<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hri/HRI_SPI.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HRI_SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d98/HRI__SPI_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HRI_SPI_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HRI_SPI_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SPI0_BASE       0x40058000</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SPI1_BASE       0x4005C000</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t ENABLE : 1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t MASTER : 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32_t LSBF : 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint32_t CPHA : 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t CPOL : 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t LOOP : 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t SPOL0 : 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t SPOL1 : 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t SPOL2 : 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t SPOL3 : 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t : 20;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#d7/d42/structSPI__CFG__reg__t">SPI_CFG_reg_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t PRE_DELAY : 4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t POST_DELAY : 4;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t FRAME_DELAY : 4;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t TRANSFER_DELAY : 4;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#d7/dfb/structSPI__DLY__reg__t">SPI_DLY_reg_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> uint32_t RXRDY : 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> uint32_t TXRDY : 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t RXOV : 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t TXUR : 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t SSA : 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t SSD : 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> uint32_t STALLED : 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t ENDTRANSFER : 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> uint32_t MSTIDLE : 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t : 21;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#da/dc7/structSPI__STAT__reg__t">SPI_STAT_reg_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t RXRDYEN : 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t TXRDYEN : 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t RXOVEN : 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t TXUREN : 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t SSAEN : 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t SSDEN : 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t : 26;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#de/dc0/structSPI__INTENSET__reg__t">SPI_INTENSET_reg_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t RXRDYEN : 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t TXRDYEN : 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t RXOVEN : 1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t TXUREN : 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t SSAEN : 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t SSDEN : 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t : 26;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#d4/d09/structSPI__INTENCLR__reg__t">SPI_INTENCLR_reg_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t RXDAT : 16;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t RXSSEL0_N : 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t RXSSEL1_N : 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t RXSSEL2_N : 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t RXSSEL3_N : 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t SOT : 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t : 11;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#d0/d27/structSPI__RXDAT__reg__t">SPI_RXDAT_reg_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t TXDAT : 16;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t TXSSEL0_N : 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t TXSSEL1_N : 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t TXSSEL2_N : 1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t TXSSEL3_N : 1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t EOT : 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t EOf : 1; <span class="comment">// El caracter en minuscula es a proposito</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t RXIGNORE : 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t LEN : 4;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t : 4;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#dc/df1/structSPI__TXDATCTL__reg__t">SPI_TXDATCTL_reg_t</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t DATA : 16;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#dc/d3a/structSPI__TXDAT__reg__t">SPI_TXDAT_reg_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t TXSSEL0_N : 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t TXSSEL1_N : 1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t TXSSEL2_N : 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t TXSSEL3_N : 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t EOT : 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32_t EOf : 1; <span class="comment">// El caracter en minuscula es a proposito</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32_t RXIGNORE : 1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t LEN : 4;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t : 4;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#d0/d0f/structSPI__TXCTL__reg__t">SPI_TXCTL_reg_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t DIVVAL : 16;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#d9/d27/structSPI__DIV__reg__t">SPI_DIV_reg_t</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t RXRDY : 1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t TXRDY : 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t RXOV : 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32_t TXUR : 1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint32_t SSA : 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t SSD : 1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t : 26;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#d0/d76/structSPI__INTSTAT__reg__t">SPI_INTSTAT_reg_t</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../db/d98/HRI__SPI_8h.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../db/d98/HRI__SPI_8h.html#d7/d42/structSPI__CFG__reg__t">SPI_CFG_reg_t</a> CFG;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="../../db/d98/HRI__SPI_8h.html#d7/dfb/structSPI__DLY__reg__t">SPI_DLY_reg_t</a> DLY;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../db/d98/HRI__SPI_8h.html#da/dc7/structSPI__STAT__reg__t">SPI_STAT_reg_t</a> STAT;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../db/d98/HRI__SPI_8h.html#de/dc0/structSPI__INTENSET__reg__t">SPI_INTENSET_reg_t</a> INTENSET;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../db/d98/HRI__SPI_8h.html#d4/d09/structSPI__INTENCLR__reg__t">SPI_INTENCLR_reg_t</a> INTENCLR;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../db/d98/HRI__SPI_8h.html#d0/d27/structSPI__RXDAT__reg__t">SPI_RXDAT_reg_t</a> RXDAT;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="../../db/d98/HRI__SPI_8h.html#dc/df1/structSPI__TXDATCTL__reg__t">SPI_TXDATCTL_reg_t</a> TXDATCTL;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="../../db/d98/HRI__SPI_8h.html#dc/d3a/structSPI__TXDAT__reg__t">SPI_TXDAT_reg_t</a> TXDAT;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="../../db/d98/HRI__SPI_8h.html#d0/d0f/structSPI__TXCTL__reg__t">SPI_TXCTL_reg_t</a> TXCTL;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="../../db/d98/HRI__SPI_8h.html#d9/d27/structSPI__DIV__reg__t">SPI_DIV_reg_t</a> DIV;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../db/d98/HRI__SPI_8h.html#d0/d76/structSPI__INTSTAT__reg__t">SPI_INTSTAT_reg_t</a> INTSTAT;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}<a class="code" href="../../db/d98/HRI__SPI_8h.html#d7/d39/structSPI__per__t">SPI_per_t</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRI_SPI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HRI__SPI_8h_html_dc/df1/structSPI__TXDATCTL__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#dc/df1/structSPI__TXDATCTL__reg__t">SPI_TXDATCTL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:90</div></div>
<div class="ttc" id="HRI__SPI_8h_html_d7/d39/structSPI__per__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#d7/d39/structSPI__per__t">SPI_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:143</div></div>
<div class="ttc" id="HRI__SPI_8h_html_d9/d27/structSPI__DIV__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#d9/d27/structSPI__DIV__reg__t">SPI_DIV_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:126</div></div>
<div class="ttc" id="HRI__SPI_8h_html_d7/dfb/structSPI__DLY__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#d7/dfb/structSPI__DLY__reg__t">SPI_DLY_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:34</div></div>
<div class="ttc" id="HRI__SPI_8h_html_d0/d0f/structSPI__TXCTL__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#d0/d0f/structSPI__TXCTL__reg__t">SPI_TXCTL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:111</div></div>
<div class="ttc" id="HRI__SPI_8h_html_d0/d76/structSPI__INTSTAT__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#d0/d76/structSPI__INTSTAT__reg__t">SPI_INTSTAT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:132</div></div>
<div class="ttc" id="HRI__SPI_8h_html_dc/d3a/structSPI__TXDAT__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#dc/d3a/structSPI__TXDAT__reg__t">SPI_TXDAT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:105</div></div>
<div class="ttc" id="HRI__SPI_8h_html_d0/d27/structSPI__RXDAT__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#d0/d27/structSPI__RXDAT__reg__t">SPI_RXDAT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:79</div></div>
<div class="ttc" id="HRI__SPI_8h_html_d4/d09/structSPI__INTENCLR__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#d4/d09/structSPI__INTENCLR__reg__t">SPI_INTENCLR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:68</div></div>
<div class="ttc" id="HRI__SPI_8h_html_de/dc0/structSPI__INTENSET__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#de/dc0/structSPI__INTENSET__reg__t">SPI_INTENSET_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:57</div></div>
<div class="ttc" id="HRI__SPI_8h_html_da/dc7/structSPI__STAT__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#da/dc7/structSPI__STAT__reg__t">SPI_STAT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:43</div></div>
<div class="ttc" id="HRI__SPI_8h_html_d7/d42/structSPI__CFG__reg__t"><div class="ttname"><a href="../../db/d98/HRI__SPI_8h.html#d7/d42/structSPI__CFG__reg__t">SPI_CFG_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
