<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/hpl/HPL_CTIMER.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_87b5aa8b16af5d7a2a43d74b564e0ecb.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_CTIMER.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones a nivel de abstraccion del periferico CTIMER (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../dc/d79/HRI__CTIMER_8h_source.html">HRI_CTIMER.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_CTIMER.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d35/HPL__CTIMER_8c__incl.png" border="0" usemap="#source_2hpl_2HPL__CTIMER_8c" alt=""/></div>
<map name="source_2hpl_2HPL__CTIMER_8c" id="source_2hpl_2HPL__CTIMER_8c">
<area shape="rect" id="node2" href="../../dc/d79/HRI__CTIMER_8h.html" title="Definiciones a nivel de registros del periferico CTIMER (LPC845) " alt="" coords="39,80,155,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8150dcb6b90800d1dfe8669e1f21f549"><td class="memItemLeft" align="right" valign="top"><a id="a8150dcb6b90800d1dfe8669e1f21f549"></a>
volatile <a class="el" href="../../dc/d79/HRI__CTIMER_8h.html#d1/de3/structCTIMER__per__t">CTIMER_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/HPL__CTIMER_8c.html#a8150dcb6b90800d1dfe8669e1f21f549">CTIMER</a> = (volatile <a class="el" href="../../dc/d79/HRI__CTIMER_8h.html#d1/de3/structCTIMER__per__t">CTIMER_per_t</a> *) CTIMER_BASE</td></tr>
<tr class="memdesc:a8150dcb6b90800d1dfe8669e1f21f549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico CTIMER. <br /></td></tr>
<tr class="separator:a8150dcb6b90800d1dfe8669e1f21f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones a nivel de abstraccion del periferico CTIMER (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
