<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_IOCON.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_IOCON.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d7e/HPL__IOCON_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_IOCON_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_IOCON_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/dbb/HPL__SYSCON_8h.html">HPL_SYSCON.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;HRI_IOCON.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="../../d4/d3e/structIOCON__per__t.html">IOCON_per_t</a> * <span class="keyword">const</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a446b5ff38614b88495bb5a5d7574f96d">IOCON</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="../../df/d2e/structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> * <span class="keyword">const</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a3eabc50cf92c5f45256fa84022787c2b">IOCON_PIN_TABLE</a>[2][32];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    IOCON_PULL_NONE = 0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    IOCON_PULL_DOWN,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    IOCON_PULL_UP,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    IOCON_PULL_REPEATER</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}IOCON_pull_mode_en;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    IOCON_SAMPLE_MODE_BYPASS = 0,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    IOCON_SAMPLE_MODE_1_CLOCK,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    IOCON_SAMPLE_MODE_2_CLOCK,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    IOCON_SAMPLE_MODE_3_CLOCK</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}IOCON_sample_mode_en;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    IOCON_CLK_DIV_0 = 0,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    IOCON_CLK_DIV_1,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    IOCON_CLK_DIV_2,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    IOCON_CLK_DIV_3,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    IOCON_CLK_DIV_4,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    IOCON_CLK_DIV_5,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    IOCON_CLK_DIV_6</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}IOCON_clk_sel_en;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    IOCON_IIC_MODE_STANDARD = 0,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    IOCON_IIC_MODE_GPIO,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    IOCON_IIC_MODE_FAST_MODE</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}IOCON_iic_mode_en;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#ac8a793d4b6c1f6eca58555f942ff721b">   57</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#ac8a793d4b6c1f6eca58555f942ff721b">IOCON_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d4/dbb/HPL__SYSCON_8h.html#ac3ef9fd226520eda109c423202b9eeeb">SYSCON_enable_clock</a>(SYSCON_ENABLE_CLOCK_SEL_IOCON);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#aa6a1f1da78d1e9eea04e2265daac7e1c">   67</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#aa6a1f1da78d1e9eea04e2265daac7e1c">IOCON_deinit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d4/dbb/HPL__SYSCON_8h.html#aea7573afa59c57d3f8626784c27ec416">SYSCON_disable_clock</a>(SYSCON_ENABLE_CLOCK_SEL_IOCON);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a531eb5245577caa96015eaceff8449a1">   78</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a531eb5245577caa96015eaceff8449a1">IOCON_config_pull_mode</a>(uint8_t port, uint8_t pin, IOCON_pull_mode_en pull_mode)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    IOCON_PIN_TABLE[port][pin]-&gt;MODE = pull_mode;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#ac80b6a592161cd0f5124dbffafe552cb">   88</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#ac80b6a592161cd0f5124dbffafe552cb">IOCON_enable_hysteresis</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    IOCON_PIN_TABLE[port][pin]-&gt;HYS = 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a657c0c0341ebbb9d43f4fbdf1a9027fb">   98</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a657c0c0341ebbb9d43f4fbdf1a9027fb">IOCON_disable_hysteresis</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    IOCON_PIN_TABLE[port][pin]-&gt;HYS = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a2a9ae7bdc92fd6325ec38befb01feb51">  108</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a2a9ae7bdc92fd6325ec38befb01feb51">IOCON_enable_invert</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    IOCON_PIN_TABLE[port][pin]-&gt;INV = 1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a434cae72963baffec893aa3b035c64fd">  118</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a434cae72963baffec893aa3b035c64fd">IOCON_disable_invert</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    IOCON_PIN_TABLE[port][pin]-&gt;INV = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#aa774324a17698d6dc3054bed0e3322fe">  128</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#aa774324a17698d6dc3054bed0e3322fe">IOCON_enable_open_drain</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    IOCON_PIN_TABLE[port][pin]-&gt;OD = 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#abdece1a8e22fa543fcf02f54342c4f15">  138</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#abdece1a8e22fa543fcf02f54342c4f15">IOCON_disable_open_drain</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    IOCON_PIN_TABLE[port][pin]-&gt;OD = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a25612d6c9182b6e8442548d48807239b">  149</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a25612d6c9182b6e8442548d48807239b">IOCON_config_sample_mode</a>(uint8_t port, uint8_t pin, IOCON_sample_mode_en sample_mode)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    IOCON_PIN_TABLE[port][pin]-&gt;S_MODE = sample_mode;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#ac2081ddb1da6aaacf941a346387f896d">  160</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#ac2081ddb1da6aaacf941a346387f896d">IOCON_config_clock_source</a>(uint8_t port, uint8_t pin, IOCON_clk_sel_en clock_source)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    IOCON_PIN_TABLE[port][pin]-&gt;CLK_DIV = clock_source;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a23ad5a4fdce8f99274d24f6e6a7db41f">  168</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a23ad5a4fdce8f99274d24f6e6a7db41f">IOCON_enable_dac0</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    IOCON_PIN_TABLE[0][17]-&gt;DACMODE = 1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a9ee9d893a205ef3bc7a4f26c5abac66e">  176</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a9ee9d893a205ef3bc7a4f26c5abac66e">IOCON_enable_dac1</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    IOCON_PIN_TABLE[0][29]-&gt;DACMODE = 1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a5c8853d382380971b344feb2e9e0ac0d">  184</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a5c8853d382380971b344feb2e9e0ac0d">IOCON_disable_dac0</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    IOCON_PIN_TABLE[0][17]-&gt;DACMODE = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#affc3d0c98316505129248f5f421e675d">  192</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#affc3d0c98316505129248f5f421e675d">IOCON_disable_dac1</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    IOCON_PIN_TABLE[0][29]-&gt;DACMODE = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a866abbda2b6102011bb4a9341709ce8a">  201</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a866abbda2b6102011bb4a9341709ce8a">IOCON_select_iic0_scl</a>(IOCON_iic_mode_en iic_mode)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    IOCON_PIN_TABLE[0][10]-&gt;I2CMODE = iic_mode;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d9/d7e/HPL__IOCON_8h.html#a298d06693808eca45844c48c855a706c">  210</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a298d06693808eca45844c48c855a706c">IOCON_select_iic0_sda</a>(IOCON_iic_mode_en iic_mode)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    IOCON_PIN_TABLE[0][11]-&gt;I2CMODE = iic_mode;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_IOCON_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__IOCON_8h_html_a25612d6c9182b6e8442548d48807239b"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a25612d6c9182b6e8442548d48807239b">IOCON_config_sample_mode</a></div><div class="ttdeci">static void IOCON_config_sample_mode(uint8_t port, uint8_t pin, IOCON_sample_mode_en sample_mode)</div><div class="ttdoc">Configurar modo de sampleo en un pin. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:149</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a2a9ae7bdc92fd6325ec38befb01feb51"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a2a9ae7bdc92fd6325ec38befb01feb51">IOCON_enable_invert</a></div><div class="ttdeci">static void IOCON_enable_invert(uint8_t port, uint8_t pin)</div><div class="ttdoc">Habilitar inversion en un pin. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:108</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_aea7573afa59c57d3f8626784c27ec416"><div class="ttname"><a href="../../d4/dbb/HPL__SYSCON_8h.html#aea7573afa59c57d3f8626784c27ec416">SYSCON_disable_clock</a></div><div class="ttdeci">static void SYSCON_disable_clock(SYSCON_enable_clock_sel_en peripheral)</div><div class="ttdoc">Inhabilitacion del clock de un periferico. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:456</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a3eabc50cf92c5f45256fa84022787c2b"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a3eabc50cf92c5f45256fa84022787c2b">IOCON_PIN_TABLE</a></div><div class="ttdeci">volatile IOCON_PIO_reg_t *const IOCON_PIN_TABLE[2][32]</div><div class="ttdoc">Tabla de registros de configuracion. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.c:16</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a531eb5245577caa96015eaceff8449a1"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a531eb5245577caa96015eaceff8449a1">IOCON_config_pull_mode</a></div><div class="ttdeci">static void IOCON_config_pull_mode(uint8_t port, uint8_t pin, IOCON_pull_mode_en pull_mode)</div><div class="ttdoc">Configurar modo de funcionamiento (pull up, pull down, etc) en un pin. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:78</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_aa6a1f1da78d1e9eea04e2265daac7e1c"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#aa6a1f1da78d1e9eea04e2265daac7e1c">IOCON_deinit</a></div><div class="ttdeci">static void IOCON_deinit(void)</div><div class="ttdoc">Inhabilitacion del modulo IOCON. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:67</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a657c0c0341ebbb9d43f4fbdf1a9027fb"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a657c0c0341ebbb9d43f4fbdf1a9027fb">IOCON_disable_hysteresis</a></div><div class="ttdeci">static void IOCON_disable_hysteresis(uint8_t port, uint8_t pin)</div><div class="ttdoc">Inhabilitar histeresis en un pin. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:98</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_ac80b6a592161cd0f5124dbffafe552cb"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#ac80b6a592161cd0f5124dbffafe552cb">IOCON_enable_hysteresis</a></div><div class="ttdeci">static void IOCON_enable_hysteresis(uint8_t port, uint8_t pin)</div><div class="ttdoc">Habilitar histeresis en un pin. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:88</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_ac2081ddb1da6aaacf941a346387f896d"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#ac2081ddb1da6aaacf941a346387f896d">IOCON_config_clock_source</a></div><div class="ttdeci">static void IOCON_config_clock_source(uint8_t port, uint8_t pin, IOCON_clk_sel_en clock_source)</div><div class="ttdoc">Configurar fuente utilizada para el sampleo en un pin. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:160</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a298d06693808eca45844c48c855a706c"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a298d06693808eca45844c48c855a706c">IOCON_select_iic0_sda</a></div><div class="ttdeci">static void IOCON_select_iic0_sda(IOCON_iic_mode_en iic_mode)</div><div class="ttdoc">Habilitar IIC SDA en PIO0_11. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:210</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a5c8853d382380971b344feb2e9e0ac0d"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a5c8853d382380971b344feb2e9e0ac0d">IOCON_disable_dac0</a></div><div class="ttdeci">static void IOCON_disable_dac0(void)</div><div class="ttdoc">Inhabilitar DAC0 en PIO0_17. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:184</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a23ad5a4fdce8f99274d24f6e6a7db41f"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a23ad5a4fdce8f99274d24f6e6a7db41f">IOCON_enable_dac0</a></div><div class="ttdeci">static void IOCON_enable_dac0(void)</div><div class="ttdoc">Habilitar DAC0 en PIO0_17. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:168</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_affc3d0c98316505129248f5f421e675d"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#affc3d0c98316505129248f5f421e675d">IOCON_disable_dac1</a></div><div class="ttdeci">static void IOCON_disable_dac1(void)</div><div class="ttdoc">Inhabilitar DAC1 en PIO0_29. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:192</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a434cae72963baffec893aa3b035c64fd"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a434cae72963baffec893aa3b035c64fd">IOCON_disable_invert</a></div><div class="ttdeci">static void IOCON_disable_invert(uint8_t port, uint8_t pin)</div><div class="ttdoc">Inhabilitar inversion en un pin. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:118</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a446b5ff38614b88495bb5a5d7574f96d"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a446b5ff38614b88495bb5a5d7574f96d">IOCON</a></div><div class="ttdeci">volatile IOCON_per_t *const IOCON</div><div class="ttdoc">Periferico IOCON. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.c:12</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html"><div class="ttname"><a href="../../d4/dbb/HPL__SYSCON_8h.html">HPL_SYSCON.h</a></div><div class="ttdoc">Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) </div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_ac3ef9fd226520eda109c423202b9eeeb"><div class="ttname"><a href="../../d4/dbb/HPL__SYSCON_8h.html#ac3ef9fd226520eda109c423202b9eeeb">SYSCON_enable_clock</a></div><div class="ttdeci">static void SYSCON_enable_clock(SYSCON_enable_clock_sel_en peripheral)</div><div class="ttdoc">Habilitacion del clock de un periferico. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:439</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_aa774324a17698d6dc3054bed0e3322fe"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#aa774324a17698d6dc3054bed0e3322fe">IOCON_enable_open_drain</a></div><div class="ttdeci">static void IOCON_enable_open_drain(uint8_t port, uint8_t pin)</div><div class="ttdoc">Habilitar modo open drain en un pin. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:128</div></div>
<div class="ttc" id="structIOCON__PIO__reg__t_html"><div class="ttname"><a href="../../df/d2e/structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_IOCON.h:23</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a866abbda2b6102011bb4a9341709ce8a"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a866abbda2b6102011bb4a9341709ce8a">IOCON_select_iic0_scl</a></div><div class="ttdeci">static void IOCON_select_iic0_scl(IOCON_iic_mode_en iic_mode)</div><div class="ttdoc">Habilitar IIC0_SCL en PIO0_10. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:201</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_ac8a793d4b6c1f6eca58555f942ff721b"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#ac8a793d4b6c1f6eca58555f942ff721b">IOCON_init</a></div><div class="ttdeci">static void IOCON_init(void)</div><div class="ttdoc">Inicializacion del modulo IOCON. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:57</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_abdece1a8e22fa543fcf02f54342c4f15"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#abdece1a8e22fa543fcf02f54342c4f15">IOCON_disable_open_drain</a></div><div class="ttdeci">static void IOCON_disable_open_drain(uint8_t port, uint8_t pin)</div><div class="ttdoc">Inhabilitar modo open drain en un pin. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:138</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a9ee9d893a205ef3bc7a4f26c5abac66e"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a9ee9d893a205ef3bc7a4f26c5abac66e">IOCON_enable_dac1</a></div><div class="ttdeci">static void IOCON_enable_dac1(void)</div><div class="ttdoc">Habilitar DAC1 en PIO0_29. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.h:176</div></div>
<div class="ttc" id="structIOCON__per__t_html"><div class="ttname"><a href="../../d4/d3e/structIOCON__per__t.html">IOCON_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_IOCON.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
