<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_IOCON.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_IOCON.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d4/dbb/HPL__SYSCON_8h_source.html">HPL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;HRI_IOCON.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_IOCON.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d6c/HPL__IOCON_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__IOCON_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__IOCON_8h" id="includes_2hpl_2HPL__IOCON_8h">
<area shape="rect" id="node2" href="../../d4/dbb/HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="97,80,219,107"/>
<area shape="rect" id="node7" href="../../df/de1/HRI__IOCON_8h_source.html" title="HRI_IOCON.h" alt="" coords="232,155,340,181"/>
<area shape="rect" id="node3" href="../../d1/d4c/HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="5,229,127,256"/>
<area shape="rect" id="node5" href="../../d5/d4d/HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="109,155,207,181"/>
<area shape="rect" id="node6" href="../../d6/d46/HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="151,229,248,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d06/HPL__IOCON_8h__dep__incl.png" border="0" usemap="#includes_2hpl_2HPL__IOCON_8hdep" alt=""/></div>
<map name="includes_2hpl_2HPL__IOCON_8hdep" id="includes_2hpl_2HPL__IOCON_8hdep">
<area shape="rect" id="node2" href="../../d5/d8f/HAL__IOCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="243,80,425,107"/>
<area shape="rect" id="node4" href="../../d8/dcc/HAL__IOCON_8c.html" title="Funciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="411,155,585,181"/>
<area shape="rect" id="node6" href="../../db/dc2/HAL__SYSCON_8c.html" title="Funciones a nivel de aplicacion para el SYSCON (LPC845) " alt="" coords="518,80,705,107"/>
<area shape="rect" id="node7" href="../../db/d6b/infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="729,80,915,107"/>
<area shape="rect" id="node3" href="../../df/df8/HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="5,155,188,181"/>
<area shape="rect" id="node5" href="../../df/d99/teclado_8c.html" title="Funciones del periferico teclado (2x3) " alt="" coords="212,155,387,181"/>
</map>
</div>
</div>
<p><a href="../../d9/d7e/HPL__IOCON_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:aa8ba7d9a2ec6e147ae5eeb52fa8fc1c7"><td class="memItemLeft" align="right" valign="top"><a id="aa8ba7d9a2ec6e147ae5eeb52fa8fc1c7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>IOCON_pull_mode_en</b> { <b>IOCON_PULL_NONE</b> = 0, 
<b>IOCON_PULL_DOWN</b>, 
<b>IOCON_PULL_UP</b>, 
<b>IOCON_PULL_REPEATER</b>
 }</td></tr>
<tr class="separator:aa8ba7d9a2ec6e147ae5eeb52fa8fc1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5b33358336e2f33f7ab699d8d118f"><td class="memItemLeft" align="right" valign="top"><a id="aeef5b33358336e2f33f7ab699d8d118f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>IOCON_sample_mode_en</b> { <b>IOCON_SAMPLE_MODE_BYPASS</b> = 0, 
<b>IOCON_SAMPLE_MODE_1_CLOCK</b>, 
<b>IOCON_SAMPLE_MODE_2_CLOCK</b>, 
<b>IOCON_SAMPLE_MODE_3_CLOCK</b>
 }</td></tr>
<tr class="separator:aeef5b33358336e2f33f7ab699d8d118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823cad956b251f0bff16c6992beb82a7"><td class="memItemLeft" align="right" valign="top"><a id="a823cad956b251f0bff16c6992beb82a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>IOCON_clk_sel_en</b> { <br />
&#160;&#160;<b>IOCON_CLK_DIV_0</b> = 0, 
<b>IOCON_CLK_DIV_1</b>, 
<b>IOCON_CLK_DIV_2</b>, 
<b>IOCON_CLK_DIV_3</b>, 
<br />
&#160;&#160;<b>IOCON_CLK_DIV_4</b>, 
<b>IOCON_CLK_DIV_5</b>, 
<b>IOCON_CLK_DIV_6</b>
<br />
 }</td></tr>
<tr class="separator:a823cad956b251f0bff16c6992beb82a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3434ae16a3ced0b0569ca1731bb008d1"><td class="memItemLeft" align="right" valign="top"><a id="a3434ae16a3ced0b0569ca1731bb008d1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>IOCON_iic_mode_en</b> { <b>IOCON_IIC_MODE_STANDARD</b> = 0, 
<b>IOCON_IIC_MODE_GPIO</b>, 
<b>IOCON_IIC_MODE_FAST_MODE</b>
 }</td></tr>
<tr class="separator:a3434ae16a3ced0b0569ca1731bb008d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac8a793d4b6c1f6eca58555f942ff721b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#ac8a793d4b6c1f6eca58555f942ff721b">IOCON_init</a> (void)</td></tr>
<tr class="memdesc:ac8a793d4b6c1f6eca58555f942ff721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del modulo IOCON.  <a href="#ac8a793d4b6c1f6eca58555f942ff721b">Más...</a><br /></td></tr>
<tr class="separator:ac8a793d4b6c1f6eca58555f942ff721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a1f1da78d1e9eea04e2265daac7e1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#aa6a1f1da78d1e9eea04e2265daac7e1c">IOCON_deinit</a> (void)</td></tr>
<tr class="memdesc:aa6a1f1da78d1e9eea04e2265daac7e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitacion del modulo IOCON.  <a href="#aa6a1f1da78d1e9eea04e2265daac7e1c">Más...</a><br /></td></tr>
<tr class="separator:aa6a1f1da78d1e9eea04e2265daac7e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531eb5245577caa96015eaceff8449a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a531eb5245577caa96015eaceff8449a1">IOCON_config_pull_mode</a> (uint8_t port, uint8_t pin, IOCON_pull_mode_en pull_mode)</td></tr>
<tr class="memdesc:a531eb5245577caa96015eaceff8449a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar modo de funcionamiento (pull up, pull down, etc) en un pin.  <a href="#a531eb5245577caa96015eaceff8449a1">Más...</a><br /></td></tr>
<tr class="separator:a531eb5245577caa96015eaceff8449a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b6a592161cd0f5124dbffafe552cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#ac80b6a592161cd0f5124dbffafe552cb">IOCON_enable_hysteresis</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ac80b6a592161cd0f5124dbffafe552cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar histeresis en un pin.  <a href="#ac80b6a592161cd0f5124dbffafe552cb">Más...</a><br /></td></tr>
<tr class="separator:ac80b6a592161cd0f5124dbffafe552cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c0c0341ebbb9d43f4fbdf1a9027fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a657c0c0341ebbb9d43f4fbdf1a9027fb">IOCON_disable_hysteresis</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a657c0c0341ebbb9d43f4fbdf1a9027fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar histeresis en un pin.  <a href="#a657c0c0341ebbb9d43f4fbdf1a9027fb">Más...</a><br /></td></tr>
<tr class="separator:a657c0c0341ebbb9d43f4fbdf1a9027fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9ae7bdc92fd6325ec38befb01feb51"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a2a9ae7bdc92fd6325ec38befb01feb51">IOCON_enable_invert</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a2a9ae7bdc92fd6325ec38befb01feb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar inversion en un pin.  <a href="#a2a9ae7bdc92fd6325ec38befb01feb51">Más...</a><br /></td></tr>
<tr class="separator:a2a9ae7bdc92fd6325ec38befb01feb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434cae72963baffec893aa3b035c64fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a434cae72963baffec893aa3b035c64fd">IOCON_disable_invert</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a434cae72963baffec893aa3b035c64fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar inversion en un pin.  <a href="#a434cae72963baffec893aa3b035c64fd">Más...</a><br /></td></tr>
<tr class="separator:a434cae72963baffec893aa3b035c64fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa774324a17698d6dc3054bed0e3322fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#aa774324a17698d6dc3054bed0e3322fe">IOCON_enable_open_drain</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:aa774324a17698d6dc3054bed0e3322fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar modo open drain en un pin.  <a href="#aa774324a17698d6dc3054bed0e3322fe">Más...</a><br /></td></tr>
<tr class="separator:aa774324a17698d6dc3054bed0e3322fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdece1a8e22fa543fcf02f54342c4f15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#abdece1a8e22fa543fcf02f54342c4f15">IOCON_disable_open_drain</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:abdece1a8e22fa543fcf02f54342c4f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar modo open drain en un pin.  <a href="#abdece1a8e22fa543fcf02f54342c4f15">Más...</a><br /></td></tr>
<tr class="separator:abdece1a8e22fa543fcf02f54342c4f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25612d6c9182b6e8442548d48807239b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a25612d6c9182b6e8442548d48807239b">IOCON_config_sample_mode</a> (uint8_t port, uint8_t pin, IOCON_sample_mode_en sample_mode)</td></tr>
<tr class="memdesc:a25612d6c9182b6e8442548d48807239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar modo de sampleo en un pin.  <a href="#a25612d6c9182b6e8442548d48807239b">Más...</a><br /></td></tr>
<tr class="separator:a25612d6c9182b6e8442548d48807239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2081ddb1da6aaacf941a346387f896d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#ac2081ddb1da6aaacf941a346387f896d">IOCON_config_clock_source</a> (uint8_t port, uint8_t pin, IOCON_clk_sel_en clock_source)</td></tr>
<tr class="memdesc:ac2081ddb1da6aaacf941a346387f896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar fuente utilizada para el sampleo en un pin.  <a href="#ac2081ddb1da6aaacf941a346387f896d">Más...</a><br /></td></tr>
<tr class="separator:ac2081ddb1da6aaacf941a346387f896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ad5a4fdce8f99274d24f6e6a7db41f"><td class="memItemLeft" align="right" valign="top"><a id="a23ad5a4fdce8f99274d24f6e6a7db41f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a23ad5a4fdce8f99274d24f6e6a7db41f">IOCON_enable_dac0</a> (void)</td></tr>
<tr class="memdesc:a23ad5a4fdce8f99274d24f6e6a7db41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar DAC0 en PIO0_17. <br /></td></tr>
<tr class="separator:a23ad5a4fdce8f99274d24f6e6a7db41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee9d893a205ef3bc7a4f26c5abac66e"><td class="memItemLeft" align="right" valign="top"><a id="a9ee9d893a205ef3bc7a4f26c5abac66e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a9ee9d893a205ef3bc7a4f26c5abac66e">IOCON_enable_dac1</a> (void)</td></tr>
<tr class="memdesc:a9ee9d893a205ef3bc7a4f26c5abac66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar DAC1 en PIO0_29. <br /></td></tr>
<tr class="separator:a9ee9d893a205ef3bc7a4f26c5abac66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8853d382380971b344feb2e9e0ac0d"><td class="memItemLeft" align="right" valign="top"><a id="a5c8853d382380971b344feb2e9e0ac0d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a5c8853d382380971b344feb2e9e0ac0d">IOCON_disable_dac0</a> (void)</td></tr>
<tr class="memdesc:a5c8853d382380971b344feb2e9e0ac0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar DAC0 en PIO0_17. <br /></td></tr>
<tr class="separator:a5c8853d382380971b344feb2e9e0ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc3d0c98316505129248f5f421e675d"><td class="memItemLeft" align="right" valign="top"><a id="affc3d0c98316505129248f5f421e675d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#affc3d0c98316505129248f5f421e675d">IOCON_disable_dac1</a> (void)</td></tr>
<tr class="memdesc:affc3d0c98316505129248f5f421e675d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar DAC1 en PIO0_29. <br /></td></tr>
<tr class="separator:affc3d0c98316505129248f5f421e675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866abbda2b6102011bb4a9341709ce8a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a866abbda2b6102011bb4a9341709ce8a">IOCON_select_iic0_scl</a> (IOCON_iic_mode_en iic_mode)</td></tr>
<tr class="memdesc:a866abbda2b6102011bb4a9341709ce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar IIC0_SCL en PIO0_10.  <a href="#a866abbda2b6102011bb4a9341709ce8a">Más...</a><br /></td></tr>
<tr class="separator:a866abbda2b6102011bb4a9341709ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298d06693808eca45844c48c855a706c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a298d06693808eca45844c48c855a706c">IOCON_select_iic0_sda</a> (IOCON_iic_mode_en iic_mode)</td></tr>
<tr class="memdesc:a298d06693808eca45844c48c855a706c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar IIC SDA en PIO0_11.  <a href="#a298d06693808eca45844c48c855a706c">Más...</a><br /></td></tr>
<tr class="separator:a298d06693808eca45844c48c855a706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a446b5ff38614b88495bb5a5d7574f96d"><td class="memItemLeft" align="right" valign="top"><a id="a446b5ff38614b88495bb5a5d7574f96d"></a>
volatile <a class="el" href="../../d4/d3e/structIOCON__per__t.html">IOCON_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a446b5ff38614b88495bb5a5d7574f96d">IOCON</a></td></tr>
<tr class="memdesc:a446b5ff38614b88495bb5a5d7574f96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico IOCON. <br /></td></tr>
<tr class="separator:a446b5ff38614b88495bb5a5d7574f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eabc50cf92c5f45256fa84022787c2b"><td class="memItemLeft" align="right" valign="top"><a id="a3eabc50cf92c5f45256fa84022787c2b"></a>
volatile <a class="el" href="../../df/d2e/structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/HPL__IOCON_8h.html#a3eabc50cf92c5f45256fa84022787c2b">IOCON_PIN_TABLE</a> [2][32]</td></tr>
<tr class="memdesc:a3eabc50cf92c5f45256fa84022787c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de registros de configuracion. <br /></td></tr>
<tr class="separator:a3eabc50cf92c5f45256fa84022787c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ac8a793d4b6c1f6eca58555f942ff721b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a793d4b6c1f6eca58555f942ff721b">&#9670;&nbsp;</a></span>IOCON_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializacion del modulo IOCON. </p>
<p>Unicamente habilita el clock del modulo </p>

</div>
</div>
<a id="aa6a1f1da78d1e9eea04e2265daac7e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a1f1da78d1e9eea04e2265daac7e1c">&#9670;&nbsp;</a></span>IOCON_deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitacion del modulo IOCON. </p>
<p>Unicamente inhabilita el clock del modulo </p>

</div>
</div>
<a id="a531eb5245577caa96015eaceff8449a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531eb5245577caa96015eaceff8449a1">&#9670;&nbsp;</a></span>IOCON_config_pull_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_config_pull_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOCON_pull_mode_en&#160;</td>
          <td class="paramname"><em>pull_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar modo de funcionamiento (pull up, pull down, etc) en un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pull_mode</td><td>Modo de funcionamiento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac80b6a592161cd0f5124dbffafe552cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80b6a592161cd0f5124dbffafe552cb">&#9670;&nbsp;</a></span>IOCON_enable_hysteresis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_enable_hysteresis </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar histeresis en un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a657c0c0341ebbb9d43f4fbdf1a9027fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657c0c0341ebbb9d43f4fbdf1a9027fb">&#9670;&nbsp;</a></span>IOCON_disable_hysteresis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_disable_hysteresis </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar histeresis en un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a9ae7bdc92fd6325ec38befb01feb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9ae7bdc92fd6325ec38befb01feb51">&#9670;&nbsp;</a></span>IOCON_enable_invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_enable_invert </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar inversion en un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a434cae72963baffec893aa3b035c64fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434cae72963baffec893aa3b035c64fd">&#9670;&nbsp;</a></span>IOCON_disable_invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_disable_invert </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar inversion en un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa774324a17698d6dc3054bed0e3322fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa774324a17698d6dc3054bed0e3322fe">&#9670;&nbsp;</a></span>IOCON_enable_open_drain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_enable_open_drain </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar modo open drain en un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdece1a8e22fa543fcf02f54342c4f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdece1a8e22fa543fcf02f54342c4f15">&#9670;&nbsp;</a></span>IOCON_disable_open_drain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_disable_open_drain </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar modo open drain en un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25612d6c9182b6e8442548d48807239b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25612d6c9182b6e8442548d48807239b">&#9670;&nbsp;</a></span>IOCON_config_sample_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_config_sample_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOCON_sample_mode_en&#160;</td>
          <td class="paramname"><em>sample_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar modo de sampleo en un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_mode</td><td>Modo de sampleo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2081ddb1da6aaacf941a346387f896d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2081ddb1da6aaacf941a346387f896d">&#9670;&nbsp;</a></span>IOCON_config_clock_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_config_clock_source </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOCON_clk_sel_en&#160;</td>
          <td class="paramname"><em>clock_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar fuente utilizada para el sampleo en un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Fuente de clock deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a866abbda2b6102011bb4a9341709ce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866abbda2b6102011bb4a9341709ce8a">&#9670;&nbsp;</a></span>IOCON_select_iic0_scl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_select_iic0_scl </td>
          <td>(</td>
          <td class="paramtype">IOCON_iic_mode_en&#160;</td>
          <td class="paramname"><em>iic_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar IIC0_SCL en PIO0_10. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iic_mode</td><td>Modo de IIC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a298d06693808eca45844c48c855a706c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298d06693808eca45844c48c855a706c">&#9670;&nbsp;</a></span>IOCON_select_iic0_sda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IOCON_select_iic0_sda </td>
          <td>(</td>
          <td class="paramtype">IOCON_iic_mode_en&#160;</td>
          <td class="paramname"><em>iic_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar IIC SDA en PIO0_11. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iic_mode</td><td>Modo de IIC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
