<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hal/HAL_UART.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HAL_UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d48/HAL__UART_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HAL_UART_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HAL_UART_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d01/HAL__SYSCON_8h.html">HAL_SYSCON.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d5e/HAL__GPIO_8h.html">HAL_GPIO.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    HAL_UART_DATALEN_7BIT = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    HAL_UART_DATALEN_8BIT,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HAL_UART_DATALEN_9BIT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}hal_uart_datalen_en;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    HAL_UART_PARITY_NO_PARITY = 0,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    HAL_UART_PARITY_EVEN = 2,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    HAL_UART_PARITY_ODD</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}hal_uart_parity_en;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    HAL_UART_STOPLEN_1BIT = 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    HAL_UART_STOPLEN_2BIT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}hal_uart_stop_en;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    HAL_UART_OVERSAMPLING_X5 = 4,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    HAL_UART_OVERSAMPLING_X6,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    HAL_UART_OVERSAMPLING_X7,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HAL_UART_OVERSAMPLING_X8,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    HAL_UART_OVERSAMPLING_X9,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    HAL_UART_OVERSAMPLING_X10,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    HAL_UART_OVERSAMPLING_X11,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    HAL_UART_OVERSAMPLING_X12,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    HAL_UART_OVERSAMPLING_X13,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    HAL_UART_OVERSAMPLING_X14,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    HAL_UART_OVERSAMPLING_X15,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    HAL_UART_OVERSAMPLING_X16,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}hal_uart_oversampling_en;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    HAL_UART_TX_RESULT_OK = 0,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    HAL_UART_TX_RESULT_NOT_READY</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}hal_uart_tx_result;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    HAL_UART_RX_RESULT_OK = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    HAL_UART_RX_RESULT_NOT_READY</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}hal_uart_rx_result;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dc/df5/structhal__uart__config__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    hal_uart_datalen_en data_length;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    hal_uart_parity_en parity;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    hal_uart_stop_en stop_bits;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    hal_uart_oversampling_en oversampling;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    hal_syscon_peripheral_clock_sel_en clock_selection;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t baudrate;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    hal_gpio_portpin_en tx_portpin;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    hal_gpio_portpin_en rx_portpin;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    void (*rx_ready_callback)(void);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    void (*tx_ready_callback)(void);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}<a class="code" href="../../dc/df5/structhal__uart__config__t.html">hal_uart_config_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d48/HAL__UART_8h.html#ae847e2762fdcf69766487fbea2eed69a">hal_uart_init</a>(uint8_t inst, <span class="keyword">const</span> <a class="code" href="../../dc/df5/structhal__uart__config__t.html">hal_uart_config_t</a> * config);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;hal_uart_tx_result <a class="code" href="../../d2/d48/HAL__UART_8h.html#aac3ebe57d6954db26baedbafdc64fb26">hal_uart_tx_byte</a>(uint8_t inst, uint32_t data);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;hal_uart_rx_result <a class="code" href="../../d2/d48/HAL__UART_8h.html#aa9186f2bbb7ce6c298e4e6249341a99a">hal_uart_rx_byte</a>(uint8_t inst, uint32_t *data);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d48/HAL__UART_8h.html#a014876b7037b10d418c3b2006f894f1e">hal_uart_register_tx_callback</a>(uint8_t inst, <span class="keywordtype">void</span> (*new_callback)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d48/HAL__UART_8h.html#a07491f4d61942f763b49526e81e2a35d">hal_uart_register_rx_callback</a>(uint8_t inst, <span class="keywordtype">void</span> (*new_callback)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d48/HAL__UART_8h.html#a7a61d73fd6ad0a670c4225140fefd7bd">UART3_irq</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d48/HAL__UART_8h.html#a28aab3f4a90a2a9d61d88048637c0811">UART4_irq</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_UART_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HAL__UART_8h_html_a28aab3f4a90a2a9d61d88048637c0811"><div class="ttname"><a href="../../d2/d48/HAL__UART_8h.html#a28aab3f4a90a2a9d61d88048637c0811">UART4_irq</a></div><div class="ttdeci">void UART4_irq(void)</div><div class="ttdoc">Interrupcion de UART4. </div><div class="ttdef"><b>Definition:</b> HAL_UART.c:338</div></div>
<div class="ttc" id="HAL__UART_8h_html_a7a61d73fd6ad0a670c4225140fefd7bd"><div class="ttname"><a href="../../d2/d48/HAL__UART_8h.html#a7a61d73fd6ad0a670c4225140fefd7bd">UART3_irq</a></div><div class="ttdeci">void UART3_irq(void)</div><div class="ttdoc">Interrupcion de UART3. </div><div class="ttdef"><b>Definition:</b> HAL_UART.c:330</div></div>
<div class="ttc" id="HAL__UART_8h_html_aa9186f2bbb7ce6c298e4e6249341a99a"><div class="ttname"><a href="../../d2/d48/HAL__UART_8h.html#aa9186f2bbb7ce6c298e4e6249341a99a">hal_uart_rx_byte</a></div><div class="ttdeci">hal_uart_rx_result hal_uart_rx_byte(uint8_t inst, uint32_t *data)</div><div class="ttdoc">Recibir un dato de la UART. </div><div class="ttdef"><b>Definition:</b> HAL_UART.c:197</div></div>
<div class="ttc" id="HAL__UART_8h_html_aac3ebe57d6954db26baedbafdc64fb26"><div class="ttname"><a href="../../d2/d48/HAL__UART_8h.html#aac3ebe57d6954db26baedbafdc64fb26">hal_uart_tx_byte</a></div><div class="ttdeci">hal_uart_tx_result hal_uart_tx_byte(uint8_t inst, uint32_t data)</div><div class="ttdoc">Transmitir un dato mediante la UART. </div><div class="ttdef"><b>Definition:</b> HAL_UART.c:169</div></div>
<div class="ttc" id="HAL__UART_8h_html_a07491f4d61942f763b49526e81e2a35d"><div class="ttname"><a href="../../d2/d48/HAL__UART_8h.html#a07491f4d61942f763b49526e81e2a35d">hal_uart_register_rx_callback</a></div><div class="ttdeci">void hal_uart_register_rx_callback(uint8_t inst, void(*new_callback)(void))</div><div class="ttdoc">Registrar el callback a ser llamado en la recepcion de un dato por UART. </div><div class="ttdef"><b>Definition:</b> HAL_UART.c:216</div></div>
<div class="ttc" id="HAL__GPIO_8h_html"><div class="ttname"><a href="../../d9/d5e/HAL__GPIO_8h.html">HAL_GPIO.h</a></div><div class="ttdoc">Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) </div></div>
<div class="ttc" id="HAL__UART_8h_html_a014876b7037b10d418c3b2006f894f1e"><div class="ttname"><a href="../../d2/d48/HAL__UART_8h.html#a014876b7037b10d418c3b2006f894f1e">hal_uart_register_tx_callback</a></div><div class="ttdeci">void hal_uart_register_tx_callback(uint8_t inst, void(*new_callback)(void))</div><div class="ttdoc">Registrar el callback a ser llamado una vez finalizada la transmision de un dato por UART...</div><div class="ttdef"><b>Definition:</b> HAL_UART.c:235</div></div>
<div class="ttc" id="HAL__UART_8h_html_ae847e2762fdcf69766487fbea2eed69a"><div class="ttname"><a href="../../d2/d48/HAL__UART_8h.html#ae847e2762fdcf69766487fbea2eed69a">hal_uart_init</a></div><div class="ttdeci">void hal_uart_init(uint8_t inst, const hal_uart_config_t *config)</div><div class="ttdoc">Inicializar UART con los parametros deseados. </div><div class="ttdef"><b>Definition:</b> HAL_UART.c:45</div></div>
<div class="ttc" id="HAL__SYSCON_8h_html"><div class="ttname"><a href="../../d1/d01/HAL__SYSCON_8h.html">HAL_SYSCON.h</a></div><div class="ttdoc">Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) </div></div>
<div class="ttc" id="structhal__uart__config__t_html"><div class="ttname"><a href="../../dc/df5/structhal__uart__config__t.html">hal_uart_config_t</a></div><div class="ttdef"><b>Definition:</b> HAL_UART.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
