<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/hal/HAL_WKT.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_e31421c8d11a714f997d94dfd878485b.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_WKT.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones a nivel de aplicacion del periferico WKT (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d99/HAL__WKT_8h_source.html">HAL_WKT.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d01/HAL__SYSCON_8h_source.html">HAL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d34/HPL__WKT_8h_source.html">HPL_WKT.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dc4/HPL__NVIC_8h_source.html">HPL_NVIC.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dbb/HPL__SYSCON_8h_source.html">HPL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d38/HPL__PMU_8h_source.html">HPL_PMU.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_WKT.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db4/HAL__WKT_8c__incl.png" border="0" usemap="#source_2hal_2HAL__WKT_8c" alt=""/></div>
<map name="source_2hal_2HAL__WKT_8c" id="source_2hal_2HAL__WKT_8c">
<area shape="rect" id="node3" href="../../d5/d99/HAL__WKT_8h.html" title="Declaraciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="5,229,101,256"/>
<area shape="rect" id="node5" href="../../d1/d01/HAL__SYSCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) " alt="" coords="125,229,248,256"/>
<area shape="rect" id="node6" href="../../d1/d34/HPL__WKT_8h.html" title="Declaraciones a nivel de abstraccion de periferico del WKT (LPC845) " alt="" coords="247,155,343,181"/>
<area shape="rect" id="node8" href="../../d1/dc4/HPL__NVIC_8h.html" title="Declaraciones a nivel de abstraccion de periferico del NVIC (LPC845) " alt="" coords="313,80,412,107"/>
<area shape="rect" id="node10" href="../../d4/dbb/HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="436,80,559,107"/>
<area shape="rect" id="node14" href="../../df/d38/HPL__PMU_8h.html" title="Declaraciones a nivel de abstraccion de periferico del PMU (LPC845) " alt="" coords="635,80,731,107"/>
<area shape="rect" id="node7" href="../../d3/d8c/HRI__WKT_8h.html" title="Definiciones a nivel de registros del periferico WKT (LPC845) " alt="" coords="273,229,367,256"/>
<area shape="rect" id="node9" href="../../d5/d7e/HRI__NVIC_8h.html" title="Definiciones a nivel de registros del modulo NVIC (LPC845) " alt="" coords="391,229,489,256"/>
<area shape="rect" id="node11" href="../../d1/d4c/HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="418,155,539,181"/>
<area shape="rect" id="node12" href="../../d5/d4d/HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="564,155,663,181"/>
<area shape="rect" id="node13" href="../../d6/d46/HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="565,229,662,256"/>
<area shape="rect" id="node15" href="../../d8/d47/HRI__PMU_8h.html" title="Definiciones a nivel de registros del modulo PMU (LPC845) " alt="" coords="687,155,782,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ac0b4b5652ad1fc5fc927e44a713ceff7"><td class="memItemLeft" align="right" valign="top"><a id="ac0b4b5652ad1fc5fc927e44a713ceff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_WKT_DIVIDE_VALUE</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ac0b4b5652ad1fc5fc927e44a713ceff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d4f93fc305f10f1f04977ab5c54a5d"><td class="memItemLeft" align="right" valign="top"><a id="ad9d4f93fc305f10f1f04977ab5c54a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_WKT_LOW_POWER_OSC_FREQ</b>&#160;&#160;&#160;(10e3)</td></tr>
<tr class="separator:ad9d4f93fc305f10f1f04977ab5c54a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="memItemLeft" align="right" valign="top"><a id="aa0ae96a3a401683b77a8a5b816e27ac4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dummy_irq</b> (void)</td></tr>
<tr class="separator:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb732cadeaab8af681865670e8beab43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d73/HAL__WKT_8c.html#aeb732cadeaab8af681865670e8beab43">hal_wkt_init</a> (hal_wkt_clock_source_en clock_sel, uint32_t ext_clock_value, void(*callback)(void))</td></tr>
<tr class="memdesc:aeb732cadeaab8af681865670e8beab43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar el WKT.  <a href="#aeb732cadeaab8af681865670e8beab43">Más...</a><br /></td></tr>
<tr class="separator:aeb732cadeaab8af681865670e8beab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985343b8388f0830ebc106d298520d49"><td class="memItemLeft" align="right" valign="top"><a id="a985343b8388f0830ebc106d298520d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_wkt_select_clock_source</b> (hal_wkt_clock_source_en clock_sel, uint32_t ext_clock_value)</td></tr>
<tr class="separator:a985343b8388f0830ebc106d298520d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba94b350eac43185f64f92e6a2ceab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d73/HAL__WKT_8c.html#a83ba94b350eac43185f64f92e6a2ceab">hal_wkt_register_callback</a> (void(*new_callback)(void))</td></tr>
<tr class="memdesc:a83ba94b350eac43185f64f92e6a2ceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registrar un callback para la interrupcion del WKT.  <a href="#a83ba94b350eac43185f64f92e6a2ceab">Más...</a><br /></td></tr>
<tr class="separator:a83ba94b350eac43185f64f92e6a2ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f0980a1cf6c8338ea5df990ec2d13"><td class="memItemLeft" align="right" valign="top"><a id="ab12f0980a1cf6c8338ea5df990ec2d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_wkt_start_count</b> (uint32_t time_useg)</td></tr>
<tr class="separator:ab12f0980a1cf6c8338ea5df990ec2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c617a5813b80a65229c86f810ae0c3b"><td class="memItemLeft" align="right" valign="top"><a id="a1c617a5813b80a65229c86f810ae0c3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_wkt_start_count_with_value</b> (uint32_t value)</td></tr>
<tr class="separator:a1c617a5813b80a65229c86f810ae0c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153c0c18075461468cdf502f7706a9e"><td class="memItemLeft" align="right" valign="top"><a id="aa153c0c18075461468cdf502f7706a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d73/HAL__WKT_8c.html#aa153c0c18075461468cdf502f7706a9e">WKT_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:aa153c0c18075461468cdf502f7706a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion de WKT. <br /></td></tr>
<tr class="separator:aa153c0c18075461468cdf502f7706a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4ebc2c5073b5bcc2439ea722f4e5571"><td class="memItemLeft" align="right" valign="top"><a id="af4ebc2c5073b5bcc2439ea722f4e5571"></a>
static hal_wkt_clock_source_en&#160;</td><td class="memItemRight" valign="bottom"><b>current_clock_source</b> = HAL_WKT_CLOCK_SOURCE_FRO_DIV</td></tr>
<tr class="separator:af4ebc2c5073b5bcc2439ea722f4e5571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8c14cf6afd9e867dd90c836302d7a"><td class="memItemLeft" align="right" valign="top"><a id="a0db8c14cf6afd9e867dd90c836302d7a"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>current_ext_clock</b> = 0</td></tr>
<tr class="separator:a0db8c14cf6afd9e867dd90c836302d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0366799e97fe49c048514b19be661032"><td class="memItemLeft" align="right" valign="top"><a id="a0366799e97fe49c048514b19be661032"></a>
static void(*&#160;</td><td class="memItemRight" valign="bottom"><b>hal_wkt_irq_callback</b> )(void) = <a class="el" href="../../da/dba/HAL__SYSTICK_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a></td></tr>
<tr class="separator:a0366799e97fe49c048514b19be661032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones a nivel de aplicacion del periferico WKT (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="aeb732cadeaab8af681865670e8beab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb732cadeaab8af681865670e8beab43">&#9670;&nbsp;</a></span>hal_wkt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_wkt_init </td>
          <td>(</td>
          <td class="paramtype">hal_wkt_clock_source_en&#160;</td>
          <td class="paramname"><em>clock_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ext_clock_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar el WKT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_sel</td><td>Seleccion de clock deseada para el WKT </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ext_clock_value</td><td>Valor de clock externo (si la seleccion es interna, no importa este parametro) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback a ejecutar en la interrupcion del WKT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83ba94b350eac43185f64f92e6a2ceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ba94b350eac43185f64f92e6a2ceab">&#9670;&nbsp;</a></span>hal_wkt_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_wkt_register_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registrar un callback para la interrupcion del WKT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Nuevo callback para la interrupcion del WKT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
