<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/hal/HAL_SYSCON.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_e31421c8d11a714f997d94dfd878485b.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_SYSCON.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones a nivel de aplicacion para el SYSCON (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d01/HAL__SYSCON_8h_source.html">HAL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dbb/HPL__SYSCON_8h_source.html">HPL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d7e/HPL__IOCON_8h_source.html">HPL_IOCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d0e/HPL__SWM_8h_source.html">HPL_SWM.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_SYSCON.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/ddb/HAL__SYSCON_8c__incl.png" border="0" usemap="#source_2hal_2HAL__SYSCON_8c" alt=""/></div>
<map name="source_2hal_2HAL__SYSCON_8c" id="source_2hal_2HAL__SYSCON_8c">
<area shape="rect" id="node2" href="../../d1/d01/HAL__SYSCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) " alt="" coords="5,304,128,331"/>
<area shape="rect" id="node4" href="../../d4/dbb/HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="227,155,349,181"/>
<area shape="rect" id="node8" href="../../d9/d7e/HPL__IOCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) " alt="" coords="261,80,371,107"/>
<area shape="rect" id="node10" href="../../df/d0e/HPL__SWM_8h.html" title="Definiciones a nivel de periferico del modulo SWM (LPC845) " alt="" coords="396,80,495,107"/>
<area shape="rect" id="node5" href="../../d1/d4c/HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="227,229,349,256"/>
<area shape="rect" id="node6" href="../../d5/d4d/HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="104,229,203,256"/>
<area shape="rect" id="node7" href="../../d6/d46/HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="153,304,250,331"/>
<area shape="rect" id="node9" href="../../df/de1/HRI__IOCON_8h_source.html" title="HRI_IOCON.h" alt="" coords="373,229,481,256"/>
<area shape="rect" id="node11" href="../../dd/dc0/HRI__SWM_8h.html" title="Definiciones a nivel de registros del modulo SWM (LPC845) " alt="" coords="457,155,554,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ac797c35c1bac0e7bb28bd51bbdfd55cf"><td class="memItemLeft" align="right" valign="top"><a id="ac797c35c1bac0e7bb28bd51bbdfd55cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTALIN_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac797c35c1bac0e7bb28bd51bbdfd55cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c252dc18db036804e65980f41f976"><td class="memItemLeft" align="right" valign="top"><a id="a3d2c252dc18db036804e65980f41f976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTALIN_PIN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3d2c252dc18db036804e65980f41f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9a2ac13fe314030f200c04f6369146"><td class="memItemLeft" align="right" valign="top"><a id="a6b9a2ac13fe314030f200c04f6369146"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTALOUT_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6b9a2ac13fe314030f200c04f6369146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04deb3528b5c3801c0f669f93a8263"><td class="memItemLeft" align="right" valign="top"><a id="a5a04deb3528b5c3801c0f669f93a8263"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTALOUT_PIN</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a5a04deb3528b5c3801c0f669f93a8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b10461642a3a247619515542ee62dd"><td class="memItemLeft" align="right" valign="top"><a id="a79b10461642a3a247619515542ee62dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRO_DIRECT_FREQ</b>&#160;&#160;&#160;24e6</td></tr>
<tr class="separator:a79b10461642a3a247619515542ee62dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a31c48c74f760fbad8518a0a6c89731eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#a31c48c74f760fbad8518a0a6c89731eb">hal_syscon_get_system_clock</a> (void)</td></tr>
<tr class="memdesc:a31c48c74f760fbad8518a0a6c89731eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la frecuencia actual del main clock.  <a href="#a31c48c74f760fbad8518a0a6c89731eb">Más...</a><br /></td></tr>
<tr class="separator:a31c48c74f760fbad8518a0a6c89731eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768b17907648deb424cb4254ad35d10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#a7768b17907648deb424cb4254ad35d10">hal_syscon_get_fro_clock</a> (void)</td></tr>
<tr class="memdesc:a7768b17907648deb424cb4254ad35d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la frecuencia actual del FRO.  <a href="#a7768b17907648deb424cb4254ad35d10">Más...</a><br /></td></tr>
<tr class="separator:a7768b17907648deb424cb4254ad35d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafad7cb2378e99a09afd26de8d432e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#accafad7cb2378e99a09afd26de8d432e">hal_syscon_config_external_crystal</a> (uint32_t crystal_freq, uint8_t use_as_main)</td></tr>
<tr class="memdesc:accafad7cb2378e99a09afd26de8d432e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar el ext clock a partir de un cristal externo.  <a href="#accafad7cb2378e99a09afd26de8d432e">Más...</a><br /></td></tr>
<tr class="separator:accafad7cb2378e99a09afd26de8d432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b37d2df55c51dbb27c2c02bb087587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#ab6b37d2df55c51dbb27c2c02bb087587">hal_syscon_config_fro_direct</a> (uint8_t direct, uint8_t use_as_main)</td></tr>
<tr class="memdesc:ab6b37d2df55c51dbb27c2c02bb087587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar el clock FRO.  <a href="#ab6b37d2df55c51dbb27c2c02bb087587">Más...</a><br /></td></tr>
<tr class="separator:ab6b37d2df55c51dbb27c2c02bb087587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a74ef250399dba55e1f17b43abe38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#a1c2a74ef250399dba55e1f17b43abe38">hal_syscon_config_clkout</a> (uint8_t port, uint8_t pin, hal_syscon_clkout_source_sel_en clock_source, uint8_t divider)</td></tr>
<tr class="memdesc:a1c2a74ef250399dba55e1f17b43abe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar el pin de clock out (salida de clock hacia afuera)  <a href="#a1c2a74ef250399dba55e1f17b43abe38">Más...</a><br /></td></tr>
<tr class="separator:a1c2a74ef250399dba55e1f17b43abe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd176b5be324489a45a8626ec89ce99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#a5cd176b5be324489a45a8626ec89ce99">hal_syscon_config_frg</a> (uint8_t inst, hal_syscon_frg_clock_sel_en clock_source, uint32_t mul)</td></tr>
<tr class="memdesc:a5cd176b5be324489a45a8626ec89ce99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar el divisor fraccional.  <a href="#a5cd176b5be324489a45a8626ec89ce99">Más...</a><br /></td></tr>
<tr class="separator:a5cd176b5be324489a45a8626ec89ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2e4ffb8eca74db67bd0ce4c7a06c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#aeec2e4ffb8eca74db67bd0ce4c7a06c6">hal_syscon_set_peripheral_clock_source</a> (hal_syscon_peripheral_sel_en peripheral, hal_syscon_peripheral_clock_sel_en clock_source)</td></tr>
<tr class="memdesc:aeec2e4ffb8eca74db67bd0ce4c7a06c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar la fuente de clock de un periferico.  <a href="#aeec2e4ffb8eca74db67bd0ce4c7a06c6">Más...</a><br /></td></tr>
<tr class="separator:aeec2e4ffb8eca74db67bd0ce4c7a06c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37805288fe2b5489e7f1d1c5765e298"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#ac37805288fe2b5489e7f1d1c5765e298">hal_syscon_get_peripheral_clock</a> (hal_syscon_peripheral_sel_en peripheral)</td></tr>
<tr class="memdesc:ac37805288fe2b5489e7f1d1c5765e298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la frecuencia de clock en Hz configurada para cierto periferico.  <a href="#ac37805288fe2b5489e7f1d1c5765e298">Más...</a><br /></td></tr>
<tr class="separator:ac37805288fe2b5489e7f1d1c5765e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb2b4b2c904d02fac721092422edeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#ac2eb2b4b2c904d02fac721092422edeb">hal_syscon_set_iocon_glitch_divider</a> (hal_syscon_iocon_glitch_sel_en sel, uint32_t div)</td></tr>
<tr class="memdesc:ac2eb2b4b2c904d02fac721092422edeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar divisor para el clock de glitches del IOCON.  <a href="#ac2eb2b4b2c904d02fac721092422edeb">Más...</a><br /></td></tr>
<tr class="separator:ac2eb2b4b2c904d02fac721092422edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29b349b8b958efeed0831ed31eadf94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#aa29b349b8b958efeed0831ed31eadf94">hal_syscon_config_pll</a> (hal_syscon_pll_source_sel_en clock_source, uint32_t freq)</td></tr>
<tr class="memdesc:aa29b349b8b958efeed0831ed31eadf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar el PLL.  <a href="#aa29b349b8b958efeed0831ed31eadf94">Más...</a><br /></td></tr>
<tr class="separator:aa29b349b8b958efeed0831ed31eadf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbb4d022ecc8916c0346b8f537e19d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#aadbb4d022ecc8916c0346b8f537e19d0">hal_syscon_get_pll_clock</a> (void)</td></tr>
<tr class="memdesc:aadbb4d022ecc8916c0346b8f537e19d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener frecuencia actual configurada del PLL.  <a href="#aadbb4d022ecc8916c0346b8f537e19d0">Más...</a><br /></td></tr>
<tr class="separator:aadbb4d022ecc8916c0346b8f537e19d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3aac493f3f270a17ed65a333b4244f4e"><td class="memItemLeft" align="right" valign="top"><a id="a3aac493f3f270a17ed65a333b4244f4e"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#a3aac493f3f270a17ed65a333b4244f4e">current_main_freq</a> = FRO_DIRECT_FREQ / 2</td></tr>
<tr class="memdesc:a3aac493f3f270a17ed65a333b4244f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frecuencia actual del main clock. <br /></td></tr>
<tr class="separator:a3aac493f3f270a17ed65a333b4244f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3fec23f8f4711b102b23fa07e290e9"><td class="memItemLeft" align="right" valign="top"><a id="aad3fec23f8f4711b102b23fa07e290e9"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#aad3fec23f8f4711b102b23fa07e290e9">current_fro_freq</a> = FRO_DIRECT_FREQ / 2</td></tr>
<tr class="memdesc:aad3fec23f8f4711b102b23fa07e290e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frecuencia actual del FRO. <br /></td></tr>
<tr class="separator:aad3fec23f8f4711b102b23fa07e290e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48d70bca4ef65be38977958d1598039"><td class="memItemLeft" align="right" valign="top"><a id="ac48d70bca4ef65be38977958d1598039"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#ac48d70bca4ef65be38977958d1598039">current_crystal_freq</a> = 0</td></tr>
<tr class="memdesc:ac48d70bca4ef65be38977958d1598039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frecuencia del cristal configurada. <br /></td></tr>
<tr class="separator:ac48d70bca4ef65be38977958d1598039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4532ef5b1662c09cb5e8ab073a3f11"><td class="memItemLeft" align="right" valign="top"><a id="a9d4532ef5b1662c09cb5e8ab073a3f11"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#a9d4532ef5b1662c09cb5e8ab073a3f11">current_frg_freq</a> [2] = { 0, 0 }</td></tr>
<tr class="memdesc:a9d4532ef5b1662c09cb5e8ab073a3f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frecuencia de los FRG. <br /></td></tr>
<tr class="separator:a9d4532ef5b1662c09cb5e8ab073a3f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdaacaa8a1115bb2aa049754ad27ecd"><td class="memItemLeft" align="right" valign="top"><a id="a2bdaacaa8a1115bb2aa049754ad27ecd"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/HAL__SYSCON_8c.html#a2bdaacaa8a1115bb2aa049754ad27ecd">current_pll_freq</a> = 0</td></tr>
<tr class="memdesc:a2bdaacaa8a1115bb2aa049754ad27ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frecuencia del PLL. <br /></td></tr>
<tr class="separator:a2bdaacaa8a1115bb2aa049754ad27ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones a nivel de aplicacion para el SYSCON (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a31c48c74f760fbad8518a0a6c89731eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c48c74f760fbad8518a0a6c89731eb">&#9670;&nbsp;</a></span>hal_syscon_get_system_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_syscon_get_system_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la frecuencia actual del main clock. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Frecuencia del main clock en Hz </dd></dl>

</div>
</div>
<a id="a7768b17907648deb424cb4254ad35d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7768b17907648deb424cb4254ad35d10">&#9670;&nbsp;</a></span>hal_syscon_get_fro_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_syscon_get_fro_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la frecuencia actual del FRO. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Frecuencia del FRO en Hz </dd></dl>

</div>
</div>
<a id="accafad7cb2378e99a09afd26de8d432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accafad7cb2378e99a09afd26de8d432e">&#9670;&nbsp;</a></span>hal_syscon_config_external_crystal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_syscon_config_external_crystal </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>crystal_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>use_as_main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar el ext clock a partir de un cristal externo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crystal_freq</td><td>Frecuencia del cristal externo utilizado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_as_main</td><td>Si es distinto de cero, se utilizara el oscilador a cristal como main clock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6b37d2df55c51dbb27c2c02bb087587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b37d2df55c51dbb27c2c02bb087587">&#9670;&nbsp;</a></span>hal_syscon_config_fro_direct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_syscon_config_fro_direct </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>use_as_main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar el clock FRO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direct</td><td>Si es distinto de cero se omite el divisor del FRO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_as_main</td><td>Si es distinto de cero, se utilizara el FRO como main clock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c2a74ef250399dba55e1f17b43abe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a74ef250399dba55e1f17b43abe38">&#9670;&nbsp;</a></span>hal_syscon_config_clkout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_syscon_config_clkout </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hal_syscon_clkout_source_sel_en&#160;</td>
          <td class="paramname"><em>clock_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>divider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar el pin de clock out (salida de clock hacia afuera) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto por donde sacar el clock out </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin por donde sacar el clock out </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Fuente deseada para la salida clock out </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">divider</td><td>Divisor deseado para la salida clock out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cd176b5be324489a45a8626ec89ce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd176b5be324489a45a8626ec89ce99">&#9670;&nbsp;</a></span>hal_syscon_config_frg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_syscon_config_frg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hal_syscon_frg_clock_sel_en&#160;</td>
          <td class="paramname"><em>clock_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar el divisor fraccional. </p>
<p>El divisor siempre se debe fijar en 256 para estos MCU.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia de FRG a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Fuente de clock de entrada para el FRG </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mul</td><td>Multiplicador deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeec2e4ffb8eca74db67bd0ce4c7a06c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec2e4ffb8eca74db67bd0ce4c7a06c6">&#9670;&nbsp;</a></span>hal_syscon_set_peripheral_clock_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_syscon_set_peripheral_clock_source </td>
          <td>(</td>
          <td class="paramtype">hal_syscon_peripheral_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hal_syscon_peripheral_clock_sel_en&#160;</td>
          <td class="paramname"><em>clock_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fijar la fuente de clock de un periferico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico deseado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Fuente de clock deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac37805288fe2b5489e7f1d1c5765e298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37805288fe2b5489e7f1d1c5765e298">&#9670;&nbsp;</a></span>hal_syscon_get_peripheral_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_syscon_get_peripheral_clock </td>
          <td>(</td>
          <td class="paramtype">hal_syscon_peripheral_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la frecuencia de clock en Hz configurada para cierto periferico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico deseado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Frecuencia en Hz del clock del periferico </dd></dl>

</div>
</div>
<a id="ac2eb2b4b2c904d02fac721092422edeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eb2b4b2c904d02fac721092422edeb">&#9670;&nbsp;</a></span>hal_syscon_set_iocon_glitch_divider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_syscon_set_iocon_glitch_divider </td>
          <td>(</td>
          <td class="paramtype">hal_syscon_iocon_glitch_sel_en&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar divisor para el clock de glitches del IOCON. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sel</td><td>Seleccion de divisor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Valor de division deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa29b349b8b958efeed0831ed31eadf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29b349b8b958efeed0831ed31eadf94">&#9670;&nbsp;</a></span>hal_syscon_config_pll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_syscon_config_pll </td>
          <td>(</td>
          <td class="paramtype">hal_syscon_pll_source_sel_en&#160;</td>
          <td class="paramname"><em>clock_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar el PLL. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Fuente de clock de referencia para el PLL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>Frecuencia deseada de salida del PLL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadbb4d022ecc8916c0346b8f537e19d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb4d022ecc8916c0346b8f537e19d0">&#9670;&nbsp;</a></span>hal_syscon_get_pll_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_syscon_get_pll_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener frecuencia actual configurada del PLL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Frecuencia actual del PLL en Hz </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
