<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del directorio includes/hri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio hri</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:HRI__ADC_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html">HRI_ADC.h</a> <a href="HRI__ADC_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__ADC_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de registros del ADC (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__CTIMER_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__CTIMER_8h.html">HRI_CTIMER.h</a> <a href="HRI__CTIMER_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__CTIMER_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del periferico CTIMER (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__DAC_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__DAC_8h.html">HRI_DAC.h</a> <a href="HRI__DAC_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__DAC_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de registros del DAC (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__GPIO_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__GPIO_8h.html">HRI_GPIO.h</a> <a href="HRI__GPIO_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__GPIO_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del modulo GPIO (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__MRT_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__MRT_8h.html">HRI_MRT.h</a> <a href="HRI__MRT_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__MRT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del periferico MRT (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__NVIC_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html">HRI_NVIC.h</a> <a href="HRI__NVIC_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__NVIC_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del modulo NVIC (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__PININT_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html">HRI_PININT.h</a> <a href="HRI__PININT_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__PININT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del modulo PININT (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__PMU_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PMU_8h.html">HRI_PMU.h</a> <a href="HRI__PMU_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__PMU_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del modulo PMU (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__SPI_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html">HRI_SPI.h</a> <a href="HRI__SPI_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__SPI_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del periferico SPI (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__SWM_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SWM_8h.html">HRI_SWM.h</a> <a href="HRI__SWM_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__SWM_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del modulo SWM (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__SYSCON_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SYSCON_8h.html">HRI_SYSCON.h</a> <a href="HRI__SYSCON_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__SYSCON_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del modulo SYSCON (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__SYSTICK_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SYSTICK_8h.html">HRI_SYSTICK.h</a> <a href="HRI__SYSTICK_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__SYSTICK_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del modulo SYSTICK (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__UART_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__UART_8h.html">HRI_UART.h</a> <a href="HRI__UART_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__UART_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del modulo UART (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HRI__WKT_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__WKT_8h.html">HRI_WKT.h</a> <a href="HRI__WKT_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HRI__WKT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de registros del periferico WKT (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
