<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del directorio source/hpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_87b5aa8b16af5d7a2a43d74b564e0ecb.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio hpl</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Gráfico de dependencias de directorios para hpl:</div>
<div class="dyncontent">
<div class="center"><img src="dir_87b5aa8b16af5d7a2a43d74b564e0ecb_dep.png" border="0" usemap="#dir__87b5aa8b16af5d7a2a43d74b564e0ecb__dep" alt="source/hpl"/></div>
<map name="dir__87b5aa8b16af5d7a2a43d74b564e0ecb__dep" id="dir__87b5aa8b16af5d7a2a43d74b564e0ecb__dep">
<area shape="rect" id="node1" href="dir_87b5aa8b16af5d7a2a43d74b564e0ecb.html" title="hpl" alt="" coords="27,52,99,100"/>
<area shape="rect" id="node2" href="dir_09e761304027c904456130627fd4dcf5.html" title="includes" alt="" coords="27,148,99,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000012_000005.html" title="15" alt="" coords="64,122,78,137"/>
<area shape="rect" id="clust1" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html" title="source" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:HPL__ADC_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8c.html">HPL_ADC.c</a></td></tr>
<tr class="memdesc:HPL__ADC_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el ADC (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__CTIMER_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__CTIMER_8c.html">HPL_CTIMER.c</a></td></tr>
<tr class="memdesc:HPL__CTIMER_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion del periferico CTIMER (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__DAC_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8c.html">HPL_DAC.c</a></td></tr>
<tr class="memdesc:HPL__DAC_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el DAC (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__GPIO_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__GPIO_8c.html">HPL_GPIO.c</a></td></tr>
<tr class="memdesc:HPL__GPIO_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el GPIO (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__IOCON_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__IOCON_8c.html">HPL_IOCON.c</a></td></tr>
<tr class="memdesc:HPL__IOCON_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el IOCON (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__MRT_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8c.html">HPL_MRT.c</a></td></tr>
<tr class="memdesc:HPL__MRT_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el MRT (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__NVIC_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__NVIC_8c.html">HPL_NVIC.c</a></td></tr>
<tr class="memdesc:HPL__NVIC_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el NVIC (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__PININT_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8c.html">HPL_PININT.c</a></td></tr>
<tr class="memdesc:HPL__PININT_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el PININT (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__PMU_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PMU_8c.html">HPL_PMU.c</a></td></tr>
<tr class="memdesc:HPL__PMU_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el PMU (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__SPI_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SPI_8c.html">HPL_SPI.c</a></td></tr>
<tr class="memdesc:HPL__SPI_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el SPI (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__SWM_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8c.html">HPL_SWM.c</a></td></tr>
<tr class="memdesc:HPL__SWM_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el SWM (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__SYSCON_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8c.html">HPL_SYSCON.c</a></td></tr>
<tr class="memdesc:HPL__SYSCON_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el SYSCON (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__SYSTICK_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSTICK_8c.html">HPL_SYSTICK.c</a></td></tr>
<tr class="memdesc:HPL__SYSTICK_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el SYSTICK (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__UART_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__UART_8c.html">HPL_UART.c</a></td></tr>
<tr class="memdesc:HPL__UART_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el UART (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__WKT_8c"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__WKT_8c.html">HPL_WKT.c</a></td></tr>
<tr class="memdesc:HPL__WKT_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones a nivel de abstraccion de periferico para el WKT (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
