<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: includes/hpl -&gt; hri relación</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>hpl &rarr; hri relación</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">Fichero en includes/hpl</th><th class="dirtab">Incluye ficheros en includes/hri</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__ADC_8h.html">HPL_ADC.h</a></td><td class="dirtab"><a class="el" href="HRI__ADC_8h.html">HRI_ADC.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__CTIMER_8h.html">HPL_CTIMER.h</a></td><td class="dirtab"><a class="el" href="HRI__CTIMER_8h.html">HRI_CTIMER.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__DAC_8h.html">HPL_DAC.h</a></td><td class="dirtab"><a class="el" href="HRI__DAC_8h.html">HRI_DAC.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__GPIO_8h.html">HPL_GPIO.h</a></td><td class="dirtab"><a class="el" href="HRI__GPIO_8h.html">HRI_GPIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__MRT_8h.html">HPL_MRT.h</a></td><td class="dirtab"><a class="el" href="HRI__MRT_8h.html">HRI_MRT.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__NVIC_8h.html">HPL_NVIC.h</a></td><td class="dirtab"><a class="el" href="HRI__NVIC_8h.html">HRI_NVIC.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__PININT_8h.html">HPL_PININT.h</a></td><td class="dirtab"><a class="el" href="HRI__PININT_8h.html">HRI_PININT.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__PMU_8h.html">HPL_PMU.h</a></td><td class="dirtab"><a class="el" href="HRI__PMU_8h.html">HRI_PMU.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__SPI_8h.html">HPL_SPI.h</a></td><td class="dirtab"><a class="el" href="HRI__SPI_8h.html">HRI_SPI.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__SWM_8h.html">HPL_SWM.h</a></td><td class="dirtab"><a class="el" href="HRI__SWM_8h.html">HRI_SWM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__SYSCON_8h.html">HPL_SYSCON.h</a></td><td class="dirtab"><a class="el" href="HRI__SYSCON_8h.html">HRI_SYSCON.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__SYSTICK_8h.html">HPL_SYSTICK.h</a></td><td class="dirtab"><a class="el" href="HRI__SYSTICK_8h.html">HRI_SYSTICK.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__UART_8h.html">HPL_UART.h</a></td><td class="dirtab"><a class="el" href="HRI__UART_8h.html">HRI_UART.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HPL__WKT_8h.html">HPL_WKT.h</a></td><td class="dirtab"><a class="el" href="HRI__WKT_8h.html">HRI_WKT.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
