<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del directorio includes/hpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio hpl</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Gráfico de dependencias de directorios para hpl:</div>
<div class="dyncontent">
<div class="center"><img src="dir_35e3fa8563ad3fa685a4057e198c3117_dep.png" border="0" usemap="#dir__35e3fa8563ad3fa685a4057e198c3117__dep" alt="includes/hpl"/></div>
<map name="dir__35e3fa8563ad3fa685a4057e198c3117__dep" id="dir__35e3fa8563ad3fa685a4057e198c3117__dep">
<area shape="rect" id="node1" href="dir_35e3fa8563ad3fa685a4057e198c3117.html" title="hpl" alt="" coords="27,52,99,100"/>
<area shape="rect" id="node2" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html" title="hri" alt="" coords="27,148,99,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000007_000008.html" title="14" alt="" coords="64,122,78,137"/>
<area shape="rect" id="clust1" href="dir_09e761304027c904456130627fd4dcf5.html" title="includes" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:HPL__ADC_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html">HPL_ADC.h</a> <a href="HPL__ADC_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__ADC_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del ADC (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__CTIMER_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__CTIMER_8h.html">HPL_CTIMER.h</a> <a href="HPL__CTIMER_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__CTIMER_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de abstraccion del periferico CTIMER (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__DAC_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html">HPL_DAC.h</a> <a href="HPL__DAC_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__DAC_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del DAC (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__GPIO_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__GPIO_8h.html">HPL_GPIO.h</a> <a href="HPL__GPIO_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__GPIO_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__IOCON_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__IOCON_8h.html">HPL_IOCON.h</a> <a href="HPL__IOCON_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__IOCON_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__MRT_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8h.html">HPL_MRT.h</a> <a href="HPL__MRT_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__MRT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del MRT (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__NVIC_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__NVIC_8h.html">HPL_NVIC.h</a> <a href="HPL__NVIC_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__NVIC_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del NVIC (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__PININT_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html">HPL_PININT.h</a> <a href="HPL__PININT_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__PININT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del PININT (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__PMU_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PMU_8h.html">HPL_PMU.h</a> <a href="HPL__PMU_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__PMU_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del PMU (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__SPI_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SPI_8h.html">HPL_SPI.h</a> <a href="HPL__SPI_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__SPI_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del SPI (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__SWM_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html">HPL_SWM.h</a> <a href="HPL__SWM_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__SWM_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiciones a nivel de periferico del modulo SWM (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__SYSCON_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html">HPL_SYSCON.h</a> <a href="HPL__SYSCON_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__SYSCON_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__SYSTICK_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSTICK_8h.html">HPL_SYSTICK.h</a> <a href="HPL__SYSTICK_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__SYSTICK_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del SYSTICK (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__UART_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__UART_8h.html">HPL_UART.h</a> <a href="HPL__UART_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__UART_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del UART (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HPL__WKT_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__WKT_8h.html">HPL_WKT.h</a> <a href="HPL__WKT_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:HPL__WKT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaraciones a nivel de abstraccion de periferico del WKT (LPC845) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
