<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/infotronic/display.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_035bb69b6919dedf8325aca13d7087a8.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo display.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones para las funciones del display 7 segmentos.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="display_8h__dep__incl.png" border="0" usemap="#includes_2infotronic_2display_8hdep" alt=""/></div>
<map name="includes_2infotronic_2display_8hdep" id="includes_2infotronic_2display_8hdep">
<area shape="rect" id="node2" href="display_8c.html" title="Funciones para el manejo de los displays. " alt="" coords="5,95,180,121"/>
<area shape="rect" id="node3" href="infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="205,95,391,121"/>
</map>
</div>
</div>
<p><a href="display_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a407d5033a6f0198221c8a9081d7e807e"><td class="memItemLeft" align="right" valign="top"><a id="a407d5033a6f0198221c8a9081d7e807e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a407d5033a6f0198221c8a9081d7e807e">display_init</a> (void)</td></tr>
<tr class="memdesc:a407d5033a6f0198221c8a9081d7e807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de los display. <br /></td></tr>
<tr class="separator:a407d5033a6f0198221c8a9081d7e807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115993b5fa64551edb772962840c334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a8115993b5fa64551edb772962840c334">display_off</a> (uint8_t display)</td></tr>
<tr class="memdesc:a8115993b5fa64551edb772962840c334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar display.  <a href="#a8115993b5fa64551edb772962840c334">Más...</a><br /></td></tr>
<tr class="separator:a8115993b5fa64551edb772962840c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb17d2f3b6f8e14604fe31e82536bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#afcb17d2f3b6f8e14604fe31e82536bfd">display_on</a> (uint8_t display)</td></tr>
<tr class="memdesc:afcb17d2f3b6f8e14604fe31e82536bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encender display.  <a href="#afcb17d2f3b6f8e14604fe31e82536bfd">Más...</a><br /></td></tr>
<tr class="separator:afcb17d2f3b6f8e14604fe31e82536bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27fb2409df03b01a0ae10616133edc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ac27fb2409df03b01a0ae10616133edc9">display_write</a> (uint8_t display, uint32_t number)</td></tr>
<tr class="memdesc:ac27fb2409df03b01a0ae10616133edc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir display.  <a href="#ac27fb2409df03b01a0ae10616133edc9">Más...</a><br /></td></tr>
<tr class="separator:ac27fb2409df03b01a0ae10616133edc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac96b3adba740c8d6a6c873def736fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aac96b3adba740c8d6a6c873def736fad">display_set_dp</a> (uint8_t display, uint8_t digit)</td></tr>
<tr class="memdesc:aac96b3adba740c8d6a6c873def736fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encender el display point de un digito de un display.  <a href="#aac96b3adba740c8d6a6c873def736fad">Más...</a><br /></td></tr>
<tr class="separator:aac96b3adba740c8d6a6c873def736fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652e5a8993aa735d6f063e9f70dec77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a2652e5a8993aa735d6f063e9f70dec77">display_clear_dp</a> (uint8_t display, uint8_t digit)</td></tr>
<tr class="memdesc:a2652e5a8993aa735d6f063e9f70dec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar el display point de un digito de un display.  <a href="#a2652e5a8993aa735d6f063e9f70dec77">Más...</a><br /></td></tr>
<tr class="separator:a2652e5a8993aa735d6f063e9f70dec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4214eed5f67e15daf64de9a7da8a964"><td class="memItemLeft" align="right" valign="top"><a id="ac4214eed5f67e15daf64de9a7da8a964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ac4214eed5f67e15daf64de9a7da8a964">display_check</a> (void)</td></tr>
<tr class="memdesc:ac4214eed5f67e15daf64de9a7da8a964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para actualizar el display periodicamente. <br /></td></tr>
<tr class="separator:ac4214eed5f67e15daf64de9a7da8a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones para las funciones del display 7 segmentos. </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>12/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a8115993b5fa64551edb772962840c334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8115993b5fa64551edb772962840c334">&#9670;&nbsp;</a></span>display_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apagar display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display a apagar (0 ~ 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb17d2f3b6f8e14604fe31e82536bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb17d2f3b6f8e14604fe31e82536bfd">&#9670;&nbsp;</a></span>display_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_on </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encender display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display a encender (0 ~ 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac27fb2409df03b01a0ae10616133edc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27fb2409df03b01a0ae10616133edc9">&#9670;&nbsp;</a></span>display_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display sobre el cual escribir (0 ~ 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Numero a escribir en el display (0 ~ 999) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac96b3adba740c8d6a6c873def736fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac96b3adba740c8d6a6c873def736fad">&#9670;&nbsp;</a></span>display_set_dp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_set_dp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encender el display point de un digito de un display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display sobre el cual escribir (0 ~ 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digit</td><td>Digito del display a prender (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2652e5a8993aa735d6f063e9f70dec77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2652e5a8993aa735d6f063e9f70dec77">&#9670;&nbsp;</a></span>display_clear_dp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_clear_dp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apagar el display point de un digito de un display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display sobre el cual escribir (0 ~ 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digit</td><td>Digito del display a prender (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
