<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Campos de datos - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="HRI__ADC_8h.html#a25005b5a2bb3bc40be61ed867476e954">ADC_CTRL_reg_t</a>
, <a class="el" href="HRI__ADC_8h.html#a721419bb352a88096d7e1e78b2a33546">ADC_SEQ_CTRL_reg_t</a>
</li>
<li>__pad1__
: <a class="el" href="HRI__ADC_8h.html#a102f9e809bada5e43d0aea84f8a41874">ADC_CTRL_reg_t</a>
, <a class="el" href="HRI__ADC_8h.html#a576aaa829a04bc01cf40b1d1518d3b14">ADC_SEQ_CTRL_reg_t</a>
</li>
<li>__pad2__
: <a class="el" href="HRI__ADC_8h.html#ad5e2f85196dc5cef7a906d8db3b5fd08">ADC_CTRL_reg_t</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ASYNCMODE
: <a class="el" href="HRI__ADC_8h.html#a5e26c94dd1953ec73e4163f0b135ae24">ADC_CTRL_reg_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BURST
: <a class="el" href="HRI__ADC_8h.html#a6b54386ca3acc9f6976d71116e0eb1ae">ADC_SEQ_CTRL_reg_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="structhal__adc__sequence__config__t.html#a42710517a48ebba1b95e66e9f005cf7d">hal_adc_sequence_config_t</a>
</li>
<li>CALMODE
: <a class="el" href="HRI__ADC_8h.html#add69b74ced19a7667ec73b713dc9dfae">ADC_CTRL_reg_t</a>
</li>
<li>channel
: <a class="el" href="group__ADC.html#a14b46f8d352b49c5be28cad8aafff2ba">hal_adc_sequence_result_t</a>
</li>
<li>CHANNELS
: <a class="el" href="HRI__ADC_8h.html#ab6b7040c8266731e8b3759ccb41b181d">ADC_SEQ_CTRL_reg_t</a>
</li>
<li>channels
: <a class="el" href="structhal__adc__sequence__config__t.html#acebe3f0fdc69a72787ddd6b19870641b">hal_adc_sequence_config_t</a>
</li>
<li>CLKDIV
: <a class="el" href="HRI__ADC_8h.html#aa11dafc1481a6f613e960f2a7a83db4c">ADC_CTRL_reg_t</a>
</li>
<li>clock_div
: <a class="el" href="structhal__ctimer__pwm__config__t.html#adba76882bdceba1a0d87c31457c5e491">hal_ctimer_pwm_config_t</a>
</li>
<li>counts
: <a class="el" href="termometro_8c.html#af89eac0f00fd4960f509a5afabb62939">temperature_counts_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>duty
: <a class="el" href="structhal__ctimer__pwm__channel__config__t.html#ae75b5c2a27714f2e4f77a8199db87e52">hal_ctimer_pwm_channel_config_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>low_priority
: <a class="el" href="structhal__adc__sequence__config__t.html#a1dc8fcb4920ed109389a6391e8c1c9ef">hal_adc_sequence_config_t</a>
</li>
<li>LOWPRIO
: <a class="el" href="HRI__ADC_8h.html#ac32d66a04cd04d1fc9188eebd52dcbbb">ADC_SEQ_CTRL_reg_t</a>
</li>
<li>LPWRMODE
: <a class="el" href="HRI__ADC_8h.html#ac7ad855f464226b05393c01215077633">ADC_CTRL_reg_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODE
: <a class="el" href="HRI__ADC_8h.html#a0d37f1cfd8da2630136984b1df1406c0">ADC_SEQ_CTRL_reg_t</a>
</li>
<li>mode
: <a class="el" href="structhal__adc__sequence__config__t.html#adea8d61d74a67ea1d2da046c57f30590">hal_adc_sequence_config_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pwm_period_useg
: <a class="el" href="structhal__ctimer__pwm__config__t.html#ac208333db31433db820ea04fed5ea63a">hal_ctimer_pwm_config_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="group__ADC.html#a0971e3d432b7f1f283620cab047a7275">hal_adc_sequence_result_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEQ_ENA
: <a class="el" href="HRI__ADC_8h.html#af3cb32440527b1a981821556c861d3c6">ADC_SEQ_CTRL_reg_t</a>
</li>
<li>single_step
: <a class="el" href="structhal__adc__sequence__config__t.html#ac70813667637a3ee24db9f7f2606d87b">hal_adc_sequence_config_t</a>
</li>
<li>SINGLESTEP
: <a class="el" href="HRI__ADC_8h.html#a7483a428267e32f221ca15513e399351">ADC_SEQ_CTRL_reg_t</a>
</li>
<li>START
: <a class="el" href="HRI__ADC_8h.html#aa88a104386674129a3e562cb0d90dd43">ADC_SEQ_CTRL_reg_t</a>
</li>
<li>sync_bypass
: <a class="el" href="structhal__adc__sequence__config__t.html#a97da414f66a2d3643c7a9cf9ff6f64d2">hal_adc_sequence_config_t</a>
</li>
<li>SYNCBYPASS
: <a class="el" href="HRI__ADC_8h.html#a9cd98dfe9fef83393cc3444269a789b6">ADC_SEQ_CTRL_reg_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="termometro_8c.html#a76db55b29a9bebd5a0e343e88d20825c">temperature_counts_t</a>
</li>
<li>TRIGGER
: <a class="el" href="HRI__ADC_8h.html#a084459dd951ce06483ea9fb3cb1d8c9c">ADC_SEQ_CTRL_reg_t</a>
</li>
<li>trigger
: <a class="el" href="structhal__adc__sequence__config__t.html#a6bcb45974cab7522fa8fddd79fa7f1e1">hal_adc_sequence_config_t</a>
</li>
<li>trigger_pol
: <a class="el" href="structhal__adc__sequence__config__t.html#a0e3bc5f0a78cf105554a67af8f34d383">hal_adc_sequence_config_t</a>
</li>
<li>TRIGPOL
: <a class="el" href="HRI__ADC_8h.html#a650a87293bd0fae1cae6f3516d6c8b2a">ADC_SEQ_CTRL_reg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
