<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hal_adc_clock_source_en
: <a class="el" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">HAL_ADC.h</a>
</li>
<li>HAL_ADC_CLOCK_SOURCE_FRO
: <a class="el" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c">HAL_ADC.h</a>
</li>
<li>HAL_ADC_CLOCK_SYS_PLL
: <a class="el" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560">HAL_ADC.h</a>
</li>
<li>hal_adc_config_sequence()
: <a class="el" href="group__ADC.html#gadcef726eaa85af74ade96c14f9a48feb">HAL_ADC.h</a>
, <a class="el" href="group__ADC.html#gadcef726eaa85af74ade96c14f9a48feb">HAL_ADC.c</a>
</li>
<li>hal_adc_deinit()
: <a class="el" href="group__ADC.html#gab7f00d9f916d45943647ae254ac92d24">HAL_ADC.h</a>
, <a class="el" href="group__ADC.html#gab7f00d9f916d45943647ae254ac92d24">HAL_ADC.c</a>
</li>
<li>hal_adc_enable_sequence()
: <a class="el" href="group__ADC.html#ga678f2df33d79c246b175d0dd36405430">HAL_ADC.h</a>
, <a class="el" href="group__ADC.html#ga678f2df33d79c246b175d0dd36405430">HAL_ADC.c</a>
</li>
<li>hal_adc_get_sequence_result()
: <a class="el" href="group__ADC.html#ga2abe86b92546f8f4726dd65a7a9ddc0d">HAL_ADC.h</a>
, <a class="el" href="group__ADC.html#ga2abe86b92546f8f4726dd65a7a9ddc0d">HAL_ADC.c</a>
</li>
<li>hal_adc_init_async_mode()
: <a class="el" href="group__ADC.html#ga4a31179837133973ad68fa993a4e3cd0">HAL_ADC.h</a>
, <a class="el" href="group__ADC.html#ga4a31179837133973ad68fa993a4e3cd0">HAL_ADC.c</a>
</li>
<li>hal_adc_init_sync_mode()
: <a class="el" href="group__ADC.html#ga952626700075b275e7766c0095e4ec36">HAL_ADC.h</a>
, <a class="el" href="group__ADC.html#ga952626700075b275e7766c0095e4ec36">HAL_ADC.c</a>
</li>
<li>hal_adc_interrupt_mode_en
: <a class="el" href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">HAL_ADC.h</a>
</li>
<li>HAL_ADC_INTERRUPT_MODE_EOC
: <a class="el" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafea5ffa6da6af1258df4a582e682fab937e">HAL_ADC.h</a>
</li>
<li>HAL_ADC_INTERRUPT_MODE_EOS
: <a class="el" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafeae73eff6d5c4ef7297d31a28e4a76e149">HAL_ADC.h</a>
</li>
<li>HAL_ADC_LOW_POWER_MODE_DISABLED
: <a class="el" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf92172fb70ce285c23631cb025b3cd52">HAL_ADC.h</a>
</li>
<li>hal_adc_low_power_mode_en
: <a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">HAL_ADC.h</a>
</li>
<li>HAL_ADC_LOW_POWER_MODE_ENABLED
: <a class="el" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf3c25521b4c61b46bfe7771db9370769">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_0
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae2362f053cdc16412bb073d9b8596c44">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_1
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9342d3898065098fe27e4dcc8a3eb42">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_10
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cab81b8df7af28471ac9a6487e88dc0aa8">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_11
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca40f8bddc9303b2bae49bb0fcf4dcdf83">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_2
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5d1c958233a386a6c310d9d6a05af99b">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_3
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca90074f879325c27fb3e6f3b6457b8cdd">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_4
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9a84cedc1eb8834223dc1ae6f78f670">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_5
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae3c16a8fbe0a0fc75e128f07ba591551">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_6
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca9c092202a41a90b27021b181b8095d0c">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_7
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca3a9b198659ea511f681900d33c3ba9b5">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_8
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cabc4c77b0cea275dd40b1855f82ac6bba">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_9
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad33cd49685f140838b575ce39fa26b47">HAL_ADC.h</a>
</li>
<li>hal_adc_result_channel_en
: <a class="el" href="group__ADC.html#ga99371f47be5b6b4b61c32a1ea86f2b6c">HAL_ADC.h</a>
</li>
<li>HAL_ADC_RESULT_CHANNEL_GLOBAL
: <a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5745789eb64375e74e6046b035e92b67">HAL_ADC.h</a>
</li>
<li>hal_adc_sequence_result_en
: <a class="el" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">HAL_ADC.h</a>
</li>
<li>HAL_ADC_SEQUENCE_RESULT_INVALID
: <a class="el" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32edddaec35d0357a3d36bc2c2789d2d45a994e">HAL_ADC.h</a>
</li>
<li>HAL_ADC_SEQUENCE_RESULT_VALID
: <a class="el" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32eddda0c93ff0a1c4ed09ad4b9e1443c4f329f">HAL_ADC.h</a>
</li>
<li>HAL_ADC_SEQUENCE_SEL_A
: <a class="el" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f">HAL_ADC.h</a>
</li>
<li>HAL_ADC_SEQUENCE_SEL_B
: <a class="el" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559a109de2c585363efee84dbfb7eee7a1c5">HAL_ADC.h</a>
</li>
<li>hal_adc_sequence_sel_en
: <a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">HAL_ADC.h</a>
</li>
<li>hal_adc_start_sequence()
: <a class="el" href="group__ADC.html#ga154950a81b5f589fde0139178ab1dcf3">HAL_ADC.h</a>
, <a class="el" href="group__ADC.html#ga154950a81b5f589fde0139178ab1dcf3">HAL_ADC.c</a>
</li>
<li>HAL_ADC_SYNC_SEL_BYPASS_SYNC
: <a class="el" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a1cbf7646bbe7c32e3e21663fc5952d77">HAL_ADC.h</a>
</li>
<li>hal_adc_sync_sel_en
: <a class="el" href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">HAL_ADC.h</a>
</li>
<li>HAL_ADC_SYNC_SEL_ENABLE_SYNC
: <a class="el" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a9b81d3ee891639da0e3cec4be09aa668">HAL_ADC.h</a>
</li>
<li>hal_adc_trigger_pol_sel_en
: <a class="el" href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_POL_SEL_NEGATIVE_EDGE
: <a class="el" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a007c22a34504d8557d98704becf95dc8">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_POL_SEL_POSITIVE_EDGE
: <a class="el" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a90868bfab7ec6bdbbca671834798002a">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_SEL_ARM_TXEV
: <a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa246bfa95b40201277d6c5220c7b57d55">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_SEL_CMP0_OUT_ADC
: <a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2ad01d053980af503848525f78d777cf">HAL_ADC.h</a>
</li>
<li>hal_adc_trigger_sel_en
: <a class="el" href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_SEL_GPIO_INT_BMAT
: <a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa6a9b003480c13c98d8cc1f80bf9c83d1">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_SEL_NONE
: <a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaaf722f012bd0aa063b595333f9012a20">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_SEL_PININT0_IRQ
: <a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2b6bc8f45ca02b89db9d0b827078a8ac">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_SEL_PININT1_IRQ
: <a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa81102caf42db5f4d5f7b958fe7d9ae6d">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_SEL_SCT0_OUT3
: <a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaca0d6e9551dede7c8a6d596930051e1b">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_SEL_SCT0_OUT4
: <a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caabd9e6d4d09caa99ca09a5f44e7797559">HAL_ADC.h</a>
</li>
<li>HAL_ADC_TRIGGER_SEL_T0_MAT3
: <a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaec235477986c69173f0ad5923a108e5c">HAL_ADC.h</a>
</li>
<li>hal_ctimer_calc_match_value()
: <a class="el" href="HAL__CTIMER_8c.html#ab46621e3a4cf328c22a936fe5539eba3">HAL_CTIMER.c</a>
</li>
<li>hal_ctimer_pwm_mode_config_channel()
: <a class="el" href="HAL__CTIMER_8h.html#a767f590f1745869d37f7d94a7873280b">HAL_CTIMER.h</a>
, <a class="el" href="HAL__CTIMER_8c.html#a767f590f1745869d37f7d94a7873280b">HAL_CTIMER.c</a>
</li>
<li>hal_ctimer_pwm_mode_init()
: <a class="el" href="HAL__CTIMER_8c.html#a1629367b79d8b3e0fb2769e0b2b96e9c">HAL_CTIMER.c</a>
, <a class="el" href="HAL__CTIMER_8h.html#a1629367b79d8b3e0fb2769e0b2b96e9c">HAL_CTIMER.h</a>
</li>
<li>hal_ctimer_pwm_mode_set_period()
: <a class="el" href="HAL__CTIMER_8h.html#a722302303f22f47995cc6d48bfa1533f">HAL_CTIMER.h</a>
, <a class="el" href="HAL__CTIMER_8c.html#a722302303f22f47995cc6d48bfa1533f">HAL_CTIMER.c</a>
</li>
<li>hal_ctimer_timer_mode_config_match()
: <a class="el" href="HAL__CTIMER_8h.html#a2a68e905c8f05c550bf06e34f4a1484e">HAL_CTIMER.h</a>
, <a class="el" href="HAL__CTIMER_8c.html#a2a68e905c8f05c550bf06e34f4a1484e">HAL_CTIMER.c</a>
</li>
<li>hal_ctimer_timer_mode_init()
: <a class="el" href="HAL__CTIMER_8h.html#a4689eed2a9e77b21de79cc9c9769e269">HAL_CTIMER.h</a>
, <a class="el" href="HAL__CTIMER_8c.html#a4689eed2a9e77b21de79cc9c9769e269">HAL_CTIMER.c</a>
</li>
<li>hal_ctimer_timer_mode_reset()
: <a class="el" href="HAL__CTIMER_8h.html#adc1257569aeffe26a73a3f1af6417d12">HAL_CTIMER.h</a>
, <a class="el" href="HAL__CTIMER_8c.html#adc1257569aeffe26a73a3f1af6417d12">HAL_CTIMER.c</a>
</li>
<li>hal_ctimer_timer_mode_run()
: <a class="el" href="HAL__CTIMER_8h.html#a803fbca6afb0855021986d204ffa4b9f">HAL_CTIMER.h</a>
, <a class="el" href="HAL__CTIMER_8c.html#a803fbca6afb0855021986d204ffa4b9f">HAL_CTIMER.c</a>
</li>
<li>hal_ctimer_timer_mode_stop()
: <a class="el" href="HAL__CTIMER_8h.html#ad855b264d39d920aee8be3c9a0a37db6">HAL_CTIMER.h</a>
, <a class="el" href="HAL__CTIMER_8c.html#ad855b264d39d920aee8be3c9a0a37db6">HAL_CTIMER.c</a>
</li>
<li>hal_dac_init()
: <a class="el" href="HAL__DAC_8h.html#a0c3bc10289bf53d637dcf325983d64b9">HAL_DAC.h</a>
</li>
<li>hal_gpio_clear_pin()
: <a class="el" href="HAL__GPIO_8c.html#acdea7b3a5bae213e58bce78fb5356eb2">HAL_GPIO.c</a>
, <a class="el" href="HAL__GPIO_8h.html#acdea7b3a5bae213e58bce78fb5356eb2">HAL_GPIO.h</a>
</li>
<li>hal_gpio_init()
: <a class="el" href="HAL__GPIO_8h.html#a315deab93915cc375acef1e81046f2bc">HAL_GPIO.h</a>
, <a class="el" href="HAL__GPIO_8c.html#a315deab93915cc375acef1e81046f2bc">HAL_GPIO.c</a>
</li>
<li>hal_gpio_read_pin()
: <a class="el" href="HAL__GPIO_8h.html#a84780bdc959ae4cc21cdc2fd063a1ed6">HAL_GPIO.h</a>
, <a class="el" href="HAL__GPIO_8c.html#a84780bdc959ae4cc21cdc2fd063a1ed6">HAL_GPIO.c</a>
</li>
<li>hal_gpio_set_dir()
: <a class="el" href="HAL__GPIO_8h.html#a88843594aedf65f8f0c97eade8853124">HAL_GPIO.h</a>
, <a class="el" href="HAL__GPIO_8c.html#a88843594aedf65f8f0c97eade8853124">HAL_GPIO.c</a>
</li>
<li>hal_gpio_set_pin()
: <a class="el" href="HAL__GPIO_8c.html#abb1f2e1042b1fe64677f95a439076527">HAL_GPIO.c</a>
, <a class="el" href="HAL__GPIO_8h.html#abb1f2e1042b1fe64677f95a439076527">HAL_GPIO.h</a>
</li>
<li>hal_gpio_toggle_pin()
: <a class="el" href="HAL__GPIO_8h.html#a3c6ea73afbcc76405ef5c6ac22bc57ac">HAL_GPIO.h</a>
, <a class="el" href="HAL__GPIO_8c.html#a3c6ea73afbcc76405ef5c6ac22bc57ac">HAL_GPIO.c</a>
</li>
<li>hal_iocon_config_io()
: <a class="el" href="HAL__IOCON_8h.html#af7f22380a268cadbc2928e6a5bb18b88">HAL_IOCON.h</a>
, <a class="el" href="HAL__IOCON_8c.html#af7f22380a268cadbc2928e6a5bb18b88">HAL_IOCON.c</a>
</li>
<li>hal_pinint_configure_pin_interrupt()
: <a class="el" href="HAL__PININT_8h.html#a4b7e39b58f03c04edd28846ead64cbd7">HAL_PININT.h</a>
, <a class="el" href="HAL__PININT_8c.html#a4b7e39b58f03c04edd28846ead64cbd7">HAL_PININT.c</a>
</li>
<li>hal_pinint_handle_irq()
: <a class="el" href="HAL__PININT_8c.html#ae4e2b944a47e71975e51d301f25794fa">HAL_PININT.c</a>
</li>
<li>hal_pinint_init()
: <a class="el" href="HAL__PININT_8c.html#aa0cbe5b8bc592e4731d28667e5dfc30f">HAL_PININT.c</a>
, <a class="el" href="HAL__PININT_8h.html#aa0cbe5b8bc592e4731d28667e5dfc30f">HAL_PININT.h</a>
</li>
<li>hal_pinint_register_callback()
: <a class="el" href="HAL__PININT_8h.html#a201dfb9bbe81b35792f5f335b9e7dc11">HAL_PININT.h</a>
, <a class="el" href="HAL__PININT_8c.html#a201dfb9bbe81b35792f5f335b9e7dc11">HAL_PININT.c</a>
</li>
<li>hal_spi_master_mode_config_tx()
: <a class="el" href="HAL__SPI_8h.html#a11b672c8dcef79e8784497b23f1618b7">HAL_SPI.h</a>
, <a class="el" href="HAL__SPI_8c.html#a11b672c8dcef79e8784497b23f1618b7">HAL_SPI.c</a>
</li>
<li>hal_spi_master_mode_init()
: <a class="el" href="HAL__SPI_8h.html#a9babc814c41f2d8714551fc9af81d346">HAL_SPI.h</a>
, <a class="el" href="HAL__SPI_8c.html#a9babc814c41f2d8714551fc9af81d346">HAL_SPI.c</a>
</li>
<li>hal_spi_master_mode_register_rx_callback()
: <a class="el" href="HAL__SPI_8h.html#a363e7e3be50a625bd8fe6a748c473027">HAL_SPI.h</a>
, <a class="el" href="HAL__SPI_8c.html#a363e7e3be50a625bd8fe6a748c473027">HAL_SPI.c</a>
</li>
<li>hal_spi_master_mode_register_tx_callback()
: <a class="el" href="HAL__SPI_8c.html#a5bbc56bb8e86b9b077822fab5297e513">HAL_SPI.c</a>
, <a class="el" href="HAL__SPI_8h.html#a5bbc56bb8e86b9b077822fab5297e513">HAL_SPI.h</a>
</li>
<li>hal_spi_master_mode_rx_data()
: <a class="el" href="HAL__SPI_8h.html#a6ca16392e2331ab9db9d97f3a6358346">HAL_SPI.h</a>
, <a class="el" href="HAL__SPI_8c.html#a6ca16392e2331ab9db9d97f3a6358346">HAL_SPI.c</a>
</li>
<li>hal_spi_master_mode_tx_data()
: <a class="el" href="HAL__SPI_8h.html#ad7cfe819f562f90c6bb07e2577699d86">HAL_SPI.h</a>
, <a class="el" href="HAL__SPI_8c.html#ad7cfe819f562f90c6bb07e2577699d86">HAL_SPI.c</a>
</li>
<li>hal_syscon_config_clkout()
: <a class="el" href="HAL__SYSCON_8h.html#a1c2a74ef250399dba55e1f17b43abe38">HAL_SYSCON.h</a>
, <a class="el" href="HAL__SYSCON_8c.html#a1c2a74ef250399dba55e1f17b43abe38">HAL_SYSCON.c</a>
</li>
<li>hal_syscon_config_external_crystal()
: <a class="el" href="HAL__SYSCON_8c.html#accafad7cb2378e99a09afd26de8d432e">HAL_SYSCON.c</a>
, <a class="el" href="HAL__SYSCON_8h.html#accafad7cb2378e99a09afd26de8d432e">HAL_SYSCON.h</a>
</li>
<li>hal_syscon_config_frg()
: <a class="el" href="HAL__SYSCON_8h.html#a5cd176b5be324489a45a8626ec89ce99">HAL_SYSCON.h</a>
, <a class="el" href="HAL__SYSCON_8c.html#a5cd176b5be324489a45a8626ec89ce99">HAL_SYSCON.c</a>
</li>
<li>hal_syscon_config_fro_direct()
: <a class="el" href="HAL__SYSCON_8h.html#ab6b37d2df55c51dbb27c2c02bb087587">HAL_SYSCON.h</a>
, <a class="el" href="HAL__SYSCON_8c.html#ab6b37d2df55c51dbb27c2c02bb087587">HAL_SYSCON.c</a>
</li>
<li>hal_syscon_config_pll()
: <a class="el" href="HAL__SYSCON_8h.html#aa29b349b8b958efeed0831ed31eadf94">HAL_SYSCON.h</a>
, <a class="el" href="HAL__SYSCON_8c.html#aa29b349b8b958efeed0831ed31eadf94">HAL_SYSCON.c</a>
</li>
<li>hal_syscon_get_fro_clock()
: <a class="el" href="HAL__SYSCON_8h.html#a7768b17907648deb424cb4254ad35d10">HAL_SYSCON.h</a>
, <a class="el" href="HAL__SYSCON_8c.html#a7768b17907648deb424cb4254ad35d10">HAL_SYSCON.c</a>
</li>
<li>hal_syscon_get_peripheral_clock()
: <a class="el" href="HAL__SYSCON_8h.html#ac37805288fe2b5489e7f1d1c5765e298">HAL_SYSCON.h</a>
, <a class="el" href="HAL__SYSCON_8c.html#ac37805288fe2b5489e7f1d1c5765e298">HAL_SYSCON.c</a>
</li>
<li>hal_syscon_get_pll_clock()
: <a class="el" href="HAL__SYSCON_8c.html#aadbb4d022ecc8916c0346b8f537e19d0">HAL_SYSCON.c</a>
, <a class="el" href="HAL__SYSCON_8h.html#aadbb4d022ecc8916c0346b8f537e19d0">HAL_SYSCON.h</a>
</li>
<li>hal_syscon_get_system_clock()
: <a class="el" href="HAL__SYSCON_8c.html#a31c48c74f760fbad8518a0a6c89731eb">HAL_SYSCON.c</a>
, <a class="el" href="HAL__SYSCON_8h.html#a31c48c74f760fbad8518a0a6c89731eb">HAL_SYSCON.h</a>
</li>
<li>hal_syscon_set_iocon_glitch_divider()
: <a class="el" href="HAL__SYSCON_8c.html#ac2eb2b4b2c904d02fac721092422edeb">HAL_SYSCON.c</a>
, <a class="el" href="HAL__SYSCON_8h.html#ac2eb2b4b2c904d02fac721092422edeb">HAL_SYSCON.h</a>
</li>
<li>hal_syscon_set_peripheral_clock_source()
: <a class="el" href="HAL__SYSCON_8h.html#aeec2e4ffb8eca74db67bd0ce4c7a06c6">HAL_SYSCON.h</a>
, <a class="el" href="HAL__SYSCON_8c.html#aeec2e4ffb8eca74db67bd0ce4c7a06c6">HAL_SYSCON.c</a>
</li>
<li>hal_systick_init()
: <a class="el" href="HAL__SYSTICK_8c.html#a29eb17e59d26a3f1a1f9184154964f36">HAL_SYSTICK.c</a>
, <a class="el" href="HAL__SYSTICK_8h.html#a29eb17e59d26a3f1a1f9184154964f36">HAL_SYSTICK.h</a>
</li>
<li>hal_systick_update_callback()
: <a class="el" href="HAL__SYSTICK_8c.html#a7291cb0d9994e019d2b2e804f454b571">HAL_SYSTICK.c</a>
, <a class="el" href="HAL__SYSTICK_8h.html#a7291cb0d9994e019d2b2e804f454b571">HAL_SYSTICK.h</a>
</li>
<li>hal_uart_calculate_brgval()
: <a class="el" href="HAL__UART_8c.html#a184b4a206884a6fc6c0a1625bfe33609">HAL_UART.c</a>
</li>
<li>hal_uart_init()
: <a class="el" href="HAL__UART_8c.html#ae847e2762fdcf69766487fbea2eed69a">HAL_UART.c</a>
, <a class="el" href="HAL__UART_8h.html#ae847e2762fdcf69766487fbea2eed69a">HAL_UART.h</a>
</li>
<li>hal_uart_register_rx_callback()
: <a class="el" href="HAL__UART_8h.html#a07491f4d61942f763b49526e81e2a35d">HAL_UART.h</a>
, <a class="el" href="HAL__UART_8c.html#a07491f4d61942f763b49526e81e2a35d">HAL_UART.c</a>
</li>
<li>hal_uart_register_tx_callback()
: <a class="el" href="HAL__UART_8c.html#a014876b7037b10d418c3b2006f894f1e">HAL_UART.c</a>
, <a class="el" href="HAL__UART_8h.html#a014876b7037b10d418c3b2006f894f1e">HAL_UART.h</a>
</li>
<li>hal_uart_rx_byte()
: <a class="el" href="HAL__UART_8h.html#aa9186f2bbb7ce6c298e4e6249341a99a">HAL_UART.h</a>
, <a class="el" href="HAL__UART_8c.html#aa9186f2bbb7ce6c298e4e6249341a99a">HAL_UART.c</a>
</li>
<li>hal_uart_tx_byte()
: <a class="el" href="HAL__UART_8h.html#aac3ebe57d6954db26baedbafdc64fb26">HAL_UART.h</a>
, <a class="el" href="HAL__UART_8c.html#aac3ebe57d6954db26baedbafdc64fb26">HAL_UART.c</a>
</li>
<li>hal_wkt_init()
: <a class="el" href="HAL__WKT_8c.html#aeb732cadeaab8af681865670e8beab43">HAL_WKT.c</a>
, <a class="el" href="HAL__WKT_8h.html#aeb732cadeaab8af681865670e8beab43">HAL_WKT.h</a>
</li>
<li>hal_wkt_register_callback()
: <a class="el" href="HAL__WKT_8c.html#a83ba94b350eac43185f64f92e6a2ceab">HAL_WKT.c</a>
, <a class="el" href="HAL__WKT_8h.html#a83ba94b350eac43185f64f92e6a2ceab">HAL_WKT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
