<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>infotronic_blocking_delay()
: <a class="el" href="infotronic_8h.html#afbceaa310c4aba2b6fe3f8bcee738ff3">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#afbceaa310c4aba2b6fe3f8bcee738ff3">infotronic.c</a>
</li>
<li>infotronic_display_clear_dp()
: <a class="el" href="infotronic_8c.html#a1e9ee7729b6d09f9bf3d9f6998525e07">infotronic.c</a>
, <a class="el" href="infotronic_8h.html#a1e9ee7729b6d09f9bf3d9f6998525e07">infotronic.h</a>
</li>
<li>infotronic_display_off()
: <a class="el" href="infotronic_8h.html#a6e467ec7bae9b04cc9662a4d3bf8219c">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#a6e467ec7bae9b04cc9662a4d3bf8219c">infotronic.c</a>
</li>
<li>infotronic_display_on()
: <a class="el" href="infotronic_8c.html#aa394eb3fa28fc35dc1fcd0978cda3771">infotronic.c</a>
, <a class="el" href="infotronic_8h.html#aa394eb3fa28fc35dc1fcd0978cda3771">infotronic.h</a>
</li>
<li>infotronic_display_set_dp()
: <a class="el" href="infotronic_8h.html#afdbe8c5573ac7e3a60d3262577ac31e1">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#afdbe8c5573ac7e3a60d3262577ac31e1">infotronic.c</a>
</li>
<li>infotronic_display_write()
: <a class="el" href="infotronic_8h.html#ad6f129033eab441626667dd5fc0ab968">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#ad6f129033eab441626667dd5fc0ab968">infotronic.c</a>
</li>
<li>infotronic_get_key()
: <a class="el" href="infotronic_8h.html#af35c069b0302dd1b29b23ae87f765dab">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#af35c069b0302dd1b29b23ae87f765dab">infotronic.c</a>
</li>
<li>infotronic_init()
: <a class="el" href="infotronic_8c.html#aa9e54bff2a69b8f763199c78a59e5d56">infotronic.c</a>
, <a class="el" href="infotronic_8h.html#aa9e54bff2a69b8f763199c78a59e5d56">infotronic.h</a>
</li>
<li>infotronic_LCD_write()
: <a class="el" href="infotronic_8h.html#a494c286554cd48fe1ad82a952a43ff50">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#a494c286554cd48fe1ad82a952a43ff50">infotronic.c</a>
</li>
<li>infotronic_relay_activate()
: <a class="el" href="infotronic_8h.html#af4352263880c041f5d207ed2e32a1f6d">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#af4352263880c041f5d207ed2e32a1f6d">infotronic.c</a>
</li>
<li>infotronic_relay_deactivate()
: <a class="el" href="infotronic_8h.html#a5bd44baf8091076e0d9da31fb3f17894">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#a5bd44baf8091076e0d9da31fb3f17894">infotronic.c</a>
</li>
<li>infotronic_relay_toggle()
: <a class="el" href="infotronic_8h.html#a986aec5ef77edb1264ca6bb552949dab">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#a986aec5ef77edb1264ca6bb552949dab">infotronic.c</a>
</li>
<li>infotronic_systick_callback()
: <a class="el" href="infotronic_8c.html#ab7f2595fb228f0627b502a20bcb86bc7">infotronic.c</a>
</li>
<li>infotronic_termometro_read()
: <a class="el" href="infotronic_8h.html#abca2370c353421741ede3e572561a2ae">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#abca2370c353421741ede3e572561a2ae">infotronic.c</a>
</li>
<li>infotronic_timer_loop()
: <a class="el" href="infotronic_8h.html#a5dd61c69d71086ab84de56fb635ff3be">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#a5dd61c69d71086ab84de56fb635ff3be">infotronic.c</a>
</li>
<li>infotronic_timer_pause()
: <a class="el" href="infotronic_8h.html#a595b5962834403433c703f4ced69236d">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#a595b5962834403433c703f4ced69236d">infotronic.c</a>
</li>
<li>infotronic_timer_resume()
: <a class="el" href="infotronic_8h.html#a3925a3608bae93d71b43b70786acbc35">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#a3925a3608bae93d71b43b70786acbc35">infotronic.c</a>
</li>
<li>infotronic_timer_start()
: <a class="el" href="infotronic_8h.html#a97e12fd9c787d203652373bae1f8abbb">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#a97e12fd9c787d203652373bae1f8abbb">infotronic.c</a>
</li>
<li>infotronic_timer_stop()
: <a class="el" href="infotronic_8h.html#aa22ab341422abcbff8f6d14341f38817">infotronic.h</a>
, <a class="el" href="infotronic_8c.html#aa22ab341422abcbff8f6d14341f38817">infotronic.c</a>
</li>
<li>IOCON
: <a class="el" href="HPL__IOCON_8h.html#a446b5ff38614b88495bb5a5d7574f96d">HPL_IOCON.h</a>
, <a class="el" href="HPL__IOCON_8c.html#a446b5ff38614b88495bb5a5d7574f96d">HPL_IOCON.c</a>
</li>
<li>IOCON_config_clock_source()
: <a class="el" href="HPL__IOCON_8h.html#ac2081ddb1da6aaacf941a346387f896d">HPL_IOCON.h</a>
</li>
<li>IOCON_config_pull_mode()
: <a class="el" href="HPL__IOCON_8h.html#a531eb5245577caa96015eaceff8449a1">HPL_IOCON.h</a>
</li>
<li>IOCON_config_sample_mode()
: <a class="el" href="HPL__IOCON_8h.html#a25612d6c9182b6e8442548d48807239b">HPL_IOCON.h</a>
</li>
<li>IOCON_deinit()
: <a class="el" href="HPL__IOCON_8h.html#aa6a1f1da78d1e9eea04e2265daac7e1c">HPL_IOCON.h</a>
</li>
<li>IOCON_disable_dac0()
: <a class="el" href="HPL__IOCON_8h.html#a5c8853d382380971b344feb2e9e0ac0d">HPL_IOCON.h</a>
</li>
<li>IOCON_disable_dac1()
: <a class="el" href="HPL__IOCON_8h.html#affc3d0c98316505129248f5f421e675d">HPL_IOCON.h</a>
</li>
<li>IOCON_disable_hysteresis()
: <a class="el" href="HPL__IOCON_8h.html#a657c0c0341ebbb9d43f4fbdf1a9027fb">HPL_IOCON.h</a>
</li>
<li>IOCON_disable_invert()
: <a class="el" href="HPL__IOCON_8h.html#a434cae72963baffec893aa3b035c64fd">HPL_IOCON.h</a>
</li>
<li>IOCON_disable_open_drain()
: <a class="el" href="HPL__IOCON_8h.html#abdece1a8e22fa543fcf02f54342c4f15">HPL_IOCON.h</a>
</li>
<li>IOCON_enable_dac0()
: <a class="el" href="HPL__IOCON_8h.html#a23ad5a4fdce8f99274d24f6e6a7db41f">HPL_IOCON.h</a>
</li>
<li>IOCON_enable_dac1()
: <a class="el" href="HPL__IOCON_8h.html#a9ee9d893a205ef3bc7a4f26c5abac66e">HPL_IOCON.h</a>
</li>
<li>IOCON_enable_hysteresis()
: <a class="el" href="HPL__IOCON_8h.html#ac80b6a592161cd0f5124dbffafe552cb">HPL_IOCON.h</a>
</li>
<li>IOCON_enable_invert()
: <a class="el" href="HPL__IOCON_8h.html#a2a9ae7bdc92fd6325ec38befb01feb51">HPL_IOCON.h</a>
</li>
<li>IOCON_enable_open_drain()
: <a class="el" href="HPL__IOCON_8h.html#aa774324a17698d6dc3054bed0e3322fe">HPL_IOCON.h</a>
</li>
<li>IOCON_init()
: <a class="el" href="HPL__IOCON_8h.html#ac8a793d4b6c1f6eca58555f942ff721b">HPL_IOCON.h</a>
</li>
<li>IOCON_PIN_TABLE
: <a class="el" href="HPL__IOCON_8h.html#a3eabc50cf92c5f45256fa84022787c2b">HPL_IOCON.h</a>
, <a class="el" href="HPL__IOCON_8c.html#a3eabc50cf92c5f45256fa84022787c2b">HPL_IOCON.c</a>
</li>
<li>IOCON_select_iic0_scl()
: <a class="el" href="HPL__IOCON_8h.html#a866abbda2b6102011bb4a9341709ce8a">HPL_IOCON.h</a>
</li>
<li>IOCON_select_iic0_sda()
: <a class="el" href="HPL__IOCON_8h.html#a298d06693808eca45844c48c855a706c">HPL_IOCON.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
