<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPI0_IRQHandler()
: <a class="el" href="HAL__SPI_8c.html#a47e5c0c756d2cbe7bc497bfc82905521">HAL_SPI.c</a>
</li>
<li>SPI1_IRQHandler()
: <a class="el" href="HAL__SPI_8c.html#a9bbd8c17ce4f49adcca47d11f482aab6">HAL_SPI.c</a>
</li>
<li>SPI_clear_end_of_frame()
: <a class="el" href="HPL__SPI_8h.html#a5ac9cf28068ff5efff5cd0d0f118d842">HPL_SPI.h</a>
</li>
<li>SPI_clear_end_of_transmission()
: <a class="el" href="HPL__SPI_8h.html#ad4be5d6c6f7b2d0bef4bb779aeca4658">HPL_SPI.h</a>
</li>
<li>SPI_clear_rx_ignore()
: <a class="el" href="HPL__SPI_8h.html#a760e2d2006757580d486d2c51462077e">HPL_SPI.h</a>
</li>
<li>SPI_clear_status_flag()
: <a class="el" href="HPL__SPI_8h.html#a2e46cfd33feb6983d174ea06d77e4bd6">HPL_SPI.h</a>
</li>
<li>SPI_disable()
: <a class="el" href="HPL__SPI_8h.html#ab1bba7aff2d296ddafe2c9b45fe4d87c">HPL_SPI.h</a>
</li>
<li>SPI_disable_irq()
: <a class="el" href="HPL__SPI_8h.html#a81b627aa7a6b4263b1ea33ef489ed3d2">HPL_SPI.h</a>
</li>
<li>SPI_disable_loopback_mode()
: <a class="el" href="HPL__SPI_8h.html#a2ad831cb1a119f298131a5a2610482bf">HPL_SPI.h</a>
</li>
<li>SPI_enable()
: <a class="el" href="HPL__SPI_8h.html#a7f5a0bc037eb9b128ea506e7222bbd73">HPL_SPI.h</a>
</li>
<li>SPI_enable_irq()
: <a class="el" href="HPL__SPI_8h.html#ab1549d69ab3371e0f858870e54c3979d">HPL_SPI.h</a>
</li>
<li>SPI_enable_loopback_mode()
: <a class="el" href="HPL__SPI_8h.html#ace30151bd22a9af188f5c244c84173f9">HPL_SPI.h</a>
</li>
<li>SPI_get_active_ssl()
: <a class="el" href="HPL__SPI_8h.html#a7969888a438cb40a69ae45e23858fca4">HPL_SPI.h</a>
</li>
<li>SPI_get_irq_flag_status()
: <a class="el" href="HPL__SPI_8h.html#ab580bc0f38853eb701ffd155d0aef866">HPL_SPI.h</a>
</li>
<li>SPI_get_sot_flag()
: <a class="el" href="HPL__SPI_8h.html#a8a6942ae0d12c3828764b842353e7462">HPL_SPI.h</a>
</li>
<li>SPI_get_status_flag()
: <a class="el" href="HPL__SPI_8h.html#a6fc886924b3aba2a73125159622ef7f6">HPL_SPI.h</a>
</li>
<li>spi_irq_handler()
: <a class="el" href="HAL__SPI_8c.html#a4709544dfd508d59f8507d0fa0d71c74">HAL_SPI.c</a>
</li>
<li>SPI_read_rx_data()
: <a class="el" href="HPL__SPI_8h.html#ae937b6836b4517b2b7f3612913412030">HPL_SPI.h</a>
</li>
<li>SPI_select_slave()
: <a class="el" href="HPL__SPI_8h.html#a8c993be947e658cf703bac770be82c9d">HPL_SPI.h</a>
</li>
<li>SPI_set_clock_div()
: <a class="el" href="HPL__SPI_8h.html#a8c444a7990eb7b158ea2bdeb4172e37f">HPL_SPI.h</a>
</li>
<li>SPI_set_cpha_capture()
: <a class="el" href="HPL__SPI_8h.html#aa353bf9381d4d1039eb57e91df994b17">HPL_SPI.h</a>
</li>
<li>SPI_set_cpha_change()
: <a class="el" href="HPL__SPI_8h.html#a0f4df7d4b8e939e46377d8468b45aad1">HPL_SPI.h</a>
</li>
<li>SPI_set_cpol_high()
: <a class="el" href="HPL__SPI_8h.html#a111a8fc439e9c8a4fb4c3526022e43eb">HPL_SPI.h</a>
</li>
<li>SPI_set_cpol_low()
: <a class="el" href="HPL__SPI_8h.html#a4fddd1f3564674ba202af7449edfbf74">HPL_SPI.h</a>
</li>
<li>SPI_set_data_and_control()
: <a class="el" href="HPL__SPI_8h.html#a0622d0a1000a43e328e6abf227bfa7e8">HPL_SPI.h</a>
</li>
<li>SPI_set_data_length()
: <a class="el" href="HPL__SPI_8h.html#a943b0094c742d4c491ffce075d8dce59">HPL_SPI.h</a>
</li>
<li>SPI_set_data_order_lsb_first()
: <a class="el" href="HPL__SPI_8h.html#a98dc4ab9ac329763002b24ad1f8430de">HPL_SPI.h</a>
</li>
<li>SPI_set_data_order_msb_first()
: <a class="el" href="HPL__SPI_8h.html#a35b37109680a1a90b58761fc50c60bcc">HPL_SPI.h</a>
</li>
<li>SPI_set_end_of_frame()
: <a class="el" href="HPL__SPI_8h.html#a428630c9a5861df7bbf4f48a118ae85b">HPL_SPI.h</a>
</li>
<li>SPI_set_end_of_transmission()
: <a class="el" href="HPL__SPI_8h.html#a589229cde66e898378aa1ff4232bba88">HPL_SPI.h</a>
</li>
<li>SPI_set_frame_delay()
: <a class="el" href="HPL__SPI_8h.html#a55e94418d222765a9c93cc608f6e2b2e">HPL_SPI.h</a>
</li>
<li>SPI_set_master_mode()
: <a class="el" href="HPL__SPI_8h.html#af78e337a45a4c2e136f7120342076d28">HPL_SPI.h</a>
</li>
<li>SPI_set_post_delay()
: <a class="el" href="HPL__SPI_8h.html#a1a2bf6e750b14df36d98b9fb9d0a2871">HPL_SPI.h</a>
</li>
<li>SPI_set_pre_delay()
: <a class="el" href="HPL__SPI_8h.html#acff554a0ddf87eaf7eb41b6b56c1e31c">HPL_SPI.h</a>
</li>
<li>SPI_set_rx_ignore()
: <a class="el" href="HPL__SPI_8h.html#ae7d463bf945b98eb728350a82317edcc">HPL_SPI.h</a>
</li>
<li>SPI_set_slave_mode()
: <a class="el" href="HPL__SPI_8h.html#a83a643a96e2d7e2fdc6615cc15bd594f">HPL_SPI.h</a>
</li>
<li>SPI_set_ssel_active_high()
: <a class="el" href="HPL__SPI_8h.html#a29e66c2b2d4a01fc1a1840073a072d0c">HPL_SPI.h</a>
</li>
<li>SPI_set_ssel_active_low()
: <a class="el" href="HPL__SPI_8h.html#a842e279cf5a2c92b433e5a9ecf5b36a0">HPL_SPI.h</a>
</li>
<li>SPI_set_transfer_delay()
: <a class="el" href="HPL__SPI_8h.html#ac1a540ea9fa3a69d6d4c6532bbf4eae0">HPL_SPI.h</a>
</li>
<li>SPI_write_txdata()
: <a class="el" href="HPL__SPI_8h.html#a5fcb038406b422dcc3c725c1c75d2cd9">HPL_SPI.h</a>
</li>
<li>SWM_assign_CLKOUT()
: <a class="el" href="HPL__SWM_8h.html#a3e1c96ae214454bf541df45189c5bc89">HPL_SWM.h</a>
</li>
<li>SWM_assign_COMP0_OUT()
: <a class="el" href="HPL__SWM_8h.html#ae9ec78f27020beaae4049407294be86c">HPL_SWM.h</a>
</li>
<li>SWM_assign_iic_SCL()
: <a class="el" href="HPL__SWM_8h.html#a494e8a2065357cfc55b30059c3909609">HPL_SWM.h</a>
</li>
<li>SWM_assign_iic_SDA()
: <a class="el" href="HPL__SWM_8h.html#aedd50341001a6d2af785250d5e8d12a6">HPL_SWM.h</a>
</li>
<li>SWM_assign_INT_BMAT()
: <a class="el" href="HPL__SWM_8h.html#ae93da114f52224d70be758d8e86f2ba0">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_IN_A()
: <a class="el" href="HPL__SWM_8h.html#a4e47fda85d3bc1f56153a39af4dd41e2">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_IN_B()
: <a class="el" href="HPL__SWM_8h.html#a521309a78720cfb00c77151a8c31df94">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_IN_C()
: <a class="el" href="HPL__SWM_8h.html#ab21907521c23026717862948ab0a1696">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_IN_D()
: <a class="el" href="HPL__SWM_8h.html#a9330330d9ce67ceafbfa7e928516c44f">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_OUT0()
: <a class="el" href="HPL__SWM_8h.html#ac1e884ebd779bcef41208320197466f5">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_OUT1()
: <a class="el" href="HPL__SWM_8h.html#a5f8f4b3d47a77576c3b7ec2cfcca818d">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_OUT2()
: <a class="el" href="HPL__SWM_8h.html#a86063ff7fa029a8f68beb41de0033871">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_OUT3()
: <a class="el" href="HPL__SWM_8h.html#a53825ed720ffcfcf8587e73281fddb2c">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_OUT4()
: <a class="el" href="HPL__SWM_8h.html#a646eba307482f12899371218a35b783c">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_OUT5()
: <a class="el" href="HPL__SWM_8h.html#a60502954a455881f0b5a163da323ef2e">HPL_SWM.h</a>
</li>
<li>SWM_assign_sct_OUT6()
: <a class="el" href="HPL__SWM_8h.html#ae2a8e178b9905df0c6e137d5920c38a7">HPL_SWM.h</a>
</li>
<li>SWM_assign_spi_MISO()
: <a class="el" href="HPL__SWM_8h.html#a51673fcfa7163686b764b44c17a95e8f">HPL_SWM.h</a>
</li>
<li>SWM_assign_spi_MOSI()
: <a class="el" href="HPL__SWM_8h.html#a06d9be7bba0047142099f1e69518b12e">HPL_SWM.h</a>
</li>
<li>SWM_assign_spi_SCK()
: <a class="el" href="HPL__SWM_8h.html#ad43c4074fec877231656d1708c4c8007">HPL_SWM.h</a>
</li>
<li>SWM_assign_spi_SSEL0()
: <a class="el" href="HPL__SWM_8h.html#a39a3e2c4add6776b9beaa9501fd5443f">HPL_SWM.h</a>
</li>
<li>SWM_assign_spi_SSEL1()
: <a class="el" href="HPL__SWM_8h.html#a2c412d2bc5d9285aab9581f4311792d8">HPL_SWM.h</a>
</li>
<li>SWM_assign_spi_SSEL2()
: <a class="el" href="HPL__SWM_8h.html#a2238cb94f47a1d33563c1d714d7f213b">HPL_SWM.h</a>
</li>
<li>SWM_assign_spi_SSEL3()
: <a class="el" href="HPL__SWM_8h.html#acc2b2ffbd6ff1343250abac19789f87e">HPL_SWM.h</a>
</li>
<li>SWM_assign_T0_CAP()
: <a class="el" href="HPL__SWM_8h.html#afc9b4382b09dab73bea590322aaef313">HPL_SWM.h</a>
</li>
<li>SWM_assign_T0_MAT()
: <a class="el" href="HPL__SWM_8h.html#a1c63006c19ab20b7826bf651a0e7dcad">HPL_SWM.h</a>
</li>
<li>SWM_assign_uart_CTS()
: <a class="el" href="HPL__SWM_8h.html#ab5bb74a503e21e7e3069ca96ba061197">HPL_SWM.h</a>
</li>
<li>SWM_assign_uart_RTS()
: <a class="el" href="HPL__SWM_8h.html#a6c2d55563fe6dd686c582b01881eb09d">HPL_SWM.h</a>
</li>
<li>SWM_assign_uart_RXD()
: <a class="el" href="HPL__SWM_8h.html#a2a9dd06c266b4a9f13422049ca6e8025">HPL_SWM.h</a>
</li>
<li>SWM_assign_uart_SCLK()
: <a class="el" href="HPL__SWM_8h.html#a97f3b3c44e9a19948bde3a69b1570530">HPL_SWM.h</a>
</li>
<li>SWM_assign_uart_TXD()
: <a class="el" href="HPL__SWM_8h.html#a60f41fe1e4050d00e8b31bc90895f02a">HPL_SWM.h</a>
</li>
<li>SWM_deinit()
: <a class="el" href="HPL__SWM_8h.html#a737f4936b853918bca089135d2827605">HPL_SWM.h</a>
</li>
<li>SWM_enable_ACMP()
: <a class="el" href="HPL__SWM_8h.html#ac24a18ebef94b9d39b8cf1494f9ac21e">HPL_SWM.h</a>
</li>
<li>SWM_enable_ADC()
: <a class="el" href="HPL__SWM_8h.html#a601e78a53ab107d417c744e43bb71213">HPL_SWM.h</a>
</li>
<li>SWM_enable_CAPTX()
: <a class="el" href="HPL__SWM_8h.html#a3e486973cbba94c52ed5245862a32fa7">HPL_SWM.h</a>
</li>
<li>SWM_enable_CAPYH()
: <a class="el" href="HPL__SWM_8h.html#a251a79c9590da5718e29b1c2b6a01cc0">HPL_SWM.h</a>
</li>
<li>SWM_enable_CAPYL()
: <a class="el" href="HPL__SWM_8h.html#a11956351694500dfa54078b75ab0fb16">HPL_SWM.h</a>
</li>
<li>SWM_enable_CLKIN()
: <a class="el" href="HPL__SWM_8h.html#ac766a6eb91ec9bead6db08904fef786d">HPL_SWM.h</a>
</li>
<li>SWM_enable_DAC()
: <a class="el" href="HPL__SWM_8h.html#ae12e3e59db0d3bd4a17d0e200db3e564">HPL_SWM.h</a>
</li>
<li>SWM_enable_RESETN()
: <a class="el" href="HPL__SWM_8h.html#aeb886e9841975315d82d350b7687306a">HPL_SWM.h</a>
</li>
<li>SWM_enable_SWCLK()
: <a class="el" href="HPL__SWM_8h.html#a39bd0a4ec28fa0d0385f58d38b016d54">HPL_SWM.h</a>
</li>
<li>SWM_enable_SWDIO()
: <a class="el" href="HPL__SWM_8h.html#aaa30ac5a05823874719a55e8a727093b">HPL_SWM.h</a>
</li>
<li>SWM_enable_VDDCMP()
: <a class="el" href="HPL__SWM_8h.html#a71d06bef68604d4c3af51a2d5e436d64">HPL_SWM.h</a>
</li>
<li>SWM_enable_XTALIN()
: <a class="el" href="HPL__SWM_8h.html#aa28bd697cfec3ccf2e69ec68ccbe2fd0">HPL_SWM.h</a>
</li>
<li>SWM_enable_XTALOUT()
: <a class="el" href="HPL__SWM_8h.html#af26a23c5affe7c4011c90ada19a063a7">HPL_SWM.h</a>
</li>
<li>SWM_init()
: <a class="el" href="HPL__SWM_8h.html#ac536db4465a4bde7b91e205ba619d878">HPL_SWM.h</a>
</li>
<li>SYSCON_assert_reset()
: <a class="el" href="HPL__SYSCON_8h.html#acc11d7d552f2571f061eb51609dac809">HPL_SYSCON.h</a>
</li>
<li>SYSCON_clear_fro_direct()
: <a class="el" href="HPL__SYSCON_8h.html#a524e697f3ecb01be19894546ae559df2">HPL_SYSCON.h</a>
</li>
<li>SYSCON_clear_powered_on_wakeup()
: <a class="el" href="HPL__SYSCON_8h.html#ac5bcbc4cc3d200a4389a954d963ce2ae">HPL_SYSCON.h</a>
</li>
<li>SYSCON_clear_reset()
: <a class="el" href="HPL__SYSCON_8h.html#ae77a05389dc3b3e327729c0f71aca493">HPL_SYSCON.h</a>
</li>
<li>SYSCON_deep_sleep_power_bod()
: <a class="el" href="HPL__SYSCON_8h.html#a11a010b1cfe00b6a0a3e475558a40ede">HPL_SYSCON.h</a>
</li>
<li>SYSCON_deep_sleep_power_wdtosc()
: <a class="el" href="HPL__SYSCON_8h.html#a8514a0f2a3305fa57f7a9657e11d199e">HPL_SYSCON.h</a>
</li>
<li>SYSCON_disable_clock()
: <a class="el" href="HPL__SYSCON_8h.html#aea7573afa59c57d3f8626784c27ec416">HPL_SYSCON.h</a>
</li>
<li>SYSCON_disable_wakeup_source()
: <a class="el" href="HPL__SYSCON_8h.html#afd1c96f74275ade3c29f88c504b2e34b">HPL_SYSCON.h</a>
</li>
<li>SYSCON_enable_clock()
: <a class="el" href="HPL__SYSCON_8h.html#ac3ef9fd226520eda109c423202b9eeeb">HPL_SYSCON.h</a>
</li>
<li>SYSCON_enable_wakeup_source()
: <a class="el" href="HPL__SYSCON_8h.html#a14c8f59fc192e060e2e7ccfe8c1c42f9">HPL_SYSCON.h</a>
</li>
<li>SYSCON_get_device_id()
: <a class="el" href="HPL__SYSCON_8h.html#a1fb5aeb21896a74862012595d94d1577">HPL_SYSCON.h</a>
</li>
<li>SYSCON_get_irq_latency()
: <a class="el" href="HPL__SYSCON_8h.html#a273b7bbbe85ed4c97d5a9aad6ef826d7">HPL_SYSCON.h</a>
</li>
<li>SYSCON_get_pll_lock_status()
: <a class="el" href="HPL__SYSCON_8h.html#a234c6c0f9cc495a80ae7109c3a1294a3">HPL_SYSCON.h</a>
</li>
<li>SYSCON_get_por_pio_status_register()
: <a class="el" href="HPL__SYSCON_8h.html#a565fa79a9946ae48f79080cdbd3d1f31">HPL_SYSCON.h</a>
</li>
<li>SYSCON_get_systick_calib()
: <a class="el" href="HPL__SYSCON_8h.html#a399898e8432692a43f1f803decac9977">HPL_SYSCON.h</a>
</li>
<li>SYSCON_power_down_peripheral()
: <a class="el" href="HPL__SYSCON_8h.html#aa11fcd4678d03bcee5affe21b24df6f5">HPL_SYSCON.h</a>
</li>
<li>SYSCON_power_up_peripheral()
: <a class="el" href="HPL__SYSCON_8h.html#ab9e29ad23dc43fd3a5e86cff2f80baa9">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_adc_clock()
: <a class="el" href="HPL__SYSCON_8h.html#aebaf2f63ad11af5eba8d7ab45a10849d">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_bod_control()
: <a class="el" href="HPL__SYSCON_8h.html#a9a5b82f0cf1060e6f4b2d6f10a7ffd81">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_capacitive_clock_source()
: <a class="el" href="HPL__SYSCON_8h.html#a9425dc011161a97cdbbc8358feb2e941">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_clkout_config()
: <a class="el" href="HPL__SYSCON_8h.html#a2e302731536fc37dc157f3ec36f794fb">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_ext_clock_source()
: <a class="el" href="HPL__SYSCON_8h.html#a55995754dc61405a40d1d85ab9be5600">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_frg_config()
: <a class="el" href="HPL__SYSCON_8h.html#ad92a71657516033855051d53227b872e">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_fro_direct()
: <a class="el" href="HPL__SYSCON_8h.html#af218a1ee5b4b6f4dcd0b94860fd90b06">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_iocon_glitch_divider()
: <a class="el" href="HPL__SYSCON_8h.html#aba5ca95ac1fdbf3e4ba041d141950fe1">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_nmi_source()
: <a class="el" href="HPL__SYSCON_8h.html#ab32b10ca799479ab0549d87b3f057e12">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_oscillator_control()
: <a class="el" href="HPL__SYSCON_8h.html#a9ff09159397fa6c45abc0d018e4fa959">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_peripheral_clock_source()
: <a class="el" href="HPL__SYSCON_8h.html#a78d46e198e557ea4a96133de4549d066">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_pinint_pin()
: <a class="el" href="HPL__SYSCON_8h.html#a5566e150aa43c9c93874093440d3c399">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_pll_clk_source()
: <a class="el" href="HPL__SYSCON_8h.html#ab500c36fde4120fb11a8210e7919f120">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_pll_control()
: <a class="el" href="HPL__SYSCON_8h.html#ac5bd45ac18d7f746682d74dba33e97d2">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_powered_on_wakeup()
: <a class="el" href="HPL__SYSCON_8h.html#abe29b3e4021644cdd0d425cffc75839b">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_sct_clock()
: <a class="el" href="HPL__SYSCON_8h.html#a7daa7cf2982c9744ddd4a7d706111c64">HPL_SYSCON.h</a>
</li>
<li>SYSCON_set_watchdog_oscillator_control()
: <a class="el" href="HPL__SYSCON_8h.html#a9ffd914139431bbc38bdb71629519a68">HPL_SYSCON.h</a>
</li>
<li>SYSTICK_get_count_flag()
: <a class="el" href="HPL__SYSTICK_8h.html#a501e38ba8b3ed518fd143b26921e8db1">HPL_SYSTICK.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="HAL__SYSTICK_8c.html#ab5e09814056d617c521549e542639b7e">HAL_SYSTICK.c</a>
</li>
<li>SYSTICK_select_clock_source()
: <a class="el" href="HPL__SYSTICK_8h.html#a1631a3b564c754b74c904a4977abc930">HPL_SYSTICK.h</a>
</li>
<li>SYSTICK_set_clear_current_value()
: <a class="el" href="HPL__SYSTICK_8h.html#aab60c286f8439c8a99ad65527afca7f9">HPL_SYSTICK.h</a>
</li>
<li>SYSTICK_set_reload()
: <a class="el" href="HPL__SYSTICK_8h.html#a9ca56990dce68fce808a855f8daea3a9">HPL_SYSTICK.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
