<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>capture_callbacks
: <a class="el" href="HAL__CTIMER_8c.html#a4a8c3010c0359d5ea94a0349b3a9fc1b">HAL_CTIMER.c</a>
</li>
<li>conversion_table
: <a class="el" href="termometro_8c.html#aba4b392878c7b634ffe3ca9e64ed6fd1">termometro.c</a>
</li>
<li>CTIMER
: <a class="el" href="HPL__CTIMER_8c.html#a8150dcb6b90800d1dfe8669e1f21f549">HPL_CTIMER.c</a>
, <a class="el" href="HPL__CTIMER_8h.html#a8150dcb6b90800d1dfe8669e1f21f549">HPL_CTIMER.h</a>
</li>
<li>CTIMER0_IRQHandler()
: <a class="el" href="HAL__CTIMER_8c.html#a029ce7d1c3ffc8f1d357a6915fb7efc9">HAL_CTIMER.c</a>
</li>
<li>CTIMER_assert_counter_reset()
: <a class="el" href="HPL__CTIMER_8h.html#aeb8cc3dc974555acf640f29de584cc3d">HPL_CTIMER.h</a>
</li>
<li>CTIMER_clear_capture_irq_flag()
: <a class="el" href="HPL__CTIMER_8h.html#ab5afd3ccd798e81cfa7fd0ba53c93d2f">HPL_CTIMER.h</a>
</li>
<li>CTIMER_clear_counter_reset()
: <a class="el" href="HPL__CTIMER_8h.html#a32d33ac3c7011c4f9c931b227053fb1c">HPL_CTIMER.h</a>
</li>
<li>CTIMER_clear_match_irq_flag()
: <a class="el" href="HPL__CTIMER_8h.html#a02278e366d5b2bba8e5f0283f27fceb1">HPL_CTIMER.h</a>
</li>
<li>CTIMER_config_capture_reset()
: <a class="el" href="HPL__CTIMER_8h.html#a259b66e8bfdc6189db35771e14260fc9">HPL_CTIMER.h</a>
</li>
<li>CTIMER_config_counter_input()
: <a class="el" href="HPL__CTIMER_8h.html#a7a4d992f6953fb02924c7737c861bd79">HPL_CTIMER.h</a>
</li>
<li>CTIMER_config_counter_timer_mode()
: <a class="el" href="HPL__CTIMER_8h.html#a6798b925cb94fc45b0f249f3c4a9caf4">HPL_CTIMER.h</a>
</li>
<li>CTIMER_config_external_match()
: <a class="el" href="HPL__CTIMER_8h.html#aadf0218b584d38881950dff1e92db07d">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_count_reset_on_capture()
: <a class="el" href="HPL__CTIMER_8h.html#a45fa3e21b83935acc1238b622b088f3a">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_counter()
: <a class="el" href="HPL__CTIMER_8h.html#a529c8e39e28441bd0e36197782b71de5">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_falling_edge_capture()
: <a class="el" href="HPL__CTIMER_8h.html#a6fb57e3ec340ae4d678fab5585c14458">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_interrupt_on_capture()
: <a class="el" href="HPL__CTIMER_8h.html#a34c093f3fd326baef174bbe5da35a938">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_interrupt_on_match()
: <a class="el" href="HPL__CTIMER_8h.html#af570a1acf253b98b8d3ea2677896b5f6">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_pwm()
: <a class="el" href="HPL__CTIMER_8h.html#a352d401a756799aee87c1163655764af">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_reload_on_match()
: <a class="el" href="HPL__CTIMER_8h.html#af19c694590afb2191cf2fbefc43259ac">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_reset_on_match()
: <a class="el" href="HPL__CTIMER_8h.html#afc1cf25a3c8b142ec2b68c4fe8fc456c">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_rising_edge_capture()
: <a class="el" href="HPL__CTIMER_8h.html#a605f604bdf706687cd9e95d03ac73970">HPL_CTIMER.h</a>
</li>
<li>CTIMER_disable_stop_on_match()
: <a class="el" href="HPL__CTIMER_8h.html#a2467c66ac8cf923c094b0bc3f279a6b9">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_count_reset_on_capture()
: <a class="el" href="HPL__CTIMER_8h.html#a68baceeab28547d0fb2b05857fc970c0">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_counter()
: <a class="el" href="HPL__CTIMER_8h.html#a06102d2946e10f19b8802ad5ef7d2cf2">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_falling_edge_capture()
: <a class="el" href="HPL__CTIMER_8h.html#acd4a2d9d965de648290fb19e08f14d40">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_interrupt_on_capture()
: <a class="el" href="HPL__CTIMER_8h.html#a9af81d869d38a2ac20a39d47cf34b2cf">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_interrupt_on_match()
: <a class="el" href="HPL__CTIMER_8h.html#ac94ae7e453c538f62dbb50b758ac4cec">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_pwm()
: <a class="el" href="HPL__CTIMER_8h.html#a4b1bc88a3c5f6892f3aab229298b077d">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_reload_on_match()
: <a class="el" href="HPL__CTIMER_8h.html#a5d091e95e0ab42266c9da7a0afef41a9">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_reset_on_match()
: <a class="el" href="HPL__CTIMER_8h.html#a5cd9b664313ff34738259160c707ce43">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_rising_edge_capture()
: <a class="el" href="HPL__CTIMER_8h.html#afc2b3db7bd1f92634e37282aa97fbf11">HPL_CTIMER.h</a>
</li>
<li>CTIMER_enable_stop_on_match()
: <a class="el" href="HPL__CTIMER_8h.html#a62eb47a45ab7070f3bb40fb66182f153">HPL_CTIMER.h</a>
</li>
<li>CTIMER_get_capture_irq_flag()
: <a class="el" href="HPL__CTIMER_8h.html#a2f08c330c1bab94262042334e4522337">HPL_CTIMER.h</a>
</li>
<li>CTIMER_get_match_irq_flag()
: <a class="el" href="HPL__CTIMER_8h.html#a27f58db77aa91c27bb58b4dc22c91e2b">HPL_CTIMER.h</a>
</li>
<li>CTIMER_read_capture_value()
: <a class="el" href="HPL__CTIMER_8h.html#a3e3b8370e211113b7b0043f609a61697">HPL_CTIMER.h</a>
</li>
<li>CTIMER_read_counter()
: <a class="el" href="HPL__CTIMER_8h.html#a91b7495b9001807664b3613d227dee65">HPL_CTIMER.h</a>
</li>
<li>CTIMER_read_match_status()
: <a class="el" href="HPL__CTIMER_8h.html#a1b55bf06c9f93d0918c8b10aea9edeed">HPL_CTIMER.h</a>
</li>
<li>CTIMER_read_match_value()
: <a class="el" href="HPL__CTIMER_8h.html#a0c67ada8fa3f35a67fb3581619d9d725">HPL_CTIMER.h</a>
</li>
<li>CTIMER_read_prescaler()
: <a class="el" href="HPL__CTIMER_8h.html#a5c85c03ad0e02e34aa0a878f5a3f8a1a">HPL_CTIMER.h</a>
</li>
<li>CTIMER_write_counter()
: <a class="el" href="HPL__CTIMER_8h.html#a4a09c347d419c5e761d2d8b2cff4b646">HPL_CTIMER.h</a>
</li>
<li>CTIMER_write_match_value()
: <a class="el" href="HPL__CTIMER_8h.html#af235f6203f9261b7247aa8f2fb6259e5">HPL_CTIMER.h</a>
</li>
<li>CTIMER_write_prescaler()
: <a class="el" href="HPL__CTIMER_8h.html#a42ec527736e7adf1cc560d9c4918a909">HPL_CTIMER.h</a>
</li>
<li>CTIMER_write_shadow_register()
: <a class="el" href="HPL__CTIMER_8h.html#ae4feb6e8e07b4362382c66cc8c2aa79b">HPL_CTIMER.h</a>
</li>
<li>current_crystal_freq
: <a class="el" href="HAL__SYSCON_8c.html#ac48d70bca4ef65be38977958d1598039">HAL_SYSCON.c</a>
</li>
<li>current_frg_freq
: <a class="el" href="HAL__SYSCON_8c.html#a9d4532ef5b1662c09cb5e8ab073a3f11">HAL_SYSCON.c</a>
</li>
<li>current_fro_freq
: <a class="el" href="HAL__SYSCON_8c.html#aad3fec23f8f4711b102b23fa07e290e9">HAL_SYSCON.c</a>
</li>
<li>current_main_freq
: <a class="el" href="HAL__SYSCON_8c.html#a3aac493f3f270a17ed65a333b4244f4e">HAL_SYSCON.c</a>
</li>
<li>current_pll_freq
: <a class="el" href="HAL__SYSCON_8c.html#a2bdaacaa8a1115bb2aa049754ad27ecd">HAL_SYSCON.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
