<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART
: <a class="el" href="HPL__UART_8h.html#addecdf0d8e3b43536541bb22fffb8dbe">HPL_UART.h</a>
, <a class="el" href="HPL__UART_8c.html#addecdf0d8e3b43536541bb22fffb8dbe">HPL_UART.c</a>
</li>
<li>UART0_IRQHandler()
: <a class="el" href="HAL__UART_8c.html#a1c0544b06d54b198d8c50f507e399a91">HAL_UART.c</a>
</li>
<li>UART1_IRQHandler()
: <a class="el" href="HAL__UART_8c.html#a81be101f2729b7893235f704f583533e">HAL_UART.c</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="HAL__UART_8c.html#ac20eca44aeea90e6f603831193cc9b28">HAL_UART.c</a>
</li>
<li>UART3_irq()
: <a class="el" href="HAL__UART_8h.html#a7a61d73fd6ad0a670c4225140fefd7bd">HAL_UART.h</a>
, <a class="el" href="HAL__UART_8c.html#a7a61d73fd6ad0a670c4225140fefd7bd">HAL_UART.c</a>
</li>
<li>UART4_irq()
: <a class="el" href="HAL__UART_8h.html#a28aab3f4a90a2a9d61d88048637c0811">HAL_UART.h</a>
, <a class="el" href="HAL__UART_8c.html#a28aab3f4a90a2a9d61d88048637c0811">HAL_UART.c</a>
</li>
<li>UART_assert_break()
: <a class="el" href="HPL__UART_8h.html#ad5a36015d19bd584ae2c2587982678f1">HPL_UART.h</a>
</li>
<li>UART_clear_break()
: <a class="el" href="HPL__UART_8h.html#ae3f57ed487940cb7f2c74b4a34ab211d">HPL_UART.h</a>
</li>
<li>UART_config_clock_polarity()
: <a class="el" href="HPL__UART_8h.html#a276b09e2c0c47d528632d5d066c16f81">HPL_UART.h</a>
</li>
<li>UART_config_data_length()
: <a class="el" href="HPL__UART_8h.html#a2d7e997555b8337f4151b8235c254577">HPL_UART.h</a>
</li>
<li>UART_config_master_mode()
: <a class="el" href="HPL__UART_8h.html#ab7298ad9cba89f80ace8f1efaf8638c0">HPL_UART.h</a>
</li>
<li>UART_config_OEPOL()
: <a class="el" href="HPL__UART_8h.html#a65e6f135a4b97e50b0cb1976e2cd7b99">HPL_UART.h</a>
</li>
<li>UART_config_parity()
: <a class="el" href="HPL__UART_8h.html#ac31adf47beb1a678de3be456e1785760">HPL_UART.h</a>
</li>
<li>UART_config_stop_bits()
: <a class="el" href="HPL__UART_8h.html#a6fa54c7ccf56777a48cc59183ff565d5">HPL_UART.h</a>
</li>
<li>UART_config_sync_mode()
: <a class="el" href="HPL__UART_8h.html#a1eda22d7fd9ed8dd6998b36df6feeddd">HPL_UART.h</a>
</li>
<li>UART_disable()
: <a class="el" href="HPL__UART_8h.html#a72c244f57c47439a84c702a30292c93f">HPL_UART.h</a>
</li>
<li>UART_disable_address_detect()
: <a class="el" href="HPL__UART_8h.html#aad773171f754d67d8d9350c6b4e694f1">HPL_UART.h</a>
</li>
<li>UART_disable_auto_address()
: <a class="el" href="HPL__UART_8h.html#acb34ed3229bac5bf72f6452c04aa9301">HPL_UART.h</a>
</li>
<li>UART_disable_autobaud()
: <a class="el" href="HPL__UART_8h.html#acea2f97a90e42be62c13acfb7856dbdb">HPL_UART.h</a>
</li>
<li>UART_disable_autoclear_continuous_clock()
: <a class="el" href="HPL__UART_8h.html#a21eb263d3bb058110b51a328d32fa7f4">HPL_UART.h</a>
</li>
<li>UART_disable_continuous_clock()
: <a class="el" href="HPL__UART_8h.html#a87535fbfe7b615fdd11abf97eaee25b0">HPL_UART.h</a>
</li>
<li>UART_disable_CTS()
: <a class="el" href="HPL__UART_8h.html#afa863bf06c40708f540ea49cb7f7b22d">HPL_UART.h</a>
</li>
<li>UART_disable_irq_ABERR()
: <a class="el" href="HPL__UART_8h.html#abe6ff5d5d7a4ad1206248149127289db">HPL_UART.h</a>
</li>
<li>UART_disable_irq_DELTACTS()
: <a class="el" href="HPL__UART_8h.html#ae2eb40bf7d569775009910027d2491fa">HPL_UART.h</a>
</li>
<li>UART_disable_irq_DELTARXBRK()
: <a class="el" href="HPL__UART_8h.html#aa4e50763aa7189b3b0473d36133c7db6">HPL_UART.h</a>
</li>
<li>UART_disable_irq_FRAMERR()
: <a class="el" href="HPL__UART_8h.html#a676103e9aed934b996a593a007e2a543">HPL_UART.h</a>
</li>
<li>UART_disable_irq_OVERRUN()
: <a class="el" href="HPL__UART_8h.html#a6314da1442f723439c826725416f27a4">HPL_UART.h</a>
</li>
<li>UART_disable_irq_PARITYERR()
: <a class="el" href="HPL__UART_8h.html#abcb8a735673c194220f6b66c756b9846">HPL_UART.h</a>
</li>
<li>UART_disable_irq_RXNOISE()
: <a class="el" href="HPL__UART_8h.html#a4cb0d65fe92e6a6b9055033cdfc9b648">HPL_UART.h</a>
</li>
<li>UART_disable_irq_RXRDY()
: <a class="el" href="HPL__UART_8h.html#a2b358777e3b434033a3fe447b160c411">HPL_UART.h</a>
</li>
<li>UART_disable_irq_START()
: <a class="el" href="HPL__UART_8h.html#a01cc1afc55838004598dd2ef0fbc0d5c">HPL_UART.h</a>
</li>
<li>UART_disable_irq_TXDISEN()
: <a class="el" href="HPL__UART_8h.html#ac05f4d358072b91ff81a1f67513249a9">HPL_UART.h</a>
</li>
<li>UART_disable_irq_TXIDLE()
: <a class="el" href="HPL__UART_8h.html#a17ba4a9aaff58a861ad375bceae71e03">HPL_UART.h</a>
</li>
<li>UART_disable_irq_TXRDY()
: <a class="el" href="HPL__UART_8h.html#af136cef6f38e8af29d7d349b2ec72e71">HPL_UART.h</a>
</li>
<li>UART_disable_loopback()
: <a class="el" href="HPL__UART_8h.html#a55b6baffa18acf57f050f5122b4d3ec2">HPL_UART.h</a>
</li>
<li>UART_disable_OESEL()
: <a class="el" href="HPL__UART_8h.html#a6e7e8fc43b14a824aa74330e3f7d5644">HPL_UART.h</a>
</li>
<li>UART_disable_OETA()
: <a class="el" href="HPL__UART_8h.html#a637f0fb6faec69ccc182d942b05c30ad">HPL_UART.h</a>
</li>
<li>UART_disable_rx_invert()
: <a class="el" href="HPL__UART_8h.html#ae2d3ae09cd93cb1aa7fa5be2075d81fc">HPL_UART.h</a>
</li>
<li>UART_disable_tx()
: <a class="el" href="HPL__UART_8h.html#a94332836c25e47f1f6c66a071ea89eb3">HPL_UART.h</a>
</li>
<li>UART_disable_tx_invert()
: <a class="el" href="HPL__UART_8h.html#adbf8a9a5a097982005d6a221c59bc03c">HPL_UART.h</a>
</li>
<li>UART_enable()
: <a class="el" href="HPL__UART_8h.html#a60ea94ef1f8c4a475a418097f6528e38">HPL_UART.h</a>
</li>
<li>UART_enable_address_detect()
: <a class="el" href="HPL__UART_8h.html#ac7a6e6eb689fae8623e6109680aca536">HPL_UART.h</a>
</li>
<li>UART_enable_auto_address()
: <a class="el" href="HPL__UART_8h.html#ae3dee14d1e520e43be355033de4cd0be">HPL_UART.h</a>
</li>
<li>UART_enable_autobaud()
: <a class="el" href="HPL__UART_8h.html#ab3a476bab8e409c5439561f8cfca18e2">HPL_UART.h</a>
</li>
<li>UART_enable_autoclear_continuous_clock()
: <a class="el" href="HPL__UART_8h.html#ad224663ac383705b17404c7534f4eb21">HPL_UART.h</a>
</li>
<li>UART_enable_continuous_clock()
: <a class="el" href="HPL__UART_8h.html#a9f7bf416557ea8535f1b86be4c9a90ab">HPL_UART.h</a>
</li>
<li>UART_enable_CTS()
: <a class="el" href="HPL__UART_8h.html#adb843edc38133a61cb63a2a1e009bded">HPL_UART.h</a>
</li>
<li>UART_enable_irq_ABERR()
: <a class="el" href="HPL__UART_8h.html#a99d0d03a351b4f05ee0e93b850f6b974">HPL_UART.h</a>
</li>
<li>UART_enable_irq_DELTACTS()
: <a class="el" href="HPL__UART_8h.html#a4eb7d60bfb13475fe2ddc736c5e8eb93">HPL_UART.h</a>
</li>
<li>UART_enable_irq_DELTARXBRK()
: <a class="el" href="HPL__UART_8h.html#a228fbb5b2cd0c3b0836c4a9e101affde">HPL_UART.h</a>
</li>
<li>UART_enable_irq_FRAMERR()
: <a class="el" href="HPL__UART_8h.html#a2d53f0e1923c10f35458ea8c32cfaa4e">HPL_UART.h</a>
</li>
<li>UART_enable_irq_OVERRUN()
: <a class="el" href="HPL__UART_8h.html#acdfb93dfbd2fdd98b1a03880e3519990">HPL_UART.h</a>
</li>
<li>UART_enable_irq_PARITYERR()
: <a class="el" href="HPL__UART_8h.html#a5603d503ae0ef7fa27b016e294401465">HPL_UART.h</a>
</li>
<li>UART_enable_irq_RXNOISE()
: <a class="el" href="HPL__UART_8h.html#a2377f7e2df1e973d9441acf50b015a31">HPL_UART.h</a>
</li>
<li>UART_enable_irq_RXRDY()
: <a class="el" href="HPL__UART_8h.html#acaf2fb6f698b7a2aa0bb3089abf5c5b2">HPL_UART.h</a>
</li>
<li>UART_enable_irq_START()
: <a class="el" href="HPL__UART_8h.html#ade5ba836ca877be89d8af0ad5684e499">HPL_UART.h</a>
</li>
<li>UART_enable_irq_TXDISEN()
: <a class="el" href="HPL__UART_8h.html#a3c32cbec74dd3b49e3b283a042bc3c57">HPL_UART.h</a>
</li>
<li>UART_enable_irq_TXIDLE()
: <a class="el" href="HPL__UART_8h.html#a0a020f19367635f769367e2e03054fa9">HPL_UART.h</a>
</li>
<li>UART_enable_irq_TXRDY()
: <a class="el" href="HPL__UART_8h.html#a67e5daacc12049c9f8858ec496d56e7d">HPL_UART.h</a>
</li>
<li>UART_enable_loopback()
: <a class="el" href="HPL__UART_8h.html#a074d4aed5edf289e806f1d88218a6c97">HPL_UART.h</a>
</li>
<li>UART_enable_OESEL()
: <a class="el" href="HPL__UART_8h.html#afb72dd7691b2a459b0d7b04a56c00959">HPL_UART.h</a>
</li>
<li>UART_enable_OETA()
: <a class="el" href="HPL__UART_8h.html#a548d1856efd63c3e493069a9e4701d47">HPL_UART.h</a>
</li>
<li>UART_enable_rx_invert()
: <a class="el" href="HPL__UART_8h.html#ac564909bc62813cb8c5ce7047e47233c">HPL_UART.h</a>
</li>
<li>UART_enable_tx()
: <a class="el" href="HPL__UART_8h.html#ae15f63c660e1407beb29a5e64eedec3d">HPL_UART.h</a>
</li>
<li>UART_enable_tx_invert()
: <a class="el" href="HPL__UART_8h.html#a9dd6130897c185d6813b39770dab0cfc">HPL_UART.h</a>
</li>
<li>UART_get_data()
: <a class="el" href="HPL__UART_8h.html#aca610990416a62cbc224695315a5b111">HPL_UART.h</a>
</li>
<li>UART_get_data_and_status()
: <a class="el" href="HPL__UART_8h.html#aff70e482771caa020f5185a474fb02ad">HPL_UART.h</a>
</li>
<li>UART_get_flag_ABERR()
: <a class="el" href="HPL__UART_8h.html#a3cac097e3d45e71f1382b779dd7380b5">HPL_UART.h</a>
</li>
<li>UART_get_flag_CTS()
: <a class="el" href="HPL__UART_8h.html#a6d3ca2cdb52af41a26a3cf850c70a6f0">HPL_UART.h</a>
</li>
<li>UART_get_flag_DELTACTS()
: <a class="el" href="HPL__UART_8h.html#ae193da68f5c6b217e32154d0b45e5890">HPL_UART.h</a>
</li>
<li>UART_get_flag_DELTARXBRK()
: <a class="el" href="HPL__UART_8h.html#acd172e5c2d232bea23b54fb83f2914a4">HPL_UART.h</a>
</li>
<li>UART_get_flag_FRAMERRINT()
: <a class="el" href="HPL__UART_8h.html#a87c9594a7c91a613866c5e272a2ac7e8">HPL_UART.h</a>
</li>
<li>UART_get_flag_OVERRUNINT()
: <a class="el" href="HPL__UART_8h.html#a9ad9e427fae4bdb2fe941dfc124b6e8a">HPL_UART.h</a>
</li>
<li>UART_get_flag_PARITYERRINT()
: <a class="el" href="HPL__UART_8h.html#acc85a693c44206da0ece7d84f61ac30e">HPL_UART.h</a>
</li>
<li>UART_get_flag_RXBRK()
: <a class="el" href="HPL__UART_8h.html#a697da0aadb5ce6302b62cf42c78e9255">HPL_UART.h</a>
</li>
<li>UART_get_flag_RXIDLE()
: <a class="el" href="HPL__UART_8h.html#a4f46deb412f7fae130b02c7acf7d162b">HPL_UART.h</a>
</li>
<li>UART_get_flag_RXNOISEINT()
: <a class="el" href="HPL__UART_8h.html#aa6a04ee658410cf5e7b403d0d8b8d0e8">HPL_UART.h</a>
</li>
<li>UART_get_flag_RXRDY()
: <a class="el" href="HPL__UART_8h.html#a0a38c27e4a13dcda5b2eb622f1ed4d12">HPL_UART.h</a>
</li>
<li>UART_get_flag_START()
: <a class="el" href="HPL__UART_8h.html#a35770371558656e90fc7d690a8c80d21">HPL_UART.h</a>
</li>
<li>UART_get_flag_TXDISSTAT()
: <a class="el" href="HPL__UART_8h.html#a9ec2b6662644f148bfbdf9df756d0f6b">HPL_UART.h</a>
</li>
<li>UART_get_flag_TXIDLE()
: <a class="el" href="HPL__UART_8h.html#aacdaec4d94056b1cb9b8e3b7e84f23b1">HPL_UART.h</a>
</li>
<li>UART_get_flag_TXRDY()
: <a class="el" href="HPL__UART_8h.html#a5f09c10879826cb24491c3a56b6f1343">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_ABERR()
: <a class="el" href="HPL__UART_8h.html#a6eac4ebec02e0b4c1c341ff977c42c12">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_DELTACTS()
: <a class="el" href="HPL__UART_8h.html#a373007b027ca96327a167a36585a5fdd">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_DELTARXBRK()
: <a class="el" href="HPL__UART_8h.html#a3a9c6d5de186621cf5d77d61519e7145">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_FRAMERR()
: <a class="el" href="HPL__UART_8h.html#afa64fb61c9624838cd22f3383e871e2a">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_OVERRUN()
: <a class="el" href="HPL__UART_8h.html#a6d1f0e29cc19dfd833463f99a9247cbf">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_PARITYERR()
: <a class="el" href="HPL__UART_8h.html#a32ed88657d025cf96dc84e143fcf077e">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_RXNOISE()
: <a class="el" href="HPL__UART_8h.html#af42499a6d4aa15755e974dd90f13824f">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_RXRDY()
: <a class="el" href="HPL__UART_8h.html#af20adfc399c7f3607c66a2cdc0f0f9cb">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_START()
: <a class="el" href="HPL__UART_8h.html#ac6e104a1262d6b0452403867213e7e31">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_TXDIS()
: <a class="el" href="HPL__UART_8h.html#a6bbe318c47b32f5861666ce22cadf799">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_TXIDLE()
: <a class="el" href="HPL__UART_8h.html#af9f6f58eb87af4b7101607c822b87fc7">HPL_UART.h</a>
</li>
<li>UART_get_irq_status_TXRDY()
: <a class="el" href="HPL__UART_8h.html#a1133be5dcdeb1081b50b28ec9cb5ec40">HPL_UART.h</a>
</li>
<li>uart_rx_callback
: <a class="el" href="HAL__UART_8c.html#a78043b9798a9ce34ebb63cb95a328ad8">HAL_UART.c</a>
</li>
<li>UART_set_address()
: <a class="el" href="HPL__UART_8h.html#ab24db414c0cba6540342e97f22eeb92f">HPL_UART.h</a>
</li>
<li>UART_set_BRGVAL()
: <a class="el" href="HPL__UART_8h.html#a2f70265e004dc16b9e60bc1f4404ecb7">HPL_UART.h</a>
</li>
<li>UART_set_OSRVAL()
: <a class="el" href="HPL__UART_8h.html#aa74ab5994d8b5a31839e04e69f5e1cc5">HPL_UART.h</a>
</li>
<li>uart_tx_callback
: <a class="el" href="HAL__UART_8c.html#a18d902f8a83b04975aee9e00c7c5003c">HAL_UART.c</a>
</li>
<li>UART_write_data()
: <a class="el" href="HPL__UART_8h.html#a860beffc582ca97a3436cc4e71ed4cf1">HPL_UART.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
