<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_current_key()
: <a class="el" href="teclado_8c.html#a11151117c04d8985f1b86d1a4b57cdaa">teclado.c</a>
</li>
<li>get_key()
: <a class="el" href="teclado_8h.html#ab07db173f0662ff6795163fad01c5d8b">teclado.h</a>
, <a class="el" href="teclado_8c.html#ab07db173f0662ff6795163fad01c5d8b">teclado.c</a>
</li>
<li>GPIO_read_dir()
: <a class="el" href="HPL__GPIO_8h.html#a42362e26a5f6f3ec958493d59b7d01f3">HPL_GPIO.h</a>
</li>
<li>GPIO_read_mask()
: <a class="el" href="HPL__GPIO_8h.html#af9d6f53771444f37534abbdcc4c0c1a7">HPL_GPIO.h</a>
</li>
<li>GPIO_read_masked_portpin()
: <a class="el" href="HPL__GPIO_8h.html#ad2e00803fe1f021aa37d216fb91f3409">HPL_GPIO.h</a>
</li>
<li>GPIO_read_port_byte()
: <a class="el" href="HPL__GPIO_8h.html#a267ed6e1418eeb6195b5d6b4ac056fd2">HPL_GPIO.h</a>
</li>
<li>GPIO_read_port_word()
: <a class="el" href="HPL__GPIO_8h.html#ada3afe036dc9ffb22914011692c8bb0f">HPL_GPIO.h</a>
</li>
<li>GPIO_read_portpin()
: <a class="el" href="HPL__GPIO_8h.html#ac632c0f75c4423c5900d3e4f421a7de8">HPL_GPIO.h</a>
</li>
<li>GPIO_write_clear()
: <a class="el" href="HPL__GPIO_8h.html#a0922b5124761aeb3289ad91364a7c274">HPL_GPIO.h</a>
</li>
<li>GPIO_write_dir()
: <a class="el" href="HPL__GPIO_8h.html#a152db9639dd4194c7df2b7bbbe251770">HPL_GPIO.h</a>
</li>
<li>GPIO_write_dir_clear()
: <a class="el" href="HPL__GPIO_8h.html#a3ae4f56ad6fbc751590fe2fe59828209">HPL_GPIO.h</a>
</li>
<li>GPIO_write_dir_set()
: <a class="el" href="HPL__GPIO_8h.html#a2ac4da95b704e73e7521bdf5ae8074b7">HPL_GPIO.h</a>
</li>
<li>GPIO_write_dir_toggle()
: <a class="el" href="HPL__GPIO_8h.html#a36e0a677fb97a34251b39c7a213944f1">HPL_GPIO.h</a>
</li>
<li>GPIO_write_mask()
: <a class="el" href="HPL__GPIO_8h.html#af5b1053f7582eee056f34678a65299bd">HPL_GPIO.h</a>
</li>
<li>GPIO_write_masked_portpin()
: <a class="el" href="HPL__GPIO_8h.html#a3e9d14fe2bf5f285602f12180a0c662b">HPL_GPIO.h</a>
</li>
<li>GPIO_write_port_byte()
: <a class="el" href="HPL__GPIO_8h.html#a4f755711238776b072e1bf3488de07ec">HPL_GPIO.h</a>
</li>
<li>GPIO_write_port_word()
: <a class="el" href="HPL__GPIO_8h.html#aca5019b34a67a3c5b49e3b5e36ad0b4b">HPL_GPIO.h</a>
</li>
<li>GPIO_write_portpin()
: <a class="el" href="HPL__GPIO_8h.html#a68e1b812428ac21ac61579e2284805e4">HPL_GPIO.h</a>
</li>
<li>GPIO_write_set()
: <a class="el" href="HPL__GPIO_8h.html#aad6ffff0b47580a7dc37715efc23e4cb">HPL_GPIO.h</a>
</li>
<li>GPIO_write_toggle()
: <a class="el" href="HPL__GPIO_8h.html#a858ca89771d84f54f30363f49d061a98">HPL_GPIO.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
