<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PININT0_IRQHandler()
: <a class="el" href="HAL__PININT_8c.html#a229fc4e12f094d22c400a4ee8f059b39">HAL_PININT.c</a>
</li>
<li>PININT1_IRQHandler()
: <a class="el" href="HAL__PININT_8c.html#ad13b0494fd96f83b8414961c90bb8d76">HAL_PININT.c</a>
</li>
<li>PININT2_IRQHandler()
: <a class="el" href="HAL__PININT_8c.html#a6e33897a5a35c8bddc27b5640b9f944c">HAL_PININT.c</a>
</li>
<li>PININT3_IRQHandler()
: <a class="el" href="HAL__PININT_8c.html#a0fc1090a18ca866dae16cad02ed1af43">HAL_PININT.c</a>
</li>
<li>PININT4_IRQHandler()
: <a class="el" href="HAL__PININT_8c.html#a7b49d965391d89a846cc70ef369ce1c9">HAL_PININT.c</a>
</li>
<li>PININT5_IRQHandler()
: <a class="el" href="HAL__PININT_8c.html#a0dd42b6d3b14b2aa898102686232b90f">HAL_PININT.c</a>
</li>
<li>PININT6_IRQHandler()
: <a class="el" href="HAL__PININT_8c.html#a452fdd3ff5206bf0efccb75cbc1c436a">HAL_PININT.c</a>
</li>
<li>PININT7_IRQHandler()
: <a class="el" href="HAL__PININT_8c.html#a5fd1af541475fd41c930e17eaee4693d">HAL_PININT.c</a>
</li>
<li>PININT_clear_edge_level_irq()
: <a class="el" href="HPL__PININT_8h.html#ac569d34a3e59a4b4436215a9eea81dc4">HPL_PININT.h</a>
</li>
<li>PININT_config_pattern_match_source()
: <a class="el" href="HPL__PININT_8h.html#ae3fbc54806d88ced3e2aa0309d1f39a4">HPL_PININT.h</a>
</li>
<li>PININT_disable_falling_edge()
: <a class="el" href="HPL__PININT_8h.html#ac047361d7b55f37667b9baa2ddcbc2bb">HPL_PININT.h</a>
</li>
<li>PININT_disable_high_level()
: <a class="el" href="HPL__PININT_8h.html#ac73003895b3499d9f992d29bb94d3c2a">HPL_PININT.h</a>
</li>
<li>PININT_disable_pattern_match()
: <a class="el" href="HPL__PININT_8h.html#aa982840cccebe4de0acc33067e964cbf">HPL_PININT.h</a>
</li>
<li>PININT_disable_rising_edge()
: <a class="el" href="HPL__PININT_8h.html#a45e8327b0094015a313a0972e772f288">HPL_PININT.h</a>
</li>
<li>PININT_disable_RXEV()
: <a class="el" href="HPL__PININT_8h.html#ac698eb44fa9eba8405fa5a9c8416d8de">HPL_PININT.h</a>
</li>
<li>PININT_enable_falling_edge()
: <a class="el" href="HPL__PININT_8h.html#a9916a55fa487d0421d655ddb88d7c2e7">HPL_PININT.h</a>
</li>
<li>PININT_enable_high_level()
: <a class="el" href="HPL__PININT_8h.html#a4c6b2f70c6eab17a4b568b676f9b76ae">HPL_PININT.h</a>
</li>
<li>PININT_enable_pattern_match()
: <a class="el" href="HPL__PININT_8h.html#afeb4897a5e8224d32cb9ca4c157ea4b6">HPL_PININT.h</a>
</li>
<li>PININT_enable_rising_edge()
: <a class="el" href="HPL__PININT_8h.html#a88365ad65b107b71109708196d04630c">HPL_PININT.h</a>
</li>
<li>PININT_enable_RXEV()
: <a class="el" href="HPL__PININT_8h.html#ae16bcf342a686057e6d01242c2cb1c5d">HPL_PININT.h</a>
</li>
<li>PININT_get_falling_edge_active()
: <a class="el" href="HPL__PININT_8h.html#a893f958b5ba47d1ad53b858162449df6">HPL_PININT.h</a>
</li>
<li>PININT_get_interrupt_mode()
: <a class="el" href="HPL__PININT_8h.html#aaad4342b1f8893a5905667a6edccc996">HPL_PININT.h</a>
</li>
<li>PININT_get_level_active()
: <a class="el" href="HPL__PININT_8h.html#a82705d128a938c409cfc92798252c5d9">HPL_PININT.h</a>
</li>
<li>PININT_get_pattern_match_state()
: <a class="el" href="HPL__PININT_8h.html#ab9ac187bcef8fb438cd11ea516964857">HPL_PININT.h</a>
</li>
<li>PININT_get_rising_edge_active()
: <a class="el" href="HPL__PININT_8h.html#aefe7fb5a435fb1443119d794ad89e40a">HPL_PININT.h</a>
</li>
<li>PININT_set_interrupt_mode()
: <a class="el" href="HPL__PININT_8h.html#ae34c3b1c0619c0f7213bff15423fd51f">HPL_PININT.h</a>
</li>
<li>PININT_toggle_active_level()
: <a class="el" href="HPL__PININT_8h.html#a1c21251810ad00cbb1c7e74990891da1">HPL_PININT.h</a>
</li>
<li>PINITN_config_slice_mode()
: <a class="el" href="HPL__PININT_8h.html#a18adbbe7e860455b270984b9b95ee000">HPL_PININT.h</a>
</li>
<li>PINITN_disable_slice_as_endpoint()
: <a class="el" href="HPL__PININT_8h.html#a332e6ff1bbb428f78f85381d80c26c82">HPL_PININT.h</a>
</li>
<li>PINITN_enable_slice_as_endpoint()
: <a class="el" href="HPL__PININT_8h.html#a3817ddf0cabe27506a684f133a39c1e6">HPL_PININT.h</a>
</li>
<li>PMU_clear_sleep_on_exit()
: <a class="el" href="HPL__PMU_8h.html#a9e542012e15ef79ba4c4078ecfcd54ac">HPL_PMU.h</a>
</li>
<li>PMU_config_power_mode()
: <a class="el" href="HPL__PMU_8h.html#a1dbc595b2cec79d958cf4e4334c67497">HPL_PMU.h</a>
</li>
<li>PMU_config_sleep_mode()
: <a class="el" href="HPL__PMU_8h.html#a4b8e10e5a96410a9272fa008894c6b39">HPL_PMU.h</a>
</li>
<li>PMU_disable_low_power_oscillator()
: <a class="el" href="HPL__PMU_8h.html#a869ad2d3eeeb2dfb6a59a9787edd9b65">HPL_PMU.h</a>
</li>
<li>PMU_disable_low_power_oscillator_in_dpdmode()
: <a class="el" href="HPL__PMU_8h.html#a6eaf1acc35f574faa71808a850b3aad1">HPL_PMU.h</a>
</li>
<li>PMU_disable_reset()
: <a class="el" href="HPL__PMU_8h.html#ab151df29424041da414311340cb9609a">HPL_PMU.h</a>
</li>
<li>PMU_disable_reset_hysteresis()
: <a class="el" href="HPL__PMU_8h.html#aefda0e320f54ad1afd7af51712be815e">HPL_PMU.h</a>
</li>
<li>PMU_disable_wake_up_clock_pin()
: <a class="el" href="HPL__PMU_8h.html#af4e52677186123b4f7d4f0eff504e9b8">HPL_PMU.h</a>
</li>
<li>PMU_disable_wake_up_pin()
: <a class="el" href="HPL__PMU_8h.html#aa737bc6c62744375519095f1d1105d0d">HPL_PMU.h</a>
</li>
<li>PMU_disable_wake_up_pin_hysteresis()
: <a class="el" href="HPL__PMU_8h.html#aea9d4d56230e7b07395ee9955a7a3289">HPL_PMU.h</a>
</li>
<li>PMU_enable_low_power_oscillator()
: <a class="el" href="HPL__PMU_8h.html#a004a16eccd8d515f432ba0b4be928c58">HPL_PMU.h</a>
</li>
<li>PMU_enable_low_power_oscillator_in_dpdmode()
: <a class="el" href="HPL__PMU_8h.html#a1d849e3fbe94001891766f3551c92f7f">HPL_PMU.h</a>
</li>
<li>PMU_enable_reset()
: <a class="el" href="HPL__PMU_8h.html#afea5aea4989e597909c677473852c7b0">HPL_PMU.h</a>
</li>
<li>PMU_enable_reset_hysteresis()
: <a class="el" href="HPL__PMU_8h.html#a74ae2254b4e45c193ddcfd7456c9bc60">HPL_PMU.h</a>
</li>
<li>PMU_enable_wake_up_clock_pin()
: <a class="el" href="HPL__PMU_8h.html#abf8e69d642acbc73b9c527beda32652d">HPL_PMU.h</a>
</li>
<li>PMU_enable_wake_up_pin()
: <a class="el" href="HPL__PMU_8h.html#ab4a1425f0dbbd3248a4734c674736be5">HPL_PMU.h</a>
</li>
<li>PMU_enable_wake_up_pin_hysteresis()
: <a class="el" href="HPL__PMU_8h.html#ac9fcc7400c44e4761fe568337084dfc7">HPL_PMU.h</a>
</li>
<li>PMU_read_general_purpouse_register()
: <a class="el" href="HPL__PMU_8h.html#a93b9df4c70e7c4e5e4c42196c23f1c03">HPL_PMU.h</a>
</li>
<li>PMU_set_prevent_deep_power()
: <a class="el" href="HPL__PMU_8h.html#aae2b3dbd3d5a00852beb1b116dfc0e83">HPL_PMU.h</a>
</li>
<li>PMU_set_sleep_on_exit()
: <a class="el" href="HPL__PMU_8h.html#afb6c24248c526f07a9e42cba5688b33c">HPL_PMU.h</a>
</li>
<li>PMU_write_general_purpouse_register()
: <a class="el" href="HPL__PMU_8h.html#a480943821d2cbe85fdb106ee2e8c4293">HPL_PMU.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
