<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>teclado_check()
: <a class="el" href="teclado_8h.html#a817c47255c97a24c902fe3de52d6b1a3">teclado.h</a>
, <a class="el" href="teclado_8c.html#a817c47255c97a24c902fe3de52d6b1a3">teclado.c</a>
</li>
<li>teclado_init()
: <a class="el" href="teclado_8c.html#addcd2e9f498fc7d9a0f9f11cf3ddd7be">teclado.c</a>
, <a class="el" href="teclado_8h.html#addcd2e9f498fc7d9a0f9f11cf3ddd7be">teclado.h</a>
</li>
<li>termometro_check()
: <a class="el" href="termometro_8h.html#a3f8ab4c142e49c318d9182463764f5e8">termometro.h</a>
, <a class="el" href="termometro_8c.html#a3f8ab4c142e49c318d9182463764f5e8">termometro.c</a>
</li>
<li>termometro_init()
: <a class="el" href="termometro_8c.html#a04f9e0c300fbb0c18d401f402a375ac4">termometro.c</a>
, <a class="el" href="termometro_8h.html#a04f9e0c300fbb0c18d401f402a375ac4">termometro.h</a>
</li>
<li>termometro_read()
: <a class="el" href="termometro_8h.html#ae320bbabe78da7766a98afe2722379bf">termometro.h</a>
, <a class="el" href="termometro_8c.html#ae320bbabe78da7766a98afe2722379bf">termometro.c</a>
</li>
<li>timer_check()
: <a class="el" href="timer_8h.html#a60727b3dd3618599df4f447cf07614a8">timer.h</a>
, <a class="el" href="timer_8c.html#a60727b3dd3618599df4f447cf07614a8">timer.c</a>
</li>
<li>timer_loop()
: <a class="el" href="timer_8h.html#a63aec9ffc89d719500cb055335ffc3a2">timer.h</a>
, <a class="el" href="timer_8c.html#a63aec9ffc89d719500cb055335ffc3a2">timer.c</a>
</li>
<li>timer_pause()
: <a class="el" href="timer_8c.html#a4bf254aa44da60f0e48bd3db88acc0ba">timer.c</a>
, <a class="el" href="timer_8h.html#a4bf254aa44da60f0e48bd3db88acc0ba">timer.h</a>
</li>
<li>timer_resume()
: <a class="el" href="timer_8h.html#a07f9f37159d599c0ea39ffdcf6d3500d">timer.h</a>
, <a class="el" href="timer_8c.html#a07f9f37159d599c0ea39ffdcf6d3500d">timer.c</a>
</li>
<li>timer_start()
: <a class="el" href="timer_8h.html#a6d1d10160c59ff60b07a6fb76689321f">timer.h</a>
, <a class="el" href="timer_8c.html#a6d1d10160c59ff60b07a6fb76689321f">timer.c</a>
</li>
<li>timer_stop()
: <a class="el" href="timer_8c.html#aff93b9e9f92080026f8227a4962c7399">timer.c</a>
, <a class="el" href="timer_8h.html#aff93b9e9f92080026f8227a4962c7399">timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
