<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>match_callbacks
: <a class="el" href="HAL__CTIMER_8c.html#a158e7996f68b003e608371050fe1f3ce">HAL_CTIMER.c</a>
</li>
<li>MRT
: <a class="el" href="HPL__MRT_8h.html#aa02bb3fa0854b46bd753e434ef216e83">HPL_MRT.h</a>
, <a class="el" href="HPL__MRT_8c.html#aa02bb3fa0854b46bd753e434ef216e83">HPL_MRT.c</a>
</li>
<li>MRT_clear_irq_flag()
: <a class="el" href="HPL__MRT_8h.html#a0c850363425d78f9d5d7521ab70d0c4f">HPL_MRT.h</a>
</li>
<li>MRT_config_mode()
: <a class="el" href="HPL__MRT_8h.html#a41688adbcd5743919a123f2c6de108cd">HPL_MRT.h</a>
</li>
<li>MRT_get_current_value()
: <a class="el" href="HPL__MRT_8h.html#a08b75e369a8bc8a498ec27b8903ffa89">HPL_MRT.h</a>
</li>
<li>MRT_get_idle_channel()
: <a class="el" href="HPL__MRT_8h.html#ade5ba4007e452503ef2c39c22b28613b">HPL_MRT.h</a>
</li>
<li>MRT_get_irq_flag()
: <a class="el" href="HPL__MRT_8h.html#afcbf27c3ca99f0b0f8094ba6dea4d5d9">HPL_MRT.h</a>
</li>
<li>MRT_set_interval()
: <a class="el" href="HPL__MRT_8h.html#a63c0887416689930fa0b2440a0d36afa">HPL_MRT.h</a>
</li>
<li>MRT_set_interval_and_stop_timer()
: <a class="el" href="HPL__MRT_8h.html#a1368fc13d7cd7f4167738281380d56ac">HPL_MRT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
