<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">ADC</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h1>Descripción</h1>
<p>Este periférico como su nombre lo indica, convierte una o más entradas analógicas, a un valor equivalente digital. En el caso del LPC845, tiene un único módulo <em>ADC</em> con una resolución de 12 bits, el cual tiene 12 canales, lo cual implica que se pueden realizar conversiones de 12 fuentes analógicas distintas, pero no así realizar conversiones <em> al mismo tiempo </em>. En caso de querer tomar señales de múltiples fuentes analógicas, se deberán hacer sucesivas conversiones en los distintos canales deseados.</p>
<p>Una resolución de 12 bits implica que la conversión aumentará cada unidad siguiendo la siguiente ecuación: <img class="formulaInl" alt="$ ADC_{res} = \frac{V_{ref_{p}}}{2^N} $" src="form_1.png"/></p>
<p>Esto implica que podemos preveer el valor resultante de la conversión analógica/digital mediante la siguiente ecuación: <img class="formulaInl" alt="$ ADC_{conv} = \frac{V_{ADC_{in}}}{ADC_{res}} $" src="form_2.png"/></p>
<p>Cabe destacar, que las conversiones serán redondeadas <b>siempre</b> hacia abajo, es decir, se descartan los valores decimales.</p>
<h2>Concepto de <em>Secuencia de conversión</em></h2>
<p>Para el <em>ADC</em> de este microcontrolador, un inicio de conversión en realidad puede implicar el inicio de una <em>secuencia de conversión</em>. Dicha secuencia puede implicar uno o más canales a convertir, y puede generar eventos tanto cuando se termina la secuencia completa, o cuando se termina cada canal de la secuencia. Asimismo los inicios de conversión pueden disparar una secuencia completa, o el próximo de los canales de dicha secuencia. Se tienen dos secuencias configurables (<em>Secuencia A y Secuencia B</em>), las cuales se pueden configurar de forma tal que una secuencia interrumpa a la otra.</p>
<h2>Inicio de conversiones</h2>
<p>El <em>ADC</em> de este microcontrolador permite el inicio de secuencia de conversión/canal de dos formas:</p><ol type="1">
<li>Iniciadas por software: Las secuencias de conversión son iniciadas mediante código.</li>
<li>Iniciadas por hardware: Las secuencias de conversión son iniciadas dependiendo de otras señales, sean las mismas internas o externas al microcontrolador.</li>
</ol>
<h2>Calibración de hardware</h2>
<p>Este periférico contiene un bloque de autocalibración, el cual debe ser utilizado luego de cada reinicio del microcontrolador o cada vez que se sale de modo de bajo consumo, para obtener la resolución y presición especificada por el fabricante.</p>
<p>La librería implementa la calibración por hardware en la función hal_adc_init</p>
<h2>Velocidad de conversión</h2>
<p>Cada conversión realizada toma un tiempo que dependerá del clock configurado en el periférico. Podemos obtener este tiempo de conversión mediante la ecuación: <img class="formulaInl" alt="$ t_{conv_{ADC}} = \frac{1}{25 * f_{ADC}} $" src="form_3.png"/></p>
<p>El multiplicador $25$ en el denominador, es debido a la naturaleza del periférico de &lt;e&gt;aproximaciones sucesivas&lt;/e&gt;. Esto implica que desde que se genera un inicio de conversión hasta que la misma finaliza, deben transcurrir 25 ciclos de clock del <em>ADC</em>.</p>
<p>Ejemplo: Configurando el <em>ADC</em> con una <img class="formulaInl" alt="$f_{ADC} = 25MHz$" src="form_4.png"/> obtenemos el tiempo tomado por cada conversión:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} t_{conv_{ADC}} = \frac{1}{25 * 1MHz} \\ t_{conv_{ADC}} = 1 \mu s \end{eqnarray*}" src="form_5.png"/>
</p>
 <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structhal__adc__sequence__result__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a></td></tr>
<tr class="separator:structhal__adc__sequence__result__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:gaee7bd99d368af2a425a9954a9e811a51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a> { <a class="el" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c">HAL_ADC_CLOCK_SOURCE_FRO</a> = 0, 
<a class="el" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560">HAL_ADC_CLOCK_SYS_PLL</a>
 }</td></tr>
<tr class="separator:gaee7bd99d368af2a425a9954a9e811a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1570443ca3570a7ae83b90307bbecca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> { <a class="el" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf92172fb70ce285c23631cb025b3cd52">HAL_ADC_LOW_POWER_MODE_DISABLED</a> = 0, 
<a class="el" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf3c25521b4c61b46bfe7771db9370769">HAL_ADC_LOW_POWER_MODE_ENABLED</a>
 }</td></tr>
<tr class="separator:gaf1570443ca3570a7ae83b90307bbecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9297d7b14d7018a94bce94f0103d8559"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> { <a class="el" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f">HAL_ADC_SEQUENCE_SEL_A</a> = 0, 
<a class="el" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559a109de2c585363efee84dbfb7eee7a1c5">HAL_ADC_SEQUENCE_SEL_B</a>
 }</td></tr>
<tr class="separator:ga9297d7b14d7018a94bce94f0103d8559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fe859b54301579f1b1daef874514ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">hal_adc_trigger_sel_en</a> { <br />
&#160;&#160;<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaaf722f012bd0aa063b595333f9012a20">HAL_ADC_TRIGGER_SEL_NONE</a> = 0, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2b6bc8f45ca02b89db9d0b827078a8ac">HAL_ADC_TRIGGER_SEL_PININT0_IRQ</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa81102caf42db5f4d5f7b958fe7d9ae6d">HAL_ADC_TRIGGER_SEL_PININT1_IRQ</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaca0d6e9551dede7c8a6d596930051e1b">HAL_ADC_TRIGGER_SEL_SCT0_OUT3</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caabd9e6d4d09caa99ca09a5f44e7797559">HAL_ADC_TRIGGER_SEL_SCT0_OUT4</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaec235477986c69173f0ad5923a108e5c">HAL_ADC_TRIGGER_SEL_T0_MAT3</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2ad01d053980af503848525f78d777cf">HAL_ADC_TRIGGER_SEL_CMP0_OUT_ADC</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa6a9b003480c13c98d8cc1f80bf9c83d1">HAL_ADC_TRIGGER_SEL_GPIO_INT_BMAT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa246bfa95b40201277d6c5220c7b57d55">HAL_ADC_TRIGGER_SEL_ARM_TXEV</a>
<br />
 }</td></tr>
<tr class="separator:ga67fe859b54301579f1b1daef874514ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5aa9e0991c432640845d2aedb971b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">hal_adc_trigger_pol_sel_en</a> { <a class="el" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a007c22a34504d8557d98704becf95dc8">HAL_ADC_TRIGGER_POL_SEL_NEGATIVE_EDGE</a> = 0, 
<a class="el" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a90868bfab7ec6bdbbca671834798002a">HAL_ADC_TRIGGER_POL_SEL_POSITIVE_EDGE</a>
 }</td></tr>
<tr class="separator:ga4c5aa9e0991c432640845d2aedb971b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa0efd767a9edc5a80b80c4061e0904"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">hal_adc_sync_sel_en</a> { <a class="el" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a9b81d3ee891639da0e3cec4be09aa668">HAL_ADC_SYNC_SEL_ENABLE_SYNC</a> = 0, 
<a class="el" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a1cbf7646bbe7c32e3e21663fc5952d77">HAL_ADC_SYNC_SEL_BYPASS_SYNC</a>
 }</td></tr>
<tr class="separator:ga8aa0efd767a9edc5a80b80c4061e0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4981172881d597ede49249ba04fcafe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">hal_adc_interrupt_mode_en</a> { <a class="el" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafea5ffa6da6af1258df4a582e682fab937e">HAL_ADC_INTERRUPT_MODE_EOC</a> = 0, 
<a class="el" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafeae73eff6d5c4ef7297d31a28e4a76e149">HAL_ADC_INTERRUPT_MODE_EOS</a>
 }</td></tr>
<tr class="separator:gaf4981172881d597ede49249ba04fcafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99371f47be5b6b4b61c32a1ea86f2b6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga99371f47be5b6b4b61c32a1ea86f2b6c">hal_adc_result_channel_en</a> { <br />
&#160;&#160;<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae2362f053cdc16412bb073d9b8596c44">HAL_ADC_RESULT_CHANNEL_0</a> = 0, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9342d3898065098fe27e4dcc8a3eb42">HAL_ADC_RESULT_CHANNEL_1</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5d1c958233a386a6c310d9d6a05af99b">HAL_ADC_RESULT_CHANNEL_2</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca90074f879325c27fb3e6f3b6457b8cdd">HAL_ADC_RESULT_CHANNEL_3</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9a84cedc1eb8834223dc1ae6f78f670">HAL_ADC_RESULT_CHANNEL_4</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae3c16a8fbe0a0fc75e128f07ba591551">HAL_ADC_RESULT_CHANNEL_5</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca9c092202a41a90b27021b181b8095d0c">HAL_ADC_RESULT_CHANNEL_6</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca3a9b198659ea511f681900d33c3ba9b5">HAL_ADC_RESULT_CHANNEL_7</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cabc4c77b0cea275dd40b1855f82ac6bba">HAL_ADC_RESULT_CHANNEL_8</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad33cd49685f140838b575ce39fa26b47">HAL_ADC_RESULT_CHANNEL_9</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cab81b8df7af28471ac9a6487e88dc0aa8">HAL_ADC_RESULT_CHANNEL_10</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca40f8bddc9303b2bae49bb0fcf4dcdf83">HAL_ADC_RESULT_CHANNEL_11</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5745789eb64375e74e6046b035e92b67">HAL_ADC_RESULT_CHANNEL_GLOBAL</a>
<br />
 }</td></tr>
<tr class="separator:ga99371f47be5b6b4b61c32a1ea86f2b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7761986f9c56b809bce1299c6c32eddd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a> { <a class="el" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32eddda0c93ff0a1c4ed09ad4b9e1443c4f329f">HAL_ADC_SEQUENCE_RESULT_VALID</a> = 0, 
<a class="el" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32edddaec35d0357a3d36bc2c2789d2d45a994e">HAL_ADC_SEQUENCE_RESULT_INVALID</a>
 }</td></tr>
<tr class="separator:ga7761986f9c56b809bce1299c6c32eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga4a31179837133973ad68fa993a4e3cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga4a31179837133973ad68fa993a4e3cd0">hal_adc_init_async_mode</a> (uint32_t sample_freq, uint8_t div, <a class="el" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a> clock_source, <a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> low_power)</td></tr>
<tr class="memdesc:ga4a31179837133973ad68fa993a4e3cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar el <em>ADC</em> en modo <b>asincrónico</b>.  <a href="#ga4a31179837133973ad68fa993a4e3cd0">Más...</a><br /></td></tr>
<tr class="separator:ga4a31179837133973ad68fa993a4e3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952626700075b275e7766c0095e4ec36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga952626700075b275e7766c0095e4ec36">hal_adc_init_sync_mode</a> (uint32_t sample_freq, <a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> low_power)</td></tr>
<tr class="memdesc:ga952626700075b275e7766c0095e4ec36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar el <em>ADC</em> en modo <b>sincrónico</b>.  <a href="#ga952626700075b275e7766c0095e4ec36">Más...</a><br /></td></tr>
<tr class="separator:ga952626700075b275e7766c0095e4ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f00d9f916d45943647ae254ac92d24"><td class="memItemLeft" align="right" valign="top"><a id="gab7f00d9f916d45943647ae254ac92d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gab7f00d9f916d45943647ae254ac92d24">hal_adc_deinit</a> (void)</td></tr>
<tr class="memdesc:gab7f00d9f916d45943647ae254ac92d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-inicialización del <em>ADC</em>. <br /></td></tr>
<tr class="separator:gab7f00d9f916d45943647ae254ac92d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcef726eaa85af74ade96c14f9a48feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gadcef726eaa85af74ade96c14f9a48feb">hal_adc_config_sequence</a> (<a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence, const <a class="el" href="structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a> *config)</td></tr>
<tr class="memdesc:gadcef726eaa85af74ade96c14f9a48feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar una secuencia de conversión.  <a href="#gadcef726eaa85af74ade96c14f9a48feb">Más...</a><br /></td></tr>
<tr class="separator:gadcef726eaa85af74ade96c14f9a48feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678f2df33d79c246b175d0dd36405430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga678f2df33d79c246b175d0dd36405430">hal_adc_enable_sequence</a> (<a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence)</td></tr>
<tr class="memdesc:ga678f2df33d79c246b175d0dd36405430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar una secuencia.  <a href="#ga678f2df33d79c246b175d0dd36405430">Más...</a><br /></td></tr>
<tr class="separator:ga678f2df33d79c246b175d0dd36405430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154950a81b5f589fde0139178ab1dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga154950a81b5f589fde0139178ab1dcf3">hal_adc_start_sequence</a> (<a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence)</td></tr>
<tr class="memdesc:ga154950a81b5f589fde0139178ab1dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparar conversiones en una secuencia.  <a href="#ga154950a81b5f589fde0139178ab1dcf3">Más...</a><br /></td></tr>
<tr class="separator:ga154950a81b5f589fde0139178ab1dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abe86b92546f8f4726dd65a7a9ddc0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga2abe86b92546f8f4726dd65a7a9ddc0d">hal_adc_get_sequence_result</a> (<a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence, <a class="el" href="group__ADC.html#structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a> *result[])</td></tr>
<tr class="memdesc:ga2abe86b92546f8f4726dd65a7a9ddc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener resultado de la secuencia.  <a href="#ga2abe86b92546f8f4726dd65a7a9ddc0d">Más...</a><br /></td></tr>
<tr class="separator:ga2abe86b92546f8f4726dd65a7a9ddc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structhal__adc__sequence__result__t" id="structhal__adc__sequence__result__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structhal__adc__sequence__result__t">&#9670;&nbsp;</a></span>hal_adc_sequence_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hal_adc_sequence_result_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Dato que representa el resultado de una conversión (sea de secuencia completa o de canal) </p>
</div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a14b46f8d352b49c5be28cad8aafff2ba"></a><a class="el" href="group__ADC.html#ga99371f47be5b6b4b61c32a1ea86f2b6c">hal_adc_result_channel_en</a></td>
<td class="fieldname">
channel</td>
<td class="fielddoc">
<p>Canal que generó el resultado </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0971e3d432b7f1f283620cab047a7275"></a>uint16_t</td>
<td class="fieldname">
result</td>
<td class="fielddoc">
<p>Valor de la conversión </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="gaee7bd99d368af2a425a9954a9e811a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee7bd99d368af2a425a9954a9e811a51">&#9670;&nbsp;</a></span>hal_adc_clock_source_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selección de fuente de clock para el <em>ADC</em> </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="ggaee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c"></a>HAL_ADC_CLOCK_SOURCE_FRO&#160;</td><td class="fielddoc"><p>Free running oscillator como fuente de clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560"></a>HAL_ADC_CLOCK_SYS_PLL&#160;</td><td class="fielddoc"><p>Phase locked loop oscillator como fuente de clock </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf1570443ca3570a7ae83b90307bbecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1570443ca3570a7ae83b90307bbecca">&#9670;&nbsp;</a></span>hal_adc_low_power_mode_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selección de modo bajo consumo </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="ggaf1570443ca3570a7ae83b90307bbeccaaf92172fb70ce285c23631cb025b3cd52"></a>HAL_ADC_LOW_POWER_MODE_DISABLED&#160;</td><td class="fielddoc"><p>Modo bajo consumo inhabilitado </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf1570443ca3570a7ae83b90307bbeccaaf3c25521b4c61b46bfe7771db9370769"></a>HAL_ADC_LOW_POWER_MODE_ENABLED&#160;</td><td class="fielddoc"><p>Modo bajo consumo habilitado </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9297d7b14d7018a94bce94f0103d8559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9297d7b14d7018a94bce94f0103d8559">&#9670;&nbsp;</a></span>hal_adc_sequence_sel_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selección de secuencia de <em>ADC</em> </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f"></a>HAL_ADC_SEQUENCE_SEL_A&#160;</td><td class="fielddoc"><p>Secuencia A </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9297d7b14d7018a94bce94f0103d8559a109de2c585363efee84dbfb7eee7a1c5"></a>HAL_ADC_SEQUENCE_SEL_B&#160;</td><td class="fielddoc"><p>Secuencia B </p>
</td></tr>
</table>

</div>
</div>
<a id="ga67fe859b54301579f1b1daef874514ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67fe859b54301579f1b1daef874514ca">&#9670;&nbsp;</a></span>hal_adc_trigger_sel_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">hal_adc_trigger_sel_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fuente de trigger para el <em>ADC</em> </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga67fe859b54301579f1b1daef874514caaaf722f012bd0aa063b595333f9012a20"></a>HAL_ADC_TRIGGER_SEL_NONE&#160;</td><td class="fielddoc"><p>Ninguna (trigger por software) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67fe859b54301579f1b1daef874514caa2b6bc8f45ca02b89db9d0b827078a8ac"></a>HAL_ADC_TRIGGER_SEL_PININT0_IRQ&#160;</td><td class="fielddoc"><p>Interrupción de PININT, canal 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67fe859b54301579f1b1daef874514caa81102caf42db5f4d5f7b958fe7d9ae6d"></a>HAL_ADC_TRIGGER_SEL_PININT1_IRQ&#160;</td><td class="fielddoc"><p>Interrupción de PININT, canal 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67fe859b54301579f1b1daef874514caaca0d6e9551dede7c8a6d596930051e1b"></a>HAL_ADC_TRIGGER_SEL_SCT0_OUT3&#160;</td><td class="fielddoc"><p>Salida 3 del SCT </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67fe859b54301579f1b1daef874514caabd9e6d4d09caa99ca09a5f44e7797559"></a>HAL_ADC_TRIGGER_SEL_SCT0_OUT4&#160;</td><td class="fielddoc"><p>Salida 4 del SCT </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67fe859b54301579f1b1daef874514caaec235477986c69173f0ad5923a108e5c"></a>HAL_ADC_TRIGGER_SEL_T0_MAT3&#160;</td><td class="fielddoc"><p>Match 3 del CTIMER </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67fe859b54301579f1b1daef874514caa2ad01d053980af503848525f78d777cf"></a>HAL_ADC_TRIGGER_SEL_CMP0_OUT_ADC&#160;</td><td class="fielddoc"><p>Salida 0 del comparador analógico </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67fe859b54301579f1b1daef874514caa6a9b003480c13c98d8cc1f80bf9c83d1"></a>HAL_ADC_TRIGGER_SEL_GPIO_INT_BMAT&#160;</td><td class="fielddoc"><p>Pattern match </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67fe859b54301579f1b1daef874514caa246bfa95b40201277d6c5220c7b57d55"></a>HAL_ADC_TRIGGER_SEL_ARM_TXEV&#160;</td><td class="fielddoc"><p>Señal TXEV causada por una instrucción SEV </p>
</td></tr>
</table>

</div>
</div>
<a id="ga4c5aa9e0991c432640845d2aedb971b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c5aa9e0991c432640845d2aedb971b2">&#9670;&nbsp;</a></span>hal_adc_trigger_pol_sel_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">hal_adc_trigger_pol_sel_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selección de polaridad del trigger del <em>ADC</em> </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga4c5aa9e0991c432640845d2aedb971b2a007c22a34504d8557d98704becf95dc8"></a>HAL_ADC_TRIGGER_POL_SEL_NEGATIVE_EDGE&#160;</td><td class="fielddoc"><p>Flanco negativo </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4c5aa9e0991c432640845d2aedb971b2a90868bfab7ec6bdbbca671834798002a"></a>HAL_ADC_TRIGGER_POL_SEL_POSITIVE_EDGE&#160;</td><td class="fielddoc"><p>Flanco positivo </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8aa0efd767a9edc5a80b80c4061e0904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8aa0efd767a9edc5a80b80c4061e0904">&#9670;&nbsp;</a></span>hal_adc_sync_sel_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">hal_adc_sync_sel_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selección de sincronismo en secuencia del <em>ADC</em> </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga8aa0efd767a9edc5a80b80c4061e0904a9b81d3ee891639da0e3cec4be09aa668"></a>HAL_ADC_SYNC_SEL_ENABLE_SYNC&#160;</td><td class="fielddoc"><p>Habilitación de sincronismo </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8aa0efd767a9edc5a80b80c4061e0904a1cbf7646bbe7c32e3e21663fc5952d77"></a>HAL_ADC_SYNC_SEL_BYPASS_SYNC&#160;</td><td class="fielddoc"><p>Bypass el sincronismo </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf4981172881d597ede49249ba04fcafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4981172881d597ede49249ba04fcafe">&#9670;&nbsp;</a></span>hal_adc_interrupt_mode_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">hal_adc_interrupt_mode_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selección de modo de interrupción del <em>ADC</em> </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="ggaf4981172881d597ede49249ba04fcafea5ffa6da6af1258df4a582e682fab937e"></a>HAL_ADC_INTERRUPT_MODE_EOC&#160;</td><td class="fielddoc"><p>Modo de interrupción en fin de conversión </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4981172881d597ede49249ba04fcafeae73eff6d5c4ef7297d31a28e4a76e149"></a>HAL_ADC_INTERRUPT_MODE_EOS&#160;</td><td class="fielddoc"><p>Modo de interrupción en fin de secuencia </p>
</td></tr>
</table>

</div>
</div>
<a id="ga99371f47be5b6b4b61c32a1ea86f2b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99371f47be5b6b4b61c32a1ea86f2b6c">&#9670;&nbsp;</a></span>hal_adc_result_channel_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#ga99371f47be5b6b4b61c32a1ea86f2b6c">hal_adc_result_channel_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Canal que genero el resultado de <em>ADC</em> </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6cae2362f053cdc16412bb073d9b8596c44"></a>HAL_ADC_RESULT_CHANNEL_0&#160;</td><td class="fielddoc"><p>Canal 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6cad9342d3898065098fe27e4dcc8a3eb42"></a>HAL_ADC_RESULT_CHANNEL_1&#160;</td><td class="fielddoc"><p>Canal 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6ca5d1c958233a386a6c310d9d6a05af99b"></a>HAL_ADC_RESULT_CHANNEL_2&#160;</td><td class="fielddoc"><p>Canal 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6ca90074f879325c27fb3e6f3b6457b8cdd"></a>HAL_ADC_RESULT_CHANNEL_3&#160;</td><td class="fielddoc"><p>Canal 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6cad9a84cedc1eb8834223dc1ae6f78f670"></a>HAL_ADC_RESULT_CHANNEL_4&#160;</td><td class="fielddoc"><p>Canal 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6cae3c16a8fbe0a0fc75e128f07ba591551"></a>HAL_ADC_RESULT_CHANNEL_5&#160;</td><td class="fielddoc"><p>Canal 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6ca9c092202a41a90b27021b181b8095d0c"></a>HAL_ADC_RESULT_CHANNEL_6&#160;</td><td class="fielddoc"><p>Canal 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6ca3a9b198659ea511f681900d33c3ba9b5"></a>HAL_ADC_RESULT_CHANNEL_7&#160;</td><td class="fielddoc"><p>Canal 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6cabc4c77b0cea275dd40b1855f82ac6bba"></a>HAL_ADC_RESULT_CHANNEL_8&#160;</td><td class="fielddoc"><p>Canal 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6cad33cd49685f140838b575ce39fa26b47"></a>HAL_ADC_RESULT_CHANNEL_9&#160;</td><td class="fielddoc"><p>Canal 9 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6cab81b8df7af28471ac9a6487e88dc0aa8"></a>HAL_ADC_RESULT_CHANNEL_10&#160;</td><td class="fielddoc"><p>Canal 10 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6ca40f8bddc9303b2bae49bb0fcf4dcdf83"></a>HAL_ADC_RESULT_CHANNEL_11&#160;</td><td class="fielddoc"><p>Canal 11 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99371f47be5b6b4b61c32a1ea86f2b6ca5745789eb64375e74e6046b035e92b67"></a>HAL_ADC_RESULT_CHANNEL_GLOBAL&#160;</td><td class="fielddoc"><p>Global </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7761986f9c56b809bce1299c6c32eddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7761986f9c56b809bce1299c6c32eddd">&#9670;&nbsp;</a></span>hal_adc_sequence_result_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resultado de obtención de resultado de secuencia </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga7761986f9c56b809bce1299c6c32eddda0c93ff0a1c4ed09ad4b9e1443c4f329f"></a>HAL_ADC_SEQUENCE_RESULT_VALID&#160;</td><td class="fielddoc"><p>Resultado válido </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7761986f9c56b809bce1299c6c32edddaec35d0357a3d36bc2c2789d2d45a994e"></a>HAL_ADC_SEQUENCE_RESULT_INVALID&#160;</td><td class="fielddoc"><p>Resultado inválido </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ga4a31179837133973ad68fa993a4e3cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a31179837133973ad68fa993a4e3cd0">&#9670;&nbsp;</a></span>hal_adc_init_async_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_adc_init_async_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sample_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a>&#160;</td>
          <td class="paramname"><em>clock_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a>&#160;</td>
          <td class="paramname"><em>low_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar el <em>ADC</em> en modo <b>asincrónico</b>. </p>
<p>Realiza la calibración de hardware y fija la frecuencia de muestreo deseada. Nota: Solamente se debe realizar el llamado a una de las dos funciones de inicialización del <em>ADC</em> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a> </dd>
<dd>
<a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_freq</td><td>Frecuencia de sampleo deseada </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Divisor para la lógica del <em>ADC</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Fuente de clock para el <em>ADC</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low_power</td><td>Selección de modo de bajo consumo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga952626700075b275e7766c0095e4ec36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga952626700075b275e7766c0095e4ec36">&#9670;&nbsp;</a></span>hal_adc_init_sync_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_adc_init_sync_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sample_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a>&#160;</td>
          <td class="paramname"><em>low_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar el <em>ADC</em> en modo <b>sincrónico</b>. </p>
<p>Realiza la calibración de hardware y fija la frecuencia de muestreo deseada.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a> </dd>
<dd>
hal_adc_operation_mode_en </dd>
<dd>
<a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_freq</td><td>Frecuencia de sampleo deseada </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low_power</td><td>Selección de modo de bajo consumo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadcef726eaa85af74ade96c14f9a48feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcef726eaa85af74ade96c14f9a48feb">&#9670;&nbsp;</a></span>hal_adc_config_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_adc_config_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a>&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar una secuencia de conversión. </p>
<p>Esta función no habilita la secuencia, al menos que el parametro <b>burst</b> este activo</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> </dd>
<dd>
<a class="el" href="structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Seleccion de secuencia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuracion deseada para la secuencia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga678f2df33d79c246b175d0dd36405430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga678f2df33d79c246b175d0dd36405430">&#9670;&nbsp;</a></span>hal_adc_enable_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_adc_enable_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a>&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Habilitar una secuencia. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a habilitar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga154950a81b5f589fde0139178ab1dcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga154950a81b5f589fde0139178ab1dcf3">&#9670;&nbsp;</a></span>hal_adc_start_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_adc_start_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a>&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disparar conversiones en una secuencia. </p>
<p>La configuración de la secuencia, en particular el parametro <b>single_step</b>, influye en si esta funcion dispara una secuencia entera o un paso de la misma.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a disparar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2abe86b92546f8f4726dd65a7a9ddc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2abe86b92546f8f4726dd65a7a9ddc0d">&#9670;&nbsp;</a></span>hal_adc_get_sequence_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a> hal_adc_get_sequence_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a>&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ADC.html#structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener resultado de la secuencia. </p>
<p>El comportamiento de esta funcion depende de la configuración de la secuencia, en particular de la configuracion <b>MODE</b>. En caso de estar configurada para interrumpir al final de cada conversión, la función únicamente guardara el resultado de la conversión en el primer lugar del parámetro &lt;e&gt;result&lt;/e&gt;, caso contrario, guardara la cantidad de canales habilitados en la conversión en los distintos lugares del parámetro &lt;e&gt;result&lt;/e&gt;.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a> </dd>
<dd>
<a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> </dd>
<dd>
<a class="el" href="group__ADC.html#structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia de la cual obtener el resultado </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Lugares donde guardar los resultados de la secuencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Resultado de la función </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
