<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_UART.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_UART.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico UART (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__SYSCON_8h_source.html">HAL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__GPIO_8h_source.html">HAL_GPIO.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_UART.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__UART_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__UART_8h" alt=""/></div>
<map name="includes_2hal_2HAL__UART_8h" id="includes_2hal_2HAL__UART_8h">
<area shape="rect" id="node3" href="HAL__SYSCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) " alt="" coords="32,80,155,107"/>
<area shape="rect" id="node4" href="HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="179,80,277,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__UART_8h__dep__incl.png" border="0" usemap="#includes_2hal_2HAL__UART_8hdep" alt=""/></div>
<map name="includes_2hal_2HAL__UART_8hdep" id="includes_2hal_2HAL__UART_8hdep">
<area shape="rect" id="node2" href="HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="5,80,180,107"/>
<area shape="rect" id="node3" href="HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="204,80,371,107"/>
</map>
</div>
</div>
<p><a href="HAL__UART_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a7eb9eb1e60b93c109e14ac618ab7901e"><td class="memItemLeft" align="right" valign="top"><a id="a7eb9eb1e60b93c109e14ac618ab7901e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_datalen_en</b> { <b>HAL_UART_DATALEN_7BIT</b> = 0, 
<b>HAL_UART_DATALEN_8BIT</b>, 
<b>HAL_UART_DATALEN_9BIT</b>
 }</td></tr>
<tr class="separator:a7eb9eb1e60b93c109e14ac618ab7901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ffe3b05d04a08e12a6193549511d1"><td class="memItemLeft" align="right" valign="top"><a id="a220ffe3b05d04a08e12a6193549511d1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_parity_en</b> { <b>HAL_UART_PARITY_NO_PARITY</b> = 0, 
<b>HAL_UART_PARITY_EVEN</b> = 2, 
<b>HAL_UART_PARITY_ODD</b>
 }</td></tr>
<tr class="separator:a220ffe3b05d04a08e12a6193549511d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5b3c508317c2fdbc41525d7c8bc97"><td class="memItemLeft" align="right" valign="top"><a id="a55a5b3c508317c2fdbc41525d7c8bc97"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_stop_en</b> { <b>HAL_UART_STOPLEN_1BIT</b> = 0, 
<b>HAL_UART_STOPLEN_2BIT</b>
 }</td></tr>
<tr class="separator:a55a5b3c508317c2fdbc41525d7c8bc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bd29e1a1f8591ef801d070f55afc93"><td class="memItemLeft" align="right" valign="top"><a id="a43bd29e1a1f8591ef801d070f55afc93"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_oversampling_en</b> { <br />
&#160;&#160;<b>HAL_UART_OVERSAMPLING_X5</b> = 4, 
<b>HAL_UART_OVERSAMPLING_X6</b>, 
<b>HAL_UART_OVERSAMPLING_X7</b>, 
<b>HAL_UART_OVERSAMPLING_X8</b>, 
<br />
&#160;&#160;<b>HAL_UART_OVERSAMPLING_X9</b>, 
<b>HAL_UART_OVERSAMPLING_X10</b>, 
<b>HAL_UART_OVERSAMPLING_X11</b>, 
<b>HAL_UART_OVERSAMPLING_X12</b>, 
<br />
&#160;&#160;<b>HAL_UART_OVERSAMPLING_X13</b>, 
<b>HAL_UART_OVERSAMPLING_X14</b>, 
<b>HAL_UART_OVERSAMPLING_X15</b>, 
<b>HAL_UART_OVERSAMPLING_X16</b>
<br />
 }</td></tr>
<tr class="separator:a43bd29e1a1f8591ef801d070f55afc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ade8c04909ed853a3e232aaecff10"><td class="memItemLeft" align="right" valign="top"><a id="a901ade8c04909ed853a3e232aaecff10"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_tx_result</b> { <b>HAL_UART_TX_RESULT_OK</b> = 0, 
<b>HAL_UART_TX_RESULT_NOT_READY</b>
 }</td></tr>
<tr class="separator:a901ade8c04909ed853a3e232aaecff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165cd0258bebd3dbfaaeb878b3e4a611"><td class="memItemLeft" align="right" valign="top"><a id="a165cd0258bebd3dbfaaeb878b3e4a611"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_rx_result</b> { <b>HAL_UART_RX_RESULT_OK</b> = 0, 
<b>HAL_UART_RX_RESULT_NOT_READY</b>
 }</td></tr>
<tr class="separator:a165cd0258bebd3dbfaaeb878b3e4a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae847e2762fdcf69766487fbea2eed69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__UART_8h.html#ae847e2762fdcf69766487fbea2eed69a">hal_uart_init</a> (uint8_t inst, const <a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a> *config)</td></tr>
<tr class="memdesc:ae847e2762fdcf69766487fbea2eed69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar UART con los parametros deseados.  <a href="#ae847e2762fdcf69766487fbea2eed69a">Más...</a><br /></td></tr>
<tr class="separator:ae847e2762fdcf69766487fbea2eed69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ebe57d6954db26baedbafdc64fb26"><td class="memItemLeft" align="right" valign="top">hal_uart_tx_result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__UART_8h.html#aac3ebe57d6954db26baedbafdc64fb26">hal_uart_tx_byte</a> (uint8_t inst, uint32_t data)</td></tr>
<tr class="memdesc:aac3ebe57d6954db26baedbafdc64fb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitir un dato mediante la UART.  <a href="#aac3ebe57d6954db26baedbafdc64fb26">Más...</a><br /></td></tr>
<tr class="separator:aac3ebe57d6954db26baedbafdc64fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9186f2bbb7ce6c298e4e6249341a99a"><td class="memItemLeft" align="right" valign="top">hal_uart_rx_result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__UART_8h.html#aa9186f2bbb7ce6c298e4e6249341a99a">hal_uart_rx_byte</a> (uint8_t inst, uint32_t *data)</td></tr>
<tr class="memdesc:aa9186f2bbb7ce6c298e4e6249341a99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibir un dato de la UART.  <a href="#aa9186f2bbb7ce6c298e4e6249341a99a">Más...</a><br /></td></tr>
<tr class="separator:aa9186f2bbb7ce6c298e4e6249341a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014876b7037b10d418c3b2006f894f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__UART_8h.html#a014876b7037b10d418c3b2006f894f1e">hal_uart_register_tx_callback</a> (uint8_t inst, void(*new_callback)(void))</td></tr>
<tr class="memdesc:a014876b7037b10d418c3b2006f894f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registrar el callback a ser llamado una vez finalizada la transmision de un dato por UART.  <a href="#a014876b7037b10d418c3b2006f894f1e">Más...</a><br /></td></tr>
<tr class="separator:a014876b7037b10d418c3b2006f894f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07491f4d61942f763b49526e81e2a35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__UART_8h.html#a07491f4d61942f763b49526e81e2a35d">hal_uart_register_rx_callback</a> (uint8_t inst, void(*new_callback)(void))</td></tr>
<tr class="memdesc:a07491f4d61942f763b49526e81e2a35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registrar el callback a ser llamado en la recepcion de un dato por UART.  <a href="#a07491f4d61942f763b49526e81e2a35d">Más...</a><br /></td></tr>
<tr class="separator:a07491f4d61942f763b49526e81e2a35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61d73fd6ad0a670c4225140fefd7bd"><td class="memItemLeft" align="right" valign="top"><a id="a7a61d73fd6ad0a670c4225140fefd7bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__UART_8h.html#a7a61d73fd6ad0a670c4225140fefd7bd">UART3_irq</a> (void)</td></tr>
<tr class="memdesc:a7a61d73fd6ad0a670c4225140fefd7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion de UART3. <br /></td></tr>
<tr class="separator:a7a61d73fd6ad0a670c4225140fefd7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aab3f4a90a2a9d61d88048637c0811"><td class="memItemLeft" align="right" valign="top"><a id="a28aab3f4a90a2a9d61d88048637c0811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__UART_8h.html#a28aab3f4a90a2a9d61d88048637c0811">UART4_irq</a> (void)</td></tr>
<tr class="memdesc:a28aab3f4a90a2a9d61d88048637c0811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion de UART4. <br /></td></tr>
<tr class="separator:a28aab3f4a90a2a9d61d88048637c0811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico UART (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae847e2762fdcf69766487fbea2eed69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae847e2762fdcf69766487fbea2eed69a">&#9670;&nbsp;</a></span>hal_uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_uart_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar UART con los parametros deseados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Que instancia de UART inicializar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Puntero a configuracion de la UART </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac3ebe57d6954db26baedbafdc64fb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3ebe57d6954db26baedbafdc64fb26">&#9670;&nbsp;</a></span>hal_uart_tx_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hal_uart_tx_result hal_uart_tx_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmitir un dato mediante la UART. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Que instancia de UART usar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Dato a transmitir. Puede ser de 7, 8 o 9 bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9186f2bbb7ce6c298e4e6249341a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9186f2bbb7ce6c298e4e6249341a99a">&#9670;&nbsp;</a></span>hal_uart_rx_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hal_uart_rx_result hal_uart_rx_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibir un dato de la UART. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Que instancia de UART usar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Puntero a donde guardar el dato recibido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Estado de la recepcion </dd></dl>

</div>
</div>
<a id="a014876b7037b10d418c3b2006f894f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014876b7037b10d418c3b2006f894f1e">&#9670;&nbsp;</a></span>hal_uart_register_tx_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_uart_register_tx_callback </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registrar el callback a ser llamado una vez finalizada la transmision de un dato por UART. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>A que instancia de UART registrar el callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Puntero a funcion a llamar cada vez que se termina de enviar un dato por UART </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07491f4d61942f763b49526e81e2a35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07491f4d61942f763b49526e81e2a35d">&#9670;&nbsp;</a></span>hal_uart_register_rx_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_uart_register_rx_callback </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registrar el callback a ser llamado en la recepcion de un dato por UART. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>A que instancia de UART registrar el callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Puntero a funcion a llamar cada vez que se recibe un dato por UART </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
