<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hal/HAL_IOCON.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HAL_IOCON.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HAL__IOCON_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HAL_IOCON_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HAL_IOCON_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HPL__IOCON_8h.html">HPL_IOCON.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HAL__GPIO_8h.html">HAL_GPIO.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    HAL_IOCON_PULL_NONE = 0,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    HAL_IOCON_PULL_DOWN,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    HAL_IOCON_PULL_UP,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HAL_IOCON_PULL_REPEATER</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}hal_iocon_pull_mode_en;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    HAL_IOCON_SAMPLE_MODE_BYPASS = 0,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    HAL_IOCON_SAMPLE_MODE_1_CLOCK,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    HAL_IOCON_SAMPLE_MODE_2_CLOCK,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    HAL_IOCON_SAMPLE_MODE_3_CLOCK</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}hal_iocon_sample_mode_en;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    HAL_IOCON_CLK_DIV_0 = 0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    HAL_IOCON_CLK_DIV_1,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HAL_IOCON_CLK_DIV_2,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    HAL_IOCON_CLK_DIV_3,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    HAL_IOCON_CLK_DIV_4,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    HAL_IOCON_CLK_DIV_5,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    HAL_IOCON_CLK_DIV_6</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}hal_iocon_clk_sel_en;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    HAL_IOCON_IIC_MODE_STANDARD = 0,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    HAL_IOCON_IIC_MODE_GPIO,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    HAL_IOCON_IIC_MODE_FAST_MODE</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}hal_iocon_iic_mode_en;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="HAL__IOCON_8h.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    hal_iocon_pull_mode_en pull_mode;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t hysteresis;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t invert_input;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t open_drain;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    hal_iocon_sample_mode_en sample_mode;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    hal_iocon_clk_sel_en clk_sel;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t dac_mode;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    hal_iocon_iic_mode_en iic_mode;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="HAL__IOCON_8h.html#structhal__iocon__config__t">hal_iocon_config_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="HAL__IOCON_8h.html#af7f22380a268cadbc2928e6a5bb18b88">hal_iocon_config_io</a>(hal_gpio_portpin_en portpin, <span class="keyword">const</span> <a class="code" href="HAL__IOCON_8h.html#structhal__iocon__config__t">hal_iocon_config_t</a> *config);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_IOCON_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HAL__IOCON_8h_html_af7f22380a268cadbc2928e6a5bb18b88"><div class="ttname"><a href="HAL__IOCON_8h.html#af7f22380a268cadbc2928e6a5bb18b88">hal_iocon_config_io</a></div><div class="ttdeci">void hal_iocon_config_io(hal_gpio_portpin_en portpin, const hal_iocon_config_t *config)</div><div class="ttdoc">Configuracion de un pin. </div><div class="ttdef"><b>Definition:</b> HAL_IOCON.c:18</div></div>
<div class="ttc" id="HPL__IOCON_8h_html"><div class="ttname"><a href="HPL__IOCON_8h.html">HPL_IOCON.h</a></div><div class="ttdoc">Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) </div></div>
<div class="ttc" id="HAL__GPIO_8h_html"><div class="ttname"><a href="HAL__GPIO_8h.html">HAL_GPIO.h</a></div><div class="ttdoc">Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) </div></div>
<div class="ttc" id="HAL__IOCON_8h_html_structhal__iocon__config__t"><div class="ttname"><a href="HAL__IOCON_8h.html#structhal__iocon__config__t">hal_iocon_config_t</a></div><div class="ttdef"><b>Definition:</b> HAL_IOCON.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
