<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_GPIO.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_GPIO.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico GPIO (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_GPIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__GPIO_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__GPIO_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__GPIO_8h__dep__incl.png" border="0" usemap="#includes_2hal_2HAL__GPIO_8hdep" alt=""/></div>
<map name="includes_2hal_2HAL__GPIO_8hdep" id="includes_2hal_2HAL__GPIO_8hdep">
<area shape="rect" id="node2" href="HAL__CTIMER_8h.html" title="Declaraciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="17,80,208,107"/>
<area shape="rect" id="node4" href="HAL__IOCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="263,80,445,107"/>
<area shape="rect" id="node6" href="teclado_8c.html" title="Funciones del periferico teclado (2x3) " alt="" coords="411,155,585,181"/>
<area shape="rect" id="node7" href="HAL__PININT_8h.html" title="Declaraciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="535,80,719,107"/>
<area shape="rect" id="node9" href="HAL__SPI_8h.html" title="Declaraciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="944,80,1105,107"/>
<area shape="rect" id="node11" href="HAL__UART_8h.html" title="Declaraciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="743,80,919,107"/>
<area shape="rect" id="node13" href="HAL__GPIO_8c.html" title="Funciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="1130,80,1293,107"/>
<area shape="rect" id="node14" href="LCD_8c.html" title="Funciones del display LCD (2x16) " alt="" coords="1317,80,1477,107"/>
<area shape="rect" id="node3" href="HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="5,155,188,181"/>
<area shape="rect" id="node5" href="HAL__IOCON_8c.html" title="Funciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="212,155,387,181"/>
<area shape="rect" id="node8" href="HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="609,155,784,181"/>
<area shape="rect" id="node10" href="HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="999,155,1151,181"/>
<area shape="rect" id="node12" href="HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="808,155,975,181"/>
</map>
</div>
</div>
<p><a href="HAL__GPIO_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ae0a26fe45351d3fab4b1bc5d59a6ea58"><td class="memItemLeft" align="right" valign="top"><a id="ae0a26fe45351d3fab4b1bc5d59a6ea58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIO_PORTPIN_TO_PORT</b>(x)&#160;&#160;&#160;(x / 32)</td></tr>
<tr class="separator:ae0a26fe45351d3fab4b1bc5d59a6ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f5d369f98d6f5fd068efb03ce09b8"><td class="memItemLeft" align="right" valign="top"><a id="a204f5d369f98d6f5fd068efb03ce09b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIO_PORTPIN_TO_PIN</b>(x)&#160;&#160;&#160;(x % 32)</td></tr>
<tr class="separator:a204f5d369f98d6f5fd068efb03ce09b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a67db951437d45b48c1504058e8a48302"><td class="memItemLeft" align="right" valign="top"><a id="a67db951437d45b48c1504058e8a48302"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_gpio_port_en</b> { <b>HAL_GPIO_PORT_0</b> = 0, 
<b>HAL_GPIO_PORT_1</b>
 }</td></tr>
<tr class="separator:a67db951437d45b48c1504058e8a48302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd48fa8390fc0ec15d4d7f7c2bbc51b"><td class="memItemLeft" align="right" valign="top"><a id="a5fd48fa8390fc0ec15d4d7f7c2bbc51b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_gpio_portpin_en</b> { <br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_0_0</b> = 0, 
<b>HAL_GPIO_PORTPIN_0_1</b>, 
<b>HAL_GPIO_PORTPIN_0_2</b>, 
<b>HAL_GPIO_PORTPIN_0_3</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_0_4</b>, 
<b>HAL_GPIO_PORTPIN_0_5</b>, 
<b>HAL_GPIO_PORTPIN_0_6</b>, 
<b>HAL_GPIO_PORTPIN_0_7</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_0_8</b>, 
<b>HAL_GPIO_PORTPIN_0_9</b>, 
<b>HAL_GPIO_PORTPIN_0_10</b>, 
<b>HAL_GPIO_PORTPIN_0_11</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_0_12</b>, 
<b>HAL_GPIO_PORTPIN_0_13</b>, 
<b>HAL_GPIO_PORTPIN_0_14</b>, 
<b>HAL_GPIO_PORTPIN_0_15</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_0_16</b>, 
<b>HAL_GPIO_PORTPIN_0_17</b>, 
<b>HAL_GPIO_PORTPIN_0_18</b>, 
<b>HAL_GPIO_PORTPIN_0_19</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_0_20</b>, 
<b>HAL_GPIO_PORTPIN_0_21</b>, 
<b>HAL_GPIO_PORTPIN_0_22</b>, 
<b>HAL_GPIO_PORTPIN_0_23</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_0_24</b>, 
<b>HAL_GPIO_PORTPIN_0_25</b>, 
<b>HAL_GPIO_PORTPIN_0_26</b>, 
<b>HAL_GPIO_PORTPIN_0_27</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_0_28</b>, 
<b>HAL_GPIO_PORTPIN_0_29</b>, 
<b>HAL_GPIO_PORTPIN_0_30</b>, 
<b>HAL_GPIO_PORTPIN_0_31</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_1_0</b>, 
<b>HAL_GPIO_PORTPIN_1_1</b>, 
<b>HAL_GPIO_PORTPIN_1_2</b>, 
<b>HAL_GPIO_PORTPIN_1_3</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_1_4</b>, 
<b>HAL_GPIO_PORTPIN_1_5</b>, 
<b>HAL_GPIO_PORTPIN_1_6</b>, 
<b>HAL_GPIO_PORTPIN_1_7</b>, 
<br />
&#160;&#160;<b>HAL_GPIO_PORTPIN_1_8</b>, 
<b>HAL_GPIO_PORTPIN_1_9</b>, 
<b>HAL_GPIO_PORTPIN_NOT_USED</b>
<br />
 }</td></tr>
<tr class="separator:a5fd48fa8390fc0ec15d4d7f7c2bbc51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde9afffdc2043850035540298a5473"><td class="memItemLeft" align="right" valign="top"><a id="acdde9afffdc2043850035540298a5473"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_gpio_dir_en</b> { <b>HAL_GPIO_DIR_INPUT</b> = 0, 
<b>HAL_GPIO_DIR_OUTPUT</b>
 }</td></tr>
<tr class="separator:acdde9afffdc2043850035540298a5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a315deab93915cc375acef1e81046f2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8h.html#a315deab93915cc375acef1e81046f2bc">hal_gpio_init</a> (hal_gpio_port_en port)</td></tr>
<tr class="memdesc:a315deab93915cc375acef1e81046f2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar un puerto.  <a href="#a315deab93915cc375acef1e81046f2bc">Más...</a><br /></td></tr>
<tr class="separator:a315deab93915cc375acef1e81046f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88843594aedf65f8f0c97eade8853124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8h.html#a88843594aedf65f8f0c97eade8853124">hal_gpio_set_dir</a> (hal_gpio_portpin_en portpin, hal_gpio_dir_en dir, uint8_t initial_state)</td></tr>
<tr class="memdesc:a88843594aedf65f8f0c97eade8853124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar direccion de una GPIO.  <a href="#a88843594aedf65f8f0c97eade8853124">Más...</a><br /></td></tr>
<tr class="separator:a88843594aedf65f8f0c97eade8853124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1f2e1042b1fe64677f95a439076527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8h.html#abb1f2e1042b1fe64677f95a439076527">hal_gpio_set_pin</a> (hal_gpio_portpin_en portpin)</td></tr>
<tr class="memdesc:abb1f2e1042b1fe64677f95a439076527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar estado activo de una GPIO.  <a href="#abb1f2e1042b1fe64677f95a439076527">Más...</a><br /></td></tr>
<tr class="separator:abb1f2e1042b1fe64677f95a439076527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea7b3a5bae213e58bce78fb5356eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8h.html#acdea7b3a5bae213e58bce78fb5356eb2">hal_gpio_clear_pin</a> (hal_gpio_portpin_en portpin)</td></tr>
<tr class="memdesc:acdea7b3a5bae213e58bce78fb5356eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar estado inactivo de una GPIO.  <a href="#acdea7b3a5bae213e58bce78fb5356eb2">Más...</a><br /></td></tr>
<tr class="separator:acdea7b3a5bae213e58bce78fb5356eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ea73afbcc76405ef5c6ac22bc57ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8h.html#a3c6ea73afbcc76405ef5c6ac22bc57ac">hal_gpio_toggle_pin</a> (hal_gpio_portpin_en portpin)</td></tr>
<tr class="memdesc:a3c6ea73afbcc76405ef5c6ac22bc57ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invertir estado de una GPIO.  <a href="#a3c6ea73afbcc76405ef5c6ac22bc57ac">Más...</a><br /></td></tr>
<tr class="separator:a3c6ea73afbcc76405ef5c6ac22bc57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84780bdc959ae4cc21cdc2fd063a1ed6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8h.html#a84780bdc959ae4cc21cdc2fd063a1ed6">hal_gpio_read_pin</a> (hal_gpio_portpin_en portpin)</td></tr>
<tr class="memdesc:a84780bdc959ae4cc21cdc2fd063a1ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer el estado de una GPIO.  <a href="#a84780bdc959ae4cc21cdc2fd063a1ed6">Más...</a><br /></td></tr>
<tr class="separator:a84780bdc959ae4cc21cdc2fd063a1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a315deab93915cc375acef1e81046f2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315deab93915cc375acef1e81046f2bc">&#9670;&nbsp;</a></span>hal_gpio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_init </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_port_en&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar un puerto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto a inicializar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88843594aedf65f8f0c97eade8853124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88843594aedf65f8f0c97eade8853124">&#9670;&nbsp;</a></span>hal_gpio_set_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_set_dir </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hal_gpio_dir_en&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>initial_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fijar direccion de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Direccion deseada </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_state</td><td>Estado inicial (aplica para salidas nada mas) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb1f2e1042b1fe64677f95a439076527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1f2e1042b1fe64677f95a439076527">&#9670;&nbsp;</a></span>hal_gpio_set_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_set_pin </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fijar estado activo de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a accionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdea7b3a5bae213e58bce78fb5356eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdea7b3a5bae213e58bce78fb5356eb2">&#9670;&nbsp;</a></span>hal_gpio_clear_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_clear_pin </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fijar estado inactivo de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a accionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c6ea73afbcc76405ef5c6ac22bc57ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6ea73afbcc76405ef5c6ac22bc57ac">&#9670;&nbsp;</a></span>hal_gpio_toggle_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_toggle_pin </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invertir estado de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a accionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84780bdc959ae4cc21cdc2fd063a1ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84780bdc959ae4cc21cdc2fd063a1ed6">&#9670;&nbsp;</a></span>hal_gpio_read_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hal_gpio_read_pin </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer el estado de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a accionar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Estado actual de la GPIO </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
