<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hal/HAL_SPI.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HAL_SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HAL__SPI_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HAL_SPI_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HAL_SPI_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HAL__SYSCON_8h.html">HAL_SYSCON.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HAL__GPIO_8h.html">HAL_GPIO.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define     HAL_SPI_DUMMY_BYTE      (0xFF)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HAL_SPI_0 = 0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    HAL_SPI_1</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}hal_spi_sel_en;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    HAL_SPI_DATA_LENGTH_1_BIT = 0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    HAL_SPI_DATA_LENGTH_2_BIT,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    HAL_SPI_DATA_LENGTH_3_BIT,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    HAL_SPI_DATA_LENGTH_4_BIT,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    HAL_SPI_DATA_LENGTH_5_BIT,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    HAL_SPI_DATA_LENGTH_6_BIT,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    HAL_SPI_DATA_LENGTH_7_BIT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    HAL_SPI_DATA_LENGTH_8_BIT,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    HAL_SPI_DATA_LENGTH_9_BIT,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HAL_SPI_DATA_LENGTH_10_BIT,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    HAL_SPI_DATA_LENGTH_11_BIT,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    HAL_SPI_DATA_LENGTH_12_BIT,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    HAL_SPI_DATA_LENGTH_13_BIT,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    HAL_SPI_DATA_LENGTH_14_BIT,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    HAL_SPI_DATA_LENGTH_15_BIT,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HAL_SPI_DATA_LENGTH_16_BIT</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}hal_spi_data_length_en;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    HAL_SPI_CLOCK_MODE_0 = 0,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    HAL_SPI_CLOCK_MODE_1,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    HAL_SPI_CLOCK_MODE_2,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    HAL_SPI_CLOCK_MODE_3</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}hal_spi_clock_mode_en;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    HAL_SPI_SSEL_POLARITY_LOW = 0,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    HAL_SPI_SSEL_POLARITY_HIGH</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}hal_spi_ssel_polarity_en;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    HAL_SPI_SSEL_SELECTION_0 = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    HAL_SPI_SSEL_SELECTION_1,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    HAL_SPI_SSEL_SELECTION_2,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    HAL_SPI_SSEL_SELECTION_3,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    HAL_SPI_SSEL_SELECTION_OTHER</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}hal_spi_ssel_sel_en;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structhal__spi__master__mode__config__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    hal_syscon_peripheral_clock_sel_en clock_source;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t pre_delay;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t post_delay;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t frame_delay;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t transfer_delay;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    hal_gpio_portpin_en sck_portpin;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    hal_gpio_portpin_en miso_portpin;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    hal_gpio_portpin_en mosi_portpin;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    hal_gpio_portpin_en ssel_portpin[4];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    hal_spi_ssel_polarity_en ssel_polarity[4];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    void (*tx_free_callback)(void);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    void (*rx_ready_callback)(void);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}<a class="code" href="structhal__spi__master__mode__config__t.html">hal_spi_master_mode_config_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="HAL__SPI_8h.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    hal_spi_clock_mode_en clock_mode;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint16_t clock_div;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<a class="code" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__config__t">hal_spi_master_mode_tx_config_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="HAL__SPI_8h.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t data : 16;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t ssel0_n : 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t ssel1_n : 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t ssel2_n : 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t ssel3_n : 1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t eot : 1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t eof : 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t rxignore : 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t data_length : 4;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t : 4;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__data__t">hal_spi_master_mode_tx_data_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="HAL__SPI_8h.html#a9babc814c41f2d8714551fc9af81d346">hal_spi_master_mode_init</a>(hal_spi_sel_en inst, <span class="keyword">const</span> <a class="code" href="structhal__spi__master__mode__config__t.html">hal_spi_master_mode_config_t</a> *config);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint16_t <a class="code" href="HAL__SPI_8h.html#a6ca16392e2331ab9db9d97f3a6358346">hal_spi_master_mode_rx_data</a>(hal_spi_sel_en inst);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="HAL__SPI_8h.html#a11b672c8dcef79e8784497b23f1618b7">hal_spi_master_mode_config_tx</a>(hal_spi_sel_en inst, <span class="keyword">const</span> <a class="code" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__config__t">hal_spi_master_mode_tx_config_t</a> *config);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="HAL__SPI_8h.html#ad7cfe819f562f90c6bb07e2577699d86">hal_spi_master_mode_tx_data</a>(hal_spi_sel_en inst, <span class="keyword">const</span> <a class="code" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__data__t">hal_spi_master_mode_tx_data_t</a> *data);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="HAL__SPI_8h.html#a5bbc56bb8e86b9b077822fab5297e513">hal_spi_master_mode_register_tx_callback</a>(hal_spi_sel_en inst, <span class="keywordtype">void</span> (*new_callback)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="HAL__SPI_8h.html#a363e7e3be50a625bd8fe6a748c473027">hal_spi_master_mode_register_rx_callback</a>(hal_spi_sel_en inst, <span class="keywordtype">void</span> (*new_callback)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SPI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HAL__SPI_8h_html_ad7cfe819f562f90c6bb07e2577699d86"><div class="ttname"><a href="HAL__SPI_8h.html#ad7cfe819f562f90c6bb07e2577699d86">hal_spi_master_mode_tx_data</a></div><div class="ttdeci">void hal_spi_master_mode_tx_data(hal_spi_sel_en inst, const hal_spi_master_mode_tx_data_t *data)</div><div class="ttdoc">Transmitir dato. </div><div class="ttdef"><b>Definition:</b> HAL_SPI.c:178</div></div>
<div class="ttc" id="HAL__SPI_8h_html_a363e7e3be50a625bd8fe6a748c473027"><div class="ttname"><a href="HAL__SPI_8h.html#a363e7e3be50a625bd8fe6a748c473027">hal_spi_master_mode_register_rx_callback</a></div><div class="ttdeci">void hal_spi_master_mode_register_rx_callback(hal_spi_sel_en inst, void(*new_callback)(void))</div><div class="ttdoc">Actualizar callback en RXRDY. </div><div class="ttdef"><b>Definition:</b> HAL_SPI.c:206</div></div>
<div class="ttc" id="HAL__SPI_8h_html_a5bbc56bb8e86b9b077822fab5297e513"><div class="ttname"><a href="HAL__SPI_8h.html#a5bbc56bb8e86b9b077822fab5297e513">hal_spi_master_mode_register_tx_callback</a></div><div class="ttdeci">void hal_spi_master_mode_register_tx_callback(hal_spi_sel_en inst, void(*new_callback)(void))</div><div class="ttdoc">Actualizar callback en TXRDY. </div><div class="ttdef"><b>Definition:</b> HAL_SPI.c:189</div></div>
<div class="ttc" id="HAL__SPI_8h_html_structhal__spi__master__mode__tx__data__t"><div class="ttname"><a href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__data__t">hal_spi_master_mode_tx_data_t</a></div><div class="ttdef"><b>Definition:</b> HAL_SPI.h:89</div></div>
<div class="ttc" id="HAL__SPI_8h_html_a6ca16392e2331ab9db9d97f3a6358346"><div class="ttname"><a href="HAL__SPI_8h.html#a6ca16392e2331ab9db9d97f3a6358346">hal_spi_master_mode_rx_data</a></div><div class="ttdeci">uint16_t hal_spi_master_mode_rx_data(hal_spi_sel_en inst)</div><div class="ttdoc">Leer el dato recibido. </div><div class="ttdef"><b>Definition:</b> HAL_SPI.c:150</div></div>
<div class="ttc" id="HAL__GPIO_8h_html"><div class="ttname"><a href="HAL__GPIO_8h.html">HAL_GPIO.h</a></div><div class="ttdoc">Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) </div></div>
<div class="ttc" id="HAL__SPI_8h_html_structhal__spi__master__mode__tx__config__t"><div class="ttname"><a href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__config__t">hal_spi_master_mode_tx_config_t</a></div><div class="ttdef"><b>Definition:</b> HAL_SPI.h:83</div></div>
<div class="ttc" id="HAL__SPI_8h_html_a11b672c8dcef79e8784497b23f1618b7"><div class="ttname"><a href="HAL__SPI_8h.html#a11b672c8dcef79e8784497b23f1618b7">hal_spi_master_mode_config_tx</a></div><div class="ttdeci">void hal_spi_master_mode_config_tx(hal_spi_sel_en inst, const hal_spi_master_mode_tx_config_t *config)</div><div class="ttdoc">Configurar la transmision. </div><div class="ttdef"><b>Definition:</b> HAL_SPI.c:160</div></div>
<div class="ttc" id="HAL__SYSCON_8h_html"><div class="ttname"><a href="HAL__SYSCON_8h.html">HAL_SYSCON.h</a></div><div class="ttdoc">Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) </div></div>
<div class="ttc" id="structhal__spi__master__mode__config__t_html"><div class="ttname"><a href="structhal__spi__master__mode__config__t.html">hal_spi_master_mode_config_t</a></div><div class="ttdef"><b>Definition:</b> HAL_SPI.h:67</div></div>
<div class="ttc" id="HAL__SPI_8h_html_a9babc814c41f2d8714551fc9af81d346"><div class="ttname"><a href="HAL__SPI_8h.html#a9babc814c41f2d8714551fc9af81d346">hal_spi_master_mode_init</a></div><div class="ttdeci">void hal_spi_master_mode_init(hal_spi_sel_en inst, const hal_spi_master_mode_config_t *config)</div><div class="ttdoc">Inicializar SPI en modo master. </div><div class="ttdef"><b>Definition:</b> HAL_SPI.c:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
