<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hal/HAL_ADC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HAL_ADC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HAL__ADC_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef HAL_ADC_H_</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define HAL_ADC_H_</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c">   83</a></span>&#160;    <a class="code" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c">HAL_ADC_CLOCK_SOURCE_FRO</a> = 0, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560">   84</a></span>&#160;    <a class="code" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560">HAL_ADC_CLOCK_SYS_PLL</a> </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}<a class="code" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf92172fb70ce285c23631cb025b3cd52">   90</a></span>&#160;    <a class="code" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf92172fb70ce285c23631cb025b3cd52">HAL_ADC_LOW_POWER_MODE_DISABLED</a> = 0, </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf3c25521b4c61b46bfe7771db9370769">   91</a></span>&#160;    <a class="code" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf3c25521b4c61b46bfe7771db9370769">HAL_ADC_LOW_POWER_MODE_ENABLED</a> </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}<a class="code" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f">   97</a></span>&#160;    <a class="code" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f">HAL_ADC_SEQUENCE_SEL_A</a> = 0, </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559a109de2c585363efee84dbfb7eee7a1c5">   98</a></span>&#160;    <a class="code" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559a109de2c585363efee84dbfb7eee7a1c5">HAL_ADC_SEQUENCE_SEL_B</a> </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}<a class="code" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaaf722f012bd0aa063b595333f9012a20">  104</a></span>&#160;    <a class="code" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaaf722f012bd0aa063b595333f9012a20">HAL_ADC_TRIGGER_SEL_NONE</a> = 0, </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2b6bc8f45ca02b89db9d0b827078a8ac">  105</a></span>&#160;    <a class="code" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2b6bc8f45ca02b89db9d0b827078a8ac">HAL_ADC_TRIGGER_SEL_PININT0_IRQ</a>, </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa81102caf42db5f4d5f7b958fe7d9ae6d">  106</a></span>&#160;    <a class="code" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa81102caf42db5f4d5f7b958fe7d9ae6d">HAL_ADC_TRIGGER_SEL_PININT1_IRQ</a>, </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaca0d6e9551dede7c8a6d596930051e1b">  107</a></span>&#160;    <a class="code" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaca0d6e9551dede7c8a6d596930051e1b">HAL_ADC_TRIGGER_SEL_SCT0_OUT3</a>, </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caabd9e6d4d09caa99ca09a5f44e7797559">  108</a></span>&#160;    <a class="code" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caabd9e6d4d09caa99ca09a5f44e7797559">HAL_ADC_TRIGGER_SEL_SCT0_OUT4</a>, </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaec235477986c69173f0ad5923a108e5c">  109</a></span>&#160;    <a class="code" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaec235477986c69173f0ad5923a108e5c">HAL_ADC_TRIGGER_SEL_T0_MAT3</a>, </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2ad01d053980af503848525f78d777cf">  110</a></span>&#160;    <a class="code" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2ad01d053980af503848525f78d777cf">HAL_ADC_TRIGGER_SEL_CMP0_OUT_ADC</a>, </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa6a9b003480c13c98d8cc1f80bf9c83d1">  111</a></span>&#160;    <a class="code" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa6a9b003480c13c98d8cc1f80bf9c83d1">HAL_ADC_TRIGGER_SEL_GPIO_INT_BMAT</a>, </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa246bfa95b40201277d6c5220c7b57d55">  112</a></span>&#160;    <a class="code" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa246bfa95b40201277d6c5220c7b57d55">HAL_ADC_TRIGGER_SEL_ARM_TXEV</a> </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}<a class="code" href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">hal_adc_trigger_sel_en</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a007c22a34504d8557d98704becf95dc8">  118</a></span>&#160;    <a class="code" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a007c22a34504d8557d98704becf95dc8">HAL_ADC_TRIGGER_POL_SEL_NEGATIVE_EDGE</a> = 0, </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a90868bfab7ec6bdbbca671834798002a">  119</a></span>&#160;    <a class="code" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a90868bfab7ec6bdbbca671834798002a">HAL_ADC_TRIGGER_POL_SEL_POSITIVE_EDGE</a> </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}<a class="code" href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">hal_adc_trigger_pol_sel_en</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a9b81d3ee891639da0e3cec4be09aa668">  125</a></span>&#160;    <a class="code" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a9b81d3ee891639da0e3cec4be09aa668">HAL_ADC_SYNC_SEL_ENABLE_SYNC</a> = 0, </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a1cbf7646bbe7c32e3e21663fc5952d77">  126</a></span>&#160;    <a class="code" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a1cbf7646bbe7c32e3e21663fc5952d77">HAL_ADC_SYNC_SEL_BYPASS_SYNC</a> </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}<a class="code" href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">hal_adc_sync_sel_en</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafea5ffa6da6af1258df4a582e682fab937e">  132</a></span>&#160;    <a class="code" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafea5ffa6da6af1258df4a582e682fab937e">HAL_ADC_INTERRUPT_MODE_EOC</a> = 0, </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafeae73eff6d5c4ef7297d31a28e4a76e149">  133</a></span>&#160;    <a class="code" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafeae73eff6d5c4ef7297d31a28e4a76e149">HAL_ADC_INTERRUPT_MODE_EOS</a> </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}<a class="code" href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">hal_adc_interrupt_mode_en</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__ADC.html#ga99371f47be5b6b4b61c32a1ea86f2b6c">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae2362f053cdc16412bb073d9b8596c44">  139</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae2362f053cdc16412bb073d9b8596c44">HAL_ADC_RESULT_CHANNEL_0</a> = 0, </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9342d3898065098fe27e4dcc8a3eb42">  140</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9342d3898065098fe27e4dcc8a3eb42">HAL_ADC_RESULT_CHANNEL_1</a>, </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5d1c958233a386a6c310d9d6a05af99b">  141</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5d1c958233a386a6c310d9d6a05af99b">HAL_ADC_RESULT_CHANNEL_2</a>, </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca90074f879325c27fb3e6f3b6457b8cdd">  142</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca90074f879325c27fb3e6f3b6457b8cdd">HAL_ADC_RESULT_CHANNEL_3</a>, </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9a84cedc1eb8834223dc1ae6f78f670">  143</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9a84cedc1eb8834223dc1ae6f78f670">HAL_ADC_RESULT_CHANNEL_4</a>, </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae3c16a8fbe0a0fc75e128f07ba591551">  144</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae3c16a8fbe0a0fc75e128f07ba591551">HAL_ADC_RESULT_CHANNEL_5</a>, </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca9c092202a41a90b27021b181b8095d0c">  145</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca9c092202a41a90b27021b181b8095d0c">HAL_ADC_RESULT_CHANNEL_6</a>, </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca3a9b198659ea511f681900d33c3ba9b5">  146</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca3a9b198659ea511f681900d33c3ba9b5">HAL_ADC_RESULT_CHANNEL_7</a>, </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cabc4c77b0cea275dd40b1855f82ac6bba">  147</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cabc4c77b0cea275dd40b1855f82ac6bba">HAL_ADC_RESULT_CHANNEL_8</a>, </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad33cd49685f140838b575ce39fa26b47">  148</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad33cd49685f140838b575ce39fa26b47">HAL_ADC_RESULT_CHANNEL_9</a>, </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cab81b8df7af28471ac9a6487e88dc0aa8">  149</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cab81b8df7af28471ac9a6487e88dc0aa8">HAL_ADC_RESULT_CHANNEL_10</a>, </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca40f8bddc9303b2bae49bb0fcf4dcdf83">  150</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca40f8bddc9303b2bae49bb0fcf4dcdf83">HAL_ADC_RESULT_CHANNEL_11</a>, </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5745789eb64375e74e6046b035e92b67">  151</a></span>&#160;    <a class="code" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5745789eb64375e74e6046b035e92b67">HAL_ADC_RESULT_CHANNEL_GLOBAL</a> </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}<a class="code" href="group__ADC.html#ga99371f47be5b6b4b61c32a1ea86f2b6c">hal_adc_result_channel_en</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32eddda0c93ff0a1c4ed09ad4b9e1443c4f329f">  157</a></span>&#160;    <a class="code" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32eddda0c93ff0a1c4ed09ad4b9e1443c4f329f">HAL_ADC_SEQUENCE_RESULT_VALID</a> = 0, </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32edddaec35d0357a3d36bc2c2789d2d45a994e">  158</a></span>&#160;    <a class="code" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32edddaec35d0357a3d36bc2c2789d2d45a994e">HAL_ADC_SEQUENCE_RESULT_INVALID</a> </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}<a class="code" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structhal__adc__sequence__config__t.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structhal__adc__sequence__config__t.html#acebe3f0fdc69a72787ddd6b19870641b">  164</a></span>&#160;    uint16_t <a class="code" href="structhal__adc__sequence__config__t.html#acebe3f0fdc69a72787ddd6b19870641b">channels</a>; </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structhal__adc__sequence__config__t.html#a6bcb45974cab7522fa8fddd79fa7f1e1">  165</a></span>&#160;    <a class="code" href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">hal_adc_trigger_sel_en</a> <a class="code" href="structhal__adc__sequence__config__t.html#a6bcb45974cab7522fa8fddd79fa7f1e1">trigger</a>; </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structhal__adc__sequence__config__t.html#a0e3bc5f0a78cf105554a67af8f34d383">  166</a></span>&#160;    <a class="code" href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">hal_adc_trigger_pol_sel_en</a> <a class="code" href="structhal__adc__sequence__config__t.html#a0e3bc5f0a78cf105554a67af8f34d383">trigger_pol</a>; </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structhal__adc__sequence__config__t.html#a97da414f66a2d3643c7a9cf9ff6f64d2">  167</a></span>&#160;    <a class="code" href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">hal_adc_sync_sel_en</a> <a class="code" href="structhal__adc__sequence__config__t.html#a97da414f66a2d3643c7a9cf9ff6f64d2">sync_bypass</a>; </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structhal__adc__sequence__config__t.html#adea8d61d74a67ea1d2da046c57f30590">  168</a></span>&#160;    <a class="code" href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">hal_adc_interrupt_mode_en</a> <a class="code" href="structhal__adc__sequence__config__t.html#adea8d61d74a67ea1d2da046c57f30590">mode</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint8_t burst; </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structhal__adc__sequence__config__t.html#ac70813667637a3ee24db9f7f2606d87b">  171</a></span>&#160;    uint8_t <a class="code" href="structhal__adc__sequence__config__t.html#ac70813667637a3ee24db9f7f2606d87b">single_step</a>; </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structhal__adc__sequence__config__t.html#a1dc8fcb4920ed109389a6391e8c1c9ef">  175</a></span>&#160;    uint8_t <a class="code" href="structhal__adc__sequence__config__t.html#a1dc8fcb4920ed109389a6391e8c1c9ef">low_priority</a>; </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structhal__adc__sequence__config__t.html#a42710517a48ebba1b95e66e9f005cf7d">  179</a></span>&#160;    void (*callback)(void); </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}<a class="code" href="structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__ADC.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__ADC.html#a14b46f8d352b49c5be28cad8aafff2ba">  187</a></span>&#160;    <a class="code" href="group__ADC.html#ga99371f47be5b6b4b61c32a1ea86f2b6c">hal_adc_result_channel_en</a> <a class="code" href="group__ADC.html#a14b46f8d352b49c5be28cad8aafff2ba">channel</a>; </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__ADC.html#a0971e3d432b7f1f283620cab047a7275">  188</a></span>&#160;    uint16_t <a class="code" href="group__ADC.html#a0971e3d432b7f1f283620cab047a7275">result</a>; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}<a class="code" href="group__ADC.html#structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADC.html#ga4a31179837133973ad68fa993a4e3cd0">hal_adc_init_async_mode</a>(uint32_t sample_freq, uint8_t div, <a class="code" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a> clock_source, <a class="code" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> low_power);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADC.html#ga952626700075b275e7766c0095e4ec36">hal_adc_init_sync_mode</a>(uint32_t sample_freq, <a class="code" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> low_power);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADC.html#gab7f00d9f916d45943647ae254ac92d24">hal_adc_deinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADC.html#gadcef726eaa85af74ade96c14f9a48feb">hal_adc_config_sequence</a>(<a class="code" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence, <span class="keyword">const</span> <a class="code" href="structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a> *config);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADC.html#ga678f2df33d79c246b175d0dd36405430">hal_adc_enable_sequence</a>(<a class="code" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADC.html#ga154950a81b5f589fde0139178ab1dcf3">hal_adc_start_sequence</a>(<a class="code" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a> <a class="code" href="group__ADC.html#ga2abe86b92546f8f4726dd65a7a9ddc0d">hal_adc_get_sequence_result</a>(<a class="code" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence, <a class="code" href="group__ADC.html#structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a> *result[]);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ADC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6cae2362f053cdc16412bb073d9b8596c44"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae2362f053cdc16412bb073d9b8596c44">HAL_ADC_RESULT_CHANNEL_0</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:139</div></div>
<div class="ttc" id="group__ADC_html_ga678f2df33d79c246b175d0dd36405430"><div class="ttname"><a href="group__ADC.html#ga678f2df33d79c246b175d0dd36405430">hal_adc_enable_sequence</a></div><div class="ttdeci">void hal_adc_enable_sequence(hal_adc_sequence_sel_en sequence)</div><div class="ttdoc">Habilitar una secuencia. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:242</div></div>
<div class="ttc" id="group__ADC_html_ggaf4981172881d597ede49249ba04fcafea5ffa6da6af1258df4a582e682fab937e"><div class="ttname"><a href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafea5ffa6da6af1258df4a582e682fab937e">HAL_ADC_INTERRUPT_MODE_EOC</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:132</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6ca5745789eb64375e74e6046b035e92b67"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5745789eb64375e74e6046b035e92b67">HAL_ADC_RESULT_CHANNEL_GLOBAL</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:151</div></div>
<div class="ttc" id="group__ADC_html_a0971e3d432b7f1f283620cab047a7275"><div class="ttname"><a href="group__ADC.html#a0971e3d432b7f1f283620cab047a7275">hal_adc_sequence_result_t::result</a></div><div class="ttdeci">uint16_t result</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:188</div></div>
<div class="ttc" id="group__ADC_html_a14b46f8d352b49c5be28cad8aafff2ba"><div class="ttname"><a href="group__ADC.html#a14b46f8d352b49c5be28cad8aafff2ba">hal_adc_sequence_result_t::channel</a></div><div class="ttdeci">hal_adc_result_channel_en channel</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:187</div></div>
<div class="ttc" id="group__ADC_html_ga952626700075b275e7766c0095e4ec36"><div class="ttname"><a href="group__ADC.html#ga952626700075b275e7766c0095e4ec36">hal_adc_init_sync_mode</a></div><div class="ttdeci">void hal_adc_init_sync_mode(uint32_t sample_freq, hal_adc_low_power_mode_en low_power)</div><div class="ttdoc">Inicializar el ADC en modo sincrónico. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:99</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6cae3c16a8fbe0a0fc75e128f07ba591551"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae3c16a8fbe0a0fc75e128f07ba591551">HAL_ADC_RESULT_CHANNEL_5</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:144</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6ca3a9b198659ea511f681900d33c3ba9b5"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca3a9b198659ea511f681900d33c3ba9b5">HAL_ADC_RESULT_CHANNEL_7</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:146</div></div>
<div class="ttc" id="structhal__adc__sequence__config__t_html_acebe3f0fdc69a72787ddd6b19870641b"><div class="ttname"><a href="structhal__adc__sequence__config__t.html#acebe3f0fdc69a72787ddd6b19870641b">hal_adc_sequence_config_t::channels</a></div><div class="ttdeci">uint16_t channels</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:164</div></div>
<div class="ttc" id="group__ADC_html_gga8aa0efd767a9edc5a80b80c4061e0904a1cbf7646bbe7c32e3e21663fc5952d77"><div class="ttname"><a href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a1cbf7646bbe7c32e3e21663fc5952d77">HAL_ADC_SYNC_SEL_BYPASS_SYNC</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:126</div></div>
<div class="ttc" id="group__ADC_html_ggaee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560"><div class="ttname"><a href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560">HAL_ADC_CLOCK_SYS_PLL</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:84</div></div>
<div class="ttc" id="group__ADC_html_ggaf4981172881d597ede49249ba04fcafeae73eff6d5c4ef7297d31a28e4a76e149"><div class="ttname"><a href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafeae73eff6d5c4ef7297d31a28e4a76e149">HAL_ADC_INTERRUPT_MODE_EOS</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:133</div></div>
<div class="ttc" id="group__ADC_html_gga67fe859b54301579f1b1daef874514caa6a9b003480c13c98d8cc1f80bf9c83d1"><div class="ttname"><a href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa6a9b003480c13c98d8cc1f80bf9c83d1">HAL_ADC_TRIGGER_SEL_GPIO_INT_BMAT</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:111</div></div>
<div class="ttc" id="group__ADC_html_ga2abe86b92546f8f4726dd65a7a9ddc0d"><div class="ttname"><a href="group__ADC.html#ga2abe86b92546f8f4726dd65a7a9ddc0d">hal_adc_get_sequence_result</a></div><div class="ttdeci">hal_adc_sequence_result_en hal_adc_get_sequence_result(hal_adc_sequence_sel_en sequence, hal_adc_sequence_result_t *result[])</div><div class="ttdoc">Obtener resultado de la secuencia. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:277</div></div>
<div class="ttc" id="structhal__adc__sequence__config__t_html_a1dc8fcb4920ed109389a6391e8c1c9ef"><div class="ttname"><a href="structhal__adc__sequence__config__t.html#a1dc8fcb4920ed109389a6391e8c1c9ef">hal_adc_sequence_config_t::low_priority</a></div><div class="ttdeci">uint8_t low_priority</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:175</div></div>
<div class="ttc" id="group__ADC_html_gga67fe859b54301579f1b1daef874514caabd9e6d4d09caa99ca09a5f44e7797559"><div class="ttname"><a href="group__ADC.html#gga67fe859b54301579f1b1daef874514caabd9e6d4d09caa99ca09a5f44e7797559">HAL_ADC_TRIGGER_SEL_SCT0_OUT4</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:108</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6cad33cd49685f140838b575ce39fa26b47"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad33cd49685f140838b575ce39fa26b47">HAL_ADC_RESULT_CHANNEL_9</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:148</div></div>
<div class="ttc" id="structhal__adc__sequence__config__t_html_a6bcb45974cab7522fa8fddd79fa7f1e1"><div class="ttname"><a href="structhal__adc__sequence__config__t.html#a6bcb45974cab7522fa8fddd79fa7f1e1">hal_adc_sequence_config_t::trigger</a></div><div class="ttdeci">hal_adc_trigger_sel_en trigger</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:165</div></div>
<div class="ttc" id="group__ADC_html_gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f"><div class="ttname"><a href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f">HAL_ADC_SEQUENCE_SEL_A</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:97</div></div>
<div class="ttc" id="group__ADC_html_gga8aa0efd767a9edc5a80b80c4061e0904a9b81d3ee891639da0e3cec4be09aa668"><div class="ttname"><a href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a9b81d3ee891639da0e3cec4be09aa668">HAL_ADC_SYNC_SEL_ENABLE_SYNC</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:125</div></div>
<div class="ttc" id="group__ADC_html_gadcef726eaa85af74ade96c14f9a48feb"><div class="ttname"><a href="group__ADC.html#gadcef726eaa85af74ade96c14f9a48feb">hal_adc_config_sequence</a></div><div class="ttdeci">void hal_adc_config_sequence(hal_adc_sequence_sel_en sequence, const hal_adc_sequence_config_t *config)</div><div class="ttdoc">Configurar una secuencia de conversión. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:161</div></div>
<div class="ttc" id="group__ADC_html_ggaf1570443ca3570a7ae83b90307bbeccaaf3c25521b4c61b46bfe7771db9370769"><div class="ttname"><a href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf3c25521b4c61b46bfe7771db9370769">HAL_ADC_LOW_POWER_MODE_ENABLED</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:91</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6cad9a84cedc1eb8834223dc1ae6f78f670"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9a84cedc1eb8834223dc1ae6f78f670">HAL_ADC_RESULT_CHANNEL_4</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:143</div></div>
<div class="ttc" id="group__ADC_html_gaee7bd99d368af2a425a9954a9e811a51"><div class="ttname"><a href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a></div><div class="ttdeci">hal_adc_clock_source_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:81</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6cabc4c77b0cea275dd40b1855f82ac6bba"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cabc4c77b0cea275dd40b1855f82ac6bba">HAL_ADC_RESULT_CHANNEL_8</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:147</div></div>
<div class="ttc" id="structhal__adc__sequence__config__t_html_a97da414f66a2d3643c7a9cf9ff6f64d2"><div class="ttname"><a href="structhal__adc__sequence__config__t.html#a97da414f66a2d3643c7a9cf9ff6f64d2">hal_adc_sequence_config_t::sync_bypass</a></div><div class="ttdeci">hal_adc_sync_sel_en sync_bypass</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:167</div></div>
<div class="ttc" id="group__ADC_html_ggaf1570443ca3570a7ae83b90307bbeccaaf92172fb70ce285c23631cb025b3cd52"><div class="ttname"><a href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf92172fb70ce285c23631cb025b3cd52">HAL_ADC_LOW_POWER_MODE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:90</div></div>
<div class="ttc" id="group__ADC_html_ga7761986f9c56b809bce1299c6c32eddd"><div class="ttname"><a href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a></div><div class="ttdeci">hal_adc_sequence_result_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:155</div></div>
<div class="ttc" id="group__ADC_html_ga67fe859b54301579f1b1daef874514ca"><div class="ttname"><a href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">hal_adc_trigger_sel_en</a></div><div class="ttdeci">hal_adc_trigger_sel_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:102</div></div>
<div class="ttc" id="structhal__adc__sequence__config__t_html_a0e3bc5f0a78cf105554a67af8f34d383"><div class="ttname"><a href="structhal__adc__sequence__config__t.html#a0e3bc5f0a78cf105554a67af8f34d383">hal_adc_sequence_config_t::trigger_pol</a></div><div class="ttdeci">hal_adc_trigger_pol_sel_en trigger_pol</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:166</div></div>
<div class="ttc" id="group__ADC_html_gga4c5aa9e0991c432640845d2aedb971b2a007c22a34504d8557d98704becf95dc8"><div class="ttname"><a href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a007c22a34504d8557d98704becf95dc8">HAL_ADC_TRIGGER_POL_SEL_NEGATIVE_EDGE</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:118</div></div>
<div class="ttc" id="group__ADC_html_ggaee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c"><div class="ttname"><a href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c">HAL_ADC_CLOCK_SOURCE_FRO</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:83</div></div>
<div class="ttc" id="group__ADC_html_gga67fe859b54301579f1b1daef874514caa2b6bc8f45ca02b89db9d0b827078a8ac"><div class="ttname"><a href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2b6bc8f45ca02b89db9d0b827078a8ac">HAL_ADC_TRIGGER_SEL_PININT0_IRQ</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:105</div></div>
<div class="ttc" id="group__ADC_html_gaf1570443ca3570a7ae83b90307bbecca"><div class="ttname"><a href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a></div><div class="ttdeci">hal_adc_low_power_mode_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:88</div></div>
<div class="ttc" id="group__ADC_html_gga9297d7b14d7018a94bce94f0103d8559a109de2c585363efee84dbfb7eee7a1c5"><div class="ttname"><a href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559a109de2c585363efee84dbfb7eee7a1c5">HAL_ADC_SEQUENCE_SEL_B</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:98</div></div>
<div class="ttc" id="group__ADC_html_gga67fe859b54301579f1b1daef874514caa2ad01d053980af503848525f78d777cf"><div class="ttname"><a href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2ad01d053980af503848525f78d777cf">HAL_ADC_TRIGGER_SEL_CMP0_OUT_ADC</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:110</div></div>
<div class="ttc" id="group__ADC_html_ga154950a81b5f589fde0139178ab1dcf3"><div class="ttname"><a href="group__ADC.html#ga154950a81b5f589fde0139178ab1dcf3">hal_adc_start_sequence</a></div><div class="ttdeci">void hal_adc_start_sequence(hal_adc_sequence_sel_en sequence)</div><div class="ttdoc">Disparar conversiones en una secuencia. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:256</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6ca90074f879325c27fb3e6f3b6457b8cdd"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca90074f879325c27fb3e6f3b6457b8cdd">HAL_ADC_RESULT_CHANNEL_3</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:142</div></div>
<div class="ttc" id="group__ADC_html_gga67fe859b54301579f1b1daef874514caaca0d6e9551dede7c8a6d596930051e1b"><div class="ttname"><a href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaca0d6e9551dede7c8a6d596930051e1b">HAL_ADC_TRIGGER_SEL_SCT0_OUT3</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:107</div></div>
<div class="ttc" id="group__ADC_html_gaf4981172881d597ede49249ba04fcafe"><div class="ttname"><a href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">hal_adc_interrupt_mode_en</a></div><div class="ttdeci">hal_adc_interrupt_mode_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:130</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6ca5d1c958233a386a6c310d9d6a05af99b"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5d1c958233a386a6c310d9d6a05af99b">HAL_ADC_RESULT_CHANNEL_2</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:141</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6ca9c092202a41a90b27021b181b8095d0c"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca9c092202a41a90b27021b181b8095d0c">HAL_ADC_RESULT_CHANNEL_6</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:145</div></div>
<div class="ttc" id="group__ADC_html_gga7761986f9c56b809bce1299c6c32eddda0c93ff0a1c4ed09ad4b9e1443c4f329f"><div class="ttname"><a href="group__ADC.html#gga7761986f9c56b809bce1299c6c32eddda0c93ff0a1c4ed09ad4b9e1443c4f329f">HAL_ADC_SEQUENCE_RESULT_VALID</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:157</div></div>
<div class="ttc" id="group__ADC_html_gga67fe859b54301579f1b1daef874514caa81102caf42db5f4d5f7b958fe7d9ae6d"><div class="ttname"><a href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa81102caf42db5f4d5f7b958fe7d9ae6d">HAL_ADC_TRIGGER_SEL_PININT1_IRQ</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:106</div></div>
<div class="ttc" id="group__ADC_html_gab7f00d9f916d45943647ae254ac92d24"><div class="ttname"><a href="group__ADC.html#gab7f00d9f916d45943647ae254ac92d24">hal_adc_deinit</a></div><div class="ttdeci">void hal_adc_deinit(void)</div><div class="ttdoc">De-inicialización del ADC. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:137</div></div>
<div class="ttc" id="group__ADC_html_gga67fe859b54301579f1b1daef874514caaec235477986c69173f0ad5923a108e5c"><div class="ttname"><a href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaec235477986c69173f0ad5923a108e5c">HAL_ADC_TRIGGER_SEL_T0_MAT3</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:109</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6ca40f8bddc9303b2bae49bb0fcf4dcdf83"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca40f8bddc9303b2bae49bb0fcf4dcdf83">HAL_ADC_RESULT_CHANNEL_11</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:150</div></div>
<div class="ttc" id="group__ADC_html_structhal__adc__sequence__result__t"><div class="ttname"><a href="group__ADC.html#structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:185</div></div>
<div class="ttc" id="group__ADC_html_ga99371f47be5b6b4b61c32a1ea86f2b6c"><div class="ttname"><a href="group__ADC.html#ga99371f47be5b6b4b61c32a1ea86f2b6c">hal_adc_result_channel_en</a></div><div class="ttdeci">hal_adc_result_channel_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:137</div></div>
<div class="ttc" id="structhal__adc__sequence__config__t_html_adea8d61d74a67ea1d2da046c57f30590"><div class="ttname"><a href="structhal__adc__sequence__config__t.html#adea8d61d74a67ea1d2da046c57f30590">hal_adc_sequence_config_t::mode</a></div><div class="ttdeci">hal_adc_interrupt_mode_en mode</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:168</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6cab81b8df7af28471ac9a6487e88dc0aa8"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cab81b8df7af28471ac9a6487e88dc0aa8">HAL_ADC_RESULT_CHANNEL_10</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:149</div></div>
<div class="ttc" id="structhal__adc__sequence__config__t_html"><div class="ttname"><a href="structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:162</div></div>
<div class="ttc" id="group__ADC_html_gga4c5aa9e0991c432640845d2aedb971b2a90868bfab7ec6bdbbca671834798002a"><div class="ttname"><a href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a90868bfab7ec6bdbbca671834798002a">HAL_ADC_TRIGGER_POL_SEL_POSITIVE_EDGE</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:119</div></div>
<div class="ttc" id="group__ADC_html_gga67fe859b54301579f1b1daef874514caa246bfa95b40201277d6c5220c7b57d55"><div class="ttname"><a href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa246bfa95b40201277d6c5220c7b57d55">HAL_ADC_TRIGGER_SEL_ARM_TXEV</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:112</div></div>
<div class="ttc" id="group__ADC_html_gga99371f47be5b6b4b61c32a1ea86f2b6cad9342d3898065098fe27e4dcc8a3eb42"><div class="ttname"><a href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9342d3898065098fe27e4dcc8a3eb42">HAL_ADC_RESULT_CHANNEL_1</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:140</div></div>
<div class="ttc" id="group__ADC_html_gga7761986f9c56b809bce1299c6c32edddaec35d0357a3d36bc2c2789d2d45a994e"><div class="ttname"><a href="group__ADC.html#gga7761986f9c56b809bce1299c6c32edddaec35d0357a3d36bc2c2789d2d45a994e">HAL_ADC_SEQUENCE_RESULT_INVALID</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:158</div></div>
<div class="ttc" id="group__ADC_html_ga9297d7b14d7018a94bce94f0103d8559"><div class="ttname"><a href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a></div><div class="ttdeci">hal_adc_sequence_sel_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:95</div></div>
<div class="ttc" id="group__ADC_html_ga4c5aa9e0991c432640845d2aedb971b2"><div class="ttname"><a href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">hal_adc_trigger_pol_sel_en</a></div><div class="ttdeci">hal_adc_trigger_pol_sel_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:116</div></div>
<div class="ttc" id="group__ADC_html_gga67fe859b54301579f1b1daef874514caaaf722f012bd0aa063b595333f9012a20"><div class="ttname"><a href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaaf722f012bd0aa063b595333f9012a20">HAL_ADC_TRIGGER_SEL_NONE</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:104</div></div>
<div class="ttc" id="group__ADC_html_ga4a31179837133973ad68fa993a4e3cd0"><div class="ttname"><a href="group__ADC.html#ga4a31179837133973ad68fa993a4e3cd0">hal_adc_init_async_mode</a></div><div class="ttdeci">void hal_adc_init_async_mode(uint32_t sample_freq, uint8_t div, hal_adc_clock_source_en clock_source, hal_adc_low_power_mode_en low_power)</div><div class="ttdoc">Inicializar el ADC en modo asincrónico. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:50</div></div>
<div class="ttc" id="group__ADC_html_ga8aa0efd767a9edc5a80b80c4061e0904"><div class="ttname"><a href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">hal_adc_sync_sel_en</a></div><div class="ttdeci">hal_adc_sync_sel_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:123</div></div>
<div class="ttc" id="structhal__adc__sequence__config__t_html_ac70813667637a3ee24db9f7f2606d87b"><div class="ttname"><a href="structhal__adc__sequence__config__t.html#ac70813667637a3ee24db9f7f2606d87b">hal_adc_sequence_config_t::single_step</a></div><div class="ttdeci">uint8_t single_step</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
