<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_SPI.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_SPI.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico SPI (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__SYSCON_8h_source.html">HAL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__GPIO_8h_source.html">HAL_GPIO.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_SPI.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__SPI_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__SPI_8h" alt=""/></div>
<map name="includes_2hal_2HAL__SPI_8h" id="includes_2hal_2HAL__SPI_8h">
<area shape="rect" id="node3" href="HAL__SYSCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) " alt="" coords="25,80,147,107"/>
<area shape="rect" id="node4" href="HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="171,80,270,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__SPI_8h__dep__incl.png" border="0" usemap="#includes_2hal_2HAL__SPI_8hdep" alt=""/></div>
<map name="includes_2hal_2HAL__SPI_8hdep" id="includes_2hal_2HAL__SPI_8hdep">
<area shape="rect" id="node2" href="HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="10,80,162,107"/>
</map>
</div>
</div>
<p><a href="HAL__SPI_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__mode__config__t.html">hal_spi_master_mode_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structhal__spi__master__mode__tx__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__config__t">hal_spi_master_mode_tx_config_t</a></td></tr>
<tr class="separator:structhal__spi__master__mode__tx__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structhal__spi__master__mode__tx__data__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__data__t">hal_spi_master_mode_tx_data_t</a></td></tr>
<tr class="separator:structhal__spi__master__mode__tx__data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aa155c3ad4568672fbec24698f9e267ad"><td class="memItemLeft" align="right" valign="top"><a id="aa155c3ad4568672fbec24698f9e267ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SPI_DUMMY_BYTE</b>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:aa155c3ad4568672fbec24698f9e267ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:af0531d47c7a0508e49c239b8ac94eecb"><td class="memItemLeft" align="right" valign="top"><a id="af0531d47c7a0508e49c239b8ac94eecb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_spi_sel_en</b> { <b>HAL_SPI_0</b> = 0, 
<b>HAL_SPI_1</b>
 }</td></tr>
<tr class="separator:af0531d47c7a0508e49c239b8ac94eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227108083b750e225901d1e2ee8ba2c1"><td class="memItemLeft" align="right" valign="top"><a id="a227108083b750e225901d1e2ee8ba2c1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_spi_data_length_en</b> { <br />
&#160;&#160;<b>HAL_SPI_DATA_LENGTH_1_BIT</b> = 0, 
<b>HAL_SPI_DATA_LENGTH_2_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_3_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_4_BIT</b>, 
<br />
&#160;&#160;<b>HAL_SPI_DATA_LENGTH_5_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_6_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_7_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_8_BIT</b>, 
<br />
&#160;&#160;<b>HAL_SPI_DATA_LENGTH_9_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_10_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_11_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_12_BIT</b>, 
<br />
&#160;&#160;<b>HAL_SPI_DATA_LENGTH_13_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_14_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_15_BIT</b>, 
<b>HAL_SPI_DATA_LENGTH_16_BIT</b>
<br />
 }</td></tr>
<tr class="separator:a227108083b750e225901d1e2ee8ba2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c2177f6baea2b1eb394325a11f8d3"><td class="memItemLeft" align="right" valign="top"><a id="abe5c2177f6baea2b1eb394325a11f8d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_spi_clock_mode_en</b> { <b>HAL_SPI_CLOCK_MODE_0</b> = 0, 
<b>HAL_SPI_CLOCK_MODE_1</b>, 
<b>HAL_SPI_CLOCK_MODE_2</b>, 
<b>HAL_SPI_CLOCK_MODE_3</b>
 }</td></tr>
<tr class="separator:abe5c2177f6baea2b1eb394325a11f8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b694f0781b20b8c818d568fe39f20f"><td class="memItemLeft" align="right" valign="top"><a id="ae4b694f0781b20b8c818d568fe39f20f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_spi_ssel_polarity_en</b> { <b>HAL_SPI_SSEL_POLARITY_LOW</b> = 0, 
<b>HAL_SPI_SSEL_POLARITY_HIGH</b>
 }</td></tr>
<tr class="separator:ae4b694f0781b20b8c818d568fe39f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae079f1e93eaa69c19c037409e48cabaa"><td class="memItemLeft" align="right" valign="top"><a id="ae079f1e93eaa69c19c037409e48cabaa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_spi_ssel_sel_en</b> { <br />
&#160;&#160;<b>HAL_SPI_SSEL_SELECTION_0</b> = 0, 
<b>HAL_SPI_SSEL_SELECTION_1</b>, 
<b>HAL_SPI_SSEL_SELECTION_2</b>, 
<b>HAL_SPI_SSEL_SELECTION_3</b>, 
<br />
&#160;&#160;<b>HAL_SPI_SSEL_SELECTION_OTHER</b>
<br />
 }</td></tr>
<tr class="separator:ae079f1e93eaa69c19c037409e48cabaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9babc814c41f2d8714551fc9af81d346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8h.html#a9babc814c41f2d8714551fc9af81d346">hal_spi_master_mode_init</a> (hal_spi_sel_en inst, const <a class="el" href="structhal__spi__master__mode__config__t.html">hal_spi_master_mode_config_t</a> *config)</td></tr>
<tr class="memdesc:a9babc814c41f2d8714551fc9af81d346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar SPI en modo master.  <a href="#a9babc814c41f2d8714551fc9af81d346">Más...</a><br /></td></tr>
<tr class="separator:a9babc814c41f2d8714551fc9af81d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca16392e2331ab9db9d97f3a6358346"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8h.html#a6ca16392e2331ab9db9d97f3a6358346">hal_spi_master_mode_rx_data</a> (hal_spi_sel_en inst)</td></tr>
<tr class="memdesc:a6ca16392e2331ab9db9d97f3a6358346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer el dato recibido.  <a href="#a6ca16392e2331ab9db9d97f3a6358346">Más...</a><br /></td></tr>
<tr class="separator:a6ca16392e2331ab9db9d97f3a6358346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b672c8dcef79e8784497b23f1618b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8h.html#a11b672c8dcef79e8784497b23f1618b7">hal_spi_master_mode_config_tx</a> (hal_spi_sel_en inst, const <a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__config__t">hal_spi_master_mode_tx_config_t</a> *config)</td></tr>
<tr class="memdesc:a11b672c8dcef79e8784497b23f1618b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar la transmision.  <a href="#a11b672c8dcef79e8784497b23f1618b7">Más...</a><br /></td></tr>
<tr class="separator:a11b672c8dcef79e8784497b23f1618b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cfe819f562f90c6bb07e2577699d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8h.html#ad7cfe819f562f90c6bb07e2577699d86">hal_spi_master_mode_tx_data</a> (hal_spi_sel_en inst, const <a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__data__t">hal_spi_master_mode_tx_data_t</a> *data)</td></tr>
<tr class="memdesc:ad7cfe819f562f90c6bb07e2577699d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitir dato.  <a href="#ad7cfe819f562f90c6bb07e2577699d86">Más...</a><br /></td></tr>
<tr class="separator:ad7cfe819f562f90c6bb07e2577699d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc56bb8e86b9b077822fab5297e513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8h.html#a5bbc56bb8e86b9b077822fab5297e513">hal_spi_master_mode_register_tx_callback</a> (hal_spi_sel_en inst, void(*new_callback)(void))</td></tr>
<tr class="memdesc:a5bbc56bb8e86b9b077822fab5297e513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar callback en TXRDY.  <a href="#a5bbc56bb8e86b9b077822fab5297e513">Más...</a><br /></td></tr>
<tr class="separator:a5bbc56bb8e86b9b077822fab5297e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e7e3be50a625bd8fe6a748c473027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8h.html#a363e7e3be50a625bd8fe6a748c473027">hal_spi_master_mode_register_rx_callback</a> (hal_spi_sel_en inst, void(*new_callback)(void))</td></tr>
<tr class="memdesc:a363e7e3be50a625bd8fe6a748c473027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar callback en RXRDY.  <a href="#a363e7e3be50a625bd8fe6a748c473027">Más...</a><br /></td></tr>
<tr class="separator:a363e7e3be50a625bd8fe6a748c473027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico SPI (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structhal__spi__master__mode__tx__config__t" id="structhal__spi__master__mode__tx__config__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structhal__spi__master__mode__tx__config__t">&#9670;&nbsp;</a></span>hal_spi_master_mode_tx_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hal_spi_master_mode_tx_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="af409a6b3ff876d386c8d9b38f05e633c"></a>hal_spi_clock_mode_en</td>
<td class="fieldname">
clock_mode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3f6dc062eedd7440d333341c9fa187fc"></a>uint16_t</td>
<td class="fieldname">
clock_div</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structhal__spi__master__mode__tx__data__t" id="structhal__spi__master__mode__tx__data__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structhal__spi__master__mode__tx__data__t">&#9670;&nbsp;</a></span>hal_spi_master_mode_tx_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hal_spi_master_mode_tx_data_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ace5d9edd50ae7a04c202ce1aa9ffc9d1"></a>uint32_t</td>
<td class="fieldname">
data: 16</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaab3fc186c57a63900f5993863c07c4a"></a>uint32_t</td>
<td class="fieldname">
ssel0_n: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a48d1d2904f75bc7168ff179a3aeb104d"></a>uint32_t</td>
<td class="fieldname">
ssel1_n: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6f213524ceb263d64b63185d52638901"></a>uint32_t</td>
<td class="fieldname">
ssel2_n: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adc9f4bc3389a51df667606fc05ab7b20"></a>uint32_t</td>
<td class="fieldname">
ssel3_n: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af150436bf862f82b00a2e7b759684a74"></a>uint32_t</td>
<td class="fieldname">
eot: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a01f721e64eb8c6d026cbbdf42e85da2b"></a>uint32_t</td>
<td class="fieldname">
eof: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0ea6f255ed33e8bc7af80de3dec62e65"></a>uint32_t</td>
<td class="fieldname">
rxignore: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a34120f9ce21c6560bd05d5b0cbcf6b3c"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a63c569f0b77034323eb485a9c67d4956"></a>uint32_t</td>
<td class="fieldname">
data_length: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5374a84b23db0afe275be7797c8f74b0"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 4</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a9babc814c41f2d8714551fc9af81d346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9babc814c41f2d8714551fc9af81d346">&#9670;&nbsp;</a></span>hal_spi_master_mode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_init </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__spi__master__mode__config__t.html">hal_spi_master_mode_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar SPI en modo master. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia de SPI a inicializar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuracion deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ca16392e2331ab9db9d97f3a6358346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca16392e2331ab9db9d97f3a6358346">&#9670;&nbsp;</a></span>hal_spi_master_mode_rx_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hal_spi_master_mode_rx_data </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer el dato recibido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Dato recibido </dd></dl>

</div>
</div>
<a id="a11b672c8dcef79e8784497b23f1618b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b672c8dcef79e8784497b23f1618b7">&#9670;&nbsp;</a></span>hal_spi_master_mode_config_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_config_tx </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__config__t">hal_spi_master_mode_tx_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar la transmision. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuracion para la transmision deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7cfe819f562f90c6bb07e2577699d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cfe819f562f90c6bb07e2577699d86">&#9670;&nbsp;</a></span>hal_spi_master_mode_tx_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_tx_data </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__data__t">hal_spi_master_mode_tx_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmitir dato. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a utilizar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Dato a transmitir, con controles asociados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bbc56bb8e86b9b077822fab5297e513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbc56bb8e86b9b077822fab5297e513">&#9670;&nbsp;</a></span>hal_spi_master_mode_register_tx_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_register_tx_callback </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar callback en TXRDY. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Nuevo callback a ejecutar en TXRDY </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a363e7e3be50a625bd8fe6a748c473027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e7e3be50a625bd8fe6a748c473027">&#9670;&nbsp;</a></span>hal_spi_master_mode_register_rx_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_register_rx_callback </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar callback en RXRDY. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Nuevo callback a ejecutar en RXRDY </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
