<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_CTIMER.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_CTIMER.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico CTIMER (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__GPIO_8h_source.html">HAL_GPIO.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_CTIMER.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__CTIMER_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__CTIMER_8h" alt=""/></div>
<map name="includes_2hal_2HAL__CTIMER_8h" id="includes_2hal_2HAL__CTIMER_8h">
<area shape="rect" id="node3" href="HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="95,80,194,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__CTIMER_8h__dep__incl.png" border="0" usemap="#includes_2hal_2HAL__CTIMER_8hdep" alt=""/></div>
<map name="includes_2hal_2HAL__CTIMER_8hdep" id="includes_2hal_2HAL__CTIMER_8hdep">
<area shape="rect" id="node2" href="HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="9,80,192,107"/>
</map>
</div>
</div>
<p><a href="HAL__CTIMER_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__ctimer__match__config__t.html">hal_ctimer_match_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__ctimer__pwm__channel__config__t.html">hal_ctimer_pwm_channel_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__ctimer__pwm__config__t.html">hal_ctimer_pwm_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a6aaedba4bb4587f2eacf9e37d4d164bf"><td class="memItemLeft" align="right" valign="top"><a id="a6aaedba4bb4587f2eacf9e37d4d164bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_ctimer_match_action_en</b> { <b>HAL_CTIMER_MATCH_DO_NOGHING</b> = 0, 
<b>HAL_CTIMER_MATCH_CLEAR_PIN</b>, 
<b>HAL_CTIMER_MATCH_SET_PIN</b>, 
<b>HAL_CTIMER_MATCH_TOGGLE_PIN</b>
 }</td></tr>
<tr class="separator:a6aaedba4bb4587f2eacf9e37d4d164bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49458e605ad9b4591fc0a367df2f3f"><td class="memItemLeft" align="right" valign="top"><a id="aeb49458e605ad9b4591fc0a367df2f3f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_ctimer_match_sel_en</b> { <b>HAL_CTIMER_MATCH_0</b> = 0, 
<b>HAL_CTIMER_MATCH_1</b>, 
<b>HAL_CTIMER_MATCH_2</b>, 
<b>HAL_CTIMER_MATCH_3</b>
 }</td></tr>
<tr class="separator:aeb49458e605ad9b4591fc0a367df2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a7ca81e59a07810e0f9450b9daa8c1"><td class="memItemLeft" align="right" valign="top"><a id="a96a7ca81e59a07810e0f9450b9daa8c1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_ctimer_pwm_channel_sel_en</b> { <b>HAL_CTIMER_PWM_CHANNEL_0</b> = 0, 
<b>HAL_CTIMER_PWM_CHANNEL_1</b>, 
<b>HAL_CTIMER_PWM_CHANNEL_2</b>
 }</td></tr>
<tr class="separator:a96a7ca81e59a07810e0f9450b9daa8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4689eed2a9e77b21de79cc9c9769e269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8h.html#a4689eed2a9e77b21de79cc9c9769e269">hal_ctimer_timer_mode_init</a> (uint32_t clock_div)</td></tr>
<tr class="memdesc:a4689eed2a9e77b21de79cc9c9769e269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del periferico en modo timer.  <a href="#a4689eed2a9e77b21de79cc9c9769e269">Más...</a><br /></td></tr>
<tr class="separator:a4689eed2a9e77b21de79cc9c9769e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a68e905c8f05c550bf06e34f4a1484e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8h.html#a2a68e905c8f05c550bf06e34f4a1484e">hal_ctimer_timer_mode_config_match</a> (hal_ctimer_match_sel_en match_sel, const <a class="el" href="structhal__ctimer__match__config__t.html">hal_ctimer_match_config_t</a> *match_config)</td></tr>
<tr class="memdesc:a2a68e905c8f05c550bf06e34f4a1484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar un canal de match.  <a href="#a2a68e905c8f05c550bf06e34f4a1484e">Más...</a><br /></td></tr>
<tr class="separator:a2a68e905c8f05c550bf06e34f4a1484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803fbca6afb0855021986d204ffa4b9f"><td class="memItemLeft" align="right" valign="top"><a id="a803fbca6afb0855021986d204ffa4b9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8h.html#a803fbca6afb0855021986d204ffa4b9f">hal_ctimer_timer_mode_run</a> (void)</td></tr>
<tr class="memdesc:a803fbca6afb0855021986d204ffa4b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar el conteo del ctimer. <br /></td></tr>
<tr class="separator:a803fbca6afb0855021986d204ffa4b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855b264d39d920aee8be3c9a0a37db6"><td class="memItemLeft" align="right" valign="top"><a id="ad855b264d39d920aee8be3c9a0a37db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8h.html#ad855b264d39d920aee8be3c9a0a37db6">hal_ctimer_timer_mode_stop</a> (void)</td></tr>
<tr class="memdesc:ad855b264d39d920aee8be3c9a0a37db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar el conteo del ctimer. <br /></td></tr>
<tr class="separator:ad855b264d39d920aee8be3c9a0a37db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1257569aeffe26a73a3f1af6417d12"><td class="memItemLeft" align="right" valign="top"><a id="adc1257569aeffe26a73a3f1af6417d12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8h.html#adc1257569aeffe26a73a3f1af6417d12">hal_ctimer_timer_mode_reset</a> (void)</td></tr>
<tr class="memdesc:adc1257569aeffe26a73a3f1af6417d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reiniciar el conteo del ctimer. <br /></td></tr>
<tr class="separator:adc1257569aeffe26a73a3f1af6417d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1629367b79d8b3e0fb2769e0b2b96e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8h.html#a1629367b79d8b3e0fb2769e0b2b96e9c">hal_ctimer_pwm_mode_init</a> (const <a class="el" href="structhal__ctimer__pwm__config__t.html">hal_ctimer_pwm_config_t</a> *config)</td></tr>
<tr class="memdesc:a1629367b79d8b3e0fb2769e0b2b96e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar el CTIMER en modo PWM.  <a href="#a1629367b79d8b3e0fb2769e0b2b96e9c">Más...</a><br /></td></tr>
<tr class="separator:a1629367b79d8b3e0fb2769e0b2b96e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722302303f22f47995cc6d48bfa1533f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8h.html#a722302303f22f47995cc6d48bfa1533f">hal_ctimer_pwm_mode_set_period</a> (uint32_t period_useg)</td></tr>
<tr class="memdesc:a722302303f22f47995cc6d48bfa1533f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar el periodo en modo PWM.  <a href="#a722302303f22f47995cc6d48bfa1533f">Más...</a><br /></td></tr>
<tr class="separator:a722302303f22f47995cc6d48bfa1533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767f590f1745869d37f7d94a7873280b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8h.html#a767f590f1745869d37f7d94a7873280b">hal_ctimer_pwm_mode_config_channel</a> (hal_ctimer_pwm_channel_sel_en channel_sel, const <a class="el" href="structhal__ctimer__pwm__channel__config__t.html">hal_ctimer_pwm_channel_config_t</a> *channel_config)</td></tr>
<tr class="memdesc:a767f590f1745869d37f7d94a7873280b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar configuracion de algun canal de PWM.  <a href="#a767f590f1745869d37f7d94a7873280b">Más...</a><br /></td></tr>
<tr class="separator:a767f590f1745869d37f7d94a7873280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico CTIMER (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a4689eed2a9e77b21de79cc9c9769e269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4689eed2a9e77b21de79cc9c9769e269">&#9670;&nbsp;</a></span>hal_ctimer_timer_mode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_timer_mode_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clock_div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion del periferico en modo timer. </p>
<p>Esta funcion no pone a correr el contador.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_div</td><td>Divisor del clock principal deseado (el valor efectivo es este valor + 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a68e905c8f05c550bf06e34f4a1484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a68e905c8f05c550bf06e34f4a1484e">&#9670;&nbsp;</a></span>hal_ctimer_timer_mode_config_match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_timer_mode_config_match </td>
          <td>(</td>
          <td class="paramtype">hal_ctimer_match_sel_en&#160;</td>
          <td class="paramname"><em>match_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__ctimer__match__config__t.html">hal_ctimer_match_config_t</a> *&#160;</td>
          <td class="paramname"><em>match_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar un canal de match. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">match_sel</td><td>Match a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_config</td><td>Configuracion deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1629367b79d8b3e0fb2769e0b2b96e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1629367b79d8b3e0fb2769e0b2b96e9c">&#9670;&nbsp;</a></span>hal_ctimer_pwm_mode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_pwm_mode_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__ctimer__pwm__config__t.html">hal_ctimer_pwm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar el CTIMER en modo PWM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuracion deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a722302303f22f47995cc6d48bfa1533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722302303f22f47995cc6d48bfa1533f">&#9670;&nbsp;</a></span>hal_ctimer_pwm_mode_set_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_pwm_mode_set_period </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period_useg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar el periodo en modo PWM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period_useg</td><td>Nuevo periodo deseado en microsegundos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a767f590f1745869d37f7d94a7873280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767f590f1745869d37f7d94a7873280b">&#9670;&nbsp;</a></span>hal_ctimer_pwm_mode_config_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_pwm_mode_config_channel </td>
          <td>(</td>
          <td class="paramtype">hal_ctimer_pwm_channel_sel_en&#160;</td>
          <td class="paramname"><em>channel_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__ctimer__pwm__channel__config__t.html">hal_ctimer_pwm_channel_config_t</a> *&#160;</td>
          <td class="paramname"><em>channel_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar configuracion de algun canal de PWM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_sel</td><td>Seleccion de canal a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_config</td><td>Configuracion del canal de PWM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
