<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_PININT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_PININT.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico PININT (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__GPIO_8h_source.html">HAL_GPIO.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_PININT.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__PININT_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__PININT_8h" alt=""/></div>
<map name="includes_2hal_2HAL__PININT_8h" id="includes_2hal_2HAL__PININT_8h">
<area shape="rect" id="node3" href="HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="92,80,191,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__PININT_8h__dep__incl.png" border="0" usemap="#includes_2hal_2HAL__PININT_8hdep" alt=""/></div>
<map name="includes_2hal_2HAL__PININT_8hdep" id="includes_2hal_2HAL__PININT_8hdep">
<area shape="rect" id="node2" href="HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="10,80,185,107"/>
</map>
</div>
</div>
<p><a href="HAL__PININT_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__pinint__config__t.html">hal_pinint_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a4ae16eed9cc4c0afbb4b43d8ff47c87c"><td class="memItemLeft" align="right" valign="top"><a id="a4ae16eed9cc4c0afbb4b43d8ff47c87c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_pinint_channel_en</b> { <br />
&#160;&#160;<b>HAL_PININT_CHANNEL_0</b> = 0, 
<b>HAL_PININT_CHANNEL_1</b>, 
<b>HAL_PININT_CHANNEL_2</b>, 
<b>HAL_PININT_CHANNEL_3</b>, 
<br />
&#160;&#160;<b>HAL_PININT_CHANNEL_4</b>, 
<b>HAL_PININT_CHANNEL_5</b>, 
<b>HAL_PININT_CHANNEL_6</b>, 
<b>HAL_PININT_CHANNEL_7</b>
<br />
 }</td></tr>
<tr class="separator:a4ae16eed9cc4c0afbb4b43d8ff47c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9a36a223fb9ec5c125d0acdc1c8ba3"><td class="memItemLeft" align="right" valign="top"><a id="a5a9a36a223fb9ec5c125d0acdc1c8ba3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_pinint_interrupt_mode_en</b> { <b>HAL_PININT_INTERRUPT_MODE_EDGE</b> = 0, 
<b>HAL_PININT_INTERRUPT_MODE_LEVEL</b>
 }</td></tr>
<tr class="separator:a5a9a36a223fb9ec5c125d0acdc1c8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e709e533d1b2848c2b7a56c70e6bcb"><td class="memItemLeft" align="right" valign="top"><a id="af9e709e533d1b2848c2b7a56c70e6bcb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_pinint_level_int_en</b> { <b>HAL_PININT_LEVEL_INT_HIGH</b> = 0, 
<b>HAL_PININT_LEVEL_INT_LOW</b>
 }</td></tr>
<tr class="separator:af9e709e533d1b2848c2b7a56c70e6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa0cbe5b8bc592e4731d28667e5dfc30f"><td class="memItemLeft" align="right" valign="top"><a id="aa0cbe5b8bc592e4731d28667e5dfc30f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__PININT_8h.html#aa0cbe5b8bc592e4731d28667e5dfc30f">hal_pinint_init</a> (void)</td></tr>
<tr class="memdesc:aa0cbe5b8bc592e4731d28667e5dfc30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del modulo. <br /></td></tr>
<tr class="separator:aa0cbe5b8bc592e4731d28667e5dfc30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e39b58f03c04edd28846ead64cbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__PININT_8h.html#a4b7e39b58f03c04edd28846ead64cbd7">hal_pinint_configure_pin_interrupt</a> (const <a class="el" href="structhal__pinint__config__t.html">hal_pinint_config_t</a> *config)</td></tr>
<tr class="memdesc:a4b7e39b58f03c04edd28846ead64cbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar interrupciones de pin.  <a href="#a4b7e39b58f03c04edd28846ead64cbd7">Más...</a><br /></td></tr>
<tr class="separator:a4b7e39b58f03c04edd28846ead64cbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201dfb9bbe81b35792f5f335b9e7dc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__PININT_8h.html#a201dfb9bbe81b35792f5f335b9e7dc11">hal_pinint_register_callback</a> (hal_pinint_channel_en channel, void(*new_callback)(void))</td></tr>
<tr class="memdesc:a201dfb9bbe81b35792f5f335b9e7dc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registrar callback a llamar en interrupcion de PININTn.  <a href="#a201dfb9bbe81b35792f5f335b9e7dc11">Más...</a><br /></td></tr>
<tr class="separator:a201dfb9bbe81b35792f5f335b9e7dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico PININT (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a4b7e39b58f03c04edd28846ead64cbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7e39b58f03c04edd28846ead64cbd7">&#9670;&nbsp;</a></span>hal_pinint_configure_pin_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_pinint_configure_pin_interrupt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__pinint__config__t.html">hal_pinint_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar interrupciones de pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuracion de interrupciones de pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a201dfb9bbe81b35792f5f335b9e7dc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201dfb9bbe81b35792f5f335b9e7dc11">&#9670;&nbsp;</a></span>hal_pinint_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_pinint_register_callback </td>
          <td>(</td>
          <td class="paramtype">hal_pinint_channel_en&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registrar callback a llamar en interrupcion de PININTn. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal al cual registrar el callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Puntero a funcion a ejecutar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
