<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_SYSTICK.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_SYSTICK.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico SYSICK (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_SYSTICK.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__SYSTICK_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__SYSTICK_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__SYSTICK_8h__dep__incl.png" border="0" usemap="#includes_2hal_2HAL__SYSTICK_8hdep" alt=""/></div>
<map name="includes_2hal_2HAL__SYSTICK_8hdep" id="includes_2hal_2HAL__SYSTICK_8hdep">
<area shape="rect" id="node2" href="HAL__SYSTICK_8c.html" title="Funciones a nivel de aplicacion para el SYSTICK (LPC845) " alt="" coords="5,80,193,107"/>
<area shape="rect" id="node3" href="infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="218,80,405,107"/>
<area shape="rect" id="node4" href="teclado_8c.html" title="Funciones del periferico teclado (2x3) " alt="" coords="429,80,604,107"/>
</map>
</div>
</div>
<p><a href="HAL__SYSTICK_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a29eb17e59d26a3f1a1f9184154964f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SYSTICK_8h.html#a29eb17e59d26a3f1a1f9184154964f36">hal_systick_init</a> (uint32_t tick_us, void(*callback)(void))</td></tr>
<tr class="memdesc:a29eb17e59d26a3f1a1f9184154964f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del SYSTICK.  <a href="#a29eb17e59d26a3f1a1f9184154964f36">Más...</a><br /></td></tr>
<tr class="separator:a29eb17e59d26a3f1a1f9184154964f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7291cb0d9994e019d2b2e804f454b571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SYSTICK_8h.html#a7291cb0d9994e019d2b2e804f454b571">hal_systick_update_callback</a> (void(*callback)(void))</td></tr>
<tr class="memdesc:a7291cb0d9994e019d2b2e804f454b571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar callback del SYSTICK.  <a href="#a7291cb0d9994e019d2b2e804f454b571">Más...</a><br /></td></tr>
<tr class="separator:a7291cb0d9994e019d2b2e804f454b571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico SYSICK (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a29eb17e59d26a3f1a1f9184154964f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb17e59d26a3f1a1f9184154964f36">&#9670;&nbsp;</a></span>hal_systick_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_systick_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion del SYSTICK. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick_us</td><td>Tiempo en microsegundos deseado para el tick </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Funcion a llamar en cada tick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7291cb0d9994e019d2b2e804f454b571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7291cb0d9994e019d2b2e804f454b571">&#9670;&nbsp;</a></span>hal_systick_update_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_systick_update_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar callback del SYSTICK. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Nuevo callback a ejecutar en cada tick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
