<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/hal/HAL_SPI.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e31421c8d11a714f997d94dfd878485b.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_SPI.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones a nivel de aplicacion del periferico SPI (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__SPI_8h_source.html">HAL_SPI.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__SPI_8h_source.html">HPL_SPI.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__SWM_8h_source.html">HPL_SWM.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__SYSCON_8h_source.html">HPL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__NVIC_8h_source.html">HPL_NVIC.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_SPI.c:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__SPI_8c__incl.png" border="0" usemap="#source_2hal_2HAL__SPI_8c" alt=""/></div>
<map name="source_2hal_2HAL__SPI_8c" id="source_2hal_2HAL__SPI_8c">
<area shape="rect" id="node3" href="HAL__SPI_8h.html" title="Declaraciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="107,229,195,256"/>
<area shape="rect" id="node7" href="HPL__SPI_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SPI (LPC845) " alt="" coords="245,155,333,181"/>
<area shape="rect" id="node9" href="HPL__SWM_8h.html" title="Definiciones a nivel de periferico del modulo SWM (LPC845) " alt="" coords="327,80,425,107"/>
<area shape="rect" id="node11" href="HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="408,155,531,181"/>
<area shape="rect" id="node15" href="HPL__NVIC_8h.html" title="Declaraciones a nivel de abstraccion de periferico del NVIC (LPC845) " alt="" coords="552,80,651,107"/>
<area shape="rect" id="node5" href="HAL__SYSCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) " alt="" coords="25,304,148,331"/>
<area shape="rect" id="node6" href="HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="172,304,271,331"/>
<area shape="rect" id="node8" href="HRI__SPI_8h.html" title="Definiciones a nivel de registros del periferico SPI (LPC845) " alt="" coords="246,229,333,256"/>
<area shape="rect" id="node10" href="HRI__SWM_8h.html" title="Definiciones a nivel de registros del modulo SWM (LPC845) " alt="" coords="346,304,443,331"/>
<area shape="rect" id="node12" href="HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="409,229,530,256"/>
<area shape="rect" id="node13" href="HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="555,229,653,256"/>
<area shape="rect" id="node14" href="HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="543,304,641,331"/>
<area shape="rect" id="node16" href="HRI__NVIC_8h.html" title="Definiciones a nivel de registros del modulo NVIC (LPC845) " alt="" coords="598,155,695,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="memItemLeft" align="right" valign="top"><a id="aa0ae96a3a401683b77a8a5b816e27ac4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dummy_irq</b> (void)</td></tr>
<tr class="separator:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4709544dfd508d59f8507d0fa0d71c74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#a4709544dfd508d59f8507d0fa0d71c74">spi_irq_handler</a> (uint8_t inst)</td></tr>
<tr class="memdesc:a4709544dfd508d59f8507d0fa0d71c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador generico de interrupciones de SPI.  <a href="#a4709544dfd508d59f8507d0fa0d71c74">Más...</a><br /></td></tr>
<tr class="separator:a4709544dfd508d59f8507d0fa0d71c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9babc814c41f2d8714551fc9af81d346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#a9babc814c41f2d8714551fc9af81d346">hal_spi_master_mode_init</a> (hal_spi_sel_en inst, const <a class="el" href="structhal__spi__master__mode__config__t.html">hal_spi_master_mode_config_t</a> *config)</td></tr>
<tr class="memdesc:a9babc814c41f2d8714551fc9af81d346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar SPI en modo master.  <a href="#a9babc814c41f2d8714551fc9af81d346">Más...</a><br /></td></tr>
<tr class="separator:a9babc814c41f2d8714551fc9af81d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca16392e2331ab9db9d97f3a6358346"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#a6ca16392e2331ab9db9d97f3a6358346">hal_spi_master_mode_rx_data</a> (hal_spi_sel_en inst)</td></tr>
<tr class="memdesc:a6ca16392e2331ab9db9d97f3a6358346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer el dato recibido.  <a href="#a6ca16392e2331ab9db9d97f3a6358346">Más...</a><br /></td></tr>
<tr class="separator:a6ca16392e2331ab9db9d97f3a6358346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b672c8dcef79e8784497b23f1618b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#a11b672c8dcef79e8784497b23f1618b7">hal_spi_master_mode_config_tx</a> (hal_spi_sel_en inst, const <a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__config__t">hal_spi_master_mode_tx_config_t</a> *config)</td></tr>
<tr class="memdesc:a11b672c8dcef79e8784497b23f1618b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar la transmision.  <a href="#a11b672c8dcef79e8784497b23f1618b7">Más...</a><br /></td></tr>
<tr class="separator:a11b672c8dcef79e8784497b23f1618b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cfe819f562f90c6bb07e2577699d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#ad7cfe819f562f90c6bb07e2577699d86">hal_spi_master_mode_tx_data</a> (hal_spi_sel_en inst, const <a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__data__t">hal_spi_master_mode_tx_data_t</a> *data)</td></tr>
<tr class="memdesc:ad7cfe819f562f90c6bb07e2577699d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitir dato.  <a href="#ad7cfe819f562f90c6bb07e2577699d86">Más...</a><br /></td></tr>
<tr class="separator:ad7cfe819f562f90c6bb07e2577699d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc56bb8e86b9b077822fab5297e513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#a5bbc56bb8e86b9b077822fab5297e513">hal_spi_master_mode_register_tx_callback</a> (hal_spi_sel_en inst, void(*new_callback)(void))</td></tr>
<tr class="memdesc:a5bbc56bb8e86b9b077822fab5297e513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar callback en TXRDY.  <a href="#a5bbc56bb8e86b9b077822fab5297e513">Más...</a><br /></td></tr>
<tr class="separator:a5bbc56bb8e86b9b077822fab5297e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e7e3be50a625bd8fe6a748c473027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#a363e7e3be50a625bd8fe6a748c473027">hal_spi_master_mode_register_rx_callback</a> (hal_spi_sel_en inst, void(*new_callback)(void))</td></tr>
<tr class="memdesc:a363e7e3be50a625bd8fe6a748c473027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar callback en RXRDY.  <a href="#a363e7e3be50a625bd8fe6a748c473027">Más...</a><br /></td></tr>
<tr class="separator:a363e7e3be50a625bd8fe6a748c473027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e5c0c756d2cbe7bc497bfc82905521"><td class="memItemLeft" align="right" valign="top"><a id="a47e5c0c756d2cbe7bc497bfc82905521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#a47e5c0c756d2cbe7bc497bfc82905521">SPI0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a47e5c0c756d2cbe7bc497bfc82905521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de interrupcion de SPI0. <br /></td></tr>
<tr class="separator:a47e5c0c756d2cbe7bc497bfc82905521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="memItemLeft" align="right" valign="top"><a id="a9bbd8c17ce4f49adcca47d11f482aab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#a9bbd8c17ce4f49adcca47d11f482aab6">SPI1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de interrupcion de SPI1. <br /></td></tr>
<tr class="separator:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0849534f872b6e913d5e446c6bd2d93"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#aa0849534f872b6e913d5e446c6bd2d93">spi_rx_callback</a> [])(void)</td></tr>
<tr class="memdesc:aa0849534f872b6e913d5e446c6bd2d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks registrados a la recepcion de un dato por SPI.  <a href="#aa0849534f872b6e913d5e446c6bd2d93">Más...</a><br /></td></tr>
<tr class="separator:aa0849534f872b6e913d5e446c6bd2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3af6fa0b94d7c0f3d4e51a9aa9cca"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__SPI_8c.html#a67a3af6fa0b94d7c0f3d4e51a9aa9cca">spi_tx_callback</a> [])(void)</td></tr>
<tr class="memdesc:a67a3af6fa0b94d7c0f3d4e51a9aa9cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks registrados a la liberacion del buffer de transmision de SPI.  <a href="#a67a3af6fa0b94d7c0f3d4e51a9aa9cca">Más...</a><br /></td></tr>
<tr class="separator:a67a3af6fa0b94d7c0f3d4e51a9aa9cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones a nivel de aplicacion del periferico SPI (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a4709544dfd508d59f8507d0fa0d71c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4709544dfd508d59f8507d0fa0d71c74">&#9670;&nbsp;</a></span>spi_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spi_irq_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manejador generico de interrupciones de SPI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia que genero la interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9babc814c41f2d8714551fc9af81d346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9babc814c41f2d8714551fc9af81d346">&#9670;&nbsp;</a></span>hal_spi_master_mode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_init </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__spi__master__mode__config__t.html">hal_spi_master_mode_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar SPI en modo master. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia de SPI a inicializar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuracion deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ca16392e2331ab9db9d97f3a6358346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca16392e2331ab9db9d97f3a6358346">&#9670;&nbsp;</a></span>hal_spi_master_mode_rx_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hal_spi_master_mode_rx_data </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer el dato recibido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Dato recibido </dd></dl>

</div>
</div>
<a id="a11b672c8dcef79e8784497b23f1618b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b672c8dcef79e8784497b23f1618b7">&#9670;&nbsp;</a></span>hal_spi_master_mode_config_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_config_tx </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__config__t">hal_spi_master_mode_tx_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar la transmision. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuracion para la transmision deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7cfe819f562f90c6bb07e2577699d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cfe819f562f90c6bb07e2577699d86">&#9670;&nbsp;</a></span>hal_spi_master_mode_tx_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_tx_data </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="HAL__SPI_8h.html#structhal__spi__master__mode__tx__data__t">hal_spi_master_mode_tx_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmitir dato. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a utilizar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Dato a transmitir, con controles asociados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bbc56bb8e86b9b077822fab5297e513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbc56bb8e86b9b077822fab5297e513">&#9670;&nbsp;</a></span>hal_spi_master_mode_register_tx_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_register_tx_callback </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar callback en TXRDY. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Nuevo callback a ejecutar en TXRDY </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a363e7e3be50a625bd8fe6a748c473027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e7e3be50a625bd8fe6a748c473027">&#9670;&nbsp;</a></span>hal_spi_master_mode_register_rx_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_spi_master_mode_register_rx_callback </td>
          <td>(</td>
          <td class="paramtype">hal_spi_sel_en&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar callback en RXRDY. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Nuevo callback a ejecutar en RXRDY </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aa0849534f872b6e913d5e446c6bd2d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0849534f872b6e913d5e446c6bd2d93">&#9670;&nbsp;</a></span>spi_rx_callback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* spi_rx_callback[])(void)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    dummy_irq,</div><div class="line">    dummy_irq</div><div class="line">}</div></div><!-- fragment -->
<p>Callbacks registrados a la recepcion de un dato por SPI. </p>

</div>
</div>
<a id="a67a3af6fa0b94d7c0f3d4e51a9aa9cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a3af6fa0b94d7c0f3d4e51a9aa9cca">&#9670;&nbsp;</a></span>spi_tx_callback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* spi_tx_callback[])(void)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    dummy_irq,</div><div class="line">    dummy_irq</div><div class="line">}</div></div><!-- fragment -->
<p>Callbacks registrados a la liberacion del buffer de transmision de SPI. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
