<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/hal/HAL_GPIO.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e31421c8d11a714f997d94dfd878485b.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_GPIO.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones a nivel de aplicacion del periferico GPIO (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HAL__GPIO_8h_source.html">HAL_GPIO.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__SYSCON_8h_source.html">HPL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__GPIO_8h_source.html">HPL_GPIO.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_GPIO.c:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__GPIO_8c__incl.png" border="0" usemap="#source_2hal_2HAL__GPIO_8c" alt=""/></div>
<map name="source_2hal_2HAL__GPIO_8c" id="source_2hal_2HAL__GPIO_8c">
<area shape="rect" id="node2" href="HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="5,229,104,256"/>
<area shape="rect" id="node4" href="HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="95,80,217,107"/>
<area shape="rect" id="node6" href="HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="232,155,331,181"/>
<area shape="rect" id="node5" href="HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="86,155,207,181"/>
<area shape="rect" id="node7" href="HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="209,229,306,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a315deab93915cc375acef1e81046f2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8c.html#a315deab93915cc375acef1e81046f2bc">hal_gpio_init</a> (hal_gpio_port_en port)</td></tr>
<tr class="memdesc:a315deab93915cc375acef1e81046f2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar un puerto.  <a href="#a315deab93915cc375acef1e81046f2bc">Más...</a><br /></td></tr>
<tr class="separator:a315deab93915cc375acef1e81046f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88843594aedf65f8f0c97eade8853124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8c.html#a88843594aedf65f8f0c97eade8853124">hal_gpio_set_dir</a> (hal_gpio_portpin_en portpin, hal_gpio_dir_en dir, uint8_t initial_state)</td></tr>
<tr class="memdesc:a88843594aedf65f8f0c97eade8853124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar direccion de una GPIO.  <a href="#a88843594aedf65f8f0c97eade8853124">Más...</a><br /></td></tr>
<tr class="separator:a88843594aedf65f8f0c97eade8853124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1f2e1042b1fe64677f95a439076527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8c.html#abb1f2e1042b1fe64677f95a439076527">hal_gpio_set_pin</a> (hal_gpio_portpin_en portpin)</td></tr>
<tr class="memdesc:abb1f2e1042b1fe64677f95a439076527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar estado activo de una GPIO.  <a href="#abb1f2e1042b1fe64677f95a439076527">Más...</a><br /></td></tr>
<tr class="separator:abb1f2e1042b1fe64677f95a439076527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea7b3a5bae213e58bce78fb5356eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8c.html#acdea7b3a5bae213e58bce78fb5356eb2">hal_gpio_clear_pin</a> (hal_gpio_portpin_en portpin)</td></tr>
<tr class="memdesc:acdea7b3a5bae213e58bce78fb5356eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar estado inactivo de una GPIO.  <a href="#acdea7b3a5bae213e58bce78fb5356eb2">Más...</a><br /></td></tr>
<tr class="separator:acdea7b3a5bae213e58bce78fb5356eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ea73afbcc76405ef5c6ac22bc57ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8c.html#a3c6ea73afbcc76405ef5c6ac22bc57ac">hal_gpio_toggle_pin</a> (hal_gpio_portpin_en portpin)</td></tr>
<tr class="memdesc:a3c6ea73afbcc76405ef5c6ac22bc57ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invertir estado de una GPIO.  <a href="#a3c6ea73afbcc76405ef5c6ac22bc57ac">Más...</a><br /></td></tr>
<tr class="separator:a3c6ea73afbcc76405ef5c6ac22bc57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84780bdc959ae4cc21cdc2fd063a1ed6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__GPIO_8c.html#a84780bdc959ae4cc21cdc2fd063a1ed6">hal_gpio_read_pin</a> (hal_gpio_portpin_en portpin)</td></tr>
<tr class="memdesc:a84780bdc959ae4cc21cdc2fd063a1ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer el estado de una GPIO.  <a href="#a84780bdc959ae4cc21cdc2fd063a1ed6">Más...</a><br /></td></tr>
<tr class="separator:a84780bdc959ae4cc21cdc2fd063a1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones a nivel de aplicacion del periferico GPIO (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a315deab93915cc375acef1e81046f2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315deab93915cc375acef1e81046f2bc">&#9670;&nbsp;</a></span>hal_gpio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_init </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_port_en&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar un puerto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto a inicializar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88843594aedf65f8f0c97eade8853124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88843594aedf65f8f0c97eade8853124">&#9670;&nbsp;</a></span>hal_gpio_set_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_set_dir </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hal_gpio_dir_en&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>initial_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fijar direccion de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Direccion deseada </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_state</td><td>Estado inicial (aplica para salidas nada mas) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb1f2e1042b1fe64677f95a439076527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1f2e1042b1fe64677f95a439076527">&#9670;&nbsp;</a></span>hal_gpio_set_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_set_pin </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fijar estado activo de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a accionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdea7b3a5bae213e58bce78fb5356eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdea7b3a5bae213e58bce78fb5356eb2">&#9670;&nbsp;</a></span>hal_gpio_clear_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_clear_pin </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fijar estado inactivo de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a accionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c6ea73afbcc76405ef5c6ac22bc57ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6ea73afbcc76405ef5c6ac22bc57ac">&#9670;&nbsp;</a></span>hal_gpio_toggle_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_gpio_toggle_pin </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invertir estado de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a accionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84780bdc959ae4cc21cdc2fd063a1ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84780bdc959ae4cc21cdc2fd063a1ed6">&#9670;&nbsp;</a></span>hal_gpio_read_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hal_gpio_read_pin </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer el estado de una GPIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de puerto/pin a accionar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Estado actual de la GPIO </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
