<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_IOCON.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_IOCON.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico IOCON (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HPL__IOCON_8h_source.html">HPL_IOCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__GPIO_8h_source.html">HAL_GPIO.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_IOCON.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__IOCON_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__IOCON_8h" alt=""/></div>
<map name="includes_2hal_2HAL__IOCON_8h" id="includes_2hal_2HAL__IOCON_8h">
<area shape="rect" id="node2" href="HPL__IOCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) " alt="" coords="228,80,339,107"/>
<area shape="rect" id="node9" href="HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="327,155,426,181"/>
<area shape="rect" id="node3" href="HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="95,155,218,181"/>
<area shape="rect" id="node8" href="HRI__IOCON_8h_source.html" title="HRI_IOCON.h" alt="" coords="231,229,339,256"/>
<area shape="rect" id="node4" href="HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="5,304,127,331"/>
<area shape="rect" id="node6" href="HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="107,229,206,256"/>
<area shape="rect" id="node7" href="HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="151,304,248,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__IOCON_8h__dep__incl.png" border="0" usemap="#includes_2hal_2HAL__IOCON_8hdep" alt=""/></div>
<map name="includes_2hal_2HAL__IOCON_8hdep" id="includes_2hal_2HAL__IOCON_8hdep">
<area shape="rect" id="node2" href="HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="5,80,188,107"/>
<area shape="rect" id="node3" href="HAL__IOCON_8c.html" title="Funciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="212,80,387,107"/>
<area shape="rect" id="node4" href="teclado_8c.html" title="Funciones del periferico teclado (2x3) " alt="" coords="411,80,585,107"/>
</map>
</div>
</div>
<p><a href="HAL__IOCON_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structhal__iocon__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__IOCON_8h.html#structhal__iocon__config__t">hal_iocon_config_t</a></td></tr>
<tr class="separator:structhal__iocon__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a63ecccb192eecfde5513839ac2a69431"><td class="memItemLeft" align="right" valign="top"><a id="a63ecccb192eecfde5513839ac2a69431"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_iocon_pull_mode_en</b> { <b>HAL_IOCON_PULL_NONE</b> = 0, 
<b>HAL_IOCON_PULL_DOWN</b>, 
<b>HAL_IOCON_PULL_UP</b>, 
<b>HAL_IOCON_PULL_REPEATER</b>
 }</td></tr>
<tr class="separator:a63ecccb192eecfde5513839ac2a69431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41306d2caced0b5f04e58a44d48dfd09"><td class="memItemLeft" align="right" valign="top"><a id="a41306d2caced0b5f04e58a44d48dfd09"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_iocon_sample_mode_en</b> { <b>HAL_IOCON_SAMPLE_MODE_BYPASS</b> = 0, 
<b>HAL_IOCON_SAMPLE_MODE_1_CLOCK</b>, 
<b>HAL_IOCON_SAMPLE_MODE_2_CLOCK</b>, 
<b>HAL_IOCON_SAMPLE_MODE_3_CLOCK</b>
 }</td></tr>
<tr class="separator:a41306d2caced0b5f04e58a44d48dfd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a60b068de7a0cb787eaa62055acae"><td class="memItemLeft" align="right" valign="top"><a id="a0b6a60b068de7a0cb787eaa62055acae"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_iocon_clk_sel_en</b> { <br />
&#160;&#160;<b>HAL_IOCON_CLK_DIV_0</b> = 0, 
<b>HAL_IOCON_CLK_DIV_1</b>, 
<b>HAL_IOCON_CLK_DIV_2</b>, 
<b>HAL_IOCON_CLK_DIV_3</b>, 
<br />
&#160;&#160;<b>HAL_IOCON_CLK_DIV_4</b>, 
<b>HAL_IOCON_CLK_DIV_5</b>, 
<b>HAL_IOCON_CLK_DIV_6</b>
<br />
 }</td></tr>
<tr class="separator:a0b6a60b068de7a0cb787eaa62055acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5adeae1bf96c489da06d9447800e9c0"><td class="memItemLeft" align="right" valign="top"><a id="ac5adeae1bf96c489da06d9447800e9c0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_iocon_iic_mode_en</b> { <b>HAL_IOCON_IIC_MODE_STANDARD</b> = 0, 
<b>HAL_IOCON_IIC_MODE_GPIO</b>, 
<b>HAL_IOCON_IIC_MODE_FAST_MODE</b>
 }</td></tr>
<tr class="separator:ac5adeae1bf96c489da06d9447800e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:af7f22380a268cadbc2928e6a5bb18b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__IOCON_8h.html#af7f22380a268cadbc2928e6a5bb18b88">hal_iocon_config_io</a> (hal_gpio_portpin_en portpin, const <a class="el" href="HAL__IOCON_8h.html#structhal__iocon__config__t">hal_iocon_config_t</a> *config)</td></tr>
<tr class="memdesc:af7f22380a268cadbc2928e6a5bb18b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion de un pin.  <a href="#af7f22380a268cadbc2928e6a5bb18b88">Más...</a><br /></td></tr>
<tr class="separator:af7f22380a268cadbc2928e6a5bb18b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico IOCON (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structhal__iocon__config__t" id="structhal__iocon__config__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structhal__iocon__config__t">&#9670;&nbsp;</a></span>hal_iocon_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hal_iocon_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aa22f2560bc78d947824f4cfe5124eda7"></a>hal_iocon_pull_mode_en</td>
<td class="fieldname">
pull_mode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2e9773d4803e8e976a13292cd2ad0c7a"></a>uint8_t</td>
<td class="fieldname">
hysteresis</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a72cc41e5bf068e3e77e04797ad0927da"></a>uint8_t</td>
<td class="fieldname">
invert_input</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1e960a1499ff856953454bb4bae0cb79"></a>uint8_t</td>
<td class="fieldname">
open_drain</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2bd76ef14f9b9048b414adbcd623d390"></a>hal_iocon_sample_mode_en</td>
<td class="fieldname">
sample_mode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a088a30034e6d3ce3ae44f171eebf8679"></a>hal_iocon_clk_sel_en</td>
<td class="fieldname">
clk_sel</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9444f75dcd09dd998209e13f4df83b11"></a>uint8_t</td>
<td class="fieldname">
dac_mode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab637420afee560be573a20f19fbb0e1a"></a>hal_iocon_iic_mode_en</td>
<td class="fieldname">
iic_mode</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="af7f22380a268cadbc2928e6a5bb18b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f22380a268cadbc2928e6a5bb18b88">&#9670;&nbsp;</a></span>hal_iocon_config_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_iocon_config_io </td>
          <td>(</td>
          <td class="paramtype">hal_gpio_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="HAL__IOCON_8h.html#structhal__iocon__config__t">hal_iocon_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuracion de un pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Puerto/pin a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_config</td><td>Puntero a estructura de configuracion del pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
