<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_ADC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_ADC.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico ADC (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_ADC.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__ADC_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__ADC_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__ADC_8h__dep__incl.png" border="0" usemap="#includes_2hal_2HAL__ADC_8hdep" alt=""/></div>
<map name="includes_2hal_2HAL__ADC_8hdep" id="includes_2hal_2HAL__ADC_8hdep">
<area shape="rect" id="node2" href="HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="5,80,164,107"/>
<area shape="rect" id="node3" href="termometro_8c.html" title="Funciones para el manejo del termometro. " alt="" coords="188,80,387,107"/>
</map>
</div>
</div>
<p><a href="HAL__ADC_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structhal__adc__sequence__result__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a></td></tr>
<tr class="separator:structhal__adc__sequence__result__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:gaee7bd99d368af2a425a9954a9e811a51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a> { <a class="el" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c">HAL_ADC_CLOCK_SOURCE_FRO</a> = 0, 
<a class="el" href="group__ADC.html#ggaee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560">HAL_ADC_CLOCK_SYS_PLL</a>
 }</td></tr>
<tr class="separator:gaee7bd99d368af2a425a9954a9e811a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1570443ca3570a7ae83b90307bbecca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> { <a class="el" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf92172fb70ce285c23631cb025b3cd52">HAL_ADC_LOW_POWER_MODE_DISABLED</a> = 0, 
<a class="el" href="group__ADC.html#ggaf1570443ca3570a7ae83b90307bbeccaaf3c25521b4c61b46bfe7771db9370769">HAL_ADC_LOW_POWER_MODE_ENABLED</a>
 }</td></tr>
<tr class="separator:gaf1570443ca3570a7ae83b90307bbecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9297d7b14d7018a94bce94f0103d8559"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> { <a class="el" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f">HAL_ADC_SEQUENCE_SEL_A</a> = 0, 
<a class="el" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559a109de2c585363efee84dbfb7eee7a1c5">HAL_ADC_SEQUENCE_SEL_B</a>
 }</td></tr>
<tr class="separator:ga9297d7b14d7018a94bce94f0103d8559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fe859b54301579f1b1daef874514ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">hal_adc_trigger_sel_en</a> { <br />
&#160;&#160;<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaaf722f012bd0aa063b595333f9012a20">HAL_ADC_TRIGGER_SEL_NONE</a> = 0, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2b6bc8f45ca02b89db9d0b827078a8ac">HAL_ADC_TRIGGER_SEL_PININT0_IRQ</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa81102caf42db5f4d5f7b958fe7d9ae6d">HAL_ADC_TRIGGER_SEL_PININT1_IRQ</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaca0d6e9551dede7c8a6d596930051e1b">HAL_ADC_TRIGGER_SEL_SCT0_OUT3</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caabd9e6d4d09caa99ca09a5f44e7797559">HAL_ADC_TRIGGER_SEL_SCT0_OUT4</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caaec235477986c69173f0ad5923a108e5c">HAL_ADC_TRIGGER_SEL_T0_MAT3</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa2ad01d053980af503848525f78d777cf">HAL_ADC_TRIGGER_SEL_CMP0_OUT_ADC</a>, 
<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa6a9b003480c13c98d8cc1f80bf9c83d1">HAL_ADC_TRIGGER_SEL_GPIO_INT_BMAT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga67fe859b54301579f1b1daef874514caa246bfa95b40201277d6c5220c7b57d55">HAL_ADC_TRIGGER_SEL_ARM_TXEV</a>
<br />
 }</td></tr>
<tr class="separator:ga67fe859b54301579f1b1daef874514ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5aa9e0991c432640845d2aedb971b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">hal_adc_trigger_pol_sel_en</a> { <a class="el" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a007c22a34504d8557d98704becf95dc8">HAL_ADC_TRIGGER_POL_SEL_NEGATIVE_EDGE</a> = 0, 
<a class="el" href="group__ADC.html#gga4c5aa9e0991c432640845d2aedb971b2a90868bfab7ec6bdbbca671834798002a">HAL_ADC_TRIGGER_POL_SEL_POSITIVE_EDGE</a>
 }</td></tr>
<tr class="separator:ga4c5aa9e0991c432640845d2aedb971b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa0efd767a9edc5a80b80c4061e0904"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">hal_adc_sync_sel_en</a> { <a class="el" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a9b81d3ee891639da0e3cec4be09aa668">HAL_ADC_SYNC_SEL_ENABLE_SYNC</a> = 0, 
<a class="el" href="group__ADC.html#gga8aa0efd767a9edc5a80b80c4061e0904a1cbf7646bbe7c32e3e21663fc5952d77">HAL_ADC_SYNC_SEL_BYPASS_SYNC</a>
 }</td></tr>
<tr class="separator:ga8aa0efd767a9edc5a80b80c4061e0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4981172881d597ede49249ba04fcafe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">hal_adc_interrupt_mode_en</a> { <a class="el" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafea5ffa6da6af1258df4a582e682fab937e">HAL_ADC_INTERRUPT_MODE_EOC</a> = 0, 
<a class="el" href="group__ADC.html#ggaf4981172881d597ede49249ba04fcafeae73eff6d5c4ef7297d31a28e4a76e149">HAL_ADC_INTERRUPT_MODE_EOS</a>
 }</td></tr>
<tr class="separator:gaf4981172881d597ede49249ba04fcafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99371f47be5b6b4b61c32a1ea86f2b6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga99371f47be5b6b4b61c32a1ea86f2b6c">hal_adc_result_channel_en</a> { <br />
&#160;&#160;<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae2362f053cdc16412bb073d9b8596c44">HAL_ADC_RESULT_CHANNEL_0</a> = 0, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9342d3898065098fe27e4dcc8a3eb42">HAL_ADC_RESULT_CHANNEL_1</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5d1c958233a386a6c310d9d6a05af99b">HAL_ADC_RESULT_CHANNEL_2</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca90074f879325c27fb3e6f3b6457b8cdd">HAL_ADC_RESULT_CHANNEL_3</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad9a84cedc1eb8834223dc1ae6f78f670">HAL_ADC_RESULT_CHANNEL_4</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cae3c16a8fbe0a0fc75e128f07ba591551">HAL_ADC_RESULT_CHANNEL_5</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca9c092202a41a90b27021b181b8095d0c">HAL_ADC_RESULT_CHANNEL_6</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca3a9b198659ea511f681900d33c3ba9b5">HAL_ADC_RESULT_CHANNEL_7</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cabc4c77b0cea275dd40b1855f82ac6bba">HAL_ADC_RESULT_CHANNEL_8</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cad33cd49685f140838b575ce39fa26b47">HAL_ADC_RESULT_CHANNEL_9</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6cab81b8df7af28471ac9a6487e88dc0aa8">HAL_ADC_RESULT_CHANNEL_10</a>, 
<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca40f8bddc9303b2bae49bb0fcf4dcdf83">HAL_ADC_RESULT_CHANNEL_11</a>, 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#gga99371f47be5b6b4b61c32a1ea86f2b6ca5745789eb64375e74e6046b035e92b67">HAL_ADC_RESULT_CHANNEL_GLOBAL</a>
<br />
 }</td></tr>
<tr class="separator:ga99371f47be5b6b4b61c32a1ea86f2b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7761986f9c56b809bce1299c6c32eddd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a> { <a class="el" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32eddda0c93ff0a1c4ed09ad4b9e1443c4f329f">HAL_ADC_SEQUENCE_RESULT_VALID</a> = 0, 
<a class="el" href="group__ADC.html#gga7761986f9c56b809bce1299c6c32edddaec35d0357a3d36bc2c2789d2d45a994e">HAL_ADC_SEQUENCE_RESULT_INVALID</a>
 }</td></tr>
<tr class="separator:ga7761986f9c56b809bce1299c6c32eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga4a31179837133973ad68fa993a4e3cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga4a31179837133973ad68fa993a4e3cd0">hal_adc_init_async_mode</a> (uint32_t sample_freq, uint8_t div, <a class="el" href="group__ADC.html#gaee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a> clock_source, <a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> low_power)</td></tr>
<tr class="memdesc:ga4a31179837133973ad68fa993a4e3cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar el <em>ADC</em> en modo <b>asincrónico</b>.  <a href="group__ADC.html#ga4a31179837133973ad68fa993a4e3cd0">Más...</a><br /></td></tr>
<tr class="separator:ga4a31179837133973ad68fa993a4e3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952626700075b275e7766c0095e4ec36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga952626700075b275e7766c0095e4ec36">hal_adc_init_sync_mode</a> (uint32_t sample_freq, <a class="el" href="group__ADC.html#gaf1570443ca3570a7ae83b90307bbecca">hal_adc_low_power_mode_en</a> low_power)</td></tr>
<tr class="memdesc:ga952626700075b275e7766c0095e4ec36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar el <em>ADC</em> en modo <b>sincrónico</b>.  <a href="group__ADC.html#ga952626700075b275e7766c0095e4ec36">Más...</a><br /></td></tr>
<tr class="separator:ga952626700075b275e7766c0095e4ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f00d9f916d45943647ae254ac92d24"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gab7f00d9f916d45943647ae254ac92d24">hal_adc_deinit</a> (void)</td></tr>
<tr class="memdesc:gab7f00d9f916d45943647ae254ac92d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-inicialización del <em>ADC</em>. <br /></td></tr>
<tr class="separator:gab7f00d9f916d45943647ae254ac92d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcef726eaa85af74ade96c14f9a48feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gadcef726eaa85af74ade96c14f9a48feb">hal_adc_config_sequence</a> (<a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence, const <a class="el" href="structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a> *config)</td></tr>
<tr class="memdesc:gadcef726eaa85af74ade96c14f9a48feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar una secuencia de conversión.  <a href="group__ADC.html#gadcef726eaa85af74ade96c14f9a48feb">Más...</a><br /></td></tr>
<tr class="separator:gadcef726eaa85af74ade96c14f9a48feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678f2df33d79c246b175d0dd36405430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga678f2df33d79c246b175d0dd36405430">hal_adc_enable_sequence</a> (<a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence)</td></tr>
<tr class="memdesc:ga678f2df33d79c246b175d0dd36405430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar una secuencia.  <a href="group__ADC.html#ga678f2df33d79c246b175d0dd36405430">Más...</a><br /></td></tr>
<tr class="separator:ga678f2df33d79c246b175d0dd36405430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154950a81b5f589fde0139178ab1dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga154950a81b5f589fde0139178ab1dcf3">hal_adc_start_sequence</a> (<a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence)</td></tr>
<tr class="memdesc:ga154950a81b5f589fde0139178ab1dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparar conversiones en una secuencia.  <a href="group__ADC.html#ga154950a81b5f589fde0139178ab1dcf3">Más...</a><br /></td></tr>
<tr class="separator:ga154950a81b5f589fde0139178ab1dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abe86b92546f8f4726dd65a7a9ddc0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ADC.html#ga7761986f9c56b809bce1299c6c32eddd">hal_adc_sequence_result_en</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga2abe86b92546f8f4726dd65a7a9ddc0d">hal_adc_get_sequence_result</a> (<a class="el" href="group__ADC.html#ga9297d7b14d7018a94bce94f0103d8559">hal_adc_sequence_sel_en</a> sequence, <a class="el" href="group__ADC.html#structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a> *result[])</td></tr>
<tr class="memdesc:ga2abe86b92546f8f4726dd65a7a9ddc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener resultado de la secuencia.  <a href="group__ADC.html#ga2abe86b92546f8f4726dd65a7a9ddc0d">Más...</a><br /></td></tr>
<tr class="separator:ga2abe86b92546f8f4726dd65a7a9ddc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico ADC (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
