<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_DAC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_DAC.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico DAC (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_DAC.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__DAC_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__DAC_8h" alt=""/></div>
</div>
</div>
<p><a href="HAL__DAC_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structhal__dac__ctrl__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__DAC_8h.html#structhal__dac__ctrl__config__t">hal_dac_ctrl_config_t</a></td></tr>
<tr class="separator:structhal__dac__ctrl__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a36a28cc0fff9972f139b7b4959f691e9"><td class="memItemLeft" align="right" valign="top"><a id="a36a28cc0fff9972f139b7b4959f691e9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_dac_en</b> { <b>HAL_DAC_0</b> = 0, 
<b>HAL_DAC_1</b>
 }</td></tr>
<tr class="separator:a36a28cc0fff9972f139b7b4959f691e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060451e91c937afba2be341b4a8a78c6"><td class="memItemLeft" align="right" valign="top"><a id="a060451e91c937afba2be341b4a8a78c6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_dac_settling_time_en</b> { <b>HAL_DAC_SETTLING_TIME_1US_MAX</b> = 0, 
<b>HAL_DAC_SETTLING_TIME_2_5US_MAX</b>
 }</td></tr>
<tr class="separator:a060451e91c937afba2be341b4a8a78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0c3bc10289bf53d637dcf325983d64b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__DAC_8h.html#a0c3bc10289bf53d637dcf325983d64b9">hal_dac_init</a> (hal_dac_en dac, hal_dac_settling_time_en settling_time, uint32_t initial_value)</td></tr>
<tr class="memdesc:a0c3bc10289bf53d637dcf325983d64b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del DAC.  <a href="#a0c3bc10289bf53d637dcf325983d64b9">Más...</a><br /></td></tr>
<tr class="separator:a0c3bc10289bf53d637dcf325983d64b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico DAC (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structhal__dac__ctrl__config__t" id="structhal__dac__ctrl__config__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structhal__dac__ctrl__config__t">&#9670;&nbsp;</a></span>hal_dac_ctrl_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hal_dac_ctrl_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a3dfe52d3dda993a8648198e3957bbdcb"></a>uint8_t</td>
<td class="fieldname">
count_enable: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ace4cbb1d9df61bad809887daafeb3262"></a>uint8_t</td>
<td class="fieldname">
double_buffering: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a202a9cec987f30eea0427a8c08966d1f"></a>uint8_t</td>
<td class="fieldname">
dma_enable: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a674aba4c7104bedc212128ae5851d97f"></a>uint8_t</td>
<td class="fieldname">
dma_request: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a0c3bc10289bf53d637dcf325983d64b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3bc10289bf53d637dcf325983d64b9">&#9670;&nbsp;</a></span>hal_dac_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_dac_init </td>
          <td>(</td>
          <td class="paramtype">hal_dac_en&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hal_dac_settling_time_en&#160;</td>
          <td class="paramname"><em>settling_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion del DAC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Cual de los dos DACs inicializar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settling_time</td><td>Velocidad de conversion del DAC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_value</td><td>Valor inicial del DAC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
