<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/hal/HAL_CTIMER.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e31421c8d11a714f997d94dfd878485b.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_CTIMER.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones a nivel de aplicacion del periferico CTIMER (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__CTIMER_8h_source.html">HAL_CTIMER.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__SYSCON_8h_source.html">HAL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__IOCON_8h_source.html">HAL_IOCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__CTIMER_8h_source.html">HPL_CTIMER.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__NVIC_8h_source.html">HPL_NVIC.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__SWM_8h_source.html">HPL_SWM.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_CTIMER.c:</div>
<div class="dyncontent">
<div class="center"><img src="HAL__CTIMER_8c__incl.png" border="0" usemap="#source_2hal_2HAL__CTIMER_8c" alt=""/></div>
<map name="source_2hal_2HAL__CTIMER_8c" id="source_2hal_2HAL__CTIMER_8c">
<area shape="rect" id="node3" href="HAL__CTIMER_8h.html" title="Declaraciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="183,80,302,107"/>
<area shape="rect" id="node6" href="HAL__SYSCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) " alt="" coords="5,229,128,256"/>
<area shape="rect" id="node7" href="HAL__IOCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="326,80,437,107"/>
<area shape="rect" id="node14" href="HPL__CTIMER_8h.html" title="Definiciones a nivel de abstraccion del periferico CTIMER (LPC845) " alt="" coords="618,229,737,256"/>
<area shape="rect" id="node16" href="HPL__NVIC_8h.html" title="Declaraciones a nivel de abstraccion de periferico del NVIC (LPC845) " alt="" coords="699,155,797,181"/>
<area shape="rect" id="node18" href="HPL__SWM_8h.html" title="Definiciones a nivel de periferico del modulo SWM (LPC845) " alt="" coords="461,155,560,181"/>
<area shape="rect" id="node5" href="HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="203,155,301,181"/>
<area shape="rect" id="node8" href="HPL__IOCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) " alt="" coords="326,155,437,181"/>
<area shape="rect" id="node9" href="HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="387,229,509,256"/>
<area shape="rect" id="node13" href="HRI__IOCON_8h_source.html" title="HRI_IOCON.h" alt="" coords="254,229,362,256"/>
<area shape="rect" id="node10" href="HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="305,379,426,405"/>
<area shape="rect" id="node11" href="HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="392,304,491,331"/>
<area shape="rect" id="node12" href="HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="450,379,547,405"/>
<area shape="rect" id="node15" href="HRI__CTIMER_8h.html" title="Definiciones a nivel de registros del periferico CTIMER (LPC845) " alt="" coords="637,304,753,331"/>
<area shape="rect" id="node17" href="HRI__NVIC_8h.html" title="Definiciones a nivel de registros del modulo NVIC (LPC845) " alt="" coords="718,379,815,405"/>
<area shape="rect" id="node19" href="HRI__SWM_8h.html" title="Definiciones a nivel de registros del modulo SWM (LPC845) " alt="" coords="515,304,613,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a8a6f8044405f214fa170bae1806c947c"><td class="memItemLeft" align="right" valign="top"><a id="a8a6f8044405f214fa170bae1806c947c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_AMOUNT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8a6f8044405f214fa170bae1806c947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac616ea08a4d8a4d1990a2b492f81e06b"><td class="memItemLeft" align="right" valign="top"><a id="ac616ea08a4d8a4d1990a2b492f81e06b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPTURE_AMOUNT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac616ea08a4d8a4d1990a2b492f81e06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312588cf680d50931666643dea45bb13"><td class="memItemLeft" align="right" valign="top"><a id="a312588cf680d50931666643dea45bb13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_CHANNELS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a312588cf680d50931666643dea45bb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="memItemLeft" align="right" valign="top"><a id="aa0ae96a3a401683b77a8a5b816e27ac4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a> (void)</td></tr>
<tr class="memdesc:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion dummy para inicializar los callbacks de interrupcion. <br /></td></tr>
<tr class="separator:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46621e3a4cf328c22a936fe5539eba3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#ab46621e3a4cf328c22a936fe5539eba3">hal_ctimer_calc_match_value</a> (uint32_t match_value_useg)</td></tr>
<tr class="memdesc:ab46621e3a4cf328c22a936fe5539eba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular el valor que debe ir en el registro de match a partir de un valor de useg deseado.  <a href="#ab46621e3a4cf328c22a936fe5539eba3">Más...</a><br /></td></tr>
<tr class="separator:ab46621e3a4cf328c22a936fe5539eba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4689eed2a9e77b21de79cc9c9769e269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#a4689eed2a9e77b21de79cc9c9769e269">hal_ctimer_timer_mode_init</a> (uint32_t clock_div)</td></tr>
<tr class="memdesc:a4689eed2a9e77b21de79cc9c9769e269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del periferico en modo timer.  <a href="#a4689eed2a9e77b21de79cc9c9769e269">Más...</a><br /></td></tr>
<tr class="separator:a4689eed2a9e77b21de79cc9c9769e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a68e905c8f05c550bf06e34f4a1484e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#a2a68e905c8f05c550bf06e34f4a1484e">hal_ctimer_timer_mode_config_match</a> (hal_ctimer_match_sel_en match_sel, const <a class="el" href="structhal__ctimer__match__config__t.html">hal_ctimer_match_config_t</a> *match_config)</td></tr>
<tr class="memdesc:a2a68e905c8f05c550bf06e34f4a1484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar un canal de match.  <a href="#a2a68e905c8f05c550bf06e34f4a1484e">Más...</a><br /></td></tr>
<tr class="separator:a2a68e905c8f05c550bf06e34f4a1484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803fbca6afb0855021986d204ffa4b9f"><td class="memItemLeft" align="right" valign="top"><a id="a803fbca6afb0855021986d204ffa4b9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#a803fbca6afb0855021986d204ffa4b9f">hal_ctimer_timer_mode_run</a> (void)</td></tr>
<tr class="memdesc:a803fbca6afb0855021986d204ffa4b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar el conteo del ctimer. <br /></td></tr>
<tr class="separator:a803fbca6afb0855021986d204ffa4b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855b264d39d920aee8be3c9a0a37db6"><td class="memItemLeft" align="right" valign="top"><a id="ad855b264d39d920aee8be3c9a0a37db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#ad855b264d39d920aee8be3c9a0a37db6">hal_ctimer_timer_mode_stop</a> (void)</td></tr>
<tr class="memdesc:ad855b264d39d920aee8be3c9a0a37db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar el conteo del ctimer. <br /></td></tr>
<tr class="separator:ad855b264d39d920aee8be3c9a0a37db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1257569aeffe26a73a3f1af6417d12"><td class="memItemLeft" align="right" valign="top"><a id="adc1257569aeffe26a73a3f1af6417d12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#adc1257569aeffe26a73a3f1af6417d12">hal_ctimer_timer_mode_reset</a> (void)</td></tr>
<tr class="memdesc:adc1257569aeffe26a73a3f1af6417d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reiniciar el conteo del ctimer. <br /></td></tr>
<tr class="separator:adc1257569aeffe26a73a3f1af6417d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1629367b79d8b3e0fb2769e0b2b96e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#a1629367b79d8b3e0fb2769e0b2b96e9c">hal_ctimer_pwm_mode_init</a> (const <a class="el" href="structhal__ctimer__pwm__config__t.html">hal_ctimer_pwm_config_t</a> *config)</td></tr>
<tr class="memdesc:a1629367b79d8b3e0fb2769e0b2b96e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar el CTIMER en modo PWM.  <a href="#a1629367b79d8b3e0fb2769e0b2b96e9c">Más...</a><br /></td></tr>
<tr class="separator:a1629367b79d8b3e0fb2769e0b2b96e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722302303f22f47995cc6d48bfa1533f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#a722302303f22f47995cc6d48bfa1533f">hal_ctimer_pwm_mode_set_period</a> (uint32_t period_useg)</td></tr>
<tr class="memdesc:a722302303f22f47995cc6d48bfa1533f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar el periodo en modo PWM.  <a href="#a722302303f22f47995cc6d48bfa1533f">Más...</a><br /></td></tr>
<tr class="separator:a722302303f22f47995cc6d48bfa1533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767f590f1745869d37f7d94a7873280b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#a767f590f1745869d37f7d94a7873280b">hal_ctimer_pwm_mode_config_channel</a> (hal_ctimer_pwm_channel_sel_en channel_sel, const <a class="el" href="structhal__ctimer__pwm__channel__config__t.html">hal_ctimer_pwm_channel_config_t</a> *channel_config)</td></tr>
<tr class="memdesc:a767f590f1745869d37f7d94a7873280b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar configuracion de algun canal de PWM.  <a href="#a767f590f1745869d37f7d94a7873280b">Más...</a><br /></td></tr>
<tr class="separator:a767f590f1745869d37f7d94a7873280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ce7d1c3ffc8f1d357a6915fb7efc9"><td class="memItemLeft" align="right" valign="top"><a id="a029ce7d1c3ffc8f1d357a6915fb7efc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#a029ce7d1c3ffc8f1d357a6915fb7efc9">CTIMER0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a029ce7d1c3ffc8f1d357a6915fb7efc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion de CTIMER. <br /></td></tr>
<tr class="separator:a029ce7d1c3ffc8f1d357a6915fb7efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a158e7996f68b003e608371050fe1f3ce"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#a158e7996f68b003e608371050fe1f3ce">match_callbacks</a> [MATCH_AMOUNT])(void)</td></tr>
<tr class="memdesc:a158e7996f68b003e608371050fe1f3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks para interrupciones de match.  <a href="#a158e7996f68b003e608371050fe1f3ce">Más...</a><br /></td></tr>
<tr class="separator:a158e7996f68b003e608371050fe1f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8c3010c0359d5ea94a0349b3a9fc1b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAL__CTIMER_8c.html#a4a8c3010c0359d5ea94a0349b3a9fc1b">capture_callbacks</a> [CAPTURE_AMOUNT])(void)</td></tr>
<tr class="memdesc:a4a8c3010c0359d5ea94a0349b3a9fc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks para interrupciones de capture.  <a href="#a4a8c3010c0359d5ea94a0349b3a9fc1b">Más...</a><br /></td></tr>
<tr class="separator:a4a8c3010c0359d5ea94a0349b3a9fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones a nivel de aplicacion del periferico CTIMER (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ab46621e3a4cf328c22a936fe5539eba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46621e3a4cf328c22a936fe5539eba3">&#9670;&nbsp;</a></span>hal_ctimer_calc_match_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t hal_ctimer_calc_match_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>match_value_useg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcular el valor que debe ir en el registro de match a partir de un valor de useg deseado. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Valor que debe ir en el registro de match </dd></dl>

</div>
</div>
<a id="a4689eed2a9e77b21de79cc9c9769e269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4689eed2a9e77b21de79cc9c9769e269">&#9670;&nbsp;</a></span>hal_ctimer_timer_mode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_timer_mode_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clock_div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion del periferico en modo timer. </p>
<p>Esta funcion no pone a correr el contador.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_div</td><td>Divisor del clock principal deseado (el valor efectivo es este valor + 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a68e905c8f05c550bf06e34f4a1484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a68e905c8f05c550bf06e34f4a1484e">&#9670;&nbsp;</a></span>hal_ctimer_timer_mode_config_match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_timer_mode_config_match </td>
          <td>(</td>
          <td class="paramtype">hal_ctimer_match_sel_en&#160;</td>
          <td class="paramname"><em>match_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__ctimer__match__config__t.html">hal_ctimer_match_config_t</a> *&#160;</td>
          <td class="paramname"><em>match_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar un canal de match. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">match_sel</td><td>Match a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_config</td><td>Configuracion deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1629367b79d8b3e0fb2769e0b2b96e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1629367b79d8b3e0fb2769e0b2b96e9c">&#9670;&nbsp;</a></span>hal_ctimer_pwm_mode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_pwm_mode_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__ctimer__pwm__config__t.html">hal_ctimer_pwm_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar el CTIMER en modo PWM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuracion deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a722302303f22f47995cc6d48bfa1533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722302303f22f47995cc6d48bfa1533f">&#9670;&nbsp;</a></span>hal_ctimer_pwm_mode_set_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_pwm_mode_set_period </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period_useg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar el periodo en modo PWM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period_useg</td><td>Nuevo periodo deseado en microsegundos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a767f590f1745869d37f7d94a7873280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767f590f1745869d37f7d94a7873280b">&#9670;&nbsp;</a></span>hal_ctimer_pwm_mode_config_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctimer_pwm_mode_config_channel </td>
          <td>(</td>
          <td class="paramtype">hal_ctimer_pwm_channel_sel_en&#160;</td>
          <td class="paramname"><em>channel_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__ctimer__pwm__channel__config__t.html">hal_ctimer_pwm_channel_config_t</a> *&#160;</td>
          <td class="paramname"><em>channel_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar configuracion de algun canal de PWM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_sel</td><td>Seleccion de canal a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_config</td><td>Configuracion del canal de PWM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a158e7996f68b003e608371050fe1f3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158e7996f68b003e608371050fe1f3ce">&#9670;&nbsp;</a></span>match_callbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* match_callbacks[MATCH_AMOUNT])(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="HAL__CTIMER_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a>,</div><div class="line">    <a class="code" href="HAL__CTIMER_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a>,</div><div class="line">    <a class="code" href="HAL__CTIMER_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a>,</div><div class="line">    dummy_irq</div><div class="line">}</div><div class="ttc" id="HAL__CTIMER_8c_html_aa0ae96a3a401683b77a8a5b816e27ac4"><div class="ttname"><a href="HAL__CTIMER_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a></div><div class="ttdeci">static void dummy_irq(void)</div><div class="ttdoc">Funcion dummy para inicializar los callbacks de interrupcion. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:259</div></div>
</div><!-- fragment -->
<p>Callbacks para interrupciones de match. </p>

</div>
</div>
<a id="a4a8c3010c0359d5ea94a0349b3a9fc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8c3010c0359d5ea94a0349b3a9fc1b">&#9670;&nbsp;</a></span>capture_callbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* capture_callbacks[CAPTURE_AMOUNT])(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="HAL__CTIMER_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a>,</div><div class="line">    <a class="code" href="HAL__CTIMER_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a>,</div><div class="line">    <a class="code" href="HAL__CTIMER_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a>,</div><div class="line">    dummy_irq</div><div class="line">}</div><div class="ttc" id="HAL__CTIMER_8c_html_aa0ae96a3a401683b77a8a5b816e27ac4"><div class="ttname"><a href="HAL__CTIMER_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a></div><div class="ttdeci">static void dummy_irq(void)</div><div class="ttdoc">Funcion dummy para inicializar los callbacks de interrupcion. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:259</div></div>
</div><!-- fragment -->
<p>Callbacks para interrupciones de capture. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
