<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_DAC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_DAC.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del DAC (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HRI__DAC_8h_source.html">HRI_DAC.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_DAC.h:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__DAC_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__DAC_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__DAC_8h" id="includes_2hpl_2HPL__DAC_8h">
<area shape="rect" id="node2" href="HRI__DAC_8h.html" title="Declaraciones a nivel de registros del DAC (LPC845) " alt="" coords="43,80,136,107"/>
</map>
</div>
</div>
<p><a href="HPL__DAC_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:af0c73e702603c6124f8c16c4011534aa"><td class="memItemLeft" align="right" valign="top"><a id="af0c73e702603c6124f8c16c4011534aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DAC_sel_en</b> { <b>DAC_SEL_0</b> = 0, 
<b>DAC_SEL_1</b>
 }</td></tr>
<tr class="separator:af0c73e702603c6124f8c16c4011534aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bbea38a3e68457c011a40033ccaaf9"><td class="memItemLeft" align="right" valign="top"><a id="ad8bbea38a3e68457c011a40033ccaaf9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DAC_settling_time_en</b> { <b>DAC_SETTLING_TIME_SEL_1US_MAX</b> = 0, 
<b>DAC_SETTLING_TIME_SEL_2_5US_MAX</b>
 }</td></tr>
<tr class="separator:ad8bbea38a3e68457c011a40033ccaaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aff942f56ca5445148addbedb009b3717"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#aff942f56ca5445148addbedb009b3717">DAC_write</a> (DAC_sel_en dac, uint16_t new_value)</td></tr>
<tr class="memdesc:aff942f56ca5445148addbedb009b3717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizacion del valor actual del DAC.  <a href="#aff942f56ca5445148addbedb009b3717">Más...</a><br /></td></tr>
<tr class="separator:aff942f56ca5445148addbedb009b3717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d6125dd07dede66af308283f561e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#a434d6125dd07dede66af308283f561e1">DAC_config_settling_time</a> (DAC_sel_en dac, DAC_settling_time_en settling_time)</td></tr>
<tr class="memdesc:a434d6125dd07dede66af308283f561e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion del settling time del DAC.  <a href="#a434d6125dd07dede66af308283f561e1">Más...</a><br /></td></tr>
<tr class="separator:a434d6125dd07dede66af308283f561e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6695a3e7f2f415a5471ff1ed7cf2c9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#ac6695a3e7f2f415a5471ff1ed7cf2c9e">DAC_enable_DMA_request</a> (DAC_sel_en dac)</td></tr>
<tr class="memdesc:ac6695a3e7f2f415a5471ff1ed7cf2c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar interrupcion de DMA cuando el timer tiemoutea.  <a href="#ac6695a3e7f2f415a5471ff1ed7cf2c9e">Más...</a><br /></td></tr>
<tr class="separator:ac6695a3e7f2f415a5471ff1ed7cf2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003cb71f0fad38416bb7f4fc72d730a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#a4003cb71f0fad38416bb7f4fc72d730a">DAC_disable_DMA_request</a> (DAC_sel_en dac)</td></tr>
<tr class="memdesc:a4003cb71f0fad38416bb7f4fc72d730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar interrupcion de DMA cuando el timer tiemoutea.  <a href="#a4003cb71f0fad38416bb7f4fc72d730a">Más...</a><br /></td></tr>
<tr class="separator:a4003cb71f0fad38416bb7f4fc72d730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a17345f5589bf83e76ba51a8b86702a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#a5a17345f5589bf83e76ba51a8b86702a">DAC_enable_double_buffer</a> (DAC_sel_en dac)</td></tr>
<tr class="memdesc:a5a17345f5589bf83e76ba51a8b86702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar double buffering.  <a href="#a5a17345f5589bf83e76ba51a8b86702a">Más...</a><br /></td></tr>
<tr class="separator:a5a17345f5589bf83e76ba51a8b86702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d91b69ad4020c25fcceb020b6fabf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#a2b4d91b69ad4020c25fcceb020b6fabf">DAC_disable_double_buffer</a> (DAC_sel_en dac)</td></tr>
<tr class="memdesc:a2b4d91b69ad4020c25fcceb020b6fabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar double buffering.  <a href="#a2b4d91b69ad4020c25fcceb020b6fabf">Más...</a><br /></td></tr>
<tr class="separator:a2b4d91b69ad4020c25fcceb020b6fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cfe88364d1b7e71d2e4ab865c18b80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#a84cfe88364d1b7e71d2e4ab865c18b80">DAC_enable_timer</a> (DAC_sel_en dac)</td></tr>
<tr class="memdesc:a84cfe88364d1b7e71d2e4ab865c18b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar operacion del timer.  <a href="#a84cfe88364d1b7e71d2e4ab865c18b80">Más...</a><br /></td></tr>
<tr class="separator:a84cfe88364d1b7e71d2e4ab865c18b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c12e14a1bce480dea8eed8d9ce3ed5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#af3c12e14a1bce480dea8eed8d9ce3ed5">DAC_disable_timer</a> (DAC_sel_en dac)</td></tr>
<tr class="memdesc:af3c12e14a1bce480dea8eed8d9ce3ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar operacion del timer.  <a href="#af3c12e14a1bce480dea8eed8d9ce3ed5">Más...</a><br /></td></tr>
<tr class="separator:af3c12e14a1bce480dea8eed8d9ce3ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99836684d3217b2bce37fa5feb90e06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#ab99836684d3217b2bce37fa5feb90e06">DAC_enable_DMA</a> (DAC_sel_en dac)</td></tr>
<tr class="memdesc:ab99836684d3217b2bce37fa5feb90e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar DMA request asociada al DAC.  <a href="#ab99836684d3217b2bce37fa5feb90e06">Más...</a><br /></td></tr>
<tr class="separator:ab99836684d3217b2bce37fa5feb90e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376c8f70d83e9ed03472eeb0838ab26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#a4376c8f70d83e9ed03472eeb0838ab26">DAC_disable_DMA</a> (DAC_sel_en dac)</td></tr>
<tr class="memdesc:a4376c8f70d83e9ed03472eeb0838ab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar DMA request asociada al DAC.  <a href="#a4376c8f70d83e9ed03472eeb0838ab26">Más...</a><br /></td></tr>
<tr class="separator:a4376c8f70d83e9ed03472eeb0838ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686e15db7f41f892c17324959502e82e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#a686e15db7f41f892c17324959502e82e">DAC_write_reaload_value</a> (DAC_sel_en dac, uint16_t value)</td></tr>
<tr class="memdesc:a686e15db7f41f892c17324959502e82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir valor a recargar para el timer de DMA.  <a href="#a686e15db7f41f892c17324959502e82e">Más...</a><br /></td></tr>
<tr class="separator:a686e15db7f41f892c17324959502e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a959fc119f4528130756bf6aaca296427"><td class="memItemLeft" align="right" valign="top"><a id="a959fc119f4528130756bf6aaca296427"></a>
volatile <a class="el" href="HRI__DAC_8h.html#structDAC__per__t">DAC_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__DAC_8h.html#a959fc119f4528130756bf6aaca296427">DAC</a> []</td></tr>
<tr class="memdesc:a959fc119f4528130756bf6aaca296427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perifericos DAC. <br /></td></tr>
<tr class="separator:a959fc119f4528130756bf6aaca296427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del DAC (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="aff942f56ca5445148addbedb009b3717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff942f56ca5445148addbedb009b3717">&#9670;&nbsp;</a></span>DAC_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_write </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>new_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualizacion del valor actual del DAC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a actualizar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_value</td><td>Nuevo valor a poner en el DAC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a434d6125dd07dede66af308283f561e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434d6125dd07dede66af308283f561e1">&#9670;&nbsp;</a></span>DAC_config_settling_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_config_settling_time </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DAC_settling_time_en&#160;</td>
          <td class="paramname"><em>settling_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion del settling time del DAC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settling_time</td><td>Configuracion deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6695a3e7f2f415a5471ff1ed7cf2c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6695a3e7f2f415a5471ff1ed7cf2c9e">&#9670;&nbsp;</a></span>DAC_enable_DMA_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_enable_DMA_request </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar interrupcion de DMA cuando el timer tiemoutea. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4003cb71f0fad38416bb7f4fc72d730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4003cb71f0fad38416bb7f4fc72d730a">&#9670;&nbsp;</a></span>DAC_disable_DMA_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_disable_DMA_request </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar interrupcion de DMA cuando el timer tiemoutea. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a17345f5589bf83e76ba51a8b86702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a17345f5589bf83e76ba51a8b86702a">&#9670;&nbsp;</a></span>DAC_enable_double_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_enable_double_buffer </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar double buffering. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b4d91b69ad4020c25fcceb020b6fabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4d91b69ad4020c25fcceb020b6fabf">&#9670;&nbsp;</a></span>DAC_disable_double_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_disable_double_buffer </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar double buffering. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84cfe88364d1b7e71d2e4ab865c18b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cfe88364d1b7e71d2e4ab865c18b80">&#9670;&nbsp;</a></span>DAC_enable_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_enable_timer </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar operacion del timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3c12e14a1bce480dea8eed8d9ce3ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c12e14a1bce480dea8eed8d9ce3ed5">&#9670;&nbsp;</a></span>DAC_disable_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_disable_timer </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar operacion del timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab99836684d3217b2bce37fa5feb90e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99836684d3217b2bce37fa5feb90e06">&#9670;&nbsp;</a></span>DAC_enable_DMA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_enable_DMA </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar DMA request asociada al DAC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4376c8f70d83e9ed03472eeb0838ab26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4376c8f70d83e9ed03472eeb0838ab26">&#9670;&nbsp;</a></span>DAC_disable_DMA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_disable_DMA </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar DMA request asociada al DAC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a686e15db7f41f892c17324959502e82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686e15db7f41f892c17324959502e82e">&#9670;&nbsp;</a></span>DAC_write_reaload_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DAC_write_reaload_value </td>
          <td>(</td>
          <td class="paramtype">DAC_sel_en&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir valor a recargar para el timer de DMA. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Instancia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
