<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_NVIC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_NVIC.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del NVIC (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HRI__NVIC_8h_source.html">HRI_NVIC.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_NVIC.h:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__NVIC_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__NVIC_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__NVIC_8h" id="includes_2hpl_2HPL__NVIC_8h">
<area shape="rect" id="node2" href="HRI__NVIC_8h.html" title="Definiciones a nivel de registros del modulo NVIC (LPC845) " alt="" coords="43,80,140,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__NVIC_8h__dep__incl.png" border="0" usemap="#includes_2hpl_2HPL__NVIC_8hdep" alt=""/></div>
<map name="includes_2hpl_2HPL__NVIC_8hdep" id="includes_2hpl_2HPL__NVIC_8hdep">
<area shape="rect" id="node2" href="HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="5,80,164,107"/>
<area shape="rect" id="node3" href="HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="188,80,371,107"/>
<area shape="rect" id="node4" href="HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="395,80,569,107"/>
<area shape="rect" id="node5" href="HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="594,80,746,107"/>
<area shape="rect" id="node6" href="HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="771,80,937,107"/>
<area shape="rect" id="node7" href="HAL__WKT_8c.html" title="Funciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="962,80,1122,107"/>
</map>
</div>
</div>
<p><a href="HPL__NVIC_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a8a646e37498ef454b9145baea6e4ca04"><td class="memItemLeft" align="right" valign="top"><a id="a8a646e37498ef454b9145baea6e4ca04"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_irq_sel_en</b> { <br />
&#160;&#160;<b>NVIC_IRQ_SEL_SPI0</b> = 0, 
<b>NVIC_IRQ_SEL_SPI1</b>, 
<b>NVIC_IRQ_SEL_DAC0</b>, 
<b>NVIC_IRQ_SEL_UART0</b>, 
<br />
&#160;&#160;<b>NVIC_IRQ_SEL_UART1</b>, 
<b>NVIC_IRQ_SEL_UART2</b>, 
<b>NVIC_IRQ_SEL_IIC1</b> = 7, 
<b>NVIC_IRQ_SEL_IIC0</b>, 
<br />
&#160;&#160;<b>NVIC_IRQ_SEL_SCT</b>, 
<b>NVIC_IRQ_SEL_MRT</b>, 
<b>NVIC_IRQ_SEL_CMP_CAPT</b>, 
<b>NVIC_IRQ_SEL_WDT</b>, 
<br />
&#160;&#160;<b>NVIC_IRQ_SEL_BOD</b>, 
<b>NVIC_IRQ_SEL_FLASH</b>, 
<b>NVIC_IRQ_SEL_WKT</b>, 
<b>NVIC_IRQ_SEL_ADC_SEQA</b>, 
<br />
&#160;&#160;<b>NVIC_IRQ_SEL_ADC_SEQB</b>, 
<b>NVIC_IRQ_SEL_ADC_THCMP</b>, 
<b>NVIC_IRQ_SEL_ADC_OVR</b>, 
<b>NVIC_IRQ_SEL_DMA</b>, 
<br />
&#160;&#160;<b>NVIC_IRQ_SEL_IIC2</b>, 
<b>NVIC_IRQ_SEL_IIC3</b>, 
<b>NVIC_IRQ_SEL_CTIMER</b>, 
<b>NVIC_IRQ_SEL_PININT0</b>, 
<br />
&#160;&#160;<b>NVIC_IRQ_SEL_PININT1</b>, 
<b>NVIC_IRQ_SEL_PININT2</b>, 
<b>NVIC_IRQ_SEL_PININT3</b>, 
<b>NVIC_IRQ_SEL_PININT4</b>, 
<br />
&#160;&#160;<b>NVIC_IRQ_SEL_PININT5_DAC1</b>, 
<b>NVIC_IRQ_SEL_PININT6_UART3</b>, 
<b>NVIC_IRQ_SEL_PININT7_UART4</b>
<br />
 }</td></tr>
<tr class="separator:a8a646e37498ef454b9145baea6e4ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8d6a280176a9a66ada77d931c060a"><td class="memItemLeft" align="right" valign="top"><a id="aeed8d6a280176a9a66ada77d931c060a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_irq_priority_en</b> { <b>NVIC_IRQ_PRIORITY_HIGHEST</b> = 0, 
<b>NVIC_IRQ_PRIORITY_HIGH</b>, 
<b>NVIC_IRQ_PRIORITY_LOW</b>, 
<b>NVIC_IRQ_PRIORITY_LOWEST</b>
 }</td></tr>
<tr class="separator:aeed8d6a280176a9a66ada77d931c060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a3a6688d8a4dcc4695ad03f75d0f4fd08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__NVIC_8h.html#a3a6688d8a4dcc4695ad03f75d0f4fd08">NVIC_enable_interrupt</a> (NVIC_irq_sel_en irq)</td></tr>
<tr class="memdesc:a3a6688d8a4dcc4695ad03f75d0f4fd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitacion de interrupciones.  <a href="#a3a6688d8a4dcc4695ad03f75d0f4fd08">Más...</a><br /></td></tr>
<tr class="separator:a3a6688d8a4dcc4695ad03f75d0f4fd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b283278cc6e5f98105fb1b86c5a5089"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__NVIC_8h.html#a9b283278cc6e5f98105fb1b86c5a5089">NVIC_disable_interrupt</a> (NVIC_irq_sel_en irq)</td></tr>
<tr class="memdesc:a9b283278cc6e5f98105fb1b86c5a5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitacion de interrupciones.  <a href="#a9b283278cc6e5f98105fb1b86c5a5089">Más...</a><br /></td></tr>
<tr class="separator:a9b283278cc6e5f98105fb1b86c5a5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5aa6d9c46ae7b494881b588e209204"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__NVIC_8h.html#a4e5aa6d9c46ae7b494881b588e209204">NVIC_set_pending_interrupt</a> (NVIC_irq_sel_en irq)</td></tr>
<tr class="memdesc:a4e5aa6d9c46ae7b494881b588e209204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar interupcion pendiente por software.  <a href="#a4e5aa6d9c46ae7b494881b588e209204">Más...</a><br /></td></tr>
<tr class="separator:a4e5aa6d9c46ae7b494881b588e209204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd778c0a80c14c4855031b68396c4cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__NVIC_8h.html#a7fd778c0a80c14c4855031b68396c4cd">NVIC_clear_pending_interrupt</a> (NVIC_irq_sel_en irq)</td></tr>
<tr class="memdesc:a7fd778c0a80c14c4855031b68396c4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpiar interupcion pendiente por software.  <a href="#a7fd778c0a80c14c4855031b68396c4cd">Más...</a><br /></td></tr>
<tr class="separator:a7fd778c0a80c14c4855031b68396c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f8c281acb042a3c06eb7db7a7b7ca"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__NVIC_8h.html#a8d3f8c281acb042a3c06eb7db7a7b7ca">NVIC_get_active_interrupt</a> (NVIC_irq_sel_en irq)</td></tr>
<tr class="memdesc:a8d3f8c281acb042a3c06eb7db7a7b7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener estado de interrupcion.  <a href="#a8d3f8c281acb042a3c06eb7db7a7b7ca">Más...</a><br /></td></tr>
<tr class="separator:a8d3f8c281acb042a3c06eb7db7a7b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb759124d5e366dae565b5320c8b3355"><td class="memItemLeft" align="right" valign="top"><a id="aeb759124d5e366dae565b5320c8b3355"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_set_irq_priority</b> (NVIC_irq_sel_en irq, NVIC_irq_priority_en priority)</td></tr>
<tr class="separator:aeb759124d5e366dae565b5320c8b3355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d2cecc9010fc7e5fe2d37938628b55a"><td class="memItemLeft" align="right" valign="top"><a id="a8d2cecc9010fc7e5fe2d37938628b55a"></a>
volatile <a class="el" href="HRI__NVIC_8h.html#structNVIC__per__t">NVIC_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__NVIC_8h.html#a8d2cecc9010fc7e5fe2d37938628b55a">NVIC</a></td></tr>
<tr class="memdesc:a8d2cecc9010fc7e5fe2d37938628b55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico NVIC. <br /></td></tr>
<tr class="separator:a8d2cecc9010fc7e5fe2d37938628b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del NVIC (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a3a6688d8a4dcc4695ad03f75d0f4fd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6688d8a4dcc4695ad03f75d0f4fd08">&#9670;&nbsp;</a></span>NVIC_enable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NVIC_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype">NVIC_irq_sel_en&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitacion de interrupciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Seleccion de fuente de interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b283278cc6e5f98105fb1b86c5a5089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b283278cc6e5f98105fb1b86c5a5089">&#9670;&nbsp;</a></span>NVIC_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NVIC_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype">NVIC_irq_sel_en&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitacion de interrupciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Seleccion de fuente de interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e5aa6d9c46ae7b494881b588e209204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5aa6d9c46ae7b494881b588e209204">&#9670;&nbsp;</a></span>NVIC_set_pending_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NVIC_set_pending_interrupt </td>
          <td>(</td>
          <td class="paramtype">NVIC_irq_sel_en&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar interupcion pendiente por software. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Seleccion de fuente de interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fd778c0a80c14c4855031b68396c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd778c0a80c14c4855031b68396c4cd">&#9670;&nbsp;</a></span>NVIC_clear_pending_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NVIC_clear_pending_interrupt </td>
          <td>(</td>
          <td class="paramtype">NVIC_irq_sel_en&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpiar interupcion pendiente por software. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Seleccion de fuente de interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d3f8c281acb042a3c06eb7db7a7b7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3f8c281acb042a3c06eb7db7a7b7ca">&#9670;&nbsp;</a></span>NVIC_get_active_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t NVIC_get_active_interrupt </td>
          <td>(</td>
          <td class="paramtype">NVIC_irq_sel_en&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener estado de interrupcion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Seleccion de fuente de interrupcion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si la interrupcion estaba activa devuelve 1, caso contrario devuelve 0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
