<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_WKT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_WKT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HPL__WKT_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_WKT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_WKT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HRI__WKT_8h.html">HRI_WKT.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="HRI__WKT_8h.html#structWKT__per__t">WKT_per_t</a> * <span class="keyword">const</span> <a class="code" href="HPL__WKT_8h.html#a012b5af96d81b9da035789051c654c53">WKT</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    WKT_CLOCK_SOURCE_DIVIDED_FRO = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    WKT_CLOCK_SOURCE_LOW_POWER_CLOCK</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}WKT_clock_source_sel_en;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="HPL__WKT_8h.html#a59660c681086f905ddfabeb3bb90d953">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__WKT_8h.html#a59660c681086f905ddfabeb3bb90d953">WKT_select_clock_source</a>(WKT_clock_source_sel_en clock_source)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    WKT-&gt;CTRL.CLKSEL = clock_source;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="HPL__WKT_8h.html#a1435108dbd5da2c53854c9c2cd1b1061">   35</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__WKT_8h.html#a1435108dbd5da2c53854c9c2cd1b1061">WKT_get_alarm_flag</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> WKT-&gt;CTRL.ALARMFLAG;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="HPL__WKT_8h.html#af90f50ed79fe1d17d50cde59b57b1a7e">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__WKT_8h.html#af90f50ed79fe1d17d50cde59b57b1a7e">WKT_clear_alarm_flag</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    WKT-&gt;CTRL.ALARMFLAG = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="HPL__WKT_8h.html#a2e16565703bedf9275480fa1d64534e2">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__WKT_8h.html#a2e16565703bedf9275480fa1d64534e2">WKT_clear_count</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    WKT-&gt;CTRL.CLEARCTR = 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="HPL__WKT_8h.html#a9549da312a2b86e2ff78432083db81ce">   59</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__WKT_8h.html#a9549da312a2b86e2ff78432083db81ce">WKT_set_internal_clock_source</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    WKT-&gt;CTRL.SEL_EXTCLK = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="HPL__WKT_8h.html#ac5526894d4ad9204736110bcbf2e6806">   67</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__WKT_8h.html#ac5526894d4ad9204736110bcbf2e6806">WKT_set_external_clock_source</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    WKT-&gt;CTRL.SEL_EXTCLK = 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="HPL__WKT_8h.html#afac1767181620eaf57ec40df8d6beb73">   76</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="HPL__WKT_8h.html#afac1767181620eaf57ec40df8d6beb73">WKT_get_current_count</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> WKT-&gt;COUNT.VALUE;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="HPL__WKT_8h.html#aa2f253a81181546eec6682ad7955421a">   85</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__WKT_8h.html#aa2f253a81181546eec6682ad7955421a">WKT_write_count</a>(uint32_t count)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    WKT-&gt;COUNT.VALUE = count;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_WKT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__WKT_8h_html_aa2f253a81181546eec6682ad7955421a"><div class="ttname"><a href="HPL__WKT_8h.html#aa2f253a81181546eec6682ad7955421a">WKT_write_count</a></div><div class="ttdeci">static void WKT_write_count(uint32_t count)</div><div class="ttdoc">Fijar la cuenta del WKT. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.h:85</div></div>
<div class="ttc" id="HPL__WKT_8h_html_a59660c681086f905ddfabeb3bb90d953"><div class="ttname"><a href="HPL__WKT_8h.html#a59660c681086f905ddfabeb3bb90d953">WKT_select_clock_source</a></div><div class="ttdeci">static void WKT_select_clock_source(WKT_clock_source_sel_en clock_source)</div><div class="ttdoc">Seleccionar la fuente de clock para el WKT. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.h:26</div></div>
<div class="ttc" id="HPL__WKT_8h_html_ac5526894d4ad9204736110bcbf2e6806"><div class="ttname"><a href="HPL__WKT_8h.html#ac5526894d4ad9204736110bcbf2e6806">WKT_set_external_clock_source</a></div><div class="ttdeci">static void WKT_set_external_clock_source(void)</div><div class="ttdoc">Seleccionar fuente de clock externa para el WKT. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.h:67</div></div>
<div class="ttc" id="HRI__WKT_8h_html"><div class="ttname"><a href="HRI__WKT_8h.html">HRI_WKT.h</a></div><div class="ttdoc">Definiciones a nivel de registros del periferico WKT (LPC845) </div></div>
<div class="ttc" id="HPL__WKT_8h_html_a012b5af96d81b9da035789051c654c53"><div class="ttname"><a href="HPL__WKT_8h.html#a012b5af96d81b9da035789051c654c53">WKT</a></div><div class="ttdeci">volatile WKT_per_t *const WKT</div><div class="ttdoc">Periferico WKT. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.c:11</div></div>
<div class="ttc" id="HPL__WKT_8h_html_a1435108dbd5da2c53854c9c2cd1b1061"><div class="ttname"><a href="HPL__WKT_8h.html#a1435108dbd5da2c53854c9c2cd1b1061">WKT_get_alarm_flag</a></div><div class="ttdeci">static uint8_t WKT_get_alarm_flag(void)</div><div class="ttdoc">Obtener flag de alarma actual. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.h:35</div></div>
<div class="ttc" id="HRI__WKT_8h_html_structWKT__per__t"><div class="ttname"><a href="HRI__WKT_8h.html#structWKT__per__t">WKT_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_WKT.h:30</div></div>
<div class="ttc" id="HPL__WKT_8h_html_a9549da312a2b86e2ff78432083db81ce"><div class="ttname"><a href="HPL__WKT_8h.html#a9549da312a2b86e2ff78432083db81ce">WKT_set_internal_clock_source</a></div><div class="ttdeci">static void WKT_set_internal_clock_source(void)</div><div class="ttdoc">Seleccionar fuente de clock interna para el WKT. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.h:59</div></div>
<div class="ttc" id="HPL__WKT_8h_html_a2e16565703bedf9275480fa1d64534e2"><div class="ttname"><a href="HPL__WKT_8h.html#a2e16565703bedf9275480fa1d64534e2">WKT_clear_count</a></div><div class="ttdeci">static void WKT_clear_count(void)</div><div class="ttdoc">Limpiar el contador del WKT. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.h:51</div></div>
<div class="ttc" id="HPL__WKT_8h_html_af90f50ed79fe1d17d50cde59b57b1a7e"><div class="ttname"><a href="HPL__WKT_8h.html#af90f50ed79fe1d17d50cde59b57b1a7e">WKT_clear_alarm_flag</a></div><div class="ttdeci">static void WKT_clear_alarm_flag(void)</div><div class="ttdoc">Limpiar flag de alarma. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.h:43</div></div>
<div class="ttc" id="HPL__WKT_8h_html_afac1767181620eaf57ec40df8d6beb73"><div class="ttname"><a href="HPL__WKT_8h.html#afac1767181620eaf57ec40df8d6beb73">WKT_get_current_count</a></div><div class="ttdeci">static uint32_t WKT_get_current_count(void)</div><div class="ttdoc">Obtener cuenta actual del WKT. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
