<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_PININT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_PININT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HPL__PININT_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_PININT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_PININT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HRI__PININT_8h.html">HRI_PININT.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="HRI__PININT_8h.html#structPININT__per__t">PININT_per_t</a> * <span class="keyword">const</span> <a class="code" href="HPL__PININT_8h.html#a26d606920082b585bdd0bd0279fe6177">PININT</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    PININT_INTERRUPT_MODE_EDGE = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    PININT_INTERRUPT_MODE_LEVEL</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}PININT_interrupt_mode_en;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PININT_MATCH_CONTRIBUTION_CONSTANT_HIGH = 0,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    PININT_MATCH_CONTRIBUTION_STICKY_RISING_EDGE,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    PININT_MATCH_CONTRIBUTION_STICKY_FALLING_EDGE,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    PININT_MATCH_CONTRIBUTION_STICKY_RISING_OR_FALLING_EDGE,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PININT_MATCH_CONTRIBUTION_HIGH_LEVEL,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    PININT_MATCH_CONTRIBUTION_LOW_LEVEL,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    PININT_MATCH_CONTRIBUTION_CONSTANT_0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    PININT_MATCH_CONTRIBUTION_EVENT</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}PININT_match_contribution_en;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#ae34c3b1c0619c0f7213bff15423fd51f">   39</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#ae34c3b1c0619c0f7213bff15423fd51f">PININT_set_interrupt_mode</a>(uint8_t channel, PININT_interrupt_mode_en mode)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PININT-&gt;ISEL.PMODE &amp;= ~(mode &lt;&lt; channel);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PININT-&gt;ISEL.PMODE |= (mode &lt;&lt; channel);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#aaad4342b1f8893a5905667a6edccc996">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> PININT_interrupt_mode_en <a class="code" href="HPL__PININT_8h.html#aaad4342b1f8893a5905667a6edccc996">PININT_get_interrupt_mode</a>(uint8_t channel)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (PININT-&gt;ISEL.PMODE &amp; (1 &lt;&lt; channel)) &gt;&gt; channel;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a88365ad65b107b71109708196d04630c">   59</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#a88365ad65b107b71109708196d04630c">PININT_enable_rising_edge</a>(uint8_t channel)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PININT-&gt;SIENR.SETENRL |= (1 &lt;&lt; channel);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a45e8327b0094015a313a0972e772f288">   68</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#a45e8327b0094015a313a0972e772f288">PININT_disable_rising_edge</a>(uint8_t channel)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PININT-&gt;CIENR.CENRL |= (1 &lt;&lt; channel);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a9916a55fa487d0421d655ddb88d7c2e7">   77</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#a9916a55fa487d0421d655ddb88d7c2e7">PININT_enable_falling_edge</a>(uint8_t channel)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PININT-&gt;SIENF.SETENAF |= (1 &lt;&lt; channel);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#ac047361d7b55f37667b9baa2ddcbc2bb">   86</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#ac047361d7b55f37667b9baa2ddcbc2bb">PININT_disable_falling_edge</a>(uint8_t channel)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PININT-&gt;CIENF.CENAF |= (1 &lt;&lt; channel);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a4c6b2f70c6eab17a4b568b676f9b76ae">   95</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#a4c6b2f70c6eab17a4b568b676f9b76ae">PININT_enable_high_level</a>(uint8_t channel)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PININT-&gt;SIENF.SETENAF |= (1 &lt;&lt; channel);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#ac73003895b3499d9f992d29bb94d3c2a">  104</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#ac73003895b3499d9f992d29bb94d3c2a">PININT_disable_high_level</a>(uint8_t channel)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    PININT-&gt;CIENF.CENAF |= (1 &lt;&lt; channel);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#aefe7fb5a435fb1443119d794ad89e40a">  113</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__PININT_8h.html#aefe7fb5a435fb1443119d794ad89e40a">PININT_get_rising_edge_active</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> PININT-&gt;RISE.RDET;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a893f958b5ba47d1ad53b858162449df6">  122</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__PININT_8h.html#a893f958b5ba47d1ad53b858162449df6">PININT_get_falling_edge_active</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> PININT-&gt;FALL.FDET;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a82705d128a938c409cfc92798252c5d9">  131</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__PININT_8h.html#a82705d128a938c409cfc92798252c5d9">PININT_get_level_active</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> PININT-&gt;IST.PSTAT;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#ac569d34a3e59a4b4436215a9eea81dc4">  140</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#ac569d34a3e59a4b4436215a9eea81dc4">PININT_clear_edge_level_irq</a>(uint8_t channel)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    PININT-&gt;IST.PSTAT |= (1 &lt;&lt; channel);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a1c21251810ad00cbb1c7e74990891da1">  149</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#a1c21251810ad00cbb1c7e74990891da1">PININT_toggle_active_level</a>(uint8_t channel)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    PININT-&gt;IST.PSTAT |= (1 &lt;&lt; channel);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#afeb4897a5e8224d32cb9ca4c157ea4b6">  157</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#afeb4897a5e8224d32cb9ca4c157ea4b6">PININT_enable_pattern_match</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PININT-&gt;PMCTRL.SEL_PMATCH = 1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#aa982840cccebe4de0acc33067e964cbf">  165</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#aa982840cccebe4de0acc33067e964cbf">PININT_disable_pattern_match</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PININT-&gt;PMCTRL.SEL_PMATCH = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#ae16bcf342a686057e6d01242c2cb1c5d">  173</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#ae16bcf342a686057e6d01242c2cb1c5d">PININT_enable_RXEV</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    PININT-&gt;PMCTRL.ENA_RXEV = 1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#ac698eb44fa9eba8405fa5a9c8416d8de">  181</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#ac698eb44fa9eba8405fa5a9c8416d8de">PININT_disable_RXEV</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    PININT-&gt;PMCTRL.ENA_RXEV = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#ab9ac187bcef8fb438cd11ea516964857">  190</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__PININT_8h.html#ab9ac187bcef8fb438cd11ea516964857">PININT_get_pattern_match_state</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> PININT-&gt;PMCTRL.PMAT;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#ae3fbc54806d88ced3e2aa0309d1f39a4">  200</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#ae3fbc54806d88ced3e2aa0309d1f39a4">PININT_config_pattern_match_source</a>(uint8_t channel, uint8_t slice)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">switch</span>(slice)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">case</span> 0: { PININT-&gt;PMSRC.SRC0 = channel; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">case</span> 1: { PININT-&gt;PMSRC.SRC1 = channel; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">case</span> 2: { PININT-&gt;PMSRC.SRC2 = channel; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">case</span> 3: { PININT-&gt;PMSRC.SRC3 = channel; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">case</span> 4: { PININT-&gt;PMSRC.SRC4 = channel; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">case</span> 5: { PININT-&gt;PMSRC.SRC5 = channel; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> 6: { PININT-&gt;PMSRC.SRC6 = channel; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> 7: { PININT-&gt;PMSRC.SRC7 = channel; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a3817ddf0cabe27506a684f133a39c1e6">  219</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#a3817ddf0cabe27506a684f133a39c1e6">PINITN_enable_slice_as_endpoint</a>(uint8_t slice)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">switch</span>(slice)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">case</span> 0: { PININT-&gt;PMCFG.PROD_ENDPTS0 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> 1: { PININT-&gt;PMCFG.PROD_ENDPTS1 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">case</span> 2: { PININT-&gt;PMCFG.PROD_ENDPTS2 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span> 3: { PININT-&gt;PMCFG.PROD_ENDPTS3 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> 4: { PININT-&gt;PMCFG.PROD_ENDPTS4 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> 5: { PININT-&gt;PMCFG.PROD_ENDPTS5 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> 6: { PININT-&gt;PMCFG.PROD_ENDPTS6 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a332e6ff1bbb428f78f85381d80c26c82">  237</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#a332e6ff1bbb428f78f85381d80c26c82">PINITN_disable_slice_as_endpoint</a>(uint8_t slice)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">switch</span>(slice)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">case</span> 0: { PININT-&gt;PMCFG.PROD_ENDPTS0 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">case</span> 1: { PININT-&gt;PMCFG.PROD_ENDPTS1 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">case</span> 2: { PININT-&gt;PMCFG.PROD_ENDPTS2 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">case</span> 3: { PININT-&gt;PMCFG.PROD_ENDPTS3 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">case</span> 4: { PININT-&gt;PMCFG.PROD_ENDPTS4 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> 5: { PININT-&gt;PMCFG.PROD_ENDPTS5 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">case</span> 6: { PININT-&gt;PMCFG.PROD_ENDPTS6 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="HPL__PININT_8h.html#a18adbbe7e860455b270984b9b95ee000">  255</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__PININT_8h.html#a18adbbe7e860455b270984b9b95ee000">PINITN_config_slice_mode</a>(uint8_t slice, PININT_match_contribution_en mode)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">switch</span>(slice)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">case</span> 0: { PININT-&gt;PMCFG.CFG0 = mode; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">case</span> 1: { PININT-&gt;PMCFG.CFG1 = mode; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">case</span> 2: { PININT-&gt;PMCFG.CFG2 = mode; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">case</span> 3: { PININT-&gt;PMCFG.CFG3 = mode; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">case</span> 4: { PININT-&gt;PMCFG.CFG4 = mode; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">case</span> 5: { PININT-&gt;PMCFG.CFG5 = mode; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">case</span> 6: { PININT-&gt;PMCFG.CFG6 = mode; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_PININT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__PININT_8h_html_ac698eb44fa9eba8405fa5a9c8416d8de"><div class="ttname"><a href="HPL__PININT_8h.html#ac698eb44fa9eba8405fa5a9c8416d8de">PININT_disable_RXEV</a></div><div class="ttdeci">static void PININT_disable_RXEV(void)</div><div class="ttdoc">Inhabilita la salida de RXEV. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:181</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a332e6ff1bbb428f78f85381d80c26c82"><div class="ttname"><a href="HPL__PININT_8h.html#a332e6ff1bbb428f78f85381d80c26c82">PINITN_disable_slice_as_endpoint</a></div><div class="ttdeci">static void PINITN_disable_slice_as_endpoint(uint8_t slice)</div><div class="ttdoc">Inhabilitar slice como endpoint. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:237</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a3817ddf0cabe27506a684f133a39c1e6"><div class="ttname"><a href="HPL__PININT_8h.html#a3817ddf0cabe27506a684f133a39c1e6">PINITN_enable_slice_as_endpoint</a></div><div class="ttdeci">static void PINITN_enable_slice_as_endpoint(uint8_t slice)</div><div class="ttdoc">Habilitar slice como endpoint. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:219</div></div>
<div class="ttc" id="HPL__PININT_8h_html_aefe7fb5a435fb1443119d794ad89e40a"><div class="ttname"><a href="HPL__PININT_8h.html#aefe7fb5a435fb1443119d794ad89e40a">PININT_get_rising_edge_active</a></div><div class="ttdeci">static uint8_t PININT_get_rising_edge_active(void)</div><div class="ttdoc">Obtener interrupciones activas por flanco ascendente. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:113</div></div>
<div class="ttc" id="HRI__PININT_8h_html"><div class="ttname"><a href="HRI__PININT_8h.html">HRI_PININT.h</a></div><div class="ttdoc">Definiciones a nivel de registros del modulo PININT (LPC845) </div></div>
<div class="ttc" id="HPL__PININT_8h_html_a45e8327b0094015a313a0972e772f288"><div class="ttname"><a href="HPL__PININT_8h.html#a45e8327b0094015a313a0972e772f288">PININT_disable_rising_edge</a></div><div class="ttdeci">static void PININT_disable_rising_edge(uint8_t channel)</div><div class="ttdoc">Inhabilitar detecciones por flanco ascendente. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:68</div></div>
<div class="ttc" id="HPL__PININT_8h_html_ac73003895b3499d9f992d29bb94d3c2a"><div class="ttname"><a href="HPL__PININT_8h.html#ac73003895b3499d9f992d29bb94d3c2a">PININT_disable_high_level</a></div><div class="ttdeci">static void PININT_disable_high_level(uint8_t channel)</div><div class="ttdoc">Inhabilitar detecciones por flanco ascendente. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:104</div></div>
<div class="ttc" id="HPL__PININT_8h_html_ae16bcf342a686057e6d01242c2cb1c5d"><div class="ttname"><a href="HPL__PININT_8h.html#ae16bcf342a686057e6d01242c2cb1c5d">PININT_enable_RXEV</a></div><div class="ttdeci">static void PININT_enable_RXEV(void)</div><div class="ttdoc">Habilita la salida de RXEV. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:173</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a18adbbe7e860455b270984b9b95ee000"><div class="ttname"><a href="HPL__PININT_8h.html#a18adbbe7e860455b270984b9b95ee000">PINITN_config_slice_mode</a></div><div class="ttdeci">static void PINITN_config_slice_mode(uint8_t slice, PININT_match_contribution_en mode)</div><div class="ttdoc">Configurar modo del slice. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:255</div></div>
<div class="ttc" id="HPL__PININT_8h_html_aaad4342b1f8893a5905667a6edccc996"><div class="ttname"><a href="HPL__PININT_8h.html#aaad4342b1f8893a5905667a6edccc996">PININT_get_interrupt_mode</a></div><div class="ttdeci">static PININT_interrupt_mode_en PININT_get_interrupt_mode(uint8_t channel)</div><div class="ttdoc">Obtener configuracion de modo de un canal. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:50</div></div>
<div class="ttc" id="HPL__PININT_8h_html_ac569d34a3e59a4b4436215a9eea81dc4"><div class="ttname"><a href="HPL__PININT_8h.html#ac569d34a3e59a4b4436215a9eea81dc4">PININT_clear_edge_level_irq</a></div><div class="ttdeci">static void PININT_clear_edge_level_irq(uint8_t channel)</div><div class="ttdoc">Limpiar flag de interrupcion por flanco. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:140</div></div>
<div class="ttc" id="HPL__PININT_8h_html_ab9ac187bcef8fb438cd11ea516964857"><div class="ttname"><a href="HPL__PININT_8h.html#ab9ac187bcef8fb438cd11ea516964857">PININT_get_pattern_match_state</a></div><div class="ttdeci">static uint8_t PININT_get_pattern_match_state(void)</div><div class="ttdoc">Obtener estado actual del pattern match. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:190</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a893f958b5ba47d1ad53b858162449df6"><div class="ttname"><a href="HPL__PININT_8h.html#a893f958b5ba47d1ad53b858162449df6">PININT_get_falling_edge_active</a></div><div class="ttdeci">static uint8_t PININT_get_falling_edge_active(void)</div><div class="ttdoc">Obtener interrupciones activas por flanco descendente. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:122</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a82705d128a938c409cfc92798252c5d9"><div class="ttname"><a href="HPL__PININT_8h.html#a82705d128a938c409cfc92798252c5d9">PININT_get_level_active</a></div><div class="ttdeci">static uint8_t PININT_get_level_active(void)</div><div class="ttdoc">Obtener interrupciones activas por nivel. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:131</div></div>
<div class="ttc" id="HPL__PININT_8h_html_ae3fbc54806d88ced3e2aa0309d1f39a4"><div class="ttname"><a href="HPL__PININT_8h.html#ae3fbc54806d88ced3e2aa0309d1f39a4">PININT_config_pattern_match_source</a></div><div class="ttdeci">static void PININT_config_pattern_match_source(uint8_t channel, uint8_t slice)</div><div class="ttdoc">Configuracion de las fuentes del pattern match. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:200</div></div>
<div class="ttc" id="HPL__PININT_8h_html_ac047361d7b55f37667b9baa2ddcbc2bb"><div class="ttname"><a href="HPL__PININT_8h.html#ac047361d7b55f37667b9baa2ddcbc2bb">PININT_disable_falling_edge</a></div><div class="ttdeci">static void PININT_disable_falling_edge(uint8_t channel)</div><div class="ttdoc">Inhabilitar detecciones por flanco descendente. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:86</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a88365ad65b107b71109708196d04630c"><div class="ttname"><a href="HPL__PININT_8h.html#a88365ad65b107b71109708196d04630c">PININT_enable_rising_edge</a></div><div class="ttdeci">static void PININT_enable_rising_edge(uint8_t channel)</div><div class="ttdoc">Habilitar detecciones por flanco ascendente. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:59</div></div>
<div class="ttc" id="HPL__PININT_8h_html_aa982840cccebe4de0acc33067e964cbf"><div class="ttname"><a href="HPL__PININT_8h.html#aa982840cccebe4de0acc33067e964cbf">PININT_disable_pattern_match</a></div><div class="ttdeci">static void PININT_disable_pattern_match(void)</div><div class="ttdoc">Inhabilita el funcionamiento del pattern match engine (habilita PININT) </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:165</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a9916a55fa487d0421d655ddb88d7c2e7"><div class="ttname"><a href="HPL__PININT_8h.html#a9916a55fa487d0421d655ddb88d7c2e7">PININT_enable_falling_edge</a></div><div class="ttdeci">static void PININT_enable_falling_edge(uint8_t channel)</div><div class="ttdoc">Habilitar detecciones por flanco descendente. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:77</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__per__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__per__t">PININT_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:117</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a26d606920082b585bdd0bd0279fe6177"><div class="ttname"><a href="HPL__PININT_8h.html#a26d606920082b585bdd0bd0279fe6177">PININT</a></div><div class="ttdeci">volatile PININT_per_t *const PININT</div><div class="ttdoc">Periferico PININT. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.c:11</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a1c21251810ad00cbb1c7e74990891da1"><div class="ttname"><a href="HPL__PININT_8h.html#a1c21251810ad00cbb1c7e74990891da1">PININT_toggle_active_level</a></div><div class="ttdeci">static void PININT_toggle_active_level(uint8_t channel)</div><div class="ttdoc">Invertir nivel activo de itnerrupcion por nivel. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:149</div></div>
<div class="ttc" id="HPL__PININT_8h_html_a4c6b2f70c6eab17a4b568b676f9b76ae"><div class="ttname"><a href="HPL__PININT_8h.html#a4c6b2f70c6eab17a4b568b676f9b76ae">PININT_enable_high_level</a></div><div class="ttdeci">static void PININT_enable_high_level(uint8_t channel)</div><div class="ttdoc">Habilitar detecciones por nivel alto. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:95</div></div>
<div class="ttc" id="HPL__PININT_8h_html_afeb4897a5e8224d32cb9ca4c157ea4b6"><div class="ttname"><a href="HPL__PININT_8h.html#afeb4897a5e8224d32cb9ca4c157ea4b6">PININT_enable_pattern_match</a></div><div class="ttdeci">static void PININT_enable_pattern_match(void)</div><div class="ttdoc">Habilita el funcionamiento del pattern match engine (inhabilita PININT) </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:157</div></div>
<div class="ttc" id="HPL__PININT_8h_html_ae34c3b1c0619c0f7213bff15423fd51f"><div class="ttname"><a href="HPL__PININT_8h.html#ae34c3b1c0619c0f7213bff15423fd51f">PININT_set_interrupt_mode</a></div><div class="ttdeci">static void PININT_set_interrupt_mode(uint8_t channel, PININT_interrupt_mode_en mode)</div><div class="ttdoc">Configurar sensibilidad a nivel/flanco. </div><div class="ttdef"><b>Definition:</b> HPL_PININT.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
