<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_MRT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_MRT.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del MRT (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HRI__MRT_8h_source.html">HRI_MRT.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_MRT.h:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__MRT_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__MRT_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__MRT_8h" id="includes_2hpl_2HPL__MRT_8h">
<area shape="rect" id="node2" href="HRI__MRT_8h.html" title="Definiciones a nivel de registros del periferico MRT (LPC845) " alt="" coords="43,80,136,107"/>
</map>
</div>
</div>
<p><a href="HPL__MRT_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a1833cab768b3dc0a6b3cc1cc90df559e"><td class="memItemLeft" align="right" valign="top"><a id="a1833cab768b3dc0a6b3cc1cc90df559e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MRT_channel_sel_en</b> { <b>MRT_CHANNEL_0</b> = 0, 
<b>MRT_CHANNEL_1</b>, 
<b>MRT_CHANNEL_2</b>, 
<b>MRT_CHANNEL_3</b>
 }</td></tr>
<tr class="separator:a1833cab768b3dc0a6b3cc1cc90df559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a3a0ffe751bd956a15412cc13fd8a"><td class="memItemLeft" align="right" valign="top"><a id="ad20a3a0ffe751bd956a15412cc13fd8a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MRT_mode_en</b> { <b>MRT_MODE_REPEAT</b> = 0, 
<b>MRT_MODE_ONE_SHOT</b>, 
<b>MRT_MODE_ONE_SHOT_BUS_STALL</b>
 }</td></tr>
<tr class="separator:ad20a3a0ffe751bd956a15412cc13fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a63c0887416689930fa0b2440a0d36afa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8h.html#a63c0887416689930fa0b2440a0d36afa">MRT_set_interval</a> (MRT_channel_sel_en channel, uint32_t interval)</td></tr>
<tr class="memdesc:a63c0887416689930fa0b2440a0d36afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar intervalo de un canal del MRT sin detener el conteo actual.  <a href="#a63c0887416689930fa0b2440a0d36afa">Más...</a><br /></td></tr>
<tr class="separator:a63c0887416689930fa0b2440a0d36afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1368fc13d7cd7f4167738281380d56ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8h.html#a1368fc13d7cd7f4167738281380d56ac">MRT_set_interval_and_stop_timer</a> (MRT_channel_sel_en channel, uint32_t interval)</td></tr>
<tr class="memdesc:a1368fc13d7cd7f4167738281380d56ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar intervalo de un canal del MRT deteniendo el conteo actual inmediatamente.  <a href="#a1368fc13d7cd7f4167738281380d56ac">Más...</a><br /></td></tr>
<tr class="separator:a1368fc13d7cd7f4167738281380d56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b75e369a8bc8a498ec27b8903ffa89"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8h.html#a08b75e369a8bc8a498ec27b8903ffa89">MRT_get_current_value</a> (MRT_channel_sel_en channel)</td></tr>
<tr class="memdesc:a08b75e369a8bc8a498ec27b8903ffa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor de la cuenta actual de un canal del MRT.  <a href="#a08b75e369a8bc8a498ec27b8903ffa89">Más...</a><br /></td></tr>
<tr class="separator:a08b75e369a8bc8a498ec27b8903ffa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c25fbef4c05cd994f5d9c184f50c0"><td class="memItemLeft" align="right" valign="top"><a id="a494c25fbef4c05cd994f5d9c184f50c0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MRT_enable_irq</b> (MRT_channel_sel_en channel)</td></tr>
<tr class="separator:a494c25fbef4c05cd994f5d9c184f50c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6932dc74f2e4ddabfaeac00bdf2d41a"><td class="memItemLeft" align="right" valign="top"><a id="ae6932dc74f2e4ddabfaeac00bdf2d41a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MRT_disable_irq</b> (MRT_channel_sel_en channel)</td></tr>
<tr class="separator:ae6932dc74f2e4ddabfaeac00bdf2d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41688adbcd5743919a123f2c6de108cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8h.html#a41688adbcd5743919a123f2c6de108cd">MRT_config_mode</a> (MRT_channel_sel_en channel, MRT_mode_en mode)</td></tr>
<tr class="memdesc:a41688adbcd5743919a123f2c6de108cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar modo de funcionamiento de un canal del MRT.  <a href="#a41688adbcd5743919a123f2c6de108cd">Más...</a><br /></td></tr>
<tr class="separator:a41688adbcd5743919a123f2c6de108cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ba4007e452503ef2c39c22b28613b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8h.html#ade5ba4007e452503ef2c39c22b28613b">MRT_get_idle_channel</a> (void)</td></tr>
<tr class="memdesc:ade5ba4007e452503ef2c39c22b28613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el canal que este en estado IDLE.  <a href="#ade5ba4007e452503ef2c39c22b28613b">Más...</a><br /></td></tr>
<tr class="separator:ade5ba4007e452503ef2c39c22b28613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf27c3ca99f0b0f8094ba6dea4d5d9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8h.html#afcbf27c3ca99f0b0f8094ba6dea4d5d9">MRT_get_irq_flag</a> (MRT_channel_sel_en channel)</td></tr>
<tr class="memdesc:afcbf27c3ca99f0b0f8094ba6dea4d5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener flag de interrupcion de un canal.  <a href="#afcbf27c3ca99f0b0f8094ba6dea4d5d9">Más...</a><br /></td></tr>
<tr class="separator:afcbf27c3ca99f0b0f8094ba6dea4d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c850363425d78f9d5d7521ab70d0c4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8h.html#a0c850363425d78f9d5d7521ab70d0c4f">MRT_clear_irq_flag</a> (MRT_channel_sel_en channel)</td></tr>
<tr class="memdesc:a0c850363425d78f9d5d7521ab70d0c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpiar flag de interrupcion de un canal.  <a href="#a0c850363425d78f9d5d7521ab70d0c4f">Más...</a><br /></td></tr>
<tr class="separator:a0c850363425d78f9d5d7521ab70d0c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa02bb3fa0854b46bd753e434ef216e83"><td class="memItemLeft" align="right" valign="top"><a id="aa02bb3fa0854b46bd753e434ef216e83"></a>
volatile <a class="el" href="HRI__MRT_8h.html#structMRT__per__t">MRT_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__MRT_8h.html#aa02bb3fa0854b46bd753e434ef216e83">MRT</a></td></tr>
<tr class="memdesc:aa02bb3fa0854b46bd753e434ef216e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico MRT. <br /></td></tr>
<tr class="separator:aa02bb3fa0854b46bd753e434ef216e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del MRT (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>4/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a63c0887416689930fa0b2440a0d36afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c0887416689930fa0b2440a0d36afa">&#9670;&nbsp;</a></span>MRT_set_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MRT_set_interval </td>
          <td>(</td>
          <td class="paramtype">MRT_channel_sel_en&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar intervalo de un canal del MRT sin detener el conteo actual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Intervalo a cargar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1368fc13d7cd7f4167738281380d56ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1368fc13d7cd7f4167738281380d56ac">&#9670;&nbsp;</a></span>MRT_set_interval_and_stop_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MRT_set_interval_and_stop_timer </td>
          <td>(</td>
          <td class="paramtype">MRT_channel_sel_en&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar intervalo de un canal del MRT deteniendo el conteo actual inmediatamente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Intervalo a cargar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08b75e369a8bc8a498ec27b8903ffa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b75e369a8bc8a498ec27b8903ffa89">&#9670;&nbsp;</a></span>MRT_get_current_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t MRT_get_current_value </td>
          <td>(</td>
          <td class="paramtype">MRT_channel_sel_en&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el valor de la cuenta actual de un canal del MRT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Cuenta actual </dd></dl>

</div>
</div>
<a id="a41688adbcd5743919a123f2c6de108cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41688adbcd5743919a123f2c6de108cd">&#9670;&nbsp;</a></span>MRT_config_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MRT_config_mode </td>
          <td>(</td>
          <td class="paramtype">MRT_channel_sel_en&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MRT_mode_en&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar modo de funcionamiento de un canal del MRT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Modo deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade5ba4007e452503ef2c39c22b28613b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5ba4007e452503ef2c39c22b28613b">&#9670;&nbsp;</a></span>MRT_get_idle_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t MRT_get_idle_channel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el canal que este en estado IDLE. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Menor canal de los que esten en estado IDLE </dd></dl>

</div>
</div>
<a id="afcbf27c3ca99f0b0f8094ba6dea4d5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbf27c3ca99f0b0f8094ba6dea4d5d9">&#9670;&nbsp;</a></span>MRT_get_irq_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t MRT_get_irq_flag </td>
          <td>(</td>
          <td class="paramtype">MRT_channel_sel_en&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener flag de interrupcion de un canal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flag actual de interrupcion del canal consultado </dd></dl>

</div>
</div>
<a id="a0c850363425d78f9d5d7521ab70d0c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c850363425d78f9d5d7521ab70d0c4f">&#9670;&nbsp;</a></span>MRT_clear_irq_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MRT_clear_irq_flag </td>
          <td>(</td>
          <td class="paramtype">MRT_channel_sel_en&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpiar flag de interrupcion de un canal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal a consultar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
