<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_DAC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_DAC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HPL__DAC_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_DAC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_DAC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HRI__DAC_8h.html">HRI_DAC.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="HRI__DAC_8h.html#structDAC__per__t">DAC_per_t</a> * <span class="keyword">const</span> <a class="code" href="HPL__DAC_8h.html#a959fc119f4528130756bf6aaca296427">DAC</a>[]; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    DAC_SEL_0 = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    DAC_SEL_1</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}DAC_sel_en;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    DAC_SETTLING_TIME_SEL_1US_MAX = 0,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    DAC_SETTLING_TIME_SEL_2_5US_MAX</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}DAC_settling_time_en;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#aff942f56ca5445148addbedb009b3717">   33</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#aff942f56ca5445148addbedb009b3717">DAC_write</a>(DAC_sel_en dac, uint16_t new_value)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    DAC[dac]-&gt;CR.VALUE = new_value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#a434d6125dd07dede66af308283f561e1">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#a434d6125dd07dede66af308283f561e1">DAC_config_settling_time</a>(DAC_sel_en dac, DAC_settling_time_en settling_time)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    DAC[dac]-&gt;CR.BIAS = settling_time;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#ac6695a3e7f2f415a5471ff1ed7cf2c9e">   52</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#ac6695a3e7f2f415a5471ff1ed7cf2c9e">DAC_enable_DMA_request</a>(DAC_sel_en dac)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    DAC[dac]-&gt;CTRL.INT_DMA_REQ = 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#a4003cb71f0fad38416bb7f4fc72d730a">   61</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#a4003cb71f0fad38416bb7f4fc72d730a">DAC_disable_DMA_request</a>(DAC_sel_en dac)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    DAC[dac]-&gt;CTRL.INT_DMA_REQ = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#a5a17345f5589bf83e76ba51a8b86702a">   70</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#a5a17345f5589bf83e76ba51a8b86702a">DAC_enable_double_buffer</a>(DAC_sel_en dac)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    DAC[dac]-&gt;CTRL.DBLBUF_ENA = 1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#a2b4d91b69ad4020c25fcceb020b6fabf">   79</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#a2b4d91b69ad4020c25fcceb020b6fabf">DAC_disable_double_buffer</a>(DAC_sel_en dac)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    DAC[dac]-&gt;CTRL.DBLBUF_ENA = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#a84cfe88364d1b7e71d2e4ab865c18b80">   88</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#a84cfe88364d1b7e71d2e4ab865c18b80">DAC_enable_timer</a>(DAC_sel_en dac)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    DAC[dac]-&gt;CTRL.CNT_ENA = 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#af3c12e14a1bce480dea8eed8d9ce3ed5">   97</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#af3c12e14a1bce480dea8eed8d9ce3ed5">DAC_disable_timer</a>(DAC_sel_en dac)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    DAC[dac]-&gt;CTRL.CNT_ENA = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#ab99836684d3217b2bce37fa5feb90e06">  106</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#ab99836684d3217b2bce37fa5feb90e06">DAC_enable_DMA</a>(DAC_sel_en dac)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DAC[dac]-&gt;CTRL.DMA_ENA = 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#a4376c8f70d83e9ed03472eeb0838ab26">  115</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#a4376c8f70d83e9ed03472eeb0838ab26">DAC_disable_DMA</a>(DAC_sel_en dac)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    DAC[dac]-&gt;CTRL.DMA_ENA = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="HPL__DAC_8h.html#a686e15db7f41f892c17324959502e82e">  125</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__DAC_8h.html#a686e15db7f41f892c17324959502e82e">DAC_write_reaload_value</a>(DAC_sel_en dac, uint16_t value)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    DAC[dac]-&gt;CNTVAL.VALUE = value;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_DAC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__DAC_8h_html_a2b4d91b69ad4020c25fcceb020b6fabf"><div class="ttname"><a href="HPL__DAC_8h.html#a2b4d91b69ad4020c25fcceb020b6fabf">DAC_disable_double_buffer</a></div><div class="ttdeci">static void DAC_disable_double_buffer(DAC_sel_en dac)</div><div class="ttdoc">Inhabilitar double buffering. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:79</div></div>
<div class="ttc" id="HPL__DAC_8h_html_aff942f56ca5445148addbedb009b3717"><div class="ttname"><a href="HPL__DAC_8h.html#aff942f56ca5445148addbedb009b3717">DAC_write</a></div><div class="ttdeci">static void DAC_write(DAC_sel_en dac, uint16_t new_value)</div><div class="ttdoc">Actualizacion del valor actual del DAC. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:33</div></div>
<div class="ttc" id="HPL__DAC_8h_html_a686e15db7f41f892c17324959502e82e"><div class="ttname"><a href="HPL__DAC_8h.html#a686e15db7f41f892c17324959502e82e">DAC_write_reaload_value</a></div><div class="ttdeci">static void DAC_write_reaload_value(DAC_sel_en dac, uint16_t value)</div><div class="ttdoc">Escribir valor a recargar para el timer de DMA. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:125</div></div>
<div class="ttc" id="HPL__DAC_8h_html_a4003cb71f0fad38416bb7f4fc72d730a"><div class="ttname"><a href="HPL__DAC_8h.html#a4003cb71f0fad38416bb7f4fc72d730a">DAC_disable_DMA_request</a></div><div class="ttdeci">static void DAC_disable_DMA_request(DAC_sel_en dac)</div><div class="ttdoc">Inhabilitar interrupcion de DMA cuando el timer tiemoutea. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:61</div></div>
<div class="ttc" id="HPL__DAC_8h_html_ab99836684d3217b2bce37fa5feb90e06"><div class="ttname"><a href="HPL__DAC_8h.html#ab99836684d3217b2bce37fa5feb90e06">DAC_enable_DMA</a></div><div class="ttdeci">static void DAC_enable_DMA(DAC_sel_en dac)</div><div class="ttdoc">Habilitar DMA request asociada al DAC. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:106</div></div>
<div class="ttc" id="HPL__DAC_8h_html_a959fc119f4528130756bf6aaca296427"><div class="ttname"><a href="HPL__DAC_8h.html#a959fc119f4528130756bf6aaca296427">DAC</a></div><div class="ttdeci">volatile DAC_per_t *const DAC[]</div><div class="ttdoc">Perifericos DAC. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.c:12</div></div>
<div class="ttc" id="HPL__DAC_8h_html_a5a17345f5589bf83e76ba51a8b86702a"><div class="ttname"><a href="HPL__DAC_8h.html#a5a17345f5589bf83e76ba51a8b86702a">DAC_enable_double_buffer</a></div><div class="ttdeci">static void DAC_enable_double_buffer(DAC_sel_en dac)</div><div class="ttdoc">Habilitar double buffering. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:70</div></div>
<div class="ttc" id="HPL__DAC_8h_html_a434d6125dd07dede66af308283f561e1"><div class="ttname"><a href="HPL__DAC_8h.html#a434d6125dd07dede66af308283f561e1">DAC_config_settling_time</a></div><div class="ttdeci">static void DAC_config_settling_time(DAC_sel_en dac, DAC_settling_time_en settling_time)</div><div class="ttdoc">Configuracion del settling time del DAC. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:43</div></div>
<div class="ttc" id="HRI__DAC_8h_html_structDAC__per__t"><div class="ttname"><a href="HRI__DAC_8h.html#structDAC__per__t">DAC_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_DAC.h:40</div></div>
<div class="ttc" id="HPL__DAC_8h_html_af3c12e14a1bce480dea8eed8d9ce3ed5"><div class="ttname"><a href="HPL__DAC_8h.html#af3c12e14a1bce480dea8eed8d9ce3ed5">DAC_disable_timer</a></div><div class="ttdeci">static void DAC_disable_timer(DAC_sel_en dac)</div><div class="ttdoc">Inhabilitar operacion del timer. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:97</div></div>
<div class="ttc" id="HPL__DAC_8h_html_a4376c8f70d83e9ed03472eeb0838ab26"><div class="ttname"><a href="HPL__DAC_8h.html#a4376c8f70d83e9ed03472eeb0838ab26">DAC_disable_DMA</a></div><div class="ttdeci">static void DAC_disable_DMA(DAC_sel_en dac)</div><div class="ttdoc">Inhabilitar DMA request asociada al DAC. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:115</div></div>
<div class="ttc" id="HRI__DAC_8h_html"><div class="ttname"><a href="HRI__DAC_8h.html">HRI_DAC.h</a></div><div class="ttdoc">Declaraciones a nivel de registros del DAC (LPC845) </div></div>
<div class="ttc" id="HPL__DAC_8h_html_ac6695a3e7f2f415a5471ff1ed7cf2c9e"><div class="ttname"><a href="HPL__DAC_8h.html#ac6695a3e7f2f415a5471ff1ed7cf2c9e">DAC_enable_DMA_request</a></div><div class="ttdeci">static void DAC_enable_DMA_request(DAC_sel_en dac)</div><div class="ttdoc">Habilitar interrupcion de DMA cuando el timer tiemoutea. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:52</div></div>
<div class="ttc" id="HPL__DAC_8h_html_a84cfe88364d1b7e71d2e4ab865c18b80"><div class="ttname"><a href="HPL__DAC_8h.html#a84cfe88364d1b7e71d2e4ab865c18b80">DAC_enable_timer</a></div><div class="ttdeci">static void DAC_enable_timer(DAC_sel_en dac)</div><div class="ttdoc">Habilitar operacion del timer. </div><div class="ttdef"><b>Definition:</b> HPL_DAC.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
