<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_SWM.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_SWM.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de periferico del modulo SWM (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HRI__SWM_8h_source.html">HRI_SWM.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__SYSCON_8h_source.html">HPL_SYSCON.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_SWM.h:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__SWM_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__SWM_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__SWM_8h" id="includes_2hpl_2HPL__SWM_8h">
<area shape="rect" id="node2" href="HRI__SWM_8h.html" title="Definiciones a nivel de registros del modulo SWM (LPC845) " alt="" coords="5,229,103,256"/>
<area shape="rect" id="node4" href="HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="85,80,207,107"/>
<area shape="rect" id="node5" href="HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="85,155,207,181"/>
<area shape="rect" id="node6" href="HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="231,155,330,181"/>
<area shape="rect" id="node7" href="HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="208,229,305,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__SWM_8h__dep__incl.png" border="0" usemap="#includes_2hpl_2HPL__SWM_8hdep" alt=""/></div>
<map name="includes_2hpl_2HPL__SWM_8hdep" id="includes_2hpl_2HPL__SWM_8hdep">
<area shape="rect" id="node2" href="HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="5,80,164,107"/>
<area shape="rect" id="node3" href="HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="188,80,371,107"/>
<area shape="rect" id="node4" href="HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="395,80,569,107"/>
<area shape="rect" id="node5" href="HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="594,80,746,107"/>
<area shape="rect" id="node6" href="HAL__SYSCON_8c.html" title="Funciones a nivel de aplicacion para el SYSCON (LPC845) " alt="" coords="770,80,957,107"/>
<area shape="rect" id="node7" href="HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="981,80,1148,107"/>
<area shape="rect" id="node8" href="HPL__SWM_8c.html" title="Funciones a nivel de abstraccion de periferico para el SWM (LPC845) " alt="" coords="1173,80,1335,107"/>
</map>
</div>
</div>
<p><a href="HPL__SWM_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a142ac4728429e7b0212a2439cf625ba0"><td class="memItemLeft" align="right" valign="top"><a id="a142ac4728429e7b0212a2439cf625ba0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SWM_enable_en</b> { <b>SWM_ENABLE</b> = 0, 
<b>SWM_DISABLE</b>
 }</td></tr>
<tr class="separator:a142ac4728429e7b0212a2439cf625ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac536db4465a4bde7b91e205ba619d878"><td class="memItemLeft" align="right" valign="top"><a id="ac536db4465a4bde7b91e205ba619d878"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ac536db4465a4bde7b91e205ba619d878">SWM_init</a> (void)</td></tr>
<tr class="memdesc:ac536db4465a4bde7b91e205ba619d878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de la Switch Matrix. <br /></td></tr>
<tr class="separator:ac536db4465a4bde7b91e205ba619d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737f4936b853918bca089135d2827605"><td class="memItemLeft" align="right" valign="top"><a id="a737f4936b853918bca089135d2827605"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a737f4936b853918bca089135d2827605">SWM_deinit</a> (void)</td></tr>
<tr class="memdesc:a737f4936b853918bca089135d2827605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinicializacion de la Switch Matrix. <br /></td></tr>
<tr class="separator:a737f4936b853918bca089135d2827605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f41fe1e4050d00e8b31bc90895f02a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a60f41fe1e4050d00e8b31bc90895f02a">SWM_assign_uart_TXD</a> (uint8_t uart, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a60f41fe1e4050d00e8b31bc90895f02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion UARTn TXD.  <a href="#a60f41fe1e4050d00e8b31bc90895f02a">Más...</a><br /></td></tr>
<tr class="separator:a60f41fe1e4050d00e8b31bc90895f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9dd06c266b4a9f13422049ca6e8025"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a2a9dd06c266b4a9f13422049ca6e8025">SWM_assign_uart_RXD</a> (uint8_t uart, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a2a9dd06c266b4a9f13422049ca6e8025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion UARTn RXD.  <a href="#a2a9dd06c266b4a9f13422049ca6e8025">Más...</a><br /></td></tr>
<tr class="separator:a2a9dd06c266b4a9f13422049ca6e8025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d55563fe6dd686c582b01881eb09d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a6c2d55563fe6dd686c582b01881eb09d">SWM_assign_uart_RTS</a> (uint8_t uart, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a6c2d55563fe6dd686c582b01881eb09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion UARTn RTS.  <a href="#a6c2d55563fe6dd686c582b01881eb09d">Más...</a><br /></td></tr>
<tr class="separator:a6c2d55563fe6dd686c582b01881eb09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bb74a503e21e7e3069ca96ba061197"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ab5bb74a503e21e7e3069ca96ba061197">SWM_assign_uart_CTS</a> (uint8_t uart, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ab5bb74a503e21e7e3069ca96ba061197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion UARTn CTS.  <a href="#ab5bb74a503e21e7e3069ca96ba061197">Más...</a><br /></td></tr>
<tr class="separator:ab5bb74a503e21e7e3069ca96ba061197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3b3c44e9a19948bde3a69b1570530"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a97f3b3c44e9a19948bde3a69b1570530">SWM_assign_uart_SCLK</a> (uint8_t uart, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a97f3b3c44e9a19948bde3a69b1570530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion UARTn SCLK.  <a href="#a97f3b3c44e9a19948bde3a69b1570530">Más...</a><br /></td></tr>
<tr class="separator:a97f3b3c44e9a19948bde3a69b1570530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c4074fec877231656d1708c4c8007"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ad43c4074fec877231656d1708c4c8007">SWM_assign_spi_SCK</a> (uint8_t spi, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ad43c4074fec877231656d1708c4c8007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SPIn SCK.  <a href="#ad43c4074fec877231656d1708c4c8007">Más...</a><br /></td></tr>
<tr class="separator:ad43c4074fec877231656d1708c4c8007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9be7bba0047142099f1e69518b12e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a06d9be7bba0047142099f1e69518b12e">SWM_assign_spi_MOSI</a> (uint8_t spi, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a06d9be7bba0047142099f1e69518b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SPIn MOSI.  <a href="#a06d9be7bba0047142099f1e69518b12e">Más...</a><br /></td></tr>
<tr class="separator:a06d9be7bba0047142099f1e69518b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51673fcfa7163686b764b44c17a95e8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a51673fcfa7163686b764b44c17a95e8f">SWM_assign_spi_MISO</a> (uint8_t spi, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a51673fcfa7163686b764b44c17a95e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SPIn MISO.  <a href="#a51673fcfa7163686b764b44c17a95e8f">Más...</a><br /></td></tr>
<tr class="separator:a51673fcfa7163686b764b44c17a95e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3e2c4add6776b9beaa9501fd5443f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a39a3e2c4add6776b9beaa9501fd5443f">SWM_assign_spi_SSEL0</a> (uint8_t spi, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a39a3e2c4add6776b9beaa9501fd5443f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SPIn SSEL0.  <a href="#a39a3e2c4add6776b9beaa9501fd5443f">Más...</a><br /></td></tr>
<tr class="separator:a39a3e2c4add6776b9beaa9501fd5443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c412d2bc5d9285aab9581f4311792d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a2c412d2bc5d9285aab9581f4311792d8">SWM_assign_spi_SSEL1</a> (uint8_t spi, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a2c412d2bc5d9285aab9581f4311792d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SPIn SSEL1.  <a href="#a2c412d2bc5d9285aab9581f4311792d8">Más...</a><br /></td></tr>
<tr class="separator:a2c412d2bc5d9285aab9581f4311792d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238cb94f47a1d33563c1d714d7f213b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a2238cb94f47a1d33563c1d714d7f213b">SWM_assign_spi_SSEL2</a> (uint8_t spi, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a2238cb94f47a1d33563c1d714d7f213b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SPIn SSEL2.  <a href="#a2238cb94f47a1d33563c1d714d7f213b">Más...</a><br /></td></tr>
<tr class="separator:a2238cb94f47a1d33563c1d714d7f213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2b2ffbd6ff1343250abac19789f87e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#acc2b2ffbd6ff1343250abac19789f87e">SWM_assign_spi_SSEL3</a> (uint8_t spi, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:acc2b2ffbd6ff1343250abac19789f87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SPIn SSEL3.  <a href="#acc2b2ffbd6ff1343250abac19789f87e">Más...</a><br /></td></tr>
<tr class="separator:acc2b2ffbd6ff1343250abac19789f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e47fda85d3bc1f56153a39af4dd41e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a4e47fda85d3bc1f56153a39af4dd41e2">SWM_assign_sct_IN_A</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a4e47fda85d3bc1f56153a39af4dd41e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT IN_A.  <a href="#a4e47fda85d3bc1f56153a39af4dd41e2">Más...</a><br /></td></tr>
<tr class="separator:a4e47fda85d3bc1f56153a39af4dd41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521309a78720cfb00c77151a8c31df94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a521309a78720cfb00c77151a8c31df94">SWM_assign_sct_IN_B</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a521309a78720cfb00c77151a8c31df94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT IN_B.  <a href="#a521309a78720cfb00c77151a8c31df94">Más...</a><br /></td></tr>
<tr class="separator:a521309a78720cfb00c77151a8c31df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21907521c23026717862948ab0a1696"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ab21907521c23026717862948ab0a1696">SWM_assign_sct_IN_C</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ab21907521c23026717862948ab0a1696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT IN_C.  <a href="#ab21907521c23026717862948ab0a1696">Más...</a><br /></td></tr>
<tr class="separator:ab21907521c23026717862948ab0a1696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9330330d9ce67ceafbfa7e928516c44f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a9330330d9ce67ceafbfa7e928516c44f">SWM_assign_sct_IN_D</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a9330330d9ce67ceafbfa7e928516c44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT IN_D.  <a href="#a9330330d9ce67ceafbfa7e928516c44f">Más...</a><br /></td></tr>
<tr class="separator:a9330330d9ce67ceafbfa7e928516c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e884ebd779bcef41208320197466f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ac1e884ebd779bcef41208320197466f5">SWM_assign_sct_OUT0</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ac1e884ebd779bcef41208320197466f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT OUT0.  <a href="#ac1e884ebd779bcef41208320197466f5">Más...</a><br /></td></tr>
<tr class="separator:ac1e884ebd779bcef41208320197466f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f4b3d47a77576c3b7ec2cfcca818d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a5f8f4b3d47a77576c3b7ec2cfcca818d">SWM_assign_sct_OUT1</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a5f8f4b3d47a77576c3b7ec2cfcca818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT OUT1.  <a href="#a5f8f4b3d47a77576c3b7ec2cfcca818d">Más...</a><br /></td></tr>
<tr class="separator:a5f8f4b3d47a77576c3b7ec2cfcca818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86063ff7fa029a8f68beb41de0033871"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a86063ff7fa029a8f68beb41de0033871">SWM_assign_sct_OUT2</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a86063ff7fa029a8f68beb41de0033871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT OUT2.  <a href="#a86063ff7fa029a8f68beb41de0033871">Más...</a><br /></td></tr>
<tr class="separator:a86063ff7fa029a8f68beb41de0033871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53825ed720ffcfcf8587e73281fddb2c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a53825ed720ffcfcf8587e73281fddb2c">SWM_assign_sct_OUT3</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a53825ed720ffcfcf8587e73281fddb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT OUT3.  <a href="#a53825ed720ffcfcf8587e73281fddb2c">Más...</a><br /></td></tr>
<tr class="separator:a53825ed720ffcfcf8587e73281fddb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646eba307482f12899371218a35b783c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a646eba307482f12899371218a35b783c">SWM_assign_sct_OUT4</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a646eba307482f12899371218a35b783c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT OUT4.  <a href="#a646eba307482f12899371218a35b783c">Más...</a><br /></td></tr>
<tr class="separator:a646eba307482f12899371218a35b783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60502954a455881f0b5a163da323ef2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a60502954a455881f0b5a163da323ef2e">SWM_assign_sct_OUT5</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a60502954a455881f0b5a163da323ef2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT OUT5.  <a href="#a60502954a455881f0b5a163da323ef2e">Más...</a><br /></td></tr>
<tr class="separator:a60502954a455881f0b5a163da323ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a8e178b9905df0c6e137d5920c38a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ae2a8e178b9905df0c6e137d5920c38a7">SWM_assign_sct_OUT6</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ae2a8e178b9905df0c6e137d5920c38a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion SCT OUT6.  <a href="#ae2a8e178b9905df0c6e137d5920c38a7">Más...</a><br /></td></tr>
<tr class="separator:ae2a8e178b9905df0c6e137d5920c38a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd50341001a6d2af785250d5e8d12a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#aedd50341001a6d2af785250d5e8d12a6">SWM_assign_iic_SDA</a> (uint8_t iic, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:aedd50341001a6d2af785250d5e8d12a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion IICn SDA.  <a href="#aedd50341001a6d2af785250d5e8d12a6">Más...</a><br /></td></tr>
<tr class="separator:aedd50341001a6d2af785250d5e8d12a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e8a2065357cfc55b30059c3909609"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a494e8a2065357cfc55b30059c3909609">SWM_assign_iic_SCL</a> (uint8_t iic, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a494e8a2065357cfc55b30059c3909609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion IICn SCL.  <a href="#a494e8a2065357cfc55b30059c3909609">Más...</a><br /></td></tr>
<tr class="separator:a494e8a2065357cfc55b30059c3909609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec78f27020beaae4049407294be86c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ae9ec78f27020beaae4049407294be86c">SWM_assign_COMP0_OUT</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ae9ec78f27020beaae4049407294be86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion COMP0 OUT.  <a href="#ae9ec78f27020beaae4049407294be86c">Más...</a><br /></td></tr>
<tr class="separator:ae9ec78f27020beaae4049407294be86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c96ae214454bf541df45189c5bc89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a3e1c96ae214454bf541df45189c5bc89">SWM_assign_CLKOUT</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a3e1c96ae214454bf541df45189c5bc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion CLKOUT.  <a href="#a3e1c96ae214454bf541df45189c5bc89">Más...</a><br /></td></tr>
<tr class="separator:a3e1c96ae214454bf541df45189c5bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93da114f52224d70be758d8e86f2ba0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ae93da114f52224d70be758d8e86f2ba0">SWM_assign_INT_BMAT</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ae93da114f52224d70be758d8e86f2ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion INT BMAT.  <a href="#ae93da114f52224d70be758d8e86f2ba0">Más...</a><br /></td></tr>
<tr class="separator:ae93da114f52224d70be758d8e86f2ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63006c19ab20b7826bf651a0e7dcad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a1c63006c19ab20b7826bf651a0e7dcad">SWM_assign_T0_MAT</a> (uint8_t mat, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:a1c63006c19ab20b7826bf651a0e7dcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion T0 MATn.  <a href="#a1c63006c19ab20b7826bf651a0e7dcad">Más...</a><br /></td></tr>
<tr class="separator:a1c63006c19ab20b7826bf651a0e7dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b4382b09dab73bea590322aaef313"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#afc9b4382b09dab73bea590322aaef313">SWM_assign_T0_CAP</a> (uint8_t cap, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:afc9b4382b09dab73bea590322aaef313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un pin del MCU a la funcion T0 CAPn.  <a href="#afc9b4382b09dab73bea590322aaef313">Más...</a><br /></td></tr>
<tr class="separator:afc9b4382b09dab73bea590322aaef313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24a18ebef94b9d39b8cf1494f9ac21e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ac24a18ebef94b9d39b8cf1494f9ac21e">SWM_enable_ACMP</a> (uint8_t acmp, SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:ac24a18ebef94b9d39b8cf1494f9ac21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion ACMPn.  <a href="#ac24a18ebef94b9d39b8cf1494f9ac21e">Más...</a><br /></td></tr>
<tr class="separator:ac24a18ebef94b9d39b8cf1494f9ac21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bd0a4ec28fa0d0385f58d38b016d54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a39bd0a4ec28fa0d0385f58d38b016d54">SWM_enable_SWCLK</a> (SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:a39bd0a4ec28fa0d0385f58d38b016d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion SWCLK.  <a href="#a39bd0a4ec28fa0d0385f58d38b016d54">Más...</a><br /></td></tr>
<tr class="separator:a39bd0a4ec28fa0d0385f58d38b016d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa30ac5a05823874719a55e8a727093b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#aaa30ac5a05823874719a55e8a727093b">SWM_enable_SWDIO</a> (SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:aaa30ac5a05823874719a55e8a727093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion SWDIO.  <a href="#aaa30ac5a05823874719a55e8a727093b">Más...</a><br /></td></tr>
<tr class="separator:aaa30ac5a05823874719a55e8a727093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28bd697cfec3ccf2e69ec68ccbe2fd0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#aa28bd697cfec3ccf2e69ec68ccbe2fd0">SWM_enable_XTALIN</a> (SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:aa28bd697cfec3ccf2e69ec68ccbe2fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion XTALIN.  <a href="#aa28bd697cfec3ccf2e69ec68ccbe2fd0">Más...</a><br /></td></tr>
<tr class="separator:aa28bd697cfec3ccf2e69ec68ccbe2fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26a23c5affe7c4011c90ada19a063a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#af26a23c5affe7c4011c90ada19a063a7">SWM_enable_XTALOUT</a> (SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:af26a23c5affe7c4011c90ada19a063a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion XTALOUT.  <a href="#af26a23c5affe7c4011c90ada19a063a7">Más...</a><br /></td></tr>
<tr class="separator:af26a23c5affe7c4011c90ada19a063a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb886e9841975315d82d350b7687306a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#aeb886e9841975315d82d350b7687306a">SWM_enable_RESETN</a> (SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:aeb886e9841975315d82d350b7687306a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion RESETN.  <a href="#aeb886e9841975315d82d350b7687306a">Más...</a><br /></td></tr>
<tr class="separator:aeb886e9841975315d82d350b7687306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766a6eb91ec9bead6db08904fef786d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ac766a6eb91ec9bead6db08904fef786d">SWM_enable_CLKIN</a> (SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:ac766a6eb91ec9bead6db08904fef786d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion CLKIN.  <a href="#ac766a6eb91ec9bead6db08904fef786d">Más...</a><br /></td></tr>
<tr class="separator:ac766a6eb91ec9bead6db08904fef786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d06bef68604d4c3af51a2d5e436d64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a71d06bef68604d4c3af51a2d5e436d64">SWM_enable_VDDCMP</a> (SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:a71d06bef68604d4c3af51a2d5e436d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion VDDCMP.  <a href="#a71d06bef68604d4c3af51a2d5e436d64">Más...</a><br /></td></tr>
<tr class="separator:a71d06bef68604d4c3af51a2d5e436d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e78a53ab107d417c744e43bb71213"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a601e78a53ab107d417c744e43bb71213">SWM_enable_ADC</a> (uint8_t adc, SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:a601e78a53ab107d417c744e43bb71213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion ADC.  <a href="#a601e78a53ab107d417c744e43bb71213">Más...</a><br /></td></tr>
<tr class="separator:a601e78a53ab107d417c744e43bb71213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e3e59db0d3bd4a17d0e200db3e564"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#ae12e3e59db0d3bd4a17d0e200db3e564">SWM_enable_DAC</a> (uint8_t dac, SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:ae12e3e59db0d3bd4a17d0e200db3e564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion DAC.  <a href="#ae12e3e59db0d3bd4a17d0e200db3e564">Más...</a><br /></td></tr>
<tr class="separator:ae12e3e59db0d3bd4a17d0e200db3e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e486973cbba94c52ed5245862a32fa7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a3e486973cbba94c52ed5245862a32fa7">SWM_enable_CAPTX</a> (uint8_t captx, SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:a3e486973cbba94c52ed5245862a32fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion CAPTX.  <a href="#a3e486973cbba94c52ed5245862a32fa7">Más...</a><br /></td></tr>
<tr class="separator:a3e486973cbba94c52ed5245862a32fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11956351694500dfa54078b75ab0fb16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a11956351694500dfa54078b75ab0fb16">SWM_enable_CAPYL</a> (SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:a11956351694500dfa54078b75ab0fb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion CAPYL.  <a href="#a11956351694500dfa54078b75ab0fb16">Más...</a><br /></td></tr>
<tr class="separator:a11956351694500dfa54078b75ab0fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251a79c9590da5718e29b1c2b6a01cc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a251a79c9590da5718e29b1c2b6a01cc0">SWM_enable_CAPYH</a> (SWM_enable_en en_dis)</td></tr>
<tr class="memdesc:a251a79c9590da5718e29b1c2b6a01cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar/inhabilitar la funcion CAPYH.  <a href="#a251a79c9590da5718e29b1c2b6a01cc0">Más...</a><br /></td></tr>
<tr class="separator:a251a79c9590da5718e29b1c2b6a01cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79cbaf1ff3c7132e45e5198f4ab6e149"><td class="memItemLeft" align="right" valign="top"><a id="a79cbaf1ff3c7132e45e5198f4ab6e149"></a>
volatile <a class="el" href="HRI__SWM_8h.html#structSWM__per__t">SWM_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SWM_8h.html#a79cbaf1ff3c7132e45e5198f4ab6e149">SWM</a></td></tr>
<tr class="memdesc:a79cbaf1ff3c7132e45e5198f4ab6e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico SWM. <br /></td></tr>
<tr class="separator:a79cbaf1ff3c7132e45e5198f4ab6e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de periferico del modulo SWM (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a60f41fe1e4050d00e8b31bc90895f02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f41fe1e4050d00e8b31bc90895f02a">&#9670;&nbsp;</a></span>SWM_assign_uart_TXD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_uart_TXD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion UARTn TXD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Instancia de UART a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a9dd06c266b4a9f13422049ca6e8025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9dd06c266b4a9f13422049ca6e8025">&#9670;&nbsp;</a></span>SWM_assign_uart_RXD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_uart_RXD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion UARTn RXD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Instancia de UART a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c2d55563fe6dd686c582b01881eb09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2d55563fe6dd686c582b01881eb09d">&#9670;&nbsp;</a></span>SWM_assign_uart_RTS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_uart_RTS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion UARTn RTS. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Instancia de UART a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5bb74a503e21e7e3069ca96ba061197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bb74a503e21e7e3069ca96ba061197">&#9670;&nbsp;</a></span>SWM_assign_uart_CTS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_uart_CTS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion UARTn CTS. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Instancia de UART a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97f3b3c44e9a19948bde3a69b1570530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3b3c44e9a19948bde3a69b1570530">&#9670;&nbsp;</a></span>SWM_assign_uart_SCLK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_uart_SCLK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion UARTn SCLK. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Instancia de UART a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad43c4074fec877231656d1708c4c8007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c4074fec877231656d1708c4c8007">&#9670;&nbsp;</a></span>SWM_assign_spi_SCK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_spi_SCK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SPIn SCK. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Instancia de SPI a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06d9be7bba0047142099f1e69518b12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d9be7bba0047142099f1e69518b12e">&#9670;&nbsp;</a></span>SWM_assign_spi_MOSI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_spi_MOSI </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SPIn MOSI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Instancia de SPI a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51673fcfa7163686b764b44c17a95e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51673fcfa7163686b764b44c17a95e8f">&#9670;&nbsp;</a></span>SWM_assign_spi_MISO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_spi_MISO </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SPIn MISO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Instancia de SPI a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39a3e2c4add6776b9beaa9501fd5443f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3e2c4add6776b9beaa9501fd5443f">&#9670;&nbsp;</a></span>SWM_assign_spi_SSEL0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_spi_SSEL0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SPIn SSEL0. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Instancia de SPI a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c412d2bc5d9285aab9581f4311792d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c412d2bc5d9285aab9581f4311792d8">&#9670;&nbsp;</a></span>SWM_assign_spi_SSEL1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_spi_SSEL1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SPIn SSEL1. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Instancia de SPI a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2238cb94f47a1d33563c1d714d7f213b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2238cb94f47a1d33563c1d714d7f213b">&#9670;&nbsp;</a></span>SWM_assign_spi_SSEL2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_spi_SSEL2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SPIn SSEL2. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Instancia de SPI a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc2b2ffbd6ff1343250abac19789f87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2b2ffbd6ff1343250abac19789f87e">&#9670;&nbsp;</a></span>SWM_assign_spi_SSEL3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_spi_SSEL3 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SPIn SSEL3. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Instancia de SPI a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e47fda85d3bc1f56153a39af4dd41e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e47fda85d3bc1f56153a39af4dd41e2">&#9670;&nbsp;</a></span>SWM_assign_sct_IN_A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_IN_A </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT IN_A. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a521309a78720cfb00c77151a8c31df94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521309a78720cfb00c77151a8c31df94">&#9670;&nbsp;</a></span>SWM_assign_sct_IN_B()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_IN_B </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT IN_B. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab21907521c23026717862948ab0a1696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21907521c23026717862948ab0a1696">&#9670;&nbsp;</a></span>SWM_assign_sct_IN_C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_IN_C </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT IN_C. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9330330d9ce67ceafbfa7e928516c44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9330330d9ce67ceafbfa7e928516c44f">&#9670;&nbsp;</a></span>SWM_assign_sct_IN_D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_IN_D </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT IN_D. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1e884ebd779bcef41208320197466f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e884ebd779bcef41208320197466f5">&#9670;&nbsp;</a></span>SWM_assign_sct_OUT0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_OUT0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT OUT0. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f8f4b3d47a77576c3b7ec2cfcca818d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8f4b3d47a77576c3b7ec2cfcca818d">&#9670;&nbsp;</a></span>SWM_assign_sct_OUT1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_OUT1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT OUT1. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86063ff7fa029a8f68beb41de0033871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86063ff7fa029a8f68beb41de0033871">&#9670;&nbsp;</a></span>SWM_assign_sct_OUT2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_OUT2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT OUT2. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53825ed720ffcfcf8587e73281fddb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53825ed720ffcfcf8587e73281fddb2c">&#9670;&nbsp;</a></span>SWM_assign_sct_OUT3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_OUT3 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT OUT3. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a646eba307482f12899371218a35b783c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646eba307482f12899371218a35b783c">&#9670;&nbsp;</a></span>SWM_assign_sct_OUT4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_OUT4 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT OUT4. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60502954a455881f0b5a163da323ef2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60502954a455881f0b5a163da323ef2e">&#9670;&nbsp;</a></span>SWM_assign_sct_OUT5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_OUT5 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT OUT5. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2a8e178b9905df0c6e137d5920c38a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a8e178b9905df0c6e137d5920c38a7">&#9670;&nbsp;</a></span>SWM_assign_sct_OUT6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_sct_OUT6 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion SCT OUT6. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedd50341001a6d2af785250d5e8d12a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd50341001a6d2af785250d5e8d12a6">&#9670;&nbsp;</a></span>SWM_assign_iic_SDA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_iic_SDA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>iic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion IICn SDA. </p>
<p>En el caso del IIC0, no se le da importancia al puerto y pin</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iic</td><td>Instancia de IIC a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a494e8a2065357cfc55b30059c3909609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494e8a2065357cfc55b30059c3909609">&#9670;&nbsp;</a></span>SWM_assign_iic_SCL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_iic_SCL </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>iic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion IICn SCL. </p>
<p>En el caso del IIC0, no se le da importancia al puerto y pin</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iic</td><td>Instancia de IIC a la cual asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9ec78f27020beaae4049407294be86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ec78f27020beaae4049407294be86c">&#9670;&nbsp;</a></span>SWM_assign_COMP0_OUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_COMP0_OUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion COMP0 OUT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e1c96ae214454bf541df45189c5bc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1c96ae214454bf541df45189c5bc89">&#9670;&nbsp;</a></span>SWM_assign_CLKOUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_CLKOUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion CLKOUT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae93da114f52224d70be758d8e86f2ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93da114f52224d70be758d8e86f2ba0">&#9670;&nbsp;</a></span>SWM_assign_INT_BMAT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_INT_BMAT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion INT BMAT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c63006c19ab20b7826bf651a0e7dcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c63006c19ab20b7826bf651a0e7dcad">&#9670;&nbsp;</a></span>SWM_assign_T0_MAT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_T0_MAT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion T0 MATn. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Numero de MATn a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc9b4382b09dab73bea590322aaef313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9b4382b09dab73bea590322aaef313">&#9670;&nbsp;</a></span>SWM_assign_T0_CAP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_assign_T0_CAP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asignar un pin del MCU a la funcion T0 CAPn. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cap</td><td>Numero de CAPn a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Numero de pin a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac24a18ebef94b9d39b8cf1494f9ac21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24a18ebef94b9d39b8cf1494f9ac21e">&#9670;&nbsp;</a></span>SWM_enable_ACMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_ACMP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>acmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion ACMPn. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>Numero de ACMP a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39bd0a4ec28fa0d0385f58d38b016d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bd0a4ec28fa0d0385f58d38b016d54">&#9670;&nbsp;</a></span>SWM_enable_SWCLK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_SWCLK </td>
          <td>(</td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion SWCLK. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa30ac5a05823874719a55e8a727093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30ac5a05823874719a55e8a727093b">&#9670;&nbsp;</a></span>SWM_enable_SWDIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_SWDIO </td>
          <td>(</td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion SWDIO. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa28bd697cfec3ccf2e69ec68ccbe2fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28bd697cfec3ccf2e69ec68ccbe2fd0">&#9670;&nbsp;</a></span>SWM_enable_XTALIN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_XTALIN </td>
          <td>(</td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion XTALIN. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af26a23c5affe7c4011c90ada19a063a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26a23c5affe7c4011c90ada19a063a7">&#9670;&nbsp;</a></span>SWM_enable_XTALOUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_XTALOUT </td>
          <td>(</td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion XTALOUT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb886e9841975315d82d350b7687306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb886e9841975315d82d350b7687306a">&#9670;&nbsp;</a></span>SWM_enable_RESETN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_RESETN </td>
          <td>(</td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion RESETN. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac766a6eb91ec9bead6db08904fef786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac766a6eb91ec9bead6db08904fef786d">&#9670;&nbsp;</a></span>SWM_enable_CLKIN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_CLKIN </td>
          <td>(</td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion CLKIN. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71d06bef68604d4c3af51a2d5e436d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d06bef68604d4c3af51a2d5e436d64">&#9670;&nbsp;</a></span>SWM_enable_VDDCMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_VDDCMP </td>
          <td>(</td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion VDDCMP. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a601e78a53ab107d417c744e43bb71213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601e78a53ab107d417c744e43bb71213">&#9670;&nbsp;</a></span>SWM_enable_ADC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_ADC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion ADC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Numero de ADC a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae12e3e59db0d3bd4a17d0e200db3e564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12e3e59db0d3bd4a17d0e200db3e564">&#9670;&nbsp;</a></span>SWM_enable_DAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_DAC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion DAC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Numero de DAC a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e486973cbba94c52ed5245862a32fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e486973cbba94c52ed5245862a32fa7">&#9670;&nbsp;</a></span>SWM_enable_CAPTX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_CAPTX </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>captx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion CAPTX. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">captx</td><td>Numero de CAPTX a asignar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11956351694500dfa54078b75ab0fb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11956351694500dfa54078b75ab0fb16">&#9670;&nbsp;</a></span>SWM_enable_CAPYL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_CAPYL </td>
          <td>(</td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion CAPYL. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a251a79c9590da5718e29b1c2b6a01cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251a79c9590da5718e29b1c2b6a01cc0">&#9670;&nbsp;</a></span>SWM_enable_CAPYH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SWM_enable_CAPYH </td>
          <td>(</td>
          <td class="paramtype">SWM_enable_en&#160;</td>
          <td class="paramname"><em>en_dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar/inhabilitar la funcion CAPYH. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">en_dis</td><td>Seleccion de habilitacion o inhabilitacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
