<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_NVIC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_NVIC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HPL__NVIC_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_NVIC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_NVIC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HRI__NVIC_8h.html">HRI_NVIC.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="HRI__NVIC_8h.html#structNVIC__per__t">NVIC_per_t</a> * <span class="keyword">const</span> <a class="code" href="HPL__NVIC_8h.html#a8d2cecc9010fc7e5fe2d37938628b55a">NVIC</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    NVIC_IRQ_SEL_SPI0 = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    NVIC_IRQ_SEL_SPI1,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    NVIC_IRQ_SEL_DAC0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    NVIC_IRQ_SEL_UART0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    NVIC_IRQ_SEL_UART1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    NVIC_IRQ_SEL_UART2,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    NVIC_IRQ_SEL_IIC1 = 7,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    NVIC_IRQ_SEL_IIC0,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    NVIC_IRQ_SEL_SCT,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    NVIC_IRQ_SEL_MRT,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    NVIC_IRQ_SEL_CMP_CAPT,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    NVIC_IRQ_SEL_WDT,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    NVIC_IRQ_SEL_BOD,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    NVIC_IRQ_SEL_FLASH,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    NVIC_IRQ_SEL_WKT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    NVIC_IRQ_SEL_ADC_SEQA,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    NVIC_IRQ_SEL_ADC_SEQB,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    NVIC_IRQ_SEL_ADC_THCMP,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    NVIC_IRQ_SEL_ADC_OVR,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    NVIC_IRQ_SEL_DMA,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    NVIC_IRQ_SEL_IIC2,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    NVIC_IRQ_SEL_IIC3,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    NVIC_IRQ_SEL_CTIMER,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    NVIC_IRQ_SEL_PININT0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    NVIC_IRQ_SEL_PININT1,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    NVIC_IRQ_SEL_PININT2,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    NVIC_IRQ_SEL_PININT3,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NVIC_IRQ_SEL_PININT4,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    NVIC_IRQ_SEL_PININT5_DAC1,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    NVIC_IRQ_SEL_PININT6_UART3,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NVIC_IRQ_SEL_PININT7_UART4</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}NVIC_irq_sel_en;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    NVIC_IRQ_PRIORITY_HIGHEST = 0,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    NVIC_IRQ_PRIORITY_HIGH,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    NVIC_IRQ_PRIORITY_LOW,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NVIC_IRQ_PRIORITY_LOWEST</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}NVIC_irq_priority_en;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="HPL__NVIC_8h.html#a3a6688d8a4dcc4695ad03f75d0f4fd08">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__NVIC_8h.html#a3a6688d8a4dcc4695ad03f75d0f4fd08">NVIC_enable_interrupt</a>(NVIC_irq_sel_en irq)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *((uint32_t *) &amp;NVIC-&gt;ISER0) |= (1 &lt;&lt; irq);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="HPL__NVIC_8h.html#a9b283278cc6e5f98105fb1b86c5a5089">   72</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__NVIC_8h.html#a9b283278cc6e5f98105fb1b86c5a5089">NVIC_disable_interrupt</a>(NVIC_irq_sel_en irq)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    *((uint32_t *) &amp;NVIC-&gt;ICER0) |= (1 &lt;&lt; irq);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="HPL__NVIC_8h.html#a4e5aa6d9c46ae7b494881b588e209204">   81</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__NVIC_8h.html#a4e5aa6d9c46ae7b494881b588e209204">NVIC_set_pending_interrupt</a>(NVIC_irq_sel_en irq)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    *((uint32_t *) &amp;NVIC-&gt;ISPR0) |= (1 &lt;&lt; irq);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="HPL__NVIC_8h.html#a7fd778c0a80c14c4855031b68396c4cd">   90</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__NVIC_8h.html#a7fd778c0a80c14c4855031b68396c4cd">NVIC_clear_pending_interrupt</a>(NVIC_irq_sel_en irq)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    *((uint32_t *) &amp;NVIC-&gt;ICPR0) |= (1 &lt;&lt; irq);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="HPL__NVIC_8h.html#a8d3f8c281acb042a3c06eb7db7a7b7ca">  100</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__NVIC_8h.html#a8d3f8c281acb042a3c06eb7db7a7b7ca">NVIC_get_active_interrupt</a>(NVIC_irq_sel_en irq)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> (*((uint32_t *) &amp;NVIC-&gt;IABR0) &amp; (1 &lt;&lt; irq)) &gt;&gt; irq;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * @brief Fijar prioridad en el NVIC a un periferico</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> NVIC_set_irq_priority(NVIC_irq_sel_en irq, NVIC_irq_priority_en priority)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">switch</span>(irq)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_SPI0: { NVIC-&gt;IPR0.IP_SPI0 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_SPI1: { NVIC-&gt;IPR0.IP_SPI1 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_DAC0: { NVIC-&gt;IPR0.IP_DAC0 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_UART0: { NVIC-&gt;IPR0.IP_UART0 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_UART1: { NVIC-&gt;IPR1.IP_UART1 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_UART2: { NVIC-&gt;IPR1.IP_UART2 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_IIC1: { NVIC-&gt;IPR1.IP_I2C1 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_IIC0: { NVIC-&gt;IPR2.IP_I2C0 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_SCT: { NVIC-&gt;IPR2.IP_SCT = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_MRT: { NVIC-&gt;IPR2.IP_MRT = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_CMP_CAPT: { NVIC-&gt;IPR2.IP_CMP = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_WDT: { NVIC-&gt;IPR3.IP_WDT = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_BOD: { NVIC-&gt;IPR3.IP_BOD = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_FLASH: { NVIC-&gt;IPR3.IP_FLASH = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_WKT: { NVIC-&gt;IPR3.IP_WKT = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_ADC_SEQA: { NVIC-&gt;IPR4.IP_ADC_SEQA = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_ADC_SEQB: { NVIC-&gt;IPR4.IP_ADC_SEQB = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_ADC_THCMP: { NVIC-&gt;IPR4.IP_ADC_THCMP = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_ADC_OVR: { NVIC-&gt;IPR4.ID_ADC_OVR = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_DMA: { NVIC-&gt;IPR5.IP_DMA = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_IIC2: { NVIC-&gt;IPR5.IP_I2C2 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_IIC3: { NVIC-&gt;IPR5.IP_I2C3 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_CTIMER: { NVIC-&gt;IPR5.IP_CT32B0 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_PININT0: { NVIC-&gt;IPR6.IP_PININT0 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_PININT1: { NVIC-&gt;IPR6.IP_PININT1 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_PININT2: { NVIC-&gt;IPR6.IP_PININT2 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_PININT3: { NVIC-&gt;IPR6.IP_PININT3 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_PININT4: { NVIC-&gt;IPR7.IP_PININT4 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_PININT5_DAC1: { NVIC-&gt;IPR7.IP_PININT5 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_PININT6_UART3: { NVIC-&gt;IPR7.IP_PININT6 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> NVIC_IRQ_SEL_PININT7_UART4: { NVIC-&gt;IPR7.IP_PININT7 = priority; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_NVIC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__NVIC_8h_html_a3a6688d8a4dcc4695ad03f75d0f4fd08"><div class="ttname"><a href="HPL__NVIC_8h.html#a3a6688d8a4dcc4695ad03f75d0f4fd08">NVIC_enable_interrupt</a></div><div class="ttdeci">static void NVIC_enable_interrupt(NVIC_irq_sel_en irq)</div><div class="ttdoc">Habilitacion de interrupciones. </div><div class="ttdef"><b>Definition:</b> HPL_NVIC.h:63</div></div>
<div class="ttc" id="HPL__NVIC_8h_html_a9b283278cc6e5f98105fb1b86c5a5089"><div class="ttname"><a href="HPL__NVIC_8h.html#a9b283278cc6e5f98105fb1b86c5a5089">NVIC_disable_interrupt</a></div><div class="ttdeci">static void NVIC_disable_interrupt(NVIC_irq_sel_en irq)</div><div class="ttdoc">Inhabilitacion de interrupciones. </div><div class="ttdef"><b>Definition:</b> HPL_NVIC.h:72</div></div>
<div class="ttc" id="HPL__NVIC_8h_html_a7fd778c0a80c14c4855031b68396c4cd"><div class="ttname"><a href="HPL__NVIC_8h.html#a7fd778c0a80c14c4855031b68396c4cd">NVIC_clear_pending_interrupt</a></div><div class="ttdeci">static void NVIC_clear_pending_interrupt(NVIC_irq_sel_en irq)</div><div class="ttdoc">Limpiar interupcion pendiente por software. </div><div class="ttdef"><b>Definition:</b> HPL_NVIC.h:90</div></div>
<div class="ttc" id="HRI__NVIC_8h_html_structNVIC__per__t"><div class="ttname"><a href="HRI__NVIC_8h.html#structNVIC__per__t">NVIC_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_NVIC.h:291</div></div>
<div class="ttc" id="HPL__NVIC_8h_html_a8d2cecc9010fc7e5fe2d37938628b55a"><div class="ttname"><a href="HPL__NVIC_8h.html#a8d2cecc9010fc7e5fe2d37938628b55a">NVIC</a></div><div class="ttdeci">volatile NVIC_per_t *const NVIC</div><div class="ttdoc">Periferico NVIC. </div><div class="ttdef"><b>Definition:</b> HPL_NVIC.c:11</div></div>
<div class="ttc" id="HPL__NVIC_8h_html_a4e5aa6d9c46ae7b494881b588e209204"><div class="ttname"><a href="HPL__NVIC_8h.html#a4e5aa6d9c46ae7b494881b588e209204">NVIC_set_pending_interrupt</a></div><div class="ttdeci">static void NVIC_set_pending_interrupt(NVIC_irq_sel_en irq)</div><div class="ttdoc">Fijar interupcion pendiente por software. </div><div class="ttdef"><b>Definition:</b> HPL_NVIC.h:81</div></div>
<div class="ttc" id="HPL__NVIC_8h_html_a8d3f8c281acb042a3c06eb7db7a7b7ca"><div class="ttname"><a href="HPL__NVIC_8h.html#a8d3f8c281acb042a3c06eb7db7a7b7ca">NVIC_get_active_interrupt</a></div><div class="ttdeci">static uint8_t NVIC_get_active_interrupt(NVIC_irq_sel_en irq)</div><div class="ttdoc">Obtener estado de interrupcion. </div><div class="ttdef"><b>Definition:</b> HPL_NVIC.h:100</div></div>
<div class="ttc" id="HRI__NVIC_8h_html"><div class="ttname"><a href="HRI__NVIC_8h.html">HRI_NVIC.h</a></div><div class="ttdoc">Definiciones a nivel de registros del modulo NVIC (LPC845) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
