<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_SYSCON.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_SYSCON.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HPL__SYSCON_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_SYSCON_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_SYSCON_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HRI__SYSCON_8h.html">HRI_SYSCON.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HPL__GPIO_8h.html">HPL_GPIO.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="HRI__SYSCON_8h.html#structSYSCON__per__t">SYSCON_per_t</a> * <span class="keyword">const</span> <a class="code" href="HPL__SYSCON_8h.html#aa0aa38501646e235226943df433572e5">SYSCON</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SYSCON_BYPASS_DISABLED = 0,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SYSCON_BYPASS_ENABLED</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}SYSCON_bypass_sel_en;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SYSCON_FREQRANGE_MINUS_20MHZ = 0,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SYSCON_FREQRANGE_PLUS_20MHZ</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}SYSCON_freqrange_sel_en;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SYSCON_WATCHDOG_CLKANA_0KHZ = 0,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SYSCON_WATCHDOG_CLKANA_600KHZ,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SYSCON_WATCHDOG_CLKANA_1050KHZ,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SYSCON_WATCHDOG_CLKANA_1400KHZ,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SYSCON_WATCHDOG_CLKANA_1750KHZ,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SYSCON_WATCHDOG_CLKANA_2100KHZ,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SYSCON_WATCHDOG_CLKANA_2400KHZ,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SYSCON_WATCHDOG_CLKANA_3000KHZ,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SYSCON_WATCHDOG_CLKANA_3250KHZ,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SYSCON_WATCHDOG_CLKANA_3500KHZ,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SYSCON_WATCHDOG_CLKANA_3750KHZ,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SYSCON_WATCHDOG_CLKANA_4000KHZ,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SYSCON_WATCHDOG_CLKANA_4200KHZ,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SYSCON_WATCHDOG_CLKANA_4400KHZ,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SYSCON_WATCHDOG_CLKANA_4600KHZ</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}SYSCON_watchdog_clkana_sel_en;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SYSCON_PLL_SOURCE_SEL_FRO = 0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SYSCON_PLL_SOURCE_SEL_EXT_CLK,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SYSCON_PLL_SOURCE_SEL_WATCHDOG,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SYSCON_PLL_SOURCE_SEL_FRO_DIV</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}SYSCON_pll_source_sel_en;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SYSCON_MAIN_CLOCK_SEL_FRO = 0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SYSCON_MAIN_CLOCK_SEL_EXT_CLK,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SYSCON_MAIN_CLOCK_SEL_WATCHDOG,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SYSCON_MAIN_CLOCK_SEL_FRO_DIV,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SYSCON_MAIN_CLOCK_SEL_PLL</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}SYSCON_main_clock_sel_en;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SYSCON_CAPACITIVE_CLOCK_SEL_FRO = 0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SYSCON_CAPACITIVE_CLOCK_SEL_MAIN_CLOCK,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SYSCON_CAPACITIVE_CLOCK_SEL_SYS_PLL,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SYSCON_CAPACITIVE_CLOCK_SEL_FRO_DIV,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SYSCON_CAPACITIVE_CLOCK_SEL_WATCHDOG_OSC</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}SYSCON_capacitive_clock_sel_en;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SYSCON_ADC_CLOCK_SEL_FRO = 0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SYSCON_ADC_CLOCK_SEL_SYS_PLL</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}SYSCON_adc_clock_sel_en;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SYSCON_SCT_CLOCK_SEL_FRO = 0,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SYSCON_SCT_CLOCK_SEL_MAIN_CLOCK,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SYSCON_SCT_CLOCK_SEL_SYS_PLL</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}SYSCON_sct_clock_sel_en;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SYSCON_EXT_CLOCK_SOURCE_SEL_CRYSTAL = 0,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SYSCON_EXT_CLOCK_SOURCE_SEL_CLK_IN</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}SYSCON_ext_clock_source_sel_en;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_ROM = 1,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_RAM,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_FLASH = 4,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_IIC0,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_GPIO0,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_SWM,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_SCT,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_WKT,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_MRT,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_SPI0,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_SPI1,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_CRC,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_UART0,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_UART1,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_UART2,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_WWDT,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_IOCON,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_ACMP,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_GPIO1,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_IIC1,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_IIC2,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_IIC3,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_ADC,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_CTIMER,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_MTB,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_DAC0,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_GPIO_INT,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_DMA,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_UART3,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_UART4,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_CAPT,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SYSCON_ENABLE_CLOCK_SEL_DAC1</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}SYSCON_enable_clock_sel_en;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SYSCON_RESET_SEL_FLASH = 4,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SYSCON_RESET_SEL_IIC0,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    SYSCON_RESET_SEL_GPIO0,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SYSCON_RESET_SEL_SWM,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SYSCON_RESET_SEL_SCT,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SYSCON_RESET_SEL_WKT,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SYSCON_RESET_SEL_MRT,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SYSCON_RESET_SEL_SPI0,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SYSCON_RESET_SEL_SPI1,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SYSCON_RESET_SEL_CRC,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SYSCON_RESET_SEL_UART0,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SYSCON_RESET_SEL_UART1,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SYSCON_RESET_SEL_UART2,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SYSCON_RESET_SEL_IOCON = 18,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SYSCON_RESET_SEL_ACMP,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SYSCON_RESET_SEL_GPIO1,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SYSCON_RESET_SEL_IIC1,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    SYSCON_RESET_SEL_IIC2,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SYSCON_RESET_SEL_IIC3,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    SYSCON_RESET_SEL_ADC,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    SYSCON_RESET_SEL_CTIMER,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SYSCON_RESET_SEL_DAC0 = 27,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SYSCON_RESET_SEL_GPIOINT,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    SYSCON_RESET_SEL_DMA,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SYSCON_RESET_SEL_UART3,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    SYSCON_RESET_SEL_UART4,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SYSCON_RESET_SEL_CAPT,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SYSCON_RESET_SEL_DAC1,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SYSCON_RESET_SEL_FRG0 = 35,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    SYSCON_RESET_SEL_FRG1</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}SYSCON_reset_sel_en;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SYSCON_PERIPHERAL_SEL_UART0 = 0,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SYSCON_PERIPHERAL_SEL_UART1,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    SYSCON_PERIPHERAL_SEL_UART2,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SYSCON_PERIPHERAL_SEL_UART3,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SYSCON_PERIPHERAL_SEL_UART4,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SYSCON_PERIPHERAL_SEL_I2C0,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SYSCON_PERIPHERAL_SEL_I2C1,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SYSCON_PERIPHERAL_SEL_I2C2,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SYSCON_PERIPHERAL_SEL_I2C3,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SYSCON_PERIPHERAL_SEL_SPI0,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SYSCON_PERIPHERAL_SEL_SPI1</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}SYSCON_peripheral_sel_en;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SYSCON_PERIPHERAL_CLOCK_SEL_FRO = 0,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SYSCON_PERIPHERAL_CLOCK_SEL_MAIN,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    SYSCON_PERIPHERAL_CLOCK_SEL_FRG0,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    SYSCON_PERIPHERAL_CLOCK_SEL_FRG1,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    SYSCON_PERIPHERAL_CLOCK_SEL_FRO_DIV,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SYSCON_PERIPHERAL_CLOCK_SEL_NONE = 7</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}SYSCON_peripheral_clock_sel_en;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    SYSCON_FRG_CLOCK_SEL_FRO = 0,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    SYSCON_FRG_CLOCK_SEL_MAIN_CLOCK,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    SYSCON_FRG_CLOCK_SEL_SYS_PLL,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    SYSCON_FRG_CLOCK_SEL_NONE</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}SYSCON_frg_clock_sel_en;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SYSCON_CLKOUT_SOURCE_SEL_FRO = 0,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    SYSCON_CLKOUT_SOURCE_SEL_MAIN_CLOCK,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    SYSCON_CLKOUT_SOURCE_SEL_SYS_PLL,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    SYSCON_CLKOUT_SOURCE_SEL_EXT_CLOCK,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    SYSCON_CLKOUT_SOURCE_SEL_WATCHDOG_OSC</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}SYSCON_clkout_source_sel_en;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    SYSCON_BOD_LEVEL_1 = 1,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    SYSCON_BOD_LEVEL_2,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SYSCON_BOD_LEVEL_3</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}SYSCON_bod_level_en;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    SYSCON_BOD_DISABLE = 0,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SYSCON_BOD_ENABLE</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}SYSCON_bod_enale_en;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SYSCON_NMI_DISABLE = 0,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    SYSCON_NMI_ENABLE</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}SYSCON_nmi_enable_en;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_PINT0 = 0,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_PINT1,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_PINT2,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_PINT3,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_PINT4,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_PINT5,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_PINT6,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_PINT7,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_SPI0 = 32,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_SPI1,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_USART0 = 35,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_USART1,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_USART2,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_IIC1 = 39,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_IIC0,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_CAPTOUCH = 43,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_WWDT,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_BOD,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_WKT = 47,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_IIC2 = 53,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_IIC3,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_USART3 = 62,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    SYSCON_WAKEUP_ENABLE_SEL_USART4</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}SYSCON_enable_wakeup_sel_en;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SYSCON_DEEP_SLEEP_POWERED = 0,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SYSCON_DEEP_SLEEP_POWERED_DOWN</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}SYSCON_deep_sleep_power_en;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    SYSCON_WAKEUP_POWER_SEL_FROOUT = 0,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    SYSCON_WAKEUP_POWER_SEL_FRO,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    SYSCON_WAKEUP_POWER_SEL_FLASH,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    SYSCON_WAKEUP_POWER_SEL_BOD,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    SYSCON_WAKEUP_POWER_SEL_ADC,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    SYSCON_WAKEUP_POWER_SEL_SYSOSC,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    SYSCON_WAKEUP_POWER_SEL_WDTOSC,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SYSCON_WAKEUP_POWER_SEL_SYSPLL,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    SYSCON_WAKEUP_POWER_SEL_VREF2 = 10,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    SYSCON_WAKEUP_POWER_SEL_DAC0 = 13,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    SYSCON_WAKEUP_POWER_SEL_DAC1,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    SYSCON_WAKEUP_POWER_SEL_ACMP</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}SYSCON_wakeup_power_sel_en;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    SYSCON_POWER_SEL_FROOUT = 0,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    SYSCON_POWER_SEL_FRO,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    SYSCON_POWER_SEL_FLASH,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    SYSCON_POWER_SEL_BOD,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    SYSCON_POWER_SEL_ADC,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    SYSCON_POWER_SEL_SYSOSC,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    SYSCON_POWER_SEL_WDTOSC,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SYSCON_POWER_SEL_SYSPLL,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    SYSCON_POWER_SEL_DAC0 = 13,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    SYSCON_POWER_SEL_DAC1,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    SYSCON_POWER_SEL_ACMP</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}SYSCON_power_sel_en;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#ac5bd45ac18d7f746682d74dba33e97d2">  293</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#ac5bd45ac18d7f746682d74dba33e97d2">SYSCON_set_pll_control</a>(uint8_t m, uint8_t p)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    SYSCON-&gt;SYSPLLCTRL.MSEL = m;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    SYSCON-&gt;SYSPLLCTRL.PSEL = p;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a234c6c0f9cc495a80ae7109c3a1294a3">  303</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SYSCON_8h.html#a234c6c0f9cc495a80ae7109c3a1294a3">SYSCON_get_pll_lock_status</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> SYSCON-&gt;SYSPLLSTAT.LOCK;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a9ff09159397fa6c45abc0d018e4fa959">  313</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a9ff09159397fa6c45abc0d018e4fa959">SYSCON_set_oscillator_control</a>(SYSCON_bypass_sel_en bypass, SYSCON_freqrange_sel_en freqrange)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    SYSCON-&gt;SYSOSCCTRL.BYPASS = bypass;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    SYSCON-&gt;SYSOSCCTRL.FREQRANGE = freqrange;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a9ffd914139431bbc38bdb71629519a68">  324</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a9ffd914139431bbc38bdb71629519a68">SYSCON_set_watchdog_oscillator_control</a>(uint8_t divsel, SYSCON_watchdog_clkana_sel_en clkana_sel)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    SYSCON-&gt;WDTOSCCTRL.DIVSEL = divsel;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    SYSCON-&gt;WDTOSCCTRL.FREQSEL = clkana_sel;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#af218a1ee5b4b6f4dcd0b94860fd90b06">  333</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#af218a1ee5b4b6f4dcd0b94860fd90b06">SYSCON_set_fro_direct</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    SYSCON-&gt;FROOSCCTRL.FRO_DIRECT = 1;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    SYSCON-&gt;FRODIRECTCLKUEN.ENA = 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    SYSCON-&gt;FRODIRECTCLKUEN.ENA = 1;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a524e697f3ecb01be19894546ae559df2">  343</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a524e697f3ecb01be19894546ae559df2">SYSCON_clear_fro_direct</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    SYSCON-&gt;FROOSCCTRL.FRO_DIRECT = 0;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    SYSCON-&gt;FRODIRECTCLKUEN.ENA = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    SYSCON-&gt;FRODIRECTCLKUEN.ENA = 1;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#ab500c36fde4120fb11a8210e7919f120">  354</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#ab500c36fde4120fb11a8210e7919f120">SYSCON_set_pll_clk_source</a>(SYSCON_pll_source_sel_en pll_source)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    SYSCON-&gt;SYSPLLCLKSEL.SEL = pll_source;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    SYSCON-&gt;SYSPLLCLKUEN.ENA = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    SYSCON-&gt;SYSPLLCLKUEN.ENA = 1;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> * @brief Seleccion de fuente de clock para el clock principal</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> * @param[in] clock_selection Seleccion de clock deseada</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SYSCON_set_system_clock_source(SYSCON_main_clock_sel_en clock_selection)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span>(clock_selection != SYSCON_MAIN_CLOCK_SEL_PLL)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        SYSCON-&gt;MAINCLKSEL.SEL = clock_selection;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        SYSCON-&gt;MAINCLKUEN.ENA = 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        SYSCON-&gt;MAINCLKUEN.ENA = 1;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        SYSCON-&gt;MAINCLKPLLSEL.SEL = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        SYSCON-&gt;MAINCLKPLLUEN.ENA = 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        SYSCON-&gt;MAINCLKPLLUEN.ENA = 1;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        SYSCON-&gt;MAINCLKPLLSEL.SEL = 1;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        SYSCON-&gt;MAINCLKPLLUEN.ENA = 0;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        SYSCON-&gt;MAINCLKPLLUEN.ENA = 1;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> * @brief Seleccion del divisor del system clock</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> * @param[in] divider division deseada (cero desactiva el system clock)</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SYSCON_set_system_clock_divider(uint8_t divider)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    SYSCON-&gt;SYSAHBCLKDIV.DIV = divider;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a9425dc011161a97cdbbc8358feb2e941">  399</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a9425dc011161a97cdbbc8358feb2e941">SYSCON_set_capacitive_clock_source</a>(SYSCON_capacitive_clock_sel_en source_sel)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    SYSCON-&gt;CAPTCLKSEL.SEL = source_sel;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#aebaf2f63ad11af5eba8d7ab45a10849d">  409</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#aebaf2f63ad11af5eba8d7ab45a10849d">SYSCON_set_adc_clock</a>(SYSCON_adc_clock_sel_en source_sel, uint8_t div)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    SYSCON-&gt;ADCCLKSEL.SEL = source_sel;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    SYSCON-&gt;ADCCLKDIV.DIV = div;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a7daa7cf2982c9744ddd4a7d706111c64">  420</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a7daa7cf2982c9744ddd4a7d706111c64">SYSCON_set_sct_clock</a>(SYSCON_sct_clock_sel_en source_sel, uint8_t div)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    SYSCON-&gt;SCTCLKSEL.SEL = source_sel;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    SYSCON-&gt;SCTCLKDIV.DIV = div;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a55995754dc61405a40d1d85ab9be5600">  430</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a55995754dc61405a40d1d85ab9be5600">SYSCON_set_ext_clock_source</a>(SYSCON_ext_clock_source_sel_en source_selection)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    SYSCON-&gt;EXTCLKSEL.SEL = source_selection;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#ac3ef9fd226520eda109c423202b9eeeb">  439</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#ac3ef9fd226520eda109c423202b9eeeb">SYSCON_enable_clock</a>(SYSCON_enable_clock_sel_en peripheral)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">if</span>(peripheral &lt; 32)</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;SYSAHBCLKCTRL0) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        peripheral -= 32;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;SYSAHBCLKCTRL1) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#aea7573afa59c57d3f8626784c27ec416">  456</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#aea7573afa59c57d3f8626784c27ec416">SYSCON_disable_clock</a>(SYSCON_enable_clock_sel_en peripheral)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">if</span>(peripheral &lt; 32)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;SYSAHBCLKCTRL0) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        peripheral -= 32;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;SYSAHBCLKCTRL1) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#acc11d7d552f2571f061eb51609dac809">  473</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#acc11d7d552f2571f061eb51609dac809">SYSCON_assert_reset</a>(SYSCON_reset_sel_en peripheral)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">if</span>(peripheral &lt; 32)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;PRESETCTRL0) &amp;= ~(1 &lt;&lt; peripheral);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        peripheral -= 32;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;PRESETCTRL1) &amp;= ~(1 &lt;&lt; peripheral);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#ae77a05389dc3b3e327729c0f71aca493">  490</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#ae77a05389dc3b3e327729c0f71aca493">SYSCON_clear_reset</a>(SYSCON_reset_sel_en peripheral)</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;{</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">if</span>(peripheral &lt; 32)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;PRESETCTRL0) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        peripheral -= 32;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;PRESETCTRL1) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a78d46e198e557ea4a96133de4549d066">  508</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a78d46e198e557ea4a96133de4549d066">SYSCON_set_peripheral_clock_source</a>(SYSCON_peripheral_sel_en peripheral, SYSCON_peripheral_clock_sel_en clock)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;{</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    SYSCON-&gt;PERCLKSEL[peripheral].SEL = clock;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#ad92a71657516033855051d53227b872e">  520</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#ad92a71657516033855051d53227b872e">SYSCON_set_frg_config</a>(uint8_t frg_selection, SYSCON_frg_clock_sel_en clock_source, uint8_t mul, uint8_t div)</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;{</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">if</span>(frg_selection == 0)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        SYSCON-&gt;FRG0CLKSEL.SEL = clock_source;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        SYSCON-&gt;FRG0DIV.DIV = div;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        SYSCON-&gt;FRG0MUL.MULT = mul;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(frg_selection == 1)</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        SYSCON-&gt;FRG1CLKSEL.SEL = clock_source;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        SYSCON-&gt;FRG1DIV.DIV = div;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        SYSCON-&gt;FRG1MUL.MULT = mul;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a2e302731536fc37dc157f3ec36f794fb">  541</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a2e302731536fc37dc157f3ec36f794fb">SYSCON_set_clkout_config</a>(SYSCON_clkout_source_sel_en clock_source, uint8_t divider)</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;{</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    SYSCON-&gt;CLKOUTSEL.SEL = clock_source;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    SYSCON-&gt;CLKOUTDIV.DIV = divider;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a565fa79a9946ae48f79080cdbd3d1f31">  552</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="HPL__SYSCON_8h.html#a565fa79a9946ae48f79080cdbd3d1f31">SYSCON_get_por_pio_status_register</a>(uint8_t inst)</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;{</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">return</span> SYSCON-&gt;PIOPORCAP[inst].PIOSTAT;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;}</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#aba5ca95ac1fdbf3e4ba041d141950fe1">  562</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#aba5ca95ac1fdbf3e4ba041d141950fe1">SYSCON_set_iocon_glitch_divider</a>(uint8_t inst, uint8_t div)</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;{</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordflow">switch</span>(inst)</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    {</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">case</span> 0: { SYSCON-&gt;IOCONCLKDIV0.DIV = div; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">case</span> 1: { SYSCON-&gt;IOCONCLKDIV1.DIV = div; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordflow">case</span> 2: { SYSCON-&gt;IOCONCLKDIV2.DIV = div; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordflow">case</span> 3: { SYSCON-&gt;IOCONCLKDIV3.DIV = div; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">case</span> 4: { SYSCON-&gt;IOCONCLKDIV4.DIV = div; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordflow">case</span> 5: { SYSCON-&gt;IOCONCLKDIV5.DIV = div; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">case</span> 6: { SYSCON-&gt;IOCONCLKDIV6.DIV = div; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;}</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a9a5b82f0cf1060e6f4b2d6f10a7ffd81">  582</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a9a5b82f0cf1060e6f4b2d6f10a7ffd81">SYSCON_set_bod_control</a>(SYSCON_bod_level_en reset_level, SYSCON_bod_level_en bod_level, SYSCON_bod_enale_en reset_enable)</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;{</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    SYSCON-&gt;BODCTRL.BODRSTLEV = reset_level;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    SYSCON-&gt;BODCTRL.BODINTVAL = bod_level;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    SYSCON-&gt;BODCTRL.BODRSTENA = reset_enable;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;}</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a399898e8432692a43f1f803decac9977">  593</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="HPL__SYSCON_8h.html#a399898e8432692a43f1f803decac9977">SYSCON_get_systick_calib</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;{</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordflow">return</span> SYSCON-&gt;SYSTCKCAL.CAL;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a273b7bbbe85ed4c97d5a9aad6ef826d7">  602</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SYSCON_8h.html#a273b7bbbe85ed4c97d5a9aad6ef826d7">SYSCON_get_irq_latency</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;{</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordflow">return</span> SYSCON-&gt;IRQLATENCY.LATENCY;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#ab32b10ca799479ab0549d87b3f057e12">  612</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#ab32b10ca799479ab0549d87b3f057e12">SYSCON_set_nmi_source</a>(uint8_t irq, SYSCON_nmi_enable_en enable)</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;{</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    SYSCON-&gt;NMISRC.IRQN = irq;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    SYSCON-&gt;NMISRC.NMIEN = enable;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;}</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a5566e150aa43c9c93874093440d3c399">  623</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a5566e150aa43c9c93874093440d3c399">SYSCON_set_pinint_pin</a>(uint8_t channel, GPIO_portpin_en portpin)</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;{</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    SYSCON-&gt;PINTSEL[channel].INTPIN = portpin;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;}</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a14c8f59fc192e060e2e7ccfe8c1c42f9">  632</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a14c8f59fc192e060e2e7ccfe8c1c42f9">SYSCON_enable_wakeup_source</a>(SYSCON_enable_wakeup_sel_en peripheral)</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;{</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keywordflow">if</span>(peripheral &lt; 32)</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    {</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;STARTERP0) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    }</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    {</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        peripheral -= 32;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;STARTERP1) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    }</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;}</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#afd1c96f74275ade3c29f88c504b2e34b">  649</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#afd1c96f74275ade3c29f88c504b2e34b">SYSCON_disable_wakeup_source</a>(SYSCON_enable_wakeup_sel_en peripheral)</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;{</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordflow">if</span>(peripheral &lt; 32)</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    {</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;STARTERP0) &amp;= ~(1 &lt;&lt; peripheral);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    }</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    {</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        peripheral -= 32;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        *((uint32_t *) &amp;SYSCON-&gt;STARTERP1) &amp;= ~(1 &lt;&lt; peripheral);</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    }</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;}</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a11a010b1cfe00b6a0a3e475558a40ede">  666</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a11a010b1cfe00b6a0a3e475558a40ede">SYSCON_deep_sleep_power_bod</a>(SYSCON_deep_sleep_power_en power)</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;{</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    SYSCON-&gt;PDSLEEPCFG.BOD_PD = power;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;}</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a8514a0f2a3305fa57f7a9657e11d199e">  675</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#a8514a0f2a3305fa57f7a9657e11d199e">SYSCON_deep_sleep_power_wdtosc</a>(SYSCON_deep_sleep_power_en power)</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;{</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    SYSCON-&gt;PDSLEEPCFG.WDTOSC_PD = power;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;}</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#abe29b3e4021644cdd0d425cffc75839b">  684</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#abe29b3e4021644cdd0d425cffc75839b">SYSCON_set_powered_on_wakeup</a>(SYSCON_wakeup_power_sel_en peripheral)</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;{</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    *((uint32_t*) &amp;SYSCON-&gt;PDAWAKECFG) &amp;= ~(1 &lt;&lt; peripheral);</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;}</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#ac5bcbc4cc3d200a4389a954d963ce2ae">  693</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#ac5bcbc4cc3d200a4389a954d963ce2ae">SYSCON_clear_powered_on_wakeup</a>(SYSCON_wakeup_power_sel_en peripheral)</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;{</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    *((uint32_t*) &amp;SYSCON-&gt;PDAWAKECFG) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;}</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#ab9e29ad23dc43fd3a5e86cff2f80baa9">  702</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#ab9e29ad23dc43fd3a5e86cff2f80baa9">SYSCON_power_up_peripheral</a>(SYSCON_power_sel_en peripheral)</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;{</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    *((uint32_t*) &amp;SYSCON-&gt;PDRUNCFG) &amp;= ~(1 &lt;&lt; peripheral);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;}</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#aa11fcd4678d03bcee5affe21b24df6f5">  711</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSCON_8h.html#aa11fcd4678d03bcee5affe21b24df6f5">SYSCON_power_down_peripheral</a>(SYSCON_power_sel_en peripheral)</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;{</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    *((uint32_t*) &amp;SYSCON-&gt;PDRUNCFG) |= (1 &lt;&lt; peripheral);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;}</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno"><a class="line" href="HPL__SYSCON_8h.html#a1fb5aeb21896a74862012595d94d1577">  720</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="HPL__SYSCON_8h.html#a1fb5aeb21896a74862012595d94d1577">SYSCON_get_device_id</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;{</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">return</span> SYSCON-&gt;DEVICE_ID.DEVICE_ID;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;}</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_SYSCON_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__SYSCON_8h_html_a11a010b1cfe00b6a0a3e475558a40ede"><div class="ttname"><a href="HPL__SYSCON_8h.html#a11a010b1cfe00b6a0a3e475558a40ede">SYSCON_deep_sleep_power_bod</a></div><div class="ttdeci">static void SYSCON_deep_sleep_power_bod(SYSCON_deep_sleep_power_en power)</div><div class="ttdoc">Habilitar o inhabilitacion de la alimentacion del BOD en deep sleep. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:666</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a524e697f3ecb01be19894546ae559df2"><div class="ttname"><a href="HPL__SYSCON_8h.html#a524e697f3ecb01be19894546ae559df2">SYSCON_clear_fro_direct</a></div><div class="ttdeci">static void SYSCON_clear_fro_direct(void)</div><div class="ttdoc">Configuracion del FRO para que sea el oscilador dividido (con division dependiente de FAIM) ...</div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:343</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_aba5ca95ac1fdbf3e4ba041d141950fe1"><div class="ttname"><a href="HPL__SYSCON_8h.html#aba5ca95ac1fdbf3e4ba041d141950fe1">SYSCON_set_iocon_glitch_divider</a></div><div class="ttdeci">static void SYSCON_set_iocon_glitch_divider(uint8_t inst, uint8_t div)</div><div class="ttdoc">Fijar el divisor para el filtro de glitches del IOCON. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:562</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a7daa7cf2982c9744ddd4a7d706111c64"><div class="ttname"><a href="HPL__SYSCON_8h.html#a7daa7cf2982c9744ddd4a7d706111c64">SYSCON_set_sct_clock</a></div><div class="ttdeci">static void SYSCON_set_sct_clock(SYSCON_sct_clock_sel_en source_sel, uint8_t div)</div><div class="ttdoc">Seleccion de clock y divisor para el periferico SCT. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:420</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a565fa79a9946ae48f79080cdbd3d1f31"><div class="ttname"><a href="HPL__SYSCON_8h.html#a565fa79a9946ae48f79080cdbd3d1f31">SYSCON_get_por_pio_status_register</a></div><div class="ttdeci">static uint32_t SYSCON_get_por_pio_status_register(uint8_t inst)</div><div class="ttdoc">Leer el contenido de PIOPORCAPn. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:552</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_afd1c96f74275ade3c29f88c504b2e34b"><div class="ttname"><a href="HPL__SYSCON_8h.html#afd1c96f74275ade3c29f88c504b2e34b">SYSCON_disable_wakeup_source</a></div><div class="ttdeci">static void SYSCON_disable_wakeup_source(SYSCON_enable_wakeup_sel_en peripheral)</div><div class="ttdoc">Inhabilitar alguna de las interrupciones del periferico seleccionado como fuente de wakeup...</div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:649</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_aea7573afa59c57d3f8626784c27ec416"><div class="ttname"><a href="HPL__SYSCON_8h.html#aea7573afa59c57d3f8626784c27ec416">SYSCON_disable_clock</a></div><div class="ttdeci">static void SYSCON_disable_clock(SYSCON_enable_clock_sel_en peripheral)</div><div class="ttdoc">Inhabilitacion del clock de un periferico. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:456</div></div>
<div class="ttc" id="HPL__GPIO_8h_html"><div class="ttname"><a href="HPL__GPIO_8h.html">HPL_GPIO.h</a></div><div class="ttdoc">Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) </div></div>
<div class="ttc" id="HRI__SYSCON_8h_html"><div class="ttname"><a href="HRI__SYSCON_8h.html">HRI_SYSCON.h</a></div><div class="ttdoc">Definiciones a nivel de registros del modulo SYSCON (LPC845) </div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_structSYSCON__per__t"><div class="ttname"><a href="HRI__SYSCON_8h.html#structSYSCON__per__t">SYSCON_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:423</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a9ff09159397fa6c45abc0d018e4fa959"><div class="ttname"><a href="HPL__SYSCON_8h.html#a9ff09159397fa6c45abc0d018e4fa959">SYSCON_set_oscillator_control</a></div><div class="ttdeci">static void SYSCON_set_oscillator_control(SYSCON_bypass_sel_en bypass, SYSCON_freqrange_sel_en freqrange)</div><div class="ttdoc">Configurar el registro de control del sistema del oscilador. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:313</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_ab32b10ca799479ab0549d87b3f057e12"><div class="ttname"><a href="HPL__SYSCON_8h.html#ab32b10ca799479ab0549d87b3f057e12">SYSCON_set_nmi_source</a></div><div class="ttdeci">static void SYSCON_set_nmi_source(uint8_t irq, SYSCON_nmi_enable_en enable)</div><div class="ttdoc">Fijar que numero de interrupcion actuara como NMI. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:612</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a9425dc011161a97cdbbc8358feb2e941"><div class="ttname"><a href="HPL__SYSCON_8h.html#a9425dc011161a97cdbbc8358feb2e941">SYSCON_set_capacitive_clock_source</a></div><div class="ttdeci">static void SYSCON_set_capacitive_clock_source(SYSCON_capacitive_clock_sel_en source_sel)</div><div class="ttdoc">Seleccion de la fuente de clock para el periferico de control de touch capacitivo. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:399</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_aa0aa38501646e235226943df433572e5"><div class="ttname"><a href="HPL__SYSCON_8h.html#aa0aa38501646e235226943df433572e5">SYSCON</a></div><div class="ttdeci">volatile SYSCON_per_t *const SYSCON</div><div class="ttdoc">Periferico SYSCON. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.c:11</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a9a5b82f0cf1060e6f4b2d6f10a7ffd81"><div class="ttname"><a href="HPL__SYSCON_8h.html#a9a5b82f0cf1060e6f4b2d6f10a7ffd81">SYSCON_set_bod_control</a></div><div class="ttdeci">static void SYSCON_set_bod_control(SYSCON_bod_level_en reset_level, SYSCON_bod_level_en bod_level, SYSCON_bod_enale_en reset_enable)</div><div class="ttdoc">Configurar el registro de control del brown-out detector. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:582</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_ab500c36fde4120fb11a8210e7919f120"><div class="ttname"><a href="HPL__SYSCON_8h.html#ab500c36fde4120fb11a8210e7919f120">SYSCON_set_pll_clk_source</a></div><div class="ttdeci">static void SYSCON_set_pll_clk_source(SYSCON_pll_source_sel_en pll_source)</div><div class="ttdoc">Configuracion de la fuente de clock para el PLL. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:354</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_af218a1ee5b4b6f4dcd0b94860fd90b06"><div class="ttname"><a href="HPL__SYSCON_8h.html#af218a1ee5b4b6f4dcd0b94860fd90b06">SYSCON_set_fro_direct</a></div><div class="ttdeci">static void SYSCON_set_fro_direct(void)</div><div class="ttdoc">Configuracion del FRO para que sea el oscilador directo (sin division) </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:333</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a234c6c0f9cc495a80ae7109c3a1294a3"><div class="ttname"><a href="HPL__SYSCON_8h.html#a234c6c0f9cc495a80ae7109c3a1294a3">SYSCON_get_pll_lock_status</a></div><div class="ttdeci">static uint8_t SYSCON_get_pll_lock_status(void)</div><div class="ttdoc">Obtener estado de lock del PLL. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:303</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a8514a0f2a3305fa57f7a9657e11d199e"><div class="ttname"><a href="HPL__SYSCON_8h.html#a8514a0f2a3305fa57f7a9657e11d199e">SYSCON_deep_sleep_power_wdtosc</a></div><div class="ttdeci">static void SYSCON_deep_sleep_power_wdtosc(SYSCON_deep_sleep_power_en power)</div><div class="ttdoc">Habilitar o inhabilitacion de la alimentacion del WDTOSC en deep sleep. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:675</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_ad92a71657516033855051d53227b872e"><div class="ttname"><a href="HPL__SYSCON_8h.html#ad92a71657516033855051d53227b872e">SYSCON_set_frg_config</a></div><div class="ttdeci">static void SYSCON_set_frg_config(uint8_t frg_selection, SYSCON_frg_clock_sel_en clock_source, uint8_t mul, uint8_t div)</div><div class="ttdoc">Configuracion del FRG. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:520</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a5566e150aa43c9c93874093440d3c399"><div class="ttname"><a href="HPL__SYSCON_8h.html#a5566e150aa43c9c93874093440d3c399">SYSCON_set_pinint_pin</a></div><div class="ttdeci">static void SYSCON_set_pinint_pin(uint8_t channel, GPIO_portpin_en portpin)</div><div class="ttdoc">Configurar pin a utilizar como fuente de PININT. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:623</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_acc11d7d552f2571f061eb51609dac809"><div class="ttname"><a href="HPL__SYSCON_8h.html#acc11d7d552f2571f061eb51609dac809">SYSCON_assert_reset</a></div><div class="ttdeci">static void SYSCON_assert_reset(SYSCON_reset_sel_en peripheral)</div><div class="ttdoc">Generar el reset en el periferico seleccionado. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:473</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a1fb5aeb21896a74862012595d94d1577"><div class="ttname"><a href="HPL__SYSCON_8h.html#a1fb5aeb21896a74862012595d94d1577">SYSCON_get_device_id</a></div><div class="ttdeci">static uint32_t SYSCON_get_device_id(void)</div><div class="ttdoc">Obtener el Device ID. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:720</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a78d46e198e557ea4a96133de4549d066"><div class="ttname"><a href="HPL__SYSCON_8h.html#a78d46e198e557ea4a96133de4549d066">SYSCON_set_peripheral_clock_source</a></div><div class="ttdeci">static void SYSCON_set_peripheral_clock_source(SYSCON_peripheral_sel_en peripheral, SYSCON_peripheral_clock_sel_en clock)</div><div class="ttdoc">Seleccion de fuente de clock para los distintos perifericos. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:508</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_ac5bcbc4cc3d200a4389a954d963ce2ae"><div class="ttname"><a href="HPL__SYSCON_8h.html#ac5bcbc4cc3d200a4389a954d963ce2ae">SYSCON_clear_powered_on_wakeup</a></div><div class="ttdeci">static void SYSCON_clear_powered_on_wakeup(SYSCON_wakeup_power_sel_en peripheral)</div><div class="ttdoc">Fijar que un periferico comience apagado al haber un wakeup. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:693</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_aa11fcd4678d03bcee5affe21b24df6f5"><div class="ttname"><a href="HPL__SYSCON_8h.html#aa11fcd4678d03bcee5affe21b24df6f5">SYSCON_power_down_peripheral</a></div><div class="ttdeci">static void SYSCON_power_down_peripheral(SYSCON_power_sel_en peripheral)</div><div class="ttdoc">Apagar el periferico seleccionado. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:711</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a399898e8432692a43f1f803decac9977"><div class="ttname"><a href="HPL__SYSCON_8h.html#a399898e8432692a43f1f803decac9977">SYSCON_get_systick_calib</a></div><div class="ttdeci">static uint32_t SYSCON_get_systick_calib(void)</div><div class="ttdoc">Obtener el valor de calibracion del SYSTICK. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:593</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_aebaf2f63ad11af5eba8d7ab45a10849d"><div class="ttname"><a href="HPL__SYSCON_8h.html#aebaf2f63ad11af5eba8d7ab45a10849d">SYSCON_set_adc_clock</a></div><div class="ttdeci">static void SYSCON_set_adc_clock(SYSCON_adc_clock_sel_en source_sel, uint8_t div)</div><div class="ttdoc">Seleccion de clock y divisor para el periferico ADC. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:409</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a14c8f59fc192e060e2e7ccfe8c1c42f9"><div class="ttname"><a href="HPL__SYSCON_8h.html#a14c8f59fc192e060e2e7ccfe8c1c42f9">SYSCON_enable_wakeup_source</a></div><div class="ttdeci">static void SYSCON_enable_wakeup_source(SYSCON_enable_wakeup_sel_en peripheral)</div><div class="ttdoc">Habilitar alguna de las interrupciones del periferico seleccionado como fuente de wakeup...</div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:632</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_ab9e29ad23dc43fd3a5e86cff2f80baa9"><div class="ttname"><a href="HPL__SYSCON_8h.html#ab9e29ad23dc43fd3a5e86cff2f80baa9">SYSCON_power_up_peripheral</a></div><div class="ttdeci">static void SYSCON_power_up_peripheral(SYSCON_power_sel_en peripheral)</div><div class="ttdoc">Encender el periferico seleccionado. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:702</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_ac3ef9fd226520eda109c423202b9eeeb"><div class="ttname"><a href="HPL__SYSCON_8h.html#ac3ef9fd226520eda109c423202b9eeeb">SYSCON_enable_clock</a></div><div class="ttdeci">static void SYSCON_enable_clock(SYSCON_enable_clock_sel_en peripheral)</div><div class="ttdoc">Habilitacion del clock de un periferico. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:439</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_ac5bd45ac18d7f746682d74dba33e97d2"><div class="ttname"><a href="HPL__SYSCON_8h.html#ac5bd45ac18d7f746682d74dba33e97d2">SYSCON_set_pll_control</a></div><div class="ttdeci">static void SYSCON_set_pll_control(uint8_t m, uint8_t p)</div><div class="ttdoc">Configuracion del registro de control del PLL. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:293</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a9ffd914139431bbc38bdb71629519a68"><div class="ttname"><a href="HPL__SYSCON_8h.html#a9ffd914139431bbc38bdb71629519a68">SYSCON_set_watchdog_oscillator_control</a></div><div class="ttdeci">static void SYSCON_set_watchdog_oscillator_control(uint8_t divsel, SYSCON_watchdog_clkana_sel_en clkana_sel)</div><div class="ttdoc">Configuracion del registro de control del oscilador del watchdog. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:324</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a55995754dc61405a40d1d85ab9be5600"><div class="ttname"><a href="HPL__SYSCON_8h.html#a55995754dc61405a40d1d85ab9be5600">SYSCON_set_ext_clock_source</a></div><div class="ttdeci">static void SYSCON_set_ext_clock_source(SYSCON_ext_clock_source_sel_en source_selection)</div><div class="ttdoc">Seleccion de fuente para el clock externo. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:430</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_abe29b3e4021644cdd0d425cffc75839b"><div class="ttname"><a href="HPL__SYSCON_8h.html#abe29b3e4021644cdd0d425cffc75839b">SYSCON_set_powered_on_wakeup</a></div><div class="ttdeci">static void SYSCON_set_powered_on_wakeup(SYSCON_wakeup_power_sel_en peripheral)</div><div class="ttdoc">Fijar que un periferico comience encendido al haber un wakeup. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:684</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_ae77a05389dc3b3e327729c0f71aca493"><div class="ttname"><a href="HPL__SYSCON_8h.html#ae77a05389dc3b3e327729c0f71aca493">SYSCON_clear_reset</a></div><div class="ttdeci">static void SYSCON_clear_reset(SYSCON_reset_sel_en peripheral)</div><div class="ttdoc">Liberar el reset en el periferico seleccionado. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:490</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a2e302731536fc37dc157f3ec36f794fb"><div class="ttname"><a href="HPL__SYSCON_8h.html#a2e302731536fc37dc157f3ec36f794fb">SYSCON_set_clkout_config</a></div><div class="ttdeci">static void SYSCON_set_clkout_config(SYSCON_clkout_source_sel_en clock_source, uint8_t divider)</div><div class="ttdoc">Seleccion de fuente para el CLOCK OUT. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:541</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_a273b7bbbe85ed4c97d5a9aad6ef826d7"><div class="ttname"><a href="HPL__SYSCON_8h.html#a273b7bbbe85ed4c97d5a9aad6ef826d7">SYSCON_get_irq_latency</a></div><div class="ttdeci">static uint8_t SYSCON_get_irq_latency(void)</div><div class="ttdoc">Obtener el valor de latencia de interrupciones del MCU. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.h:602</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
