<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_SWM.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_SWM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HPL__SWM_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_SWM_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_SWM_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HRI__SWM_8h.html">HRI_SWM.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HPL__SYSCON_8h.html">HPL_SYSCON.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="HRI__SWM_8h.html#structSWM__per__t">SWM_per_t</a> * <span class="keyword">const</span> <a class="code" href="HPL__SWM_8h.html#a79cbaf1ff3c7132e45e5198f4ab6e149">SWM</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SWM_ENABLE = 0,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SWM_DISABLE</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}SWM_enable_en;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ac536db4465a4bde7b91e205ba619d878">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ac536db4465a4bde7b91e205ba619d878">SWM_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="HPL__SYSCON_8h.html#aa0aa38501646e235226943df433572e5">SYSCON</a>-&gt;SYSAHBCLKCTRL0.SWM = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a737f4936b853918bca089135d2827605">   34</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a737f4936b853918bca089135d2827605">SWM_deinit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="HPL__SYSCON_8h.html#aa0aa38501646e235226943df433572e5">SYSCON</a>-&gt;SYSAHBCLKCTRL0.SWM = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a60f41fe1e4050d00e8b31bc90895f02a">   45</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a60f41fe1e4050d00e8b31bc90895f02a">SWM_assign_uart_TXD</a>(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">switch</span>(uart)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN0.U0_TXD_O = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN1.U1_TXD_O = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINASSIGN2.U2_TXD_O = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> 3: { SWM-&gt;PINASSIGN11.UART3_TXD = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> 4: { SWM-&gt;PINASSIGN12.UART4_TXD = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a2a9dd06c266b4a9f13422049ca6e8025">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a2a9dd06c266b4a9f13422049ca6e8025">SWM_assign_uart_RXD</a>(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">switch</span>(uart)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN0.U0_RXD_I = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN1.U1_RXD_I = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINASSIGN2.U2_RXD_I = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> 3: { SWM-&gt;PINASSIGN12.UART3_RXD = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> 4: { SWM-&gt;PINASSIGN12.UART4_RXD = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a6c2d55563fe6dd686c582b01881eb09d">   81</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a6c2d55563fe6dd686c582b01881eb09d">SWM_assign_uart_RTS</a>(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">switch</span>(uart)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN0.U0_RTS_O = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN1.U1_RTS_O = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINASSIGN3.U2_RTS_O = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ab5bb74a503e21e7e3069ca96ba061197">   97</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ab5bb74a503e21e7e3069ca96ba061197">SWM_assign_uart_CTS</a>(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">switch</span>(uart)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN0.U0_CTS_I = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN2.U1_CTS_I = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINASSIGN3.U2_CTS_I = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a97f3b3c44e9a19948bde3a69b1570530">  113</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a97f3b3c44e9a19948bde3a69b1570530">SWM_assign_uart_SCLK</a>(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">switch</span>(uart)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN1.U0_SCLK_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN2.U1_SCLK_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINASSIGN3.U2_SCLK_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> 3: { SWM-&gt;PINASSIGN11.UART3_TXD = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> 4: { SWM-&gt;PINASSIGN13.UART4_SCLK = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ad43c4074fec877231656d1708c4c8007">  131</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ad43c4074fec877231656d1708c4c8007">SWM_assign_spi_SCK</a>(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">switch</span>(spi)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN3.SPI0_SCK_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN5.SPI1_SCK_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a06d9be7bba0047142099f1e69518b12e">  146</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a06d9be7bba0047142099f1e69518b12e">SWM_assign_spi_MOSI</a>(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">switch</span>(spi)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN4.SPI0_MOSI_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN5.SPI1_MOSI_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a51673fcfa7163686b764b44c17a95e8f">  161</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a51673fcfa7163686b764b44c17a95e8f">SWM_assign_spi_MISO</a>(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">switch</span>(spi)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN4.SPI0_MISO_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN6.SPI1_MISO_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a39a3e2c4add6776b9beaa9501fd5443f">  176</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a39a3e2c4add6776b9beaa9501fd5443f">SWM_assign_spi_SSEL0</a>(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">switch</span>(spi)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN4.SPI0_SSEL0_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN6.SPI1_SSEL0_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a2c412d2bc5d9285aab9581f4311792d8">  191</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a2c412d2bc5d9285aab9581f4311792d8">SWM_assign_spi_SSEL1</a>(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">switch</span>(spi)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN4.SPI0_SSEL1_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN6.SPI1_SSEL1_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a2238cb94f47a1d33563c1d714d7f213b">  206</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a2238cb94f47a1d33563c1d714d7f213b">SWM_assign_spi_SSEL2</a>(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">switch</span>(spi)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN5.SPI0_SSEL2_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#acc2b2ffbd6ff1343250abac19789f87e">  220</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#acc2b2ffbd6ff1343250abac19789f87e">SWM_assign_spi_SSEL3</a>(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">switch</span>(spi)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN5.SPI0_SSEL3_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a4e47fda85d3bc1f56153a39af4dd41e2">  233</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a4e47fda85d3bc1f56153a39af4dd41e2">SWM_assign_sct_IN_A</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SWM-&gt;PINASSIGN6.SCT0_GPIO_IN_A_I = (port * 32) + pin;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a521309a78720cfb00c77151a8c31df94">  243</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a521309a78720cfb00c77151a8c31df94">SWM_assign_sct_IN_B</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    SWM-&gt;PINASSIGN7.SCT0_GPIO_IN_B_I = (port * 32) + pin;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ab21907521c23026717862948ab0a1696">  253</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ab21907521c23026717862948ab0a1696">SWM_assign_sct_IN_C</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    SWM-&gt;PINASSIGN7.SCT0_GPIO_IN_C_I = (port * 32) + pin;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a9330330d9ce67ceafbfa7e928516c44f">  263</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a9330330d9ce67ceafbfa7e928516c44f">SWM_assign_sct_IN_D</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    SWM-&gt;PINASSIGN7.SCT0_GPIO_IN_D_I = (port * 32) + pin;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ac1e884ebd779bcef41208320197466f5">  273</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ac1e884ebd779bcef41208320197466f5">SWM_assign_sct_OUT0</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    SWM-&gt;PINASSIGN7.SCT_OUT0_O = (port * 32) + pin;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a5f8f4b3d47a77576c3b7ec2cfcca818d">  283</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a5f8f4b3d47a77576c3b7ec2cfcca818d">SWM_assign_sct_OUT1</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    SWM-&gt;PINASSIGN8.SCT_OUT1_O = (port * 32) + pin;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a86063ff7fa029a8f68beb41de0033871">  293</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a86063ff7fa029a8f68beb41de0033871">SWM_assign_sct_OUT2</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    SWM-&gt;PINASSIGN8.SCT_OUT2_O = (port * 32) + pin;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a53825ed720ffcfcf8587e73281fddb2c">  303</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a53825ed720ffcfcf8587e73281fddb2c">SWM_assign_sct_OUT3</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    SWM-&gt;PINASSIGN8.SCT_OUT3_O = (port * 32) + pin;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a646eba307482f12899371218a35b783c">  313</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a646eba307482f12899371218a35b783c">SWM_assign_sct_OUT4</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    SWM-&gt;PINASSIGN8.SCT_OUT4_O = (port * 32) + pin;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a60502954a455881f0b5a163da323ef2e">  323</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a60502954a455881f0b5a163da323ef2e">SWM_assign_sct_OUT5</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    SWM-&gt;PINASSIGN9.SCT_OUT5_O = (port * 32) + pin;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ae2a8e178b9905df0c6e137d5920c38a7">  333</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ae2a8e178b9905df0c6e137d5920c38a7">SWM_assign_sct_OUT6</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    SWM-&gt;PINASSIGN9.SCT_OUT6_O = (port * 32) + pin;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#aedd50341001a6d2af785250d5e8d12a6">  347</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#aedd50341001a6d2af785250d5e8d12a6">SWM_assign_iic_SDA</a>(uint8_t iic, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">switch</span>(iic)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINENABLE0.I2C0_SDA = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN9.I2C1_SDA_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINASSIGN10.I2C2_SDA_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">case</span> 3: { SWM-&gt;PINASSIGN10.I2C3_SDA_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a494e8a2065357cfc55b30059c3909609">  367</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a494e8a2065357cfc55b30059c3909609">SWM_assign_iic_SCL</a>(uint8_t iic, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">switch</span>(iic)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINENABLE0.I2C0_SCL = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN9.I2C1_SCL_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINASSIGN10.I2C2_SCL_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">case</span> 3: { SWM-&gt;PINASSIGN10.I2C3_SCL_IO = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ae9ec78f27020beaae4049407294be86c">  383</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ae9ec78f27020beaae4049407294be86c">SWM_assign_COMP0_OUT</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    SWM-&gt;PINASSIGN11.COMP0_OUT_O = (port * 32) + pin;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a3e1c96ae214454bf541df45189c5bc89">  393</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a3e1c96ae214454bf541df45189c5bc89">SWM_assign_CLKOUT</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    SWM-&gt;PINASSIGN11.CLKOUT_O = (port * 32) + pin;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ae93da114f52224d70be758d8e86f2ba0">  403</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ae93da114f52224d70be758d8e86f2ba0">SWM_assign_INT_BMAT</a>(uint8_t port, uint8_t pin)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    SWM-&gt;PINASSIGN11.GPIO_INT_BMAT_O = (port * 32) + pin;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a1c63006c19ab20b7826bf651a0e7dcad">  414</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a1c63006c19ab20b7826bf651a0e7dcad">SWM_assign_T0_MAT</a>(uint8_t mat, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">switch</span>(mat)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN13.T0_MAT0 = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN13.T0_MAT1 = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINASSIGN13.T0_MAT2 = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">case</span> 3: { SWM-&gt;PINASSIGN14.T0_MAT3 = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#afc9b4382b09dab73bea590322aaef313">  431</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#afc9b4382b09dab73bea590322aaef313">SWM_assign_T0_CAP</a>(uint8_t cap, uint8_t port, uint8_t pin)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">switch</span>(cap)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINASSIGN14.T0_CAP0 = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINASSIGN14.T0_CAP1 = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINASSIGN14.T0_CAP2 = (port * 32) + pin; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ac24a18ebef94b9d39b8cf1494f9ac21e">  446</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ac24a18ebef94b9d39b8cf1494f9ac21e">SWM_enable_ACMP</a>(uint8_t acmp, SWM_enable_en en_dis)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">switch</span>(acmp)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINENABLE0.ACMP_I1 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINENABLE0.ACMP_I2 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">case</span> 3: { SWM-&gt;PINENABLE0.ACMP_I3 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">case</span> 4: { SWM-&gt;PINENABLE0.ACMP_I4 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">case</span> 5: { SWM-&gt;PINENABLE0.ACMP_I5 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a39bd0a4ec28fa0d0385f58d38b016d54">  462</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a39bd0a4ec28fa0d0385f58d38b016d54">SWM_enable_SWCLK</a>(SWM_enable_en en_dis)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    SWM-&gt;PINENABLE0.SWCLK = en_dis;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#aaa30ac5a05823874719a55e8a727093b">  471</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#aaa30ac5a05823874719a55e8a727093b">SWM_enable_SWDIO</a>(SWM_enable_en en_dis)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    SWM-&gt;PINENABLE0.SWDIO = en_dis;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#aa28bd697cfec3ccf2e69ec68ccbe2fd0">  480</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#aa28bd697cfec3ccf2e69ec68ccbe2fd0">SWM_enable_XTALIN</a>(SWM_enable_en en_dis)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    SWM-&gt;PINENABLE0.XTALIN = en_dis;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#af26a23c5affe7c4011c90ada19a063a7">  489</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#af26a23c5affe7c4011c90ada19a063a7">SWM_enable_XTALOUT</a>(SWM_enable_en en_dis)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    SWM-&gt;PINENABLE0.XTALOUT = en_dis;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#aeb886e9841975315d82d350b7687306a">  498</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#aeb886e9841975315d82d350b7687306a">SWM_enable_RESETN</a>(SWM_enable_en en_dis)</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;{</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    SWM-&gt;PINENABLE0.RESETN = en_dis;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ac766a6eb91ec9bead6db08904fef786d">  507</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ac766a6eb91ec9bead6db08904fef786d">SWM_enable_CLKIN</a>(SWM_enable_en en_dis)</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;{</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    SWM-&gt;PINENABLE0.CLKIN = en_dis;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a71d06bef68604d4c3af51a2d5e436d64">  516</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a71d06bef68604d4c3af51a2d5e436d64">SWM_enable_VDDCMP</a>(SWM_enable_en en_dis)</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;{</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    SWM-&gt;PINENABLE0.VDDCMP = en_dis;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a601e78a53ab107d417c744e43bb71213">  526</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a601e78a53ab107d417c744e43bb71213">SWM_enable_ADC</a>(uint8_t adc, SWM_enable_en en_dis)</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;{</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">switch</span>(adc)</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINENABLE0.ADC_0 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINENABLE0.ADC_1 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINENABLE0.ADC_2 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">case</span> 3: { SWM-&gt;PINENABLE0.ADC_3 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">case</span> 4: { SWM-&gt;PINENABLE0.ADC_4 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordflow">case</span> 5: { SWM-&gt;PINENABLE0.ADC_5 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">case</span> 6: { SWM-&gt;PINENABLE0.ADC_6 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">case</span> 7: { SWM-&gt;PINENABLE0.ADC_7 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordflow">case</span> 8: { SWM-&gt;PINENABLE0.ADC_8 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordflow">case</span> 9: { SWM-&gt;PINENABLE0.ADC_9 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordflow">case</span> 10: { SWM-&gt;PINENABLE0.ADC_10 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">case</span> 11: { SWM-&gt;PINENABLE0.ADC_11 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;}</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#ae12e3e59db0d3bd4a17d0e200db3e564">  550</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#ae12e3e59db0d3bd4a17d0e200db3e564">SWM_enable_DAC</a>(uint8_t dac, SWM_enable_en en_dis)</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">switch</span>(dac)</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    {</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINENABLE0.DACOUT0 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINENABLE0.DACOUT1 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    }</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;}</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a3e486973cbba94c52ed5245862a32fa7">  564</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a3e486973cbba94c52ed5245862a32fa7">SWM_enable_CAPTX</a>(uint8_t captx, SWM_enable_en en_dis)</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;{</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">switch</span>(captx)</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    {</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordflow">case</span> 0: { SWM-&gt;PINENABLE0.CAPT_X0 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordflow">case</span> 1: { SWM-&gt;PINENABLE0.CAPT_X1 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">case</span> 2: { SWM-&gt;PINENABLE0.CAPT_X2 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordflow">case</span> 3: { SWM-&gt;PINENABLE0.CAPT_X3 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">case</span> 4: { SWM-&gt;PINENABLE1.CAPT_X4 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordflow">case</span> 5: { SWM-&gt;PINENABLE1.CAPT_X5 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">case</span> 6: { SWM-&gt;PINENABLE1.CAPT_X6 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">case</span> 7: { SWM-&gt;PINENABLE1.CAPT_X7 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordflow">case</span> 8: { SWM-&gt;PINENABLE1.CAPT_X8 = en_dis; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    }</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;}</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a11956351694500dfa54078b75ab0fb16">  584</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a11956351694500dfa54078b75ab0fb16">SWM_enable_CAPYL</a>(SWM_enable_en en_dis)</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;{</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    SWM-&gt;PINENABLE1.CAPT_YL = en_dis;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;}</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="HPL__SWM_8h.html#a251a79c9590da5718e29b1c2b6a01cc0">  593</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SWM_8h.html#a251a79c9590da5718e29b1c2b6a01cc0">SWM_enable_CAPYH</a>(SWM_enable_en en_dis)</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;{</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    SWM-&gt;PINENABLE1.CAPT_YH = en_dis;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_SWM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HRI__SWM_8h_html_structSWM__per__t"><div class="ttname"><a href="HRI__SWM_8h.html#structSWM__per__t">SWM_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:189</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a646eba307482f12899371218a35b783c"><div class="ttname"><a href="HPL__SWM_8h.html#a646eba307482f12899371218a35b783c">SWM_assign_sct_OUT4</a></div><div class="ttdeci">static void SWM_assign_sct_OUT4(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT OUT4. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:313</div></div>
<div class="ttc" id="HPL__SWM_8h_html_aa28bd697cfec3ccf2e69ec68ccbe2fd0"><div class="ttname"><a href="HPL__SWM_8h.html#aa28bd697cfec3ccf2e69ec68ccbe2fd0">SWM_enable_XTALIN</a></div><div class="ttdeci">static void SWM_enable_XTALIN(SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion XTALIN. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:480</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a39a3e2c4add6776b9beaa9501fd5443f"><div class="ttname"><a href="HPL__SWM_8h.html#a39a3e2c4add6776b9beaa9501fd5443f">SWM_assign_spi_SSEL0</a></div><div class="ttdeci">static void SWM_assign_spi_SSEL0(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SPIn SSEL0. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:176</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a2c412d2bc5d9285aab9581f4311792d8"><div class="ttname"><a href="HPL__SWM_8h.html#a2c412d2bc5d9285aab9581f4311792d8">SWM_assign_spi_SSEL1</a></div><div class="ttdeci">static void SWM_assign_spi_SSEL1(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SPIn SSEL1. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:191</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a4e47fda85d3bc1f56153a39af4dd41e2"><div class="ttname"><a href="HPL__SWM_8h.html#a4e47fda85d3bc1f56153a39af4dd41e2">SWM_assign_sct_IN_A</a></div><div class="ttdeci">static void SWM_assign_sct_IN_A(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT IN_A. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:233</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a53825ed720ffcfcf8587e73281fddb2c"><div class="ttname"><a href="HPL__SWM_8h.html#a53825ed720ffcfcf8587e73281fddb2c">SWM_assign_sct_OUT3</a></div><div class="ttdeci">static void SWM_assign_sct_OUT3(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT OUT3. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:303</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ac24a18ebef94b9d39b8cf1494f9ac21e"><div class="ttname"><a href="HPL__SWM_8h.html#ac24a18ebef94b9d39b8cf1494f9ac21e">SWM_enable_ACMP</a></div><div class="ttdeci">static void SWM_enable_ACMP(uint8_t acmp, SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion ACMPn. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:446</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a251a79c9590da5718e29b1c2b6a01cc0"><div class="ttname"><a href="HPL__SWM_8h.html#a251a79c9590da5718e29b1c2b6a01cc0">SWM_enable_CAPYH</a></div><div class="ttdeci">static void SWM_enable_CAPYH(SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion CAPYH. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:593</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ac536db4465a4bde7b91e205ba619d878"><div class="ttname"><a href="HPL__SWM_8h.html#ac536db4465a4bde7b91e205ba619d878">SWM_init</a></div><div class="ttdeci">static void SWM_init(void)</div><div class="ttdoc">Inicializacion de la Switch Matrix. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:26</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a71d06bef68604d4c3af51a2d5e436d64"><div class="ttname"><a href="HPL__SWM_8h.html#a71d06bef68604d4c3af51a2d5e436d64">SWM_enable_VDDCMP</a></div><div class="ttdeci">static void SWM_enable_VDDCMP(SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion VDDCMP. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:516</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a521309a78720cfb00c77151a8c31df94"><div class="ttname"><a href="HPL__SWM_8h.html#a521309a78720cfb00c77151a8c31df94">SWM_assign_sct_IN_B</a></div><div class="ttdeci">static void SWM_assign_sct_IN_B(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT IN_B. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:243</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a97f3b3c44e9a19948bde3a69b1570530"><div class="ttname"><a href="HPL__SWM_8h.html#a97f3b3c44e9a19948bde3a69b1570530">SWM_assign_uart_SCLK</a></div><div class="ttdeci">static void SWM_assign_uart_SCLK(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion UARTn SCLK. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:113</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ae93da114f52224d70be758d8e86f2ba0"><div class="ttname"><a href="HPL__SWM_8h.html#ae93da114f52224d70be758d8e86f2ba0">SWM_assign_INT_BMAT</a></div><div class="ttdeci">static void SWM_assign_INT_BMAT(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion INT BMAT. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:403</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ae2a8e178b9905df0c6e137d5920c38a7"><div class="ttname"><a href="HPL__SWM_8h.html#ae2a8e178b9905df0c6e137d5920c38a7">SWM_assign_sct_OUT6</a></div><div class="ttdeci">static void SWM_assign_sct_OUT6(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT OUT6. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:333</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a39bd0a4ec28fa0d0385f58d38b016d54"><div class="ttname"><a href="HPL__SWM_8h.html#a39bd0a4ec28fa0d0385f58d38b016d54">SWM_enable_SWCLK</a></div><div class="ttdeci">static void SWM_enable_SWCLK(SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion SWCLK. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:462</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html_aa0aa38501646e235226943df433572e5"><div class="ttname"><a href="HPL__SYSCON_8h.html#aa0aa38501646e235226943df433572e5">SYSCON</a></div><div class="ttdeci">volatile SYSCON_per_t *const SYSCON</div><div class="ttdoc">Periferico SYSCON. </div><div class="ttdef"><b>Definition:</b> HPL_SYSCON.c:11</div></div>
<div class="ttc" id="HPL__SWM_8h_html_acc2b2ffbd6ff1343250abac19789f87e"><div class="ttname"><a href="HPL__SWM_8h.html#acc2b2ffbd6ff1343250abac19789f87e">SWM_assign_spi_SSEL3</a></div><div class="ttdeci">static void SWM_assign_spi_SSEL3(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SPIn SSEL3. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:220</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a60f41fe1e4050d00e8b31bc90895f02a"><div class="ttname"><a href="HPL__SWM_8h.html#a60f41fe1e4050d00e8b31bc90895f02a">SWM_assign_uart_TXD</a></div><div class="ttdeci">static void SWM_assign_uart_TXD(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion UARTn TXD. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:45</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a6c2d55563fe6dd686c582b01881eb09d"><div class="ttname"><a href="HPL__SWM_8h.html#a6c2d55563fe6dd686c582b01881eb09d">SWM_assign_uart_RTS</a></div><div class="ttdeci">static void SWM_assign_uart_RTS(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion UARTn RTS. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:81</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ac1e884ebd779bcef41208320197466f5"><div class="ttname"><a href="HPL__SWM_8h.html#ac1e884ebd779bcef41208320197466f5">SWM_assign_sct_OUT0</a></div><div class="ttdeci">static void SWM_assign_sct_OUT0(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT OUT0. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:273</div></div>
<div class="ttc" id="HPL__SWM_8h_html_afc9b4382b09dab73bea590322aaef313"><div class="ttname"><a href="HPL__SWM_8h.html#afc9b4382b09dab73bea590322aaef313">SWM_assign_T0_CAP</a></div><div class="ttdeci">static void SWM_assign_T0_CAP(uint8_t cap, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion T0 CAPn. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:431</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ab21907521c23026717862948ab0a1696"><div class="ttname"><a href="HPL__SWM_8h.html#ab21907521c23026717862948ab0a1696">SWM_assign_sct_IN_C</a></div><div class="ttdeci">static void SWM_assign_sct_IN_C(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT IN_C. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:253</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a51673fcfa7163686b764b44c17a95e8f"><div class="ttname"><a href="HPL__SWM_8h.html#a51673fcfa7163686b764b44c17a95e8f">SWM_assign_spi_MISO</a></div><div class="ttdeci">static void SWM_assign_spi_MISO(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SPIn MISO. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:161</div></div>
<div class="ttc" id="HPL__SWM_8h_html_aedd50341001a6d2af785250d5e8d12a6"><div class="ttname"><a href="HPL__SWM_8h.html#aedd50341001a6d2af785250d5e8d12a6">SWM_assign_iic_SDA</a></div><div class="ttdeci">static void SWM_assign_iic_SDA(uint8_t iic, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion IICn SDA. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:347</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ab5bb74a503e21e7e3069ca96ba061197"><div class="ttname"><a href="HPL__SWM_8h.html#ab5bb74a503e21e7e3069ca96ba061197">SWM_assign_uart_CTS</a></div><div class="ttdeci">static void SWM_assign_uart_CTS(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion UARTn CTS. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:97</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a2238cb94f47a1d33563c1d714d7f213b"><div class="ttname"><a href="HPL__SWM_8h.html#a2238cb94f47a1d33563c1d714d7f213b">SWM_assign_spi_SSEL2</a></div><div class="ttdeci">static void SWM_assign_spi_SSEL2(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SPIn SSEL2. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:206</div></div>
<div class="ttc" id="HRI__SWM_8h_html"><div class="ttname"><a href="HRI__SWM_8h.html">HRI_SWM.h</a></div><div class="ttdoc">Definiciones a nivel de registros del modulo SWM (LPC845) </div></div>
<div class="ttc" id="HPL__SWM_8h_html_a79cbaf1ff3c7132e45e5198f4ab6e149"><div class="ttname"><a href="HPL__SWM_8h.html#a79cbaf1ff3c7132e45e5198f4ab6e149">SWM</a></div><div class="ttdeci">volatile SWM_per_t *const SWM</div><div class="ttdoc">Periferico SWM. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.c:12</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ae9ec78f27020beaae4049407294be86c"><div class="ttname"><a href="HPL__SWM_8h.html#ae9ec78f27020beaae4049407294be86c">SWM_assign_COMP0_OUT</a></div><div class="ttdeci">static void SWM_assign_COMP0_OUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion COMP0 OUT. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:383</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a1c63006c19ab20b7826bf651a0e7dcad"><div class="ttname"><a href="HPL__SWM_8h.html#a1c63006c19ab20b7826bf651a0e7dcad">SWM_assign_T0_MAT</a></div><div class="ttdeci">static void SWM_assign_T0_MAT(uint8_t mat, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion T0 MATn. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:414</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a737f4936b853918bca089135d2827605"><div class="ttname"><a href="HPL__SWM_8h.html#a737f4936b853918bca089135d2827605">SWM_deinit</a></div><div class="ttdeci">static void SWM_deinit(void)</div><div class="ttdoc">Deinicializacion de la Switch Matrix. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:34</div></div>
<div class="ttc" id="HPL__SYSCON_8h_html"><div class="ttname"><a href="HPL__SYSCON_8h.html">HPL_SYSCON.h</a></div><div class="ttdoc">Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) </div></div>
<div class="ttc" id="HPL__SWM_8h_html_a86063ff7fa029a8f68beb41de0033871"><div class="ttname"><a href="HPL__SWM_8h.html#a86063ff7fa029a8f68beb41de0033871">SWM_assign_sct_OUT2</a></div><div class="ttdeci">static void SWM_assign_sct_OUT2(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT OUT2. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:293</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ad43c4074fec877231656d1708c4c8007"><div class="ttname"><a href="HPL__SWM_8h.html#ad43c4074fec877231656d1708c4c8007">SWM_assign_spi_SCK</a></div><div class="ttdeci">static void SWM_assign_spi_SCK(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SPIn SCK. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:131</div></div>
<div class="ttc" id="HPL__SWM_8h_html_aaa30ac5a05823874719a55e8a727093b"><div class="ttname"><a href="HPL__SWM_8h.html#aaa30ac5a05823874719a55e8a727093b">SWM_enable_SWDIO</a></div><div class="ttdeci">static void SWM_enable_SWDIO(SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion SWDIO. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:471</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a601e78a53ab107d417c744e43bb71213"><div class="ttname"><a href="HPL__SWM_8h.html#a601e78a53ab107d417c744e43bb71213">SWM_enable_ADC</a></div><div class="ttdeci">static void SWM_enable_ADC(uint8_t adc, SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion ADC. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:526</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a11956351694500dfa54078b75ab0fb16"><div class="ttname"><a href="HPL__SWM_8h.html#a11956351694500dfa54078b75ab0fb16">SWM_enable_CAPYL</a></div><div class="ttdeci">static void SWM_enable_CAPYL(SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion CAPYL. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:584</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a60502954a455881f0b5a163da323ef2e"><div class="ttname"><a href="HPL__SWM_8h.html#a60502954a455881f0b5a163da323ef2e">SWM_assign_sct_OUT5</a></div><div class="ttdeci">static void SWM_assign_sct_OUT5(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT OUT5. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:323</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a9330330d9ce67ceafbfa7e928516c44f"><div class="ttname"><a href="HPL__SWM_8h.html#a9330330d9ce67ceafbfa7e928516c44f">SWM_assign_sct_IN_D</a></div><div class="ttdeci">static void SWM_assign_sct_IN_D(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT IN_D. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:263</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a5f8f4b3d47a77576c3b7ec2cfcca818d"><div class="ttname"><a href="HPL__SWM_8h.html#a5f8f4b3d47a77576c3b7ec2cfcca818d">SWM_assign_sct_OUT1</a></div><div class="ttdeci">static void SWM_assign_sct_OUT1(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SCT OUT1. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:283</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a494e8a2065357cfc55b30059c3909609"><div class="ttname"><a href="HPL__SWM_8h.html#a494e8a2065357cfc55b30059c3909609">SWM_assign_iic_SCL</a></div><div class="ttdeci">static void SWM_assign_iic_SCL(uint8_t iic, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion IICn SCL. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:367</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a3e486973cbba94c52ed5245862a32fa7"><div class="ttname"><a href="HPL__SWM_8h.html#a3e486973cbba94c52ed5245862a32fa7">SWM_enable_CAPTX</a></div><div class="ttdeci">static void SWM_enable_CAPTX(uint8_t captx, SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion CAPTX. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:564</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ac766a6eb91ec9bead6db08904fef786d"><div class="ttname"><a href="HPL__SWM_8h.html#ac766a6eb91ec9bead6db08904fef786d">SWM_enable_CLKIN</a></div><div class="ttdeci">static void SWM_enable_CLKIN(SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion CLKIN. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:507</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a06d9be7bba0047142099f1e69518b12e"><div class="ttname"><a href="HPL__SWM_8h.html#a06d9be7bba0047142099f1e69518b12e">SWM_assign_spi_MOSI</a></div><div class="ttdeci">static void SWM_assign_spi_MOSI(uint8_t spi, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion SPIn MOSI. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:146</div></div>
<div class="ttc" id="HPL__SWM_8h_html_ae12e3e59db0d3bd4a17d0e200db3e564"><div class="ttname"><a href="HPL__SWM_8h.html#ae12e3e59db0d3bd4a17d0e200db3e564">SWM_enable_DAC</a></div><div class="ttdeci">static void SWM_enable_DAC(uint8_t dac, SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion DAC. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:550</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a2a9dd06c266b4a9f13422049ca6e8025"><div class="ttname"><a href="HPL__SWM_8h.html#a2a9dd06c266b4a9f13422049ca6e8025">SWM_assign_uart_RXD</a></div><div class="ttdeci">static void SWM_assign_uart_RXD(uint8_t uart, uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion UARTn RXD. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:63</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a3e1c96ae214454bf541df45189c5bc89"><div class="ttname"><a href="HPL__SWM_8h.html#a3e1c96ae214454bf541df45189c5bc89">SWM_assign_CLKOUT</a></div><div class="ttdeci">static void SWM_assign_CLKOUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">Asignar un pin del MCU a la funcion CLKOUT. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:393</div></div>
<div class="ttc" id="HPL__SWM_8h_html_aeb886e9841975315d82d350b7687306a"><div class="ttname"><a href="HPL__SWM_8h.html#aeb886e9841975315d82d350b7687306a">SWM_enable_RESETN</a></div><div class="ttdeci">static void SWM_enable_RESETN(SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion RESETN. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:498</div></div>
<div class="ttc" id="HPL__SWM_8h_html_af26a23c5affe7c4011c90ada19a063a7"><div class="ttname"><a href="HPL__SWM_8h.html#af26a23c5affe7c4011c90ada19a063a7">SWM_enable_XTALOUT</a></div><div class="ttdeci">static void SWM_enable_XTALOUT(SWM_enable_en en_dis)</div><div class="ttdoc">Habilitar/inhabilitar la funcion XTALOUT. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.h:489</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
