<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_PININT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_PININT.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del PININT (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HRI__PININT_8h_source.html">HRI_PININT.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_PININT.h:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__PININT_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__PININT_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__PININT_8h" id="includes_2hpl_2HPL__PININT_8h">
<area shape="rect" id="node2" href="HRI__PININT_8h.html" title="Definiciones a nivel de registros del modulo PININT (LPC845) " alt="" coords="43,80,152,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__PININT_8h__dep__incl.png" border="0" usemap="#includes_2hpl_2HPL__PININT_8hdep" alt=""/></div>
<map name="includes_2hpl_2HPL__PININT_8hdep" id="includes_2hpl_2HPL__PININT_8hdep">
<area shape="rect" id="node2" href="HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="10,80,185,107"/>
</map>
</div>
</div>
<p><a href="HPL__PININT_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:afedddf6149b1ef6f34ed9c34cf7956a2"><td class="memItemLeft" align="right" valign="top"><a id="afedddf6149b1ef6f34ed9c34cf7956a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PININT_interrupt_mode_en</b> { <b>PININT_INTERRUPT_MODE_EDGE</b> = 0, 
<b>PININT_INTERRUPT_MODE_LEVEL</b>
 }</td></tr>
<tr class="separator:afedddf6149b1ef6f34ed9c34cf7956a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c335d713fff3fd7481029d6966225fe"><td class="memItemLeft" align="right" valign="top"><a id="a3c335d713fff3fd7481029d6966225fe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PININT_match_contribution_en</b> { <br />
&#160;&#160;<b>PININT_MATCH_CONTRIBUTION_CONSTANT_HIGH</b> = 0, 
<b>PININT_MATCH_CONTRIBUTION_STICKY_RISING_EDGE</b>, 
<b>PININT_MATCH_CONTRIBUTION_STICKY_FALLING_EDGE</b>, 
<b>PININT_MATCH_CONTRIBUTION_STICKY_RISING_OR_FALLING_EDGE</b>, 
<br />
&#160;&#160;<b>PININT_MATCH_CONTRIBUTION_HIGH_LEVEL</b>, 
<b>PININT_MATCH_CONTRIBUTION_LOW_LEVEL</b>, 
<b>PININT_MATCH_CONTRIBUTION_CONSTANT_0</b>, 
<b>PININT_MATCH_CONTRIBUTION_EVENT</b>
<br />
 }</td></tr>
<tr class="separator:a3c335d713fff3fd7481029d6966225fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae34c3b1c0619c0f7213bff15423fd51f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#ae34c3b1c0619c0f7213bff15423fd51f">PININT_set_interrupt_mode</a> (uint8_t channel, PININT_interrupt_mode_en mode)</td></tr>
<tr class="memdesc:ae34c3b1c0619c0f7213bff15423fd51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar sensibilidad a nivel/flanco.  <a href="#ae34c3b1c0619c0f7213bff15423fd51f">Más...</a><br /></td></tr>
<tr class="separator:ae34c3b1c0619c0f7213bff15423fd51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad4342b1f8893a5905667a6edccc996"><td class="memItemLeft" align="right" valign="top">static PININT_interrupt_mode_en&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#aaad4342b1f8893a5905667a6edccc996">PININT_get_interrupt_mode</a> (uint8_t channel)</td></tr>
<tr class="memdesc:aaad4342b1f8893a5905667a6edccc996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener configuracion de modo de un canal.  <a href="#aaad4342b1f8893a5905667a6edccc996">Más...</a><br /></td></tr>
<tr class="separator:aaad4342b1f8893a5905667a6edccc996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88365ad65b107b71109708196d04630c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a88365ad65b107b71109708196d04630c">PININT_enable_rising_edge</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a88365ad65b107b71109708196d04630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar detecciones por flanco ascendente.  <a href="#a88365ad65b107b71109708196d04630c">Más...</a><br /></td></tr>
<tr class="separator:a88365ad65b107b71109708196d04630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8327b0094015a313a0972e772f288"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a45e8327b0094015a313a0972e772f288">PININT_disable_rising_edge</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a45e8327b0094015a313a0972e772f288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar detecciones por flanco ascendente.  <a href="#a45e8327b0094015a313a0972e772f288">Más...</a><br /></td></tr>
<tr class="separator:a45e8327b0094015a313a0972e772f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9916a55fa487d0421d655ddb88d7c2e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a9916a55fa487d0421d655ddb88d7c2e7">PININT_enable_falling_edge</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a9916a55fa487d0421d655ddb88d7c2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar detecciones por flanco descendente.  <a href="#a9916a55fa487d0421d655ddb88d7c2e7">Más...</a><br /></td></tr>
<tr class="separator:a9916a55fa487d0421d655ddb88d7c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac047361d7b55f37667b9baa2ddcbc2bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#ac047361d7b55f37667b9baa2ddcbc2bb">PININT_disable_falling_edge</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ac047361d7b55f37667b9baa2ddcbc2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar detecciones por flanco descendente.  <a href="#ac047361d7b55f37667b9baa2ddcbc2bb">Más...</a><br /></td></tr>
<tr class="separator:ac047361d7b55f37667b9baa2ddcbc2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b2f70c6eab17a4b568b676f9b76ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a4c6b2f70c6eab17a4b568b676f9b76ae">PININT_enable_high_level</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a4c6b2f70c6eab17a4b568b676f9b76ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar detecciones por nivel alto.  <a href="#a4c6b2f70c6eab17a4b568b676f9b76ae">Más...</a><br /></td></tr>
<tr class="separator:a4c6b2f70c6eab17a4b568b676f9b76ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73003895b3499d9f992d29bb94d3c2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#ac73003895b3499d9f992d29bb94d3c2a">PININT_disable_high_level</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ac73003895b3499d9f992d29bb94d3c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar detecciones por flanco ascendente.  <a href="#ac73003895b3499d9f992d29bb94d3c2a">Más...</a><br /></td></tr>
<tr class="separator:ac73003895b3499d9f992d29bb94d3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe7fb5a435fb1443119d794ad89e40a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#aefe7fb5a435fb1443119d794ad89e40a">PININT_get_rising_edge_active</a> (void)</td></tr>
<tr class="memdesc:aefe7fb5a435fb1443119d794ad89e40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener interrupciones activas por flanco ascendente.  <a href="#aefe7fb5a435fb1443119d794ad89e40a">Más...</a><br /></td></tr>
<tr class="separator:aefe7fb5a435fb1443119d794ad89e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f958b5ba47d1ad53b858162449df6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a893f958b5ba47d1ad53b858162449df6">PININT_get_falling_edge_active</a> (void)</td></tr>
<tr class="memdesc:a893f958b5ba47d1ad53b858162449df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener interrupciones activas por flanco descendente.  <a href="#a893f958b5ba47d1ad53b858162449df6">Más...</a><br /></td></tr>
<tr class="separator:a893f958b5ba47d1ad53b858162449df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82705d128a938c409cfc92798252c5d9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a82705d128a938c409cfc92798252c5d9">PININT_get_level_active</a> (void)</td></tr>
<tr class="memdesc:a82705d128a938c409cfc92798252c5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener interrupciones activas por nivel.  <a href="#a82705d128a938c409cfc92798252c5d9">Más...</a><br /></td></tr>
<tr class="separator:a82705d128a938c409cfc92798252c5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569d34a3e59a4b4436215a9eea81dc4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#ac569d34a3e59a4b4436215a9eea81dc4">PININT_clear_edge_level_irq</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ac569d34a3e59a4b4436215a9eea81dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpiar flag de interrupcion por flanco.  <a href="#ac569d34a3e59a4b4436215a9eea81dc4">Más...</a><br /></td></tr>
<tr class="separator:ac569d34a3e59a4b4436215a9eea81dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21251810ad00cbb1c7e74990891da1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a1c21251810ad00cbb1c7e74990891da1">PININT_toggle_active_level</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a1c21251810ad00cbb1c7e74990891da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invertir nivel activo de itnerrupcion por nivel.  <a href="#a1c21251810ad00cbb1c7e74990891da1">Más...</a><br /></td></tr>
<tr class="separator:a1c21251810ad00cbb1c7e74990891da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4897a5e8224d32cb9ca4c157ea4b6"><td class="memItemLeft" align="right" valign="top"><a id="afeb4897a5e8224d32cb9ca4c157ea4b6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#afeb4897a5e8224d32cb9ca4c157ea4b6">PININT_enable_pattern_match</a> (void)</td></tr>
<tr class="memdesc:afeb4897a5e8224d32cb9ca4c157ea4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita el funcionamiento del pattern match engine (inhabilita PININT) <br /></td></tr>
<tr class="separator:afeb4897a5e8224d32cb9ca4c157ea4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa982840cccebe4de0acc33067e964cbf"><td class="memItemLeft" align="right" valign="top"><a id="aa982840cccebe4de0acc33067e964cbf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#aa982840cccebe4de0acc33067e964cbf">PININT_disable_pattern_match</a> (void)</td></tr>
<tr class="memdesc:aa982840cccebe4de0acc33067e964cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilita el funcionamiento del pattern match engine (habilita PININT) <br /></td></tr>
<tr class="separator:aa982840cccebe4de0acc33067e964cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16bcf342a686057e6d01242c2cb1c5d"><td class="memItemLeft" align="right" valign="top"><a id="ae16bcf342a686057e6d01242c2cb1c5d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#ae16bcf342a686057e6d01242c2cb1c5d">PININT_enable_RXEV</a> (void)</td></tr>
<tr class="memdesc:ae16bcf342a686057e6d01242c2cb1c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita la salida de RXEV. <br /></td></tr>
<tr class="separator:ae16bcf342a686057e6d01242c2cb1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb44fa9eba8405fa5a9c8416d8de"><td class="memItemLeft" align="right" valign="top"><a id="ac698eb44fa9eba8405fa5a9c8416d8de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#ac698eb44fa9eba8405fa5a9c8416d8de">PININT_disable_RXEV</a> (void)</td></tr>
<tr class="memdesc:ac698eb44fa9eba8405fa5a9c8416d8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilita la salida de RXEV. <br /></td></tr>
<tr class="separator:ac698eb44fa9eba8405fa5a9c8416d8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac187bcef8fb438cd11ea516964857"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#ab9ac187bcef8fb438cd11ea516964857">PININT_get_pattern_match_state</a> (void)</td></tr>
<tr class="memdesc:ab9ac187bcef8fb438cd11ea516964857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener estado actual del pattern match.  <a href="#ab9ac187bcef8fb438cd11ea516964857">Más...</a><br /></td></tr>
<tr class="separator:ab9ac187bcef8fb438cd11ea516964857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fbc54806d88ced3e2aa0309d1f39a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#ae3fbc54806d88ced3e2aa0309d1f39a4">PININT_config_pattern_match_source</a> (uint8_t channel, uint8_t slice)</td></tr>
<tr class="memdesc:ae3fbc54806d88ced3e2aa0309d1f39a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion de las fuentes del pattern match.  <a href="#ae3fbc54806d88ced3e2aa0309d1f39a4">Más...</a><br /></td></tr>
<tr class="separator:ae3fbc54806d88ced3e2aa0309d1f39a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3817ddf0cabe27506a684f133a39c1e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a3817ddf0cabe27506a684f133a39c1e6">PINITN_enable_slice_as_endpoint</a> (uint8_t slice)</td></tr>
<tr class="memdesc:a3817ddf0cabe27506a684f133a39c1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar slice como endpoint.  <a href="#a3817ddf0cabe27506a684f133a39c1e6">Más...</a><br /></td></tr>
<tr class="separator:a3817ddf0cabe27506a684f133a39c1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e6ff1bbb428f78f85381d80c26c82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a332e6ff1bbb428f78f85381d80c26c82">PINITN_disable_slice_as_endpoint</a> (uint8_t slice)</td></tr>
<tr class="memdesc:a332e6ff1bbb428f78f85381d80c26c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar slice como endpoint.  <a href="#a332e6ff1bbb428f78f85381d80c26c82">Más...</a><br /></td></tr>
<tr class="separator:a332e6ff1bbb428f78f85381d80c26c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18adbbe7e860455b270984b9b95ee000"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a18adbbe7e860455b270984b9b95ee000">PINITN_config_slice_mode</a> (uint8_t slice, PININT_match_contribution_en mode)</td></tr>
<tr class="memdesc:a18adbbe7e860455b270984b9b95ee000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar modo del slice.  <a href="#a18adbbe7e860455b270984b9b95ee000">Más...</a><br /></td></tr>
<tr class="separator:a18adbbe7e860455b270984b9b95ee000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26d606920082b585bdd0bd0279fe6177"><td class="memItemLeft" align="right" valign="top"><a id="a26d606920082b585bdd0bd0279fe6177"></a>
volatile <a class="el" href="HRI__PININT_8h.html#structPININT__per__t">PININT_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__PININT_8h.html#a26d606920082b585bdd0bd0279fe6177">PININT</a></td></tr>
<tr class="memdesc:a26d606920082b585bdd0bd0279fe6177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico PININT. <br /></td></tr>
<tr class="separator:a26d606920082b585bdd0bd0279fe6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del PININT (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae34c3b1c0619c0f7213bff15423fd51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34c3b1c0619c0f7213bff15423fd51f">&#9670;&nbsp;</a></span>PININT_set_interrupt_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_set_interrupt_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PININT_interrupt_mode_en&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar sensibilidad a nivel/flanco. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Modo deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaad4342b1f8893a5905667a6edccc996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad4342b1f8893a5905667a6edccc996">&#9670;&nbsp;</a></span>PININT_get_interrupt_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PININT_interrupt_mode_en PININT_get_interrupt_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener configuracion de modo de un canal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Modo configurado para el canal </dd></dl>

</div>
</div>
<a id="a88365ad65b107b71109708196d04630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88365ad65b107b71109708196d04630c">&#9670;&nbsp;</a></span>PININT_enable_rising_edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_enable_rising_edge </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar detecciones por flanco ascendente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45e8327b0094015a313a0972e772f288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e8327b0094015a313a0972e772f288">&#9670;&nbsp;</a></span>PININT_disable_rising_edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_disable_rising_edge </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar detecciones por flanco ascendente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9916a55fa487d0421d655ddb88d7c2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9916a55fa487d0421d655ddb88d7c2e7">&#9670;&nbsp;</a></span>PININT_enable_falling_edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_enable_falling_edge </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar detecciones por flanco descendente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac047361d7b55f37667b9baa2ddcbc2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac047361d7b55f37667b9baa2ddcbc2bb">&#9670;&nbsp;</a></span>PININT_disable_falling_edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_disable_falling_edge </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar detecciones por flanco descendente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c6b2f70c6eab17a4b568b676f9b76ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6b2f70c6eab17a4b568b676f9b76ae">&#9670;&nbsp;</a></span>PININT_enable_high_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_enable_high_level </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar detecciones por nivel alto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac73003895b3499d9f992d29bb94d3c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73003895b3499d9f992d29bb94d3c2a">&#9670;&nbsp;</a></span>PININT_disable_high_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_disable_high_level </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar detecciones por flanco ascendente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefe7fb5a435fb1443119d794ad89e40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe7fb5a435fb1443119d794ad89e40a">&#9670;&nbsp;</a></span>PININT_get_rising_edge_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t PININT_get_rising_edge_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener interrupciones activas por flanco ascendente. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Mascara de bits con los canales activos </dd></dl>

</div>
</div>
<a id="a893f958b5ba47d1ad53b858162449df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893f958b5ba47d1ad53b858162449df6">&#9670;&nbsp;</a></span>PININT_get_falling_edge_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t PININT_get_falling_edge_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener interrupciones activas por flanco descendente. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Mascara de bits con los canales activos </dd></dl>

</div>
</div>
<a id="a82705d128a938c409cfc92798252c5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82705d128a938c409cfc92798252c5d9">&#9670;&nbsp;</a></span>PININT_get_level_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t PININT_get_level_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener interrupciones activas por nivel. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Mascara de bits con los canales activos </dd></dl>

</div>
</div>
<a id="ac569d34a3e59a4b4436215a9eea81dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569d34a3e59a4b4436215a9eea81dc4">&#9670;&nbsp;</a></span>PININT_clear_edge_level_irq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_clear_edge_level_irq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpiar flag de interrupcion por flanco. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal de interrupcion a limpiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c21251810ad00cbb1c7e74990891da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c21251810ad00cbb1c7e74990891da1">&#9670;&nbsp;</a></span>PININT_toggle_active_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_toggle_active_level </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invertir nivel activo de itnerrupcion por nivel. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal a invertir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9ac187bcef8fb438cd11ea516964857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ac187bcef8fb438cd11ea516964857">&#9670;&nbsp;</a></span>PININT_get_pattern_match_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t PININT_get_pattern_match_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener estado actual del pattern match. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Mascara de bits indicando que miniterminos estan activos </dd></dl>

</div>
</div>
<a id="ae3fbc54806d88ced3e2aa0309d1f39a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fbc54806d88ced3e2aa0309d1f39a4">&#9670;&nbsp;</a></span>PININT_config_pattern_match_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PININT_config_pattern_match_source </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion de las fuentes del pattern match. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Entrada a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice</td><td>Slice a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3817ddf0cabe27506a684f133a39c1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3817ddf0cabe27506a684f133a39c1e6">&#9670;&nbsp;</a></span>PINITN_enable_slice_as_endpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PINITN_enable_slice_as_endpoint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar slice como endpoint. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slice</td><td>Slice a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a332e6ff1bbb428f78f85381d80c26c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332e6ff1bbb428f78f85381d80c26c82">&#9670;&nbsp;</a></span>PINITN_disable_slice_as_endpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PINITN_disable_slice_as_endpoint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar slice como endpoint. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slice</td><td>Slice a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18adbbe7e860455b270984b9b95ee000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18adbbe7e860455b270984b9b95ee000">&#9670;&nbsp;</a></span>PINITN_config_slice_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PINITN_config_slice_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PININT_match_contribution_en&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar modo del slice. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slice</td><td>Slice a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
