<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_SPI.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HPL__SPI_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_SPI_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_SPI_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HRI__SPI_8h.html">HRI_SPI.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="HRI__SPI_8h.html#structSPI__per__t">SPI_per_t</a> * <span class="keyword">const</span> <a class="code" href="HPL__SPI_8h.html#a673a4443bf72e54d92cf52e25a1bad65">SPI</a>[]; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SPI_STATUS_FLAG_RXRDY = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SPI_STATUS_FLAG_TXRDY,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SPI_STATUS_FLAG_RXOV,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SPI_STATUS_FLAG_TXUR,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SPI_STATUS_FLAG_SSA,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SPI_STATUS_FLAG_SSD,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SPI_STATUS_FLAG_STALLED,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SPI_STATUS_FLAG_ENDTRANSFER,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SPI_STATUS_FLAG_MSTIDLE,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}SPI_status_flag_en;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SPI_IRQ_RXRDY = 0,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SPI_IRQ_TXRDY,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SPI_IRQ_RXOV,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SPI_IRQ_TXUR,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SPI_IRQ_SSA,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SPI_IRQ_SSD</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}SPI_irq_sel_en;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SPI_DATA_LENGTH_1_BIT = 0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SPI_DATA_LENGTH_2_BIT,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SPI_DATA_LENGTH_3_BIT,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SPI_DATA_LENGTH_4_BIT,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SPI_DATA_LENGTH_5_BIT,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SPI_DATA_LENGTH_6_BIT,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SPI_DATA_LENGTH_7_BIT,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SPI_DATA_LENGTH_8_BIT,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SPI_DATA_LENGTH_9_BIT,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SPI_DATA_LENGTH_10_BIT,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SPI_DATA_LENGTH_11_BIT,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SPI_DATA_LENGTH_12_BIT,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SPI_DATA_LENGTH_13_BIT,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SPI_DATA_LENGTH_14_BIT,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SPI_DATA_LENGTH_15_BIT,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SPI_DATA_LENGTH_16_BIT</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}SPI_data_length_en;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a7f5a0bc037eb9b128ea506e7222bbd73">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a7f5a0bc037eb9b128ea506e7222bbd73">SPI_enable</a>(uint8_t inst)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SPI[inst]-&gt;CFG.ENABLE = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#ab1bba7aff2d296ddafe2c9b45fe4d87c">   72</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#ab1bba7aff2d296ddafe2c9b45fe4d87c">SPI_disable</a>(uint8_t inst)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SPI[inst]-&gt;CFG.ENABLE = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#af78e337a45a4c2e136f7120342076d28">   81</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#af78e337a45a4c2e136f7120342076d28">SPI_set_master_mode</a>(uint8_t inst)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SPI[inst]-&gt;CFG.MASTER = 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a83a643a96e2d7e2fdc6615cc15bd594f">   90</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a83a643a96e2d7e2fdc6615cc15bd594f">SPI_set_slave_mode</a>(uint8_t inst)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SPI[inst]-&gt;CFG.MASTER = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a35b37109680a1a90b58761fc50c60bcc">   99</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a35b37109680a1a90b58761fc50c60bcc">SPI_set_data_order_msb_first</a>(uint8_t inst)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SPI[inst]-&gt;CFG.LSBF = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a98dc4ab9ac329763002b24ad1f8430de">  108</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a98dc4ab9ac329763002b24ad1f8430de">SPI_set_data_order_lsb_first</a>(uint8_t inst)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SPI[inst]-&gt;CFG.LSBF = 1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a0f4df7d4b8e939e46377d8468b45aad1">  117</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a0f4df7d4b8e939e46377d8468b45aad1">SPI_set_cpha_change</a>(uint8_t inst)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SPI[inst]-&gt;CFG.CPHA = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#aa353bf9381d4d1039eb57e91df994b17">  126</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#aa353bf9381d4d1039eb57e91df994b17">SPI_set_cpha_capture</a>(uint8_t inst)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SPI[inst]-&gt;CFG.CPHA = 1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a4fddd1f3564674ba202af7449edfbf74">  135</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a4fddd1f3564674ba202af7449edfbf74">SPI_set_cpol_low</a>(uint8_t inst)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SPI[inst]-&gt;CFG.CPOL = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a111a8fc439e9c8a4fb4c3526022e43eb">  144</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a111a8fc439e9c8a4fb4c3526022e43eb">SPI_set_cpol_high</a>(uint8_t inst)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SPI[inst]-&gt;CFG.CPOL = 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#ace30151bd22a9af188f5c244c84173f9">  153</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#ace30151bd22a9af188f5c244c84173f9">SPI_enable_loopback_mode</a>(uint8_t inst)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SPI[inst]-&gt;CFG.LOOP = 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a2ad831cb1a119f298131a5a2610482bf">  162</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a2ad831cb1a119f298131a5a2610482bf">SPI_disable_loopback_mode</a>(uint8_t inst)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    SPI[inst]-&gt;CFG.LOOP = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a842e279cf5a2c92b433e5a9ecf5b36a0">  172</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a842e279cf5a2c92b433e5a9ecf5b36a0">SPI_set_ssel_active_low</a>(uint8_t inst, uint8_t channel)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">switch</span>(channel)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> 0: { SPI[inst]-&gt;CFG.SPOL0 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> 1: { SPI[inst]-&gt;CFG.SPOL1 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> 2: { SPI[inst]-&gt;CFG.SPOL2 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> 3: { SPI[inst]-&gt;CFG.SPOL3 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a29e66c2b2d4a01fc1a1840073a072d0c">  188</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a29e66c2b2d4a01fc1a1840073a072d0c">SPI_set_ssel_active_high</a>(uint8_t inst, uint8_t channel)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">switch</span>(channel)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> 0: { SPI[inst]-&gt;CFG.SPOL0 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">case</span> 1: { SPI[inst]-&gt;CFG.SPOL1 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> 2: { SPI[inst]-&gt;CFG.SPOL2 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> 3: { SPI[inst]-&gt;CFG.SPOL3 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#acff554a0ddf87eaf7eb41b6b56c1e31c">  204</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#acff554a0ddf87eaf7eb41b6b56c1e31c">SPI_set_pre_delay</a>(uint8_t inst, uint8_t delay)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SPI[inst]-&gt;DLY.PRE_DELAY = delay;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a1a2bf6e750b14df36d98b9fb9d0a2871">  214</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a1a2bf6e750b14df36d98b9fb9d0a2871">SPI_set_post_delay</a>(uint8_t inst, uint8_t delay)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SPI[inst]-&gt;DLY.POST_DELAY = delay;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a55e94418d222765a9c93cc608f6e2b2e">  224</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a55e94418d222765a9c93cc608f6e2b2e">SPI_set_frame_delay</a>(uint8_t inst, uint8_t delay)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SPI[inst]-&gt;DLY.FRAME_DELAY = delay;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#ac1a540ea9fa3a69d6d4c6532bbf4eae0">  234</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#ac1a540ea9fa3a69d6d4c6532bbf4eae0">SPI_set_transfer_delay</a>(uint8_t inst, uint8_t delay)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    SPI[inst]-&gt;DLY.TRANSFER_DELAY = delay;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a6fc886924b3aba2a73125159622ef7f6">  245</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SPI_8h.html#a6fc886924b3aba2a73125159622ef7f6">SPI_get_status_flag</a>(uint8_t inst, SPI_status_flag_en flag)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">switch</span>(flag)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_RXRDY: { <span class="keywordflow">return</span> SPI[inst]-&gt;STAT.RXRDY; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_TXRDY: { <span class="keywordflow">return</span> SPI[inst]-&gt;STAT.TXRDY; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_RXOV: { <span class="keywordflow">return</span> SPI[inst]-&gt;STAT.RXOV; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_TXUR: { <span class="keywordflow">return</span> SPI[inst]-&gt;STAT.TXUR; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_SSA: { <span class="keywordflow">return</span> SPI[inst]-&gt;STAT.SSA; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_SSD: { <span class="keywordflow">return</span> SPI[inst]-&gt;STAT.SSD; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_STALLED: { <span class="keywordflow">return</span> SPI[inst]-&gt;STAT.STALLED; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_ENDTRANSFER: { <span class="keywordflow">return</span> SPI[inst]-&gt;STAT.ENDTRANSFER; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_MSTIDLE: { <span class="keywordflow">return</span> SPI[inst]-&gt;STAT.MSTIDLE; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a2e46cfd33feb6983d174ea06d77e4bd6">  268</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SPI_8h.html#a2e46cfd33feb6983d174ea06d77e4bd6">SPI_clear_status_flag</a>(uint8_t inst, SPI_status_flag_en flag)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">switch</span>(flag)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_RXOV: { SPI[inst]-&gt;STAT.RXOV = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_TXUR: { SPI[inst]-&gt;STAT.TXUR = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_SSA: { SPI[inst]-&gt;STAT.SSA = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_SSD: { SPI[inst]-&gt;STAT.SSD = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_ENDTRANSFER: { SPI[inst]-&gt;STAT.ENDTRANSFER = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_MSTIDLE: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_RXRDY: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_STALLED: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">case</span> SPI_STATUS_FLAG_TXRDY: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#ab1549d69ab3371e0f858870e54c3979d">  291</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SPI_8h.html#ab1549d69ab3371e0f858870e54c3979d">SPI_enable_irq</a>(uint8_t inst, SPI_irq_sel_en irq)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">switch</span>(irq)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_RXRDY: { SPI[inst]-&gt;INTENSET.RXRDYEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_TXRDY: { SPI[inst]-&gt;INTENSET.TXRDYEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_RXOV: { SPI[inst]-&gt;INTENSET.RXOVEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_TXUR: { SPI[inst]-&gt;INTENSET.TXUREN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_SSA: { SPI[inst]-&gt;INTENSET.SSAEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_SSD: { SPI[inst]-&gt;INTENSET.SSDEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a81b627aa7a6b4263b1ea33ef489ed3d2">  311</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SPI_8h.html#a81b627aa7a6b4263b1ea33ef489ed3d2">SPI_disable_irq</a>(uint8_t inst, SPI_irq_sel_en irq)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">switch</span>(irq)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_RXRDY: { SPI[inst]-&gt;INTENCLR.RXRDYEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_TXRDY: { SPI[inst]-&gt;INTENCLR.TXRDYEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_RXOV: { SPI[inst]-&gt;INTENCLR.RXOVEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_TXUR: { SPI[inst]-&gt;INTENCLR.TXUREN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_SSA: { SPI[inst]-&gt;INTENCLR.SSAEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_SSD: { SPI[inst]-&gt;INTENCLR.SSDEN = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#ae937b6836b4517b2b7f3612913412030">  330</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="HPL__SPI_8h.html#ae937b6836b4517b2b7f3612913412030">SPI_read_rx_data</a>(uint8_t inst)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> SPI[inst]-&gt;RXDAT.RXDAT;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a7969888a438cb40a69ae45e23858fca4">  339</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SPI_8h.html#a7969888a438cb40a69ae45e23858fca4">SPI_get_active_ssl</a>(uint8_t inst)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span>(SPI[inst]-&gt;RXDAT.RXSSEL0_N == 0)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(SPI[inst]-&gt;RXDAT.RXSSEL1_N == 0)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span>(SPI[inst]-&gt;RXDAT.RXSSEL2_N == 0)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span>(SPI[inst]-&gt;RXDAT.RXSSEL3_N == 0)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a8a6942ae0d12c3828764b842353e7462">  358</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SPI_8h.html#a8a6942ae0d12c3828764b842353e7462">SPI_get_sot_flag</a>(uint8_t inst)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> SPI[inst]-&gt;RXDAT.SOT;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a5fcb038406b422dcc3c725c1c75d2cd9">  368</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a5fcb038406b422dcc3c725c1c75d2cd9">SPI_write_txdata</a>(uint8_t inst, uint16_t data)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    SPI[inst]-&gt;TXDAT.DATA = data;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a8c993be947e658cf703bac770be82c9d">  378</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a8c993be947e658cf703bac770be82c9d">SPI_select_slave</a>(uint8_t inst, uint8_t channel)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">switch</span>(channel)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">case</span> 0: { SPI[inst]-&gt;TXCTL.TXSSEL0_N = 0; SPI[inst]-&gt;TXCTL.TXSSEL1_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL2_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL3_N = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">case</span> 1: { SPI[inst]-&gt;TXCTL.TXSSEL0_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL1_N = 0; SPI[inst]-&gt;TXCTL.TXSSEL2_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL3_N = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">case</span> 2: { SPI[inst]-&gt;TXCTL.TXSSEL0_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL1_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL2_N = 0; SPI[inst]-&gt;TXCTL.TXSSEL3_N = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">case</span> 3: { SPI[inst]-&gt;TXCTL.TXSSEL0_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL1_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL2_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL3_N = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">default</span>:{ SPI[inst]-&gt;TXCTL.TXSSEL0_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL1_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL2_N = 1; SPI[inst]-&gt;TXCTL.TXSSEL3_N = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a589229cde66e898378aa1ff4232bba88">  394</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a589229cde66e898378aa1ff4232bba88">SPI_set_end_of_transmission</a>(uint8_t inst)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    SPI[inst]-&gt;TXCTL.EOT = 1;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#ad4be5d6c6f7b2d0bef4bb779aeca4658">  403</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#ad4be5d6c6f7b2d0bef4bb779aeca4658">SPI_clear_end_of_transmission</a>(uint8_t inst)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    SPI[inst]-&gt;TXCTL.EOT = 0;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a428630c9a5861df7bbf4f48a118ae85b">  412</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a428630c9a5861df7bbf4f48a118ae85b">SPI_set_end_of_frame</a>(uint8_t inst)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    SPI[inst]-&gt;TXCTL.EOf = 1;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a5ac9cf28068ff5efff5cd0d0f118d842">  421</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a5ac9cf28068ff5efff5cd0d0f118d842">SPI_clear_end_of_frame</a>(uint8_t inst)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    SPI[inst]-&gt;TXCTL.EOf = 0;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#ae7d463bf945b98eb728350a82317edcc">  430</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#ae7d463bf945b98eb728350a82317edcc">SPI_set_rx_ignore</a>(uint8_t inst)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    SPI[inst]-&gt;TXCTL.RXIGNORE = 1;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a760e2d2006757580d486d2c51462077e">  439</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a760e2d2006757580d486d2c51462077e">SPI_clear_rx_ignore</a>(uint8_t inst)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    SPI[inst]-&gt;TXCTL.RXIGNORE = 0;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a943b0094c742d4c491ffce075d8dce59">  449</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a943b0094c742d4c491ffce075d8dce59">SPI_set_data_length</a>(uint8_t inst, SPI_data_length_en data_length)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    SPI[inst]-&gt;TXCTL.LEN = data_length;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a0622d0a1000a43e328e6abf227bfa7e8">  459</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a0622d0a1000a43e328e6abf227bfa7e8">SPI_set_data_and_control</a>(uint8_t inst, <a class="code" href="HRI__SPI_8h.html#structSPI__TXDATCTL__reg__t">SPI_TXDATCTL_reg_t</a> *data_and_control)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    SPI[inst]-&gt;TXDATCTL = *data_and_control;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#a8c444a7990eb7b158ea2bdeb4172e37f">  469</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SPI_8h.html#a8c444a7990eb7b158ea2bdeb4172e37f">SPI_set_clock_div</a>(uint8_t inst, uint16_t div)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    SPI[inst]-&gt;DIV.DIVVAL = div;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="HPL__SPI_8h.html#ab580bc0f38853eb701ffd155d0aef866">  479</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SPI_8h.html#ab580bc0f38853eb701ffd155d0aef866">SPI_get_irq_flag_status</a>(uint8_t inst, SPI_irq_sel_en irq)</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;{</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">switch</span>(irq)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_RXRDY: { <span class="keywordflow">return</span> SPI[inst]-&gt;INTSTAT.RXRDY; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_TXRDY: { <span class="keywordflow">return</span> SPI[inst]-&gt;INTSTAT.TXRDY; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_RXOV: { <span class="keywordflow">return</span> SPI[inst]-&gt;INTSTAT.RXOV; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_TXUR: { <span class="keywordflow">return</span> SPI[inst]-&gt;INTSTAT.TXUR; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_SSA: { <span class="keywordflow">return</span> SPI[inst]-&gt;INTSTAT.SSA; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">case</span> SPI_IRQ_SSD: { <span class="keywordflow">return</span> SPI[inst]-&gt;INTSTAT.SSD; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_SPI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__SPI_8h_html_a2ad831cb1a119f298131a5a2610482bf"><div class="ttname"><a href="HPL__SPI_8h.html#a2ad831cb1a119f298131a5a2610482bf">SPI_disable_loopback_mode</a></div><div class="ttdeci">static void SPI_disable_loopback_mode(uint8_t inst)</div><div class="ttdoc">Inhabilitar modo loopback. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:162</div></div>
<div class="ttc" id="HPL__SPI_8h_html_ab1bba7aff2d296ddafe2c9b45fe4d87c"><div class="ttname"><a href="HPL__SPI_8h.html#ab1bba7aff2d296ddafe2c9b45fe4d87c">SPI_disable</a></div><div class="ttdeci">static void SPI_disable(uint8_t inst)</div><div class="ttdoc">Inhabilitar modulo. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:72</div></div>
<div class="ttc" id="HPL__SPI_8h_html_ace30151bd22a9af188f5c244c84173f9"><div class="ttname"><a href="HPL__SPI_8h.html#ace30151bd22a9af188f5c244c84173f9">SPI_enable_loopback_mode</a></div><div class="ttdeci">static void SPI_enable_loopback_mode(uint8_t inst)</div><div class="ttdoc">Habilitar modo loopback. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:153</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a83a643a96e2d7e2fdc6615cc15bd594f"><div class="ttname"><a href="HPL__SPI_8h.html#a83a643a96e2d7e2fdc6615cc15bd594f">SPI_set_slave_mode</a></div><div class="ttdeci">static void SPI_set_slave_mode(uint8_t inst)</div><div class="ttdoc">Configurar como modo slave. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:90</div></div>
<div class="ttc" id="HPL__SPI_8h_html_acff554a0ddf87eaf7eb41b6b56c1e31c"><div class="ttname"><a href="HPL__SPI_8h.html#acff554a0ddf87eaf7eb41b6b56c1e31c">SPI_set_pre_delay</a></div><div class="ttdeci">static void SPI_set_pre_delay(uint8_t inst, uint8_t delay)</div><div class="ttdoc">Configurar ciclos de clock entre la activacion de SSEL y la transmision de datos. ...</div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:204</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a5ac9cf28068ff5efff5cd0d0f118d842"><div class="ttname"><a href="HPL__SPI_8h.html#a5ac9cf28068ff5efff5cd0d0f118d842">SPI_clear_end_of_frame</a></div><div class="ttdeci">static void SPI_clear_end_of_frame(uint8_t inst)</div><div class="ttdoc">Limpiar fin de trama en la proxima transmision. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:421</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a4fddd1f3564674ba202af7449edfbf74"><div class="ttname"><a href="HPL__SPI_8h.html#a4fddd1f3564674ba202af7449edfbf74">SPI_set_cpol_low</a></div><div class="ttdeci">static void SPI_set_cpol_low(uint8_t inst)</div><div class="ttdoc">Configurar polaridad del clock (polaridad baja) </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:135</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a8a6942ae0d12c3828764b842353e7462"><div class="ttname"><a href="HPL__SPI_8h.html#a8a6942ae0d12c3828764b842353e7462">SPI_get_sot_flag</a></div><div class="ttdeci">static uint8_t SPI_get_sot_flag(uint8_t inst)</div><div class="ttdoc">Obtener estado del flag de start of transfer. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:358</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a7f5a0bc037eb9b128ea506e7222bbd73"><div class="ttname"><a href="HPL__SPI_8h.html#a7f5a0bc037eb9b128ea506e7222bbd73">SPI_enable</a></div><div class="ttdeci">static void SPI_enable(uint8_t inst)</div><div class="ttdoc">Habilitar modulo. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:63</div></div>
<div class="ttc" id="HRI__SPI_8h_html_structSPI__per__t"><div class="ttname"><a href="HRI__SPI_8h.html#structSPI__per__t">SPI_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:143</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a2e46cfd33feb6983d174ea06d77e4bd6"><div class="ttname"><a href="HPL__SPI_8h.html#a2e46cfd33feb6983d174ea06d77e4bd6">SPI_clear_status_flag</a></div><div class="ttdeci">static uint8_t SPI_clear_status_flag(uint8_t inst, SPI_status_flag_en flag)</div><div class="ttdoc">Limpiar un flag de status. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:268</div></div>
<div class="ttc" id="HPL__SPI_8h_html_ab1549d69ab3371e0f858870e54c3979d"><div class="ttname"><a href="HPL__SPI_8h.html#ab1549d69ab3371e0f858870e54c3979d">SPI_enable_irq</a></div><div class="ttdeci">static uint8_t SPI_enable_irq(uint8_t inst, SPI_irq_sel_en irq)</div><div class="ttdoc">Habilitar interrupcion. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:291</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a111a8fc439e9c8a4fb4c3526022e43eb"><div class="ttname"><a href="HPL__SPI_8h.html#a111a8fc439e9c8a4fb4c3526022e43eb">SPI_set_cpol_high</a></div><div class="ttdeci">static void SPI_set_cpol_high(uint8_t inst)</div><div class="ttdoc">Configurar polaridad del clock (polaridad alta) </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:144</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a842e279cf5a2c92b433e5a9ecf5b36a0"><div class="ttname"><a href="HPL__SPI_8h.html#a842e279cf5a2c92b433e5a9ecf5b36a0">SPI_set_ssel_active_low</a></div><div class="ttdeci">static void SPI_set_ssel_active_low(uint8_t inst, uint8_t channel)</div><div class="ttdoc">Fijar polaridad de slave select como activa baja. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:172</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a0f4df7d4b8e939e46377d8468b45aad1"><div class="ttname"><a href="HPL__SPI_8h.html#a0f4df7d4b8e939e46377d8468b45aad1">SPI_set_cpha_change</a></div><div class="ttdeci">static void SPI_set_cpha_change(uint8_t inst)</div><div class="ttdoc">Configurar fase del clock (modo change) </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:117</div></div>
<div class="ttc" id="HRI__SPI_8h_html"><div class="ttname"><a href="HRI__SPI_8h.html">HRI_SPI.h</a></div><div class="ttdoc">Definiciones a nivel de registros del periferico SPI (LPC845) </div></div>
<div class="ttc" id="HPL__SPI_8h_html_a81b627aa7a6b4263b1ea33ef489ed3d2"><div class="ttname"><a href="HPL__SPI_8h.html#a81b627aa7a6b4263b1ea33ef489ed3d2">SPI_disable_irq</a></div><div class="ttdeci">static uint8_t SPI_disable_irq(uint8_t inst, SPI_irq_sel_en irq)</div><div class="ttdoc">Inhabilitar interrupcion. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:311</div></div>
<div class="ttc" id="HRI__SPI_8h_html_structSPI__TXDATCTL__reg__t"><div class="ttname"><a href="HRI__SPI_8h.html#structSPI__TXDATCTL__reg__t">SPI_TXDATCTL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SPI.h:90</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a7969888a438cb40a69ae45e23858fca4"><div class="ttname"><a href="HPL__SPI_8h.html#a7969888a438cb40a69ae45e23858fca4">SPI_get_active_ssl</a></div><div class="ttdeci">static uint8_t SPI_get_active_ssl(uint8_t inst)</div><div class="ttdoc">Obtener slave select activo. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:339</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a5fcb038406b422dcc3c725c1c75d2cd9"><div class="ttname"><a href="HPL__SPI_8h.html#a5fcb038406b422dcc3c725c1c75d2cd9">SPI_write_txdata</a></div><div class="ttdeci">static void SPI_write_txdata(uint8_t inst, uint16_t data)</div><div class="ttdoc">Escribir registro de datos de transmision. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:368</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a8c444a7990eb7b158ea2bdeb4172e37f"><div class="ttname"><a href="HPL__SPI_8h.html#a8c444a7990eb7b158ea2bdeb4172e37f">SPI_set_clock_div</a></div><div class="ttdeci">static void SPI_set_clock_div(uint8_t inst, uint16_t div)</div><div class="ttdoc">Configurar divisor de clock. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:469</div></div>
<div class="ttc" id="HPL__SPI_8h_html_ae937b6836b4517b2b7f3612913412030"><div class="ttname"><a href="HPL__SPI_8h.html#ae937b6836b4517b2b7f3612913412030">SPI_read_rx_data</a></div><div class="ttdeci">static uint16_t SPI_read_rx_data(uint8_t inst)</div><div class="ttdoc">Leer resultado de la recepcion. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:330</div></div>
<div class="ttc" id="HPL__SPI_8h_html_ae7d463bf945b98eb728350a82317edcc"><div class="ttname"><a href="HPL__SPI_8h.html#ae7d463bf945b98eb728350a82317edcc">SPI_set_rx_ignore</a></div><div class="ttdeci">static void SPI_set_rx_ignore(uint8_t inst)</div><div class="ttdoc">Ignorar recepcion en la proxima transmision. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:430</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a1a2bf6e750b14df36d98b9fb9d0a2871"><div class="ttname"><a href="HPL__SPI_8h.html#a1a2bf6e750b14df36d98b9fb9d0a2871">SPI_set_post_delay</a></div><div class="ttdeci">static void SPI_set_post_delay(uint8_t inst, uint8_t delay)</div><div class="ttdoc">Configurar ciclos de clock entre la finalizacion de transmision y desactivacion de SSEL...</div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:214</div></div>
<div class="ttc" id="HPL__SPI_8h_html_aa353bf9381d4d1039eb57e91df994b17"><div class="ttname"><a href="HPL__SPI_8h.html#aa353bf9381d4d1039eb57e91df994b17">SPI_set_cpha_capture</a></div><div class="ttdeci">static void SPI_set_cpha_capture(uint8_t inst)</div><div class="ttdoc">Configurar fase del clock (modo capture) </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:126</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a760e2d2006757580d486d2c51462077e"><div class="ttname"><a href="HPL__SPI_8h.html#a760e2d2006757580d486d2c51462077e">SPI_clear_rx_ignore</a></div><div class="ttdeci">static void SPI_clear_rx_ignore(uint8_t inst)</div><div class="ttdoc">No ignorar recepcino en la proxima transmision. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:439</div></div>
<div class="ttc" id="HPL__SPI_8h_html_ac1a540ea9fa3a69d6d4c6532bbf4eae0"><div class="ttname"><a href="HPL__SPI_8h.html#ac1a540ea9fa3a69d6d4c6532bbf4eae0">SPI_set_transfer_delay</a></div><div class="ttdeci">static void SPI_set_transfer_delay(uint8_t inst, uint8_t delay)</div><div class="ttdoc">Configurar ciclos de clock entre desactivacion/activacion de SSEL. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:234</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a673a4443bf72e54d92cf52e25a1bad65"><div class="ttname"><a href="HPL__SPI_8h.html#a673a4443bf72e54d92cf52e25a1bad65">SPI</a></div><div class="ttdeci">volatile SPI_per_t *const SPI[]</div><div class="ttdoc">Perifericos SPI. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.c:11</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a98dc4ab9ac329763002b24ad1f8430de"><div class="ttname"><a href="HPL__SPI_8h.html#a98dc4ab9ac329763002b24ad1f8430de">SPI_set_data_order_lsb_first</a></div><div class="ttdeci">static void SPI_set_data_order_lsb_first(uint8_t inst)</div><div class="ttdoc">Configurar orden de datos LSB primero. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:108</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a6fc886924b3aba2a73125159622ef7f6"><div class="ttname"><a href="HPL__SPI_8h.html#a6fc886924b3aba2a73125159622ef7f6">SPI_get_status_flag</a></div><div class="ttdeci">static uint8_t SPI_get_status_flag(uint8_t inst, SPI_status_flag_en flag)</div><div class="ttdoc">Leer un flag de status. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:245</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a428630c9a5861df7bbf4f48a118ae85b"><div class="ttname"><a href="HPL__SPI_8h.html#a428630c9a5861df7bbf4f48a118ae85b">SPI_set_end_of_frame</a></div><div class="ttdeci">static void SPI_set_end_of_frame(uint8_t inst)</div><div class="ttdoc">Indicar fin de trama en la proxima transmision. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:412</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a589229cde66e898378aa1ff4232bba88"><div class="ttname"><a href="HPL__SPI_8h.html#a589229cde66e898378aa1ff4232bba88">SPI_set_end_of_transmission</a></div><div class="ttdeci">static void SPI_set_end_of_transmission(uint8_t inst)</div><div class="ttdoc">Indicar fin de transmision en la proxima transmision. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:394</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a0622d0a1000a43e328e6abf227bfa7e8"><div class="ttname"><a href="HPL__SPI_8h.html#a0622d0a1000a43e328e6abf227bfa7e8">SPI_set_data_and_control</a></div><div class="ttdeci">static void SPI_set_data_and_control(uint8_t inst, SPI_TXDATCTL_reg_t *data_and_control)</div><div class="ttdoc">Escribir data a transmitir y control al mismo tiempo (en una unica escritura) </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:459</div></div>
<div class="ttc" id="HPL__SPI_8h_html_ab580bc0f38853eb701ffd155d0aef866"><div class="ttname"><a href="HPL__SPI_8h.html#ab580bc0f38853eb701ffd155d0aef866">SPI_get_irq_flag_status</a></div><div class="ttdeci">static uint8_t SPI_get_irq_flag_status(uint8_t inst, SPI_irq_sel_en irq)</div><div class="ttdoc">Leer flag de interrupcion actual. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:479</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a943b0094c742d4c491ffce075d8dce59"><div class="ttname"><a href="HPL__SPI_8h.html#a943b0094c742d4c491ffce075d8dce59">SPI_set_data_length</a></div><div class="ttdeci">static void SPI_set_data_length(uint8_t inst, SPI_data_length_en data_length)</div><div class="ttdoc">Configurar largo de bits de palabra. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:449</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a29e66c2b2d4a01fc1a1840073a072d0c"><div class="ttname"><a href="HPL__SPI_8h.html#a29e66c2b2d4a01fc1a1840073a072d0c">SPI_set_ssel_active_high</a></div><div class="ttdeci">static void SPI_set_ssel_active_high(uint8_t inst, uint8_t channel)</div><div class="ttdoc">Fijar polaridad de slave select como activa alta. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:188</div></div>
<div class="ttc" id="HPL__SPI_8h_html_ad4be5d6c6f7b2d0bef4bb779aeca4658"><div class="ttname"><a href="HPL__SPI_8h.html#ad4be5d6c6f7b2d0bef4bb779aeca4658">SPI_clear_end_of_transmission</a></div><div class="ttdeci">static void SPI_clear_end_of_transmission(uint8_t inst)</div><div class="ttdoc">Limpiar fin de transmision en la proxima transmision. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:403</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a35b37109680a1a90b58761fc50c60bcc"><div class="ttname"><a href="HPL__SPI_8h.html#a35b37109680a1a90b58761fc50c60bcc">SPI_set_data_order_msb_first</a></div><div class="ttdeci">static void SPI_set_data_order_msb_first(uint8_t inst)</div><div class="ttdoc">Configurar orden de datos MSB primero. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:99</div></div>
<div class="ttc" id="HPL__SPI_8h_html_af78e337a45a4c2e136f7120342076d28"><div class="ttname"><a href="HPL__SPI_8h.html#af78e337a45a4c2e136f7120342076d28">SPI_set_master_mode</a></div><div class="ttdeci">static void SPI_set_master_mode(uint8_t inst)</div><div class="ttdoc">Configurar como modo master. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:81</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a8c993be947e658cf703bac770be82c9d"><div class="ttname"><a href="HPL__SPI_8h.html#a8c993be947e658cf703bac770be82c9d">SPI_select_slave</a></div><div class="ttdeci">static void SPI_select_slave(uint8_t inst, uint8_t channel)</div><div class="ttdoc">Habilitar slave select para la proxima transmision. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:378</div></div>
<div class="ttc" id="HPL__SPI_8h_html_a55e94418d222765a9c93cc608f6e2b2e"><div class="ttname"><a href="HPL__SPI_8h.html#a55e94418d222765a9c93cc608f6e2b2e">SPI_set_frame_delay</a></div><div class="ttdeci">static void SPI_set_frame_delay(uint8_t inst, uint8_t delay)</div><div class="ttdoc">Configurar ciclos de clock entre transmisiones sin desactivar SSEL. </div><div class="ttdef"><b>Definition:</b> HPL_SPI.h:224</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
