<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_SYSTICK.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_SYSTICK.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del SYSTICK (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HRI__SYSTICK_8h_source.html">HRI_SYSTICK.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_SYSTICK.h:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__SYSTICK_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__SYSTICK_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__SYSTICK_8h" id="includes_2hpl_2HPL__SYSTICK_8h">
<area shape="rect" id="node2" href="HRI__SYSTICK_8h.html" title="Definiciones a nivel de registros del modulo SYSTICK (LPC845) " alt="" coords="43,80,165,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__SYSTICK_8h__dep__incl.png" border="0" usemap="#includes_2hpl_2HPL__SYSTICK_8hdep" alt=""/></div>
<map name="includes_2hpl_2HPL__SYSTICK_8hdep" id="includes_2hpl_2HPL__SYSTICK_8hdep">
<area shape="rect" id="node2" href="HAL__SYSTICK_8c.html" title="Funciones a nivel de aplicacion para el SYSTICK (LPC845) " alt="" coords="10,80,198,107"/>
</map>
</div>
</div>
<p><a href="HPL__SYSTICK_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a9309dfa382ec580b48d1a8e97a69e673"><td class="memItemLeft" align="right" valign="top"><a id="a9309dfa382ec580b48d1a8e97a69e673"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_clock_source_en</b> { <b>SYSTICK_CLOCK_SOURCE_MAIN_CLOCK_2</b> = 0, 
<b>SYSTICK_CLOCK_SOURCE_MAIN_CLOCK</b>
 }</td></tr>
<tr class="separator:a9309dfa382ec580b48d1a8e97a69e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:af69ec926131faf51078889a25e1ba646"><td class="memItemLeft" align="right" valign="top"><a id="af69ec926131faf51078889a25e1ba646"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_enable_count</b> (void)</td></tr>
<tr class="separator:af69ec926131faf51078889a25e1ba646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be7583e848cb9322e7377f9a480918"><td class="memItemLeft" align="right" valign="top"><a id="a29be7583e848cb9322e7377f9a480918"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_disable_count</b> (void)</td></tr>
<tr class="separator:a29be7583e848cb9322e7377f9a480918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ffbd3089ce51db4963d7aa4fd03e1"><td class="memItemLeft" align="right" valign="top"><a id="a9a7ffbd3089ce51db4963d7aa4fd03e1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_enable_interrupt</b> (void)</td></tr>
<tr class="separator:a9a7ffbd3089ce51db4963d7aa4fd03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf92892f8fadea1990fd50f19474b1f"><td class="memItemLeft" align="right" valign="top"><a id="a3cf92892f8fadea1990fd50f19474b1f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_disable_interrupt</b> (void)</td></tr>
<tr class="separator:a3cf92892f8fadea1990fd50f19474b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1631a3b564c754b74c904a4977abc930"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSTICK_8h.html#a1631a3b564c754b74c904a4977abc930">SYSTICK_select_clock_source</a> (SYSTICK_clock_source_en clock_source)</td></tr>
<tr class="memdesc:a1631a3b564c754b74c904a4977abc930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleccion de fuente de clock.  <a href="#a1631a3b564c754b74c904a4977abc930">Más...</a><br /></td></tr>
<tr class="separator:a1631a3b564c754b74c904a4977abc930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501e38ba8b3ed518fd143b26921e8db1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSTICK_8h.html#a501e38ba8b3ed518fd143b26921e8db1">SYSTICK_get_count_flag</a> (void)</td></tr>
<tr class="memdesc:a501e38ba8b3ed518fd143b26921e8db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener flag de conteo terminado.  <a href="#a501e38ba8b3ed518fd143b26921e8db1">Más...</a><br /></td></tr>
<tr class="separator:a501e38ba8b3ed518fd143b26921e8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca56990dce68fce808a855f8daea3a9"><td class="memItemLeft" align="right" valign="top"><a id="a9ca56990dce68fce808a855f8daea3a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSTICK_8h.html#a9ca56990dce68fce808a855f8daea3a9">SYSTICK_set_reload</a> (uint32_t reload)</td></tr>
<tr class="memdesc:a9ca56990dce68fce808a855f8daea3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar el valor de reload. <br /></td></tr>
<tr class="separator:a9ca56990dce68fce808a855f8daea3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab60c286f8439c8a99ad65527afca7f9"><td class="memItemLeft" align="right" valign="top"><a id="aab60c286f8439c8a99ad65527afca7f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSTICK_8h.html#aab60c286f8439c8a99ad65527afca7f9">SYSTICK_set_clear_current_value</a> (void)</td></tr>
<tr class="memdesc:aab60c286f8439c8a99ad65527afca7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpiar el conteo actual. <br /></td></tr>
<tr class="separator:aab60c286f8439c8a99ad65527afca7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae93512de27b9aab4f1b225d5bdd2c898"><td class="memItemLeft" align="right" valign="top"><a id="ae93512de27b9aab4f1b225d5bdd2c898"></a>
volatile <a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__reg__t">SYSTICK_reg_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSTICK_8h.html#ae93512de27b9aab4f1b225d5bdd2c898">SYSTICK</a></td></tr>
<tr class="memdesc:ae93512de27b9aab4f1b225d5bdd2c898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico SYSTICK. <br /></td></tr>
<tr class="separator:ae93512de27b9aab4f1b225d5bdd2c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del SYSTICK (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a1631a3b564c754b74c904a4977abc930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1631a3b564c754b74c904a4977abc930">&#9670;&nbsp;</a></span>SYSTICK_select_clock_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSTICK_select_clock_source </td>
          <td>(</td>
          <td class="paramtype">SYSTICK_clock_source_en&#160;</td>
          <td class="paramname"><em>clock_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seleccion de fuente de clock. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Fuente deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a501e38ba8b3ed518fd143b26921e8db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501e38ba8b3ed518fd143b26921e8db1">&#9670;&nbsp;</a></span>SYSTICK_get_count_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SYSTICK_get_count_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener flag de conteo terminado. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Si el SYSTICK habia terminado la cuenta antes de leer el registro, devuelve 1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
