<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_SYSCON.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_SYSCON.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HRI__SYSCON_8h_source.html">HRI_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HPL__GPIO_8h_source.html">HPL_GPIO.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_SYSCON.h:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__SYSCON_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__SYSCON_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__SYSCON_8h" id="includes_2hpl_2HPL__SYSCON_8h">
<area shape="rect" id="node2" href="HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="5,155,127,181"/>
<area shape="rect" id="node4" href="HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="138,80,237,107"/>
<area shape="rect" id="node5" href="HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="151,155,248,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__SYSCON_8h__dep__incl.png" border="0" usemap="#includes_2hpl_2HPL__SYSCON_8hdep" alt=""/></div>
<map name="includes_2hpl_2HPL__SYSCON_8hdep" id="includes_2hpl_2HPL__SYSCON_8hdep">
<area shape="rect" id="node2" href="HPL__IOCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) " alt="" coords="288,80,470,107"/>
<area shape="rect" id="node5" href="HAL__IOCON_8c.html" title="Funciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="128,229,302,256"/>
<area shape="rect" id="node7" href="HAL__SYSCON_8c.html" title="Funciones a nivel de aplicacion para el SYSCON (LPC845) " alt="" coords="495,155,682,181"/>
<area shape="rect" id="node8" href="infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="26,155,212,181"/>
<area shape="rect" id="node9" href="HPL__SWM_8h.html" title="Definiciones a nivel de periferico del modulo SWM (LPC845) " alt="" coords="885,80,1057,107"/>
<area shape="rect" id="node10" href="HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="706,155,865,181"/>
<area shape="rect" id="node11" href="HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="1128,155,1302,181"/>
<area shape="rect" id="node12" href="HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="1327,155,1479,181"/>
<area shape="rect" id="node13" href="HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="1504,155,1670,181"/>
<area shape="rect" id="node15" href="HAL__GPIO_8c.html" title="Funciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="1234,80,1396,107"/>
<area shape="rect" id="node16" href="HAL__WKT_8c.html" title="Funciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="1420,80,1580,107"/>
<area shape="rect" id="node3" href="HAL__IOCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="288,155,470,181"/>
<area shape="rect" id="node4" href="HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="778,229,961,256"/>
<area shape="rect" id="node6" href="teclado_8c.html" title="Funciones del periferico teclado (2x3) " alt="" coords="326,229,501,256"/>
<area shape="rect" id="node14" href="HPL__SWM_8c.html" title="Funciones a nivel de abstraccion de periferico para el SWM (LPC845) " alt="" coords="890,155,1052,181"/>
</map>
</div>
</div>
<p><a href="HPL__SYSCON_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a7a694b3c9ecc3cd13a0e9341e60c8e17"><td class="memItemLeft" align="right" valign="top"><a id="a7a694b3c9ecc3cd13a0e9341e60c8e17"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_bypass_sel_en</b> { <b>SYSCON_BYPASS_DISABLED</b> = 0, 
<b>SYSCON_BYPASS_ENABLED</b>
 }</td></tr>
<tr class="separator:a7a694b3c9ecc3cd13a0e9341e60c8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372d5894dafb0ccd348a6dd708bdd79"><td class="memItemLeft" align="right" valign="top"><a id="ac372d5894dafb0ccd348a6dd708bdd79"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_freqrange_sel_en</b> { <b>SYSCON_FREQRANGE_MINUS_20MHZ</b> = 0, 
<b>SYSCON_FREQRANGE_PLUS_20MHZ</b>
 }</td></tr>
<tr class="separator:ac372d5894dafb0ccd348a6dd708bdd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafa5df63e4a2885b3dbdd8d56eabf1"><td class="memItemLeft" align="right" valign="top"><a id="abdafa5df63e4a2885b3dbdd8d56eabf1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_watchdog_clkana_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_WATCHDOG_CLKANA_0KHZ</b> = 0, 
<b>SYSCON_WATCHDOG_CLKANA_600KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_1050KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_1400KHZ</b>, 
<br />
&#160;&#160;<b>SYSCON_WATCHDOG_CLKANA_1750KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_2100KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_2400KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_3000KHZ</b>, 
<br />
&#160;&#160;<b>SYSCON_WATCHDOG_CLKANA_3250KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_3500KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_3750KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_4000KHZ</b>, 
<br />
&#160;&#160;<b>SYSCON_WATCHDOG_CLKANA_4200KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_4400KHZ</b>, 
<b>SYSCON_WATCHDOG_CLKANA_4600KHZ</b>
<br />
 }</td></tr>
<tr class="separator:abdafa5df63e4a2885b3dbdd8d56eabf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8b9107f51aba2bfbfb20991df33c2"><td class="memItemLeft" align="right" valign="top"><a id="a3dd8b9107f51aba2bfbfb20991df33c2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_pll_source_sel_en</b> { <b>SYSCON_PLL_SOURCE_SEL_FRO</b> = 0, 
<b>SYSCON_PLL_SOURCE_SEL_EXT_CLK</b>, 
<b>SYSCON_PLL_SOURCE_SEL_WATCHDOG</b>, 
<b>SYSCON_PLL_SOURCE_SEL_FRO_DIV</b>
 }</td></tr>
<tr class="separator:a3dd8b9107f51aba2bfbfb20991df33c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309fc9d4d2661a6d55a21b8a25df4e45"><td class="memItemLeft" align="right" valign="top"><a id="a309fc9d4d2661a6d55a21b8a25df4e45"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_main_clock_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_MAIN_CLOCK_SEL_FRO</b> = 0, 
<b>SYSCON_MAIN_CLOCK_SEL_EXT_CLK</b>, 
<b>SYSCON_MAIN_CLOCK_SEL_WATCHDOG</b>, 
<b>SYSCON_MAIN_CLOCK_SEL_FRO_DIV</b>, 
<br />
&#160;&#160;<b>SYSCON_MAIN_CLOCK_SEL_PLL</b>
<br />
 }</td></tr>
<tr class="separator:a309fc9d4d2661a6d55a21b8a25df4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96be9e6cfdc3169ded398c42c1feb495"><td class="memItemLeft" align="right" valign="top"><a id="a96be9e6cfdc3169ded398c42c1feb495"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_capacitive_clock_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_CAPACITIVE_CLOCK_SEL_FRO</b> = 0, 
<b>SYSCON_CAPACITIVE_CLOCK_SEL_MAIN_CLOCK</b>, 
<b>SYSCON_CAPACITIVE_CLOCK_SEL_SYS_PLL</b>, 
<b>SYSCON_CAPACITIVE_CLOCK_SEL_FRO_DIV</b>, 
<br />
&#160;&#160;<b>SYSCON_CAPACITIVE_CLOCK_SEL_WATCHDOG_OSC</b>
<br />
 }</td></tr>
<tr class="separator:a96be9e6cfdc3169ded398c42c1feb495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25d1973ac386c4b5f0c74faff9331f2"><td class="memItemLeft" align="right" valign="top"><a id="ad25d1973ac386c4b5f0c74faff9331f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_adc_clock_sel_en</b> { <b>SYSCON_ADC_CLOCK_SEL_FRO</b> = 0, 
<b>SYSCON_ADC_CLOCK_SEL_SYS_PLL</b>
 }</td></tr>
<tr class="separator:ad25d1973ac386c4b5f0c74faff9331f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f44c3ca43e77c52756da1c18ecd693"><td class="memItemLeft" align="right" valign="top"><a id="a39f44c3ca43e77c52756da1c18ecd693"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_sct_clock_sel_en</b> { <b>SYSCON_SCT_CLOCK_SEL_FRO</b> = 0, 
<b>SYSCON_SCT_CLOCK_SEL_MAIN_CLOCK</b>, 
<b>SYSCON_SCT_CLOCK_SEL_SYS_PLL</b>
 }</td></tr>
<tr class="separator:a39f44c3ca43e77c52756da1c18ecd693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a662a8047708f6fa4a97ad8afd3581"><td class="memItemLeft" align="right" valign="top"><a id="aa5a662a8047708f6fa4a97ad8afd3581"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_ext_clock_source_sel_en</b> { <b>SYSCON_EXT_CLOCK_SOURCE_SEL_CRYSTAL</b> = 0, 
<b>SYSCON_EXT_CLOCK_SOURCE_SEL_CLK_IN</b>
 }</td></tr>
<tr class="separator:aa5a662a8047708f6fa4a97ad8afd3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2096d496a1cf74044c97170c1bf77b07"><td class="memItemLeft" align="right" valign="top"><a id="a2096d496a1cf74044c97170c1bf77b07"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_enable_clock_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_ENABLE_CLOCK_SEL_ROM</b> = 1, 
<b>SYSCON_ENABLE_CLOCK_SEL_RAM</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_FLASH</b> = 4, 
<b>SYSCON_ENABLE_CLOCK_SEL_IIC0</b>, 
<br />
&#160;&#160;<b>SYSCON_ENABLE_CLOCK_SEL_GPIO0</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_SWM</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_SCT</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_WKT</b>, 
<br />
&#160;&#160;<b>SYSCON_ENABLE_CLOCK_SEL_MRT</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_SPI0</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_SPI1</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_CRC</b>, 
<br />
&#160;&#160;<b>SYSCON_ENABLE_CLOCK_SEL_UART0</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_UART1</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_UART2</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_WWDT</b>, 
<br />
&#160;&#160;<b>SYSCON_ENABLE_CLOCK_SEL_IOCON</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_ACMP</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_GPIO1</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_IIC1</b>, 
<br />
&#160;&#160;<b>SYSCON_ENABLE_CLOCK_SEL_IIC2</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_IIC3</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_ADC</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_CTIMER</b>, 
<br />
&#160;&#160;<b>SYSCON_ENABLE_CLOCK_SEL_MTB</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_DAC0</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_GPIO_INT</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_DMA</b>, 
<br />
&#160;&#160;<b>SYSCON_ENABLE_CLOCK_SEL_UART3</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_UART4</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_CAPT</b>, 
<b>SYSCON_ENABLE_CLOCK_SEL_DAC1</b>
<br />
 }</td></tr>
<tr class="separator:a2096d496a1cf74044c97170c1bf77b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab112f30c86d0a96de715aec515ad9cc7"><td class="memItemLeft" align="right" valign="top"><a id="ab112f30c86d0a96de715aec515ad9cc7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_reset_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_RESET_SEL_FLASH</b> = 4, 
<b>SYSCON_RESET_SEL_IIC0</b>, 
<b>SYSCON_RESET_SEL_GPIO0</b>, 
<b>SYSCON_RESET_SEL_SWM</b>, 
<br />
&#160;&#160;<b>SYSCON_RESET_SEL_SCT</b>, 
<b>SYSCON_RESET_SEL_WKT</b>, 
<b>SYSCON_RESET_SEL_MRT</b>, 
<b>SYSCON_RESET_SEL_SPI0</b>, 
<br />
&#160;&#160;<b>SYSCON_RESET_SEL_SPI1</b>, 
<b>SYSCON_RESET_SEL_CRC</b>, 
<b>SYSCON_RESET_SEL_UART0</b>, 
<b>SYSCON_RESET_SEL_UART1</b>, 
<br />
&#160;&#160;<b>SYSCON_RESET_SEL_UART2</b>, 
<b>SYSCON_RESET_SEL_IOCON</b> = 18, 
<b>SYSCON_RESET_SEL_ACMP</b>, 
<b>SYSCON_RESET_SEL_GPIO1</b>, 
<br />
&#160;&#160;<b>SYSCON_RESET_SEL_IIC1</b>, 
<b>SYSCON_RESET_SEL_IIC2</b>, 
<b>SYSCON_RESET_SEL_IIC3</b>, 
<b>SYSCON_RESET_SEL_ADC</b>, 
<br />
&#160;&#160;<b>SYSCON_RESET_SEL_CTIMER</b>, 
<b>SYSCON_RESET_SEL_DAC0</b> = 27, 
<b>SYSCON_RESET_SEL_GPIOINT</b>, 
<b>SYSCON_RESET_SEL_DMA</b>, 
<br />
&#160;&#160;<b>SYSCON_RESET_SEL_UART3</b>, 
<b>SYSCON_RESET_SEL_UART4</b>, 
<b>SYSCON_RESET_SEL_CAPT</b>, 
<b>SYSCON_RESET_SEL_DAC1</b>, 
<br />
&#160;&#160;<b>SYSCON_RESET_SEL_FRG0</b> = 35, 
<b>SYSCON_RESET_SEL_FRG1</b>
<br />
 }</td></tr>
<tr class="separator:ab112f30c86d0a96de715aec515ad9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7c97573f9e976e4bb5bddf20bb4688"><td class="memItemLeft" align="right" valign="top"><a id="a5b7c97573f9e976e4bb5bddf20bb4688"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_peripheral_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_PERIPHERAL_SEL_UART0</b> = 0, 
<b>SYSCON_PERIPHERAL_SEL_UART1</b>, 
<b>SYSCON_PERIPHERAL_SEL_UART2</b>, 
<b>SYSCON_PERIPHERAL_SEL_UART3</b>, 
<br />
&#160;&#160;<b>SYSCON_PERIPHERAL_SEL_UART4</b>, 
<b>SYSCON_PERIPHERAL_SEL_I2C0</b>, 
<b>SYSCON_PERIPHERAL_SEL_I2C1</b>, 
<b>SYSCON_PERIPHERAL_SEL_I2C2</b>, 
<br />
&#160;&#160;<b>SYSCON_PERIPHERAL_SEL_I2C3</b>, 
<b>SYSCON_PERIPHERAL_SEL_SPI0</b>, 
<b>SYSCON_PERIPHERAL_SEL_SPI1</b>
<br />
 }</td></tr>
<tr class="separator:a5b7c97573f9e976e4bb5bddf20bb4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d228c67b914f93912d601b7735ec6e"><td class="memItemLeft" align="right" valign="top"><a id="ac5d228c67b914f93912d601b7735ec6e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_peripheral_clock_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_PERIPHERAL_CLOCK_SEL_FRO</b> = 0, 
<b>SYSCON_PERIPHERAL_CLOCK_SEL_MAIN</b>, 
<b>SYSCON_PERIPHERAL_CLOCK_SEL_FRG0</b>, 
<b>SYSCON_PERIPHERAL_CLOCK_SEL_FRG1</b>, 
<br />
&#160;&#160;<b>SYSCON_PERIPHERAL_CLOCK_SEL_FRO_DIV</b>, 
<b>SYSCON_PERIPHERAL_CLOCK_SEL_NONE</b> = 7
<br />
 }</td></tr>
<tr class="separator:ac5d228c67b914f93912d601b7735ec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f2dc9916dbd8835f2e5f81507e7f2b"><td class="memItemLeft" align="right" valign="top"><a id="a07f2dc9916dbd8835f2e5f81507e7f2b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_frg_clock_sel_en</b> { <b>SYSCON_FRG_CLOCK_SEL_FRO</b> = 0, 
<b>SYSCON_FRG_CLOCK_SEL_MAIN_CLOCK</b>, 
<b>SYSCON_FRG_CLOCK_SEL_SYS_PLL</b>, 
<b>SYSCON_FRG_CLOCK_SEL_NONE</b>
 }</td></tr>
<tr class="separator:a07f2dc9916dbd8835f2e5f81507e7f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24590b198c0c50184d3bf9c65f91491f"><td class="memItemLeft" align="right" valign="top"><a id="a24590b198c0c50184d3bf9c65f91491f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_clkout_source_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_CLKOUT_SOURCE_SEL_FRO</b> = 0, 
<b>SYSCON_CLKOUT_SOURCE_SEL_MAIN_CLOCK</b>, 
<b>SYSCON_CLKOUT_SOURCE_SEL_SYS_PLL</b>, 
<b>SYSCON_CLKOUT_SOURCE_SEL_EXT_CLOCK</b>, 
<br />
&#160;&#160;<b>SYSCON_CLKOUT_SOURCE_SEL_WATCHDOG_OSC</b>
<br />
 }</td></tr>
<tr class="separator:a24590b198c0c50184d3bf9c65f91491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3ab382e573cd575f2c22ff12bbe44d"><td class="memItemLeft" align="right" valign="top"><a id="a5f3ab382e573cd575f2c22ff12bbe44d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_bod_level_en</b> { <b>SYSCON_BOD_LEVEL_1</b> = 1, 
<b>SYSCON_BOD_LEVEL_2</b>, 
<b>SYSCON_BOD_LEVEL_3</b>
 }</td></tr>
<tr class="separator:a5f3ab382e573cd575f2c22ff12bbe44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4f7ada0fb530753613a5b4dcf1963"><td class="memItemLeft" align="right" valign="top"><a id="ae4b4f7ada0fb530753613a5b4dcf1963"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_bod_enale_en</b> { <b>SYSCON_BOD_DISABLE</b> = 0, 
<b>SYSCON_BOD_ENABLE</b>
 }</td></tr>
<tr class="separator:ae4b4f7ada0fb530753613a5b4dcf1963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488b5285ddf55eca6045664dffb0be98"><td class="memItemLeft" align="right" valign="top"><a id="a488b5285ddf55eca6045664dffb0be98"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_nmi_enable_en</b> { <b>SYSCON_NMI_DISABLE</b> = 0, 
<b>SYSCON_NMI_ENABLE</b>
 }</td></tr>
<tr class="separator:a488b5285ddf55eca6045664dffb0be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e07aa15b38515a27f40cc4ba37ade"><td class="memItemLeft" align="right" valign="top"><a id="a749e07aa15b38515a27f40cc4ba37ade"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_enable_wakeup_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_WAKEUP_ENABLE_SEL_PINT0</b> = 0, 
<b>SYSCON_WAKEUP_ENABLE_SEL_PINT1</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_PINT2</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_PINT3</b>, 
<br />
&#160;&#160;<b>SYSCON_WAKEUP_ENABLE_SEL_PINT4</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_PINT5</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_PINT6</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_PINT7</b>, 
<br />
&#160;&#160;<b>SYSCON_WAKEUP_ENABLE_SEL_SPI0</b> = 32, 
<b>SYSCON_WAKEUP_ENABLE_SEL_SPI1</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_USART0</b> = 35, 
<b>SYSCON_WAKEUP_ENABLE_SEL_USART1</b>, 
<br />
&#160;&#160;<b>SYSCON_WAKEUP_ENABLE_SEL_USART2</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_IIC1</b> = 39, 
<b>SYSCON_WAKEUP_ENABLE_SEL_IIC0</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_CAPTOUCH</b> = 43, 
<br />
&#160;&#160;<b>SYSCON_WAKEUP_ENABLE_SEL_WWDT</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_BOD</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_WKT</b> = 47, 
<b>SYSCON_WAKEUP_ENABLE_SEL_IIC2</b> = 53, 
<br />
&#160;&#160;<b>SYSCON_WAKEUP_ENABLE_SEL_IIC3</b>, 
<b>SYSCON_WAKEUP_ENABLE_SEL_USART3</b> = 62, 
<b>SYSCON_WAKEUP_ENABLE_SEL_USART4</b>
<br />
 }</td></tr>
<tr class="separator:a749e07aa15b38515a27f40cc4ba37ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148798bf8134740c02689c944cd3e4c5"><td class="memItemLeft" align="right" valign="top"><a id="a148798bf8134740c02689c944cd3e4c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_deep_sleep_power_en</b> { <b>SYSCON_DEEP_SLEEP_POWERED</b> = 0, 
<b>SYSCON_DEEP_SLEEP_POWERED_DOWN</b>
 }</td></tr>
<tr class="separator:a148798bf8134740c02689c944cd3e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3bb00b1c2466c10670e2d0edb943fd"><td class="memItemLeft" align="right" valign="top"><a id="a2c3bb00b1c2466c10670e2d0edb943fd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_wakeup_power_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_WAKEUP_POWER_SEL_FROOUT</b> = 0, 
<b>SYSCON_WAKEUP_POWER_SEL_FRO</b>, 
<b>SYSCON_WAKEUP_POWER_SEL_FLASH</b>, 
<b>SYSCON_WAKEUP_POWER_SEL_BOD</b>, 
<br />
&#160;&#160;<b>SYSCON_WAKEUP_POWER_SEL_ADC</b>, 
<b>SYSCON_WAKEUP_POWER_SEL_SYSOSC</b>, 
<b>SYSCON_WAKEUP_POWER_SEL_WDTOSC</b>, 
<b>SYSCON_WAKEUP_POWER_SEL_SYSPLL</b>, 
<br />
&#160;&#160;<b>SYSCON_WAKEUP_POWER_SEL_VREF2</b> = 10, 
<b>SYSCON_WAKEUP_POWER_SEL_DAC0</b> = 13, 
<b>SYSCON_WAKEUP_POWER_SEL_DAC1</b>, 
<b>SYSCON_WAKEUP_POWER_SEL_ACMP</b>
<br />
 }</td></tr>
<tr class="separator:a2c3bb00b1c2466c10670e2d0edb943fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9bb5426d5ded6c35788be3f352a3a0"><td class="memItemLeft" align="right" valign="top"><a id="adf9bb5426d5ded6c35788be3f352a3a0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_power_sel_en</b> { <br />
&#160;&#160;<b>SYSCON_POWER_SEL_FROOUT</b> = 0, 
<b>SYSCON_POWER_SEL_FRO</b>, 
<b>SYSCON_POWER_SEL_FLASH</b>, 
<b>SYSCON_POWER_SEL_BOD</b>, 
<br />
&#160;&#160;<b>SYSCON_POWER_SEL_ADC</b>, 
<b>SYSCON_POWER_SEL_SYSOSC</b>, 
<b>SYSCON_POWER_SEL_WDTOSC</b>, 
<b>SYSCON_POWER_SEL_SYSPLL</b>, 
<br />
&#160;&#160;<b>SYSCON_POWER_SEL_DAC0</b> = 13, 
<b>SYSCON_POWER_SEL_DAC1</b>, 
<b>SYSCON_POWER_SEL_ACMP</b>
<br />
 }</td></tr>
<tr class="separator:adf9bb5426d5ded6c35788be3f352a3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac5bd45ac18d7f746682d74dba33e97d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#ac5bd45ac18d7f746682d74dba33e97d2">SYSCON_set_pll_control</a> (uint8_t m, uint8_t p)</td></tr>
<tr class="memdesc:ac5bd45ac18d7f746682d74dba33e97d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion del registro de control del PLL.  <a href="#ac5bd45ac18d7f746682d74dba33e97d2">Más...</a><br /></td></tr>
<tr class="separator:ac5bd45ac18d7f746682d74dba33e97d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234c6c0f9cc495a80ae7109c3a1294a3"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a234c6c0f9cc495a80ae7109c3a1294a3">SYSCON_get_pll_lock_status</a> (void)</td></tr>
<tr class="memdesc:a234c6c0f9cc495a80ae7109c3a1294a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener estado de lock del PLL.  <a href="#a234c6c0f9cc495a80ae7109c3a1294a3">Más...</a><br /></td></tr>
<tr class="separator:a234c6c0f9cc495a80ae7109c3a1294a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff09159397fa6c45abc0d018e4fa959"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a9ff09159397fa6c45abc0d018e4fa959">SYSCON_set_oscillator_control</a> (SYSCON_bypass_sel_en bypass, SYSCON_freqrange_sel_en freqrange)</td></tr>
<tr class="memdesc:a9ff09159397fa6c45abc0d018e4fa959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar el registro de control del sistema del oscilador.  <a href="#a9ff09159397fa6c45abc0d018e4fa959">Más...</a><br /></td></tr>
<tr class="separator:a9ff09159397fa6c45abc0d018e4fa959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd914139431bbc38bdb71629519a68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a9ffd914139431bbc38bdb71629519a68">SYSCON_set_watchdog_oscillator_control</a> (uint8_t divsel, SYSCON_watchdog_clkana_sel_en clkana_sel)</td></tr>
<tr class="memdesc:a9ffd914139431bbc38bdb71629519a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion del registro de control del oscilador del watchdog.  <a href="#a9ffd914139431bbc38bdb71629519a68">Más...</a><br /></td></tr>
<tr class="separator:a9ffd914139431bbc38bdb71629519a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218a1ee5b4b6f4dcd0b94860fd90b06"><td class="memItemLeft" align="right" valign="top"><a id="af218a1ee5b4b6f4dcd0b94860fd90b06"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#af218a1ee5b4b6f4dcd0b94860fd90b06">SYSCON_set_fro_direct</a> (void)</td></tr>
<tr class="memdesc:af218a1ee5b4b6f4dcd0b94860fd90b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion del FRO para que sea el oscilador directo (sin division) <br /></td></tr>
<tr class="separator:af218a1ee5b4b6f4dcd0b94860fd90b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524e697f3ecb01be19894546ae559df2"><td class="memItemLeft" align="right" valign="top"><a id="a524e697f3ecb01be19894546ae559df2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a524e697f3ecb01be19894546ae559df2">SYSCON_clear_fro_direct</a> (void)</td></tr>
<tr class="memdesc:a524e697f3ecb01be19894546ae559df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion del FRO para que sea el oscilador dividido (con division dependiente de FAIM) <br /></td></tr>
<tr class="separator:a524e697f3ecb01be19894546ae559df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab500c36fde4120fb11a8210e7919f120"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#ab500c36fde4120fb11a8210e7919f120">SYSCON_set_pll_clk_source</a> (SYSCON_pll_source_sel_en pll_source)</td></tr>
<tr class="memdesc:ab500c36fde4120fb11a8210e7919f120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion de la fuente de clock para el PLL.  <a href="#ab500c36fde4120fb11a8210e7919f120">Más...</a><br /></td></tr>
<tr class="separator:ab500c36fde4120fb11a8210e7919f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e6b6bdecc32eb5d8fb61028a56b2d"><td class="memItemLeft" align="right" valign="top"><a id="a943e6b6bdecc32eb5d8fb61028a56b2d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_set_system_clock_source</b> (SYSCON_main_clock_sel_en clock_selection)</td></tr>
<tr class="separator:a943e6b6bdecc32eb5d8fb61028a56b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1095ea2fccb86d5bafde15aae401a9"><td class="memItemLeft" align="right" valign="top"><a id="abd1095ea2fccb86d5bafde15aae401a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_set_system_clock_divider</b> (uint8_t divider)</td></tr>
<tr class="separator:abd1095ea2fccb86d5bafde15aae401a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9425dc011161a97cdbbc8358feb2e941"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a9425dc011161a97cdbbc8358feb2e941">SYSCON_set_capacitive_clock_source</a> (SYSCON_capacitive_clock_sel_en source_sel)</td></tr>
<tr class="memdesc:a9425dc011161a97cdbbc8358feb2e941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleccion de la fuente de clock para el periferico de control de touch capacitivo.  <a href="#a9425dc011161a97cdbbc8358feb2e941">Más...</a><br /></td></tr>
<tr class="separator:a9425dc011161a97cdbbc8358feb2e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf2f63ad11af5eba8d7ab45a10849d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#aebaf2f63ad11af5eba8d7ab45a10849d">SYSCON_set_adc_clock</a> (SYSCON_adc_clock_sel_en source_sel, uint8_t div)</td></tr>
<tr class="memdesc:aebaf2f63ad11af5eba8d7ab45a10849d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleccion de clock y divisor para el periferico ADC.  <a href="#aebaf2f63ad11af5eba8d7ab45a10849d">Más...</a><br /></td></tr>
<tr class="separator:aebaf2f63ad11af5eba8d7ab45a10849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daa7cf2982c9744ddd4a7d706111c64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a7daa7cf2982c9744ddd4a7d706111c64">SYSCON_set_sct_clock</a> (SYSCON_sct_clock_sel_en source_sel, uint8_t div)</td></tr>
<tr class="memdesc:a7daa7cf2982c9744ddd4a7d706111c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleccion de clock y divisor para el periferico SCT.  <a href="#a7daa7cf2982c9744ddd4a7d706111c64">Más...</a><br /></td></tr>
<tr class="separator:a7daa7cf2982c9744ddd4a7d706111c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55995754dc61405a40d1d85ab9be5600"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a55995754dc61405a40d1d85ab9be5600">SYSCON_set_ext_clock_source</a> (SYSCON_ext_clock_source_sel_en source_selection)</td></tr>
<tr class="memdesc:a55995754dc61405a40d1d85ab9be5600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleccion de fuente para el clock externo.  <a href="#a55995754dc61405a40d1d85ab9be5600">Más...</a><br /></td></tr>
<tr class="separator:a55995754dc61405a40d1d85ab9be5600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef9fd226520eda109c423202b9eeeb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#ac3ef9fd226520eda109c423202b9eeeb">SYSCON_enable_clock</a> (SYSCON_enable_clock_sel_en peripheral)</td></tr>
<tr class="memdesc:ac3ef9fd226520eda109c423202b9eeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitacion del clock de un periferico.  <a href="#ac3ef9fd226520eda109c423202b9eeeb">Más...</a><br /></td></tr>
<tr class="separator:ac3ef9fd226520eda109c423202b9eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7573afa59c57d3f8626784c27ec416"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#aea7573afa59c57d3f8626784c27ec416">SYSCON_disable_clock</a> (SYSCON_enable_clock_sel_en peripheral)</td></tr>
<tr class="memdesc:aea7573afa59c57d3f8626784c27ec416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitacion del clock de un periferico.  <a href="#aea7573afa59c57d3f8626784c27ec416">Más...</a><br /></td></tr>
<tr class="separator:aea7573afa59c57d3f8626784c27ec416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc11d7d552f2571f061eb51609dac809"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#acc11d7d552f2571f061eb51609dac809">SYSCON_assert_reset</a> (SYSCON_reset_sel_en peripheral)</td></tr>
<tr class="memdesc:acc11d7d552f2571f061eb51609dac809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar el reset en el periferico seleccionado.  <a href="#acc11d7d552f2571f061eb51609dac809">Más...</a><br /></td></tr>
<tr class="separator:acc11d7d552f2571f061eb51609dac809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a05389dc3b3e327729c0f71aca493"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#ae77a05389dc3b3e327729c0f71aca493">SYSCON_clear_reset</a> (SYSCON_reset_sel_en peripheral)</td></tr>
<tr class="memdesc:ae77a05389dc3b3e327729c0f71aca493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liberar el reset en el periferico seleccionado.  <a href="#ae77a05389dc3b3e327729c0f71aca493">Más...</a><br /></td></tr>
<tr class="separator:ae77a05389dc3b3e327729c0f71aca493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d46e198e557ea4a96133de4549d066"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a78d46e198e557ea4a96133de4549d066">SYSCON_set_peripheral_clock_source</a> (SYSCON_peripheral_sel_en peripheral, SYSCON_peripheral_clock_sel_en clock)</td></tr>
<tr class="memdesc:a78d46e198e557ea4a96133de4549d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleccion de fuente de clock para los distintos perifericos.  <a href="#a78d46e198e557ea4a96133de4549d066">Más...</a><br /></td></tr>
<tr class="separator:a78d46e198e557ea4a96133de4549d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92a71657516033855051d53227b872e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#ad92a71657516033855051d53227b872e">SYSCON_set_frg_config</a> (uint8_t frg_selection, SYSCON_frg_clock_sel_en clock_source, uint8_t mul, uint8_t div)</td></tr>
<tr class="memdesc:ad92a71657516033855051d53227b872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion del FRG.  <a href="#ad92a71657516033855051d53227b872e">Más...</a><br /></td></tr>
<tr class="separator:ad92a71657516033855051d53227b872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e302731536fc37dc157f3ec36f794fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a2e302731536fc37dc157f3ec36f794fb">SYSCON_set_clkout_config</a> (SYSCON_clkout_source_sel_en clock_source, uint8_t divider)</td></tr>
<tr class="memdesc:a2e302731536fc37dc157f3ec36f794fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleccion de fuente para el CLOCK OUT.  <a href="#a2e302731536fc37dc157f3ec36f794fb">Más...</a><br /></td></tr>
<tr class="separator:a2e302731536fc37dc157f3ec36f794fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565fa79a9946ae48f79080cdbd3d1f31"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a565fa79a9946ae48f79080cdbd3d1f31">SYSCON_get_por_pio_status_register</a> (uint8_t inst)</td></tr>
<tr class="memdesc:a565fa79a9946ae48f79080cdbd3d1f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer el contenido de PIOPORCAPn.  <a href="#a565fa79a9946ae48f79080cdbd3d1f31">Más...</a><br /></td></tr>
<tr class="separator:a565fa79a9946ae48f79080cdbd3d1f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5ca95ac1fdbf3e4ba041d141950fe1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#aba5ca95ac1fdbf3e4ba041d141950fe1">SYSCON_set_iocon_glitch_divider</a> (uint8_t inst, uint8_t div)</td></tr>
<tr class="memdesc:aba5ca95ac1fdbf3e4ba041d141950fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar el divisor para el filtro de glitches del IOCON.  <a href="#aba5ca95ac1fdbf3e4ba041d141950fe1">Más...</a><br /></td></tr>
<tr class="separator:aba5ca95ac1fdbf3e4ba041d141950fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b82f0cf1060e6f4b2d6f10a7ffd81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a9a5b82f0cf1060e6f4b2d6f10a7ffd81">SYSCON_set_bod_control</a> (SYSCON_bod_level_en reset_level, SYSCON_bod_level_en bod_level, SYSCON_bod_enale_en reset_enable)</td></tr>
<tr class="memdesc:a9a5b82f0cf1060e6f4b2d6f10a7ffd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar el registro de control del brown-out detector.  <a href="#a9a5b82f0cf1060e6f4b2d6f10a7ffd81">Más...</a><br /></td></tr>
<tr class="separator:a9a5b82f0cf1060e6f4b2d6f10a7ffd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399898e8432692a43f1f803decac9977"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a399898e8432692a43f1f803decac9977">SYSCON_get_systick_calib</a> (void)</td></tr>
<tr class="memdesc:a399898e8432692a43f1f803decac9977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor de calibracion del SYSTICK.  <a href="#a399898e8432692a43f1f803decac9977">Más...</a><br /></td></tr>
<tr class="separator:a399898e8432692a43f1f803decac9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b7bbbe85ed4c97d5a9aad6ef826d7"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a273b7bbbe85ed4c97d5a9aad6ef826d7">SYSCON_get_irq_latency</a> (void)</td></tr>
<tr class="memdesc:a273b7bbbe85ed4c97d5a9aad6ef826d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor de latencia de interrupciones del MCU.  <a href="#a273b7bbbe85ed4c97d5a9aad6ef826d7">Más...</a><br /></td></tr>
<tr class="separator:a273b7bbbe85ed4c97d5a9aad6ef826d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b10ca799479ab0549d87b3f057e12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#ab32b10ca799479ab0549d87b3f057e12">SYSCON_set_nmi_source</a> (uint8_t irq, SYSCON_nmi_enable_en enable)</td></tr>
<tr class="memdesc:ab32b10ca799479ab0549d87b3f057e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar que numero de interrupcion actuara como NMI.  <a href="#ab32b10ca799479ab0549d87b3f057e12">Más...</a><br /></td></tr>
<tr class="separator:ab32b10ca799479ab0549d87b3f057e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5566e150aa43c9c93874093440d3c399"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a5566e150aa43c9c93874093440d3c399">SYSCON_set_pinint_pin</a> (uint8_t channel, GPIO_portpin_en portpin)</td></tr>
<tr class="memdesc:a5566e150aa43c9c93874093440d3c399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar pin a utilizar como fuente de PININT.  <a href="#a5566e150aa43c9c93874093440d3c399">Más...</a><br /></td></tr>
<tr class="separator:a5566e150aa43c9c93874093440d3c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c8f59fc192e060e2e7ccfe8c1c42f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a14c8f59fc192e060e2e7ccfe8c1c42f9">SYSCON_enable_wakeup_source</a> (SYSCON_enable_wakeup_sel_en peripheral)</td></tr>
<tr class="memdesc:a14c8f59fc192e060e2e7ccfe8c1c42f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar alguna de las interrupciones del periferico seleccionado como fuente de wakeup.  <a href="#a14c8f59fc192e060e2e7ccfe8c1c42f9">Más...</a><br /></td></tr>
<tr class="separator:a14c8f59fc192e060e2e7ccfe8c1c42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1c96f74275ade3c29f88c504b2e34b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#afd1c96f74275ade3c29f88c504b2e34b">SYSCON_disable_wakeup_source</a> (SYSCON_enable_wakeup_sel_en peripheral)</td></tr>
<tr class="memdesc:afd1c96f74275ade3c29f88c504b2e34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar alguna de las interrupciones del periferico seleccionado como fuente de wakeup.  <a href="#afd1c96f74275ade3c29f88c504b2e34b">Más...</a><br /></td></tr>
<tr class="separator:afd1c96f74275ade3c29f88c504b2e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a010b1cfe00b6a0a3e475558a40ede"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a11a010b1cfe00b6a0a3e475558a40ede">SYSCON_deep_sleep_power_bod</a> (SYSCON_deep_sleep_power_en power)</td></tr>
<tr class="memdesc:a11a010b1cfe00b6a0a3e475558a40ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar o inhabilitacion de la alimentacion del BOD en deep sleep.  <a href="#a11a010b1cfe00b6a0a3e475558a40ede">Más...</a><br /></td></tr>
<tr class="separator:a11a010b1cfe00b6a0a3e475558a40ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8514a0f2a3305fa57f7a9657e11d199e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a8514a0f2a3305fa57f7a9657e11d199e">SYSCON_deep_sleep_power_wdtosc</a> (SYSCON_deep_sleep_power_en power)</td></tr>
<tr class="memdesc:a8514a0f2a3305fa57f7a9657e11d199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar o inhabilitacion de la alimentacion del WDTOSC en deep sleep.  <a href="#a8514a0f2a3305fa57f7a9657e11d199e">Más...</a><br /></td></tr>
<tr class="separator:a8514a0f2a3305fa57f7a9657e11d199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe29b3e4021644cdd0d425cffc75839b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#abe29b3e4021644cdd0d425cffc75839b">SYSCON_set_powered_on_wakeup</a> (SYSCON_wakeup_power_sel_en peripheral)</td></tr>
<tr class="memdesc:abe29b3e4021644cdd0d425cffc75839b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar que un periferico comience encendido al haber un wakeup.  <a href="#abe29b3e4021644cdd0d425cffc75839b">Más...</a><br /></td></tr>
<tr class="separator:abe29b3e4021644cdd0d425cffc75839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bcbc4cc3d200a4389a954d963ce2ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#ac5bcbc4cc3d200a4389a954d963ce2ae">SYSCON_clear_powered_on_wakeup</a> (SYSCON_wakeup_power_sel_en peripheral)</td></tr>
<tr class="memdesc:ac5bcbc4cc3d200a4389a954d963ce2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar que un periferico comience apagado al haber un wakeup.  <a href="#ac5bcbc4cc3d200a4389a954d963ce2ae">Más...</a><br /></td></tr>
<tr class="separator:ac5bcbc4cc3d200a4389a954d963ce2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e29ad23dc43fd3a5e86cff2f80baa9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#ab9e29ad23dc43fd3a5e86cff2f80baa9">SYSCON_power_up_peripheral</a> (SYSCON_power_sel_en peripheral)</td></tr>
<tr class="memdesc:ab9e29ad23dc43fd3a5e86cff2f80baa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encender el periferico seleccionado.  <a href="#ab9e29ad23dc43fd3a5e86cff2f80baa9">Más...</a><br /></td></tr>
<tr class="separator:ab9e29ad23dc43fd3a5e86cff2f80baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11fcd4678d03bcee5affe21b24df6f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#aa11fcd4678d03bcee5affe21b24df6f5">SYSCON_power_down_peripheral</a> (SYSCON_power_sel_en peripheral)</td></tr>
<tr class="memdesc:aa11fcd4678d03bcee5affe21b24df6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar el periferico seleccionado.  <a href="#aa11fcd4678d03bcee5affe21b24df6f5">Más...</a><br /></td></tr>
<tr class="separator:aa11fcd4678d03bcee5affe21b24df6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb5aeb21896a74862012595d94d1577"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#a1fb5aeb21896a74862012595d94d1577">SYSCON_get_device_id</a> (void)</td></tr>
<tr class="memdesc:a1fb5aeb21896a74862012595d94d1577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el Device ID.  <a href="#a1fb5aeb21896a74862012595d94d1577">Más...</a><br /></td></tr>
<tr class="separator:a1fb5aeb21896a74862012595d94d1577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0aa38501646e235226943df433572e5"><td class="memItemLeft" align="right" valign="top"><a id="aa0aa38501646e235226943df433572e5"></a>
volatile <a class="el" href="HRI__SYSCON_8h.html#structSYSCON__per__t">SYSCON_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__SYSCON_8h.html#aa0aa38501646e235226943df433572e5">SYSCON</a></td></tr>
<tr class="memdesc:aa0aa38501646e235226943df433572e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico SYSCON. <br /></td></tr>
<tr class="separator:aa0aa38501646e235226943df433572e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ac5bd45ac18d7f746682d74dba33e97d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bd45ac18d7f746682d74dba33e97d2">&#9670;&nbsp;</a></span>SYSCON_set_pll_control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_pll_control </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion del registro de control del PLL. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Valor del divisor del feedback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Valor del post divisor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a234c6c0f9cc495a80ae7109c3a1294a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234c6c0f9cc495a80ae7109c3a1294a3">&#9670;&nbsp;</a></span>SYSCON_get_pll_lock_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SYSCON_get_pll_lock_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener estado de lock del PLL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del estado de lock del PLL </dd></dl>

</div>
</div>
<a id="a9ff09159397fa6c45abc0d018e4fa959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff09159397fa6c45abc0d018e4fa959">&#9670;&nbsp;</a></span>SYSCON_set_oscillator_control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_oscillator_control </td>
          <td>(</td>
          <td class="paramtype">SYSCON_bypass_sel_en&#160;</td>
          <td class="paramname"><em>bypass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SYSCON_freqrange_sel_en&#160;</td>
          <td class="paramname"><em>freqrange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar el registro de control del sistema del oscilador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bypass</td><td>Seleccion de bypass </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freqrange</td><td>Rango de frecuencia a utilizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ffd914139431bbc38bdb71629519a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd914139431bbc38bdb71629519a68">&#9670;&nbsp;</a></span>SYSCON_set_watchdog_oscillator_control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_watchdog_oscillator_control </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>divsel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SYSCON_watchdog_clkana_sel_en&#160;</td>
          <td class="paramname"><em>clkana_sel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion del registro de control del oscilador del watchdog. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">divsel</td><td>Seleccion de divsel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clkana_sel</td><td>Seleccion de frecuencia base </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab500c36fde4120fb11a8210e7919f120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab500c36fde4120fb11a8210e7919f120">&#9670;&nbsp;</a></span>SYSCON_set_pll_clk_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_pll_clk_source </td>
          <td>(</td>
          <td class="paramtype">SYSCON_pll_source_sel_en&#160;</td>
          <td class="paramname"><em>pll_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion de la fuente de clock para el PLL. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pll_source</td><td>Fuente de entrada para el PLL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9425dc011161a97cdbbc8358feb2e941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9425dc011161a97cdbbc8358feb2e941">&#9670;&nbsp;</a></span>SYSCON_set_capacitive_clock_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_capacitive_clock_source </td>
          <td>(</td>
          <td class="paramtype">SYSCON_capacitive_clock_sel_en&#160;</td>
          <td class="paramname"><em>source_sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seleccion de la fuente de clock para el periferico de control de touch capacitivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_sel</td><td>Seleccion de fuente de clock deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebaf2f63ad11af5eba8d7ab45a10849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaf2f63ad11af5eba8d7ab45a10849d">&#9670;&nbsp;</a></span>SYSCON_set_adc_clock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_adc_clock </td>
          <td>(</td>
          <td class="paramtype">SYSCON_adc_clock_sel_en&#160;</td>
          <td class="paramname"><em>source_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seleccion de clock y divisor para el periferico ADC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_sel</td><td>Fuente de clock deseada para el periferico </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Divisor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7daa7cf2982c9744ddd4a7d706111c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daa7cf2982c9744ddd4a7d706111c64">&#9670;&nbsp;</a></span>SYSCON_set_sct_clock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_sct_clock </td>
          <td>(</td>
          <td class="paramtype">SYSCON_sct_clock_sel_en&#160;</td>
          <td class="paramname"><em>source_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seleccion de clock y divisor para el periferico SCT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_sel</td><td>Fuente de clock deseada para el periferico </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Divisor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55995754dc61405a40d1d85ab9be5600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55995754dc61405a40d1d85ab9be5600">&#9670;&nbsp;</a></span>SYSCON_set_ext_clock_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_ext_clock_source </td>
          <td>(</td>
          <td class="paramtype">SYSCON_ext_clock_source_sel_en&#160;</td>
          <td class="paramname"><em>source_selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seleccion de fuente para el clock externo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_selection</td><td>Seleccion deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3ef9fd226520eda109c423202b9eeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ef9fd226520eda109c423202b9eeeb">&#9670;&nbsp;</a></span>SYSCON_enable_clock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_enable_clock </td>
          <td>(</td>
          <td class="paramtype">SYSCON_enable_clock_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitacion del clock de un periferico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico en el cual habilitar el clock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea7573afa59c57d3f8626784c27ec416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7573afa59c57d3f8626784c27ec416">&#9670;&nbsp;</a></span>SYSCON_disable_clock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_disable_clock </td>
          <td>(</td>
          <td class="paramtype">SYSCON_enable_clock_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitacion del clock de un periferico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico en el cual habilitar el clock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc11d7d552f2571f061eb51609dac809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc11d7d552f2571f061eb51609dac809">&#9670;&nbsp;</a></span>SYSCON_assert_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_assert_reset </td>
          <td>(</td>
          <td class="paramtype">SYSCON_reset_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generar el reset en el periferico seleccionado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico a generar el reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae77a05389dc3b3e327729c0f71aca493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77a05389dc3b3e327729c0f71aca493">&#9670;&nbsp;</a></span>SYSCON_clear_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_clear_reset </td>
          <td>(</td>
          <td class="paramtype">SYSCON_reset_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liberar el reset en el periferico seleccionado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico a liberar el reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78d46e198e557ea4a96133de4549d066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d46e198e557ea4a96133de4549d066">&#9670;&nbsp;</a></span>SYSCON_set_peripheral_clock_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_peripheral_clock_source </td>
          <td>(</td>
          <td class="paramtype">SYSCON_peripheral_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SYSCON_peripheral_clock_sel_en&#160;</td>
          <td class="paramname"><em>clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seleccion de fuente de clock para los distintos perifericos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico cuya fuente seleccionar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>Fuente de clock para el periferico seleccionada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad92a71657516033855051d53227b872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92a71657516033855051d53227b872e">&#9670;&nbsp;</a></span>SYSCON_set_frg_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_frg_config </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frg_selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SYSCON_frg_clock_sel_en&#160;</td>
          <td class="paramname"><em>clock_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion del FRG. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frg_selection</td><td>Cual de los FRG configurar, cero o uno </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Fuente de clock del FRG </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mul</td><td>Multiplicador del FRG 0 ~ 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Divisor del FRG 0~255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e302731536fc37dc157f3ec36f794fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e302731536fc37dc157f3ec36f794fb">&#9670;&nbsp;</a></span>SYSCON_set_clkout_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_clkout_config </td>
          <td>(</td>
          <td class="paramtype">SYSCON_clkout_source_sel_en&#160;</td>
          <td class="paramname"><em>clock_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>divider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seleccion de fuente para el CLOCK OUT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Fuente deseada </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">divider</td><td>Divisor del CLOCK OUT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a565fa79a9946ae48f79080cdbd3d1f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565fa79a9946ae48f79080cdbd3d1f31">&#9670;&nbsp;</a></span>SYSCON_get_por_pio_status_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SYSCON_get_por_pio_status_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer el contenido de PIOPORCAPn. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a leer (0 o 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del registro leido </dd></dl>

</div>
</div>
<a id="aba5ca95ac1fdbf3e4ba041d141950fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5ca95ac1fdbf3e4ba041d141950fe1">&#9670;&nbsp;</a></span>SYSCON_set_iocon_glitch_divider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_iocon_glitch_divider </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar el divisor para el filtro de glitches del IOCON. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inst</td><td>Instancia a escribir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Divisor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a5b82f0cf1060e6f4b2d6f10a7ffd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b82f0cf1060e6f4b2d6f10a7ffd81">&#9670;&nbsp;</a></span>SYSCON_set_bod_control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_bod_control </td>
          <td>(</td>
          <td class="paramtype">SYSCON_bod_level_en&#160;</td>
          <td class="paramname"><em>reset_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SYSCON_bod_level_en&#160;</td>
          <td class="paramname"><em>bod_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SYSCON_bod_enale_en&#160;</td>
          <td class="paramname"><em>reset_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar el registro de control del brown-out detector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reset_level</td><td>Nivel deseado para el reset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bod_level</td><td>Nivel deseado para el BOD </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reset_enable</td><td>Habilitacion deseada para el reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a399898e8432692a43f1f803decac9977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399898e8432692a43f1f803decac9977">&#9670;&nbsp;</a></span>SYSCON_get_systick_calib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SYSCON_get_systick_calib </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el valor de calibracion del SYSTICK. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Valor de calibracion del SYSTICK </dd></dl>

</div>
</div>
<a id="a273b7bbbe85ed4c97d5a9aad6ef826d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273b7bbbe85ed4c97d5a9aad6ef826d7">&#9670;&nbsp;</a></span>SYSCON_get_irq_latency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SYSCON_get_irq_latency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el valor de latencia de interrupciones del MCU. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Valor de latencia de interrupcion </dd></dl>

</div>
</div>
<a id="ab32b10ca799479ab0549d87b3f057e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32b10ca799479ab0549d87b3f057e12">&#9670;&nbsp;</a></span>SYSCON_set_nmi_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_nmi_source </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SYSCON_nmi_enable_en&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar que numero de interrupcion actuara como NMI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Numero de interrupcion deseado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Habilitacion/inhabilitacion de la NMI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5566e150aa43c9c93874093440d3c399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5566e150aa43c9c93874093440d3c399">&#9670;&nbsp;</a></span>SYSCON_set_pinint_pin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_pinint_pin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar pin a utilizar como fuente de PININT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal de PININT a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Puerto/pin a utilizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14c8f59fc192e060e2e7ccfe8c1c42f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c8f59fc192e060e2e7ccfe8c1c42f9">&#9670;&nbsp;</a></span>SYSCON_enable_wakeup_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_enable_wakeup_source </td>
          <td>(</td>
          <td class="paramtype">SYSCON_enable_wakeup_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar alguna de las interrupciones del periferico seleccionado como fuente de wakeup. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd1c96f74275ade3c29f88c504b2e34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1c96f74275ade3c29f88c504b2e34b">&#9670;&nbsp;</a></span>SYSCON_disable_wakeup_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_disable_wakeup_source </td>
          <td>(</td>
          <td class="paramtype">SYSCON_enable_wakeup_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar alguna de las interrupciones del periferico seleccionado como fuente de wakeup. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11a010b1cfe00b6a0a3e475558a40ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a010b1cfe00b6a0a3e475558a40ede">&#9670;&nbsp;</a></span>SYSCON_deep_sleep_power_bod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_deep_sleep_power_bod </td>
          <td>(</td>
          <td class="paramtype">SYSCON_deep_sleep_power_en&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar o inhabilitacion de la alimentacion del BOD en deep sleep. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">power</td><td>Habilitacion o inhabilitacion de la alimentacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8514a0f2a3305fa57f7a9657e11d199e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8514a0f2a3305fa57f7a9657e11d199e">&#9670;&nbsp;</a></span>SYSCON_deep_sleep_power_wdtosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_deep_sleep_power_wdtosc </td>
          <td>(</td>
          <td class="paramtype">SYSCON_deep_sleep_power_en&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar o inhabilitacion de la alimentacion del WDTOSC en deep sleep. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">power</td><td>Habilitacion o inhabilitacion de la alimentacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe29b3e4021644cdd0d425cffc75839b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe29b3e4021644cdd0d425cffc75839b">&#9670;&nbsp;</a></span>SYSCON_set_powered_on_wakeup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_set_powered_on_wakeup </td>
          <td>(</td>
          <td class="paramtype">SYSCON_wakeup_power_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar que un periferico comience encendido al haber un wakeup. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico que comenzara encendido al haber un wakeup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5bcbc4cc3d200a4389a954d963ce2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bcbc4cc3d200a4389a954d963ce2ae">&#9670;&nbsp;</a></span>SYSCON_clear_powered_on_wakeup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_clear_powered_on_wakeup </td>
          <td>(</td>
          <td class="paramtype">SYSCON_wakeup_power_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar que un periferico comience apagado al haber un wakeup. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico que comenzara apagado al haber un wakeup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9e29ad23dc43fd3a5e86cff2f80baa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e29ad23dc43fd3a5e86cff2f80baa9">&#9670;&nbsp;</a></span>SYSCON_power_up_peripheral()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_power_up_peripheral </td>
          <td>(</td>
          <td class="paramtype">SYSCON_power_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encender el periferico seleccionado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico a encender </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa11fcd4678d03bcee5affe21b24df6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11fcd4678d03bcee5affe21b24df6f5">&#9670;&nbsp;</a></span>SYSCON_power_down_peripheral()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SYSCON_power_down_peripheral </td>
          <td>(</td>
          <td class="paramtype">SYSCON_power_sel_en&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apagar el periferico seleccionado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral</td><td>Periferico a encender </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fb5aeb21896a74862012595d94d1577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb5aeb21896a74862012595d94d1577">&#9670;&nbsp;</a></span>SYSCON_get_device_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SYSCON_get_device_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el Device ID. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Device ID </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
