<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_SYSTICK.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_SYSTICK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HPL__SYSTICK_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_SYSTICK_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_SYSTICK_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HRI__SYSTICK_8h.html">HRI_SYSTICK.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="HRI__SYSTICK_8h.html#structSYSTICK__reg__t">SYSTICK_reg_t</a> * <span class="keyword">const</span> <a class="code" href="HPL__SYSTICK_8h.html#ae93512de27b9aab4f1b225d5bdd2c898">SYSTICK</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SYSTICK_CLOCK_SOURCE_MAIN_CLOCK_2 = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SYSTICK_CLOCK_SOURCE_MAIN_CLOCK</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}SYSTICK_clock_source_en;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @brief Habilitar el conteo</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SYSTICK_enable_count(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SYSTICK-&gt;CSR.ENABLE = 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Inhabilitar el conteo</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SYSTICK_disable_count(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SYSTICK-&gt;CSR.ENABLE = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief Habilitar interrupcion de tick</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SYSTICK_enable_interrupt(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SYSTICK-&gt;CSR.TICKINT = 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @brief Inhabilitar interrupcion de tick</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SYSTICK_disable_interrupt(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SYSTICK-&gt;CSR.TICKINT = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="HPL__SYSTICK_8h.html#a1631a3b564c754b74c904a4977abc930">   58</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSTICK_8h.html#a1631a3b564c754b74c904a4977abc930">SYSTICK_select_clock_source</a>(SYSTICK_clock_source_en clock_source)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SYSTICK-&gt;CSR.CLKSOURCE = clock_source;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="HPL__SYSTICK_8h.html#a501e38ba8b3ed518fd143b26921e8db1">   67</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="HPL__SYSTICK_8h.html#a501e38ba8b3ed518fd143b26921e8db1">SYSTICK_get_count_flag</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> SYSTICK-&gt;CSR.COUNTFLAG;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="HPL__SYSTICK_8h.html#a9ca56990dce68fce808a855f8daea3a9">   75</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSTICK_8h.html#a9ca56990dce68fce808a855f8daea3a9">SYSTICK_set_reload</a>(uint32_t reload)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * Error de implementacion, la hoja de datos aclara que no hay que escribir unos en la parte</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * superior del registro, por lo que en el reset puede arrancar con valores raros y llevar a</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * un mal funcionamiento del periferico.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    *((uint32_t *)(&amp;SYSTICK-&gt;RVR)) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SYSTICK-&gt;RVR.RELOAD = reload;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="HPL__SYSTICK_8h.html#aab60c286f8439c8a99ad65527afca7f9">   89</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="HPL__SYSTICK_8h.html#aab60c286f8439c8a99ad65527afca7f9">SYSTICK_set_clear_current_value</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SYSTICK-&gt;CVR.CURRENT = 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_SYSTICK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__SYSTICK_8h_html_a501e38ba8b3ed518fd143b26921e8db1"><div class="ttname"><a href="HPL__SYSTICK_8h.html#a501e38ba8b3ed518fd143b26921e8db1">SYSTICK_get_count_flag</a></div><div class="ttdeci">static uint8_t SYSTICK_get_count_flag(void)</div><div class="ttdoc">Obtener flag de conteo terminado. </div><div class="ttdef"><b>Definition:</b> HPL_SYSTICK.h:67</div></div>
<div class="ttc" id="HRI__SYSTICK_8h_html_structSYSTICK__reg__t"><div class="ttname"><a href="HRI__SYSTICK_8h.html#structSYSTICK__reg__t">SYSTICK_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSTICK.h:51</div></div>
<div class="ttc" id="HPL__SYSTICK_8h_html_aab60c286f8439c8a99ad65527afca7f9"><div class="ttname"><a href="HPL__SYSTICK_8h.html#aab60c286f8439c8a99ad65527afca7f9">SYSTICK_set_clear_current_value</a></div><div class="ttdeci">static void SYSTICK_set_clear_current_value(void)</div><div class="ttdoc">Limpiar el conteo actual. </div><div class="ttdef"><b>Definition:</b> HPL_SYSTICK.h:89</div></div>
<div class="ttc" id="HRI__SYSTICK_8h_html"><div class="ttname"><a href="HRI__SYSTICK_8h.html">HRI_SYSTICK.h</a></div><div class="ttdoc">Definiciones a nivel de registros del modulo SYSTICK (LPC845) </div></div>
<div class="ttc" id="HPL__SYSTICK_8h_html_a1631a3b564c754b74c904a4977abc930"><div class="ttname"><a href="HPL__SYSTICK_8h.html#a1631a3b564c754b74c904a4977abc930">SYSTICK_select_clock_source</a></div><div class="ttdeci">static void SYSTICK_select_clock_source(SYSTICK_clock_source_en clock_source)</div><div class="ttdoc">Seleccion de fuente de clock. </div><div class="ttdef"><b>Definition:</b> HPL_SYSTICK.h:58</div></div>
<div class="ttc" id="HPL__SYSTICK_8h_html_a9ca56990dce68fce808a855f8daea3a9"><div class="ttname"><a href="HPL__SYSTICK_8h.html#a9ca56990dce68fce808a855f8daea3a9">SYSTICK_set_reload</a></div><div class="ttdeci">static void SYSTICK_set_reload(uint32_t reload)</div><div class="ttdoc">Fijar el valor de reload. </div><div class="ttdef"><b>Definition:</b> HPL_SYSTICK.h:75</div></div>
<div class="ttc" id="HPL__SYSTICK_8h_html_ae93512de27b9aab4f1b225d5bdd2c898"><div class="ttname"><a href="HPL__SYSTICK_8h.html#ae93512de27b9aab4f1b225d5bdd2c898">SYSTICK</a></div><div class="ttdeci">volatile SYSTICK_reg_t *const SYSTICK</div><div class="ttdoc">Periferico SYSTICK. </div><div class="ttdef"><b>Definition:</b> HPL_SYSTICK.c:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
