<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_ADC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_ADC.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del ADC (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="HRI__ADC_8h_source.html">HRI_ADC.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_ADC.h:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__ADC_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__ADC_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__ADC_8h" id="includes_2hpl_2HPL__ADC_8h">
<area shape="rect" id="node2" href="HRI__ADC_8h.html" title="Declaraciones a nivel de registros del ADC (LPC845) " alt="" coords="43,80,136,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HPL__ADC_8h__dep__incl.png" border="0" usemap="#includes_2hpl_2HPL__ADC_8hdep" alt=""/></div>
<map name="includes_2hpl_2HPL__ADC_8hdep" id="includes_2hpl_2HPL__ADC_8hdep">
<area shape="rect" id="node2" href="HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="5,80,164,107"/>
<area shape="rect" id="node3" href="infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="189,80,375,107"/>
</map>
</div>
</div>
<p><a href="HPL__ADC_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structADC__global__data__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#structADC__global__data__t">ADC_global_data_t</a></td></tr>
<tr class="separator:structADC__global__data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__channel__data__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#structADC__channel__data__t">ADC_channel_data_t</a></td></tr>
<tr class="separator:structADC__channel__data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a00ba32f1aa7a302714f67324f1debf18"><td class="memItemLeft" align="right" valign="top"><a id="a00ba32f1aa7a302714f67324f1debf18"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_sequence_sel_en</b> { <b>ADC_SEQUENCE_SEL_A</b> = 0, 
<b>ADC_SEQUENCE_SEL_B</b>
 }</td></tr>
<tr class="separator:a00ba32f1aa7a302714f67324f1debf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21589108767870dc4eb185316681091"><td class="memItemLeft" align="right" valign="top"><a id="ab21589108767870dc4eb185316681091"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_operation_mode_en</b> { <b>ADC_OPERATION_MODE_SYNCHRONOUS</b> = 0, 
<b>ADC_OPERATION_MODE_ASYNCHRONOUS</b>
 }</td></tr>
<tr class="separator:ab21589108767870dc4eb185316681091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731e86f61a94ef27562f6e66f60ce26"><td class="memItemLeft" align="right" valign="top"><a id="a1731e86f61a94ef27562f6e66f60ce26"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_low_power_mode_en</b> { <b>ADC_LOW_POWER_MODE_DISABLED</b> = 0, 
<b>ADC_LOW_POWER_MODE_ENABLED</b>
 }</td></tr>
<tr class="separator:a1731e86f61a94ef27562f6e66f60ce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662858cc3be775892471d2ca73428e0d"><td class="memItemLeft" align="right" valign="top"><a id="a662858cc3be775892471d2ca73428e0d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_trigger_sel_en</b> { <br />
&#160;&#160;<b>ADC_TRIGGER_SEL_NONE</b> = 0, 
<b>ADC_TRIGGER_SEL_PININT0_IRQ</b>, 
<b>ADC_TRIGGER_SEL_PININT1_IRQ</b>, 
<b>ADC_TRIGGER_SEL_SCT0_OUT3</b>, 
<br />
&#160;&#160;<b>ADC_TRIGGER_SEL_SCT0_OUT4</b>, 
<b>ADC_TRIGGER_SEL_T0_MAT3</b>, 
<b>ADC_TRIGGER_SEL_CMP0_OUT_ADC</b>, 
<b>ADC_TRIGGER_SEL_GPIO_INT_BMAT</b>, 
<br />
&#160;&#160;<b>ADC_TRIGGER_SEL_ARM_TXEV</b>
<br />
 }</td></tr>
<tr class="separator:a662858cc3be775892471d2ca73428e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0c909ad610582ac96c96866b7193eb"><td class="memItemLeft" align="right" valign="top"><a id="a7d0c909ad610582ac96c96866b7193eb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_trigger_pol_sel_en</b> { <b>ADC_TRIGGER_POL_SEL_NEGATIVE_EDGE</b> = 0, 
<b>ADC_TRIGGER_POL_SEL_POSITIVE_EDGE</b>
 }</td></tr>
<tr class="separator:a7d0c909ad610582ac96c96866b7193eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1bf6af7948a81c95143081b616279a"><td class="memItemLeft" align="right" valign="top"><a id="aac1bf6af7948a81c95143081b616279a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_sync_sel_en</b> { <b>ADC_SYNC_SEL_ENABLE_SYNC</b> = 0, 
<b>ADC_SYNC_SEL_BYPASS_SYNC</b>
 }</td></tr>
<tr class="separator:aac1bf6af7948a81c95143081b616279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2d533a0938903eac4d1b2b093fc2e2"><td class="memItemLeft" align="right" valign="top"><a id="a1b2d533a0938903eac4d1b2b093fc2e2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_clock_source_en</b> { <b>ADC_CLOCK_SOURCE_FRO</b> = 0, 
<b>ADC_CLOCK_SOURCE_PLL</b>
 }</td></tr>
<tr class="separator:a1b2d533a0938903eac4d1b2b093fc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539c07e0b39410f0c6c81fad7ccc671"><td class="memItemLeft" align="right" valign="top"><a id="a7539c07e0b39410f0c6c81fad7ccc671"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_threshold_sel_en</b> { <b>ADC_THRESHOLD_SEL_0</b> = 0, 
<b>ADC_THRESHOLD_SEL_1</b>
 }</td></tr>
<tr class="separator:a7539c07e0b39410f0c6c81fad7ccc671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c583dfdfe19856a56d143273c39bf5a"><td class="memItemLeft" align="right" valign="top"><a id="a5c583dfdfe19856a56d143273c39bf5a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_interrupt_mode_en</b> { <b>ADC_INTERRUPT_MODE_EOC</b> = 0, 
<b>ADC_INTERRUPT_MODE_EOS</b>
 }</td></tr>
<tr class="separator:a5c583dfdfe19856a56d143273c39bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0eebd9bcb2d639500a76e286d1ed37"><td class="memItemLeft" align="right" valign="top"><a id="a4a0eebd9bcb2d639500a76e286d1ed37"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_threshold_interrupt_sel_en</b> { <b>ADC_THRESHOLD_INTERRUPT_SEL_OUTSIDE</b> = 1, 
<b>ADC_THRESHOLD_INTERRUPT_SEL_CROSSING</b>
 }</td></tr>
<tr class="separator:a4a0eebd9bcb2d639500a76e286d1ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2890355fdb5e4822e667c93717208b8"><td class="memItemLeft" align="right" valign="top"><a id="ad2890355fdb5e4822e667c93717208b8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_vrange_sel_en</b> { <b>ADC_VRANGE_HIGH_VOLTAGE</b> = 0, 
<b>ADC_VRANGE_LOW_VOLTAGE</b>
 }</td></tr>
<tr class="separator:ad2890355fdb5e4822e667c93717208b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ab24094d357db84e562e43bf824fc729a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#ab24094d357db84e562e43bf824fc729a">ADC_control_config</a> (uint8_t div, ADC_operation_mode_en operation, ADC_low_power_mode_en power)</td></tr>
<tr class="memdesc:ab24094d357db84e562e43bf824fc729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion del registro de control del ADC.  <a href="#ab24094d357db84e562e43bf824fc729a">Más...</a><br /></td></tr>
<tr class="separator:ab24094d357db84e562e43bf824fc729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd10e5f94ea00aec42b2defa70b99d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a5bd10e5f94ea00aec42b2defa70b99d3">ADC_sequence_config_channels</a> (ADC_sequence_sel_en sequence, uint16_t channels)</td></tr>
<tr class="memdesc:a5bd10e5f94ea00aec42b2defa70b99d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion de canales habilitados en una secuencia.  <a href="#a5bd10e5f94ea00aec42b2defa70b99d3">Más...</a><br /></td></tr>
<tr class="separator:a5bd10e5f94ea00aec42b2defa70b99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d748808e448e5a38ae21a5460396329"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a2d748808e448e5a38ae21a5460396329">ADC_sequence_get_channels</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a2d748808e448e5a38ae21a5460396329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener los canales configuados en la secuencia.  <a href="#a2d748808e448e5a38ae21a5460396329">Más...</a><br /></td></tr>
<tr class="separator:a2d748808e448e5a38ae21a5460396329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34b22664fd6353bf02f63a3a1d2e8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a9e34b22664fd6353bf02f63a3a1d2e8f">ADC_sequence_config_trigger</a> (ADC_sequence_sel_en sequence, ADC_trigger_sel_en trigger)</td></tr>
<tr class="memdesc:a9e34b22664fd6353bf02f63a3a1d2e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion de trigger en una secuencia.  <a href="#a9e34b22664fd6353bf02f63a3a1d2e8f">Más...</a><br /></td></tr>
<tr class="separator:a9e34b22664fd6353bf02f63a3a1d2e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a8e03098fa6be24327b606422e76f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a1d7a8e03098fa6be24327b606422e76f">ADC_sequence_config_trigger_pol</a> (ADC_sequence_sel_en sequence, ADC_trigger_pol_sel_en pol)</td></tr>
<tr class="memdesc:a1d7a8e03098fa6be24327b606422e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion de la polaridad del trigger en una secuencia.  <a href="#a1d7a8e03098fa6be24327b606422e76f">Más...</a><br /></td></tr>
<tr class="separator:a1d7a8e03098fa6be24327b606422e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef73fe9712291f6e93501cc18f17fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a20ef73fe9712291f6e93501cc18f17fc">ADC_sequence_config_sync</a> (ADC_sequence_sel_en sequence, ADC_sync_sel_en sync)</td></tr>
<tr class="memdesc:a20ef73fe9712291f6e93501cc18f17fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion de la sincronizacion en una secuencia.  <a href="#a20ef73fe9712291f6e93501cc18f17fc">Más...</a><br /></td></tr>
<tr class="separator:a20ef73fe9712291f6e93501cc18f17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef125eab51dd46357acd54ac57e817e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a4ef125eab51dd46357acd54ac57e817e">ADC_sequence_set_start</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a4ef125eab51dd46357acd54ac57e817e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniciar conversiones por software en una secuencia.  <a href="#a4ef125eab51dd46357acd54ac57e817e">Más...</a><br /></td></tr>
<tr class="separator:a4ef125eab51dd46357acd54ac57e817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cbfd500dd8c6daa9ea1e80f4af363e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a32cbfd500dd8c6daa9ea1e80f4af363e">ADC_sequence_set_burst</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a32cbfd500dd8c6daa9ea1e80f4af363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniciar conversiones en rafaga en una secuencia.  <a href="#a32cbfd500dd8c6daa9ea1e80f4af363e">Más...</a><br /></td></tr>
<tr class="separator:a32cbfd500dd8c6daa9ea1e80f4af363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d3167d81f527fc8e0cad1a576270af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a01d3167d81f527fc8e0cad1a576270af">ADC_sequence_clear_burst</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a01d3167d81f527fc8e0cad1a576270af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detener conversiones en rafaga en una secuencia.  <a href="#a01d3167d81f527fc8e0cad1a576270af">Más...</a><br /></td></tr>
<tr class="separator:a01d3167d81f527fc8e0cad1a576270af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b513d17cc16f27aa5fe2d145f9934e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a3b513d17cc16f27aa5fe2d145f9934e6">ADC_sequence_set_singlestep</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a3b513d17cc16f27aa5fe2d145f9934e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar modo singlestep.  <a href="#a3b513d17cc16f27aa5fe2d145f9934e6">Más...</a><br /></td></tr>
<tr class="separator:a3b513d17cc16f27aa5fe2d145f9934e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14967725662ff5f3d3db72086ece29c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#ac14967725662ff5f3d3db72086ece29c">ADC_sequence_clear_singlestep</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:ac14967725662ff5f3d3db72086ece29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpiar modo singlestep.  <a href="#ac14967725662ff5f3d3db72086ece29c">Más...</a><br /></td></tr>
<tr class="separator:ac14967725662ff5f3d3db72086ece29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11e0222cb478083955909c71755179"><td class="memItemLeft" align="right" valign="top"><a id="a5e11e0222cb478083955909c71755179"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a5e11e0222cb478083955909c71755179">ADC_sequence_A_make_low_priority</a> (void)</td></tr>
<tr class="memdesc:a5e11e0222cb478083955909c71755179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar baja prioridad para la secuencia A. <br /></td></tr>
<tr class="separator:a5e11e0222cb478083955909c71755179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a151e3a14dfae13a53be6d524b42714"><td class="memItemLeft" align="right" valign="top"><a id="a8a151e3a14dfae13a53be6d524b42714"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a8a151e3a14dfae13a53be6d524b42714">ADC_sequence_A_make_high_priority</a> (void)</td></tr>
<tr class="memdesc:a8a151e3a14dfae13a53be6d524b42714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar alta prioridad para la secuencia A. <br /></td></tr>
<tr class="separator:a8a151e3a14dfae13a53be6d524b42714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eb450b5275099b1bd103d825a8b9cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a80eb450b5275099b1bd103d825a8b9cb">ADC_sequence_config_interrupt_mode</a> (ADC_sequence_sel_en sequence, ADC_interrupt_mode_en mode)</td></tr>
<tr class="memdesc:a80eb450b5275099b1bd103d825a8b9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar modo de interrupcion para una secuencia.  <a href="#a80eb450b5275099b1bd103d825a8b9cb">Más...</a><br /></td></tr>
<tr class="separator:a80eb450b5275099b1bd103d825a8b9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f428e72206972a091543c07e88dcb"><td class="memItemLeft" align="right" valign="top">static ADC_interrupt_mode_en&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a357f428e72206972a091543c07e88dcb">ADC_sequence_get_mode</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a357f428e72206972a091543c07e88dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener modo de interrupcion de una secuencia.  <a href="#a357f428e72206972a091543c07e88dcb">Más...</a><br /></td></tr>
<tr class="separator:a357f428e72206972a091543c07e88dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b105b65c13d7312dd765a1c5d83f8bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a0b105b65c13d7312dd765a1c5d83f8bd">ADC_sequence_enable</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a0b105b65c13d7312dd765a1c5d83f8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar secuencia.  <a href="#a0b105b65c13d7312dd765a1c5d83f8bd">Más...</a><br /></td></tr>
<tr class="separator:a0b105b65c13d7312dd765a1c5d83f8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e30232babfc8efabde71d710230d6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a27e30232babfc8efabde71d710230d6a">ADC_sequence_disable</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a27e30232babfc8efabde71d710230d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar secuencia.  <a href="#a27e30232babfc8efabde71d710230d6a">Más...</a><br /></td></tr>
<tr class="separator:a27e30232babfc8efabde71d710230d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e55bd01ba1890ac40787480f302b9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a40e55bd01ba1890ac40787480f302b9e">ADC_set_compare_low_threshold</a> (ADC_threshold_sel_en threshold_selection, uint16_t threshold_value)</td></tr>
<tr class="memdesc:a40e55bd01ba1890ac40787480f302b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar valor de umbral de comparacion (parte baja)  <a href="#a40e55bd01ba1890ac40787480f302b9e">Más...</a><br /></td></tr>
<tr class="separator:a40e55bd01ba1890ac40787480f302b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfda715d41b3d1d513839ec9b9be670"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#acbfda715d41b3d1d513839ec9b9be670">ADC_set_compare_high_threshold</a> (ADC_threshold_sel_en threshold_selection, uint16_t threshold_value)</td></tr>
<tr class="memdesc:acbfda715d41b3d1d513839ec9b9be670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar valor de umbral de comparacion (parte alta)  <a href="#acbfda715d41b3d1d513839ec9b9be670">Más...</a><br /></td></tr>
<tr class="separator:acbfda715d41b3d1d513839ec9b9be670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1716162caa91bfd5d0e22714acd42a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a0f1716162caa91bfd5d0e22714acd42a">ADC_set_channel_threshold</a> (uint8_t channel, ADC_threshold_sel_en threshold_selection)</td></tr>
<tr class="memdesc:a0f1716162caa91bfd5d0e22714acd42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fijar contra que umbral de comparacion se compara el canal.  <a href="#a0f1716162caa91bfd5d0e22714acd42a">Más...</a><br /></td></tr>
<tr class="separator:a0f1716162caa91bfd5d0e22714acd42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa06cc859a55bbed8b675cec046907"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a3baa06cc859a55bbed8b675cec046907">ADC_enable_sequence_interrupt</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a3baa06cc859a55bbed8b675cec046907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitacion de interrupcion de secuencia.  <a href="#a3baa06cc859a55bbed8b675cec046907">Más...</a><br /></td></tr>
<tr class="separator:a3baa06cc859a55bbed8b675cec046907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c3744333bc599df2967b25dabc3e59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a94c3744333bc599df2967b25dabc3e59">ADC_disable_sequence_interrupt</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a94c3744333bc599df2967b25dabc3e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitacion de interrupcion de secuencia.  <a href="#a94c3744333bc599df2967b25dabc3e59">Más...</a><br /></td></tr>
<tr class="separator:a94c3744333bc599df2967b25dabc3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b110e06626d4d276586798e5428e6"><td class="memItemLeft" align="right" valign="top"><a id="a993b110e06626d4d276586798e5428e6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a993b110e06626d4d276586798e5428e6">ADC_enable_overrun_interrupt</a> (void)</td></tr>
<tr class="memdesc:a993b110e06626d4d276586798e5428e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitacion de interrupcion de overrun. <br /></td></tr>
<tr class="separator:a993b110e06626d4d276586798e5428e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223d60148565f93f922bf2417baf4fa"><td class="memItemLeft" align="right" valign="top"><a id="a3223d60148565f93f922bf2417baf4fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a3223d60148565f93f922bf2417baf4fa">ADC_disable_overrun_interrupt</a> (void)</td></tr>
<tr class="memdesc:a3223d60148565f93f922bf2417baf4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitacion de interrupcion de overrun. <br /></td></tr>
<tr class="separator:a3223d60148565f93f922bf2417baf4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d018bcac75ee493255a3223ffd45c99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a0d018bcac75ee493255a3223ffd45c99">ADC_enable_threshold_interrupt</a> (uint8_t channel, ADC_threshold_interrupt_sel_en mode)</td></tr>
<tr class="memdesc:a0d018bcac75ee493255a3223ffd45c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitacion de interrupcion de threshold.  <a href="#a0d018bcac75ee493255a3223ffd45c99">Más...</a><br /></td></tr>
<tr class="separator:a0d018bcac75ee493255a3223ffd45c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca67ffe41bebeff3b49d1134e7cd40"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a78ca67ffe41bebeff3b49d1134e7cd40">ADC_disable_threshold_interrupt</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a78ca67ffe41bebeff3b49d1134e7cd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitacion de interrupcion de threshold.  <a href="#a78ca67ffe41bebeff3b49d1134e7cd40">Más...</a><br /></td></tr>
<tr class="separator:a78ca67ffe41bebeff3b49d1134e7cd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fa7ba195be27691183f4a28ee93802"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="HPL__ADC_8h.html#structADC__global__data__t">ADC_global_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a81fa7ba195be27691183f4a28ee93802">ADC_get_global_data</a> (ADC_sequence_sel_en sequence)</td></tr>
<tr class="memdesc:a81fa7ba195be27691183f4a28ee93802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer alguno de los registros globales de resultado de conversion.  <a href="#a81fa7ba195be27691183f4a28ee93802">Más...</a><br /></td></tr>
<tr class="separator:a81fa7ba195be27691183f4a28ee93802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a439ff65b76837563262f3c0c565526"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="HPL__ADC_8h.html#structADC__channel__data__t">ADC_channel_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a1a439ff65b76837563262f3c0c565526">ADC_get_channel_data</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a1a439ff65b76837563262f3c0c565526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer alguno de los registros de canal de resultado de conversion.  <a href="#a1a439ff65b76837563262f3c0c565526">Más...</a><br /></td></tr>
<tr class="separator:a1a439ff65b76837563262f3c0c565526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc78512b7f19599f3faa80f09acacd8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a4fc78512b7f19599f3faa80f09acacd8">ADC_set_vrange</a> (ADC_vrange_sel_en vrange)</td></tr>
<tr class="memdesc:a4fc78512b7f19599f3faa80f09acacd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuracion de rango de tension.  <a href="#a4fc78512b7f19599f3faa80f09acacd8">Más...</a><br /></td></tr>
<tr class="separator:a4fc78512b7f19599f3faa80f09acacd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c5d55578997c4cc94c6ccc574af13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a506c5d55578997c4cc94c6ccc574af13">ADC_hardware_calib</a> (uint8_t div)</td></tr>
<tr class="memdesc:a506c5d55578997c4cc94c6ccc574af13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizacion de calibracion de hardware.  <a href="#a506c5d55578997c4cc94c6ccc574af13">Más...</a><br /></td></tr>
<tr class="separator:a506c5d55578997c4cc94c6ccc574af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20f80b6ba6ee12bb8fd2b5293aedef41"><td class="memItemLeft" align="right" valign="top"><a id="a20f80b6ba6ee12bb8fd2b5293aedef41"></a>
volatile <a class="el" href="HRI__ADC_8h.html#structADC__per__t">ADC_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPL__ADC_8h.html#a20f80b6ba6ee12bb8fd2b5293aedef41">ADC</a></td></tr>
<tr class="memdesc:a20f80b6ba6ee12bb8fd2b5293aedef41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico ADC. <br /></td></tr>
<tr class="separator:a20f80b6ba6ee12bb8fd2b5293aedef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del ADC (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structADC__global__data__t" id="structADC__global__data__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__global__data__t">&#9670;&nbsp;</a></span>ADC_global_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_global_data_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aab0d5f63ec03ccf3e1378d124af2b962"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a87f69474b4ba4c403f8f29a373ccc42d"></a>uint32_t</td>
<td class="fieldname">
RESULT: 12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af077de9fd4cf1f80ce410fed7568e2dd"></a>uint32_t</td>
<td class="fieldname">
THCMPRANGE: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeea85ce6bba27d40558b56b4f63039a8"></a>uint32_t</td>
<td class="fieldname">
THCMPCROSS: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9f4d339958628366c8f3422d7f26d84b"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aed70fd36a160eb8380682f31071652d2"></a>uint32_t</td>
<td class="fieldname">
CHANNEL: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3e65c5ce5e7b0bf74cef8606efb80a2f"></a>uint32_t</td>
<td class="fieldname">
OVERRUN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a44b75180884f744bf69c08bb27989eb7"></a>uint32_t</td>
<td class="fieldname">
DATAVALID: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structADC__channel__data__t" id="structADC__channel__data__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__channel__data__t">&#9670;&nbsp;</a></span>ADC_channel_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_channel_data_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a72cb5ef1ab3f6dfff0c8a9874287eb43"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a20c3198ed83cba0a0fdafb7077de28ca"></a>uint32_t</td>
<td class="fieldname">
RESULT: 12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2ef5429ff6c6b00e8048a468c7854025"></a>uint32_t</td>
<td class="fieldname">
THCMPRANGE: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2a656fa23fd2ef1181936eee78933dd8"></a>uint32_t</td>
<td class="fieldname">
THCMPCROSS: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abf93e87eae03aa86a0d0f789b7df39aa"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a54a0fe0508c391a3acf39af24543f881"></a>uint32_t</td>
<td class="fieldname">
CHANNEL: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2d765bb0a974a3887ea027180ed7320e"></a>uint32_t</td>
<td class="fieldname">
OVERRUN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9e33795dd1f15a8624535b0b555fa9f0"></a>uint32_t</td>
<td class="fieldname">
DATAVALID: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ab24094d357db84e562e43bf824fc729a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24094d357db84e562e43bf824fc729a">&#9670;&nbsp;</a></span>ADC_control_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_control_config </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADC_operation_mode_en&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADC_low_power_mode_en&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion del registro de control del ADC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Divisor deseado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operation</td><td>Modo de operacion sincronico/asincronico </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power</td><td>Modo de consumo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bd10e5f94ea00aec42b2defa70b99d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd10e5f94ea00aec42b2defa70b99d3">&#9670;&nbsp;</a></span>ADC_sequence_config_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_config_channels </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion de canales habilitados en una secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>Canales a habilitar en forma de mascara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d748808e448e5a38ae21a5460396329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d748808e448e5a38ae21a5460396329">&#9670;&nbsp;</a></span>ADC_sequence_get_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t ADC_sequence_get_channels </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener los canales configuados en la secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Mascara de canales habilitados en la secuencia </dd></dl>

</div>
</div>
<a id="a9e34b22664fd6353bf02f63a3a1d2e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e34b22664fd6353bf02f63a3a1d2e8f">&#9670;&nbsp;</a></span>ADC_sequence_config_trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_config_trigger </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADC_trigger_sel_en&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion de trigger en una secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>Fuente de trigger deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d7a8e03098fa6be24327b606422e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7a8e03098fa6be24327b606422e76f">&#9670;&nbsp;</a></span>ADC_sequence_config_trigger_pol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_config_trigger_pol </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADC_trigger_pol_sel_en&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion de la polaridad del trigger en una secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pol</td><td>Polaridad del trigger deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20ef73fe9712291f6e93501cc18f17fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ef73fe9712291f6e93501cc18f17fc">&#9670;&nbsp;</a></span>ADC_sequence_config_sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_config_sync </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADC_sync_sel_en&#160;</td>
          <td class="paramname"><em>sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion de la sincronizacion en una secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync</td><td>Metodo de sincronizacion deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ef125eab51dd46357acd54ac57e817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef125eab51dd46357acd54ac57e817e">&#9670;&nbsp;</a></span>ADC_sequence_set_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_set_start </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iniciar conversiones por software en una secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32cbfd500dd8c6daa9ea1e80f4af363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cbfd500dd8c6daa9ea1e80f4af363e">&#9670;&nbsp;</a></span>ADC_sequence_set_burst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_set_burst </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iniciar conversiones en rafaga en una secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01d3167d81f527fc8e0cad1a576270af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d3167d81f527fc8e0cad1a576270af">&#9670;&nbsp;</a></span>ADC_sequence_clear_burst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_clear_burst </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detener conversiones en rafaga en una secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b513d17cc16f27aa5fe2d145f9934e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b513d17cc16f27aa5fe2d145f9934e6">&#9670;&nbsp;</a></span>ADC_sequence_set_singlestep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_set_singlestep </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar modo singlestep. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac14967725662ff5f3d3db72086ece29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14967725662ff5f3d3db72086ece29c">&#9670;&nbsp;</a></span>ADC_sequence_clear_singlestep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_clear_singlestep </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpiar modo singlestep. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a configurar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80eb450b5275099b1bd103d825a8b9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80eb450b5275099b1bd103d825a8b9cb">&#9670;&nbsp;</a></span>ADC_sequence_config_interrupt_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_config_interrupt_mode </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADC_interrupt_mode_en&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar modo de interrupcion para una secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Que secuencia configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Modo de interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357f428e72206972a091543c07e88dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357f428e72206972a091543c07e88dcb">&#9670;&nbsp;</a></span>ADC_sequence_get_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ADC_interrupt_mode_en ADC_sequence_get_mode </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener modo de interrupcion de una secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Secuencia a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Modo de interrupcion de la secuencia </dd></dl>

</div>
</div>
<a id="a0b105b65c13d7312dd765a1c5d83f8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b105b65c13d7312dd765a1c5d83f8bd">&#9670;&nbsp;</a></span>ADC_sequence_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_enable </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitar secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Que secuencia habilitar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27e30232babfc8efabde71d710230d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e30232babfc8efabde71d710230d6a">&#9670;&nbsp;</a></span>ADC_sequence_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_sequence_disable </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Que secuencia inhabilitar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40e55bd01ba1890ac40787480f302b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e55bd01ba1890ac40787480f302b9e">&#9670;&nbsp;</a></span>ADC_set_compare_low_threshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_set_compare_low_threshold </td>
          <td>(</td>
          <td class="paramtype">ADC_threshold_sel_en&#160;</td>
          <td class="paramname"><em>threshold_selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>threshold_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar valor de umbral de comparacion (parte baja) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold_selection</td><td>Que threshold fijar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold_value</td><td>Valor de threshold a fijar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbfda715d41b3d1d513839ec9b9be670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfda715d41b3d1d513839ec9b9be670">&#9670;&nbsp;</a></span>ADC_set_compare_high_threshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_set_compare_high_threshold </td>
          <td>(</td>
          <td class="paramtype">ADC_threshold_sel_en&#160;</td>
          <td class="paramname"><em>threshold_selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>threshold_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar valor de umbral de comparacion (parte alta) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold_selection</td><td>Que threshold fijar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold_value</td><td>Valor de threshold a fijar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f1716162caa91bfd5d0e22714acd42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1716162caa91bfd5d0e22714acd42a">&#9670;&nbsp;</a></span>ADC_set_channel_threshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_set_channel_threshold </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADC_threshold_sel_en&#160;</td>
          <td class="paramname"><em>threshold_selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fijar contra que umbral de comparacion se compara el canal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Numero de canal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold_selection</td><td>Contra que umbral de comparacion comparar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3baa06cc859a55bbed8b675cec046907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baa06cc859a55bbed8b675cec046907">&#9670;&nbsp;</a></span>ADC_enable_sequence_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_enable_sequence_interrupt </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitacion de interrupcion de secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Sobre que secuencia habilitar la interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94c3744333bc599df2967b25dabc3e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c3744333bc599df2967b25dabc3e59">&#9670;&nbsp;</a></span>ADC_disable_sequence_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_disable_sequence_interrupt </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitacion de interrupcion de secuencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Sobre que secuencia inhabilitar la interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d018bcac75ee493255a3223ffd45c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d018bcac75ee493255a3223ffd45c99">&#9670;&nbsp;</a></span>ADC_enable_threshold_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_enable_threshold_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADC_threshold_interrupt_sel_en&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilitacion de interrupcion de threshold. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Sobre que canal habilitar la interrupcion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Modo de interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78ca67ffe41bebeff3b49d1134e7cd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ca67ffe41bebeff3b49d1134e7cd40">&#9670;&nbsp;</a></span>ADC_disable_threshold_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_disable_threshold_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitacion de interrupcion de threshold. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Sobre que canal inhabilitar la interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81fa7ba195be27691183f4a28ee93802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fa7ba195be27691183f4a28ee93802">&#9670;&nbsp;</a></span>ADC_get_global_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="HPL__ADC_8h.html#structADC__global__data__t">ADC_global_data_t</a> ADC_get_global_data </td>
          <td>(</td>
          <td class="paramtype">ADC_sequence_sel_en&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer alguno de los registros globales de resultado de conversion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>De que secuencia leer el resultado global de conversion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Contenido del registro </dd></dl>

</div>
</div>
<a id="a1a439ff65b76837563262f3c0c565526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a439ff65b76837563262f3c0c565526">&#9670;&nbsp;</a></span>ADC_get_channel_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="HPL__ADC_8h.html#structADC__channel__data__t">ADC_channel_data_t</a> ADC_get_channel_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer alguno de los registros de canal de resultado de conversion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>De que canal leer el resultado de canal de conversion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Contenido del registro </dd></dl>

</div>
</div>
<a id="a4fc78512b7f19599f3faa80f09acacd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc78512b7f19599f3faa80f09acacd8">&#9670;&nbsp;</a></span>ADC_set_vrange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_set_vrange </td>
          <td>(</td>
          <td class="paramtype">ADC_vrange_sel_en&#160;</td>
          <td class="paramname"><em>vrange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuracion de rango de tension. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vrange</td><td>Rango de tension de trabajo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a506c5d55578997c4cc94c6ccc574af13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506c5d55578997c4cc94c6ccc574af13">&#9670;&nbsp;</a></span>ADC_hardware_calib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_hardware_calib </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realizacion de calibracion de hardware. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Divisor utilizado para lograr los 500KHz de clock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
