<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_PININT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_PININT.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del modulo PININT (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_PININT.h:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__PININT_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__PININT_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__PININT_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__PININT_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__PININT_8hdep" id="includes_2hri_2HRI__PININT_8hdep">
<area shape="rect" id="node2" href="HPL__PININT_8h.html" title="Declaraciones a nivel de abstraccion de periferico del PININT (LPC845) " alt="" coords="5,80,189,107"/>
<area shape="rect" id="node4" href="HPL__PININT_8c.html" title="Funciones a nivel de abstraccion de periferico para el PININT (LPC845) " alt="" coords="214,80,389,107"/>
<area shape="rect" id="node3" href="HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="10,155,185,181"/>
</map>
</div>
</div>
<p><a href="HRI__PININT_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structPININT__ISEL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__ISEL__reg__t">PININT_ISEL_reg_t</a></td></tr>
<tr class="separator:structPININT__ISEL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__IENR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__IENR__reg__t">PININT_IENR_reg_t</a></td></tr>
<tr class="separator:structPININT__IENR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__SIENR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__SIENR__reg__t">PININT_SIENR_reg_t</a></td></tr>
<tr class="separator:structPININT__SIENR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__CIENR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__CIENR__reg__t">PININT_CIENR_reg_t</a></td></tr>
<tr class="separator:structPININT__CIENR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__IENF__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__IENF__reg__t">PININT_IENF_reg_t</a></td></tr>
<tr class="separator:structPININT__IENF__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__SIENF__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__SIENF__reg__t">PININT_SIENF_reg_t</a></td></tr>
<tr class="separator:structPININT__SIENF__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__CIENF__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__CIENF__reg__t">PININT_CIENF_reg_t</a></td></tr>
<tr class="separator:structPININT__CIENF__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__RISE__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__RISE__reg__t">PININT_RISE_reg_t</a></td></tr>
<tr class="separator:structPININT__RISE__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__FALL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__FALL__reg__t">PININT_FALL_reg_t</a></td></tr>
<tr class="separator:structPININT__FALL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__IST__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__IST__reg__t">PININT_IST_reg_t</a></td></tr>
<tr class="separator:structPININT__IST__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__PMCTRL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__PMCTRL__reg__t">PININT_PMCTRL_reg_t</a></td></tr>
<tr class="separator:structPININT__PMCTRL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__PMSRC__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__PMSRC__reg__t">PININT_PMSRC_reg_t</a></td></tr>
<tr class="separator:structPININT__PMSRC__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__PMCFG__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__PMCFG__reg__t">PININT_PMCFG_reg_t</a></td></tr>
<tr class="separator:structPININT__PMCFG__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPININT__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#structPININT__per__t">PININT_per_t</a></td></tr>
<tr class="separator:structPININT__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a2f3b92ae33337676b34ea6fc7892ab5a"><td class="memItemLeft" align="right" valign="top"><a id="a2f3b92ae33337676b34ea6fc7892ab5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PININT_8h.html#a2f3b92ae33337676b34ea6fc7892ab5a">PININT_BASE</a>&#160;&#160;&#160;0xA0004000</td></tr>
<tr class="memdesc:a2f3b92ae33337676b34ea6fc7892ab5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direccion base del PININT. <br /></td></tr>
<tr class="separator:a2f3b92ae33337676b34ea6fc7892ab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del modulo PININT (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structPININT__ISEL__reg__t" id="structPININT__ISEL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__ISEL__reg__t">&#9670;&nbsp;</a></span>PININT_ISEL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_ISEL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a10b97b868c2a43ef003eee2c4c27aafa"></a>uint32_t</td>
<td class="fieldname">
PMODE: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abcc8dcd6ca3da054786ef51b84c38d09"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__IENR__reg__t" id="structPININT__IENR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__IENR__reg__t">&#9670;&nbsp;</a></span>PININT_IENR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_IENR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a087ec6218a4a461f614f17e3d64b60be"></a>uint32_t</td>
<td class="fieldname">
ENRL: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7a9b0dd12a093b9e1f81120c42eb38b2"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__SIENR__reg__t" id="structPININT__SIENR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__SIENR__reg__t">&#9670;&nbsp;</a></span>PININT_SIENR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_SIENR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a0c757426cd979bfcc89c2e236f7fab84"></a>uint32_t</td>
<td class="fieldname">
SETENRL: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a83da1b9c225f7be06dc2ded05e7912f1"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__CIENR__reg__t" id="structPININT__CIENR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__CIENR__reg__t">&#9670;&nbsp;</a></span>PININT_CIENR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_CIENR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a4d57284d2a843ec6a7bcee39c19284f4"></a>uint32_t</td>
<td class="fieldname">
CENRL: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7a37ab6ea64bcb359c75cc4ec6496dcc"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__IENF__reg__t" id="structPININT__IENF__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__IENF__reg__t">&#9670;&nbsp;</a></span>PININT_IENF_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_IENF_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ab126939f0014e7f6788e331d51ed82e2"></a>uint32_t</td>
<td class="fieldname">
ENAF: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5b16f0359715271c781c3e8fb0a9648b"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__SIENF__reg__t" id="structPININT__SIENF__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__SIENF__reg__t">&#9670;&nbsp;</a></span>PININT_SIENF_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_SIENF_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a5ba0274a94797a20698ce5e7dc4f4f15"></a>uint32_t</td>
<td class="fieldname">
SETENAF: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a441682ce7956dd22622f0590551ea78d"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__CIENF__reg__t" id="structPININT__CIENF__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__CIENF__reg__t">&#9670;&nbsp;</a></span>PININT_CIENF_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_CIENF_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a7bfc12b063fe8db7b99ddeece8de7525"></a>uint32_t</td>
<td class="fieldname">
CENAF: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab1783dd9d10ae140b187f02ec527088e"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__RISE__reg__t" id="structPININT__RISE__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__RISE__reg__t">&#9670;&nbsp;</a></span>PININT_RISE_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_RISE_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aaa2f2706502536d7767d400d98e6e767"></a>uint32_t</td>
<td class="fieldname">
RDET: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0bf21a410ef5eedc12c08c0b72bb665e"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__FALL__reg__t" id="structPININT__FALL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__FALL__reg__t">&#9670;&nbsp;</a></span>PININT_FALL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_FALL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a8f23d2c689362a83d574ec732fb8bb7f"></a>uint32_t</td>
<td class="fieldname">
FDET: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af00917a492f59a04096aca6ddd1d5162"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__IST__reg__t" id="structPININT__IST__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__IST__reg__t">&#9670;&nbsp;</a></span>PININT_IST_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_IST_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aeb253a7965806103186fa1dfd70d3c57"></a>uint32_t</td>
<td class="fieldname">
PSTAT: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2b934835db29eb5f37fc8eecd62a04c7"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__PMCTRL__reg__t" id="structPININT__PMCTRL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__PMCTRL__reg__t">&#9670;&nbsp;</a></span>PININT_PMCTRL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_PMCTRL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a0419826cba784bccee0653493419fd3c"></a>uint32_t</td>
<td class="fieldname">
SEL_PMATCH: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a41c981fe31e211e37a7f5399e42e1924"></a>uint32_t</td>
<td class="fieldname">
ENA_RXEV: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a98e73d05c4674cc5efc6e1119bf077fa"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 22</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad0a837b78631b389e65c0f2c99215b30"></a>uint32_t</td>
<td class="fieldname">
PMAT: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__PMSRC__reg__t" id="structPININT__PMSRC__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__PMSRC__reg__t">&#9670;&nbsp;</a></span>PININT_PMSRC_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_PMSRC_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a7c92e525a4f3c290692c0c2d9f9f5f40"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2b053656385f5f65fa5c5e4bd1676e27"></a>uint32_t</td>
<td class="fieldname">
SRC0: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6ef8dcc08478b1d3ade0081f4d0327e6"></a>uint32_t</td>
<td class="fieldname">
SRC1: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a37484157080cb9cca083d82a1de28ef8"></a>uint32_t</td>
<td class="fieldname">
SRC2: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa5e3e8a720ae77ad18ba0b77532aabf9"></a>uint32_t</td>
<td class="fieldname">
SRC3: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae1fd65f72e449aab9b0e93dfa0a8d2fd"></a>uint32_t</td>
<td class="fieldname">
SRC4: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a14acaafa8af990a7612d3ee4289da7e1"></a>uint32_t</td>
<td class="fieldname">
SRC5: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac0db94d5a48f7fed28c03ff4ceb60200"></a>uint32_t</td>
<td class="fieldname">
SRC6: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acbce93436724258afd6a45699e3b8bf0"></a>uint32_t</td>
<td class="fieldname">
SRC7: 3</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__PMCFG__reg__t" id="structPININT__PMCFG__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__PMCFG__reg__t">&#9670;&nbsp;</a></span>PININT_PMCFG_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_PMCFG_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="abedd82dd4d8fa8fd3b042ee621916e9b"></a>uint32_t</td>
<td class="fieldname">
PROD_ENDPTS0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af255ac179c8dfdff11f110e5612211c9"></a>uint32_t</td>
<td class="fieldname">
PROD_ENDPTS1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7ca703db6ebfbe263157cfa4a6b8b6b6"></a>uint32_t</td>
<td class="fieldname">
PROD_ENDPTS2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad1bbaefb443bf01f115cbf7174680a10"></a>uint32_t</td>
<td class="fieldname">
PROD_ENDPTS3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acbd0f48504cc523906f3817e96255706"></a>uint32_t</td>
<td class="fieldname">
PROD_ENDPTS4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a220115db97cbc31826451f7820c3e59c"></a>uint32_t</td>
<td class="fieldname">
PROD_ENDPTS5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6f58dfc21851234ac1acbed071208a14"></a>uint32_t</td>
<td class="fieldname">
PROD_ENDPTS6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae7d0e1b849f8ccdde0ac43b8445a776e"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a95ba0bdc3f8ebebbf5a9d0d459bee4c4"></a>uint32_t</td>
<td class="fieldname">
CFG0: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af6700594ffda972a1c2b2a339b3f71ec"></a>uint32_t</td>
<td class="fieldname">
CFG1: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a078dc0ab9ddd4c3c8c7036947de4ac5a"></a>uint32_t</td>
<td class="fieldname">
CFG2: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7a074efce730fd3a2b7aad7a64636b58"></a>uint32_t</td>
<td class="fieldname">
CFG3: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ace6b3b577346e2536200f376d6f4fc17"></a>uint32_t</td>
<td class="fieldname">
CFG4: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7f360b7d51270576bd67f0575bd61f04"></a>uint32_t</td>
<td class="fieldname">
CFG5: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae100329528934b37f1da92e659bfaea6"></a>uint32_t</td>
<td class="fieldname">
CFG6: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afebbcc2f114b475b5a1af88d0ac31323"></a>uint32_t</td>
<td class="fieldname">
CFG7: 3</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPININT__per__t" id="structPININT__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPININT__per__t">&#9670;&nbsp;</a></span>PININT_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PININT_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para PININT_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="structPININT__per__t__coll__graph.png" border="0" usemap="#PININT__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="PININT__per__t_coll__map" id="PININT__per__t_coll__map">
<area shape="rect" id="node2" href="HRI__PININT_8h.html#structPININT__SIENF__reg__t" title="PININT_SIENF_reg_t" alt="" coords="13,5,163,32"/>
<area shape="rect" id="node3" href="HRI__PININT_8h.html#structPININT__IENF__reg__t" title="PININT_IENF_reg_t" alt="" coords="17,56,159,83"/>
<area shape="rect" id="node4" href="HRI__PININT_8h.html#structPININT__IST__reg__t" title="PININT_IST_reg_t" alt="" coords="23,107,153,133"/>
<area shape="rect" id="node5" href="HRI__PININT_8h.html#structPININT__PMCFG__reg__t" title="PININT_PMCFG_reg_t" alt="" coords="9,157,167,184"/>
<area shape="rect" id="node6" href="HRI__PININT_8h.html#structPININT__PMSRC__reg__t" title="PININT_PMSRC_reg_t" alt="" coords="9,208,167,235"/>
<area shape="rect" id="node7" href="HRI__PININT_8h.html#structPININT__PMCTRL__reg__t" title="PININT_PMCTRL_reg_t" alt="" coords="5,259,171,285"/>
<area shape="rect" id="node8" href="HRI__PININT_8h.html#structPININT__CIENF__reg__t" title="PININT_CIENF_reg_t" alt="" coords="13,309,163,336"/>
<area shape="rect" id="node9" href="HRI__PININT_8h.html#structPININT__SIENR__reg__t" title="PININT_SIENR_reg_t" alt="" coords="12,360,164,387"/>
<area shape="rect" id="node10" href="HRI__PININT_8h.html#structPININT__FALL__reg__t" title="PININT_FALL_reg_t" alt="" coords="17,411,159,437"/>
<area shape="rect" id="node11" href="HRI__PININT_8h.html#structPININT__CIENR__reg__t" title="PININT_CIENR_reg_t" alt="" coords="11,461,165,488"/>
<area shape="rect" id="node12" href="HRI__PININT_8h.html#structPININT__RISE__reg__t" title="PININT_RISE_reg_t" alt="" coords="17,512,159,539"/>
<area shape="rect" id="node13" href="HRI__PININT_8h.html#structPININT__IENR__reg__t" title="PININT_IENR_reg_t" alt="" coords="17,563,159,589"/>
<area shape="rect" id="node14" href="HRI__PININT_8h.html#structPININT__ISEL__reg__t" title="PININT_ISEL_reg_t" alt="" coords="19,613,157,640"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="afa3a71baeb08035a7c53951af35e3462"></a><a class="el" href="HRI__PININT_8h.html#structPININT__ISEL__reg__t">PININT_ISEL_reg_t</a></td>
<td class="fieldname">
ISEL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0b203e44437ffbc287859781a72591d9"></a><a class="el" href="HRI__PININT_8h.html#structPININT__IENR__reg__t">PININT_IENR_reg_t</a></td>
<td class="fieldname">
IENR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4fb46280a17611a2cc0677d041ea63dc"></a><a class="el" href="HRI__PININT_8h.html#structPININT__SIENR__reg__t">PININT_SIENR_reg_t</a></td>
<td class="fieldname">
SIENR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a45ee4ca4541c8c98c76ebf854fa10c0f"></a><a class="el" href="HRI__PININT_8h.html#structPININT__CIENR__reg__t">PININT_CIENR_reg_t</a></td>
<td class="fieldname">
CIENR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a089cea6ba8df73105f73f8dbb66df652"></a><a class="el" href="HRI__PININT_8h.html#structPININT__IENF__reg__t">PININT_IENF_reg_t</a></td>
<td class="fieldname">
IENF</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a617d89d4ea9225bc5a0c725251feace6"></a><a class="el" href="HRI__PININT_8h.html#structPININT__SIENF__reg__t">PININT_SIENF_reg_t</a></td>
<td class="fieldname">
SIENF</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0615248e094fbc7857b18d750e291f5f"></a><a class="el" href="HRI__PININT_8h.html#structPININT__CIENF__reg__t">PININT_CIENF_reg_t</a></td>
<td class="fieldname">
CIENF</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a87f5297d63cf58022d87b9e1d25e0e9d"></a><a class="el" href="HRI__PININT_8h.html#structPININT__RISE__reg__t">PININT_RISE_reg_t</a></td>
<td class="fieldname">
RISE</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a590de4d4571c2328097c8c5723ffc9c7"></a><a class="el" href="HRI__PININT_8h.html#structPININT__FALL__reg__t">PININT_FALL_reg_t</a></td>
<td class="fieldname">
FALL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaae1358bb565ac93a3a53c74d1b17023"></a><a class="el" href="HRI__PININT_8h.html#structPININT__IST__reg__t">PININT_IST_reg_t</a></td>
<td class="fieldname">
IST</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a40c245616e4165927aaa16204be8a4e2"></a><a class="el" href="HRI__PININT_8h.html#structPININT__PMCTRL__reg__t">PININT_PMCTRL_reg_t</a></td>
<td class="fieldname">
PMCTRL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4ca6edab87e0ce9d6d1f5f4dd39c4513"></a><a class="el" href="HRI__PININT_8h.html#structPININT__PMSRC__reg__t">PININT_PMSRC_reg_t</a></td>
<td class="fieldname">
PMSRC</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a816ef485f1fe541b1bd530e00b33327e"></a><a class="el" href="HRI__PININT_8h.html#structPININT__PMCFG__reg__t">PININT_PMCFG_reg_t</a></td>
<td class="fieldname">
PMCFG</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
