<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hri/HRI_GPIO.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HRI_GPIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HRI__GPIO_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HRI_GPIO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HRI_GPIO_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define GPIO_BASE   0xA0000000</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t PBYTE : 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t : 7;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__B__reg__t">GPIO_B_reg_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t PWORD;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__W__reg__t">GPIO_W_reg_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t DIRP;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__DIR__reg__t">GPIO_DIR_reg_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t MASKP;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__MASK__reg__t">GPIO_MASK_reg_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t PORT;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__PIN__reg__t">GPIO_PIN_reg_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t MPORTP;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__MPIN__reg__t">GPIO_MPIN_reg_t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t SETP;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__SET__reg__t">GPIO_SET_reg_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t CLRP;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__CLR__reg__t">GPIO_CLR_reg_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t NOTP;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__NOT__reg__t">GPIO_NOT_reg_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t DIRSETP;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__DIRSET__reg__t">GPIO_DIRSET_reg_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t DIRCLRP;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__DIRCLR__reg__t">GPIO_DIRCLR_reg_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t DIRNOTP;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__DIRNOT__reg__t">GPIO_DIRNOT_reg_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="HRI__GPIO_8h.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__B__reg__t">GPIO_B_reg_t</a> B[54];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_1[0xFCA];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__W__reg__t">GPIO_W_reg_t</a> W[54];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_2[0xF28];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__DIR__reg__t">GPIO_DIR_reg_t</a> DIR[2];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_3[0x78];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__MASK__reg__t">GPIO_MASK_reg_t</a> MASK[2];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_4[0x78];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__PIN__reg__t">GPIO_PIN_reg_t</a> PIN[2];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_5[0x78];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__MPIN__reg__t">GPIO_MPIN_reg_t</a> MPIN[2];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_6[0x75];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__SET__reg__t">GPIO_SET_reg_t</a> SET[2];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_7[0x78];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__CLR__reg__t">GPIO_CLR_reg_t</a> CLR[2];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_8[0x78];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__NOT__reg__t">GPIO_NOT_reg_t</a> NOT[2];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_9[0x78];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__DIRSET__reg__t">GPIO_DIRSET_reg_t</a> DIRSET[2];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_10[0x78];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__DIRCLR__reg__t">GPIO_DIRCLR_reg_t</a> DIRCLR[2];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> uint8_t RESERVED_11[0x78];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="HRI__GPIO_8h.html#structGPIO__DIRNOT__reg__t">GPIO_DIRNOT_reg_t</a> DIRNOT[2];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="HRI__GPIO_8h.html#structGPIO__per__t">GPIO_per_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRI_GPIO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HRI__GPIO_8h_html_structGPIO__CLR__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__CLR__reg__t">GPIO_CLR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:52</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__DIRSET__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__DIRSET__reg__t">GPIO_DIRSET_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:62</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__per__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__per__t">GPIO_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:77</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__W__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__W__reg__t">GPIO_W_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:22</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__B__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__B__reg__t">GPIO_B_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:16</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__MASK__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__MASK__reg__t">GPIO_MASK_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:32</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__SET__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__SET__reg__t">GPIO_SET_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:47</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__MPIN__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__MPIN__reg__t">GPIO_MPIN_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:42</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__PIN__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__PIN__reg__t">GPIO_PIN_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:37</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__DIR__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__DIR__reg__t">GPIO_DIR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:27</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__DIRCLR__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__DIRCLR__reg__t">GPIO_DIRCLR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:67</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__NOT__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__NOT__reg__t">GPIO_NOT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:57</div></div>
<div class="ttc" id="HRI__GPIO_8h_html_structGPIO__DIRNOT__reg__t"><div class="ttname"><a href="HRI__GPIO_8h.html#structGPIO__DIRNOT__reg__t">GPIO_DIRNOT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_GPIO.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
