<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_SYSTICK.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_SYSTICK.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del modulo SYSTICK (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_SYSTICK.h:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__SYSTICK_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__SYSTICK_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__SYSTICK_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__SYSTICK_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__SYSTICK_8hdep" id="includes_2hri_2HRI__SYSTICK_8hdep">
<area shape="rect" id="node2" href="HPL__SYSTICK_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSTICK (LPC845) " alt="" coords="5,80,203,107"/>
<area shape="rect" id="node4" href="HPL__SYSTICK_8c.html" title="Funciones a nivel de abstraccion de periferico para el SYSTICK (LPC845) " alt="" coords="227,80,415,107"/>
<area shape="rect" id="node3" href="HAL__SYSTICK_8c.html" title="Funciones a nivel de aplicacion para el SYSTICK (LPC845) " alt="" coords="10,155,198,181"/>
</map>
</div>
</div>
<p><a href="HRI__SYSTICK_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structSYSTICK__RESERVED__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__RESERVED__reg__t">SYSTICK_RESERVED_reg_t</a></td></tr>
<tr class="separator:structSYSTICK__RESERVED__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSYSTICK__CSR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__CSR__reg__t">SYSTICK_CSR_reg_t</a></td></tr>
<tr class="separator:structSYSTICK__CSR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSYSTICK__RVR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__RVR__reg__t">SYSTICK_RVR_reg_t</a></td></tr>
<tr class="separator:structSYSTICK__RVR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSYSTICK__CVR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__CVR__reg__t">SYSTICK_CVR_reg_t</a></td></tr>
<tr class="separator:structSYSTICK__CVR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSYSTICK__CALIB__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__CALIB__reg__t">SYSTICK_CALIB_reg_t</a></td></tr>
<tr class="separator:structSYSTICK__CALIB__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSYSTICK__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__reg__t">SYSTICK_reg_t</a></td></tr>
<tr class="separator:structSYSTICK__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a5f6ac8b4c581ebfa1f6a2013dec2396d"><td class="memItemLeft" align="right" valign="top"><a id="a5f6ac8b4c581ebfa1f6a2013dec2396d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SYSTICK_8h.html#a5f6ac8b4c581ebfa1f6a2013dec2396d">SYSTICK_BASE</a>&#160;&#160;&#160;0xE000E000</td></tr>
<tr class="memdesc:a5f6ac8b4c581ebfa1f6a2013dec2396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base del periferico SYSTICK. <br /></td></tr>
<tr class="separator:a5f6ac8b4c581ebfa1f6a2013dec2396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del modulo SYSTICK (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structSYSTICK__RESERVED__reg__t" id="structSYSTICK__RESERVED__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSYSTICK__RESERVED__reg__t">&#9670;&nbsp;</a></span>SYSTICK_RESERVED_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SYSTICK_RESERVED_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="adb02092fc94bdc3b24ebcd57c874ea6f"></a>uint32_t</td>
<td class="fieldname">
RESERVED</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSYSTICK__CSR__reg__t" id="structSYSTICK__CSR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSYSTICK__CSR__reg__t">&#9670;&nbsp;</a></span>SYSTICK_CSR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SYSTICK_CSR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="afeb1cc3b274a7c0ee0c8b05a32836e90"></a>uint32_t</td>
<td class="fieldname">
ENABLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4de45dcb34297b8aa901387749f105e1"></a>uint32_t</td>
<td class="fieldname">
TICKINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a57248af01706462b44ef493c0cc2ec8d"></a>uint32_t</td>
<td class="fieldname">
CLKSOURCE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ace7bba54e6c6f81f6c7c7060ca2137e2"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 13</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a14bfd08ae3f993f84a1cfdeb2a377bb6"></a>uint32_t</td>
<td class="fieldname">
COUNTFLAG: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac4c0524a8fa8ed96b9b28f8154386645"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 15</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSYSTICK__RVR__reg__t" id="structSYSTICK__RVR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSYSTICK__RVR__reg__t">&#9670;&nbsp;</a></span>SYSTICK_RVR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SYSTICK_RVR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a8ac6a72efb9840af8b78d01c32a96df1"></a>uint32_t</td>
<td class="fieldname">
RELOAD: 23</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa90117ff85826b9022e650b3adf0d645"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 9</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSYSTICK__CVR__reg__t" id="structSYSTICK__CVR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSYSTICK__CVR__reg__t">&#9670;&nbsp;</a></span>SYSTICK_CVR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SYSTICK_CVR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a4f0ed6a531ed122d6f746068d4cecf4a"></a>uint32_t</td>
<td class="fieldname">
CURRENT: 23</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a82b8f6b183450d0035319254efa6a87a"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 9</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSYSTICK__CALIB__reg__t" id="structSYSTICK__CALIB__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSYSTICK__CALIB__reg__t">&#9670;&nbsp;</a></span>SYSTICK_CALIB_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SYSTICK_CALIB_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a3a6fd0e997a1baa2e56b86fdd7e1818b"></a>uint32_t</td>
<td class="fieldname">
TENMS: 23</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acd4b5bd81efd94fa17b3f0f80e2884ac"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a289c5346ebef561095f9ab17a8daf385"></a>uint32_t</td>
<td class="fieldname">
SKEW: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1a3daf2715d744288c6ab248908bbc2e"></a>uint32_t</td>
<td class="fieldname">
NOREF: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSYSTICK__reg__t" id="structSYSTICK__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSYSTICK__reg__t">&#9670;&nbsp;</a></span>SYSTICK_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SYSTICK_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para SYSTICK_reg_t:</div>
<div class="dyncontent">
<div class="center"><img src="structSYSTICK__reg__t__coll__graph.png" border="0" usemap="#SYSTICK__reg__t_coll__map" alt="Collaboration graph"/></div>
<map name="SYSTICK__reg__t_coll__map" id="SYSTICK__reg__t_coll__map">
<area shape="rect" id="node2" href="HRI__SYSTICK_8h.html#structSYSTICK__CALIB__reg__t" title="SYSTICK_CALIB_reg_t" alt="" coords="23,5,186,32"/>
<area shape="rect" id="node3" href="HRI__SYSTICK_8h.html#structSYSTICK__RVR__reg__t" title="SYSTICK_RVR_reg_t" alt="" coords="29,56,181,83"/>
<area shape="rect" id="node4" href="HRI__SYSTICK_8h.html#structSYSTICK__CSR__reg__t" title="SYSTICK_CSR_reg_t" alt="" coords="29,107,181,133"/>
<area shape="rect" id="node5" href="HRI__SYSTICK_8h.html#structSYSTICK__RESERVED__reg__t" title="SYSTICK_RESERVED_reg_t" alt="" coords="5,157,204,184"/>
<area shape="rect" id="node6" href="HRI__SYSTICK_8h.html#structSYSTICK__CVR__reg__t" title="SYSTICK_CVR_reg_t" alt="" coords="29,208,181,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a5ebea5b226a5984c5f7e2f79d7f9ed81"></a>const <a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__RESERVED__reg__t">SYSTICK_RESERVED_reg_t</a></td>
<td class="fieldname">
RESERVED[4]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a900d0fbe7ced310228c505a0dedf713f"></a><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__CSR__reg__t">SYSTICK_CSR_reg_t</a></td>
<td class="fieldname">
CSR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aed978e700c5ab9240bd1d2bb5c11cee7"></a><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__RVR__reg__t">SYSTICK_RVR_reg_t</a></td>
<td class="fieldname">
RVR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8645f75d45ad1f93257ac5538337d80b"></a><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__CVR__reg__t">SYSTICK_CVR_reg_t</a></td>
<td class="fieldname">
CVR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9e2324c959e10eea43991b5cac10d4f0"></a><a class="el" href="HRI__SYSTICK_8h.html#structSYSTICK__CALIB__reg__t">SYSTICK_CALIB_reg_t</a></td>
<td class="fieldname">
CALIB</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
