<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_ADC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_ADC.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de registros del ADC (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_ADC.h:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__ADC_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__ADC_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__ADC_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__ADC_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__ADC_8hdep" id="includes_2hri_2HRI__ADC_8hdep">
<area shape="rect" id="node2" href="HPL__ADC_8h.html" title="Declaraciones a nivel de abstraccion de periferico del ADC (LPC845) " alt="" coords="99,80,267,107"/>
<area shape="rect" id="node5" href="HPL__ADC_8c.html" title="Funciones a nivel de abstraccion de periferico para el ADC (LPC845) " alt="" coords="292,80,451,107"/>
<area shape="rect" id="node3" href="HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="5,155,164,181"/>
<area shape="rect" id="node4" href="infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="189,155,375,181"/>
</map>
</div>
</div>
<p><a href="HRI__ADC_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structADC__CTRL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__CTRL__reg__t">ADC_CTRL_reg_t</a></td></tr>
<tr class="memdesc:structADC__CTRL__reg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registro de control del ADC.  <a href="HRI__ADC_8h.html#structADC__CTRL__reg__t">Más...</a><br /></td></tr>
<tr class="separator:structADC__CTRL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__SEQ__CTRL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__SEQ__CTRL__reg__t">ADC_SEQ_CTRL_reg_t</a></td></tr>
<tr class="memdesc:structADC__SEQ__CTRL__reg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registro de control de secuencia A y B del ADC.  <a href="HRI__ADC_8h.html#structADC__SEQ__CTRL__reg__t">Más...</a><br /></td></tr>
<tr class="separator:structADC__SEQ__CTRL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__SEQ__GDAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__SEQ__GDAT__reg__t">ADC_SEQ_GDAT_reg_t</a></td></tr>
<tr class="separator:structADC__SEQ__GDAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__DAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__DAT__reg__t">ADC_DAT_reg_t</a></td></tr>
<tr class="separator:structADC__DAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__THR__LOW__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__THR__LOW__reg__t">ADC_THR_LOW_reg_t</a></td></tr>
<tr class="separator:structADC__THR__LOW__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__THR__HIGH__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__THR__HIGH__reg__t">ADC_THR_HIGH_reg_t</a></td></tr>
<tr class="separator:structADC__THR__HIGH__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__CHAN__THRSEL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__CHAN__THRSEL__reg__t">ADC_CHAN_THRSEL_reg_t</a></td></tr>
<tr class="separator:structADC__CHAN__THRSEL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__INTEN__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__INTEN__reg__t">ADC_INTEN_reg_t</a></td></tr>
<tr class="separator:structADC__INTEN__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__FLAGS__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__FLAGS__reg__t">ADC_FLAGS_reg_t</a></td></tr>
<tr class="separator:structADC__FLAGS__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__TRM__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__TRM__reg__t">ADC_TRM_reg_t</a></td></tr>
<tr class="separator:structADC__TRM__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structADC__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#structADC__per__t">ADC_per_t</a></td></tr>
<tr class="separator:structADC__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ad06cb9e5985bd216a376f26f22303cd6"><td class="memItemLeft" align="right" valign="top"><a id="ad06cb9e5985bd216a376f26f22303cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__ADC_8h.html#ad06cb9e5985bd216a376f26f22303cd6">ADC_BASE</a>&#160;&#160;&#160;0x4001C000</td></tr>
<tr class="memdesc:ad06cb9e5985bd216a376f26f22303cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direccion base del ADC. <br /></td></tr>
<tr class="separator:ad06cb9e5985bd216a376f26f22303cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de registros del ADC (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structADC__CTRL__reg__t" id="structADC__CTRL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__CTRL__reg__t">&#9670;&nbsp;</a></span>ADC_CTRL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_CTRL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Registro de control del ADC. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aa11dafc1481a6f613e960f2a7a83db4c"></a>uint32_t</td>
<td class="fieldname">
CLKDIV: 8</td>
<td class="fielddoc">
Divisor del clock. </td></tr>
<tr><td class="fieldtype">
<a id="a5e26c94dd1953ec73e4163f0b135ae24"></a>uint32_t</td>
<td class="fieldname">
ASYNCMODE: 1</td>
<td class="fielddoc">
0 -&gt; Modo sincronico ; 1 -&gt; Modo asincronico </td></tr>
<tr><td class="fieldtype">
<a id="a25005b5a2bb3bc40be61ed867476e954"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
Reservado. </td></tr>
<tr><td class="fieldtype">
<a id="ac7ad855f464226b05393c01215077633"></a>uint32_t</td>
<td class="fieldname">
LPWRMODE: 1</td>
<td class="fielddoc">
Modo de bajo consumo. </td></tr>
<tr><td class="fieldtype">
<a id="a102f9e809bada5e43d0aea84f8a41874"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 19</td>
<td class="fielddoc">
Reservado. </td></tr>
<tr><td class="fieldtype">
<a id="add69b74ced19a7667ec73b713dc9dfae"></a>uint32_t</td>
<td class="fieldname">
CALMODE: 1</td>
<td class="fielddoc">
Modo calibracion. </td></tr>
<tr><td class="fieldtype">
<a id="ad5e2f85196dc5cef7a906d8db3b5fd08"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 1</td>
<td class="fielddoc">
Reservado. </td></tr>
</table>

</div>
</div>
<a name="structADC__SEQ__CTRL__reg__t" id="structADC__SEQ__CTRL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__SEQ__CTRL__reg__t">&#9670;&nbsp;</a></span>ADC_SEQ_CTRL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_SEQ_CTRL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Registro de control de secuencia A y B del ADC. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ab6b7040c8266731e8b3759ccb41b181d"></a>uint32_t</td>
<td class="fieldname">
CHANNELS: 12</td>
<td class="fielddoc">
Canales habilitados para la conversion en la secuencia. </td></tr>
<tr><td class="fieldtype">
<a id="a084459dd951ce06483ea9fb3cb1d8c9c"></a>uint32_t</td>
<td class="fieldname">
TRIGGER: 3</td>
<td class="fielddoc">
Que pin dispara la secuencia. </td></tr>
<tr><td class="fieldtype">
<a id="a721419bb352a88096d7e1e78b2a33546"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 3</td>
<td class="fielddoc">
Reservado. </td></tr>
<tr><td class="fieldtype">
<a id="a650a87293bd0fae1cae6f3516d6c8b2a"></a>uint32_t</td>
<td class="fieldname">
TRIGPOL: 1</td>
<td class="fielddoc">
Polaridad del pin que dispara la secuencia. </td></tr>
<tr><td class="fieldtype">
<a id="a9cd98dfe9fef83393cc3444269a789b6"></a>uint32_t</td>
<td class="fieldname">
SYNCBYPASS: 1</td>
<td class="fielddoc">
Disparo asincronico/sincronico. </td></tr>
<tr><td class="fieldtype">
<a id="a576aaa829a04bc01cf40b1d1518d3b14"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 6</td>
<td class="fielddoc">
Reservado. </td></tr>
<tr><td class="fieldtype">
<a id="aa88a104386674129a3e562cb0d90dd43"></a>uint32_t</td>
<td class="fieldname">
START: 1</td>
<td class="fielddoc">
Empezar secuencia mediante software. </td></tr>
<tr><td class="fieldtype">
<a id="a6b54386ca3acc9f6976d71116e0eb1ae"></a>uint32_t</td>
<td class="fieldname">
BURST: 1</td>
<td class="fielddoc">
Habilitacion de modo rafaga. </td></tr>
<tr><td class="fieldtype">
<a id="a7483a428267e32f221ca15513e399351"></a>uint32_t</td>
<td class="fieldname">
SINGLESTEP: 1</td>
<td class="fielddoc">
Un start activa un paso o la secuencia entera. </td></tr>
<tr><td class="fieldtype">
<a id="ac32d66a04cd04d1fc9188eebd52dcbbb"></a>uint32_t</td>
<td class="fieldname">
LOWPRIO: 1</td>
<td class="fielddoc">
Prioridad. Solo lo tiene la secuencia A. </td></tr>
<tr><td class="fieldtype">
<a id="a0d37f1cfd8da2630136984b1df1406c0"></a>uint32_t</td>
<td class="fieldname">
MODE: 1</td>
<td class="fielddoc">
Interrupcion por cada conversion o al final de la secuencia. </td></tr>
<tr><td class="fieldtype">
<a id="af3cb32440527b1a981821556c861d3c6"></a>uint32_t</td>
<td class="fieldname">
SEQ_ENA: 1</td>
<td class="fielddoc">
Habilitacion de secuencia. </td></tr>
</table>

</div>
</div>
<a name="structADC__SEQ__GDAT__reg__t" id="structADC__SEQ__GDAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__SEQ__GDAT__reg__t">&#9670;&nbsp;</a></span>ADC_SEQ_GDAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_SEQ_GDAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a2f56e5280450eb38fa40ee724337c7a5"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2c6c1bca893df8daa705d0f33a1a1d4a"></a>uint32_t</td>
<td class="fieldname">
RESULT: 12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab8df862a572124b019a973aa04356e4f"></a>uint32_t</td>
<td class="fieldname">
THCMPRANGE: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3b48ee95e4be244fb36d467d0860a887"></a>uint32_t</td>
<td class="fieldname">
THCMPCROSS: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4fffa23c0b8fe680214ccf5f39525d76"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3ad04b3815d4d6361f6eae2188bc22c2"></a>uint32_t</td>
<td class="fieldname">
CHANNEL: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a38c1e51738a727e75d4779f1892228c4"></a>uint32_t</td>
<td class="fieldname">
OVERRUN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7cf0dcfd5dc654a931b6f8005515b65d"></a>uint32_t</td>
<td class="fieldname">
DATAVALID: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structADC__DAT__reg__t" id="structADC__DAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__DAT__reg__t">&#9670;&nbsp;</a></span>ADC_DAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_DAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a8f920caf1aa0db0cfbad8adfaaf0a2ea"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0adfc8b45e8a5f696d64762a7c5653f2"></a>uint32_t</td>
<td class="fieldname">
RESULT: 12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abaaaca8f45f89a9564fc142d8795deff"></a>uint32_t</td>
<td class="fieldname">
THCMPRANGE: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a74cd3e307708950cb8d109ff623382bd"></a>uint32_t</td>
<td class="fieldname">
THCMPCROSS: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4fde7c54e264ea9b75f92d8252d3e04f"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adefcf47eff6ede66de28004b33106a9c"></a>uint32_t</td>
<td class="fieldname">
CHANNEL: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a77ab85598eb2b6fb7205aeebb9ab5724"></a>uint32_t</td>
<td class="fieldname">
OVERRUN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aab1522c4774195c5ad3a6ce50ba08c9a"></a>uint32_t</td>
<td class="fieldname">
DATAVALID: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structADC__THR__LOW__reg__t" id="structADC__THR__LOW__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__THR__LOW__reg__t">&#9670;&nbsp;</a></span>ADC_THR_LOW_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_THR_LOW_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a568e8578c21ed17b0251f87333fb40f8"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8207b6021b9929e9fec13666cb72e344"></a>uint32_t</td>
<td class="fieldname">
THRLOW: 12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a847d59ad91219f4fff46a1f41dd7e397"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 16</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structADC__THR__HIGH__reg__t" id="structADC__THR__HIGH__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__THR__HIGH__reg__t">&#9670;&nbsp;</a></span>ADC_THR_HIGH_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_THR_HIGH_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aa826bfd2bcf0702a8227272623399533"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab85de0f9b2144149bec70111098413a2"></a>uint32_t</td>
<td class="fieldname">
THRHIGH: 12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a600b63b1a046459bdbfb86d1e4a180b5"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 16</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structADC__CHAN__THRSEL__reg__t" id="structADC__CHAN__THRSEL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__CHAN__THRSEL__reg__t">&#9670;&nbsp;</a></span>ADC_CHAN_THRSEL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_CHAN_THRSEL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a14a400128b8b185d4d50ab15c53662dd"></a>uint32_t</td>
<td class="fieldname">
CH0_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abe8eb3a1076fa59fb076ad308d512ca4"></a>uint32_t</td>
<td class="fieldname">
CH1_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1bef171d780cdded2c2fe1ef96dd201d"></a>uint32_t</td>
<td class="fieldname">
CH2_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4a43cc8354ea3c8a06f622fa69d8265f"></a>uint32_t</td>
<td class="fieldname">
CH3_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a10fe7e0c3f47a80708ff210b88646d82"></a>uint32_t</td>
<td class="fieldname">
CH4_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1d2f13e1443255163934aeb454a122dc"></a>uint32_t</td>
<td class="fieldname">
CH5_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaee6419a74514518133573573ba46724"></a>uint32_t</td>
<td class="fieldname">
CH6_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a367354074768315577f2d6b7ba773f63"></a>uint32_t</td>
<td class="fieldname">
CH7_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae02e0c899ef1f2f76cf99b0d879df29d"></a>uint32_t</td>
<td class="fieldname">
CH8_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa4b26060a39c1806a41c7d648842d39c"></a>uint32_t</td>
<td class="fieldname">
CH9_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a647ef31fb9517be44c61f15b70925122"></a>uint32_t</td>
<td class="fieldname">
CH10_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1e12df9df2514228f3bb3dd2b6043be9"></a>uint32_t</td>
<td class="fieldname">
CH11_THRSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af8f53e5b8a6ab35a32804c415097e622"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 20</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structADC__INTEN__reg__t" id="structADC__INTEN__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__INTEN__reg__t">&#9670;&nbsp;</a></span>ADC_INTEN_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_INTEN_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a0f319568c0d12c7e914111b58b53ac28"></a>uint32_t</td>
<td class="fieldname">
SEQA_INTEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af146705edee27ea36a37e61f5fd7221e"></a>uint32_t</td>
<td class="fieldname">
SEQB_INTEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a675e583fa52a9eac076cdd96da009797"></a>uint32_t</td>
<td class="fieldname">
OVR_INTEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7be989eb8f7661e35013c858b2a6a8c5"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN0: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa02ae2c717ed2e78efeb51a3b541a877"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN1: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8cbca9773ea0ff462cc3e84bdc28763c"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN2: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a756b204f8193464e34bad4167d547bfb"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN3: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4093896d892099eee00eab9f2965682a"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN4: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa95ae03000f0b4f7fd80d672e6c62610"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN5: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af48a4b3bc2a2e08b2f3db2d17d33a6cf"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN6: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0158844decca53fa58f52038d150983a"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN7: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad80e2bc403575c3f9b95dcc508a82afa"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN8: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa46db5b030d36563f2ab280d9b0ed005"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN9: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afc8946df8dd6b2279b31a513a63a99a6"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN10: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a09833b8f75225408e5691a42026aad74"></a>uint32_t</td>
<td class="fieldname">
ADCMPINTEN11: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a51c88bc2e9b17f10d7f23cd4a0c0d88a"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 5</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structADC__FLAGS__reg__t" id="structADC__FLAGS__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__FLAGS__reg__t">&#9670;&nbsp;</a></span>ADC_FLAGS_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_FLAGS_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a9b45e490adf8365e6b8ef67aea714399"></a>uint32_t</td>
<td class="fieldname">
THCMP0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3175b65a1b5a0c3a3c993ad758ce5038"></a>uint32_t</td>
<td class="fieldname">
THCMP1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae109b452c5fcddfa03452984d0ce551d"></a>uint32_t</td>
<td class="fieldname">
THCMP2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a51dd152786b57755686cc661c09b912d"></a>uint32_t</td>
<td class="fieldname">
THCMP3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac9ccc8b19bc6810805c1b1421e667bb7"></a>uint32_t</td>
<td class="fieldname">
THCMP4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac4f03da59cd2f84ed1087f6a51e69c28"></a>uint32_t</td>
<td class="fieldname">
THCMP5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa81a2f731844f9b9f2f7c6ca7184eb68"></a>uint32_t</td>
<td class="fieldname">
THCMP6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1ae4c32e3d2ec87e9b657ce605810d0d"></a>uint32_t</td>
<td class="fieldname">
THCMP7: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a08682c0f9d24315f7b9d0337a8d851d8"></a>uint32_t</td>
<td class="fieldname">
THCMP8: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a25fa082271a79c2699f7320dd5195c51"></a>uint32_t</td>
<td class="fieldname">
THCMP9: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a263af465d54c3747fc5a4a8d179383b6"></a>uint32_t</td>
<td class="fieldname">
THCMP10: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2015580f58623f9bcdda779a3b888c6c"></a>uint32_t</td>
<td class="fieldname">
THCMP11: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a61f4da57e49e2aed3223ed9ba1ea0431"></a>uint32_t</td>
<td class="fieldname">
OVERRUN0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7e66753ee60581d14e843048347dc367"></a>uint32_t</td>
<td class="fieldname">
OVERRUN1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5ef570526692586970029d50f68cf35e"></a>uint32_t</td>
<td class="fieldname">
OVERRUN2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abf42f71364b7126e33f4e398cd86dad6"></a>uint32_t</td>
<td class="fieldname">
OVERRUN3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab40a140cab67063b396499bd7ccade38"></a>uint32_t</td>
<td class="fieldname">
OVERRUN4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a19edb24a1ef578b3ad47567eeb0b2c03"></a>uint32_t</td>
<td class="fieldname">
OVERRUN5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad826f87c33e3e71150e365e5cae028a8"></a>uint32_t</td>
<td class="fieldname">
OVERRUN6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2df008483849a740a2b487b81382e479"></a>uint32_t</td>
<td class="fieldname">
OVERRUN7: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4c1906e9626b8f40145c2adb5a0303e6"></a>uint32_t</td>
<td class="fieldname">
OVERRUN8: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a003a8950e6e0c3c8deb199d9b0a4f11a"></a>uint32_t</td>
<td class="fieldname">
OVERRUN9: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3e1a5a63f82aa7de71e5ce46e4414627"></a>uint32_t</td>
<td class="fieldname">
OVERRUN10: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af3dcc7c9d45ac5d2a92be557bf6583c1"></a>uint32_t</td>
<td class="fieldname">
OVERRUN11: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af17a96c46a77fb6aa782e5a32a177fe9"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aff563b347f9a1c59aebea5e22907da65"></a>uint32_t</td>
<td class="fieldname">
SEQA_INT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afbc652b43658c3b890d5421000599985"></a>uint32_t</td>
<td class="fieldname">
SEQB_INT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa01dee407fe2f56ca826efff969247f9"></a>uint32_t</td>
<td class="fieldname">
THCMP_INT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af5127431d92048ed9abce6fabb11a2ce"></a>uint32_t</td>
<td class="fieldname">
OVR_INT: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structADC__TRM__reg__t" id="structADC__TRM__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__TRM__reg__t">&#9670;&nbsp;</a></span>ADC_TRM_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_TRM_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a3ecfb0fc01dd5f1be57ee02b0e72f1c3"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1d13ac328f43e5975b1f5c4314306b39"></a>uint32_t</td>
<td class="fieldname">
VRANGE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa4e1c8e5241932591ac4fb41641b0a1d"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 26</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structADC__per__t" id="structADC__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structADC__per__t">&#9670;&nbsp;</a></span>ADC_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ADC_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para ADC_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="structADC__per__t__coll__graph.png" border="0" usemap="#ADC__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="ADC__per__t_coll__map" id="ADC__per__t_coll__map">
<area shape="rect" id="node2" href="HRI__ADC_8h.html#structADC__FLAGS__reg__t" title="ADC_FLAGS_reg_t" alt="" coords="33,11,171,37"/>
<area shape="rect" id="node3" href="HRI__ADC_8h.html#structADC__TRM__reg__t" title="ADC_TRM_reg_t" alt="" coords="41,61,163,88"/>
<area shape="rect" id="node4" href="HRI__ADC_8h.html#structADC__INTEN__reg__t" title="ADC_INTEN_reg_t" alt="" coords="35,112,169,139"/>
<area shape="rect" id="node5" href="HRI__ADC_8h.html#structADC__CTRL__reg__t" title="Registro de control del ADC. " alt="" coords="37,163,167,189"/>
<area shape="rect" id="node6" href="HRI__ADC_8h.html#structADC__SEQ__CTRL__reg__t" title="Registro de control de secuencia A y B del ADC. " alt="" coords="20,213,184,240"/>
<area shape="rect" id="node7" href="HRI__ADC_8h.html#structADC__THR__HIGH__reg__t" title="ADC_THR_HIGH_reg_t" alt="" coords="21,264,183,291"/>
<area shape="rect" id="node8" href="HRI__ADC_8h.html#structADC__CHAN__THRSEL__reg__t" title="ADC_CHAN_THRSEL_reg_t" alt="" coords="5,315,199,341"/>
<area shape="rect" id="node9" href="HRI__ADC_8h.html#structADC__DAT__reg__t" title="ADC_DAT_reg_t" alt="" coords="41,365,163,392"/>
<area shape="rect" id="node10" href="HRI__ADC_8h.html#structADC__SEQ__GDAT__reg__t" title="ADC_SEQ_GDAT_reg_t" alt="" coords="19,416,185,443"/>
<area shape="rect" id="node11" href="HRI__ADC_8h.html#structADC__THR__LOW__reg__t" title="ADC_THR_LOW_reg_t" alt="" coords="23,467,181,493"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a127be27ae8135ea3601c6672e0677198"></a><a class="el" href="HRI__ADC_8h.html#structADC__CTRL__reg__t">ADC_CTRL_reg_t</a></td>
<td class="fieldname">
CTRL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae00d3851042af58f6b2efdc1f9c04def"></a>const uint32_t</td>
<td class="fieldname">
RESERVED_1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aab65d10bc8b53b57c468cb29a1641954"></a><a class="el" href="HRI__ADC_8h.html#structADC__SEQ__CTRL__reg__t">ADC_SEQ_CTRL_reg_t</a></td>
<td class="fieldname">
SEQ_CTRL[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adbeb451086c76cc000f9922ea939ee4b"></a><a class="el" href="HRI__ADC_8h.html#structADC__SEQ__GDAT__reg__t">ADC_SEQ_GDAT_reg_t</a></td>
<td class="fieldname">
SEQ_GDAT[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a57a115474ec5838a5e65018d8d790ec9"></a>const uint32_t</td>
<td class="fieldname">
RESERVED_2[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9c7e02c7b79098cd4d9cbb1ee7560519"></a>const <a class="el" href="HRI__ADC_8h.html#structADC__DAT__reg__t">ADC_DAT_reg_t</a></td>
<td class="fieldname">
DAT[12]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a122447603ba8fb72591662e6a8bdc3e9"></a><a class="el" href="HRI__ADC_8h.html#structADC__THR__LOW__reg__t">ADC_THR_LOW_reg_t</a></td>
<td class="fieldname">
THR_LOW[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae7142c9897939b210404fb8a351a7c5a"></a><a class="el" href="HRI__ADC_8h.html#structADC__THR__HIGH__reg__t">ADC_THR_HIGH_reg_t</a></td>
<td class="fieldname">
THR_HIGH[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a01b838ac35f2e109b72a5bfcba9faff6"></a><a class="el" href="HRI__ADC_8h.html#structADC__CHAN__THRSEL__reg__t">ADC_CHAN_THRSEL_reg_t</a></td>
<td class="fieldname">
CHAN_THRSEL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a76f6ea29839c073cb62d7ea65d38c357"></a><a class="el" href="HRI__ADC_8h.html#structADC__INTEN__reg__t">ADC_INTEN_reg_t</a></td>
<td class="fieldname">
INTEN</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a730e38f6c326544f321237af334451d0"></a><a class="el" href="HRI__ADC_8h.html#structADC__FLAGS__reg__t">ADC_FLAGS_reg_t</a></td>
<td class="fieldname">
FLAGS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad6658de4de5c46838c1ee63306b42749"></a><a class="el" href="HRI__ADC_8h.html#structADC__TRM__reg__t">ADC_TRM_reg_t</a></td>
<td class="fieldname">
TRM</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
