<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_DAC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_DAC.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de registros del DAC (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_DAC.h:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__DAC_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__DAC_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__DAC_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__DAC_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__DAC_8hdep" id="includes_2hri_2HRI__DAC_8hdep">
<area shape="rect" id="node2" href="HPL__DAC_8h.html" title="Declaraciones a nivel de abstraccion de periferico del DAC (LPC845) " alt="" coords="5,80,173,107"/>
<area shape="rect" id="node3" href="HPL__DAC_8c.html" title="Funciones a nivel de abstraccion de periferico para el DAC (LPC845) " alt="" coords="198,80,357,107"/>
</map>
</div>
</div>
<p><a href="HRI__DAC_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structDAC__CR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__DAC_8h.html#structDAC__CR__reg__t">DAC_CR_reg_t</a></td></tr>
<tr class="separator:structDAC__CR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structDAC__CTRL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__DAC_8h.html#structDAC__CTRL__reg__t">DAC_CTRL_reg_t</a></td></tr>
<tr class="separator:structDAC__CTRL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structDAC__CNTVAL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__DAC_8h.html#structDAC__CNTVAL__reg__t">DAC_CNTVAL_reg_t</a></td></tr>
<tr class="separator:structDAC__CNTVAL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structDAC__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__DAC_8h.html#structDAC__per__t">DAC_per_t</a></td></tr>
<tr class="separator:structDAC__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ada12ca8452e773fd8f38041872934efc"><td class="memItemLeft" align="right" valign="top"><a id="ada12ca8452e773fd8f38041872934efc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_BASE</b>&#160;&#160;&#160;0x40014000</td></tr>
<tr class="separator:ada12ca8452e773fd8f38041872934efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3383b83a296ce0a5386a0d94195e8a99"><td class="memItemLeft" align="right" valign="top"><a id="a3383b83a296ce0a5386a0d94195e8a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_BASE</b>&#160;&#160;&#160;0x40018000</td></tr>
<tr class="separator:a3383b83a296ce0a5386a0d94195e8a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de registros del DAC (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structDAC__CR__reg__t" id="structDAC__CR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structDAC__CR__reg__t">&#9670;&nbsp;</a></span>DAC_CR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DAC_CR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a69a0193c6c992225d5fc994334ffb2fd"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac8a61c3d8bd6d82663c2421cce6b9669"></a>uint32_t</td>
<td class="fieldname">
VALUE: 10</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a97e2befbf4f72dd1cc26c64e189e266c"></a>uint32_t</td>
<td class="fieldname">
BIAS: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abe366d3bfe2effff624aaf48b985b19d"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 16</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structDAC__CTRL__reg__t" id="structDAC__CTRL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structDAC__CTRL__reg__t">&#9670;&nbsp;</a></span>DAC_CTRL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DAC_CTRL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a030da56ffc9daffacc7791732f974930"></a>uint32_t</td>
<td class="fieldname">
INT_DMA_REQ: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a748e1d235a54ac8bcff56cdbc117c608"></a>uint32_t</td>
<td class="fieldname">
DBLBUF_ENA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4d38b4c1646e63e86f00f62a5d39f91b"></a>uint32_t</td>
<td class="fieldname">
CNT_ENA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac1172b1e560bab3804fa577eb3365881"></a>uint32_t</td>
<td class="fieldname">
DMA_ENA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad4dc4923d4c5f3b5a9e5d6679e8d4b8d"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 28</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structDAC__CNTVAL__reg__t" id="structDAC__CNTVAL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structDAC__CNTVAL__reg__t">&#9670;&nbsp;</a></span>DAC_CNTVAL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DAC_CNTVAL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a7b3fb5980d26136b8ac288259b1baf0b"></a>uint32_t</td>
<td class="fieldname">
VALUE: 16</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac24d9bf8f093d2acf967c20bb737b97a"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 16</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structDAC__per__t" id="structDAC__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structDAC__per__t">&#9670;&nbsp;</a></span>DAC_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DAC_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para DAC_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="structDAC__per__t__coll__graph.png" border="0" usemap="#DAC__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="DAC__per__t_coll__map" id="DAC__per__t_coll__map">
<area shape="rect" id="node2" href="HRI__DAC_8h.html#structDAC__CR__reg__t" title="DAC_CR_reg_t" alt="" coords="5,5,120,32"/>
<area shape="rect" id="node3" href="HRI__DAC_8h.html#structDAC__CNTVAL__reg__t" title="DAC_CNTVAL_reg_t" alt="" coords="144,5,291,32"/>
<area shape="rect" id="node4" href="HRI__DAC_8h.html#structDAC__CTRL__reg__t" title="DAC_CTRL_reg_t" alt="" coords="315,5,445,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="af35a88c983a6f6ed3e8fae60c972309e"></a><a class="el" href="HRI__DAC_8h.html#structDAC__CR__reg__t">DAC_CR_reg_t</a></td>
<td class="fieldname">
CR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afca8851c8eb27f361473cb13a27e160c"></a><a class="el" href="HRI__DAC_8h.html#structDAC__CTRL__reg__t">DAC_CTRL_reg_t</a></td>
<td class="fieldname">
CTRL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a80863d3f42ecd492c196a8c1c1b745db"></a><a class="el" href="HRI__DAC_8h.html#structDAC__CNTVAL__reg__t">DAC_CNTVAL_reg_t</a></td>
<td class="fieldname">
CNTVAL</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
