<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_PMU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_PMU.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del modulo PMU (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_PMU.h:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__PMU_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__PMU_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__PMU_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__PMU_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__PMU_8hdep" id="includes_2hri_2HRI__PMU_8hdep">
<area shape="rect" id="node2" href="HPL__PMU_8h.html" title="Declaraciones a nivel de abstraccion de periferico del PMU (LPC845) " alt="" coords="5,80,175,107"/>
<area shape="rect" id="node4" href="HPL__PMU_8c.html" title="Funciones a nivel de abstraccion de periferico para el PMU (LPC845) " alt="" coords="199,80,359,107"/>
<area shape="rect" id="node3" href="HAL__WKT_8c.html" title="Funciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="10,155,170,181"/>
</map>
</div>
</div>
<p><a href="HRI__PMU_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structSCR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PMU_8h.html#structSCR__reg__t">SCR_reg_t</a></td></tr>
<tr class="separator:structSCR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPMU__PCON__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PMU_8h.html#structPMU__PCON__reg__t">PMU_PCON_reg_t</a></td></tr>
<tr class="separator:structPMU__PCON__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPMU__GPREG__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PMU_8h.html#structPMU__GPREG__reg__t">PMU_GPREG_reg_t</a></td></tr>
<tr class="separator:structPMU__GPREG__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPMU__DPDCTRL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PMU_8h.html#structPMU__DPDCTRL__reg__t">PMU_DPDCTRL_reg_t</a></td></tr>
<tr class="separator:structPMU__DPDCTRL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structPMU__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__PMU_8h.html#structPMU__per__t">PMU_per_t</a></td></tr>
<tr class="separator:structPMU__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ae1c734c13329b0fc6219781690927cde"><td class="memItemLeft" align="right" valign="top"><a id="ae1c734c13329b0fc6219781690927cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMU_BASE</b>&#160;&#160;&#160;0x40020000</td></tr>
<tr class="separator:ae1c734c13329b0fc6219781690927cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9a19c50ae40a184289a3fd37c70df"><td class="memItemLeft" align="right" valign="top"><a id="a8cc9a19c50ae40a184289a3fd37c70df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCR_REG_BASE</b>&#160;&#160;&#160;0xE000ED10</td></tr>
<tr class="separator:a8cc9a19c50ae40a184289a3fd37c70df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del modulo PMU (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>4/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structSCR__reg__t" id="structSCR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSCR__reg__t">&#9670;&nbsp;</a></span>SCR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SCR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a60f201b8db89a2948d5baa8fe559001f"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9204b2cbf8c5beda63be3a564c74295c"></a>uint32_t</td>
<td class="fieldname">
SLEEPONEXIT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a76e5453c45c2d797752ceb0bf24ac7e3"></a>uint32_t</td>
<td class="fieldname">
SLEEPDEEP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad665aa7e831109d012dc32775bfb50f5"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae7d09fe6d4ede5e754d4a1b6cb5df916"></a>uint32_t</td>
<td class="fieldname">
SEVONPEND: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5f048efa22c4559aa898fa3ee3482f84"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 27</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPMU__PCON__reg__t" id="structPMU__PCON__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPMU__PCON__reg__t">&#9670;&nbsp;</a></span>PMU_PCON_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PMU_PCON_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a2a8815b8847eb0acd6f8751d53c25b5c"></a>uint32_t</td>
<td class="fieldname">
PM: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="add352ec4b0ad9461174ae7edc36e6ad6"></a>uint32_t</td>
<td class="fieldname">
NODPD: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4ba36a2c2c24b7ad53f778ef1434cb8c"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8973b1531ba97fe5c79eca7c541de2a2"></a>uint32_t</td>
<td class="fieldname">
SLEEPFLAG: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab375b8b54e803bf9f6ccaf5a40d369d7"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad0e3da122d16e4d8a12bd8b1f3f9e4e7"></a>uint32_t</td>
<td class="fieldname">
DPDFLAG: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a10cfa25922d4a8fb78834c053112ab2f"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 21</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPMU__GPREG__reg__t" id="structPMU__GPREG__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPMU__GPREG__reg__t">&#9670;&nbsp;</a></span>PMU_GPREG_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PMU_GPREG_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a7f871390dd884a7b16cf029eb5fabb57"></a>uint32_t</td>
<td class="fieldname">
GPDATA</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPMU__DPDCTRL__reg__t" id="structPMU__DPDCTRL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPMU__DPDCTRL__reg__t">&#9670;&nbsp;</a></span>PMU_DPDCTRL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PMU_DPDCTRL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aedf900c4b4ed24c44f6dd8c8e93c0c65"></a>uint32_t</td>
<td class="fieldname">
WAKEUPHYS: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a39917e89222cf70f8d34f2ca1b7d10a6"></a>uint32_t</td>
<td class="fieldname">
WAKEPAD_DISABLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3db9a5b448326aa5cb06875dd1c1be0d"></a>uint32_t</td>
<td class="fieldname">
LPOSCEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a30d7ea2ace923f3c2dd35925bc37da2e"></a>uint32_t</td>
<td class="fieldname">
LPOSCDPDEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3f49a710f852a932e8622b045700acae"></a>uint32_t</td>
<td class="fieldname">
WAKEUPCLKHYS: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a147b13f02469992e1df24bb05b2fda05"></a>uint32_t</td>
<td class="fieldname">
WAKECLKPAD_DISABLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5f87f71671b5697a2c887247d8a7b7c9"></a>uint32_t</td>
<td class="fieldname">
RESETHYS: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a57d9203e6d5111c5e1043895c28bca17"></a>uint32_t</td>
<td class="fieldname">
RESET_DISABLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a29b527f9700ddab41136bd168b58658b"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structPMU__per__t" id="structPMU__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structPMU__per__t">&#9670;&nbsp;</a></span>PMU_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PMU_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para PMU_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="structPMU__per__t__coll__graph.png" border="0" usemap="#PMU__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="PMU__per__t_coll__map" id="PMU__per__t_coll__map">
<area shape="rect" id="node2" href="HRI__PMU_8h.html#structPMU__GPREG__reg__t" title="PMU_GPREG_reg_t" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node3" href="HRI__PMU_8h.html#structPMU__PCON__reg__t" title="PMU_PCON_reg_t" alt="" coords="172,5,307,32"/>
<area shape="rect" id="node4" href="HRI__PMU_8h.html#structPMU__DPDCTRL__reg__t" title="PMU_DPDCTRL_reg_t" alt="" coords="331,5,489,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="afe820e024fb6e7636d1c631611525983"></a><a class="el" href="HRI__PMU_8h.html#structPMU__PCON__reg__t">PMU_PCON_reg_t</a></td>
<td class="fieldname">
PCON</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adb9f9eb5420c9b2938f6d0724dfec4fc"></a><a class="el" href="HRI__PMU_8h.html#structPMU__GPREG__reg__t">PMU_GPREG_reg_t</a></td>
<td class="fieldname">
GPREG[4]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a370037aa136ab369c39808caf86c76c6"></a><a class="el" href="HRI__PMU_8h.html#structPMU__DPDCTRL__reg__t">PMU_DPDCTRL_reg_t</a></td>
<td class="fieldname">
DPDCTRL</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
