<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_NVIC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_NVIC.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del modulo NVIC (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_NVIC.h:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__NVIC_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__NVIC_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__NVIC_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__NVIC_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__NVIC_8hdep" id="includes_2hri_2HRI__NVIC_8hdep">
<area shape="rect" id="node2" href="HPL__NVIC_8h.html" title="Declaraciones a nivel de abstraccion de periferico del NVIC (LPC845) " alt="" coords="489,80,661,107"/>
<area shape="rect" id="node9" href="HPL__NVIC_8c.html" title="Funciones a nivel de abstraccion de periferico para el NVIC (LPC845) " alt="" coords="686,80,849,107"/>
<area shape="rect" id="node3" href="HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="5,155,164,181"/>
<area shape="rect" id="node4" href="HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="188,155,371,181"/>
<area shape="rect" id="node5" href="HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="395,155,569,181"/>
<area shape="rect" id="node6" href="HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="594,155,746,181"/>
<area shape="rect" id="node7" href="HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="771,155,937,181"/>
<area shape="rect" id="node8" href="HAL__WKT_8c.html" title="Funciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="962,155,1122,181"/>
</map>
</div>
</div>
<p><a href="HRI__NVIC_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structNVIC__ISER0__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__ISER0__reg__t">NVIC_ISER0_reg_t</a></td></tr>
<tr class="separator:structNVIC__ISER0__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__ICER0__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__ICER0__reg__t">NVIC_ICER0_reg_t</a></td></tr>
<tr class="separator:structNVIC__ICER0__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__ISPR0__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__ISPR0__reg__t">NVIC_ISPR0_reg_t</a></td></tr>
<tr class="separator:structNVIC__ISPR0__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__ICPR0__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__ICPR0__reg__t">NVIC_ICPR0_reg_t</a></td></tr>
<tr class="separator:structNVIC__ICPR0__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__IABR0__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__IABR0__reg__t">NVIC_IABR0_reg_t</a></td></tr>
<tr class="separator:structNVIC__IABR0__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__IPR0__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR0__reg__t">NVIC_IPR0_reg_t</a></td></tr>
<tr class="separator:structNVIC__IPR0__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__IPR1__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR1__reg__t">NVIC_IPR1_reg_t</a></td></tr>
<tr class="separator:structNVIC__IPR1__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__IPR2__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR2__reg__t">NVIC_IPR2_reg_t</a></td></tr>
<tr class="separator:structNVIC__IPR2__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__IPR3__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR3__reg__t">NVIC_IPR3_reg_t</a></td></tr>
<tr class="separator:structNVIC__IPR3__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__IPR4__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR4__reg__t">NVIC_IPR4_reg_t</a></td></tr>
<tr class="separator:structNVIC__IPR4__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__IPR5__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR5__reg__t">NVIC_IPR5_reg_t</a></td></tr>
<tr class="separator:structNVIC__IPR5__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__IPR6__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR6__reg__t">NVIC_IPR6_reg_t</a></td></tr>
<tr class="separator:structNVIC__IPR6__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__IPR7__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR7__reg__t">NVIC_IPR7_reg_t</a></td></tr>
<tr class="separator:structNVIC__IPR7__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structNVIC__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__NVIC_8h.html#structNVIC__per__t">NVIC_per_t</a></td></tr>
<tr class="separator:structNVIC__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top"><a id="aa0288691785a5f868238e0468b39523d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_BASE</b>&#160;&#160;&#160;0xE000E000</td></tr>
<tr class="separator:aa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del modulo NVIC (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structNVIC__ISER0__reg__t" id="structNVIC__ISER0__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__ISER0__reg__t">&#9670;&nbsp;</a></span>NVIC_ISER0_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_ISER0_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aad722be1635c4f72cdb089ad95c2cd99"></a>uint32_t</td>
<td class="fieldname">
ISE_SPI0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a08bd8824ef327e7e534ce8dccd2ca1ba"></a>uint32_t</td>
<td class="fieldname">
ISE_SPI1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acbf6388fc969285ff9b79f54a16291a0"></a>uint32_t</td>
<td class="fieldname">
ISE_DAC0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a471d33a57a3507132a6fa9379aadd69f"></a>uint32_t</td>
<td class="fieldname">
ISE_UART0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a48eb0d55035a37abb72c58b72a9b2cee"></a>uint32_t</td>
<td class="fieldname">
ISE_UART1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0e1b5cd1ca54891d97a0e655068e5800"></a>uint32_t</td>
<td class="fieldname">
ISE_UART2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab73ffae8b050bb0c85ff6ed21e60ec1f"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7d84c7c3a1c32d8cdd98f1e38aac171c"></a>uint32_t</td>
<td class="fieldname">
ISE_I2C1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a16b1f230c54b6909a83a7bca923ebe68"></a>uint32_t</td>
<td class="fieldname">
ISE_I2C0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae1f0b1bc6c0f52832616d4227eca1910"></a>uint32_t</td>
<td class="fieldname">
ISE_SCT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7e700bf6a2b18796fad56a6c3f7ba321"></a>uint32_t</td>
<td class="fieldname">
ISE_MRT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="addc45635fbe7ede4a780d136e652933f"></a>uint32_t</td>
<td class="fieldname">
ISE_CMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8ffba868aa170e9b1ba28ca7ae4401f0"></a>uint32_t</td>
<td class="fieldname">
ISE_WDT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0bf9c329ca9e242ab5a5da1b71f95055"></a>uint32_t</td>
<td class="fieldname">
ISE_BOD: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abc4ce937364a83d49d5e8e0324f6f91a"></a>uint32_t</td>
<td class="fieldname">
ISE_FLASH: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afb7ec377e1ce542ecf9481b1cefb0eac"></a>uint32_t</td>
<td class="fieldname">
ISE_WKT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7bc179c33ffa20f22750eb598f726eb8"></a>uint32_t</td>
<td class="fieldname">
ISE_ADC_SEQA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac69b42a5d6b78bccde186da4fbe2d70d"></a>uint32_t</td>
<td class="fieldname">
ISE_ADC_SEQB: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1e59e308e0ff477465e9250e5dad5e90"></a>uint32_t</td>
<td class="fieldname">
ISE_ADC_THCMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3b9032dac423bb3aaf8c8829266bc662"></a>uint32_t</td>
<td class="fieldname">
ISE_ADC_OVR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa2a9da976449f5827bb30c9b660646c6"></a>uint32_t</td>
<td class="fieldname">
ISE_SDMA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7de115bbb721317a1ed198f2841ad4ca"></a>uint32_t</td>
<td class="fieldname">
ISE_I2C2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9bc7c81af9cd1172586bd8a2bf87c1dc"></a>uint32_t</td>
<td class="fieldname">
ISE_I2C3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aab1bbe86cdd4ddb96a0cbfff68843042"></a>uint32_t</td>
<td class="fieldname">
ISE_CT32B0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a98f05ad815b55915ea296d04759d700b"></a>uint32_t</td>
<td class="fieldname">
ISE_PININT0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2ee418d9ef7d0749651dc72fd11bd88c"></a>uint32_t</td>
<td class="fieldname">
ISE_PININT1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a672bcca1bc2de80e95388e1641d9bab9"></a>uint32_t</td>
<td class="fieldname">
ISE_PININT2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac553a239d13b328998c91a81a321b5c9"></a>uint32_t</td>
<td class="fieldname">
ISE_PININT3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a788f242172aff91a900e8bb03150d901"></a>uint32_t</td>
<td class="fieldname">
ISE_PININT4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7a27f602c9c08aba35ec4b0f93f53063"></a>uint32_t</td>
<td class="fieldname">
ISE_PININT5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8222aa42088fa0353687538c3519dbc3"></a>uint32_t</td>
<td class="fieldname">
ISE_PININT6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af06b378eb48ec9a53cd821e59a0f5a34"></a>uint32_t</td>
<td class="fieldname">
ISE_PININT7: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__ICER0__reg__t" id="structNVIC__ICER0__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__ICER0__reg__t">&#9670;&nbsp;</a></span>NVIC_ICER0_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_ICER0_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a46bbd7b7cbeadc4583f9fcb70ab14b1b"></a>uint32_t</td>
<td class="fieldname">
ICE_SPI0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad9294bb33c782508849fe8cd01311901"></a>uint32_t</td>
<td class="fieldname">
ICE_SPI1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a12c3cec8958d1edcf8a9f3b263a0f2d7"></a>uint32_t</td>
<td class="fieldname">
ICE_DAC0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a20ce170a232e5dfb77c4580d6d64fb17"></a>uint32_t</td>
<td class="fieldname">
ICE_UART0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4f4e83ddb344e66870fa38682902ca74"></a>uint32_t</td>
<td class="fieldname">
ICE_UART1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac2683dfa8d4e46ac78c00d192473dc1f"></a>uint32_t</td>
<td class="fieldname">
ICE_UART2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9b6664a04ebb4247130dd3e4107289d5"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4e9b40f66123a43cac32a8cda0137104"></a>uint32_t</td>
<td class="fieldname">
ICE_I2C1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8e1ae849de211fc824c15ac70629091b"></a>uint32_t</td>
<td class="fieldname">
ICE_I2C0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeba734fec8a1625aaea0167f5d7bc066"></a>uint32_t</td>
<td class="fieldname">
ICE_SCT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1fff6d2ae8c5d0c240e65cc5d00e9341"></a>uint32_t</td>
<td class="fieldname">
ICE_MRT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a293c49ecff3a75463c096447dd88ae22"></a>uint32_t</td>
<td class="fieldname">
ICE_CMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af850924406c6b4d2d1e0efd871f4da9d"></a>uint32_t</td>
<td class="fieldname">
ICE_WDT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9c04190c358b8c669aaa6c45599381a7"></a>uint32_t</td>
<td class="fieldname">
ICE_BOD: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8f9b67e455ffe79b1d647d0a0957ae8b"></a>uint32_t</td>
<td class="fieldname">
ICE_FLASH: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac83ca77375ed5bb21a4a816cd0513d9b"></a>uint32_t</td>
<td class="fieldname">
ICE_WKT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab5476ff8d82e53d27fcfbb6c5e985a9b"></a>uint32_t</td>
<td class="fieldname">
ICE_ADC_SEQA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ada1a94462f0379d5ee2217fd1972978e"></a>uint32_t</td>
<td class="fieldname">
ICE_ADC_SEQB: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a92d5144396d0d293d685f4c1fac4225e"></a>uint32_t</td>
<td class="fieldname">
ICE_ADC_THCMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac22638a1a2aaa7fb4684ee96c7d52f4e"></a>uint32_t</td>
<td class="fieldname">
ICE_ADC_OVR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a35e27c464a26270412b1cde025e2b963"></a>uint32_t</td>
<td class="fieldname">
ICE_SDMA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaff304e1451b6b208e794c28a2aff2c9"></a>uint32_t</td>
<td class="fieldname">
ICE_I2C2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2d40c1c00a30f65631c327f94da1cc05"></a>uint32_t</td>
<td class="fieldname">
ICE_I2C3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a14d152d450ea1d7d98dcbda17f2b804f"></a>uint32_t</td>
<td class="fieldname">
ICE_CT32b0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6d1c02360733becb88c9a4da7176c9b0"></a>uint32_t</td>
<td class="fieldname">
ICE_PININT0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a21d50fb0c1a8b7347f74db7672838978"></a>uint32_t</td>
<td class="fieldname">
ICE_PININT1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4b258c46b3602ed1f3790ee1eb1b76fe"></a>uint32_t</td>
<td class="fieldname">
ICE_PININT2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7d28e6ff1b116dcf31cd29fb1e2b9b8d"></a>uint32_t</td>
<td class="fieldname">
ICE_PININT3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9635d487d93b95f9951c915789a888b1"></a>uint32_t</td>
<td class="fieldname">
ICE_PININT4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3692c75e72892d42fc9628e5726f0679"></a>uint32_t</td>
<td class="fieldname">
ICE_PININT5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ace4befb79d3f0acfefc34295dfea71a7"></a>uint32_t</td>
<td class="fieldname">
ICE_PININT6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a454b53fe7068c6079c3b2eac05b67625"></a>uint32_t</td>
<td class="fieldname">
ICE_PININT7: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__ISPR0__reg__t" id="structNVIC__ISPR0__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__ISPR0__reg__t">&#9670;&nbsp;</a></span>NVIC_ISPR0_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_ISPR0_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a27e7da08d4bde517ed6e9692c8a8cf3d"></a>uint32_t</td>
<td class="fieldname">
ISP_SPI0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abc6c3c5becb00bd9e70cb985868250b3"></a>uint32_t</td>
<td class="fieldname">
ISP_SPI1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4df1773f88bf59af7c4957f058bc627b"></a>uint32_t</td>
<td class="fieldname">
ISP_DAC0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a579e7ce29b23b87d1d9d552a12107a9e"></a>uint32_t</td>
<td class="fieldname">
ISP_UART0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa3e40d88109b5e39f87c574443c2866a"></a>uint32_t</td>
<td class="fieldname">
ISP_UART1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac53d4f7f2dbb1790356037ad7abd401d"></a>uint32_t</td>
<td class="fieldname">
ISP_UART2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a66da29c6f6e8bac924c379602a46c5c6"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a35845951858b62c4b5a722adfa316f5c"></a>uint32_t</td>
<td class="fieldname">
ISP_I2C1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5d6c8f28a63a0b25a24d6ab97bfa6156"></a>uint32_t</td>
<td class="fieldname">
ISP_I2C0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab9c1a1ee2f6b02eb0097a45965e64e00"></a>uint32_t</td>
<td class="fieldname">
ISP_SCT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5410e35be9cd274692ae2a3671688789"></a>uint32_t</td>
<td class="fieldname">
ISP_MRT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1f516790454c466e2b99fe8531c78aea"></a>uint32_t</td>
<td class="fieldname">
ISP_CMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9af08881d7ac2ee7ddaeb33a66b33e92"></a>uint32_t</td>
<td class="fieldname">
ISP_WDT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a01e21e9dd5d2e8947bf5db0d7ce9f9c5"></a>uint32_t</td>
<td class="fieldname">
ISP_BOD: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2302efd7f59526d71473387353edf3f0"></a>uint32_t</td>
<td class="fieldname">
ISP_FLASH: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9ee91016949aa05c1a9d789773bc04b4"></a>uint32_t</td>
<td class="fieldname">
ISP_WKT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a878487a8d979db582d69b4feb5d9863f"></a>uint32_t</td>
<td class="fieldname">
ISP_ADC_SEQA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a47dfbc246fb02c12adb9df766a7eb399"></a>uint32_t</td>
<td class="fieldname">
ISP_ADC_SEQB: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a44c55ea81b138bd500c7f56343f5e039"></a>uint32_t</td>
<td class="fieldname">
ISP_ADC_THCMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a81d31389652ab6683fb8e771f4461bf5"></a>uint32_t</td>
<td class="fieldname">
ISP_ADC_OVR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeb8cdc0a2be9dfead3c671b742d0749b"></a>uint32_t</td>
<td class="fieldname">
ISP_SDMA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0eb467c6bc021dcd67a1e904c406218b"></a>uint32_t</td>
<td class="fieldname">
ISP_I2C2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab31e909e27667080053678820428e8fb"></a>uint32_t</td>
<td class="fieldname">
ISP_I2C3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a872e08679a7c89fd5d116de386631010"></a>uint32_t</td>
<td class="fieldname">
ISP_CT32b0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abfbec761f8d54b8e3382d627e5cbdba8"></a>uint32_t</td>
<td class="fieldname">
ISP_PININT0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0b134b2d22b4ce9164129b9077662af1"></a>uint32_t</td>
<td class="fieldname">
ISP_PININT1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa3673ca28c391dcbae2335ba9f996961"></a>uint32_t</td>
<td class="fieldname">
ISP_PININT2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2e09b6191bbf82559abb73ad113fe373"></a>uint32_t</td>
<td class="fieldname">
ISP_PININT3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a98edb8297d01e2f75c137e5e94706943"></a>uint32_t</td>
<td class="fieldname">
ISP_PININT4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac3dd88e0821b8f85e7a50c7b4b841b2b"></a>uint32_t</td>
<td class="fieldname">
ISP_PININT5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a74c88eecbfe337016c2c75fe462a4c5a"></a>uint32_t</td>
<td class="fieldname">
ISP_PININT6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a24dbdeed1cef2f0d7b46eb3ab41e6801"></a>uint32_t</td>
<td class="fieldname">
ISP_PININT7: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__ICPR0__reg__t" id="structNVIC__ICPR0__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__ICPR0__reg__t">&#9670;&nbsp;</a></span>NVIC_ICPR0_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_ICPR0_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a2a676106eac85a61b55690bb15941ae6"></a>uint32_t</td>
<td class="fieldname">
ICP_SPI0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a592b8292fd4ceca6ffba034b646e3963"></a>uint32_t</td>
<td class="fieldname">
ICP_SPI1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a515336e9d8e25a1f9855defe794080b5"></a>uint32_t</td>
<td class="fieldname">
ICP_DAC0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae94355bd36f96046f040b0844bc5a6e3"></a>uint32_t</td>
<td class="fieldname">
ICP_UART0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a94d1c184410734ecd07e591ff7822239"></a>uint32_t</td>
<td class="fieldname">
ICP_UART1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2668ad36a021a7283661b3981102359e"></a>uint32_t</td>
<td class="fieldname">
ICP_UART2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1d289b1fdb0788521870371f975cb81f"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac998334df6d9929586339d87b5e86975"></a>uint32_t</td>
<td class="fieldname">
ICP_I2C1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1160354efe3bedec7d0a1eb586a40b7c"></a>uint32_t</td>
<td class="fieldname">
ICP_I2C0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0b3e7ef93b9876b533b6637ea0576385"></a>uint32_t</td>
<td class="fieldname">
ICP_SCT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5678c100f5a2428b79f72950df1105a4"></a>uint32_t</td>
<td class="fieldname">
ICP_MRT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7c4cb2a91ced6c642b61db6f58d69222"></a>uint32_t</td>
<td class="fieldname">
ICP_CMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af14aeb1cf5ccb09d79363ae46edca8a9"></a>uint32_t</td>
<td class="fieldname">
ICP_WDT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6a1a31b5c792805f129e4a20e9b4d798"></a>uint32_t</td>
<td class="fieldname">
ICP_BOD: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeebcac1e98eaa37618f115d0b23b4b13"></a>uint32_t</td>
<td class="fieldname">
ICP_FLASH: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a73c7133933d5f81875071864113a64c3"></a>uint32_t</td>
<td class="fieldname">
ICP_WKT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5328496a8a597d9598d35d8b1323619b"></a>uint32_t</td>
<td class="fieldname">
ICP_ADC_SEQA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0e139423e6b90ecd8746a4f515d713e7"></a>uint32_t</td>
<td class="fieldname">
ICP_ADC_SEQB: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae438bdc1aa4db8caf50059b0694cc4da"></a>uint32_t</td>
<td class="fieldname">
ICP_ADC_THCMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af6765850b5f011e6fb9576df8ea677d2"></a>uint32_t</td>
<td class="fieldname">
ICP_ADC_OVR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abc5b87b91ca7ddd753f3c09a4befeef2"></a>uint32_t</td>
<td class="fieldname">
ICP_SDMA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3ede46d42415d09fb84b85b83a82ab09"></a>uint32_t</td>
<td class="fieldname">
ICP_I2C2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ade902d6df11c7068735fa66b2ca3fdf3"></a>uint32_t</td>
<td class="fieldname">
ICP_I2C3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4e52b57869d991c95349deeeb3d1d83f"></a>uint32_t</td>
<td class="fieldname">
ICP_CT32b0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a582b77927a4b22a915975f3fdef8c893"></a>uint32_t</td>
<td class="fieldname">
ICP_PININT0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aad360d5fd5cf8dc9e74f2a64872ecbde"></a>uint32_t</td>
<td class="fieldname">
ICP_PININT1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2083bc9e2517790be8e8832ad18c54a8"></a>uint32_t</td>
<td class="fieldname">
ICP_PININT2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a25e85bca4c0382db1817116fc4fbc413"></a>uint32_t</td>
<td class="fieldname">
ICP_PININT3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a95592f2080bfd2e71dababc69cbd95af"></a>uint32_t</td>
<td class="fieldname">
ICP_PININT4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a18ce63d179f24213e3dfba0ad05608e2"></a>uint32_t</td>
<td class="fieldname">
ICP_PININT5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af9d016c09f80e12e5fce956af15cc65d"></a>uint32_t</td>
<td class="fieldname">
ICP_PININT6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af277a05aa8105106a1e949e089c498f8"></a>uint32_t</td>
<td class="fieldname">
ICP_PININT7: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__IABR0__reg__t" id="structNVIC__IABR0__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__IABR0__reg__t">&#9670;&nbsp;</a></span>NVIC_IABR0_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_IABR0_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a90be96a68ce6f45f27e0f182d760f693"></a>uint32_t</td>
<td class="fieldname">
IAB_SPI0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad76b4dea32ae5a6136685fee8a988bc9"></a>uint32_t</td>
<td class="fieldname">
IAB_SPI1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2676895c67d8ca7adebee3900bd0d8c7"></a>uint32_t</td>
<td class="fieldname">
IAB_DAC0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afc13843b86078cac90cc27cdc6cf0645"></a>uint32_t</td>
<td class="fieldname">
IAB_UART0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a48cf934972114953df448af2a0ae17e7"></a>uint32_t</td>
<td class="fieldname">
IAB_UART1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a203f0ea8cd198502c7631984d060752f"></a>uint32_t</td>
<td class="fieldname">
IAB_UART2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a247583a594ffa59925685c6a89427048"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aead3236e8d23279b199d049b78f67a40"></a>uint32_t</td>
<td class="fieldname">
IAB_I2C1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aabd295b1256fa3a5bb8766491c918b95"></a>uint32_t</td>
<td class="fieldname">
IAB_I2C0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a76217c284d4cce8c65b4763498eb7c64"></a>uint32_t</td>
<td class="fieldname">
IAB_SCT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a927ed02df2ebf9c9badb105249c5fa4e"></a>uint32_t</td>
<td class="fieldname">
IAB_MRT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5bbd259ee272778b30a76b8a2a113673"></a>uint32_t</td>
<td class="fieldname">
IAB_CMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a75b27bb798895d0b7f43022f7adc1099"></a>uint32_t</td>
<td class="fieldname">
IAB_WDT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a90956bbcb65e26952b78304015a906bf"></a>uint32_t</td>
<td class="fieldname">
IAB_BOD: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5307ac50c67bfd57eefa84b95e805103"></a>uint32_t</td>
<td class="fieldname">
IAB_FLASH: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a56b3861350dd2858f02da0fcd61f994a"></a>uint32_t</td>
<td class="fieldname">
IAB_WKT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae7e544c3ecd9becee9f052330a8343f5"></a>uint32_t</td>
<td class="fieldname">
IAB_ADC_SEQA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8ba9f6ef92b7e8111e7fe387294377cc"></a>uint32_t</td>
<td class="fieldname">
IAB_ADC_SEQB: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad62745d3b6438938d50bb1fc9530e0fe"></a>uint32_t</td>
<td class="fieldname">
IAB_ADC_THCMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2e63f576ef3757a7d35518aff401dc72"></a>uint32_t</td>
<td class="fieldname">
IAB_ADC_OVR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2d8641f5e893b02e22ddadd3b7a9c396"></a>uint32_t</td>
<td class="fieldname">
IAB_SDMA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a60475d860d0a52ed8f3e63bf2d1624b3"></a>uint32_t</td>
<td class="fieldname">
IAB_I2C2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9648e29c4756e7a72f87859b2073254a"></a>uint32_t</td>
<td class="fieldname">
IAB_I2C3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3ed742fac7f37a926f15e4da7dbf3c1c"></a>uint32_t</td>
<td class="fieldname">
IAB_CT32b0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abe23ea4815c6dbbac28a1bcea0d8c00c"></a>uint32_t</td>
<td class="fieldname">
IAB_PININT0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7527aa4077c2890a94f594ca5fcfddb0"></a>uint32_t</td>
<td class="fieldname">
IAB_PININT1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4c6acc08ffdb263ab58bd88c808931dd"></a>uint32_t</td>
<td class="fieldname">
IAB_PININT2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9a6c87424df83377b0c73cd011571779"></a>uint32_t</td>
<td class="fieldname">
IAB_PININT3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a851d1b14e41ff5da0594fde060ad0cc8"></a>uint32_t</td>
<td class="fieldname">
IAB_PININT4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1c17f883dc5bc4b1c74e7eb0df88fd70"></a>uint32_t</td>
<td class="fieldname">
IAB_PININT5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a87ec95cfe5fd60773f9c6de7aac093f4"></a>uint32_t</td>
<td class="fieldname">
IAB_PININT6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afb29d76b93d5818b041e27b75a014513"></a>uint32_t</td>
<td class="fieldname">
IAB_PININT7: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__IPR0__reg__t" id="structNVIC__IPR0__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__IPR0__reg__t">&#9670;&nbsp;</a></span>NVIC_IPR0_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_IPR0_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a7a01a2c19e759c0fd5172dc668a4d2c9"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2efb7f2f4b28db1135c4a48f5176d7ee"></a>uint32_t</td>
<td class="fieldname">
IP_SPI0: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae1ad45e3ef95349d7f96b23a1d5e606c"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af52664acd3a4e39787013177cd0f9e9d"></a>uint32_t</td>
<td class="fieldname">
IP_SPI1: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac95d803345e73ae23f082e975026698b"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a099f62e8d180d4959f0e5c6540d4d163"></a>uint32_t</td>
<td class="fieldname">
IP_DAC0: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeb8a8add84fcd4fafd45ba1894422968"></a>uint32_t</td>
<td class="fieldname">
__pad3__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a65c9089237d0e763188a3640cc44ccd0"></a>uint32_t</td>
<td class="fieldname">
IP_UART0: 2</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__IPR1__reg__t" id="structNVIC__IPR1__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__IPR1__reg__t">&#9670;&nbsp;</a></span>NVIC_IPR1_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_IPR1_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="af9be23570056ae32ac5413cd77631446"></a>uint32_t</td>
<td class="fieldname">
RESERVED_1: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ada9bc671279aca2d8e7c2234a2bfd806"></a>uint32_t</td>
<td class="fieldname">
IP_UART1: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a115cde7ad08e605fb6729ccfc86810bf"></a>uint32_t</td>
<td class="fieldname">
RESERVED_2: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2b935c614e59f4dc281ffa553fd75ea7"></a>uint32_t</td>
<td class="fieldname">
IP_UART2: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afb86e588b630fc9a90df3aa67ebf90d4"></a>uint32_t</td>
<td class="fieldname">
RESERVED_3: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8c345fd554458fd6f9864db5476b9b8e"></a>uint32_t</td>
<td class="fieldname">
RESERVED_4: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af8949d872dbf7484f70e0a58b128e7dd"></a>uint32_t</td>
<td class="fieldname">
IP_I2C1: 2</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__IPR2__reg__t" id="structNVIC__IPR2__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__IPR2__reg__t">&#9670;&nbsp;</a></span>NVIC_IPR2_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_IPR2_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="adf815ffa9c2d1af33aae111719125515"></a>uint32_t</td>
<td class="fieldname">
RESERVED_1: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa53d9e03ae6c48781c70ce5f201aee58"></a>uint32_t</td>
<td class="fieldname">
IP_I2C0: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af88dff9966aa18dc99f31c6e5d37aef8"></a>uint32_t</td>
<td class="fieldname">
RESERVED_2: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a50509dedea3b425916a0e2975eca587e"></a>uint32_t</td>
<td class="fieldname">
IP_SCT: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adf5393760b5600137bd04db7bb51e366"></a>uint32_t</td>
<td class="fieldname">
RESERVED_3: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab1ac4df98d81d8f9f2775ab50e27d8fe"></a>uint32_t</td>
<td class="fieldname">
IP_MRT: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a28f022df3ed3343a7c55e909faedf375"></a>uint32_t</td>
<td class="fieldname">
RESERVED_4: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad5d1f14d24a41ef7e2dc5b125d58f719"></a>uint32_t</td>
<td class="fieldname">
IP_CMP: 2</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__IPR3__reg__t" id="structNVIC__IPR3__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__IPR3__reg__t">&#9670;&nbsp;</a></span>NVIC_IPR3_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_IPR3_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ace529cadecc988da97190114c75b76b1"></a>uint32_t</td>
<td class="fieldname">
RESERVED_1: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a14e92e9f3813280bc1b8a19bb17060e2"></a>uint32_t</td>
<td class="fieldname">
IP_WDT: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad93d005ca8f17d5a9628223ad2f56503"></a>uint32_t</td>
<td class="fieldname">
RESERVED_2: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4de5a1611f293f2fe6d4d9d3868230d9"></a>uint32_t</td>
<td class="fieldname">
IP_BOD: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a480bcb403347349e8cdc43afac306967"></a>uint32_t</td>
<td class="fieldname">
RESERVED_3: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a816ae83d8a18deacee76659d4e79f236"></a>uint32_t</td>
<td class="fieldname">
IP_FLASH: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6e12fbb7121536671dcb41465858f32d"></a>uint32_t</td>
<td class="fieldname">
RESERVED_4: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a51e9f3e887300c3ca3a78f8ab88543c7"></a>uint32_t</td>
<td class="fieldname">
IP_WKT: 2</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__IPR4__reg__t" id="structNVIC__IPR4__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__IPR4__reg__t">&#9670;&nbsp;</a></span>NVIC_IPR4_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_IPR4_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aedfc0756fc9633c83e47a8ad7c90bebd"></a>uint32_t</td>
<td class="fieldname">
RESERVED_1: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae588e1e73a31bfd625eb71f4260da221"></a>uint32_t</td>
<td class="fieldname">
IP_ADC_SEQA: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac837d7949a06754078c2c250cdbc78ec"></a>uint32_t</td>
<td class="fieldname">
RESERVED_2: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7301c33f3f1e332754760827d0ce5da9"></a>uint32_t</td>
<td class="fieldname">
IP_ADC_SEQB: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6133ccb1dceab7d9b024151254f0ae61"></a>uint32_t</td>
<td class="fieldname">
RESERVED_3: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a49a62ee7ddd3aa8365253dd8a31f590c"></a>uint32_t</td>
<td class="fieldname">
IP_ADC_THCMP: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a891663f6561443bbce9bdab1997401fa"></a>uint32_t</td>
<td class="fieldname">
RESERVED_4: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a72d3bf770f5e22495f0bdfe38f6cc49b"></a>uint32_t</td>
<td class="fieldname">
ID_ADC_OVR: 2</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__IPR5__reg__t" id="structNVIC__IPR5__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__IPR5__reg__t">&#9670;&nbsp;</a></span>NVIC_IPR5_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_IPR5_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a5806a3dac3153dd2cae8d7fe9d2d029b"></a>uint32_t</td>
<td class="fieldname">
RESERVED_1: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a65d3da63695aaedf51d2fa6abb8f6cb7"></a>uint32_t</td>
<td class="fieldname">
IP_DMA: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6d72469908ca70e2105073ed5a0fbfbe"></a>uint32_t</td>
<td class="fieldname">
RESERVED_2: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac669d056211715eb4391f4c778463a4b"></a>uint32_t</td>
<td class="fieldname">
IP_I2C2: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a449cc99265b65de88ca6fd6ddbea4dba"></a>uint32_t</td>
<td class="fieldname">
RESERVED_3: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6ee46075596352eaa48c1ace90e8a99f"></a>uint32_t</td>
<td class="fieldname">
IP_I2C3: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5f6bd6c0e490b45458f162cde9d97b4b"></a>uint32_t</td>
<td class="fieldname">
RESERVED_4: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a03ab384452dfff075a847ec9516467d6"></a>uint32_t</td>
<td class="fieldname">
IP_CT32B0: 2</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__IPR6__reg__t" id="structNVIC__IPR6__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__IPR6__reg__t">&#9670;&nbsp;</a></span>NVIC_IPR6_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_IPR6_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a68a813025be291587cb3c6a1590c3076"></a>uint32_t</td>
<td class="fieldname">
RESERVED_1: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abc6e502b7d61e6206d86249facf86d66"></a>uint32_t</td>
<td class="fieldname">
IP_PININT0: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a01cca6eef615b54643725d1dd03775e3"></a>uint32_t</td>
<td class="fieldname">
RESERVED_2: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afdb87f286613382db2b561664a77fde4"></a>uint32_t</td>
<td class="fieldname">
IP_PININT1: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8ba2e44accf51389814ec41e0c167418"></a>uint32_t</td>
<td class="fieldname">
RESERVED_3: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abfa8211d062858ea744dada3c6c0d0dc"></a>uint32_t</td>
<td class="fieldname">
IP_PININT2: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2ac0d5006aa5c42cbd7518b2b0c0050e"></a>uint32_t</td>
<td class="fieldname">
RESERVED_4: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7543dabc09e2a679d0bb48a3908d51f4"></a>uint32_t</td>
<td class="fieldname">
IP_PININT3: 2</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__IPR7__reg__t" id="structNVIC__IPR7__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__IPR7__reg__t">&#9670;&nbsp;</a></span>NVIC_IPR7_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_IPR7_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a8407791b911c5e62a98fab85b77469fb"></a>uint32_t</td>
<td class="fieldname">
RESERVED_1: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a49126b232c51dc1d45f71589f5d55a67"></a>uint32_t</td>
<td class="fieldname">
IP_PININT4: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7c47c84fc67fc2639d56e634711d7787"></a>uint32_t</td>
<td class="fieldname">
RESERVED_2: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a870b17805f65cc2fb01af36d9025e0a1"></a>uint32_t</td>
<td class="fieldname">
IP_PININT5: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7b6bc2c22f576c8a4f1d6f6a49b01c1e"></a>uint32_t</td>
<td class="fieldname">
RESERVED_3: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab519cf256fe56cd6e69f4e336242a198"></a>uint32_t</td>
<td class="fieldname">
IP_PININT6: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1703a4c6fad5046ef3e1972b6005abc2"></a>uint32_t</td>
<td class="fieldname">
RESERVED_4: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a72bad602c8457468b85e9126bd6d2709"></a>uint32_t</td>
<td class="fieldname">
IP_PININT7: 2</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structNVIC__per__t" id="structNVIC__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structNVIC__per__t">&#9670;&nbsp;</a></span>NVIC_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NVIC_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para NVIC_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="structNVIC__per__t__coll__graph.png" border="0" usemap="#NVIC__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="NVIC__per__t_coll__map" id="NVIC__per__t_coll__map">
<area shape="rect" id="node2" href="HRI__NVIC_8h.html#structNVIC__ICPR0__reg__t" title="NVIC_ICPR0_reg_t" alt="" coords="5,5,144,32"/>
<area shape="rect" id="node3" href="HRI__NVIC_8h.html#structNVIC__IPR7__reg__t" title="NVIC_IPR7_reg_t" alt="" coords="11,56,139,83"/>
<area shape="rect" id="node4" href="HRI__NVIC_8h.html#structNVIC__IABR0__reg__t" title="NVIC_IABR0_reg_t" alt="" coords="6,107,143,133"/>
<area shape="rect" id="node5" href="HRI__NVIC_8h.html#structNVIC__ISPR0__reg__t" title="NVIC_ISPR0_reg_t" alt="" coords="6,157,143,184"/>
<area shape="rect" id="node6" href="HRI__NVIC_8h.html#structNVIC__IPR4__reg__t" title="NVIC_IPR4_reg_t" alt="" coords="11,208,139,235"/>
<area shape="rect" id="node7" href="HRI__NVIC_8h.html#structNVIC__IPR3__reg__t" title="NVIC_IPR3_reg_t" alt="" coords="11,259,139,285"/>
<area shape="rect" id="node8" href="HRI__NVIC_8h.html#structNVIC__IPR6__reg__t" title="NVIC_IPR6_reg_t" alt="" coords="11,309,139,336"/>
<area shape="rect" id="node9" href="HRI__NVIC_8h.html#structNVIC__IPR5__reg__t" title="NVIC_IPR5_reg_t" alt="" coords="11,360,139,387"/>
<area shape="rect" id="node10" href="HRI__NVIC_8h.html#structNVIC__IPR0__reg__t" title="NVIC_IPR0_reg_t" alt="" coords="11,411,139,437"/>
<area shape="rect" id="node11" href="HRI__NVIC_8h.html#structNVIC__IPR2__reg__t" title="NVIC_IPR2_reg_t" alt="" coords="11,461,139,488"/>
<area shape="rect" id="node12" href="HRI__NVIC_8h.html#structNVIC__ICER0__reg__t" title="NVIC_ICER0_reg_t" alt="" coords="5,512,144,539"/>
<area shape="rect" id="node13" href="HRI__NVIC_8h.html#structNVIC__IPR1__reg__t" title="NVIC_IPR1_reg_t" alt="" coords="11,563,139,589"/>
<area shape="rect" id="node14" href="HRI__NVIC_8h.html#structNVIC__ISER0__reg__t" title="NVIC_ISER0_reg_t" alt="" coords="6,613,143,640"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a6b8a40ee11341c6a8946ac7420c0cd25"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_1[0x100]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac01d42aa64ff732a68fd70224baa8be8"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__ISER0__reg__t">NVIC_ISER0_reg_t</a></td>
<td class="fieldname">
ISER0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad1ddbb7c3d55594a8a2ce6c5efb2ee76"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_2[0x7C]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af669ab006c2610c1aea368d9df60728c"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__ICER0__reg__t">NVIC_ICER0_reg_t</a></td>
<td class="fieldname">
ICER0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae213576c0f1da4956f12826c43883357"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_3[0x7C]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a34f3f28b97e675869a4fd86c1f0b6505"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__ISPR0__reg__t">NVIC_ISPR0_reg_t</a></td>
<td class="fieldname">
ISPR0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a13134e80848a0229989656728492a81e"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_4[0x7C]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af401470af6529d8b95da4a46249690e7"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__ICPR0__reg__t">NVIC_ICPR0_reg_t</a></td>
<td class="fieldname">
ICPR0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aec5b9d4686337bee95a4c977731ab350"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_5[0x7C]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a804bbbd56852e7514ff22dd60fe7f444"></a>const <a class="el" href="HRI__NVIC_8h.html#structNVIC__IABR0__reg__t">NVIC_IABR0_reg_t</a></td>
<td class="fieldname">
IABR0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0c9f4955aed7730f31d57775774d165b"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_6[0xFC]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8f066c0884ce4be2bffec91f2fb6a59b"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR0__reg__t">NVIC_IPR0_reg_t</a></td>
<td class="fieldname">
IPR0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7ed9e429b1f67c796cae991e34972bd9"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR1__reg__t">NVIC_IPR1_reg_t</a></td>
<td class="fieldname">
IPR1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af222594b755abeb1ece08e24a80542a8"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR2__reg__t">NVIC_IPR2_reg_t</a></td>
<td class="fieldname">
IPR2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a67432bbb1c94dcf592772876d00ce890"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR3__reg__t">NVIC_IPR3_reg_t</a></td>
<td class="fieldname">
IPR3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a023f70a48010dc3d64437212c9d8c6f9"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR4__reg__t">NVIC_IPR4_reg_t</a></td>
<td class="fieldname">
IPR4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aec1a7f05b20aa92fca14611ceb3d1960"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR5__reg__t">NVIC_IPR5_reg_t</a></td>
<td class="fieldname">
IPR5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a64029138a17430863ba436d06d899b0b"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR6__reg__t">NVIC_IPR6_reg_t</a></td>
<td class="fieldname">
IPR6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac11cbcf8fdde1e62fbf20195e6ee36d4"></a><a class="el" href="HRI__NVIC_8h.html#structNVIC__IPR7__reg__t">NVIC_IPR7_reg_t</a></td>
<td class="fieldname">
IPR7</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
