<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hri/HRI_DAC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HRI_DAC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HRI__DAC_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HRI_DAC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HRI_DAC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DAC0_BASE   0x40014000</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DAC1_BASE   0x40018000</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="HRI__DAC_8h.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t : 6;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t VALUE : 10;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t BIAS : 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}<a class="code" href="HRI__DAC_8h.html#structDAC__CR__reg__t">DAC_CR_reg_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="HRI__DAC_8h.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t INT_DMA_REQ : 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t DBLBUF_ENA : 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t CNT_ENA : 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t DMA_ENA : 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t : 28;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<a class="code" href="HRI__DAC_8h.html#structDAC__CTRL__reg__t">DAC_CTRL_reg_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="HRI__DAC_8h.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t VALUE : 16;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}<a class="code" href="HRI__DAC_8h.html#structDAC__CNTVAL__reg__t">DAC_CNTVAL_reg_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="HRI__DAC_8h.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="HRI__DAC_8h.html#structDAC__CR__reg__t">DAC_CR_reg_t</a> CR;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="HRI__DAC_8h.html#structDAC__CTRL__reg__t">DAC_CTRL_reg_t</a> CTRL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="HRI__DAC_8h.html#structDAC__CNTVAL__reg__t">DAC_CNTVAL_reg_t</a> CNTVAL;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<a class="code" href="HRI__DAC_8h.html#structDAC__per__t">DAC_per_t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRI_DAC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HRI__DAC_8h_html_structDAC__CNTVAL__reg__t"><div class="ttname"><a href="HRI__DAC_8h.html#structDAC__CNTVAL__reg__t">DAC_CNTVAL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_DAC.h:34</div></div>
<div class="ttc" id="HRI__DAC_8h_html_structDAC__CTRL__reg__t"><div class="ttname"><a href="HRI__DAC_8h.html#structDAC__CTRL__reg__t">DAC_CTRL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_DAC.h:25</div></div>
<div class="ttc" id="HRI__DAC_8h_html_structDAC__CR__reg__t"><div class="ttname"><a href="HRI__DAC_8h.html#structDAC__CR__reg__t">DAC_CR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_DAC.h:17</div></div>
<div class="ttc" id="HRI__DAC_8h_html_structDAC__per__t"><div class="ttname"><a href="HRI__DAC_8h.html#structDAC__per__t">DAC_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_DAC.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
