<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hri/HRI_PININT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HRI_PININT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HRI__PININT_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HRI_PININT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HRI_PININT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html#a2f3b92ae33337676b34ea6fc7892ab5a">   14</a></span>&#160;<span class="preprocessor">#define PININT_BASE 0xA0004000 </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32_t PMODE : 8;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__ISEL__reg__t">PININT_ISEL_reg_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t ENRL : 8;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__IENR__reg__t">PININT_IENR_reg_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t SETENRL : 8;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__SIENR__reg__t">PININT_SIENR_reg_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t CENRL : 8;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__CIENR__reg__t">PININT_CIENR_reg_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t ENAF : 8;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__IENF__reg__t">PININT_IENF_reg_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t SETENAF : 8;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__SIENF__reg__t">PININT_SIENF_reg_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t CENAF : 8;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__CIENF__reg__t">PININT_CIENF_reg_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t RDET : 8;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__RISE__reg__t">PININT_RISE_reg_t</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t FDET : 8;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__FALL__reg__t">PININT_FALL_reg_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t PSTAT : 8;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__IST__reg__t">PININT_IST_reg_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t SEL_PMATCH : 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t ENA_RXEV : 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t : 22;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t PMAT : 8;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__PMCTRL__reg__t">PININT_PMCTRL_reg_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t : 8;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t SRC0 : 3;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t SRC1 : 3;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t SRC2 : 3;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t SRC3 : 3;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t SRC4 : 3;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t SRC5 : 3;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t SRC6 : 3;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t SRC7 : 3;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__PMSRC__reg__t">PININT_PMSRC_reg_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t PROD_ENDPTS0 : 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t PROD_ENDPTS1 : 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t PROD_ENDPTS2 : 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t PROD_ENDPTS3 : 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t PROD_ENDPTS4 : 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t PROD_ENDPTS5 : 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t PROD_ENDPTS6 : 1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t CFG0 : 3;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t CFG1 : 3;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t CFG2 : 3;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t CFG3 : 3;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t CFG4 : 3;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t CFG5 : 3;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t CFG6 : 3;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t CFG7 : 3;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__PMCFG__reg__t">PININT_PMCFG_reg_t</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="HRI__PININT_8h.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__ISEL__reg__t">PININT_ISEL_reg_t</a> ISEL;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__IENR__reg__t">PININT_IENR_reg_t</a> IENR;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__SIENR__reg__t">PININT_SIENR_reg_t</a> SIENR;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__CIENR__reg__t">PININT_CIENR_reg_t</a> CIENR;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__IENF__reg__t">PININT_IENF_reg_t</a> IENF;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__SIENF__reg__t">PININT_SIENF_reg_t</a> SIENF;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__CIENF__reg__t">PININT_CIENF_reg_t</a> CIENF;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__RISE__reg__t">PININT_RISE_reg_t</a> RISE;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__FALL__reg__t">PININT_FALL_reg_t</a> FALL;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__IST__reg__t">PININT_IST_reg_t</a> IST;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__PMCTRL__reg__t">PININT_PMCTRL_reg_t</a> PMCTRL;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__PMSRC__reg__t">PININT_PMSRC_reg_t</a> PMSRC;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="HRI__PININT_8h.html#structPININT__PMCFG__reg__t">PININT_PMCFG_reg_t</a> PMCFG;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}<a class="code" href="HRI__PININT_8h.html#structPININT__per__t">PININT_per_t</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRI_PININT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HRI__PININT_8h_html_structPININT__ISEL__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__ISEL__reg__t">PININT_ISEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:16</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__PMSRC__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__PMSRC__reg__t">PININT_PMSRC_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:84</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__PMCFG__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__PMCFG__reg__t">PININT_PMCFG_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:97</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__RISE__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__RISE__reg__t">PININT_RISE_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:58</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__IENR__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__IENR__reg__t">PININT_IENR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:22</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__IST__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__IST__reg__t">PININT_IST_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:70</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__IENF__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__IENF__reg__t">PININT_IENF_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:40</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__per__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__per__t">PININT_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:117</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__PMCTRL__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__PMCTRL__reg__t">PININT_PMCTRL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:76</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__SIENR__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__SIENR__reg__t">PININT_SIENR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:28</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__CIENR__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__CIENR__reg__t">PININT_CIENR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:34</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__SIENF__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__SIENF__reg__t">PININT_SIENF_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:46</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__CIENF__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__CIENF__reg__t">PININT_CIENF_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:52</div></div>
<div class="ttc" id="HRI__PININT_8h_html_structPININT__FALL__reg__t"><div class="ttname"><a href="HRI__PININT_8h.html#structPININT__FALL__reg__t">PININT_FALL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PININT.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
