<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_SPI.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_SPI.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del periferico SPI (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_SPI.h:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__SPI_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__SPI_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__SPI_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__SPI_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__SPI_8hdep" id="includes_2hri_2HRI__SPI_8hdep">
<area shape="rect" id="node2" href="HPL__SPI_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SPI (LPC845) " alt="" coords="5,80,167,107"/>
<area shape="rect" id="node4" href="HPL__SPI_8c.html" title="Funciones a nivel de abstraccion de periferico para el SPI (LPC845) " alt="" coords="191,80,343,107"/>
<area shape="rect" id="node3" href="HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="10,155,162,181"/>
</map>
</div>
</div>
<p><a href="HRI__SPI_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structSPI__CFG__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__CFG__reg__t">SPI_CFG_reg_t</a></td></tr>
<tr class="separator:structSPI__CFG__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__DLY__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__DLY__reg__t">SPI_DLY_reg_t</a></td></tr>
<tr class="separator:structSPI__DLY__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__STAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__STAT__reg__t">SPI_STAT_reg_t</a></td></tr>
<tr class="separator:structSPI__STAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__INTENSET__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__INTENSET__reg__t">SPI_INTENSET_reg_t</a></td></tr>
<tr class="separator:structSPI__INTENSET__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__INTENCLR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__INTENCLR__reg__t">SPI_INTENCLR_reg_t</a></td></tr>
<tr class="separator:structSPI__INTENCLR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__RXDAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__RXDAT__reg__t">SPI_RXDAT_reg_t</a></td></tr>
<tr class="separator:structSPI__RXDAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__TXDATCTL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__TXDATCTL__reg__t">SPI_TXDATCTL_reg_t</a></td></tr>
<tr class="separator:structSPI__TXDATCTL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__TXDAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__TXDAT__reg__t">SPI_TXDAT_reg_t</a></td></tr>
<tr class="separator:structSPI__TXDAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__TXCTL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__TXCTL__reg__t">SPI_TXCTL_reg_t</a></td></tr>
<tr class="separator:structSPI__TXCTL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__DIV__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__DIV__reg__t">SPI_DIV_reg_t</a></td></tr>
<tr class="separator:structSPI__DIV__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__INTSTAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__INTSTAT__reg__t">SPI_INTSTAT_reg_t</a></td></tr>
<tr class="separator:structSPI__INTSTAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structSPI__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__SPI_8h.html#structSPI__per__t">SPI_per_t</a></td></tr>
<tr class="separator:structSPI__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:adeaa49ab944c7dcae2a868b0450232c8"><td class="memItemLeft" align="right" valign="top"><a id="adeaa49ab944c7dcae2a868b0450232c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_BASE</b>&#160;&#160;&#160;0x40058000</td></tr>
<tr class="separator:adeaa49ab944c7dcae2a868b0450232c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd8b47929f18b05efbd0f41253bf8d"><td class="memItemLeft" align="right" valign="top"><a id="a50cd8b47929f18b05efbd0f41253bf8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_BASE</b>&#160;&#160;&#160;0x4005C000</td></tr>
<tr class="separator:a50cd8b47929f18b05efbd0f41253bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del periferico SPI (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structSPI__CFG__reg__t" id="structSPI__CFG__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__CFG__reg__t">&#9670;&nbsp;</a></span>SPI_CFG_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_CFG_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ab59c16b88584ce4bbb98edc4c476012c"></a>uint32_t</td>
<td class="fieldname">
ENABLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a77c324247bbd82068822cde2951a52c4"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac404483936acb4d67158a350bd266f17"></a>uint32_t</td>
<td class="fieldname">
MASTER: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a19dc6a5e5fd886a7691789eb0c4f3de9"></a>uint32_t</td>
<td class="fieldname">
LSBF: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2f76104343e8910fe8f15e5cfb397f02"></a>uint32_t</td>
<td class="fieldname">
CPHA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1755d842d52f2c5088f137a2f27c87c4"></a>uint32_t</td>
<td class="fieldname">
CPOL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3bb2394d4f796e2510dd5535732b3164"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a45721762914144af985b2672431d23f4"></a>uint32_t</td>
<td class="fieldname">
LOOP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4761e8254254fd9d7a138dd07e7d0f4d"></a>uint32_t</td>
<td class="fieldname">
SPOL0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a303ec5e5cb07f81159bedf9b9b4f9029"></a>uint32_t</td>
<td class="fieldname">
SPOL1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abc2ddf9e0b1233fe6a2ba746191b0c2f"></a>uint32_t</td>
<td class="fieldname">
SPOL2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6fb0e7192e0d4bcccfcffade76f50a13"></a>uint32_t</td>
<td class="fieldname">
SPOL3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad3d9526e932a4ca18a3d3a82dd6e11f2"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 20</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__DLY__reg__t" id="structSPI__DLY__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__DLY__reg__t">&#9670;&nbsp;</a></span>SPI_DLY_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_DLY_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a7931467ff6a5f4007f186eeba666d12d"></a>uint32_t</td>
<td class="fieldname">
PRE_DELAY: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1e31434be790704deade719efabb3f99"></a>uint32_t</td>
<td class="fieldname">
POST_DELAY: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a164a00957459ecb38df1fb58ac4a144a"></a>uint32_t</td>
<td class="fieldname">
FRAME_DELAY: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad684d68c47c020905338836d295a428a"></a>uint32_t</td>
<td class="fieldname">
TRANSFER_DELAY: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6d01f4a08f0bd5ef9c09801a02f8a453"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 16</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__STAT__reg__t" id="structSPI__STAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__STAT__reg__t">&#9670;&nbsp;</a></span>SPI_STAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_STAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a9c0970d441860377eeba1f3590d611c5"></a>const uint32_t</td>
<td class="fieldname">
RXRDY: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5430cfaf960db98b3d450555c71c3316"></a>const uint32_t</td>
<td class="fieldname">
TXRDY: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8538bb89ccad97f88d86a52168d9e288"></a>uint32_t</td>
<td class="fieldname">
RXOV: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a439be85f96d1a9d306f3c126d0204af2"></a>uint32_t</td>
<td class="fieldname">
TXUR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5d4cb28d1a7f5b371d86fd3bed893087"></a>uint32_t</td>
<td class="fieldname">
SSA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a626b6bea08370705d4bbd5642e462e94"></a>uint32_t</td>
<td class="fieldname">
SSD: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1638fa0af68707a3afe566d495771185"></a>const uint32_t</td>
<td class="fieldname">
STALLED: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa1188577ac8a5ef3d38c7776c03709a6"></a>uint32_t</td>
<td class="fieldname">
ENDTRANSFER: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0f7ba9262b94b39520d1078f4089d528"></a>const uint32_t</td>
<td class="fieldname">
MSTIDLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a832976a41545260ed03a6daab16b2337"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 21</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__INTENSET__reg__t" id="structSPI__INTENSET__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__INTENSET__reg__t">&#9670;&nbsp;</a></span>SPI_INTENSET_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_INTENSET_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a9118586d3629e5f9cff9c7af3ba26bb0"></a>uint32_t</td>
<td class="fieldname">
RXRDYEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1dc2bcf2358124cfc7c56b44b387de22"></a>uint32_t</td>
<td class="fieldname">
TXRDYEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae3f0c3f88e646105587475aa06b003c6"></a>uint32_t</td>
<td class="fieldname">
RXOVEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a77fea68f687bbb57c72ea8d182f50f34"></a>uint32_t</td>
<td class="fieldname">
TXUREN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a10eabc0ef37a001b2acd93c81aab7aa8"></a>uint32_t</td>
<td class="fieldname">
SSAEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaf5494d7e15912ade63e1ff2cb4217a2"></a>uint32_t</td>
<td class="fieldname">
SSDEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a718c1f8035b1cd48a56cc32201dd63f2"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 26</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__INTENCLR__reg__t" id="structSPI__INTENCLR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__INTENCLR__reg__t">&#9670;&nbsp;</a></span>SPI_INTENCLR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_INTENCLR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a59ad26e5ea89db4b18859b33de7243f1"></a>uint32_t</td>
<td class="fieldname">
RXRDYEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2f2b523f2b5099e32f3984a71aec6cc6"></a>uint32_t</td>
<td class="fieldname">
TXRDYEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a405c45e0b5b30860c392dde785883bcf"></a>uint32_t</td>
<td class="fieldname">
RXOVEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa9194a71b366d2e2a1d8e92f549a2e86"></a>uint32_t</td>
<td class="fieldname">
TXUREN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a427f927e3b4a7e55b0c265d727b8fb84"></a>uint32_t</td>
<td class="fieldname">
SSAEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a17a922364c37692fe62af27d4fd27561"></a>uint32_t</td>
<td class="fieldname">
SSDEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af013b0b69635b6eed2c606febddf0ae1"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 26</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__RXDAT__reg__t" id="structSPI__RXDAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__RXDAT__reg__t">&#9670;&nbsp;</a></span>SPI_RXDAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_RXDAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a9d13fcb03b39f1acf839934478c0e8a6"></a>uint32_t</td>
<td class="fieldname">
RXDAT: 16</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adfb269925a90c3a6bb675be9cd6b8b84"></a>uint32_t</td>
<td class="fieldname">
RXSSEL0_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad720896638cf7dac1a9c9735e4572f8a"></a>uint32_t</td>
<td class="fieldname">
RXSSEL1_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4bc52c6590e2fdaf76a2b150defce1c7"></a>uint32_t</td>
<td class="fieldname">
RXSSEL2_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac2966418205012a028cd8f2350c13b88"></a>uint32_t</td>
<td class="fieldname">
RXSSEL3_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab7e54b4ccdafc7e248e75c4550d4b788"></a>uint32_t</td>
<td class="fieldname">
SOT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4069acb29e668b7b4605aa4aa055a2bf"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 11</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__TXDATCTL__reg__t" id="structSPI__TXDATCTL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__TXDATCTL__reg__t">&#9670;&nbsp;</a></span>SPI_TXDATCTL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_TXDATCTL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a6133fb337fc1df2ca300f3d69c7380b3"></a>uint32_t</td>
<td class="fieldname">
TXDAT: 16</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a64900942b23f7a29f36931d635494fa0"></a>uint32_t</td>
<td class="fieldname">
TXSSEL0_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af7ea4e4a83e7c479690823d3372d1144"></a>uint32_t</td>
<td class="fieldname">
TXSSEL1_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a486077163e446369ce62137723a3634a"></a>uint32_t</td>
<td class="fieldname">
TXSSEL2_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a48983aa0dbc77ed0a4c4cdd1c852a1bb"></a>uint32_t</td>
<td class="fieldname">
TXSSEL3_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a510d1d932b3167c18c1f87431629a571"></a>uint32_t</td>
<td class="fieldname">
EOT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a003a0650d9a5d114350b3af66e87d068"></a>uint32_t</td>
<td class="fieldname">
EOf: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adbb9c256ea9a8c97b3f43b24a969f2de"></a>uint32_t</td>
<td class="fieldname">
RXIGNORE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab8fca49544417e34891605cd74e09c98"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab087b191552edccbdce668bb8d1514e7"></a>uint32_t</td>
<td class="fieldname">
LEN: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a237318c3df956ce619599a90d988dc4c"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 4</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__TXDAT__reg__t" id="structSPI__TXDAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__TXDAT__reg__t">&#9670;&nbsp;</a></span>SPI_TXDAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_TXDAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a3eeef679ada8bee5fbd27bd8d30b391c"></a>uint32_t</td>
<td class="fieldname">
DATA: 16</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad861894f758d499d10b1531619829e1e"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 16</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__TXCTL__reg__t" id="structSPI__TXCTL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__TXCTL__reg__t">&#9670;&nbsp;</a></span>SPI_TXCTL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_TXCTL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ad190d7c86ed938645dc3671ccd139c03"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 16</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a83943fff34e30530211a248a08cd630e"></a>uint32_t</td>
<td class="fieldname">
TXSSEL0_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5b168106945c1c2807b8c783e6c6e07a"></a>uint32_t</td>
<td class="fieldname">
TXSSEL1_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a15f6250edbe0312467f22115b4129bbd"></a>uint32_t</td>
<td class="fieldname">
TXSSEL2_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a82e3f3d4e16c807f099d8d6057ea70bb"></a>uint32_t</td>
<td class="fieldname">
TXSSEL3_N: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a211b818bb8ced11e4c45a606a8daa1fa"></a>uint32_t</td>
<td class="fieldname">
EOT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a652d334380fd55cd2232f62fe8c931f0"></a>uint32_t</td>
<td class="fieldname">
EOf: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aef61a9cd2c22c45dd737db6f7874aa5e"></a>uint32_t</td>
<td class="fieldname">
RXIGNORE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a47663ce3a5a7ec85adb03d788291e5f2"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0333d112dc5e0dafb1eddd25eb534214"></a>uint32_t</td>
<td class="fieldname">
LEN: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2f48078a6842cfff5ccc1d260a41e7d3"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 4</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__DIV__reg__t" id="structSPI__DIV__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__DIV__reg__t">&#9670;&nbsp;</a></span>SPI_DIV_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_DIV_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a52afd54493062ca1e06d35d0c5a969ca"></a>uint32_t</td>
<td class="fieldname">
DIVVAL: 16</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3508a4ad0ac2b115c6d75f9431c99006"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 16</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__INTSTAT__reg__t" id="structSPI__INTSTAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__INTSTAT__reg__t">&#9670;&nbsp;</a></span>SPI_INTSTAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_INTSTAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a6fb9d068b288062d578ec011d0b7bc4c"></a>uint32_t</td>
<td class="fieldname">
RXRDY: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7107f455b4225704dec81f7978153558"></a>uint32_t</td>
<td class="fieldname">
TXRDY: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a18d6fecb653eee72a0402b356d7086af"></a>uint32_t</td>
<td class="fieldname">
RXOV: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac856cbbcacfcfa193f069609bb214732"></a>uint32_t</td>
<td class="fieldname">
TXUR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a964d7966115012fe49dd79f765a3d639"></a>uint32_t</td>
<td class="fieldname">
SSA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7a7c396f1633370699fa7051044ce93c"></a>uint32_t</td>
<td class="fieldname">
SSD: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af481bd16132dd33bc1b2d4a0b04e635b"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 26</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structSPI__per__t" id="structSPI__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structSPI__per__t">&#9670;&nbsp;</a></span>SPI_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para SPI_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="structSPI__per__t__coll__graph.png" border="0" usemap="#SPI__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="SPI__per__t_coll__map" id="SPI__per__t_coll__map">
<area shape="rect" id="node2" href="HRI__SPI_8h.html#structSPI__TXDAT__reg__t" title="SPI_TXDAT_reg_t" alt="" coords="18,5,149,32"/>
<area shape="rect" id="node3" href="HRI__SPI_8h.html#structSPI__TXCTL__reg__t" title="SPI_TXCTL_reg_t" alt="" coords="19,56,148,83"/>
<area shape="rect" id="node4" href="HRI__SPI_8h.html#structSPI__INTENCLR__reg__t" title="SPI_INTENCLR_reg_t" alt="" coords="6,107,161,133"/>
<area shape="rect" id="node5" href="HRI__SPI_8h.html#structSPI__TXDATCTL__reg__t" title="SPI_TXDATCTL_reg_t" alt="" coords="5,157,161,184"/>
<area shape="rect" id="node6" href="HRI__SPI_8h.html#structSPI__INTENSET__reg__t" title="SPI_INTENSET_reg_t" alt="" coords="6,208,161,235"/>
<area shape="rect" id="node7" href="HRI__SPI_8h.html#structSPI__INTSTAT__reg__t" title="SPI_INTSTAT_reg_t" alt="" coords="12,259,155,285"/>
<area shape="rect" id="node8" href="HRI__SPI_8h.html#structSPI__CFG__reg__t" title="SPI_CFG_reg_t" alt="" coords="26,309,141,336"/>
<area shape="rect" id="node9" href="HRI__SPI_8h.html#structSPI__STAT__reg__t" title="SPI_STAT_reg_t" alt="" coords="23,360,144,387"/>
<area shape="rect" id="node10" href="HRI__SPI_8h.html#structSPI__DLY__reg__t" title="SPI_DLY_reg_t" alt="" coords="27,411,140,437"/>
<area shape="rect" id="node11" href="HRI__SPI_8h.html#structSPI__DIV__reg__t" title="SPI_DIV_reg_t" alt="" coords="28,461,139,488"/>
<area shape="rect" id="node12" href="HRI__SPI_8h.html#structSPI__RXDAT__reg__t" title="SPI_RXDAT_reg_t" alt="" coords="17,512,150,539"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="acd5db6bd59c8b41a2e8279b5ce34e7f8"></a><a class="el" href="HRI__SPI_8h.html#structSPI__CFG__reg__t">SPI_CFG_reg_t</a></td>
<td class="fieldname">
CFG</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9fda9ab5b6b98a0cbe5a36515e8ba948"></a><a class="el" href="HRI__SPI_8h.html#structSPI__DLY__reg__t">SPI_DLY_reg_t</a></td>
<td class="fieldname">
DLY</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aba6d0e74b9dfd8d5751c1f0677361ce9"></a><a class="el" href="HRI__SPI_8h.html#structSPI__STAT__reg__t">SPI_STAT_reg_t</a></td>
<td class="fieldname">
STAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4ae2eb72ed4d90c63d44ae1e09767456"></a><a class="el" href="HRI__SPI_8h.html#structSPI__INTENSET__reg__t">SPI_INTENSET_reg_t</a></td>
<td class="fieldname">
INTENSET</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2c8b03dfe740b10f7dae55a025928d32"></a><a class="el" href="HRI__SPI_8h.html#structSPI__INTENCLR__reg__t">SPI_INTENCLR_reg_t</a></td>
<td class="fieldname">
INTENCLR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="addf15f590771b75fcda2b0f443bb7b15"></a>const <a class="el" href="HRI__SPI_8h.html#structSPI__RXDAT__reg__t">SPI_RXDAT_reg_t</a></td>
<td class="fieldname">
RXDAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af55382f6440fdbf6919e7e7b4b4f9873"></a><a class="el" href="HRI__SPI_8h.html#structSPI__TXDATCTL__reg__t">SPI_TXDATCTL_reg_t</a></td>
<td class="fieldname">
TXDATCTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3503e611ac3c87cb96f9489f95081f13"></a><a class="el" href="HRI__SPI_8h.html#structSPI__TXDAT__reg__t">SPI_TXDAT_reg_t</a></td>
<td class="fieldname">
TXDAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6a64ab2bafc6a4658fa1e334a72c3c92"></a><a class="el" href="HRI__SPI_8h.html#structSPI__TXCTL__reg__t">SPI_TXCTL_reg_t</a></td>
<td class="fieldname">
TXCTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab7d136b463b8f382e9578b5968cef869"></a><a class="el" href="HRI__SPI_8h.html#structSPI__DIV__reg__t">SPI_DIV_reg_t</a></td>
<td class="fieldname">
DIV</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4e09ee2fc0b7be5562545c53a5f3aaa8"></a>const <a class="el" href="HRI__SPI_8h.html#structSPI__INTSTAT__reg__t">SPI_INTSTAT_reg_t</a></td>
<td class="fieldname">
INTSTAT</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
