<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_WKT.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_WKT.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del periferico WKT (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_WKT.h:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__WKT_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__WKT_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="HRI__WKT_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__WKT_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__WKT_8hdep" id="includes_2hri_2HRI__WKT_8hdep">
<area shape="rect" id="node2" href="HPL__WKT_8h.html" title="Declaraciones a nivel de abstraccion de periferico del WKT (LPC845) " alt="" coords="5,80,175,107"/>
<area shape="rect" id="node4" href="HPL__WKT_8c.html" title="Funciones a nivel de abstraccion de periferico para el WKT (LPC845) " alt="" coords="199,80,359,107"/>
<area shape="rect" id="node3" href="HAL__WKT_8c.html" title="Funciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="10,155,170,181"/>
</map>
</div>
</div>
<p><a href="HRI__WKT_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structWKT__CTRL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__WKT_8h.html#structWKT__CTRL__reg__t">WKT_CTRL_reg_t</a></td></tr>
<tr class="separator:structWKT__CTRL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structWKT__COUNT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__WKT_8h.html#structWKT__COUNT__reg__t">WKT_COUNT_reg_t</a></td></tr>
<tr class="separator:structWKT__COUNT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structWKT__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRI__WKT_8h.html#structWKT__per__t">WKT_per_t</a></td></tr>
<tr class="separator:structWKT__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a3722eeb96d2dd5f79d4b3eb5a8a43ac9"><td class="memItemLeft" align="right" valign="top"><a id="a3722eeb96d2dd5f79d4b3eb5a8a43ac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WKT_BASE</b>&#160;&#160;&#160;0x40008000</td></tr>
<tr class="separator:a3722eeb96d2dd5f79d4b3eb5a8a43ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del periferico WKT (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structWKT__CTRL__reg__t" id="structWKT__CTRL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structWKT__CTRL__reg__t">&#9670;&nbsp;</a></span>WKT_CTRL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WKT_CTRL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a0d58abf091a504d7b5d90cc39f7f7c34"></a>uint32_t</td>
<td class="fieldname">
CLKSEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a923704dacbd79a13d76a79ff32d3a693"></a>uint32_t</td>
<td class="fieldname">
ALARMFLAG: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9ed0f999d9cb6ce1573a0c944d83db09"></a>uint32_t</td>
<td class="fieldname">
CLEARCTR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8a82e06a55face59021a56c4b62899c3"></a>uint32_t</td>
<td class="fieldname">
SEL_EXTCLK: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1b20759951a72b8e0f62c1a9b95b6bbe"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 28</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structWKT__COUNT__reg__t" id="structWKT__COUNT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structWKT__COUNT__reg__t">&#9670;&nbsp;</a></span>WKT_COUNT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WKT_COUNT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="accaf4360c66b920b680ffa4001bbae3c"></a>uint32_t</td>
<td class="fieldname">
VALUE</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structWKT__per__t" id="structWKT__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structWKT__per__t">&#9670;&nbsp;</a></span>WKT_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WKT_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para WKT_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="structWKT__per__t__coll__graph.png" border="0" usemap="#WKT__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="WKT__per__t_coll__map" id="WKT__per__t_coll__map">
<area shape="rect" id="node2" href="HRI__WKT_8h.html#structWKT__CTRL__reg__t" title="WKT_CTRL_reg_t" alt="" coords="5,5,136,32"/>
<area shape="rect" id="node3" href="HRI__WKT_8h.html#structWKT__COUNT__reg__t" title="WKT_COUNT_reg_t" alt="" coords="161,5,303,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ad402191567a65df2683db9e8008b890e"></a><a class="el" href="HRI__WKT_8h.html#structWKT__CTRL__reg__t">WKT_CTRL_reg_t</a></td>
<td class="fieldname">
CTRL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4bbacc77d13dc3784963223fc98ac999"></a>const uint32_t</td>
<td class="fieldname">
RESERVED[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a575d6ce6ec89cb431f74f250ee8e608b"></a><a class="el" href="HRI__WKT_8h.html#structWKT__COUNT__reg__t">WKT_COUNT_reg_t</a></td>
<td class="fieldname">
COUNT</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
