<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/infotronic/infotronic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_035bb69b6919dedf8325aca13d7087a8.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">infotronic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="infotronic_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INFOTRONIC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INFOTRONIC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define     INFOTRONIC_NO_KEY       0xFF</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define     INFOTRONIC_MSEC(x)      (x)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define     INFOTRONIC_DEC(x)       (x * 100)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define     INFOTRONIC_SEC(x)       (INFOTRONIC_DEC(x) * 10)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define     INFOTRONIC_MIN(x)       (INFOTRONIC_SEC(x) * 60)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define     INFOTRONIC_RENGLON_1    0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define     INFOTRONIC_RENGLON_2    1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#aa9e54bff2a69b8f763199c78a59e5d56">infotronic_init</a>(uint32_t crystal_freq);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#afbceaa310c4aba2b6fe3f8bcee738ff3">infotronic_blocking_delay</a>(uint32_t mseg_to_delay);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint8_t <a class="code" href="infotronic_8h.html#af35c069b0302dd1b29b23ae87f765dab">infotronic_get_key</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#af4352263880c041f5d207ed2e32a1f6d">infotronic_relay_activate</a>(uint8_t numero_rele);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#a5bd44baf8091076e0d9da31fb3f17894">infotronic_relay_deactivate</a>(uint8_t numero_rele);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#a986aec5ef77edb1264ca6bb552949dab">infotronic_relay_toggle</a>(uint8_t numero_rele);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#a6e467ec7bae9b04cc9662a4d3bf8219c">infotronic_display_off</a>(uint8_t display);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#aa394eb3fa28fc35dc1fcd0978cda3771">infotronic_display_on</a>(uint8_t display);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#ad6f129033eab441626667dd5fc0ab968">infotronic_display_write</a>(uint8_t display, uint32_t number);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#afdbe8c5573ac7e3a60d3262577ac31e1">infotronic_display_set_dp</a>(uint8_t display, uint8_t digit);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#a1e9ee7729b6d09f9bf3d9f6998525e07">infotronic_display_clear_dp</a>(uint8_t display, uint8_t digit);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint32_t <a class="code" href="infotronic_8h.html#abca2370c353421741ede3e572561a2ae">infotronic_termometro_read</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#a97e12fd9c787d203652373bae1f8abbb">infotronic_timer_start</a>(uint8_t event_number, uint32_t msecs, <span class="keywordtype">void</span> (*callback)(uint8_t), uint8_t repeat);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#a595b5962834403433c703f4ced69236d">infotronic_timer_pause</a>(uint8_t event_number);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#a3925a3608bae93d71b43b70786acbc35">infotronic_timer_resume</a>(uint8_t event_number);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#aa22ab341422abcbff8f6d14341f38817">infotronic_timer_stop</a>(uint8_t event_number);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#a5dd61c69d71086ab84de56fb635ff3be">infotronic_timer_loop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infotronic_8h.html#a494c286554cd48fe1ad82a952a43ff50">infotronic_LCD_write</a>(<span class="keywordtype">char</span> * message, uint8_t renglon, uint8_t start_position);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INFOTRONIC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="infotronic_8h_html_af4352263880c041f5d207ed2e32a1f6d"><div class="ttname"><a href="infotronic_8h.html#af4352263880c041f5d207ed2e32a1f6d">infotronic_relay_activate</a></div><div class="ttdeci">void infotronic_relay_activate(uint8_t numero_rele)</div><div class="ttdoc">Energizar un rele. </div><div class="ttdef"><b>Definition:</b> infotronic.c:80</div></div>
<div class="ttc" id="infotronic_8h_html_a97e12fd9c787d203652373bae1f8abbb"><div class="ttname"><a href="infotronic_8h.html#a97e12fd9c787d203652373bae1f8abbb">infotronic_timer_start</a></div><div class="ttdeci">void infotronic_timer_start(uint8_t event_number, uint32_t msecs, void(*callback)(uint8_t), uint8_t repeat)</div><div class="ttdoc">Iniciar un timer. </div><div class="ttdef"><b>Definition:</b> infotronic.c:167</div></div>
<div class="ttc" id="infotronic_8h_html_a5dd61c69d71086ab84de56fb635ff3be"><div class="ttname"><a href="infotronic_8h.html#a5dd61c69d71086ab84de56fb635ff3be">infotronic_timer_loop</a></div><div class="ttdeci">void infotronic_timer_loop(void)</div><div class="ttdoc">Funcion a ejecutar en el loop principal. </div><div class="ttdef"><b>Definition:</b> infotronic.c:204</div></div>
<div class="ttc" id="infotronic_8h_html_a1e9ee7729b6d09f9bf3d9f6998525e07"><div class="ttname"><a href="infotronic_8h.html#a1e9ee7729b6d09f9bf3d9f6998525e07">infotronic_display_clear_dp</a></div><div class="ttdeci">void infotronic_display_clear_dp(uint8_t display, uint8_t digit)</div><div class="ttdoc">Apagar el display point de un digito de un display. </div><div class="ttdef"><b>Definition:</b> infotronic.c:146</div></div>
<div class="ttc" id="infotronic_8h_html_ad6f129033eab441626667dd5fc0ab968"><div class="ttname"><a href="infotronic_8h.html#ad6f129033eab441626667dd5fc0ab968">infotronic_display_write</a></div><div class="ttdeci">void infotronic_display_write(uint8_t display, uint32_t number)</div><div class="ttdoc">Escribir display. </div><div class="ttdef"><b>Definition:</b> infotronic.c:126</div></div>
<div class="ttc" id="infotronic_8h_html_abca2370c353421741ede3e572561a2ae"><div class="ttname"><a href="infotronic_8h.html#abca2370c353421741ede3e572561a2ae">infotronic_termometro_read</a></div><div class="ttdeci">uint32_t infotronic_termometro_read(void)</div><div class="ttdoc">Tomar la lectura actual del termometro. </div><div class="ttdef"><b>Definition:</b> infotronic.c:155</div></div>
<div class="ttc" id="infotronic_8h_html_afdbe8c5573ac7e3a60d3262577ac31e1"><div class="ttname"><a href="infotronic_8h.html#afdbe8c5573ac7e3a60d3262577ac31e1">infotronic_display_set_dp</a></div><div class="ttdeci">void infotronic_display_set_dp(uint8_t display, uint8_t digit)</div><div class="ttdoc">Encender el display point de un digito de un display. </div><div class="ttdef"><b>Definition:</b> infotronic.c:136</div></div>
<div class="ttc" id="infotronic_8h_html_aa22ab341422abcbff8f6d14341f38817"><div class="ttname"><a href="infotronic_8h.html#aa22ab341422abcbff8f6d14341f38817">infotronic_timer_stop</a></div><div class="ttdeci">void infotronic_timer_stop(uint8_t event_number)</div><div class="ttdoc">Detener un timer. </div><div class="ttdef"><b>Definition:</b> infotronic.c:194</div></div>
<div class="ttc" id="infotronic_8h_html_a595b5962834403433c703f4ced69236d"><div class="ttname"><a href="infotronic_8h.html#a595b5962834403433c703f4ced69236d">infotronic_timer_pause</a></div><div class="ttdeci">void infotronic_timer_pause(uint8_t event_number)</div><div class="ttdoc">Pausar un timer. </div><div class="ttdef"><b>Definition:</b> infotronic.c:176</div></div>
<div class="ttc" id="infotronic_8h_html_af35c069b0302dd1b29b23ae87f765dab"><div class="ttname"><a href="infotronic_8h.html#af35c069b0302dd1b29b23ae87f765dab">infotronic_get_key</a></div><div class="ttdeci">uint8_t infotronic_get_key(void)</div><div class="ttdoc">Obtener tecla pulsada. </div><div class="ttdef"><b>Definition:</b> infotronic.c:71</div></div>
<div class="ttc" id="infotronic_8h_html_a3925a3608bae93d71b43b70786acbc35"><div class="ttname"><a href="infotronic_8h.html#a3925a3608bae93d71b43b70786acbc35">infotronic_timer_resume</a></div><div class="ttdeci">void infotronic_timer_resume(uint8_t event_number)</div><div class="ttdoc">Despausar/resumir un timer. </div><div class="ttdef"><b>Definition:</b> infotronic.c:185</div></div>
<div class="ttc" id="infotronic_8h_html_aa9e54bff2a69b8f763199c78a59e5d56"><div class="ttname"><a href="infotronic_8h.html#aa9e54bff2a69b8f763199c78a59e5d56">infotronic_init</a></div><div class="ttdeci">void infotronic_init(uint32_t crystal_freq)</div><div class="ttdoc">Inicializacion de la placa infotronic v2. </div><div class="ttdef"><b>Definition:</b> infotronic.c:33</div></div>
<div class="ttc" id="infotronic_8h_html_a494c286554cd48fe1ad82a952a43ff50"><div class="ttname"><a href="infotronic_8h.html#a494c286554cd48fe1ad82a952a43ff50">infotronic_LCD_write</a></div><div class="ttdeci">void infotronic_LCD_write(char *message, uint8_t renglon, uint8_t start_position)</div><div class="ttdoc">Escribir un mensaje en el display LCD. </div><div class="ttdef"><b>Definition:</b> infotronic.c:215</div></div>
<div class="ttc" id="infotronic_8h_html_aa394eb3fa28fc35dc1fcd0978cda3771"><div class="ttname"><a href="infotronic_8h.html#aa394eb3fa28fc35dc1fcd0978cda3771">infotronic_display_on</a></div><div class="ttdeci">void infotronic_display_on(uint8_t display)</div><div class="ttdoc">Encender display. </div><div class="ttdef"><b>Definition:</b> infotronic.c:116</div></div>
<div class="ttc" id="infotronic_8h_html_afbceaa310c4aba2b6fe3f8bcee738ff3"><div class="ttname"><a href="infotronic_8h.html#afbceaa310c4aba2b6fe3f8bcee738ff3">infotronic_blocking_delay</a></div><div class="ttdeci">void infotronic_blocking_delay(uint32_t mseg_to_delay)</div><div class="ttdoc">Delay bloqueante. </div><div class="ttdef"><b>Definition:</b> infotronic.c:60</div></div>
<div class="ttc" id="infotronic_8h_html_a6e467ec7bae9b04cc9662a4d3bf8219c"><div class="ttname"><a href="infotronic_8h.html#a6e467ec7bae9b04cc9662a4d3bf8219c">infotronic_display_off</a></div><div class="ttdeci">void infotronic_display_off(uint8_t display)</div><div class="ttdoc">Apagar display. </div><div class="ttdef"><b>Definition:</b> infotronic.c:107</div></div>
<div class="ttc" id="infotronic_8h_html_a5bd44baf8091076e0d9da31fb3f17894"><div class="ttname"><a href="infotronic_8h.html#a5bd44baf8091076e0d9da31fb3f17894">infotronic_relay_deactivate</a></div><div class="ttdeci">void infotronic_relay_deactivate(uint8_t numero_rele)</div><div class="ttdoc">Desenergizar un rele. </div><div class="ttdef"><b>Definition:</b> infotronic.c:89</div></div>
<div class="ttc" id="infotronic_8h_html_a986aec5ef77edb1264ca6bb552949dab"><div class="ttname"><a href="infotronic_8h.html#a986aec5ef77edb1264ca6bb552949dab">infotronic_relay_toggle</a></div><div class="ttdeci">void infotronic_relay_toggle(uint8_t numero_rele)</div><div class="ttdoc">Invertir el estado de un rele. </div><div class="ttdef"><b>Definition:</b> infotronic.c:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
