<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/infotronic/LCD.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_035bb69b6919dedf8325aca13d7087a8.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo LCD.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones para el display LCD (2x16)  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="LCD_8h__dep__incl.png" border="0" usemap="#includes_2infotronic_2LCD_8hdep" alt=""/></div>
<map name="includes_2infotronic_2LCD_8hdep" id="includes_2infotronic_2LCD_8hdep">
<area shape="rect" id="node2" href="infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="5,95,192,121"/>
<area shape="rect" id="node3" href="LCD_8c.html" title="Funciones del display LCD (2x16) " alt="" coords="216,95,376,121"/>
</map>
</div>
</div>
<p><a href="LCD_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ae50297f26d8a631be53ccb2ab90c59de"><td class="memItemLeft" align="right" valign="top"><a id="ae50297f26d8a631be53ccb2ab90c59de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_RENGLON_1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae50297f26d8a631be53ccb2ab90c59de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e49be745a9760e35e1935bb16e1bab"><td class="memItemLeft" align="right" valign="top"><a id="a03e49be745a9760e35e1935bb16e1bab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_RENGLON_2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a03e49be745a9760e35e1935bb16e1bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a301a0b73016a44e015dbd374c08243d4"><td class="memItemLeft" align="right" valign="top"><a id="a301a0b73016a44e015dbd374c08243d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8h.html#a301a0b73016a44e015dbd374c08243d4">LCD_init</a> (void)</td></tr>
<tr class="memdesc:a301a0b73016a44e015dbd374c08243d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del display LCD (2x16) <br /></td></tr>
<tr class="separator:a301a0b73016a44e015dbd374c08243d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51fa1fb6b467f1960e41f522c447b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8h.html#ab51fa1fb6b467f1960e41f522c447b3e">LCD_write</a> (char *message, uint8_t renglon, uint8_t start_position)</td></tr>
<tr class="memdesc:ab51fa1fb6b467f1960e41f522c447b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir un mensaje en el display LCD.  <a href="#ab51fa1fb6b467f1960e41f522c447b3e">Más...</a><br /></td></tr>
<tr class="separator:ab51fa1fb6b467f1960e41f522c447b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1489e992bb7800c12ff940e0ef7c0d0"><td class="memItemLeft" align="right" valign="top"><a id="af1489e992bb7800c12ff940e0ef7c0d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LCD_8h.html#af1489e992bb7800c12ff940e0ef7c0d0">LCD_check</a> (void)</td></tr>
<tr class="memdesc:af1489e992bb7800c12ff940e0ef7c0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para actualizar el LCD periodicamente (a ser llamada cada 1mseg) <br /></td></tr>
<tr class="separator:af1489e992bb7800c12ff940e0ef7c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones para el display LCD (2x16) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>12/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ab51fa1fb6b467f1960e41f522c447b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51fa1fb6b467f1960e41f522c447b3e">&#9670;&nbsp;</a></span>LCD_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>renglon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir un mensaje en el display LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Puntero al mensaje a escribir, terminando con el caracter nulo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renglon</td><td>Renglon en cual escribir el mensaje (LCD_RENGLON_1 o LCD_RENGLON_2) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_position</td><td>Posicion del renglon a partir de la cual comenzar a escribir el mensaje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
