<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/infotronic/relays.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_035bb69b6919dedf8325aca13d7087a8.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">relays.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="relays_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef RELAYS_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define RELAYS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="relays_8h.html#ace38a6a87fd0b61ead944d25547e243a">relays_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="relays_8h.html#a67e0d1cb65b31050d361b6f18c91a2c0">relays_activate</a>(uint8_t numero_rele);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="relays_8h.html#af8ac0b590fa5a5784a939d3351e4bd6e">relays_deactivate</a>(uint8_t numero_rele);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="relays_8h.html#a384e2e7af88b980784bdda984c9f834f">relays_toggle</a>(uint8_t numero_rele);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="relays_8h.html#a30f6586b6c048e336f1aa5fa1290e331">relays_check</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RELAYS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="relays_8h_html_af8ac0b590fa5a5784a939d3351e4bd6e"><div class="ttname"><a href="relays_8h.html#af8ac0b590fa5a5784a939d3351e4bd6e">relays_deactivate</a></div><div class="ttdeci">void relays_deactivate(uint8_t numero_rele)</div><div class="ttdoc">Desenergizar un rele. </div><div class="ttdef"><b>Definition:</b> relays.c:59</div></div>
<div class="ttc" id="relays_8h_html_a67e0d1cb65b31050d361b6f18c91a2c0"><div class="ttname"><a href="relays_8h.html#a67e0d1cb65b31050d361b6f18c91a2c0">relays_activate</a></div><div class="ttdeci">void relays_activate(uint8_t numero_rele)</div><div class="ttdoc">Energizar un rele. </div><div class="ttdef"><b>Definition:</b> relays.c:50</div></div>
<div class="ttc" id="relays_8h_html_a30f6586b6c048e336f1aa5fa1290e331"><div class="ttname"><a href="relays_8h.html#a30f6586b6c048e336f1aa5fa1290e331">relays_check</a></div><div class="ttdeci">void relays_check(void)</div><div class="ttdoc">Callback para actualizar los reles periodicamente. </div><div class="ttdef"><b>Definition:</b> relays.c:76</div></div>
<div class="ttc" id="relays_8h_html_ace38a6a87fd0b61ead944d25547e243a"><div class="ttname"><a href="relays_8h.html#ace38a6a87fd0b61ead944d25547e243a">relays_init</a></div><div class="ttdeci">void relays_init(void)</div><div class="ttdoc">Inicializacion de los reles. </div><div class="ttdef"><b>Definition:</b> relays.c:36</div></div>
<div class="ttc" id="relays_8h_html_a384e2e7af88b980784bdda984c9f834f"><div class="ttname"><a href="relays_8h.html#a384e2e7af88b980784bdda984c9f834f">relays_toggle</a></div><div class="ttdeci">void relays_toggle(uint8_t numero_rele)</div><div class="ttdoc">Invertir estado de un rele. </div><div class="ttdef"><b>Definition:</b> relays.c:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
