<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura hal_spi_master_mode_config_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura hal_spi_master_mode_config_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a4fc55a90db87cc859597fc736d158b9f"><td class="memItemLeft" align="right" valign="top"><a id="a4fc55a90db87cc859597fc736d158b9f"></a>
hal_syscon_peripheral_clock_sel_en&#160;</td><td class="memItemRight" valign="bottom"><b>clock_source</b></td></tr>
<tr class="separator:a4fc55a90db87cc859597fc736d158b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c815b4d7ce53450de2f56fed9b77f"><td class="memItemLeft" align="right" valign="top"><a id="aec7c815b4d7ce53450de2f56fed9b77f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pre_delay</b></td></tr>
<tr class="separator:aec7c815b4d7ce53450de2f56fed9b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159df2e75061017f3b5c2b0367a43989"><td class="memItemLeft" align="right" valign="top"><a id="a159df2e75061017f3b5c2b0367a43989"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>post_delay</b></td></tr>
<tr class="separator:a159df2e75061017f3b5c2b0367a43989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748a3120ed57c454b3cf71bd24ed287"><td class="memItemLeft" align="right" valign="top"><a id="a0748a3120ed57c454b3cf71bd24ed287"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>frame_delay</b></td></tr>
<tr class="separator:a0748a3120ed57c454b3cf71bd24ed287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251892b4bc0035fa156f7fb2003e4715"><td class="memItemLeft" align="right" valign="top"><a id="a251892b4bc0035fa156f7fb2003e4715"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>transfer_delay</b></td></tr>
<tr class="separator:a251892b4bc0035fa156f7fb2003e4715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0f8ba9d8f636fd0fbcd4f28cc92d9"><td class="memItemLeft" align="right" valign="top"><a id="a42a0f8ba9d8f636fd0fbcd4f28cc92d9"></a>
hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>sck_portpin</b></td></tr>
<tr class="separator:a42a0f8ba9d8f636fd0fbcd4f28cc92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8851ce5bd49f91f8316b945f321a5c5e"><td class="memItemLeft" align="right" valign="top"><a id="a8851ce5bd49f91f8316b945f321a5c5e"></a>
hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>miso_portpin</b></td></tr>
<tr class="separator:a8851ce5bd49f91f8316b945f321a5c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb47c8a6ad9526ebda336dd0f6791c4"><td class="memItemLeft" align="right" valign="top"><a id="a4fb47c8a6ad9526ebda336dd0f6791c4"></a>
hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>mosi_portpin</b></td></tr>
<tr class="separator:a4fb47c8a6ad9526ebda336dd0f6791c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f25d59ce0a44f5c3396a3d4e0af285e"><td class="memItemLeft" align="right" valign="top"><a id="a2f25d59ce0a44f5c3396a3d4e0af285e"></a>
hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>ssel_portpin</b> [4]</td></tr>
<tr class="separator:a2f25d59ce0a44f5c3396a3d4e0af285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eefe5f46467025030c1122e6a734658"><td class="memItemLeft" align="right" valign="top"><a id="a1eefe5f46467025030c1122e6a734658"></a>
hal_spi_ssel_polarity_en&#160;</td><td class="memItemRight" valign="bottom"><b>ssel_polarity</b> [4]</td></tr>
<tr class="separator:a1eefe5f46467025030c1122e6a734658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad5450ef4aaa67a00a2b97b1c43416"><td class="memItemLeft" align="right" valign="top"><a id="a37ad5450ef4aaa67a00a2b97b1c43416"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tx_free_callback</b> )(void)</td></tr>
<tr class="separator:a37ad5450ef4aaa67a00a2b97b1c43416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adbbda899ec9ccbe80c88bfecf520ee"><td class="memItemLeft" align="right" valign="top"><a id="a0adbbda899ec9ccbe80c88bfecf520ee"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rx_ready_callback</b> )(void)</td></tr>
<tr class="separator:a0adbbda899ec9ccbe80c88bfecf520ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hal/<a class="el" href="HAL__SPI_8h_source.html">HAL_SPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
