<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura IOCON_PIO_reg_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura IOCON_PIO_reg_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:aa8887a399e416c1f376c227ab1b38ffd"><td class="memItemLeft" align="right" valign="top"><a id="aa8887a399e416c1f376c227ab1b38ffd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: 3</td></tr>
<tr class="separator:aa8887a399e416c1f376c227ab1b38ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0560156948d57ae1f2b0c37314462ad4"><td class="memItemLeft" align="right" valign="top"><a id="a0560156948d57ae1f2b0c37314462ad4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MODE</b>: 2</td></tr>
<tr class="separator:a0560156948d57ae1f2b0c37314462ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be45effa1b48ba33eb948051e2a1ac"><td class="memItemLeft" align="right" valign="top"><a id="a45be45effa1b48ba33eb948051e2a1ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HYS</b>: 1</td></tr>
<tr class="separator:a45be45effa1b48ba33eb948051e2a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbf121550114db07090cdb5cbafed7e"><td class="memItemLeft" align="right" valign="top"><a id="a9bbf121550114db07090cdb5cbafed7e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>INV</b>: 1</td></tr>
<tr class="separator:a9bbf121550114db07090cdb5cbafed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747672ef38d052e84152d871d00fd35f"><td class="memItemLeft" align="right" valign="top"><a id="a747672ef38d052e84152d871d00fd35f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>I2CMODE</b>: 2</td></tr>
<tr class="separator:a747672ef38d052e84152d871d00fd35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c61348e3b3e08a5162c04a30d50515"><td class="memItemLeft" align="right" valign="top"><a id="a34c61348e3b3e08a5162c04a30d50515"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>: 1</td></tr>
<tr class="separator:a34c61348e3b3e08a5162c04a30d50515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f648c8f429700919647836a4f8285c"><td class="memItemLeft" align="right" valign="top"><a id="aa9f648c8f429700919647836a4f8285c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>OD</b>: 1</td></tr>
<tr class="separator:aa9f648c8f429700919647836a4f8285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9314af10b72ebe0118edb7f0f9d262"><td class="memItemLeft" align="right" valign="top"><a id="a6d9314af10b72ebe0118edb7f0f9d262"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>S_MODE</b>: 2</td></tr>
<tr class="separator:a6d9314af10b72ebe0118edb7f0f9d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3884460fab50ee3b82427a8bcdcca7c"><td class="memItemLeft" align="right" valign="top"><a id="ab3884460fab50ee3b82427a8bcdcca7c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLK_DIV</b>: 3</td></tr>
<tr class="separator:ab3884460fab50ee3b82427a8bcdcca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26160406dfd46963b66db4ecf829a6"><td class="memItemLeft" align="right" valign="top"><a id="a9e26160406dfd46963b66db4ecf829a6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DACMODE</b>: 1</td></tr>
<tr class="separator:a9e26160406dfd46963b66db4ecf829a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0868bdf2f023282a5d63b39b269abf5"><td class="memItemLeft" align="right" valign="top"><a id="ab0868bdf2f023282a5d63b39b269abf5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__pad2__</b>: 15</td></tr>
<tr class="separator:ab0868bdf2f023282a5d63b39b269abf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="aa8887a399e416c1f376c227ab1b38ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8887a399e416c1f376c227ab1b38ffd">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0560156948d57ae1f2b0c37314462ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0560156948d57ae1f2b0c37314462ad4">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45be45effa1b48ba33eb948051e2a1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45be45effa1b48ba33eb948051e2a1ac">&#9670;&nbsp;</a></span>HYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::HYS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bbf121550114db07090cdb5cbafed7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbf121550114db07090cdb5cbafed7e">&#9670;&nbsp;</a></span>INV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::INV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747672ef38d052e84152d871d00fd35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747672ef38d052e84152d871d00fd35f">&#9670;&nbsp;</a></span>I2CMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::I2CMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c61348e3b3e08a5162c04a30d50515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c61348e3b3e08a5162c04a30d50515">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f648c8f429700919647836a4f8285c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f648c8f429700919647836a4f8285c">&#9670;&nbsp;</a></span>OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::OD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9314af10b72ebe0118edb7f0f9d262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9314af10b72ebe0118edb7f0f9d262">&#9670;&nbsp;</a></span>S_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::S_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3884460fab50ee3b82427a8bcdcca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3884460fab50ee3b82427a8bcdcca7c">&#9670;&nbsp;</a></span>CLK_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::CLK_DIV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e26160406dfd46963b66db4ecf829a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e26160406dfd46963b66db4ecf829a6">&#9670;&nbsp;</a></span>DACMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::DACMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0868bdf2f023282a5d63b39b269abf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0868bdf2f023282a5d63b39b269abf5">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOCON_PIO_reg_t::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hri/<a class="el" href="HRI__IOCON_8h_source.html">HRI_IOCON.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
