<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura hal_adc_sequence_config_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura hal_adc_sequence_config_t<div class="ingroups"><a class="el" href="group__ADC.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HAL__ADC_8h_source.html">HAL_ADC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:acebe3f0fdc69a72787ddd6b19870641b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html#acebe3f0fdc69a72787ddd6b19870641b">channels</a></td></tr>
<tr class="separator:acebe3f0fdc69a72787ddd6b19870641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb45974cab7522fa8fddd79fa7f1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">hal_adc_trigger_sel_en</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html#a6bcb45974cab7522fa8fddd79fa7f1e1">trigger</a></td></tr>
<tr class="separator:a6bcb45974cab7522fa8fddd79fa7f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3bc5f0a78cf105554a67af8f34d383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">hal_adc_trigger_pol_sel_en</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html#a0e3bc5f0a78cf105554a67af8f34d383">trigger_pol</a></td></tr>
<tr class="separator:a0e3bc5f0a78cf105554a67af8f34d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da414f66a2d3643c7a9cf9ff6f64d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">hal_adc_sync_sel_en</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html#a97da414f66a2d3643c7a9cf9ff6f64d2">sync_bypass</a></td></tr>
<tr class="separator:a97da414f66a2d3643c7a9cf9ff6f64d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea8d61d74a67ea1d2da046c57f30590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">hal_adc_interrupt_mode_en</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html#adea8d61d74a67ea1d2da046c57f30590">mode</a></td></tr>
<tr class="separator:adea8d61d74a67ea1d2da046c57f30590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2931739ce28ec41475885a46fdc910"><td class="memItemLeft" align="right" valign="top"><a id="afe2931739ce28ec41475885a46fdc910"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>burst</b></td></tr>
<tr class="separator:afe2931739ce28ec41475885a46fdc910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70813667637a3ee24db9f7f2606d87b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html#ac70813667637a3ee24db9f7f2606d87b">single_step</a></td></tr>
<tr class="separator:ac70813667637a3ee24db9f7f2606d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8fcb4920ed109389a6391e8c1c9ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html#a1dc8fcb4920ed109389a6391e8c1c9ef">low_priority</a></td></tr>
<tr class="separator:a1dc8fcb4920ed109389a6391e8c1c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42710517a48ebba1b95e66e9f005cf7d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__adc__sequence__config__t.html#a42710517a48ebba1b95e66e9f005cf7d">callback</a> )(void)</td></tr>
<tr class="separator:a42710517a48ebba1b95e66e9f005cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Configuración de secuencia de <em>ADC</em> </p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="acebe3f0fdc69a72787ddd6b19870641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebe3f0fdc69a72787ddd6b19870641b">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hal_adc_sequence_config_t::channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Canales habilitados. Cada uno de los bits representa el canal </p>

</div>
</div>
<a id="a6bcb45974cab7522fa8fddd79fa7f1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcb45974cab7522fa8fddd79fa7f1e1">&#9670;&nbsp;</a></span>trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ADC.html#ga67fe859b54301579f1b1daef874514ca">hal_adc_trigger_sel_en</a> hal_adc_sequence_config_t::trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuración de fuente de trigger para la secuencia </p>

</div>
</div>
<a id="a0e3bc5f0a78cf105554a67af8f34d383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3bc5f0a78cf105554a67af8f34d383">&#9670;&nbsp;</a></span>trigger_pol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ADC.html#ga4c5aa9e0991c432640845d2aedb971b2">hal_adc_trigger_pol_sel_en</a> hal_adc_sequence_config_t::trigger_pol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuración de flanco del trigger para la secuencia </p>

</div>
</div>
<a id="a97da414f66a2d3643c7a9cf9ff6f64d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97da414f66a2d3643c7a9cf9ff6f64d2">&#9670;&nbsp;</a></span>sync_bypass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ADC.html#ga8aa0efd767a9edc5a80b80c4061e0904">hal_adc_sync_sel_en</a> hal_adc_sequence_config_t::sync_bypass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuración de sincronismo de la secuencia </p>

</div>
</div>
<a id="adea8d61d74a67ea1d2da046c57f30590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea8d61d74a67ea1d2da046c57f30590">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ADC.html#gaf4981172881d597ede49249ba04fcafe">hal_adc_interrupt_mode_en</a> hal_adc_sequence_config_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuración de modo de interrupcion </p>

</div>
</div>
<a id="ac70813667637a3ee24db9f7f2606d87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70813667637a3ee24db9f7f2606d87b">&#9670;&nbsp;</a></span>single_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hal_adc_sequence_config_t::single_step</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuración de modo BURST. En caso de ser 0 esta inhabilitado, cualquier otro valor lo habilita Configuración de funcionamiento del trigger. En caso de ser 0, un trigger dispara la conversión de toda la secuencia configurada, en caso de ser cualquier otro valor, un trigger dispara la conversión del siguiente canal habilitado en la secuencia </p>

</div>
</div>
<a id="a1dc8fcb4920ed109389a6391e8c1c9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc8fcb4920ed109389a6391e8c1c9ef">&#9670;&nbsp;</a></span>low_priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hal_adc_sequence_config_t::low_priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fijar baja prioridad de la secuencia. Unicamente aplica para la secuencia <em>A</em>. En caso de ser 0, la secuencia <em>A</em> tiene prioridad por sobre el <em>B</em>, cualquier otro valor, implica que la secuencia B tiene prioridad por sobre la <em>A</em> </p>

</div>
</div>
<a id="a42710517a48ebba1b95e66e9f005cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42710517a48ebba1b95e66e9f005cf7d">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* hal_adc_sequence_config_t::callback) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback a ejecutar en interrupción de secuencia. La misma se generará al final de la conversión de cada canal, o de toda la secuencia, dependiendo de la configuración global del <em>ADC</em> </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hal/<a class="el" href="HAL__ADC_8h_source.html">HAL_ADC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
