<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura IOCON_per_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura IOCON_per_t</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para IOCON_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="structIOCON__per__t__coll__graph.png" border="0" usemap="#IOCON__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="IOCON__per__t_coll__map" id="IOCON__per__t_coll__map">
<area shape="rect" id="node2" href="structIOCON__PIO__reg__t.html" title="IOCON_PIO_reg_t" alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a09e974170405c533b8cbaaeff03733c2"><td class="memItemLeft" align="right" valign="top"><a id="a09e974170405c533b8cbaaeff03733c2"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_17</b></td></tr>
<tr class="separator:a09e974170405c533b8cbaaeff03733c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1689efe380a4459481810cab14360"><td class="memItemLeft" align="right" valign="top"><a id="a4ed1689efe380a4459481810cab14360"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_13</b></td></tr>
<tr class="separator:a4ed1689efe380a4459481810cab14360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e4e7c1ab66a1c979dff73b190f3f4"><td class="memItemLeft" align="right" valign="top"><a id="a3e6e4e7c1ab66a1c979dff73b190f3f4"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_12</b></td></tr>
<tr class="separator:a3e6e4e7c1ab66a1c979dff73b190f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee4542dfe33025f5cfd31a10648d12f"><td class="memItemLeft" align="right" valign="top"><a id="a2ee4542dfe33025f5cfd31a10648d12f"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_5</b></td></tr>
<tr class="separator:a2ee4542dfe33025f5cfd31a10648d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf68e0f9a93019b8a20e14f75f0b8a"><td class="memItemLeft" align="right" valign="top"><a id="a5bcf68e0f9a93019b8a20e14f75f0b8a"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_4</b></td></tr>
<tr class="separator:a5bcf68e0f9a93019b8a20e14f75f0b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ffeda177ed05d82305a25d1e45736"><td class="memItemLeft" align="right" valign="top"><a id="abc6ffeda177ed05d82305a25d1e45736"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_3</b></td></tr>
<tr class="separator:abc6ffeda177ed05d82305a25d1e45736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935f123f3f57ace521e5a6dd03138f1e"><td class="memItemLeft" align="right" valign="top"><a id="a935f123f3f57ace521e5a6dd03138f1e"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_2</b></td></tr>
<tr class="separator:a935f123f3f57ace521e5a6dd03138f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c71d25a09f341a30007f20075a954a"><td class="memItemLeft" align="right" valign="top"><a id="ad3c71d25a09f341a30007f20075a954a"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_11</b></td></tr>
<tr class="separator:ad3c71d25a09f341a30007f20075a954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a433547c17d7f10646f1cf8d196a84"><td class="memItemLeft" align="right" valign="top"><a id="a67a433547c17d7f10646f1cf8d196a84"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_10</b></td></tr>
<tr class="separator:a67a433547c17d7f10646f1cf8d196a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9699bef59ee52b642e3ba0c6620fc3"><td class="memItemLeft" align="right" valign="top"><a id="a2f9699bef59ee52b642e3ba0c6620fc3"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_16</b></td></tr>
<tr class="separator:a2f9699bef59ee52b642e3ba0c6620fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e69b6a60c3506ff7e0d877b035f89a"><td class="memItemLeft" align="right" valign="top"><a id="ad9e69b6a60c3506ff7e0d877b035f89a"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_15</b></td></tr>
<tr class="separator:ad9e69b6a60c3506ff7e0d877b035f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6744465933d58bc4f34b5f29246b1dc3"><td class="memItemLeft" align="right" valign="top"><a id="a6744465933d58bc4f34b5f29246b1dc3"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_1</b></td></tr>
<tr class="separator:a6744465933d58bc4f34b5f29246b1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4290878227db6eb06b7107b145ad363"><td class="memItemLeft" align="right" valign="top"><a id="aa4290878227db6eb06b7107b145ad363"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_RESERVED_1</b></td></tr>
<tr class="separator:aa4290878227db6eb06b7107b145ad363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b033d132700fee0c62d2f3b725b2f52"><td class="memItemLeft" align="right" valign="top"><a id="a6b033d132700fee0c62d2f3b725b2f52"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_9</b></td></tr>
<tr class="separator:a6b033d132700fee0c62d2f3b725b2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3127281242df03afa25ce670605f3c"><td class="memItemLeft" align="right" valign="top"><a id="acd3127281242df03afa25ce670605f3c"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_8</b></td></tr>
<tr class="separator:acd3127281242df03afa25ce670605f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfbb761a30632be3f8c56555c15abd0"><td class="memItemLeft" align="right" valign="top"><a id="a7dfbb761a30632be3f8c56555c15abd0"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_7</b></td></tr>
<tr class="separator:a7dfbb761a30632be3f8c56555c15abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cd083a2f64a81509199779a46a4d4c"><td class="memItemLeft" align="right" valign="top"><a id="a17cd083a2f64a81509199779a46a4d4c"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_6</b></td></tr>
<tr class="separator:a17cd083a2f64a81509199779a46a4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea3338ddfc6a1f0b11009f9941c3c73"><td class="memItemLeft" align="right" valign="top"><a id="a8ea3338ddfc6a1f0b11009f9941c3c73"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_0</b></td></tr>
<tr class="separator:a8ea3338ddfc6a1f0b11009f9941c3c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938c843657ab4c9936211d6f295285e"><td class="memItemLeft" align="right" valign="top"><a id="a4938c843657ab4c9936211d6f295285e"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_14</b></td></tr>
<tr class="separator:a4938c843657ab4c9936211d6f295285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55d55d5d9a4a3e979f03c57d0ee126a"><td class="memItemLeft" align="right" valign="top"><a id="ac55d55d5d9a4a3e979f03c57d0ee126a"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_RESERVED_2</b></td></tr>
<tr class="separator:ac55d55d5d9a4a3e979f03c57d0ee126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f8bf3b5db1eb64c0c157fa96b7c898"><td class="memItemLeft" align="right" valign="top"><a id="a69f8bf3b5db1eb64c0c157fa96b7c898"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_28</b></td></tr>
<tr class="separator:a69f8bf3b5db1eb64c0c157fa96b7c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab238e11384dbdad60756d0ee97fa2b4f"><td class="memItemLeft" align="right" valign="top"><a id="ab238e11384dbdad60756d0ee97fa2b4f"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_27</b></td></tr>
<tr class="separator:ab238e11384dbdad60756d0ee97fa2b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a452d3b34c1698a1be41be5fb5dc54"><td class="memItemLeft" align="right" valign="top"><a id="af5a452d3b34c1698a1be41be5fb5dc54"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_26</b></td></tr>
<tr class="separator:af5a452d3b34c1698a1be41be5fb5dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e0deb44605cd0ff776a9204efb1458"><td class="memItemLeft" align="right" valign="top"><a id="a07e0deb44605cd0ff776a9204efb1458"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_25</b></td></tr>
<tr class="separator:a07e0deb44605cd0ff776a9204efb1458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c74155ebfff34976388bbd70303b01e"><td class="memItemLeft" align="right" valign="top"><a id="a1c74155ebfff34976388bbd70303b01e"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_24</b></td></tr>
<tr class="separator:a1c74155ebfff34976388bbd70303b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b5b544816a8fa5b284cd9f2dd8576"><td class="memItemLeft" align="right" valign="top"><a id="ac34b5b544816a8fa5b284cd9f2dd8576"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_23</b></td></tr>
<tr class="separator:ac34b5b544816a8fa5b284cd9f2dd8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e9815a08dab7681c08b7dadeda3d9"><td class="memItemLeft" align="right" valign="top"><a id="ae96e9815a08dab7681c08b7dadeda3d9"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_22</b></td></tr>
<tr class="separator:ae96e9815a08dab7681c08b7dadeda3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ad22a8dda00ffd40508d2b2a280eb"><td class="memItemLeft" align="right" valign="top"><a id="a890ad22a8dda00ffd40508d2b2a280eb"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_21</b></td></tr>
<tr class="separator:a890ad22a8dda00ffd40508d2b2a280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a0d25f0a945c041f9b9311d8ba3853"><td class="memItemLeft" align="right" valign="top"><a id="ad9a0d25f0a945c041f9b9311d8ba3853"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_20</b></td></tr>
<tr class="separator:ad9a0d25f0a945c041f9b9311d8ba3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f028569668bbc4d300d75020c0e46"><td class="memItemLeft" align="right" valign="top"><a id="a916f028569668bbc4d300d75020c0e46"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_19</b></td></tr>
<tr class="separator:a916f028569668bbc4d300d75020c0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f3caa29501f87f3fcfc3912dfc6ee6"><td class="memItemLeft" align="right" valign="top"><a id="ab1f3caa29501f87f3fcfc3912dfc6ee6"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_18</b></td></tr>
<tr class="separator:ab1f3caa29501f87f3fcfc3912dfc6ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6183c52898c8f76cfa5110249072423"><td class="memItemLeft" align="right" valign="top"><a id="ac6183c52898c8f76cfa5110249072423"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_8</b></td></tr>
<tr class="separator:ac6183c52898c8f76cfa5110249072423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22747cc3bbb06b52c8d9a2cd931b9b20"><td class="memItemLeft" align="right" valign="top"><a id="a22747cc3bbb06b52c8d9a2cd931b9b20"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_9</b></td></tr>
<tr class="separator:a22747cc3bbb06b52c8d9a2cd931b9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ff20511462ca2771d4243512251c6"><td class="memItemLeft" align="right" valign="top"><a id="af29ff20511462ca2771d4243512251c6"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_12</b></td></tr>
<tr class="separator:af29ff20511462ca2771d4243512251c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ecf04f6515335c789901d391fbd70"><td class="memItemLeft" align="right" valign="top"><a id="a585ecf04f6515335c789901d391fbd70"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_13</b></td></tr>
<tr class="separator:a585ecf04f6515335c789901d391fbd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f1b985a46c5f3b5b538eebff286ed"><td class="memItemLeft" align="right" valign="top"><a id="ace9f1b985a46c5f3b5b538eebff286ed"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_31</b></td></tr>
<tr class="separator:ace9f1b985a46c5f3b5b538eebff286ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bcf4027c54580ec7222df9006bd23a"><td class="memItemLeft" align="right" valign="top"><a id="ab1bcf4027c54580ec7222df9006bd23a"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_0</b></td></tr>
<tr class="separator:ab1bcf4027c54580ec7222df9006bd23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c43c52788984696c8344af75c41f32d"><td class="memItemLeft" align="right" valign="top"><a id="a5c43c52788984696c8344af75c41f32d"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_1</b></td></tr>
<tr class="separator:a5c43c52788984696c8344af75c41f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d714afc73d95b4be6c5bcf8273dd8f"><td class="memItemLeft" align="right" valign="top"><a id="a24d714afc73d95b4be6c5bcf8273dd8f"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_2</b></td></tr>
<tr class="separator:a24d714afc73d95b4be6c5bcf8273dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3741b938e9150617b51990f22591d5a"><td class="memItemLeft" align="right" valign="top"><a id="ad3741b938e9150617b51990f22591d5a"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_14</b></td></tr>
<tr class="separator:ad3741b938e9150617b51990f22591d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532e9075c8f9785144b0e4c65e5167e1"><td class="memItemLeft" align="right" valign="top"><a id="a532e9075c8f9785144b0e4c65e5167e1"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_15</b></td></tr>
<tr class="separator:a532e9075c8f9785144b0e4c65e5167e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2628e4c4f453738a0594c87dd3be3a"><td class="memItemLeft" align="right" valign="top"><a id="aba2628e4c4f453738a0594c87dd3be3a"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_3</b></td></tr>
<tr class="separator:aba2628e4c4f453738a0594c87dd3be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47628f3a3e2332f593dccfe6f667ac5c"><td class="memItemLeft" align="right" valign="top"><a id="a47628f3a3e2332f593dccfe6f667ac5c"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_4</b></td></tr>
<tr class="separator:a47628f3a3e2332f593dccfe6f667ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb60ca339350f805745199df029d1f"><td class="memItemLeft" align="right" valign="top"><a id="ae0cb60ca339350f805745199df029d1f"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_5</b></td></tr>
<tr class="separator:ae0cb60ca339350f805745199df029d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8187fc08eacc7153cbfb84764891892f"><td class="memItemLeft" align="right" valign="top"><a id="a8187fc08eacc7153cbfb84764891892f"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_16</b></td></tr>
<tr class="separator:a8187fc08eacc7153cbfb84764891892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074049b1e85c81f10404dd6318c4f3e9"><td class="memItemLeft" align="right" valign="top"><a id="a074049b1e85c81f10404dd6318c4f3e9"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_17</b></td></tr>
<tr class="separator:a074049b1e85c81f10404dd6318c4f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427a6d3a276d8ca1043e34bbd7eede8"><td class="memItemLeft" align="right" valign="top"><a id="a8427a6d3a276d8ca1043e34bbd7eede8"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_6</b></td></tr>
<tr class="separator:a8427a6d3a276d8ca1043e34bbd7eede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0b10b820b078b81694d96cf7463148"><td class="memItemLeft" align="right" valign="top"><a id="afd0b10b820b078b81694d96cf7463148"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_18</b></td></tr>
<tr class="separator:afd0b10b820b078b81694d96cf7463148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3c2b8d31e956f8b12bb4243253a4f"><td class="memItemLeft" align="right" valign="top"><a id="af5f3c2b8d31e956f8b12bb4243253a4f"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_19</b></td></tr>
<tr class="separator:af5f3c2b8d31e956f8b12bb4243253a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333b8839d321b6fbd2baa7eafa060e2a"><td class="memItemLeft" align="right" valign="top"><a id="a333b8839d321b6fbd2baa7eafa060e2a"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_7</b></td></tr>
<tr class="separator:a333b8839d321b6fbd2baa7eafa060e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b33aa7ed3f8deb291f1512206c93ba"><td class="memItemLeft" align="right" valign="top"><a id="a84b33aa7ed3f8deb291f1512206c93ba"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_29</b></td></tr>
<tr class="separator:a84b33aa7ed3f8deb291f1512206c93ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904cfdb3dbba5457bfa4d5758bb69550"><td class="memItemLeft" align="right" valign="top"><a id="a904cfdb3dbba5457bfa4d5758bb69550"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO0_30</b></td></tr>
<tr class="separator:a904cfdb3dbba5457bfa4d5758bb69550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f782b390ecbc8c7eb7ee909e288dbe9"><td class="memItemLeft" align="right" valign="top"><a id="a1f782b390ecbc8c7eb7ee909e288dbe9"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_20</b></td></tr>
<tr class="separator:a1f782b390ecbc8c7eb7ee909e288dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a76e28022f42630219f0e6654dbea"><td class="memItemLeft" align="right" valign="top"><a id="a015a76e28022f42630219f0e6654dbea"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_21</b></td></tr>
<tr class="separator:a015a76e28022f42630219f0e6654dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a2042192848cc54fe48993c6bb218"><td class="memItemLeft" align="right" valign="top"><a id="aa93a2042192848cc54fe48993c6bb218"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_11</b></td></tr>
<tr class="separator:aa93a2042192848cc54fe48993c6bb218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ad45e970ca29519e14d9d4f219cb1"><td class="memItemLeft" align="right" valign="top"><a id="a837ad45e970ca29519e14d9d4f219cb1"></a>
<a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PIO1_10</b></td></tr>
<tr class="separator:a837ad45e970ca29519e14d9d4f219cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a09e974170405c533b8cbaaeff03733c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e974170405c533b8cbaaeff03733c2">&#9670;&nbsp;</a></span>PIO0_17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed1689efe380a4459481810cab14360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed1689efe380a4459481810cab14360">&#9670;&nbsp;</a></span>PIO0_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6e4e7c1ab66a1c979dff73b190f3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6e4e7c1ab66a1c979dff73b190f3f4">&#9670;&nbsp;</a></span>PIO0_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee4542dfe33025f5cfd31a10648d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee4542dfe33025f5cfd31a10648d12f">&#9670;&nbsp;</a></span>PIO0_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bcf68e0f9a93019b8a20e14f75f0b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf68e0f9a93019b8a20e14f75f0b8a">&#9670;&nbsp;</a></span>PIO0_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6ffeda177ed05d82305a25d1e45736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6ffeda177ed05d82305a25d1e45736">&#9670;&nbsp;</a></span>PIO0_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a935f123f3f57ace521e5a6dd03138f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935f123f3f57ace521e5a6dd03138f1e">&#9670;&nbsp;</a></span>PIO0_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c71d25a09f341a30007f20075a954a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c71d25a09f341a30007f20075a954a">&#9670;&nbsp;</a></span>PIO0_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a433547c17d7f10646f1cf8d196a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a433547c17d7f10646f1cf8d196a84">&#9670;&nbsp;</a></span>PIO0_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9699bef59ee52b642e3ba0c6620fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9699bef59ee52b642e3ba0c6620fc3">&#9670;&nbsp;</a></span>PIO0_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e69b6a60c3506ff7e0d877b035f89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e69b6a60c3506ff7e0d877b035f89a">&#9670;&nbsp;</a></span>PIO0_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6744465933d58bc4f34b5f29246b1dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6744465933d58bc4f34b5f29246b1dc3">&#9670;&nbsp;</a></span>PIO0_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4290878227db6eb06b7107b145ad363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4290878227db6eb06b7107b145ad363">&#9670;&nbsp;</a></span>_RESERVED_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t IOCON_per_t::_RESERVED_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b033d132700fee0c62d2f3b725b2f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b033d132700fee0c62d2f3b725b2f52">&#9670;&nbsp;</a></span>PIO0_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3127281242df03afa25ce670605f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3127281242df03afa25ce670605f3c">&#9670;&nbsp;</a></span>PIO0_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfbb761a30632be3f8c56555c15abd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfbb761a30632be3f8c56555c15abd0">&#9670;&nbsp;</a></span>PIO0_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cd083a2f64a81509199779a46a4d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cd083a2f64a81509199779a46a4d4c">&#9670;&nbsp;</a></span>PIO0_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea3338ddfc6a1f0b11009f9941c3c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea3338ddfc6a1f0b11009f9941c3c73">&#9670;&nbsp;</a></span>PIO0_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4938c843657ab4c9936211d6f295285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4938c843657ab4c9936211d6f295285e">&#9670;&nbsp;</a></span>PIO0_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55d55d5d9a4a3e979f03c57d0ee126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55d55d5d9a4a3e979f03c57d0ee126a">&#9670;&nbsp;</a></span>_RESERVED_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t IOCON_per_t::_RESERVED_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f8bf3b5db1eb64c0c157fa96b7c898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f8bf3b5db1eb64c0c157fa96b7c898">&#9670;&nbsp;</a></span>PIO0_28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab238e11384dbdad60756d0ee97fa2b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab238e11384dbdad60756d0ee97fa2b4f">&#9670;&nbsp;</a></span>PIO0_27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a452d3b34c1698a1be41be5fb5dc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a452d3b34c1698a1be41be5fb5dc54">&#9670;&nbsp;</a></span>PIO0_26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e0deb44605cd0ff776a9204efb1458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e0deb44605cd0ff776a9204efb1458">&#9670;&nbsp;</a></span>PIO0_25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c74155ebfff34976388bbd70303b01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c74155ebfff34976388bbd70303b01e">&#9670;&nbsp;</a></span>PIO0_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34b5b544816a8fa5b284cd9f2dd8576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34b5b544816a8fa5b284cd9f2dd8576">&#9670;&nbsp;</a></span>PIO0_23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96e9815a08dab7681c08b7dadeda3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96e9815a08dab7681c08b7dadeda3d9">&#9670;&nbsp;</a></span>PIO0_22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890ad22a8dda00ffd40508d2b2a280eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890ad22a8dda00ffd40508d2b2a280eb">&#9670;&nbsp;</a></span>PIO0_21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a0d25f0a945c041f9b9311d8ba3853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a0d25f0a945c041f9b9311d8ba3853">&#9670;&nbsp;</a></span>PIO0_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916f028569668bbc4d300d75020c0e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916f028569668bbc4d300d75020c0e46">&#9670;&nbsp;</a></span>PIO0_19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f3caa29501f87f3fcfc3912dfc6ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f3caa29501f87f3fcfc3912dfc6ee6">&#9670;&nbsp;</a></span>PIO0_18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6183c52898c8f76cfa5110249072423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6183c52898c8f76cfa5110249072423">&#9670;&nbsp;</a></span>PIO1_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22747cc3bbb06b52c8d9a2cd931b9b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22747cc3bbb06b52c8d9a2cd931b9b20">&#9670;&nbsp;</a></span>PIO1_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29ff20511462ca2771d4243512251c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29ff20511462ca2771d4243512251c6">&#9670;&nbsp;</a></span>PIO1_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585ecf04f6515335c789901d391fbd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585ecf04f6515335c789901d391fbd70">&#9670;&nbsp;</a></span>PIO1_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9f1b985a46c5f3b5b538eebff286ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9f1b985a46c5f3b5b538eebff286ed">&#9670;&nbsp;</a></span>PIO0_31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1bcf4027c54580ec7222df9006bd23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bcf4027c54580ec7222df9006bd23a">&#9670;&nbsp;</a></span>PIO1_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c43c52788984696c8344af75c41f32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c43c52788984696c8344af75c41f32d">&#9670;&nbsp;</a></span>PIO1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d714afc73d95b4be6c5bcf8273dd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d714afc73d95b4be6c5bcf8273dd8f">&#9670;&nbsp;</a></span>PIO1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3741b938e9150617b51990f22591d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3741b938e9150617b51990f22591d5a">&#9670;&nbsp;</a></span>PIO1_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a532e9075c8f9785144b0e4c65e5167e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532e9075c8f9785144b0e4c65e5167e1">&#9670;&nbsp;</a></span>PIO1_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2628e4c4f453738a0594c87dd3be3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2628e4c4f453738a0594c87dd3be3a">&#9670;&nbsp;</a></span>PIO1_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47628f3a3e2332f593dccfe6f667ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47628f3a3e2332f593dccfe6f667ac5c">&#9670;&nbsp;</a></span>PIO1_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0cb60ca339350f805745199df029d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cb60ca339350f805745199df029d1f">&#9670;&nbsp;</a></span>PIO1_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8187fc08eacc7153cbfb84764891892f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8187fc08eacc7153cbfb84764891892f">&#9670;&nbsp;</a></span>PIO1_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074049b1e85c81f10404dd6318c4f3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074049b1e85c81f10404dd6318c4f3e9">&#9670;&nbsp;</a></span>PIO1_17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8427a6d3a276d8ca1043e34bbd7eede8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8427a6d3a276d8ca1043e34bbd7eede8">&#9670;&nbsp;</a></span>PIO1_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0b10b820b078b81694d96cf7463148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0b10b820b078b81694d96cf7463148">&#9670;&nbsp;</a></span>PIO1_18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f3c2b8d31e956f8b12bb4243253a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f3c2b8d31e956f8b12bb4243253a4f">&#9670;&nbsp;</a></span>PIO1_19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333b8839d321b6fbd2baa7eafa060e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333b8839d321b6fbd2baa7eafa060e2a">&#9670;&nbsp;</a></span>PIO1_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b33aa7ed3f8deb291f1512206c93ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b33aa7ed3f8deb291f1512206c93ba">&#9670;&nbsp;</a></span>PIO0_29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a904cfdb3dbba5457bfa4d5758bb69550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904cfdb3dbba5457bfa4d5758bb69550">&#9670;&nbsp;</a></span>PIO0_30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO0_30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f782b390ecbc8c7eb7ee909e288dbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f782b390ecbc8c7eb7ee909e288dbe9">&#9670;&nbsp;</a></span>PIO1_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015a76e28022f42630219f0e6654dbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015a76e28022f42630219f0e6654dbea">&#9670;&nbsp;</a></span>PIO1_21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93a2042192848cc54fe48993c6bb218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93a2042192848cc54fe48993c6bb218">&#9670;&nbsp;</a></span>PIO1_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837ad45e970ca29519e14d9d4f219cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837ad45e970ca29519e14d9d4f219cb1">&#9670;&nbsp;</a></span>PIO1_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIOCON__PIO__reg__t.html">IOCON_PIO_reg_t</a> IOCON_per_t::PIO1_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hri/<a class="el" href="HRI__IOCON_8h_source.html">HRI_IOCON.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
