<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura hal_uart_config_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura hal_uart_config_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:aaf92fb651f524eaea069b6d1a558c9de"><td class="memItemLeft" align="right" valign="top"><a id="aaf92fb651f524eaea069b6d1a558c9de"></a>
hal_uart_datalen_en&#160;</td><td class="memItemRight" valign="bottom"><b>data_length</b></td></tr>
<tr class="separator:aaf92fb651f524eaea069b6d1a558c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5b1bb21fd5e35829f5f7b315da16c"><td class="memItemLeft" align="right" valign="top"><a id="a9bd5b1bb21fd5e35829f5f7b315da16c"></a>
hal_uart_parity_en&#160;</td><td class="memItemRight" valign="bottom"><b>parity</b></td></tr>
<tr class="separator:a9bd5b1bb21fd5e35829f5f7b315da16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf41280cd25fd044890b68d16e3b82"><td class="memItemLeft" align="right" valign="top"><a id="aa7cf41280cd25fd044890b68d16e3b82"></a>
hal_uart_stop_en&#160;</td><td class="memItemRight" valign="bottom"><b>stop_bits</b></td></tr>
<tr class="separator:aa7cf41280cd25fd044890b68d16e3b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f4a22d0e12b71de9f5cc1e69a2331"><td class="memItemLeft" align="right" valign="top"><a id="a5d1f4a22d0e12b71de9f5cc1e69a2331"></a>
hal_uart_oversampling_en&#160;</td><td class="memItemRight" valign="bottom"><b>oversampling</b></td></tr>
<tr class="separator:a5d1f4a22d0e12b71de9f5cc1e69a2331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d2d1fd4567721b32d4cf865ebef8cd"><td class="memItemLeft" align="right" valign="top"><a id="ae5d2d1fd4567721b32d4cf865ebef8cd"></a>
hal_syscon_peripheral_clock_sel_en&#160;</td><td class="memItemRight" valign="bottom"><b>clock_selection</b></td></tr>
<tr class="separator:ae5d2d1fd4567721b32d4cf865ebef8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e84e994a84dbb22b493173e821412"><td class="memItemLeft" align="right" valign="top"><a id="a3f9e84e994a84dbb22b493173e821412"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>baudrate</b></td></tr>
<tr class="separator:a3f9e84e994a84dbb22b493173e821412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc21cc540ea941924dcbcbcbdf2af9"><td class="memItemLeft" align="right" valign="top"><a id="ac4dc21cc540ea941924dcbcbcbdf2af9"></a>
hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>tx_portpin</b></td></tr>
<tr class="separator:ac4dc21cc540ea941924dcbcbcbdf2af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f18a2373a6460ce2cdebcededf8f8"><td class="memItemLeft" align="right" valign="top"><a id="a631f18a2373a6460ce2cdebcededf8f8"></a>
hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>rx_portpin</b></td></tr>
<tr class="separator:a631f18a2373a6460ce2cdebcededf8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0099c0472a9d392786a8866b3352f5ab"><td class="memItemLeft" align="right" valign="top"><a id="a0099c0472a9d392786a8866b3352f5ab"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rx_ready_callback</b> )(void)</td></tr>
<tr class="separator:a0099c0472a9d392786a8866b3352f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750bde9677d9af0e3036393b3622889"><td class="memItemLeft" align="right" valign="top"><a id="ab750bde9677d9af0e3036393b3622889"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tx_ready_callback</b> )(void)</td></tr>
<tr class="separator:ab750bde9677d9af0e3036393b3622889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hal/<a class="el" href="HAL__UART_8h_source.html">HAL_UART.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
