<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura CTIMER_CC_config_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura CTIMER_CC_config_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a0a1664790b7342e9ead85f048887b1c1"><td class="memItemLeft" align="right" valign="top"><a id="a0a1664790b7342e9ead85f048887b1c1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rising_edge_capture</b>: 1</td></tr>
<tr class="separator:a0a1664790b7342e9ead85f048887b1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2852c74c6b61a0beee13cdffa65b62"><td class="memItemLeft" align="right" valign="top"><a id="a1b2852c74c6b61a0beee13cdffa65b62"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>falling_edge_capture</b>: 1</td></tr>
<tr class="separator:a1b2852c74c6b61a0beee13cdffa65b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f2c1e8f9835197d36162fe83639eb"><td class="memItemLeft" align="right" valign="top"><a id="a277f2c1e8f9835197d36162fe83639eb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_on_capture</b>: 1</td></tr>
<tr class="separator:a277f2c1e8f9835197d36162fe83639eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d24f742a507abc3145c598535317b8"><td class="memItemLeft" align="right" valign="top"><a id="ab7d24f742a507abc3145c598535317b8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>capture_callback</b> )(void)</td></tr>
<tr class="separator:ab7d24f742a507abc3145c598535317b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hpl/<a class="el" href="HPL__CTIMER_8h_source.html">HPL_CTIMER.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
