<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/infotronic/teclado.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_900fbaa61fa9ce7fa545184492570cb0.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo teclado.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones del periferico teclado (2x3)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="teclado_8h_source.html">teclado.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__GPIO_8h_source.html">HAL_GPIO.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__IOCON_8h_source.html">HAL_IOCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__SYSTICK_8h_source.html">HAL_SYSTICK.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para teclado.c:</div>
<div class="dyncontent">
<div class="center"><img src="teclado_8c__incl.png" border="0" usemap="#source_2infotronic_2teclado_8c" alt=""/></div>
<map name="source_2infotronic_2teclado_8c" id="source_2infotronic_2teclado_8c">
<area shape="rect" id="node3" href="teclado_8h.html" title="Declaraciones para el periferico teclado (2x3) " alt="" coords="43,80,118,107"/>
<area shape="rect" id="node4" href="HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="87,155,186,181"/>
<area shape="rect" id="node5" href="HAL__IOCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="193,80,304,107"/>
<area shape="rect" id="node12" href="HAL__SYSTICK_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSICK (LPC845) " alt="" coords="394,229,518,256"/>
<area shape="rect" id="node6" href="HPL__IOCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) " alt="" coords="210,155,321,181"/>
<area shape="rect" id="node7" href="HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="180,229,303,256"/>
<area shape="rect" id="node11" href="HRI__IOCON_8h_source.html" title="HRI_IOCON.h" alt="" coords="316,304,424,331"/>
<area shape="rect" id="node8" href="HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="94,379,216,405"/>
<area shape="rect" id="node9" href="HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="192,304,291,331"/>
<area shape="rect" id="node10" href="HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="240,379,337,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a390a20ce24539df713460db46e166d3e"><td class="memItemLeft" align="right" valign="top"><a id="a390a20ce24539df713460db46e166d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TECLADO_CANTIDAD_FILAS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a390a20ce24539df713460db46e166d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd8d452dcb098f3c33cad4a2a1e5a71"><td class="memItemLeft" align="right" valign="top"><a id="a3fd8d452dcb098f3c33cad4a2a1e5a71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TECLADO_CANTIDAD_COLUMNAS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3fd8d452dcb098f3c33cad4a2a1e5a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a11151117c04d8985f1b86d1a4b57cdaa"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teclado_8c.html#a11151117c04d8985f1b86d1a4b57cdaa">get_current_key</a> (void)</td></tr>
<tr class="memdesc:a11151117c04d8985f1b86d1a4b57cdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para obtener la tecla que actualmente esta siendo presionada.  <a href="#a11151117c04d8985f1b86d1a4b57cdaa">Más...</a><br /></td></tr>
<tr class="separator:a11151117c04d8985f1b86d1a4b57cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd2e9f498fc7d9a0f9f11cf3ddd7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teclado_8c.html#addcd2e9f498fc7d9a0f9f11cf3ddd7be">teclado_init</a> (uint32_t bounces)</td></tr>
<tr class="memdesc:addcd2e9f498fc7d9a0f9f11cf3ddd7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del teclado.  <a href="#addcd2e9f498fc7d9a0f9f11cf3ddd7be">Más...</a><br /></td></tr>
<tr class="separator:addcd2e9f498fc7d9a0f9f11cf3ddd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07db173f0662ff6795163fad01c5d8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teclado_8c.html#ab07db173f0662ff6795163fad01c5d8b">get_key</a> (void)</td></tr>
<tr class="memdesc:ab07db173f0662ff6795163fad01c5d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener tecla pulsada.  <a href="#ab07db173f0662ff6795163fad01c5d8b">Más...</a><br /></td></tr>
<tr class="separator:ab07db173f0662ff6795163fad01c5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c47255c97a24c902fe3de52d6b1a3"><td class="memItemLeft" align="right" valign="top"><a id="a817c47255c97a24c902fe3de52d6b1a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teclado_8c.html#a817c47255c97a24c902fe3de52d6b1a3">teclado_check</a> (void)</td></tr>
<tr class="memdesc:a817c47255c97a24c902fe3de52d6b1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para revisar el teclado periodicamente. <br /></td></tr>
<tr class="separator:a817c47255c97a24c902fe3de52d6b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac423e93a342f3f9ead92378ae5d52fe8"><td class="memItemLeft" align="right" valign="top">static const hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>teclado_filas_portpin</b> [TECLADO_CANTIDAD_FILAS]</td></tr>
<tr class="separator:ac423e93a342f3f9ead92378ae5d52fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1e5cb8491b529cdec813e0b8949cc1"><td class="memItemLeft" align="right" valign="top">static const hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>teclado_columnas_portpin</b> [TECLADO_CANTIDAD_COLUMNAS]</td></tr>
<tr class="separator:a7f1e5cb8491b529cdec813e0b8949cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ccb2b4c8745e29c2dc00a5f5be8dc6"><td class="memItemLeft" align="right" valign="top"><a id="a21ccb2b4c8745e29c2dc00a5f5be8dc6"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>key_buffer</b> = NO_KEY</td></tr>
<tr class="separator:a21ccb2b4c8745e29c2dc00a5f5be8dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdddf054f1509429d46c450e2518a2df"><td class="memItemLeft" align="right" valign="top"><a id="abdddf054f1509429d46c450e2518a2df"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_bounces</b></td></tr>
<tr class="separator:abdddf054f1509429d46c450e2518a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones del periferico teclado (2x3) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>12/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a11151117c04d8985f1b86d1a4b57cdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11151117c04d8985f1b86d1a4b57cdaa">&#9670;&nbsp;</a></span>get_current_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t get_current_key </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para obtener la tecla que actualmente esta siendo presionada. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tecla actualmente presionada (0 ~ 5 o NO_KEY) </dd></dl>

</div>
</div>
<a id="addcd2e9f498fc7d9a0f9f11cf3ddd7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcd2e9f498fc7d9a0f9f11cf3ddd7be">&#9670;&nbsp;</a></span>teclado_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teclado_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bounces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion del teclado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounces</td><td>Tiempo en milisegundos para tomar una tecla como valida/invalida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab07db173f0662ff6795163fad01c5d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07db173f0662ff6795163fad01c5d8b">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_key </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener tecla pulsada. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tecla pulsada (0 ~ 5 o NO_KEY), una vez leida, se limpia el buffer hasta que se presione la proxima tecla </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="ac423e93a342f3f9ead92378ae5d52fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac423e93a342f3f9ead92378ae5d52fe8">&#9670;&nbsp;</a></span>teclado_filas_portpin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const hal_gpio_portpin_en teclado_filas_portpin[TECLADO_CANTIDAD_FILAS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    HAL_GPIO_PORTPIN_0_27,</div><div class="line">    HAL_GPIO_PORTPIN_0_29</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a7f1e5cb8491b529cdec813e0b8949cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1e5cb8491b529cdec813e0b8949cc1">&#9670;&nbsp;</a></span>teclado_columnas_portpin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const hal_gpio_portpin_en teclado_columnas_portpin[TECLADO_CANTIDAD_COLUMNAS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    HAL_GPIO_PORTPIN_0_8,</div><div class="line">    HAL_GPIO_PORTPIN_0_31,</div><div class="line">    HAL_GPIO_PORTPIN_0_30</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
