<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/infotronic/teclado.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_035bb69b6919dedf8325aca13d7087a8.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo teclado.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones para el periferico teclado (2x3)  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="teclado_8h__dep__incl.png" border="0" usemap="#includes_2infotronic_2teclado_8hdep" alt=""/></div>
<map name="includes_2infotronic_2teclado_8hdep" id="includes_2infotronic_2teclado_8hdep">
<area shape="rect" id="node2" href="infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="5,95,192,121"/>
<area shape="rect" id="node3" href="teclado_8c.html" title="Funciones del periferico teclado (2x3) " alt="" coords="217,95,391,121"/>
</map>
</div>
</div>
<p><a href="teclado_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ae6b1e771ae3afc297ec85b5137b1bfb1"><td class="memItemLeft" align="right" valign="top"><a id="ae6b1e771ae3afc297ec85b5137b1bfb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_KEY</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ae6b1e771ae3afc297ec85b5137b1bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:addcd2e9f498fc7d9a0f9f11cf3ddd7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teclado_8h.html#addcd2e9f498fc7d9a0f9f11cf3ddd7be">teclado_init</a> (uint32_t bounces)</td></tr>
<tr class="memdesc:addcd2e9f498fc7d9a0f9f11cf3ddd7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del teclado.  <a href="#addcd2e9f498fc7d9a0f9f11cf3ddd7be">Más...</a><br /></td></tr>
<tr class="separator:addcd2e9f498fc7d9a0f9f11cf3ddd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07db173f0662ff6795163fad01c5d8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teclado_8h.html#ab07db173f0662ff6795163fad01c5d8b">get_key</a> (void)</td></tr>
<tr class="memdesc:ab07db173f0662ff6795163fad01c5d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener tecla pulsada.  <a href="#ab07db173f0662ff6795163fad01c5d8b">Más...</a><br /></td></tr>
<tr class="separator:ab07db173f0662ff6795163fad01c5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c47255c97a24c902fe3de52d6b1a3"><td class="memItemLeft" align="right" valign="top"><a id="a817c47255c97a24c902fe3de52d6b1a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teclado_8h.html#a817c47255c97a24c902fe3de52d6b1a3">teclado_check</a> (void)</td></tr>
<tr class="memdesc:a817c47255c97a24c902fe3de52d6b1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para revisar el teclado periodicamente. <br /></td></tr>
<tr class="separator:a817c47255c97a24c902fe3de52d6b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones para el periferico teclado (2x3) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>12/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="addcd2e9f498fc7d9a0f9f11cf3ddd7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcd2e9f498fc7d9a0f9f11cf3ddd7be">&#9670;&nbsp;</a></span>teclado_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teclado_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bounces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion del teclado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounces</td><td>Tiempo en milisegundos para tomar una tecla como valida/invalida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab07db173f0662ff6795163fad01c5d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07db173f0662ff6795163fad01c5d8b">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_key </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener tecla pulsada. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tecla pulsada (0 ~ 5 o NO_KEY), una vez leida, se limpia el buffer hasta que se presione la proxima tecla </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
