<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/infotronic/termometro.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_900fbaa61fa9ce7fa545184492570cb0.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo termometro.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones para el manejo del termometro.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="termometro_8h_source.html">termometro.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HAL__ADC_8h_source.html">HAL_ADC.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para termometro.c:</div>
<div class="dyncontent">
<div class="center"><img src="termometro_8c__incl.png" border="0" usemap="#source_2infotronic_2termometro_8c" alt=""/></div>
<map name="source_2infotronic_2termometro_8c" id="source_2infotronic_2termometro_8c">
<area shape="rect" id="node3" href="termometro_8h.html" title="Declaraciones para el periferico termometro implementado con R fija y NTC. " alt="" coords="55,80,154,107"/>
<area shape="rect" id="node4" href="HAL__ADC_8h.html" title="Declaraciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="179,80,273,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:structtemperature__counts__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termometro_8c.html#structtemperature__counts__t">temperature_counts_t</a></td></tr>
<tr class="separator:structtemperature__counts__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a1f534e722090ecf7085f70bec59895ac"><td class="memItemLeft" align="right" valign="top"><a id="a1f534e722090ecf7085f70bec59895ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLING_FREQUENCY</b>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:a1f534e722090ecf7085f70bec59895ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9fde533f9b9bc8e4ae31524c9ea51"><td class="memItemLeft" align="right" valign="top"><a id="a7fb9fde533f9b9bc8e4ae31524c9ea51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7fb9fde533f9b9bc8e4ae31524c9ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a51b6463cc29161b78eddab440a24"><td class="memItemLeft" align="right" valign="top"><a id="ac27a51b6463cc29161b78eddab440a24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; ADC_CHANNEL)</td></tr>
<tr class="separator:ac27a51b6463cc29161b78eddab440a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7adb1f2cc088a0108ff04b55d115f1"><td class="memItemLeft" align="right" valign="top"><a id="a8c7adb1f2cc088a0108ff04b55d115f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONVERSION_PERIOD_MSEC</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a8c7adb1f2cc088a0108ff04b55d115f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d2d44331daf03182fe6083aa5ec9ca"><td class="memItemLeft" align="right" valign="top"><a id="a05d2d44331daf03182fe6083aa5ec9ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONVERSION_BUFFER_LENGTH</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a05d2d44331daf03182fe6083aa5ec9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fa6f7e86e9d4fcf153b7becc8520ec"><td class="memItemLeft" align="right" valign="top"><a id="a37fa6f7e86e9d4fcf153b7becc8520ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_TERMOMETRO_SEQUENCE</b>&#160;&#160;&#160;<a class="el" href="group__ADC.html#gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f">HAL_ADC_SEQUENCE_SEL_A</a></td></tr>
<tr class="separator:a37fa6f7e86e9d4fcf153b7becc8520ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ab5bc7b82916eed506af0568d4eaed686"><td class="memItemLeft" align="right" valign="top"><a id="ab5bc7b82916eed506af0568d4eaed686"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termometro_8c.html#ab5bc7b82916eed506af0568d4eaed686">adc_conversion_finished</a> (void)</td></tr>
<tr class="memdesc:ab5bc7b82916eed506af0568d4eaed686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback a ejecutar una vez terminada una conversion de ADC. <br /></td></tr>
<tr class="separator:ab5bc7b82916eed506af0568d4eaed686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9e0c300fbb0c18d401f402a375ac4"><td class="memItemLeft" align="right" valign="top"><a id="a04f9e0c300fbb0c18d401f402a375ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termometro_8c.html#a04f9e0c300fbb0c18d401f402a375ac4">termometro_init</a> (void)</td></tr>
<tr class="memdesc:a04f9e0c300fbb0c18d401f402a375ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del termometro. <br /></td></tr>
<tr class="separator:a04f9e0c300fbb0c18d401f402a375ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8ab4c142e49c318d9182463764f5e8"><td class="memItemLeft" align="right" valign="top"><a id="a3f8ab4c142e49c318d9182463764f5e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termometro_8c.html#a3f8ab4c142e49c318d9182463764f5e8">termometro_check</a> (void)</td></tr>
<tr class="memdesc:a3f8ab4c142e49c318d9182463764f5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para revisar el termometro periodicamente. <br /></td></tr>
<tr class="separator:a3f8ab4c142e49c318d9182463764f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320bbabe78da7766a98afe2722379bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termometro_8c.html#ae320bbabe78da7766a98afe2722379bf">termometro_read</a> (void)</td></tr>
<tr class="memdesc:ae320bbabe78da7766a98afe2722379bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tomar la lectura actual del termometro.  <a href="#ae320bbabe78da7766a98afe2722379bf">Más...</a><br /></td></tr>
<tr class="separator:ae320bbabe78da7766a98afe2722379bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba4b392878c7b634ffe3ca9e64ed6fd1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="termometro_8c.html#structtemperature__counts__t">temperature_counts_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termometro_8c.html#aba4b392878c7b634ffe3ca9e64ed6fd1">conversion_table</a> []</td></tr>
<tr class="separator:aba4b392878c7b634ffe3ca9e64ed6fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb4e8e3f167dface53bd3e110c6b1e"><td class="memItemLeft" align="right" valign="top"><a id="abbeb4e8e3f167dface53bd3e110c6b1e"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>conversion_buffer</b> [CONVERSION_BUFFER_LENGTH]</td></tr>
<tr class="separator:abbeb4e8e3f167dface53bd3e110c6b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c0d5a096821bf067dc0ab94e46dfd4"><td class="memItemLeft" align="right" valign="top"><a id="af0c0d5a096821bf067dc0ab94e46dfd4"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>conversion_buffer_idx</b> = 0</td></tr>
<tr class="separator:af0c0d5a096821bf067dc0ab94e46dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b3105a393f0407edb874f8c93502b"><td class="memItemLeft" align="right" valign="top"><a id="a273b3105a393f0407edb874f8c93502b"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>current_temperature</b> = 0</td></tr>
<tr class="separator:a273b3105a393f0407edb874f8c93502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones para el manejo del termometro. </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>12/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="structtemperature__counts__t" id="structtemperature__counts__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structtemperature__counts__t">&#9670;&nbsp;</a></span>temperature_counts_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct temperature_counts_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Estructura para definir relaciones temperatura/cuentas </p>
</div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a76db55b29a9bebd5a0e343e88d20825c"></a>int32_t</td>
<td class="fieldname">
temperature</td>
<td class="fielddoc">
<p>Temperatura en mili °C </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af89eac0f00fd4960f509a5afabb62939"></a>int32_t</td>
<td class="fieldname">
counts</td>
<td class="fielddoc">
<p>Cuentas correspondientes </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae320bbabe78da7766a98afe2722379bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320bbabe78da7766a98afe2722379bf">&#9670;&nbsp;</a></span>termometro_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t termometro_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tomar la lectura actual del termometro. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Lectura actual del termometro en mili °C </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aba4b392878c7b634ffe3ca9e64ed6fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4b392878c7b634ffe3ca9e64ed6fd1">&#9670;&nbsp;</a></span>conversion_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="termometro_8c.html#structtemperature__counts__t">temperature_counts_t</a> conversion_table[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tabla de conversiones de temperatura a cuentas </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
