<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/infotronic/termometro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_035bb69b6919dedf8325aca13d7087a8.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo termometro.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones para el periferico termometro implementado con R fija y NTC.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="termometro_8h__dep__incl.png" border="0" usemap="#includes_2infotronic_2termometro_8hdep" alt=""/></div>
<map name="includes_2infotronic_2termometro_8hdep" id="includes_2infotronic_2termometro_8hdep">
<area shape="rect" id="node2" href="infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="5,95,192,121"/>
<area shape="rect" id="node3" href="termometro_8c.html" title="Funciones para el manejo del termometro. " alt="" coords="217,95,415,121"/>
</map>
</div>
</div>
<p><a href="termometro_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a04f9e0c300fbb0c18d401f402a375ac4"><td class="memItemLeft" align="right" valign="top"><a id="a04f9e0c300fbb0c18d401f402a375ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termometro_8h.html#a04f9e0c300fbb0c18d401f402a375ac4">termometro_init</a> (void)</td></tr>
<tr class="memdesc:a04f9e0c300fbb0c18d401f402a375ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del termometro. <br /></td></tr>
<tr class="separator:a04f9e0c300fbb0c18d401f402a375ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8ab4c142e49c318d9182463764f5e8"><td class="memItemLeft" align="right" valign="top"><a id="a3f8ab4c142e49c318d9182463764f5e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termometro_8h.html#a3f8ab4c142e49c318d9182463764f5e8">termometro_check</a> (void)</td></tr>
<tr class="memdesc:a3f8ab4c142e49c318d9182463764f5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para revisar el termometro periodicamente. <br /></td></tr>
<tr class="separator:a3f8ab4c142e49c318d9182463764f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320bbabe78da7766a98afe2722379bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termometro_8h.html#ae320bbabe78da7766a98afe2722379bf">termometro_read</a> (void)</td></tr>
<tr class="memdesc:ae320bbabe78da7766a98afe2722379bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tomar la lectura actual del termometro.  <a href="#ae320bbabe78da7766a98afe2722379bf">Más...</a><br /></td></tr>
<tr class="separator:ae320bbabe78da7766a98afe2722379bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones para el periferico termometro implementado con R fija y NTC. </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>12/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae320bbabe78da7766a98afe2722379bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320bbabe78da7766a98afe2722379bf">&#9670;&nbsp;</a></span>termometro_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t termometro_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tomar la lectura actual del termometro. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Lectura actual del termometro en mili °C </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
