<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hri/HRI_SWM.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HRI_SWM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dc0/HRI__SWM_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HRI_SWM_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HRI_SWM_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html#a944b272207224fda674ebf8846570575">   14</a></span>&#160;<span class="preprocessor">#define SWM_BASE    0x4000C000 </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32_t U0_TXD_O : 8;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t U0_RXD_I : 8;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t U0_RTS_O : 8;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t U0_CTS_I : 8;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#dc/d30/structSWM__PINASSIGN0__reg__t">SWM_PINASSIGN0_reg_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t U0_SCLK_IO : 8;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t U1_TXD_O : 8;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t U1_RXD_I : 8;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t U1_RTS_O : 8;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d4/d83/structSWM__PINASSIGN1__reg__t">SWM_PINASSIGN1_reg_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t U1_CTS_I : 8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t U1_SCLK_IO : 8;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t U2_TXD_O : 8;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t U2_RXD_I : 8;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d1/de6/structSWM__PINASSIGN2__reg__t">SWM_PINASSIGN2_reg_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t U2_RTS_O : 8;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t U2_CTS_I : 8;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t U2_SCLK_IO : 8;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint32_t SPI0_SCK_IO : 8;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d8/db7/structSWM__PINASSIGN3__reg__t">SWM_PINASSIGN3_reg_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t SPI0_MOSI_IO : 8;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t SPI0_MISO_IO : 8;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t SPI0_SSEL0_IO : 8;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t SPI0_SSEL1_IO : 8;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#db/d97/structSWM__PINASSIGN4__reg__t">SWM_PINASSIGN4_reg_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t SPI0_SSEL2_IO : 8;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t SPI0_SSEL3_IO : 8;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t SPI1_SCK_IO : 8;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t SPI1_MOSI_IO : 8;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#de/dbf/structSWM__PINASSIGN5__reg__t">SWM_PINASSIGN5_reg_t</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t SPI1_MISO_IO : 8;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t SPI1_SSEL0_IO : 8;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t SPI1_SSEL1_IO : 8;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t SCT0_GPIO_IN_A_I : 8;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#df/d55/structSWM__PINASSIGN6__reg__t">SWM_PINASSIGN6_reg_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t SCT0_GPIO_IN_B_I : 8;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t SCT0_GPIO_IN_C_I : 8;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t SCT0_GPIO_IN_D_I : 8;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t SCT_OUT0_O : 8;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d8/d58/structSWM__PINASSIGN7__reg__t">SWM_PINASSIGN7_reg_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t SCT_OUT1_O : 8;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t SCT_OUT2_O : 8;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t SCT_OUT3_O : 8;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t SCT_OUT4_O : 8;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#db/db0/structSWM__PINASSIGN8__reg__t">SWM_PINASSIGN8_reg_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t SCT_OUT5_O : 8;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t SCT_OUT6_O : 8;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t I2C1_SDA_IO : 8;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t I2C1_SCL_IO : 8;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d7/d09/structSWM__PINASSIGN9__reg__t">SWM_PINASSIGN9_reg_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t I2C2_SDA_IO : 8;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t I2C2_SCL_IO : 8;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t I2C3_SDA_IO : 8;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t I2C3_SCL_IO : 8;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#db/d75/structSWM__PINASSIGN10__reg__t">SWM_PINASSIGN10_reg_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t COMP0_OUT_O : 8;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t CLKOUT_O : 8;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t GPIO_INT_BMAT_O : 8;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t UART3_TXD : 8;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d7/d75/structSWM__PINASSIGN11__reg__t">SWM_PINASSIGN11_reg_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t UART3_RXD : 8;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t UART3_SCLK : 8;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t UART4_TXD : 8;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t UART4_RXD : 8;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#df/dd8/structSWM__PINASSIGN12__reg__t">SWM_PINASSIGN12_reg_t</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t UART4_SCLK : 8;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t T0_MAT0 : 8;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t T0_MAT1 : 8;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t T0_MAT2 : 8;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d0/dcd/structSWM__PINASSIGN13__reg__t">SWM_PINASSIGN13_reg_t</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t T0_MAT3 : 8;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t T0_CAP0 : 8;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32_t T0_CAP1 : 8;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint32_t T0_CAP2 : 8;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d5/d4d/structSWM__PINASSIGN14__reg__t">SWM_PINASSIGN14_reg_t</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint32_t ACMP_I1 : 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t ACMP_I2 : 1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t ACMP_I3 : 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t ACMP_I4 : 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t ACMP_I5 : 1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t SWCLK : 1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t SWDIO : 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t XTALIN : 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t XTALOUT : 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t RESETN : 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t CLKIN : 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t VDDCMP : 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t I2C0_SDA : 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint32_t I2C0_SCL : 1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32_t ADC_0 : 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t ADC_1 : 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t ADC_2 : 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t ADC_3 : 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t ADC_4 : 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t ADC_5 : 1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t ADC_6 : 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint32_t ADC_7 : 1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint32_t ADC_8 : 1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint32_t ADC_9 : 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t ADC_10 : 1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t ADC_11 : 1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint32_t DACOUT0 : 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint32_t DACOUT1 : 1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint32_t CAPT_X0 : 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32_t CAPT_X1 : 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t CAPT_X2 : 1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t CAPT_X3 : 1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d3/d8b/structSWM__PINENABLE0__reg__t">SWM_PINENABLE0_reg_t</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define     PINENABLE_XTALIN_ON         0</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define     PINENABLE_XTALIN_OFF        1</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define     PINENABLE_XTALOUT_ON        0</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define     PINENABLE_XTALOUT_OFF       1</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t CAPT_X4 : 1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32_t CAPT_X5 : 1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t CAPT_X6 : 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t CAPT_X7 : 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t CAPT_X8 : 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t CAPT_YL : 1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint32_t CAPT_YH : 1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint32_t : 26;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#dc/ddc/structSWM__PINENABLE1__reg__t">SWM_PINENABLE1_reg_t</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../dd/dc0/HRI__SWM_8h.html">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#dc/d30/structSWM__PINASSIGN0__reg__t">SWM_PINASSIGN0_reg_t</a> PINASSIGN0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d4/d83/structSWM__PINASSIGN1__reg__t">SWM_PINASSIGN1_reg_t</a> PINASSIGN1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d1/de6/structSWM__PINASSIGN2__reg__t">SWM_PINASSIGN2_reg_t</a> PINASSIGN2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d8/db7/structSWM__PINASSIGN3__reg__t">SWM_PINASSIGN3_reg_t</a> PINASSIGN3;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#db/d97/structSWM__PINASSIGN4__reg__t">SWM_PINASSIGN4_reg_t</a> PINASSIGN4;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#de/dbf/structSWM__PINASSIGN5__reg__t">SWM_PINASSIGN5_reg_t</a> PINASSIGN5;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#df/d55/structSWM__PINASSIGN6__reg__t">SWM_PINASSIGN6_reg_t</a> PINASSIGN6;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d8/d58/structSWM__PINASSIGN7__reg__t">SWM_PINASSIGN7_reg_t</a> PINASSIGN7;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#db/db0/structSWM__PINASSIGN8__reg__t">SWM_PINASSIGN8_reg_t</a> PINASSIGN8;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d7/d09/structSWM__PINASSIGN9__reg__t">SWM_PINASSIGN9_reg_t</a> PINASSIGN9;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#db/d75/structSWM__PINASSIGN10__reg__t">SWM_PINASSIGN10_reg_t</a> PINASSIGN10;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d7/d75/structSWM__PINASSIGN11__reg__t">SWM_PINASSIGN11_reg_t</a> PINASSIGN11;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#df/dd8/structSWM__PINASSIGN12__reg__t">SWM_PINASSIGN12_reg_t</a> PINASSIGN12;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d0/dcd/structSWM__PINASSIGN13__reg__t">SWM_PINASSIGN13_reg_t</a> PINASSIGN13;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d5/d4d/structSWM__PINASSIGN14__reg__t">SWM_PINASSIGN14_reg_t</a> PINASSIGN14;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">const</span> uint32_t RESERVED[(0x188 - 4) / 4];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d3/d8b/structSWM__PINENABLE0__reg__t">SWM_PINENABLE0_reg_t</a> PINENABLE0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="../../dd/dc0/HRI__SWM_8h.html#dc/ddc/structSWM__PINENABLE1__reg__t">SWM_PINENABLE1_reg_t</a> PINENABLE1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}<a class="code" href="../../dd/dc0/HRI__SWM_8h.html#d0/db2/structSWM__per__t">SWM_per_t</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRI_SWM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HRI__SWM_8h_html_d3/d8b/structSWM__PINENABLE0__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d3/d8b/structSWM__PINENABLE0__reg__t">SWM_PINENABLE0_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:136</div></div>
<div class="ttc" id="HRI__SWM_8h_html_df/d55/structSWM__PINASSIGN6__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#df/d55/structSWM__PINASSIGN6__reg__t">SWM_PINASSIGN6_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:64</div></div>
<div class="ttc" id="HRI__SWM_8h_html_de/dbf/structSWM__PINASSIGN5__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#de/dbf/structSWM__PINASSIGN5__reg__t">SWM_PINASSIGN5_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:56</div></div>
<div class="ttc" id="HRI__SWM_8h_html_d4/d83/structSWM__PINASSIGN1__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d4/d83/structSWM__PINASSIGN1__reg__t">SWM_PINASSIGN1_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:24</div></div>
<div class="ttc" id="HRI__SWM_8h_html_d7/d75/structSWM__PINASSIGN11__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d7/d75/structSWM__PINASSIGN11__reg__t">SWM_PINASSIGN11_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:104</div></div>
<div class="ttc" id="HRI__SWM_8h_html_dc/d30/structSWM__PINASSIGN0__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#dc/d30/structSWM__PINASSIGN0__reg__t">SWM_PINASSIGN0_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:16</div></div>
<div class="ttc" id="HRI__SWM_8h_html_d8/db7/structSWM__PINASSIGN3__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d8/db7/structSWM__PINASSIGN3__reg__t">SWM_PINASSIGN3_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:40</div></div>
<div class="ttc" id="HRI__SWM_8h_html_d0/dcd/structSWM__PINASSIGN13__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d0/dcd/structSWM__PINASSIGN13__reg__t">SWM_PINASSIGN13_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:120</div></div>
<div class="ttc" id="HRI__SWM_8h_html_df/dd8/structSWM__PINASSIGN12__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#df/dd8/structSWM__PINASSIGN12__reg__t">SWM_PINASSIGN12_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:112</div></div>
<div class="ttc" id="HRI__SWM_8h_html_d1/de6/structSWM__PINASSIGN2__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d1/de6/structSWM__PINASSIGN2__reg__t">SWM_PINASSIGN2_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:32</div></div>
<div class="ttc" id="HRI__SWM_8h_html_db/db0/structSWM__PINASSIGN8__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#db/db0/structSWM__PINASSIGN8__reg__t">SWM_PINASSIGN8_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:80</div></div>
<div class="ttc" id="HRI__SWM_8h_html_db/d97/structSWM__PINASSIGN4__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#db/d97/structSWM__PINASSIGN4__reg__t">SWM_PINASSIGN4_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:48</div></div>
<div class="ttc" id="HRI__SWM_8h_html_d7/d09/structSWM__PINASSIGN9__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d7/d09/structSWM__PINASSIGN9__reg__t">SWM_PINASSIGN9_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:88</div></div>
<div class="ttc" id="HRI__SWM_8h_html_d5/d4d/structSWM__PINASSIGN14__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d5/d4d/structSWM__PINASSIGN14__reg__t">SWM_PINASSIGN14_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:128</div></div>
<div class="ttc" id="HRI__SWM_8h_html_db/d75/structSWM__PINASSIGN10__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#db/d75/structSWM__PINASSIGN10__reg__t">SWM_PINASSIGN10_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:96</div></div>
<div class="ttc" id="HRI__SWM_8h_html_d0/db2/structSWM__per__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d0/db2/structSWM__per__t">SWM_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:189</div></div>
<div class="ttc" id="HRI__SWM_8h_html_dc/ddc/structSWM__PINENABLE1__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#dc/ddc/structSWM__PINENABLE1__reg__t">SWM_PINENABLE1_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:177</div></div>
<div class="ttc" id="HRI__SWM_8h_html_d8/d58/structSWM__PINASSIGN7__reg__t"><div class="ttname"><a href="../../dd/dc0/HRI__SWM_8h.html#d8/d58/structSWM__PINASSIGN7__reg__t">SWM_PINASSIGN7_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SWM.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
