<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_SWM.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_SWM.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del modulo SWM (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_SWM.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dd2/HRI__SWM_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__SWM_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df0/HRI__SWM_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__SWM_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__SWM_8hdep" id="includes_2hri_2HRI__SWM_8hdep">
<area shape="rect" id="node2" href="../../df/d0e/HPL__SWM_8h.html" title="Definiciones a nivel de periferico del modulo SWM (LPC845) " alt="" coords="680,80,852,107"/>
<area shape="rect" id="node9" href="../../d7/d47/HPL__SWM_8c.html" title="Funciones a nivel de abstraccion de periferico para el SWM (LPC845) " alt="" coords="1173,155,1335,181"/>
<area shape="rect" id="node3" href="../../d8/ddf/HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="5,155,164,181"/>
<area shape="rect" id="node4" href="../../df/df8/HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="188,155,371,181"/>
<area shape="rect" id="node5" href="../../d3/d9f/HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="395,155,569,181"/>
<area shape="rect" id="node6" href="../../db/d76/HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="594,155,746,181"/>
<area shape="rect" id="node7" href="../../db/dc2/HAL__SYSCON_8c.html" title="Funciones a nivel de aplicacion para el SYSCON (LPC845) " alt="" coords="770,155,957,181"/>
<area shape="rect" id="node8" href="../../dc/d62/HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="981,155,1148,181"/>
</map>
</div>
</div>
<p><a href="../../dd/dc0/HRI__SWM_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:dc/d30/structSWM__PINASSIGN0__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#dc/d30/structSWM__PINASSIGN0__reg__t">SWM_PINASSIGN0_reg_t</a></td></tr>
<tr class="separator:dc/d30/structSWM__PINASSIGN0__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d83/structSWM__PINASSIGN1__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d4/d83/structSWM__PINASSIGN1__reg__t">SWM_PINASSIGN1_reg_t</a></td></tr>
<tr class="separator:d4/d83/structSWM__PINASSIGN1__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/de6/structSWM__PINASSIGN2__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d1/de6/structSWM__PINASSIGN2__reg__t">SWM_PINASSIGN2_reg_t</a></td></tr>
<tr class="separator:d1/de6/structSWM__PINASSIGN2__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/db7/structSWM__PINASSIGN3__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d8/db7/structSWM__PINASSIGN3__reg__t">SWM_PINASSIGN3_reg_t</a></td></tr>
<tr class="separator:d8/db7/structSWM__PINASSIGN3__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d97/structSWM__PINASSIGN4__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#db/d97/structSWM__PINASSIGN4__reg__t">SWM_PINASSIGN4_reg_t</a></td></tr>
<tr class="separator:db/d97/structSWM__PINASSIGN4__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dbf/structSWM__PINASSIGN5__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#de/dbf/structSWM__PINASSIGN5__reg__t">SWM_PINASSIGN5_reg_t</a></td></tr>
<tr class="separator:de/dbf/structSWM__PINASSIGN5__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d55/structSWM__PINASSIGN6__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#df/d55/structSWM__PINASSIGN6__reg__t">SWM_PINASSIGN6_reg_t</a></td></tr>
<tr class="separator:df/d55/structSWM__PINASSIGN6__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d58/structSWM__PINASSIGN7__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d8/d58/structSWM__PINASSIGN7__reg__t">SWM_PINASSIGN7_reg_t</a></td></tr>
<tr class="separator:d8/d58/structSWM__PINASSIGN7__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/db0/structSWM__PINASSIGN8__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#db/db0/structSWM__PINASSIGN8__reg__t">SWM_PINASSIGN8_reg_t</a></td></tr>
<tr class="separator:db/db0/structSWM__PINASSIGN8__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d09/structSWM__PINASSIGN9__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d7/d09/structSWM__PINASSIGN9__reg__t">SWM_PINASSIGN9_reg_t</a></td></tr>
<tr class="separator:d7/d09/structSWM__PINASSIGN9__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d75/structSWM__PINASSIGN10__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#db/d75/structSWM__PINASSIGN10__reg__t">SWM_PINASSIGN10_reg_t</a></td></tr>
<tr class="separator:db/d75/structSWM__PINASSIGN10__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d75/structSWM__PINASSIGN11__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d7/d75/structSWM__PINASSIGN11__reg__t">SWM_PINASSIGN11_reg_t</a></td></tr>
<tr class="separator:d7/d75/structSWM__PINASSIGN11__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dd8/structSWM__PINASSIGN12__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#df/dd8/structSWM__PINASSIGN12__reg__t">SWM_PINASSIGN12_reg_t</a></td></tr>
<tr class="separator:df/dd8/structSWM__PINASSIGN12__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dcd/structSWM__PINASSIGN13__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d0/dcd/structSWM__PINASSIGN13__reg__t">SWM_PINASSIGN13_reg_t</a></td></tr>
<tr class="separator:d0/dcd/structSWM__PINASSIGN13__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d4d/structSWM__PINASSIGN14__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d5/d4d/structSWM__PINASSIGN14__reg__t">SWM_PINASSIGN14_reg_t</a></td></tr>
<tr class="separator:d5/d4d/structSWM__PINASSIGN14__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d8b/structSWM__PINENABLE0__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d3/d8b/structSWM__PINENABLE0__reg__t">SWM_PINENABLE0_reg_t</a></td></tr>
<tr class="separator:d3/d8b/structSWM__PINENABLE0__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/ddc/structSWM__PINENABLE1__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#dc/ddc/structSWM__PINENABLE1__reg__t">SWM_PINENABLE1_reg_t</a></td></tr>
<tr class="separator:dc/ddc/structSWM__PINENABLE1__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/db2/structSWM__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d0/db2/structSWM__per__t">SWM_per_t</a></td></tr>
<tr class="separator:d0/db2/structSWM__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a944b272207224fda674ebf8846570575"><td class="memItemLeft" align="right" valign="top"><a id="a944b272207224fda674ebf8846570575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#a944b272207224fda674ebf8846570575">SWM_BASE</a>&#160;&#160;&#160;0x4000C000</td></tr>
<tr class="memdesc:a944b272207224fda674ebf8846570575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base del eriferico SWM. <br /></td></tr>
<tr class="separator:a944b272207224fda674ebf8846570575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97f03b614f1d5ca28b6d9b26be81e84"><td class="memItemLeft" align="right" valign="top"><a id="aa97f03b614f1d5ca28b6d9b26be81e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINENABLE_XTALIN_ON</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa97f03b614f1d5ca28b6d9b26be81e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681de7e3a55950b76dd96494c2a56f9d"><td class="memItemLeft" align="right" valign="top"><a id="a681de7e3a55950b76dd96494c2a56f9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINENABLE_XTALIN_OFF</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a681de7e3a55950b76dd96494c2a56f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d8baa78f1d86e997da6393d78546e"><td class="memItemLeft" align="right" valign="top"><a id="aea8d8baa78f1d86e997da6393d78546e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINENABLE_XTALOUT_ON</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aea8d8baa78f1d86e997da6393d78546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae7fd8d6db853994353d637da33eaa"><td class="memItemLeft" align="right" valign="top"><a id="a04ae7fd8d6db853994353d637da33eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINENABLE_XTALOUT_OFF</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a04ae7fd8d6db853994353d637da33eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del modulo SWM (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="dc/d30/structSWM__PINASSIGN0__reg__t" id="dc/d30/structSWM__PINASSIGN0__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#dc/d30/structSWM__PINASSIGN0__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN0_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN0_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a2f13c2f6ad3924c42829b15c156efc75"></a>uint32_t</td>
<td class="fieldname">
U0_TXD_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa8f585a94ec907de463ded5edb21321a"></a>uint32_t</td>
<td class="fieldname">
U0_RXD_I: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9e8ce9b189cc474dfba143e50f27151a"></a>uint32_t</td>
<td class="fieldname">
U0_RTS_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac6a0ba94d4696bb1b2b845a28f1892fc"></a>uint32_t</td>
<td class="fieldname">
U0_CTS_I: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d4/d83/structSWM__PINASSIGN1__reg__t" id="d4/d83/structSWM__PINASSIGN1__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d4/d83/structSWM__PINASSIGN1__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN1_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN1_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a86b4c130d0b3a4ed9e832d236f775658"></a>uint32_t</td>
<td class="fieldname">
U0_SCLK_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a163b9aeffd3a30aa1449b5aeed6f13b5"></a>uint32_t</td>
<td class="fieldname">
U1_TXD_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a539e1e5403bc402ed1e5636f3905e4af"></a>uint32_t</td>
<td class="fieldname">
U1_RXD_I: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad452ca78b946570ae3c54603a9b0d40c"></a>uint32_t</td>
<td class="fieldname">
U1_RTS_O: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d1/de6/structSWM__PINASSIGN2__reg__t" id="d1/de6/structSWM__PINASSIGN2__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d1/de6/structSWM__PINASSIGN2__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN2_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN2_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="af00d7351472973ff253b1fc60b4282fc"></a>uint32_t</td>
<td class="fieldname">
U1_CTS_I: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae155ea9dde5b999627fe97a9958f9260"></a>uint32_t</td>
<td class="fieldname">
U1_SCLK_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa5c3e567423c303e9717bb28583b224a"></a>uint32_t</td>
<td class="fieldname">
U2_TXD_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7d1f3dee803974613a265a6958971385"></a>uint32_t</td>
<td class="fieldname">
U2_RXD_I: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d8/db7/structSWM__PINASSIGN3__reg__t" id="d8/db7/structSWM__PINASSIGN3__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d8/db7/structSWM__PINASSIGN3__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN3_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN3_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aa1ade050e20986835ba42c20461698b4"></a>uint32_t</td>
<td class="fieldname">
U2_RTS_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4ea818a686e54a543a03271fb0457cbe"></a>uint32_t</td>
<td class="fieldname">
U2_CTS_I: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a199a22cde11e2a8360fe7515d87ea136"></a>uint32_t</td>
<td class="fieldname">
U2_SCLK_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a75b07a460bf66c331e77344e96b81535"></a>uint32_t</td>
<td class="fieldname">
SPI0_SCK_IO: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="db/d97/structSWM__PINASSIGN4__reg__t" id="db/d97/structSWM__PINASSIGN4__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#db/d97/structSWM__PINASSIGN4__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN4_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN4_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a60e6fbfac39618229d8d68fc40466f3e"></a>uint32_t</td>
<td class="fieldname">
SPI0_MOSI_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6e8e53fbaf8a4b3eb28f495e06718f2f"></a>uint32_t</td>
<td class="fieldname">
SPI0_MISO_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae753709ddc53611811080eb4336ae8dd"></a>uint32_t</td>
<td class="fieldname">
SPI0_SSEL0_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae7574e5f5392bdede0ab5fdb68057466"></a>uint32_t</td>
<td class="fieldname">
SPI0_SSEL1_IO: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="de/dbf/structSWM__PINASSIGN5__reg__t" id="de/dbf/structSWM__PINASSIGN5__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#de/dbf/structSWM__PINASSIGN5__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN5_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN5_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ae6e14ac06316d2d9edd1ad3fc5ea87ae"></a>uint32_t</td>
<td class="fieldname">
SPI0_SSEL2_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a14086a98b1f694fea0671c0fddba9a4a"></a>uint32_t</td>
<td class="fieldname">
SPI0_SSEL3_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a74ed7947618c579ab077d2458f29c20f"></a>uint32_t</td>
<td class="fieldname">
SPI1_SCK_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad7477ec3a13647345afafb5ec21188cb"></a>uint32_t</td>
<td class="fieldname">
SPI1_MOSI_IO: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="df/d55/structSWM__PINASSIGN6__reg__t" id="df/d55/structSWM__PINASSIGN6__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#df/d55/structSWM__PINASSIGN6__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN6_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN6_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a404709bdf179bd4ed3bd812d8e224525"></a>uint32_t</td>
<td class="fieldname">
SPI1_MISO_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab71f88829ee20ca56869d2181769d29d"></a>uint32_t</td>
<td class="fieldname">
SPI1_SSEL0_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a044ff9949aaca27d861fa69c55045d4b"></a>uint32_t</td>
<td class="fieldname">
SPI1_SSEL1_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3dee012b6596072880c8f98f7174cca4"></a>uint32_t</td>
<td class="fieldname">
SCT0_GPIO_IN_A_I: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d8/d58/structSWM__PINASSIGN7__reg__t" id="d8/d58/structSWM__PINASSIGN7__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d8/d58/structSWM__PINASSIGN7__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN7_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN7_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="adb5121f777b5477ef7cab7f8e7bd8b42"></a>uint32_t</td>
<td class="fieldname">
SCT0_GPIO_IN_B_I: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a31e31d716ff0eb235fe9ee060f72d138"></a>uint32_t</td>
<td class="fieldname">
SCT0_GPIO_IN_C_I: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5985adf6f764bfe76117de4d722f1b16"></a>uint32_t</td>
<td class="fieldname">
SCT0_GPIO_IN_D_I: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5c399c00800e8147205a4c6eac4917bb"></a>uint32_t</td>
<td class="fieldname">
SCT_OUT0_O: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="db/db0/structSWM__PINASSIGN8__reg__t" id="db/db0/structSWM__PINASSIGN8__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#db/db0/structSWM__PINASSIGN8__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN8_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN8_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a87b85b6e938b374b968a8239d49a5803"></a>uint32_t</td>
<td class="fieldname">
SCT_OUT1_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab9cb89a22ea650c2c93ea506a3090d2b"></a>uint32_t</td>
<td class="fieldname">
SCT_OUT2_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a149b3910990c4c84958cd4bdbe0a07f2"></a>uint32_t</td>
<td class="fieldname">
SCT_OUT3_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adc6a0c2b43cb75331cce186448beb35a"></a>uint32_t</td>
<td class="fieldname">
SCT_OUT4_O: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d7/d09/structSWM__PINASSIGN9__reg__t" id="d7/d09/structSWM__PINASSIGN9__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d7/d09/structSWM__PINASSIGN9__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN9_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN9_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ac5e9983aeba3010f298d79af7dbfc9f3"></a>uint32_t</td>
<td class="fieldname">
SCT_OUT5_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae7039a4a783543cd27269ba6e2198249"></a>uint32_t</td>
<td class="fieldname">
SCT_OUT6_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a45fc7b6291475a82d54e0f34715a4346"></a>uint32_t</td>
<td class="fieldname">
I2C1_SDA_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a79a97788472abf79d07271745991ecde"></a>uint32_t</td>
<td class="fieldname">
I2C1_SCL_IO: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="db/d75/structSWM__PINASSIGN10__reg__t" id="db/d75/structSWM__PINASSIGN10__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#db/d75/structSWM__PINASSIGN10__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN10_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN10_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="afce790928d7434ad7ff2be2c4d5a1aef"></a>uint32_t</td>
<td class="fieldname">
I2C2_SDA_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a77781b70a896ba37d7932ecc56f404d0"></a>uint32_t</td>
<td class="fieldname">
I2C2_SCL_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1f04b113810a52325f48a8e03c07accc"></a>uint32_t</td>
<td class="fieldname">
I2C3_SDA_IO: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3af8277bd2339cfbe9142e84f7589813"></a>uint32_t</td>
<td class="fieldname">
I2C3_SCL_IO: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d7/d75/structSWM__PINASSIGN11__reg__t" id="d7/d75/structSWM__PINASSIGN11__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d7/d75/structSWM__PINASSIGN11__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN11_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN11_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aa6cbd8c435400b8223f4e5d62c7d8eaa"></a>uint32_t</td>
<td class="fieldname">
COMP0_OUT_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9d4a4a52380be61f36ab6bb62b4fcacf"></a>uint32_t</td>
<td class="fieldname">
CLKOUT_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae1ce02b067a051e5395dd8aa2c10ab10"></a>uint32_t</td>
<td class="fieldname">
GPIO_INT_BMAT_O: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aac50a806e0a11e0d3c8b4ca43e15b006"></a>uint32_t</td>
<td class="fieldname">
UART3_TXD: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="df/dd8/structSWM__PINASSIGN12__reg__t" id="df/dd8/structSWM__PINASSIGN12__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#df/dd8/structSWM__PINASSIGN12__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN12_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN12_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="afedbba81c0f76d76d9bfb6972c8f6cc4"></a>uint32_t</td>
<td class="fieldname">
UART3_RXD: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a910f63e977b7f37be3bc42103daa8b5d"></a>uint32_t</td>
<td class="fieldname">
UART3_SCLK: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab71de4d7d58165f01552eee4da171933"></a>uint32_t</td>
<td class="fieldname">
UART4_TXD: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9dab4b3c35d6ac6fc5f3b629a55f5e9d"></a>uint32_t</td>
<td class="fieldname">
UART4_RXD: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d0/dcd/structSWM__PINASSIGN13__reg__t" id="d0/dcd/structSWM__PINASSIGN13__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d0/dcd/structSWM__PINASSIGN13__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN13_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN13_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="af38c62b53be46e87bfbb4eaab25c94ce"></a>uint32_t</td>
<td class="fieldname">
UART4_SCLK: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7859dd0333d54b4a4b78a31b742146fb"></a>uint32_t</td>
<td class="fieldname">
T0_MAT0: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abb5be0eb57be3075471f7c31aeacf907"></a>uint32_t</td>
<td class="fieldname">
T0_MAT1: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a683c3a28f59ad5d761d0b3f60607c2ab"></a>uint32_t</td>
<td class="fieldname">
T0_MAT2: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d5/d4d/structSWM__PINASSIGN14__reg__t" id="d5/d4d/structSWM__PINASSIGN14__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d5/d4d/structSWM__PINASSIGN14__reg__t">&#9670;&nbsp;</a></span>SWM_PINASSIGN14_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINASSIGN14_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a5fef4b174e323b1ac61ad77f01ec8e6a"></a>uint32_t</td>
<td class="fieldname">
T0_MAT3: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8b30ca5fee1bb67c89dce69ce59c36c8"></a>uint32_t</td>
<td class="fieldname">
T0_CAP0: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a845d8c10f7fd827fe76b1c1058c0edfb"></a>uint32_t</td>
<td class="fieldname">
T0_CAP1: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af8e1dd568c1b0007aa2f7de5e7bcb40d"></a>uint32_t</td>
<td class="fieldname">
T0_CAP2: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d3/d8b/structSWM__PINENABLE0__reg__t" id="d3/d8b/structSWM__PINENABLE0__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d3/d8b/structSWM__PINENABLE0__reg__t">&#9670;&nbsp;</a></span>SWM_PINENABLE0_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINENABLE0_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="adecdc726dbdae7e6a22d36288fd9cc5c"></a>uint32_t</td>
<td class="fieldname">
ACMP_I1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a41b66d6c432623b1cb87349961aefdef"></a>uint32_t</td>
<td class="fieldname">
ACMP_I2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a36ed98d0fa82fa6c685b356064c803f8"></a>uint32_t</td>
<td class="fieldname">
ACMP_I3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abe0aec7412b8b9ba34c119124510c823"></a>uint32_t</td>
<td class="fieldname">
ACMP_I4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1250ee87e65988d04263f06eaeb5bbcd"></a>uint32_t</td>
<td class="fieldname">
ACMP_I5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a99de7229beb329284773740ffa00737c"></a>uint32_t</td>
<td class="fieldname">
SWCLK: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad2b50c5d42c0088298990ed085ebf7fe"></a>uint32_t</td>
<td class="fieldname">
SWDIO: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a77e09e33b1657554629d23716453d51f"></a>uint32_t</td>
<td class="fieldname">
XTALIN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a16d003f2ae754a1fa7054f8789d63449"></a>uint32_t</td>
<td class="fieldname">
XTALOUT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3025d34d28c0d79117d69d62a3c5363e"></a>uint32_t</td>
<td class="fieldname">
RESETN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5ba2e9f2b4ccb0f5d4e3448df40e4909"></a>uint32_t</td>
<td class="fieldname">
CLKIN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab88a31045173957461cd4b23f580899d"></a>uint32_t</td>
<td class="fieldname">
VDDCMP: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab90ce819a4698aa6e413780c1c54e4d4"></a>uint32_t</td>
<td class="fieldname">
I2C0_SDA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5da7edcd7367ac6070c903e691064b44"></a>uint32_t</td>
<td class="fieldname">
I2C0_SCL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2da534717743ee741612798c1789443c"></a>uint32_t</td>
<td class="fieldname">
ADC_0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a68634c5dda70922b724ee5c0e032a9f0"></a>uint32_t</td>
<td class="fieldname">
ADC_1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae1cf39e6f0378798b9da0e75b8bbed00"></a>uint32_t</td>
<td class="fieldname">
ADC_2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9c33d06bfadec92146660ce57131d7d5"></a>uint32_t</td>
<td class="fieldname">
ADC_3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a715c61da9cad0d25d0be7ecc43ab5823"></a>uint32_t</td>
<td class="fieldname">
ADC_4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6160b986deecef61880ce5740f291ccc"></a>uint32_t</td>
<td class="fieldname">
ADC_5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a73c327750489f44dfa89ab863d14946f"></a>uint32_t</td>
<td class="fieldname">
ADC_6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac7b8ae5d60fcb92c119ed5749a774e13"></a>uint32_t</td>
<td class="fieldname">
ADC_7: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae5ec862f6aaeb0fa3c31d6553b7d1b0e"></a>uint32_t</td>
<td class="fieldname">
ADC_8: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1502f681fcee40b549d2eeb75dbf4785"></a>uint32_t</td>
<td class="fieldname">
ADC_9: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac41e73bb002cb4269c0580b40603787f"></a>uint32_t</td>
<td class="fieldname">
ADC_10: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3cddabb24ff617a6b07832118c02ba09"></a>uint32_t</td>
<td class="fieldname">
ADC_11: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac6f7ee417a7b97ef282f934752530cdd"></a>uint32_t</td>
<td class="fieldname">
DACOUT0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a97dc5f213d9fc8b743358c319616b255"></a>uint32_t</td>
<td class="fieldname">
DACOUT1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4873742ebdd8138d1f98c988b67348ed"></a>uint32_t</td>
<td class="fieldname">
CAPT_X0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa265429e81dad7d12340cf8300dff7f2"></a>uint32_t</td>
<td class="fieldname">
CAPT_X1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abe4ca4442da430cafcf4c753c2c27e2c"></a>uint32_t</td>
<td class="fieldname">
CAPT_X2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab5a1011e36e9766e6f2d31b5ca04b088"></a>uint32_t</td>
<td class="fieldname">
CAPT_X3: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="dc/ddc/structSWM__PINENABLE1__reg__t" id="dc/ddc/structSWM__PINENABLE1__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#dc/ddc/structSWM__PINENABLE1__reg__t">&#9670;&nbsp;</a></span>SWM_PINENABLE1_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_PINENABLE1_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a9204e41a4cc164d50a992b38f543b6c3"></a>uint32_t</td>
<td class="fieldname">
CAPT_X4: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8305e6c494b84280e80af47aadcd6b53"></a>uint32_t</td>
<td class="fieldname">
CAPT_X5: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6cc77b71fd71ecdd178000cbb7440c65"></a>uint32_t</td>
<td class="fieldname">
CAPT_X6: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6d91e12a4ccbdd71a18d1109666370ed"></a>uint32_t</td>
<td class="fieldname">
CAPT_X7: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3d35d06773fe8d89ff208e61dba14334"></a>uint32_t</td>
<td class="fieldname">
CAPT_X8: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac6a5c9bdabf8df58054cf41da043f0e0"></a>uint32_t</td>
<td class="fieldname">
CAPT_YL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8469593c4f98ed1a6616cf9ee8cfd885"></a>uint32_t</td>
<td class="fieldname">
CAPT_YH: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a399b1aba124a725f2d382e9300c8518d"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 26</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d0/db2/structSWM__per__t" id="d0/db2/structSWM__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d0/db2/structSWM__per__t">&#9670;&nbsp;</a></span>SWM_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SWM_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para SWM_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d12/structSWM__per__t__coll__graph.png" border="0" usemap="#SWM__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="SWM__per__t_coll__map" id="SWM__per__t_coll__map">
<area shape="rect" id="node2" href="../../dd/dc0/HRI__SWM_8h.html#d1/de6/structSWM__PINASSIGN2__reg__t" title="SWM_PINASSIGN2_reg_t" alt="" coords="9,15,188,41"/>
<area shape="rect" id="node3" href="../../dd/dc0/HRI__SWM_8h.html#dc/ddc/structSWM__PINENABLE1__reg__t" title="SWM_PINENABLE1_reg_t" alt="" coords="8,65,189,92"/>
<area shape="rect" id="node4" href="../../dd/dc0/HRI__SWM_8h.html#d3/d8b/structSWM__PINENABLE0__reg__t" title="SWM_PINENABLE0_reg_t" alt="" coords="8,116,189,143"/>
<area shape="rect" id="node5" href="../../dd/dc0/HRI__SWM_8h.html#de/dbf/structSWM__PINASSIGN5__reg__t" title="SWM_PINASSIGN5_reg_t" alt="" coords="9,167,188,193"/>
<area shape="rect" id="node6" href="../../dd/dc0/HRI__SWM_8h.html#df/dd8/structSWM__PINASSIGN12__reg__t" title="SWM_PINASSIGN12_reg_t" alt="" coords="5,217,192,244"/>
<area shape="rect" id="node7" href="../../dd/dc0/HRI__SWM_8h.html#df/d55/structSWM__PINASSIGN6__reg__t" title="SWM_PINASSIGN6_reg_t" alt="" coords="9,268,188,295"/>
<area shape="rect" id="node8" href="../../dd/dc0/HRI__SWM_8h.html#d7/d75/structSWM__PINASSIGN11__reg__t" title="SWM_PINASSIGN11_reg_t" alt="" coords="5,319,192,345"/>
<area shape="rect" id="node9" href="../../dd/dc0/HRI__SWM_8h.html#d8/db7/structSWM__PINASSIGN3__reg__t" title="SWM_PINASSIGN3_reg_t" alt="" coords="9,369,188,396"/>
<area shape="rect" id="node10" href="../../dd/dc0/HRI__SWM_8h.html#dc/d30/structSWM__PINASSIGN0__reg__t" title="SWM_PINASSIGN0_reg_t" alt="" coords="9,420,188,447"/>
<area shape="rect" id="node11" href="../../dd/dc0/HRI__SWM_8h.html#db/d75/structSWM__PINASSIGN10__reg__t" title="SWM_PINASSIGN10_reg_t" alt="" coords="5,471,192,497"/>
<area shape="rect" id="node12" href="../../dd/dc0/HRI__SWM_8h.html#db/d97/structSWM__PINASSIGN4__reg__t" title="SWM_PINASSIGN4_reg_t" alt="" coords="9,521,188,548"/>
<area shape="rect" id="node13" href="../../dd/dc0/HRI__SWM_8h.html#d7/d09/structSWM__PINASSIGN9__reg__t" title="SWM_PINASSIGN9_reg_t" alt="" coords="9,572,188,599"/>
<area shape="rect" id="node14" href="../../dd/dc0/HRI__SWM_8h.html#d8/d58/structSWM__PINASSIGN7__reg__t" title="SWM_PINASSIGN7_reg_t" alt="" coords="9,623,188,649"/>
<area shape="rect" id="node15" href="../../dd/dc0/HRI__SWM_8h.html#db/db0/structSWM__PINASSIGN8__reg__t" title="SWM_PINASSIGN8_reg_t" alt="" coords="9,673,188,700"/>
<area shape="rect" id="node16" href="../../dd/dc0/HRI__SWM_8h.html#d5/d4d/structSWM__PINASSIGN14__reg__t" title="SWM_PINASSIGN14_reg_t" alt="" coords="5,724,192,751"/>
<area shape="rect" id="node17" href="../../dd/dc0/HRI__SWM_8h.html#d0/dcd/structSWM__PINASSIGN13__reg__t" title="SWM_PINASSIGN13_reg_t" alt="" coords="5,775,192,801"/>
<area shape="rect" id="node18" href="../../dd/dc0/HRI__SWM_8h.html#d4/d83/structSWM__PINASSIGN1__reg__t" title="SWM_PINASSIGN1_reg_t" alt="" coords="9,825,188,852"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a944c723cec01210619790b2de74fcaf9"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#dc/d30/structSWM__PINASSIGN0__reg__t">SWM_PINASSIGN0_reg_t</a></td>
<td class="fieldname">
PINASSIGN0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0b186299f5cc886759305160e701ce2f"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d4/d83/structSWM__PINASSIGN1__reg__t">SWM_PINASSIGN1_reg_t</a></td>
<td class="fieldname">
PINASSIGN1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7e8c6bcfccb406181d8071af5cc31831"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d1/de6/structSWM__PINASSIGN2__reg__t">SWM_PINASSIGN2_reg_t</a></td>
<td class="fieldname">
PINASSIGN2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aedcf4ef3f1354bdc5961e62d941d0970"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d8/db7/structSWM__PINASSIGN3__reg__t">SWM_PINASSIGN3_reg_t</a></td>
<td class="fieldname">
PINASSIGN3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a973836d83a8d1aab41ed286e9a9fe51b"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#db/d97/structSWM__PINASSIGN4__reg__t">SWM_PINASSIGN4_reg_t</a></td>
<td class="fieldname">
PINASSIGN4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac3248ee98835f042ef328b4cb59480cb"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#de/dbf/structSWM__PINASSIGN5__reg__t">SWM_PINASSIGN5_reg_t</a></td>
<td class="fieldname">
PINASSIGN5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a192aa71457885b47a20b4ef4ceddc5e9"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#df/d55/structSWM__PINASSIGN6__reg__t">SWM_PINASSIGN6_reg_t</a></td>
<td class="fieldname">
PINASSIGN6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5cdcff7f839650b5adf1914bfc9e69d5"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d8/d58/structSWM__PINASSIGN7__reg__t">SWM_PINASSIGN7_reg_t</a></td>
<td class="fieldname">
PINASSIGN7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a23f47457de124f28cd2b2394dca4c694"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#db/db0/structSWM__PINASSIGN8__reg__t">SWM_PINASSIGN8_reg_t</a></td>
<td class="fieldname">
PINASSIGN8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a01f2e5fda7d1bb55bf502a6659103084"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d7/d09/structSWM__PINASSIGN9__reg__t">SWM_PINASSIGN9_reg_t</a></td>
<td class="fieldname">
PINASSIGN9</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a54c25742dbe669bb174cd4e320341b70"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#db/d75/structSWM__PINASSIGN10__reg__t">SWM_PINASSIGN10_reg_t</a></td>
<td class="fieldname">
PINASSIGN10</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aafdb46a30e40172998d80e4abc5e0a3e"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d7/d75/structSWM__PINASSIGN11__reg__t">SWM_PINASSIGN11_reg_t</a></td>
<td class="fieldname">
PINASSIGN11</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a561c893ee8c3fcf6aa1651b30dfe92f6"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#df/dd8/structSWM__PINASSIGN12__reg__t">SWM_PINASSIGN12_reg_t</a></td>
<td class="fieldname">
PINASSIGN12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7b7d357d49d3dafecf3004618d86cfa9"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d0/dcd/structSWM__PINASSIGN13__reg__t">SWM_PINASSIGN13_reg_t</a></td>
<td class="fieldname">
PINASSIGN13</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a22c347af160e7fc05a13402793ee6c68"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d5/d4d/structSWM__PINASSIGN14__reg__t">SWM_PINASSIGN14_reg_t</a></td>
<td class="fieldname">
PINASSIGN14</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adda2eec97f9a30f0465b5be2c9045041"></a>const uint32_t</td>
<td class="fieldname">
RESERVED[(0x188 - 4)/4]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a43450828f7ce6dc4cc45ec81b3f4b1b2"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#d3/d8b/structSWM__PINENABLE0__reg__t">SWM_PINENABLE0_reg_t</a></td>
<td class="fieldname">
PINENABLE0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ade71e479d5a66fd18dac503e7037f848"></a><a class="el" href="../../dd/dc0/HRI__SWM_8h.html#dc/ddc/structSWM__PINENABLE1__reg__t">SWM_PINENABLE1_reg_t</a></td>
<td class="fieldname">
PINENABLE1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
