<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/infotronic/infotronic.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_035bb69b6919dedf8325aca13d7087a8.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo infotronic.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones para la placa infotronic v2.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para infotronic.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd7/infotronic_8h__incl.png" border="0" usemap="#includes_2infotronic_2infotronic_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d75/infotronic_8h__dep__incl.png" border="0" usemap="#includes_2infotronic_2infotronic_8hdep" alt=""/></div>
<map name="includes_2infotronic_2infotronic_8hdep" id="includes_2infotronic_2infotronic_8hdep">
<area shape="rect" id="node2" href="../../df/d81/LCD_8c.html" title="Funciones del display LCD (2x16) " alt="" coords="5,95,165,121"/>
</map>
</div>
</div>
<p><a href="../../d4/dd7/infotronic_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a01374f7279164d3a06fffccb096edd7c"><td class="memItemLeft" align="right" valign="top"><a id="a01374f7279164d3a06fffccb096edd7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFOTRONIC_NO_KEY</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a01374f7279164d3a06fffccb096edd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db949ad93e23e0d530c803c40f17f20"><td class="memItemLeft" align="right" valign="top"><a id="a6db949ad93e23e0d530c803c40f17f20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFOTRONIC_MSEC</b>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:a6db949ad93e23e0d530c803c40f17f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3bb128f33f4a486af1e90dc898434"><td class="memItemLeft" align="right" valign="top"><a id="a8cf3bb128f33f4a486af1e90dc898434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFOTRONIC_DEC</b>(x)&#160;&#160;&#160;(x * 100)</td></tr>
<tr class="separator:a8cf3bb128f33f4a486af1e90dc898434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f1f4abaad574626ae2ae9263e037a"><td class="memItemLeft" align="right" valign="top"><a id="a062f1f4abaad574626ae2ae9263e037a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFOTRONIC_SEC</b>(x)&#160;&#160;&#160;(INFOTRONIC_DEC(x) * 10)</td></tr>
<tr class="separator:a062f1f4abaad574626ae2ae9263e037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879fa51dd03c631ac663352dc831663"><td class="memItemLeft" align="right" valign="top"><a id="a5879fa51dd03c631ac663352dc831663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFOTRONIC_MIN</b>(x)&#160;&#160;&#160;(INFOTRONIC_SEC(x) * 60)</td></tr>
<tr class="separator:a5879fa51dd03c631ac663352dc831663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dcb56bb1bd4f6c1fe1e4a51e7587b7"><td class="memItemLeft" align="right" valign="top"><a id="a70dcb56bb1bd4f6c1fe1e4a51e7587b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFOTRONIC_RENGLON_1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a70dcb56bb1bd4f6c1fe1e4a51e7587b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821d9a9a87062fff2ee0962161ee13d"><td class="memItemLeft" align="right" valign="top"><a id="af821d9a9a87062fff2ee0962161ee13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFOTRONIC_RENGLON_2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af821d9a9a87062fff2ee0962161ee13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa9e54bff2a69b8f763199c78a59e5d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#aa9e54bff2a69b8f763199c78a59e5d56">infotronic_init</a> (uint32_t crystal_freq)</td></tr>
<tr class="memdesc:aa9e54bff2a69b8f763199c78a59e5d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de la placa infotronic v2.  <a href="#aa9e54bff2a69b8f763199c78a59e5d56">Más...</a><br /></td></tr>
<tr class="separator:aa9e54bff2a69b8f763199c78a59e5d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbceaa310c4aba2b6fe3f8bcee738ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#afbceaa310c4aba2b6fe3f8bcee738ff3">infotronic_blocking_delay</a> (uint32_t mseg_to_delay)</td></tr>
<tr class="memdesc:afbceaa310c4aba2b6fe3f8bcee738ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay bloqueante.  <a href="#afbceaa310c4aba2b6fe3f8bcee738ff3">Más...</a><br /></td></tr>
<tr class="separator:afbceaa310c4aba2b6fe3f8bcee738ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c069b0302dd1b29b23ae87f765dab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#af35c069b0302dd1b29b23ae87f765dab">infotronic_get_key</a> (void)</td></tr>
<tr class="memdesc:af35c069b0302dd1b29b23ae87f765dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener tecla pulsada.  <a href="#af35c069b0302dd1b29b23ae87f765dab">Más...</a><br /></td></tr>
<tr class="separator:af35c069b0302dd1b29b23ae87f765dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4352263880c041f5d207ed2e32a1f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#af4352263880c041f5d207ed2e32a1f6d">infotronic_relay_activate</a> (uint8_t numero_rele)</td></tr>
<tr class="memdesc:af4352263880c041f5d207ed2e32a1f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energizar un rele.  <a href="#af4352263880c041f5d207ed2e32a1f6d">Más...</a><br /></td></tr>
<tr class="separator:af4352263880c041f5d207ed2e32a1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd44baf8091076e0d9da31fb3f17894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#a5bd44baf8091076e0d9da31fb3f17894">infotronic_relay_deactivate</a> (uint8_t numero_rele)</td></tr>
<tr class="memdesc:a5bd44baf8091076e0d9da31fb3f17894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenergizar un rele.  <a href="#a5bd44baf8091076e0d9da31fb3f17894">Más...</a><br /></td></tr>
<tr class="separator:a5bd44baf8091076e0d9da31fb3f17894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986aec5ef77edb1264ca6bb552949dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#a986aec5ef77edb1264ca6bb552949dab">infotronic_relay_toggle</a> (uint8_t numero_rele)</td></tr>
<tr class="memdesc:a986aec5ef77edb1264ca6bb552949dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invertir el estado de un rele.  <a href="#a986aec5ef77edb1264ca6bb552949dab">Más...</a><br /></td></tr>
<tr class="separator:a986aec5ef77edb1264ca6bb552949dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e467ec7bae9b04cc9662a4d3bf8219c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#a6e467ec7bae9b04cc9662a4d3bf8219c">infotronic_display_off</a> (uint8_t display)</td></tr>
<tr class="memdesc:a6e467ec7bae9b04cc9662a4d3bf8219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar display.  <a href="#a6e467ec7bae9b04cc9662a4d3bf8219c">Más...</a><br /></td></tr>
<tr class="separator:a6e467ec7bae9b04cc9662a4d3bf8219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa394eb3fa28fc35dc1fcd0978cda3771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#aa394eb3fa28fc35dc1fcd0978cda3771">infotronic_display_on</a> (uint8_t display)</td></tr>
<tr class="memdesc:aa394eb3fa28fc35dc1fcd0978cda3771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encender display.  <a href="#aa394eb3fa28fc35dc1fcd0978cda3771">Más...</a><br /></td></tr>
<tr class="separator:aa394eb3fa28fc35dc1fcd0978cda3771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f129033eab441626667dd5fc0ab968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#ad6f129033eab441626667dd5fc0ab968">infotronic_display_write</a> (uint8_t display, uint32_t number)</td></tr>
<tr class="memdesc:ad6f129033eab441626667dd5fc0ab968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir display.  <a href="#ad6f129033eab441626667dd5fc0ab968">Más...</a><br /></td></tr>
<tr class="separator:ad6f129033eab441626667dd5fc0ab968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbe8c5573ac7e3a60d3262577ac31e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#afdbe8c5573ac7e3a60d3262577ac31e1">infotronic_display_set_dp</a> (uint8_t display, uint8_t digit)</td></tr>
<tr class="memdesc:afdbe8c5573ac7e3a60d3262577ac31e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encender el display point de un digito de un display.  <a href="#afdbe8c5573ac7e3a60d3262577ac31e1">Más...</a><br /></td></tr>
<tr class="separator:afdbe8c5573ac7e3a60d3262577ac31e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ee7729b6d09f9bf3d9f6998525e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#a1e9ee7729b6d09f9bf3d9f6998525e07">infotronic_display_clear_dp</a> (uint8_t display, uint8_t digit)</td></tr>
<tr class="memdesc:a1e9ee7729b6d09f9bf3d9f6998525e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar el display point de un digito de un display.  <a href="#a1e9ee7729b6d09f9bf3d9f6998525e07">Más...</a><br /></td></tr>
<tr class="separator:a1e9ee7729b6d09f9bf3d9f6998525e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2370c353421741ede3e572561a2ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#abca2370c353421741ede3e572561a2ae">infotronic_termometro_read</a> (void)</td></tr>
<tr class="memdesc:abca2370c353421741ede3e572561a2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tomar la lectura actual del termometro.  <a href="#abca2370c353421741ede3e572561a2ae">Más...</a><br /></td></tr>
<tr class="separator:abca2370c353421741ede3e572561a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e12fd9c787d203652373bae1f8abbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#a97e12fd9c787d203652373bae1f8abbb">infotronic_timer_start</a> (uint8_t event_number, uint32_t msecs, void(*callback)(uint8_t), uint8_t repeat)</td></tr>
<tr class="memdesc:a97e12fd9c787d203652373bae1f8abbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniciar un timer.  <a href="#a97e12fd9c787d203652373bae1f8abbb">Más...</a><br /></td></tr>
<tr class="separator:a97e12fd9c787d203652373bae1f8abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b5962834403433c703f4ced69236d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#a595b5962834403433c703f4ced69236d">infotronic_timer_pause</a> (uint8_t event_number)</td></tr>
<tr class="memdesc:a595b5962834403433c703f4ced69236d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pausar un timer.  <a href="#a595b5962834403433c703f4ced69236d">Más...</a><br /></td></tr>
<tr class="separator:a595b5962834403433c703f4ced69236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3925a3608bae93d71b43b70786acbc35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#a3925a3608bae93d71b43b70786acbc35">infotronic_timer_resume</a> (uint8_t event_number)</td></tr>
<tr class="memdesc:a3925a3608bae93d71b43b70786acbc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despausar/resumir un timer.  <a href="#a3925a3608bae93d71b43b70786acbc35">Más...</a><br /></td></tr>
<tr class="separator:a3925a3608bae93d71b43b70786acbc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22ab341422abcbff8f6d14341f38817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#aa22ab341422abcbff8f6d14341f38817">infotronic_timer_stop</a> (uint8_t event_number)</td></tr>
<tr class="memdesc:aa22ab341422abcbff8f6d14341f38817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detener un timer.  <a href="#aa22ab341422abcbff8f6d14341f38817">Más...</a><br /></td></tr>
<tr class="separator:aa22ab341422abcbff8f6d14341f38817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd61c69d71086ab84de56fb635ff3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#a5dd61c69d71086ab84de56fb635ff3be">infotronic_timer_loop</a> (void)</td></tr>
<tr class="memdesc:a5dd61c69d71086ab84de56fb635ff3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion a ejecutar en el loop principal.  <a href="#a5dd61c69d71086ab84de56fb635ff3be">Más...</a><br /></td></tr>
<tr class="separator:a5dd61c69d71086ab84de56fb635ff3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c286554cd48fe1ad82a952a43ff50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/infotronic_8h.html#a494c286554cd48fe1ad82a952a43ff50">infotronic_LCD_write</a> (char *message, uint8_t renglon, uint8_t start_position)</td></tr>
<tr class="memdesc:a494c286554cd48fe1ad82a952a43ff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir un mensaje en el display LCD.  <a href="#a494c286554cd48fe1ad82a952a43ff50">Más...</a><br /></td></tr>
<tr class="separator:a494c286554cd48fe1ad82a952a43ff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones para la placa infotronic v2. </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>12/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="aa9e54bff2a69b8f763199c78a59e5d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e54bff2a69b8f763199c78a59e5d56">&#9670;&nbsp;</a></span>infotronic_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>crystal_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion de la placa infotronic v2. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">crystal_freq</td><td>Frecuencia del cristal utilizado en Hz. En caso de no utilizar cristal, pasar cero (0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbceaa310c4aba2b6fe3f8bcee738ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbceaa310c4aba2b6fe3f8bcee738ff3">&#9670;&nbsp;</a></span>infotronic_blocking_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_blocking_delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mseg_to_delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay bloqueante. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mseg_to_delay</td><td>Tiempo en milsegundos para bloquear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af35c069b0302dd1b29b23ae87f765dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35c069b0302dd1b29b23ae87f765dab">&#9670;&nbsp;</a></span>infotronic_get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t infotronic_get_key </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener tecla pulsada. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tecla pulsada (0 ~ 5 o NO_KEY), una vez leida, se limpia el buffer hasta que se presione la proxima tecla </dd></dl>

</div>
</div>
<a id="af4352263880c041f5d207ed2e32a1f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4352263880c041f5d207ed2e32a1f6d">&#9670;&nbsp;</a></span>infotronic_relay_activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_relay_activate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numero_rele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Energizar un rele. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero_rele</td><td>Numero de rele a energizar (0 ~ 3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bd44baf8091076e0d9da31fb3f17894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd44baf8091076e0d9da31fb3f17894">&#9670;&nbsp;</a></span>infotronic_relay_deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_relay_deactivate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numero_rele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenergizar un rele. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero_rele</td><td>Numero de rele a desenergizar (0 ~ 3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a986aec5ef77edb1264ca6bb552949dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986aec5ef77edb1264ca6bb552949dab">&#9670;&nbsp;</a></span>infotronic_relay_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_relay_toggle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numero_rele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invertir el estado de un rele. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero_rele</td><td>Numero de rele a invertir (0 ~ 3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e467ec7bae9b04cc9662a4d3bf8219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e467ec7bae9b04cc9662a4d3bf8219c">&#9670;&nbsp;</a></span>infotronic_display_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_display_off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apagar display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display a apagar (0 ~ 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa394eb3fa28fc35dc1fcd0978cda3771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa394eb3fa28fc35dc1fcd0978cda3771">&#9670;&nbsp;</a></span>infotronic_display_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_display_on </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encender display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display a encender (0 ~ 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6f129033eab441626667dd5fc0ab968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f129033eab441626667dd5fc0ab968">&#9670;&nbsp;</a></span>infotronic_display_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_display_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display sobre el cual escribir (0 ~ 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Numero a escribir en el display (0 ~ 999) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdbe8c5573ac7e3a60d3262577ac31e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbe8c5573ac7e3a60d3262577ac31e1">&#9670;&nbsp;</a></span>infotronic_display_set_dp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_display_set_dp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encender el display point de un digito de un display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display sobre el cual escribir (0 ~ 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digit</td><td>Digito del display a prender (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e9ee7729b6d09f9bf3d9f6998525e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9ee7729b6d09f9bf3d9f6998525e07">&#9670;&nbsp;</a></span>infotronic_display_clear_dp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_display_clear_dp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apagar el display point de un digito de un display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display sobre el cual escribir (0 ~ 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digit</td><td>Digito del display a prender (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abca2370c353421741ede3e572561a2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca2370c353421741ede3e572561a2ae">&#9670;&nbsp;</a></span>infotronic_termometro_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t infotronic_termometro_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tomar la lectura actual del termometro. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Lectura actual del termometro en mili °C </dd></dl>

</div>
</div>
<a id="a97e12fd9c787d203652373bae1f8abbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e12fd9c787d203652373bae1f8abbb">&#9670;&nbsp;</a></span>infotronic_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_timer_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>event_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iniciar un timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_number</td><td>Numero de evento asociado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msecs</td><td>Tiempo (en milisegundos) del timer a vencer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback a ejecutar una vez vencido el timer. El parametro pasado es el numero de evento que genero el llamado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Si es 0 es un timer one-shot, caso contrario es repetitivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a595b5962834403433c703f4ced69236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595b5962834403433c703f4ced69236d">&#9670;&nbsp;</a></span>infotronic_timer_pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_timer_pause </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>event_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pausar un timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_number</td><td>Numero de evento asociado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3925a3608bae93d71b43b70786acbc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3925a3608bae93d71b43b70786acbc35">&#9670;&nbsp;</a></span>infotronic_timer_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_timer_resume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>event_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despausar/resumir un timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_number</td><td>Numero de evento asociado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa22ab341422abcbff8f6d14341f38817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22ab341422abcbff8f6d14341f38817">&#9670;&nbsp;</a></span>infotronic_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_timer_stop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>event_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detener un timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_number</td><td>Numero de evento asociado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dd61c69d71086ab84de56fb635ff3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd61c69d71086ab84de56fb635ff3be">&#9670;&nbsp;</a></span>infotronic_timer_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_timer_loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion a ejecutar en el loop principal. </p>
<p>Esta funcion se encargara de llamar a los callbacks de los timers que hayan vencido </p>

</div>
</div>
<a id="a494c286554cd48fe1ad82a952a43ff50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494c286554cd48fe1ad82a952a43ff50">&#9670;&nbsp;</a></span>infotronic_LCD_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infotronic_LCD_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>renglon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir un mensaje en el display LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Puntero al mensaje a escribir, terminando con el caracter nulo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renglon</td><td>Renglon en cual escribir el mensaje (LCD_RENGLON_1 o LCD_RENGLON_2) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_position</td><td>Posicion del renglon a partir de la cual comenzar a escribir el mensaje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
