<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura hal_pinint_config_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura hal_pinint_config_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a4f9605d472459ec0f597bb9f24300ec9"><td class="memItemLeft" align="right" valign="top"><a id="a4f9605d472459ec0f597bb9f24300ec9"></a>
hal_pinint_channel_en&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:a4f9605d472459ec0f597bb9f24300ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0605d3fbe6e6f79483a6a90abdac92"><td class="memItemLeft" align="right" valign="top"><a id="ade0605d3fbe6e6f79483a6a90abdac92"></a>
hal_pinint_interrupt_mode_en&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ade0605d3fbe6e6f79483a6a90abdac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b40a6838c99a20fa7f54201ce5cbf90"><td class="memItemLeft" align="right" valign="top"><a id="a2b40a6838c99a20fa7f54201ce5cbf90"></a>
hal_pinint_level_int_en&#160;</td><td class="memItemRight" valign="bottom"><b>int_on_level</b></td></tr>
<tr class="separator:a2b40a6838c99a20fa7f54201ce5cbf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5652b8ba6a3b40c08032c502314b354"><td class="memItemLeft" align="right" valign="top"><a id="ac5652b8ba6a3b40c08032c502314b354"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int_on_rising_edge</b></td></tr>
<tr class="separator:ac5652b8ba6a3b40c08032c502314b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5781d117e9a60533a131727013825850"><td class="memItemLeft" align="right" valign="top"><a id="a5781d117e9a60533a131727013825850"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int_on_falling_edge</b></td></tr>
<tr class="separator:a5781d117e9a60533a131727013825850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d7b9553e7aac4f835f4fd08484175"><td class="memItemLeft" align="right" valign="top"><a id="afa9d7b9553e7aac4f835f4fd08484175"></a>
hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>portpin</b></td></tr>
<tr class="separator:afa9d7b9553e7aac4f835f4fd08484175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e9813a55fc4fae296aa708c2c18c5"><td class="memItemLeft" align="right" valign="top"><a id="a495e9813a55fc4fae296aa708c2c18c5"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> )(void)</td></tr>
<tr class="separator:a495e9813a55fc4fae296aa708c2c18c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hal/<a class="el" href="../../da/d51/HAL__PININT_8h_source.html">HAL_PININT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
