<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_GPIO.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_GPIO.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d6/d46/HRI__GPIO_8h_source.html">HRI_GPIO.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_GPIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d86/HPL__GPIO_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__GPIO_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__GPIO_8h" id="includes_2hpl_2HPL__GPIO_8h">
<area shape="rect" id="node2" href="../../d6/d46/HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="43,80,140,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d7b/HPL__GPIO_8h__dep__incl.png" border="0" usemap="#includes_2hpl_2HPL__GPIO_8hdep" alt=""/></div>
<map name="includes_2hpl_2HPL__GPIO_8hdep" id="includes_2hpl_2HPL__GPIO_8hdep">
<area shape="rect" id="node2" href="../../d4/dbb/HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="943,80,1139,107"/>
<area shape="rect" id="node9" href="../../db/d6b/infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="1513,229,1699,256"/>
<area shape="rect" id="node16" href="../../de/d61/HAL__GPIO_8c.html" title="Funciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="1538,155,1701,181"/>
<area shape="rect" id="node18" href="../../db/d85/display_8c.html" title="Funciones para el manejo de los displays. " alt="" coords="1776,80,1951,107"/>
<area shape="rect" id="node19" href="../../d7/d23/relays_8c.html" title="Funciones para el manejo de los reles. " alt="" coords="1975,80,2143,107"/>
<area shape="rect" id="node3" href="../../d9/d7e/HPL__IOCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) " alt="" coords="1204,155,1387,181"/>
<area shape="rect" id="node6" href="../../d8/dcc/HAL__IOCON_8c.html" title="Funciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="1363,304,1537,331"/>
<area shape="rect" id="node8" href="../../db/dc2/HAL__SYSCON_8c.html" title="Funciones a nivel de aplicacion para el SYSCON (LPC845) " alt="" coords="993,229,1179,256"/>
<area shape="rect" id="node10" href="../../df/d0e/HPL__SWM_8h.html" title="Definiciones a nivel de periferico del modulo SWM (LPC845) " alt="" coords="616,155,788,181"/>
<area shape="rect" id="node11" href="../../d8/ddf/HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="809,229,968,256"/>
<area shape="rect" id="node12" href="../../d3/d9f/HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="5,229,180,256"/>
<area shape="rect" id="node13" href="../../db/d76/HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="205,229,357,256"/>
<area shape="rect" id="node14" href="../../dc/d62/HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="619,229,785,256"/>
<area shape="rect" id="node17" href="../../dd/d73/HAL__WKT_8c.html" title="Funciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="381,155,541,181"/>
<area shape="rect" id="node4" href="../../d5/d8f/HAL__IOCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="1204,229,1387,256"/>
<area shape="rect" id="node5" href="../../df/df8/HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="643,304,825,331"/>
<area shape="rect" id="node7" href="../../df/d99/teclado_8c.html" title="Funciones del periferico teclado (2x3) " alt="" coords="1164,304,1339,331"/>
<area shape="rect" id="node15" href="../../d7/d47/HPL__SWM_8c.html" title="Funciones a nivel de abstraccion de periferico para el SWM (LPC845) " alt="" coords="431,229,594,256"/>
</map>
</div>
</div>
<p><a href="../../d5/d4d/HPL__GPIO_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:aa8a5f03feb423b58c240c97d4d01349b"><td class="memItemLeft" align="right" valign="top"><a id="aa8a5f03feb423b58c240c97d4d01349b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_dir_en</b> { <b>GPIO_DIR_INPUT</b> = 0, 
<b>GPIO_DIR_OUTPUT</b>
 }</td></tr>
<tr class="separator:aa8a5f03feb423b58c240c97d4d01349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f6b02ed6c36507322c013a64408f4c"><td class="memItemLeft" align="right" valign="top"><a id="ae5f6b02ed6c36507322c013a64408f4c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_port_en</b> { <b>GPIO_PORT_0</b> = 0, 
<b>GPIO_PORT_1</b>
 }</td></tr>
<tr class="separator:ae5f6b02ed6c36507322c013a64408f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fafee8b50ae50a7b6c6ce86b6214fd"><td class="memItemLeft" align="right" valign="top"><a id="aa0fafee8b50ae50a7b6c6ce86b6214fd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_portpin_en</b> { <br />
&#160;&#160;<b>GPIO_PORTPIN_0_0</b> = 0, 
<b>GPIO_PORTPIN_0_1</b>, 
<b>GPIO_PORTPIN_0_2</b>, 
<b>GPIO_PORTPIN_0_3</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_0_4</b>, 
<b>GPIO_PORTPIN_0_5</b>, 
<b>GPIO_PORTPIN_0_6</b>, 
<b>GPIO_PORTPIN_0_7</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_0_8</b>, 
<b>GPIO_PORTPIN_0_9</b>, 
<b>GPIO_PORTPIN_0_10</b>, 
<b>GPIO_PORTPIN_0_11</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_0_12</b>, 
<b>GPIO_PORTPIN_0_13</b>, 
<b>GPIO_PORTPIN_0_14</b>, 
<b>GPIO_PORTPIN_0_15</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_0_16</b>, 
<b>GPIO_PORTPIN_0_17</b>, 
<b>GPIO_PORTPIN_0_18</b>, 
<b>GPIO_PORTPIN_0_19</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_0_20</b>, 
<b>GPIO_PORTPIN_0_21</b>, 
<b>GPIO_PORTPIN_0_22</b>, 
<b>GPIO_PORTPIN_0_23</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_0_24</b>, 
<b>GPIO_PORTPIN_0_25</b>, 
<b>GPIO_PORTPIN_0_26</b>, 
<b>GPIO_PORTPIN_0_27</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_0_28</b>, 
<b>GPIO_PORTPIN_0_29</b>, 
<b>GPIO_PORTPIN_0_30</b>, 
<b>GPIO_PORTPIN_0_31</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_1_0</b>, 
<b>GPIO_PORTPIN_1_1</b>, 
<b>GPIO_PORTPIN_1_2</b>, 
<b>GPIO_PORTPIN_1_3</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_1_4</b>, 
<b>GPIO_PORTPIN_1_5</b>, 
<b>GPIO_PORTPIN_1_6</b>, 
<b>GPIO_PORTPIN_1_7</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_1_8</b>, 
<b>GPIO_PORTPIN_1_9</b>, 
<b>GPIO_PORTPIN_1_10</b>, 
<b>GPIO_PORTPIN_1_11</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_1_12</b>, 
<b>GPIO_PORTPIN_1_13</b>, 
<b>GPIO_PORTPIN_1_14</b>, 
<b>GPIO_PORTPIN_1_15</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_1_16</b>, 
<b>GPIO_PORTPIN_1_17</b>, 
<b>GPIO_PORTPIN_1_18</b>, 
<b>GPIO_PORTPIN_1_19</b>, 
<br />
&#160;&#160;<b>GPIO_PORTPIN_1_20</b>, 
<b>GPIO_PORTPIN_1_21</b>
<br />
 }</td></tr>
<tr class="separator:aa0fafee8b50ae50a7b6c6ce86b6214fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a267ed6e1418eeb6195b5d6b4ac056fd2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a267ed6e1418eeb6195b5d6b4ac056fd2">GPIO_read_port_byte</a> (GPIO_portpin_en portpin)</td></tr>
<tr class="memdesc:a267ed6e1418eeb6195b5d6b4ac056fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer estado del pin absoluto (sin importar mascaras ni funcion alternativa)  <a href="#a267ed6e1418eeb6195b5d6b4ac056fd2">Más...</a><br /></td></tr>
<tr class="separator:a267ed6e1418eeb6195b5d6b4ac056fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f755711238776b072e1bf3488de07ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a4f755711238776b072e1bf3488de07ec">GPIO_write_port_byte</a> (GPIO_portpin_en portpin, uint8_t value)</td></tr>
<tr class="memdesc:a4f755711238776b072e1bf3488de07ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir estado del pin absoluto (sin importar mascaras ni funcion alternativa)  <a href="#a4f755711238776b072e1bf3488de07ec">Más...</a><br /></td></tr>
<tr class="separator:a4f755711238776b072e1bf3488de07ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3afe036dc9ffb22914011692c8bb0f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#ada3afe036dc9ffb22914011692c8bb0f">GPIO_read_port_word</a> (GPIO_portpin_en portpin)</td></tr>
<tr class="memdesc:ada3afe036dc9ffb22914011692c8bb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer estado del pin absoluto (sin importar mascaras ni funcion alternativa)  <a href="#ada3afe036dc9ffb22914011692c8bb0f">Más...</a><br /></td></tr>
<tr class="separator:ada3afe036dc9ffb22914011692c8bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5019b34a67a3c5b49e3b5e36ad0b4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#aca5019b34a67a3c5b49e3b5e36ad0b4b">GPIO_write_port_word</a> (GPIO_portpin_en portpin, uint8_t value)</td></tr>
<tr class="memdesc:aca5019b34a67a3c5b49e3b5e36ad0b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir estado del pin absoluto (sin importar mascaras ni funcion alternativa)  <a href="#aca5019b34a67a3c5b49e3b5e36ad0b4b">Más...</a><br /></td></tr>
<tr class="separator:aca5019b34a67a3c5b49e3b5e36ad0b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42362e26a5f6f3ec958493d59b7d01f3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a42362e26a5f6f3ec958493d59b7d01f3">GPIO_read_dir</a> (GPIO_port_en port)</td></tr>
<tr class="memdesc:a42362e26a5f6f3ec958493d59b7d01f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer registro de direccion.  <a href="#a42362e26a5f6f3ec958493d59b7d01f3">Más...</a><br /></td></tr>
<tr class="separator:a42362e26a5f6f3ec958493d59b7d01f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152db9639dd4194c7df2b7bbbe251770"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a152db9639dd4194c7df2b7bbbe251770">GPIO_write_dir</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:a152db9639dd4194c7df2b7bbbe251770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de direccion.  <a href="#a152db9639dd4194c7df2b7bbbe251770">Más...</a><br /></td></tr>
<tr class="separator:a152db9639dd4194c7df2b7bbbe251770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6f53771444f37534abbdcc4c0c1a7"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#af9d6f53771444f37534abbdcc4c0c1a7">GPIO_read_mask</a> (GPIO_port_en port)</td></tr>
<tr class="memdesc:af9d6f53771444f37534abbdcc4c0c1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer registro de mascara.  <a href="#af9d6f53771444f37534abbdcc4c0c1a7">Más...</a><br /></td></tr>
<tr class="separator:af9d6f53771444f37534abbdcc4c0c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1053f7582eee056f34678a65299bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#af5b1053f7582eee056f34678a65299bd">GPIO_write_mask</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:af5b1053f7582eee056f34678a65299bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de mascara.  <a href="#af5b1053f7582eee056f34678a65299bd">Más...</a><br /></td></tr>
<tr class="separator:af5b1053f7582eee056f34678a65299bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac632c0f75c4423c5900d3e4f421a7de8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#ac632c0f75c4423c5900d3e4f421a7de8">GPIO_read_portpin</a> (GPIO_port_en port)</td></tr>
<tr class="memdesc:ac632c0f75c4423c5900d3e4f421a7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer registro de puerto/pin.  <a href="#ac632c0f75c4423c5900d3e4f421a7de8">Más...</a><br /></td></tr>
<tr class="separator:ac632c0f75c4423c5900d3e4f421a7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e1b812428ac21ac61579e2284805e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a68e1b812428ac21ac61579e2284805e4">GPIO_write_portpin</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:a68e1b812428ac21ac61579e2284805e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de puerto/pin.  <a href="#a68e1b812428ac21ac61579e2284805e4">Más...</a><br /></td></tr>
<tr class="separator:a68e1b812428ac21ac61579e2284805e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e00803fe1f021aa37d216fb91f3409"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#ad2e00803fe1f021aa37d216fb91f3409">GPIO_read_masked_portpin</a> (GPIO_port_en port)</td></tr>
<tr class="memdesc:ad2e00803fe1f021aa37d216fb91f3409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer registro de puerto/pin enmascarado.  <a href="#ad2e00803fe1f021aa37d216fb91f3409">Más...</a><br /></td></tr>
<tr class="separator:ad2e00803fe1f021aa37d216fb91f3409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d14fe2bf5f285602f12180a0c662b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a3e9d14fe2bf5f285602f12180a0c662b">GPIO_write_masked_portpin</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:a3e9d14fe2bf5f285602f12180a0c662b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de puerto/pin enmascarado.  <a href="#a3e9d14fe2bf5f285602f12180a0c662b">Más...</a><br /></td></tr>
<tr class="separator:a3e9d14fe2bf5f285602f12180a0c662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ffff0b47580a7dc37715efc23e4cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#aad6ffff0b47580a7dc37715efc23e4cb">GPIO_write_set</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:aad6ffff0b47580a7dc37715efc23e4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de set.  <a href="#aad6ffff0b47580a7dc37715efc23e4cb">Más...</a><br /></td></tr>
<tr class="separator:aad6ffff0b47580a7dc37715efc23e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922b5124761aeb3289ad91364a7c274"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a0922b5124761aeb3289ad91364a7c274">GPIO_write_clear</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:a0922b5124761aeb3289ad91364a7c274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de clear.  <a href="#a0922b5124761aeb3289ad91364a7c274">Más...</a><br /></td></tr>
<tr class="separator:a0922b5124761aeb3289ad91364a7c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858ca89771d84f54f30363f49d061a98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a858ca89771d84f54f30363f49d061a98">GPIO_write_toggle</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:a858ca89771d84f54f30363f49d061a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de toggle.  <a href="#a858ca89771d84f54f30363f49d061a98">Más...</a><br /></td></tr>
<tr class="separator:a858ca89771d84f54f30363f49d061a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac4da95b704e73e7521bdf5ae8074b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a2ac4da95b704e73e7521bdf5ae8074b7">GPIO_write_dir_set</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:a2ac4da95b704e73e7521bdf5ae8074b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de direction set.  <a href="#a2ac4da95b704e73e7521bdf5ae8074b7">Más...</a><br /></td></tr>
<tr class="separator:a2ac4da95b704e73e7521bdf5ae8074b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae4f56ad6fbc751590fe2fe59828209"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a3ae4f56ad6fbc751590fe2fe59828209">GPIO_write_dir_clear</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:a3ae4f56ad6fbc751590fe2fe59828209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de direction clear.  <a href="#a3ae4f56ad6fbc751590fe2fe59828209">Más...</a><br /></td></tr>
<tr class="separator:a3ae4f56ad6fbc751590fe2fe59828209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0a677fb97a34251b39c7a213944f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a36e0a677fb97a34251b39c7a213944f1">GPIO_write_dir_toggle</a> (GPIO_port_en port, uint32_t value)</td></tr>
<tr class="memdesc:a36e0a677fb97a34251b39c7a213944f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir registro de direction toggle.  <a href="#a36e0a677fb97a34251b39c7a213944f1">Más...</a><br /></td></tr>
<tr class="separator:a36e0a677fb97a34251b39c7a213944f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0590bc531d55b228a07b0da230fcf86c"><td class="memItemLeft" align="right" valign="top"><a id="a0590bc531d55b228a07b0da230fcf86c"></a>
volatile <a class="el" href="../../d6/d46/HRI__GPIO_8h.html#dd/d45/structGPIO__per__t">GPIO_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/HPL__GPIO_8h.html#a0590bc531d55b228a07b0da230fcf86c">GPIO</a></td></tr>
<tr class="memdesc:a0590bc531d55b228a07b0da230fcf86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico GPIO. <br /></td></tr>
<tr class="separator:a0590bc531d55b228a07b0da230fcf86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a267ed6e1418eeb6195b5d6b4ac056fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267ed6e1418eeb6195b5d6b4ac056fd2">&#9670;&nbsp;</a></span>GPIO_read_port_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t GPIO_read_port_byte </td>
          <td>(</td>
          <td class="paramtype">GPIO_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer estado del pin absoluto (sin importar mascaras ni funcion alternativa) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de port/pin a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Estado del pin absoluto </dd></dl>

</div>
</div>
<a id="a4f755711238776b072e1bf3488de07ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f755711238776b072e1bf3488de07ec">&#9670;&nbsp;</a></span>GPIO_write_port_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_port_byte </td>
          <td>(</td>
          <td class="paramtype">GPIO_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir estado del pin absoluto (sin importar mascaras ni funcion alternativa) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de port/pin a escribir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor a escribir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada3afe036dc9ffb22914011692c8bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3afe036dc9ffb22914011692c8bb0f">&#9670;&nbsp;</a></span>GPIO_read_port_word()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t GPIO_read_port_word </td>
          <td>(</td>
          <td class="paramtype">GPIO_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer estado del pin absoluto (sin importar mascaras ni funcion alternativa) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de port/pin a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Estado del pin absoluto </dd></dl>

</div>
</div>
<a id="aca5019b34a67a3c5b49e3b5e36ad0b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5019b34a67a3c5b49e3b5e36ad0b4b">&#9670;&nbsp;</a></span>GPIO_write_port_word()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_port_word </td>
          <td>(</td>
          <td class="paramtype">GPIO_portpin_en&#160;</td>
          <td class="paramname"><em>portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir estado del pin absoluto (sin importar mascaras ni funcion alternativa) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portpin</td><td>Numero de port/pin a escribir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor a escribir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42362e26a5f6f3ec958493d59b7d01f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42362e26a5f6f3ec958493d59b7d01f3">&#9670;&nbsp;</a></span>GPIO_read_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GPIO_read_dir </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer registro de direccion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del registro </dd></dl>

</div>
</div>
<a id="a152db9639dd4194c7df2b7bbbe251770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152db9639dd4194c7df2b7bbbe251770">&#9670;&nbsp;</a></span>GPIO_write_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_dir </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de direccion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9d6f53771444f37534abbdcc4c0c1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d6f53771444f37534abbdcc4c0c1a7">&#9670;&nbsp;</a></span>GPIO_read_mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GPIO_read_mask </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer registro de mascara. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del registro </dd></dl>

</div>
</div>
<a id="af5b1053f7582eee056f34678a65299bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b1053f7582eee056f34678a65299bd">&#9670;&nbsp;</a></span>GPIO_write_mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_mask </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de mascara. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac632c0f75c4423c5900d3e4f421a7de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac632c0f75c4423c5900d3e4f421a7de8">&#9670;&nbsp;</a></span>GPIO_read_portpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GPIO_read_portpin </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer registro de puerto/pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del registro </dd></dl>

</div>
</div>
<a id="a68e1b812428ac21ac61579e2284805e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e1b812428ac21ac61579e2284805e4">&#9670;&nbsp;</a></span>GPIO_write_portpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_portpin </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de puerto/pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2e00803fe1f021aa37d216fb91f3409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e00803fe1f021aa37d216fb91f3409">&#9670;&nbsp;</a></span>GPIO_read_masked_portpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GPIO_read_masked_portpin </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer registro de puerto/pin enmascarado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del registro </dd></dl>

</div>
</div>
<a id="a3e9d14fe2bf5f285602f12180a0c662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9d14fe2bf5f285602f12180a0c662b">&#9670;&nbsp;</a></span>GPIO_write_masked_portpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_masked_portpin </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de puerto/pin enmascarado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad6ffff0b47580a7dc37715efc23e4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6ffff0b47580a7dc37715efc23e4cb">&#9670;&nbsp;</a></span>GPIO_write_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_set </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de set. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0922b5124761aeb3289ad91364a7c274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922b5124761aeb3289ad91364a7c274">&#9670;&nbsp;</a></span>GPIO_write_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_clear </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de clear. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a858ca89771d84f54f30363f49d061a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858ca89771d84f54f30363f49d061a98">&#9670;&nbsp;</a></span>GPIO_write_toggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_toggle </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de toggle. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ac4da95b704e73e7521bdf5ae8074b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac4da95b704e73e7521bdf5ae8074b7">&#9670;&nbsp;</a></span>GPIO_write_dir_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_dir_set </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de direction set. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ae4f56ad6fbc751590fe2fe59828209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae4f56ad6fbc751590fe2fe59828209">&#9670;&nbsp;</a></span>GPIO_write_dir_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_dir_clear </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de direction clear. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36e0a677fb97a34251b39c7a213944f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e0a677fb97a34251b39c7a213944f1">&#9670;&nbsp;</a></span>GPIO_write_dir_toggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_write_dir_toggle </td>
          <td>(</td>
          <td class="paramtype">GPIO_port_en&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribir registro de direction toggle. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Numero de puerto a configurar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Valor deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
