<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hal/HAL_CTIMER.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HAL_CTIMER.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d29/HAL__CTIMER_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HAL_CTIMER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HAL_CTIMER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d5e/HAL__GPIO_8h.html">HAL_GPIO.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    HAL_CTIMER_MATCH_DO_NOGHING = 0,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    HAL_CTIMER_MATCH_CLEAR_PIN,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    HAL_CTIMER_MATCH_SET_PIN,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HAL_CTIMER_MATCH_TOGGLE_PIN,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}hal_ctimer_match_action_en;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d3a/structhal__ctimer__match__config__t.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint8_t interrupt_on_match;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t reset_on_match;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t stop_on_match;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t reload_on_match;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t match_value_useg;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    hal_ctimer_match_action_en match_action;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t enable_external_pin;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    hal_gpio_portpin_en match_pin;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    void (*callback)(void);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="../../d4/d3a/structhal__ctimer__match__config__t.html">hal_ctimer_match_config_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    HAL_CTIMER_MATCH_0 = 0,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    HAL_CTIMER_MATCH_1,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    HAL_CTIMER_MATCH_2,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HAL_CTIMER_MATCH_3</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}hal_ctimer_match_sel_en;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d00/structhal__ctimer__pwm__channel__config__t.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t interrupt_on_action;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/d00/structhal__ctimer__pwm__channel__config__t.html#ae75b5c2a27714f2e4f77a8199db87e52">   47</a></span>&#160;    uint32_t <a class="code" href="../../de/d00/structhal__ctimer__pwm__channel__config__t.html#ae75b5c2a27714f2e4f77a8199db87e52">duty</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    hal_gpio_portpin_en channel_pin;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    void (*callback)(void);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}<a class="code" href="../../de/d00/structhal__ctimer__pwm__channel__config__t.html">hal_ctimer_pwm_channel_config_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/dd2/structhal__ctimer__pwm__config__t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/dd2/structhal__ctimer__pwm__config__t.html#adba76882bdceba1a0d87c31457c5e491">   54</a></span>&#160;    uint32_t <a class="code" href="../../d5/dd2/structhal__ctimer__pwm__config__t.html#adba76882bdceba1a0d87c31457c5e491">clock_div</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/dd2/structhal__ctimer__pwm__config__t.html#ac208333db31433db820ea04fed5ea63a">   55</a></span>&#160;    uint32_t <a class="code" href="../../d5/dd2/structhal__ctimer__pwm__config__t.html#ac208333db31433db820ea04fed5ea63a">pwm_period_useg</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t interrupt_on_period;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    void (*callback)(void);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="../../d5/dd2/structhal__ctimer__pwm__config__t.html">hal_ctimer_pwm_config_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    HAL_CTIMER_PWM_CHANNEL_0 = 0,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    HAL_CTIMER_PWM_CHANNEL_1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    HAL_CTIMER_PWM_CHANNEL_2</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}hal_ctimer_pwm_channel_sel_en;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/HAL__CTIMER_8h.html#a4689eed2a9e77b21de79cc9c9769e269">hal_ctimer_timer_mode_init</a>(uint32_t clock_div);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/HAL__CTIMER_8h.html#a2a68e905c8f05c550bf06e34f4a1484e">hal_ctimer_timer_mode_config_match</a>(hal_ctimer_match_sel_en match_sel, <span class="keyword">const</span> <a class="code" href="../../d4/d3a/structhal__ctimer__match__config__t.html">hal_ctimer_match_config_t</a> *match_config);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/HAL__CTIMER_8h.html#a803fbca6afb0855021986d204ffa4b9f">hal_ctimer_timer_mode_run</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/HAL__CTIMER_8h.html#ad855b264d39d920aee8be3c9a0a37db6">hal_ctimer_timer_mode_stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/HAL__CTIMER_8h.html#adc1257569aeffe26a73a3f1af6417d12">hal_ctimer_timer_mode_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/HAL__CTIMER_8h.html#a1629367b79d8b3e0fb2769e0b2b96e9c">hal_ctimer_pwm_mode_init</a>(<span class="keyword">const</span> <a class="code" href="../../d5/dd2/structhal__ctimer__pwm__config__t.html">hal_ctimer_pwm_config_t</a> *config);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/HAL__CTIMER_8h.html#a722302303f22f47995cc6d48bfa1533f">hal_ctimer_pwm_mode_set_period</a>(uint32_t period_useg);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/HAL__CTIMER_8h.html#a767f590f1745869d37f7d94a7873280b">hal_ctimer_pwm_mode_config_channel</a>(hal_ctimer_pwm_channel_sel_en channel_sel, <span class="keyword">const</span> <a class="code" href="../../de/d00/structhal__ctimer__pwm__channel__config__t.html">hal_ctimer_pwm_channel_config_t</a> *channel_config);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CTIMER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structhal__ctimer__pwm__channel__config__t_html_ae75b5c2a27714f2e4f77a8199db87e52"><div class="ttname"><a href="../../de/d00/structhal__ctimer__pwm__channel__config__t.html#ae75b5c2a27714f2e4f77a8199db87e52">hal_ctimer_pwm_channel_config_t::duty</a></div><div class="ttdeci">uint32_t duty</div><div class="ttdoc">Duty en decimas de porciento (1 equivale a 0.1%) </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.h:47</div></div>
<div class="ttc" id="HAL__CTIMER_8h_html_a803fbca6afb0855021986d204ffa4b9f"><div class="ttname"><a href="../../d6/d29/HAL__CTIMER_8h.html#a803fbca6afb0855021986d204ffa4b9f">hal_ctimer_timer_mode_run</a></div><div class="ttdeci">void hal_ctimer_timer_mode_run(void)</div><div class="ttdoc">Habilitar el conteo del ctimer. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:139</div></div>
<div class="ttc" id="HAL__CTIMER_8h_html_adc1257569aeffe26a73a3f1af6417d12"><div class="ttname"><a href="../../d6/d29/HAL__CTIMER_8h.html#adc1257569aeffe26a73a3f1af6417d12">hal_ctimer_timer_mode_reset</a></div><div class="ttdeci">void hal_ctimer_timer_mode_reset(void)</div><div class="ttdoc">Reiniciar el conteo del ctimer. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:155</div></div>
<div class="ttc" id="HAL__CTIMER_8h_html_a1629367b79d8b3e0fb2769e0b2b96e9c"><div class="ttname"><a href="../../d6/d29/HAL__CTIMER_8h.html#a1629367b79d8b3e0fb2769e0b2b96e9c">hal_ctimer_pwm_mode_init</a></div><div class="ttdeci">void hal_ctimer_pwm_mode_init(const hal_ctimer_pwm_config_t *config)</div><div class="ttdoc">Inicializar el CTIMER en modo PWM. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:165</div></div>
<div class="ttc" id="structhal__ctimer__pwm__channel__config__t_html"><div class="ttname"><a href="../../de/d00/structhal__ctimer__pwm__channel__config__t.html">hal_ctimer_pwm_channel_config_t</a></div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.h:44</div></div>
<div class="ttc" id="structhal__ctimer__pwm__config__t_html_adba76882bdceba1a0d87c31457c5e491"><div class="ttname"><a href="../../d5/dd2/structhal__ctimer__pwm__config__t.html#adba76882bdceba1a0d87c31457c5e491">hal_ctimer_pwm_config_t::clock_div</a></div><div class="ttdeci">uint32_t clock_div</div><div class="ttdoc">Corresponde al numero deseado a dividir menos 1. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.h:54</div></div>
<div class="ttc" id="structhal__ctimer__pwm__config__t_html"><div class="ttname"><a href="../../d5/dd2/structhal__ctimer__pwm__config__t.html">hal_ctimer_pwm_config_t</a></div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.h:52</div></div>
<div class="ttc" id="structhal__ctimer__match__config__t_html"><div class="ttname"><a href="../../d4/d3a/structhal__ctimer__match__config__t.html">hal_ctimer_match_config_t</a></div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.h:23</div></div>
<div class="ttc" id="HAL__GPIO_8h_html"><div class="ttname"><a href="../../d9/d5e/HAL__GPIO_8h.html">HAL_GPIO.h</a></div><div class="ttdoc">Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) </div></div>
<div class="ttc" id="HAL__CTIMER_8h_html_a4689eed2a9e77b21de79cc9c9769e269"><div class="ttname"><a href="../../d6/d29/HAL__CTIMER_8h.html#a4689eed2a9e77b21de79cc9c9769e269">hal_ctimer_timer_mode_init</a></div><div class="ttdeci">void hal_ctimer_timer_mode_init(uint32_t clock_div)</div><div class="ttdoc">Inicializacion del periferico en modo timer. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:49</div></div>
<div class="ttc" id="HAL__CTIMER_8h_html_a2a68e905c8f05c550bf06e34f4a1484e"><div class="ttname"><a href="../../d6/d29/HAL__CTIMER_8h.html#a2a68e905c8f05c550bf06e34f4a1484e">hal_ctimer_timer_mode_config_match</a></div><div class="ttdeci">void hal_ctimer_timer_mode_config_match(hal_ctimer_match_sel_en match_sel, const hal_ctimer_match_config_t *match_config)</div><div class="ttdoc">Configurar un canal de match. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:70</div></div>
<div class="ttc" id="structhal__ctimer__pwm__config__t_html_ac208333db31433db820ea04fed5ea63a"><div class="ttname"><a href="../../d5/dd2/structhal__ctimer__pwm__config__t.html#ac208333db31433db820ea04fed5ea63a">hal_ctimer_pwm_config_t::pwm_period_useg</a></div><div class="ttdeci">uint32_t pwm_period_useg</div><div class="ttdoc">Periodo del PWM en microsegundos. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.h:55</div></div>
<div class="ttc" id="HAL__CTIMER_8h_html_ad855b264d39d920aee8be3c9a0a37db6"><div class="ttname"><a href="../../d6/d29/HAL__CTIMER_8h.html#ad855b264d39d920aee8be3c9a0a37db6">hal_ctimer_timer_mode_stop</a></div><div class="ttdeci">void hal_ctimer_timer_mode_stop(void)</div><div class="ttdoc">Inhabilitar el conteo del ctimer. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:147</div></div>
<div class="ttc" id="HAL__CTIMER_8h_html_a767f590f1745869d37f7d94a7873280b"><div class="ttname"><a href="../../d6/d29/HAL__CTIMER_8h.html#a767f590f1745869d37f7d94a7873280b">hal_ctimer_pwm_mode_config_channel</a></div><div class="ttdeci">void hal_ctimer_pwm_mode_config_channel(hal_ctimer_pwm_channel_sel_en channel_sel, const hal_ctimer_pwm_channel_config_t *channel_config)</div><div class="ttdoc">Actualizar configuracion de algun canal de PWM. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:216</div></div>
<div class="ttc" id="HAL__CTIMER_8h_html_a722302303f22f47995cc6d48bfa1533f"><div class="ttname"><a href="../../d6/d29/HAL__CTIMER_8h.html#a722302303f22f47995cc6d48bfa1533f">hal_ctimer_pwm_mode_set_period</a></div><div class="ttdeci">void hal_ctimer_pwm_mode_set_period(uint32_t period_useg)</div><div class="ttdoc">Actualizar el periodo en modo PWM. </div><div class="ttdef"><b>Definition:</b> HAL_CTIMER.c:206</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
