\begin{theindex}

  \item {A\+DC}, \hyperpage{9}
    \subitem {hal\+\_\+adc\+\_\+clock\+\_\+source\+\_\+en}, 
		\hyperpage{12}
    \subitem {hal\+\_\+adc\+\_\+config\+\_\+sequence}, \hyperpage{16}
    \subitem {hal\+\_\+adc\+\_\+enable\+\_\+sequence}, \hyperpage{16}
    \subitem {hal\+\_\+adc\+\_\+get\+\_\+sequence\+\_\+result}, 
		\hyperpage{17}
    \subitem {hal\+\_\+adc\+\_\+init\+\_\+async\+\_\+mode}, 
		\hyperpage{15}
    \subitem {hal\+\_\+adc\+\_\+init\+\_\+sync\+\_\+mode}, 
		\hyperpage{15}
    \subitem {hal\+\_\+adc\+\_\+interrupt\+\_\+mode\+\_\+en}, 
		\hyperpage{13}
    \subitem {hal\+\_\+adc\+\_\+low\+\_\+power\+\_\+mode\+\_\+en}, 
		\hyperpage{12}
    \subitem {hal\+\_\+adc\+\_\+result\+\_\+channel\+\_\+en}, 
		\hyperpage{14}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+result\+\_\+en}, 
		\hyperpage{14}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+sel\+\_\+en}, 
		\hyperpage{12}
    \subitem {hal\+\_\+adc\+\_\+start\+\_\+sequence}, \hyperpage{16}
    \subitem {hal\+\_\+adc\+\_\+sync\+\_\+sel\+\_\+en}, \hyperpage{13}
    \subitem {hal\+\_\+adc\+\_\+trigger\+\_\+pol\+\_\+sel\+\_\+en}, 
		\hyperpage{13}
    \subitem {hal\+\_\+adc\+\_\+trigger\+\_\+sel\+\_\+en}, 
		\hyperpage{12}

  \indexspace

  \item {callback}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}, 
		\hyperpage{21}
  \item {channels}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}, 
		\hyperpage{19}

  \indexspace

  \item {H\+A\+L\+\_\+\+C\+T\+I\+M\+E\+R.\+h}
    \subitem {hal\+\_\+ctimer\+\_\+pwm\+\_\+mode\+\_\+config\+\_\+channel}, 
		\hyperpage{29}
    \subitem {hal\+\_\+ctimer\+\_\+pwm\+\_\+mode\+\_\+init}, 
		\hyperpage{29}
    \subitem {hal\+\_\+ctimer\+\_\+pwm\+\_\+mode\+\_\+set\+\_\+period}, 
		\hyperpage{29}
    \subitem {hal\+\_\+ctimer\+\_\+timer\+\_\+mode\+\_\+config\+\_\+match}, 
		\hyperpage{29}
    \subitem {hal\+\_\+ctimer\+\_\+timer\+\_\+mode\+\_\+init}, 
		\hyperpage{28}
  \item {H\+A\+L\+\_\+\+D\+A\+C.\+h}
    \subitem {hal\+\_\+dac\+\_\+init}, \hyperpage{31}
  \item {H\+A\+L\+\_\+\+G\+P\+I\+O.\+h}
    \subitem {hal\+\_\+gpio\+\_\+clear\+\_\+pin}, \hyperpage{34}
    \subitem {hal\+\_\+gpio\+\_\+init}, \hyperpage{33}
    \subitem {hal\+\_\+gpio\+\_\+read\+\_\+pin}, \hyperpage{35}
    \subitem {hal\+\_\+gpio\+\_\+set\+\_\+dir}, \hyperpage{34}
    \subitem {hal\+\_\+gpio\+\_\+set\+\_\+pin}, \hyperpage{34}
    \subitem {hal\+\_\+gpio\+\_\+toggle\+\_\+pin}, \hyperpage{35}
  \item {H\+A\+L\+\_\+\+I\+O\+C\+O\+N.\+h}
    \subitem {hal\+\_\+iocon\+\_\+config\+\_\+io}, \hyperpage{37}
  \item {H\+A\+L\+\_\+\+P\+I\+N\+I\+N\+T.\+h}
    \subitem {hal\+\_\+pinint\+\_\+configure\+\_\+pin\+\_\+interrupt}, 
		\hyperpage{39}
    \subitem {hal\+\_\+pinint\+\_\+register\+\_\+callback}, 
		\hyperpage{39}
  \item {H\+A\+L\+\_\+\+S\+P\+I.\+h}
    \subitem {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+config\+\_\+tx}, 
		\hyperpage{42}
    \subitem {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+init}, 
		\hyperpage{42}
    \subitem {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+register\+\_\+rx\+\_\+callback}, 
		\hyperpage{43}
    \subitem {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+register\+\_\+tx\+\_\+callback}, 
		\hyperpage{43}
    \subitem {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+rx\+\_\+data}, 
		\hyperpage{42}
    \subitem {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data}, 
		\hyperpage{43}
  \item {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}
    \subitem {hal\+\_\+syscon\+\_\+config\+\_\+clkout}, \hyperpage{47}
    \subitem {hal\+\_\+syscon\+\_\+config\+\_\+external\+\_\+crystal}, 
		\hyperpage{46}
    \subitem {hal\+\_\+syscon\+\_\+config\+\_\+frg}, \hyperpage{47}
    \subitem {hal\+\_\+syscon\+\_\+config\+\_\+fro\+\_\+direct}, 
		\hyperpage{47}
    \subitem {hal\+\_\+syscon\+\_\+config\+\_\+pll}, \hyperpage{50}
    \subitem {hal\+\_\+syscon\+\_\+get\+\_\+fro\+\_\+clock}, 
		\hyperpage{46}
    \subitem {hal\+\_\+syscon\+\_\+get\+\_\+peripheral\+\_\+clock}, 
		\hyperpage{49}
    \subitem {hal\+\_\+syscon\+\_\+get\+\_\+pll\+\_\+clock}, 
		\hyperpage{50}
    \subitem {hal\+\_\+syscon\+\_\+get\+\_\+system\+\_\+clock}, 
		\hyperpage{46}
    \subitem {hal\+\_\+syscon\+\_\+set\+\_\+iocon\+\_\+glitch\+\_\+divider}, 
		\hyperpage{49}
    \subitem {hal\+\_\+syscon\+\_\+set\+\_\+peripheral\+\_\+clock\+\_\+source}, 
		\hyperpage{49}
  \item {H\+A\+L\+\_\+\+S\+Y\+S\+T\+I\+C\+K.\+h}
    \subitem {hal\+\_\+systick\+\_\+init}, \hyperpage{51}
    \subitem {hal\+\_\+systick\+\_\+update\+\_\+callback}, 
		\hyperpage{51}
  \item {H\+A\+L\+\_\+\+U\+A\+R\+T.\+h}
    \subitem {hal\+\_\+uart\+\_\+init}, \hyperpage{53}
    \subitem {hal\+\_\+uart\+\_\+register\+\_\+rx\+\_\+callback}, 
		\hyperpage{55}
    \subitem {hal\+\_\+uart\+\_\+register\+\_\+tx\+\_\+callback}, 
		\hyperpage{54}
    \subitem {hal\+\_\+uart\+\_\+rx\+\_\+byte}, \hyperpage{54}
    \subitem {hal\+\_\+uart\+\_\+tx\+\_\+byte}, \hyperpage{54}
  \item {H\+A\+L\+\_\+\+W\+K\+T.\+h}
    \subitem {hal\+\_\+wkt\+\_\+init}, \hyperpage{56}
    \subitem {hal\+\_\+wkt\+\_\+register\+\_\+callback}, \hyperpage{56}
  \item {hal\+\_\+adc\+\_\+clock\+\_\+source\+\_\+en}
    \subitem {A\+DC}, \hyperpage{12}
  \item {hal\+\_\+adc\+\_\+config\+\_\+sequence}
    \subitem {A\+DC}, \hyperpage{16}
  \item {hal\+\_\+adc\+\_\+enable\+\_\+sequence}
    \subitem {A\+DC}, \hyperpage{16}
  \item {hal\+\_\+adc\+\_\+get\+\_\+sequence\+\_\+result}
    \subitem {A\+DC}, \hyperpage{17}
  \item {hal\+\_\+adc\+\_\+init\+\_\+async\+\_\+mode}
    \subitem {A\+DC}, \hyperpage{15}
  \item {hal\+\_\+adc\+\_\+init\+\_\+sync\+\_\+mode}
    \subitem {A\+DC}, \hyperpage{15}
  \item {hal\+\_\+adc\+\_\+interrupt\+\_\+mode\+\_\+en}
    \subitem {A\+DC}, \hyperpage{13}
  \item {hal\+\_\+adc\+\_\+low\+\_\+power\+\_\+mode\+\_\+en}
    \subitem {A\+DC}, \hyperpage{12}
  \item {hal\+\_\+adc\+\_\+result\+\_\+channel\+\_\+en}
    \subitem {A\+DC}, \hyperpage{14}
  \item {hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}, \hyperpage{19}
    \subitem {callback}, \hyperpage{21}
    \subitem {channels}, \hyperpage{19}
    \subitem {low\+\_\+priority}, \hyperpage{20}
    \subitem {mode}, \hyperpage{20}
    \subitem {single\+\_\+step}, \hyperpage{20}
    \subitem {sync\+\_\+bypass}, \hyperpage{20}
    \subitem {trigger}, \hyperpage{20}
    \subitem {trigger\+\_\+pol}, \hyperpage{20}
  \item {hal\+\_\+adc\+\_\+sequence\+\_\+result\+\_\+en}
    \subitem {A\+DC}, \hyperpage{14}
  \item {hal\+\_\+adc\+\_\+sequence\+\_\+result\+\_\+t}, \hyperpage{11}
  \item {hal\+\_\+adc\+\_\+sequence\+\_\+sel\+\_\+en}
    \subitem {A\+DC}, \hyperpage{12}
  \item {hal\+\_\+adc\+\_\+start\+\_\+sequence}
    \subitem {A\+DC}, \hyperpage{16}
  \item {hal\+\_\+adc\+\_\+sync\+\_\+sel\+\_\+en}
    \subitem {A\+DC}, \hyperpage{13}
  \item {hal\+\_\+adc\+\_\+trigger\+\_\+pol\+\_\+sel\+\_\+en}
    \subitem {A\+DC}, \hyperpage{13}
  \item {hal\+\_\+adc\+\_\+trigger\+\_\+sel\+\_\+en}
    \subitem {A\+DC}, \hyperpage{12}
  \item {hal\+\_\+ctimer\+\_\+match\+\_\+config\+\_\+t}, \hyperpage{21}
  \item {hal\+\_\+ctimer\+\_\+pwm\+\_\+channel\+\_\+config\+\_\+t}, 
		\hyperpage{21}
  \item {hal\+\_\+ctimer\+\_\+pwm\+\_\+config\+\_\+t}, \hyperpage{22}
  \item {hal\+\_\+ctimer\+\_\+pwm\+\_\+mode\+\_\+config\+\_\+channel}
    \subitem {H\+A\+L\+\_\+\+C\+T\+I\+M\+E\+R.\+h}, \hyperpage{29}
  \item {hal\+\_\+ctimer\+\_\+pwm\+\_\+mode\+\_\+init}
    \subitem {H\+A\+L\+\_\+\+C\+T\+I\+M\+E\+R.\+h}, \hyperpage{29}
  \item {hal\+\_\+ctimer\+\_\+pwm\+\_\+mode\+\_\+set\+\_\+period}
    \subitem {H\+A\+L\+\_\+\+C\+T\+I\+M\+E\+R.\+h}, \hyperpage{29}
  \item {hal\+\_\+ctimer\+\_\+timer\+\_\+mode\+\_\+config\+\_\+match}
    \subitem {H\+A\+L\+\_\+\+C\+T\+I\+M\+E\+R.\+h}, \hyperpage{29}
  \item {hal\+\_\+ctimer\+\_\+timer\+\_\+mode\+\_\+init}
    \subitem {H\+A\+L\+\_\+\+C\+T\+I\+M\+E\+R.\+h}, \hyperpage{28}
  \item {hal\+\_\+dac\+\_\+ctrl\+\_\+config\+\_\+t}, \hyperpage{31}
  \item {hal\+\_\+dac\+\_\+init}
    \subitem {H\+A\+L\+\_\+\+D\+A\+C.\+h}, \hyperpage{31}
  \item {hal\+\_\+gpio\+\_\+clear\+\_\+pin}
    \subitem {H\+A\+L\+\_\+\+G\+P\+I\+O.\+h}, \hyperpage{34}
  \item {hal\+\_\+gpio\+\_\+init}
    \subitem {H\+A\+L\+\_\+\+G\+P\+I\+O.\+h}, \hyperpage{33}
  \item {hal\+\_\+gpio\+\_\+read\+\_\+pin}
    \subitem {H\+A\+L\+\_\+\+G\+P\+I\+O.\+h}, \hyperpage{35}
  \item {hal\+\_\+gpio\+\_\+set\+\_\+dir}
    \subitem {H\+A\+L\+\_\+\+G\+P\+I\+O.\+h}, \hyperpage{34}
  \item {hal\+\_\+gpio\+\_\+set\+\_\+pin}
    \subitem {H\+A\+L\+\_\+\+G\+P\+I\+O.\+h}, \hyperpage{34}
  \item {hal\+\_\+gpio\+\_\+toggle\+\_\+pin}
    \subitem {H\+A\+L\+\_\+\+G\+P\+I\+O.\+h}, \hyperpage{35}
  \item {hal\+\_\+iocon\+\_\+config\+\_\+io}
    \subitem {H\+A\+L\+\_\+\+I\+O\+C\+O\+N.\+h}, \hyperpage{37}
  \item {hal\+\_\+iocon\+\_\+config\+\_\+t}, \hyperpage{37}
  \item {hal\+\_\+pinint\+\_\+config\+\_\+t}, \hyperpage{22}
  \item {hal\+\_\+pinint\+\_\+configure\+\_\+pin\+\_\+interrupt}
    \subitem {H\+A\+L\+\_\+\+P\+I\+N\+I\+N\+T.\+h}, \hyperpage{39}
  \item {hal\+\_\+pinint\+\_\+register\+\_\+callback}
    \subitem {H\+A\+L\+\_\+\+P\+I\+N\+I\+N\+T.\+h}, \hyperpage{39}
  \item {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+config\+\_\+t}, 
		\hyperpage{22}
  \item {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+config\+\_\+tx}
    \subitem {H\+A\+L\+\_\+\+S\+P\+I.\+h}, \hyperpage{42}
  \item {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+init}
    \subitem {H\+A\+L\+\_\+\+S\+P\+I.\+h}, \hyperpage{42}
  \item {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+register\+\_\+rx\+\_\+callback}
    \subitem {H\+A\+L\+\_\+\+S\+P\+I.\+h}, \hyperpage{43}
  \item {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+register\+\_\+tx\+\_\+callback}
    \subitem {H\+A\+L\+\_\+\+S\+P\+I.\+h}, \hyperpage{43}
  \item {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+rx\+\_\+data}
    \subitem {H\+A\+L\+\_\+\+S\+P\+I.\+h}, \hyperpage{42}
  \item {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+config\+\_\+t}, 
		\hyperpage{41}
  \item {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data}
    \subitem {H\+A\+L\+\_\+\+S\+P\+I.\+h}, \hyperpage{43}
  \item {hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}, 
		\hyperpage{41}
  \item {hal\+\_\+syscon\+\_\+config\+\_\+clkout}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{47}
  \item {hal\+\_\+syscon\+\_\+config\+\_\+external\+\_\+crystal}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{46}
  \item {hal\+\_\+syscon\+\_\+config\+\_\+frg}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{47}
  \item {hal\+\_\+syscon\+\_\+config\+\_\+fro\+\_\+direct}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{47}
  \item {hal\+\_\+syscon\+\_\+config\+\_\+pll}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{50}
  \item {hal\+\_\+syscon\+\_\+get\+\_\+fro\+\_\+clock}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{46}
  \item {hal\+\_\+syscon\+\_\+get\+\_\+peripheral\+\_\+clock}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{49}
  \item {hal\+\_\+syscon\+\_\+get\+\_\+pll\+\_\+clock}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{50}
  \item {hal\+\_\+syscon\+\_\+get\+\_\+system\+\_\+clock}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{46}
  \item {hal\+\_\+syscon\+\_\+set\+\_\+iocon\+\_\+glitch\+\_\+divider}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{49}
  \item {hal\+\_\+syscon\+\_\+set\+\_\+peripheral\+\_\+clock\+\_\+source}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, \hyperpage{49}
  \item {hal\+\_\+systick\+\_\+init}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+T\+I\+C\+K.\+h}, \hyperpage{51}
  \item {hal\+\_\+systick\+\_\+update\+\_\+callback}
    \subitem {H\+A\+L\+\_\+\+S\+Y\+S\+T\+I\+C\+K.\+h}, \hyperpage{51}
  \item {hal\+\_\+uart\+\_\+config\+\_\+t}, \hyperpage{23}
  \item {hal\+\_\+uart\+\_\+init}
    \subitem {H\+A\+L\+\_\+\+U\+A\+R\+T.\+h}, \hyperpage{53}
  \item {hal\+\_\+uart\+\_\+register\+\_\+rx\+\_\+callback}
    \subitem {H\+A\+L\+\_\+\+U\+A\+R\+T.\+h}, \hyperpage{55}
  \item {hal\+\_\+uart\+\_\+register\+\_\+tx\+\_\+callback}
    \subitem {H\+A\+L\+\_\+\+U\+A\+R\+T.\+h}, \hyperpage{54}
  \item {hal\+\_\+uart\+\_\+rx\+\_\+byte}
    \subitem {H\+A\+L\+\_\+\+U\+A\+R\+T.\+h}, \hyperpage{54}
  \item {hal\+\_\+uart\+\_\+tx\+\_\+byte}
    \subitem {H\+A\+L\+\_\+\+U\+A\+R\+T.\+h}, \hyperpage{54}
  \item {hal\+\_\+wkt\+\_\+init}
    \subitem {H\+A\+L\+\_\+\+W\+K\+T.\+h}, \hyperpage{56}
  \item {hal\+\_\+wkt\+\_\+register\+\_\+callback}
    \subitem {H\+A\+L\+\_\+\+W\+K\+T.\+h}, \hyperpage{56}

  \indexspace

  \item {includes/hal/\+H\+A\+L\+\_\+\+A\+D\+C.\+h}, \hyperpage{25}
  \item {includes/hal/\+H\+A\+L\+\_\+\+C\+T\+I\+M\+E\+R.\+h}, 
		\hyperpage{27}
  \item {includes/hal/\+H\+A\+L\+\_\+\+D\+A\+C.\+h}, \hyperpage{30}
  \item {includes/hal/\+H\+A\+L\+\_\+\+G\+P\+I\+O.\+h}, \hyperpage{32}
  \item {includes/hal/\+H\+A\+L\+\_\+\+I\+O\+C\+O\+N.\+h}, 
		\hyperpage{35}
  \item {includes/hal/\+H\+A\+L\+\_\+\+P\+I\+N\+I\+N\+T.\+h}, 
		\hyperpage{37}
  \item {includes/hal/\+H\+A\+L\+\_\+\+S\+P\+I.\+h}, \hyperpage{40}
  \item {includes/hal/\+H\+A\+L\+\_\+\+S\+Y\+S\+C\+O\+N.\+h}, 
		\hyperpage{44}
  \item {includes/hal/\+H\+A\+L\+\_\+\+S\+Y\+S\+T\+I\+C\+K.\+h}, 
		\hyperpage{50}
  \item {includes/hal/\+H\+A\+L\+\_\+\+U\+A\+R\+T.\+h}, \hyperpage{52}
  \item {includes/hal/\+H\+A\+L\+\_\+\+W\+K\+T.\+h}, \hyperpage{55}

  \indexspace

  \item {low\+\_\+priority}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}, 
		\hyperpage{20}

  \indexspace

  \item {mode}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}, 
		\hyperpage{20}

  \indexspace

  \item {single\+\_\+step}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}, 
		\hyperpage{20}
  \item {sync\+\_\+bypass}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}, 
		\hyperpage{20}

  \indexspace

  \item {trigger}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}, 
		\hyperpage{20}
  \item {trigger\+\_\+pol}
    \subitem {hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}, 
		\hyperpage{20}

\end{theindex}
