\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\IeC {\'a}gina principal de la documentacion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Página principal de la documentacion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la librer\IeC {\'\i }a}{1}{section.1.2}}
\newlabel{index_estructura_libreria}{{1.2}{1}{Estructura de la librería}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Capa de aplicaci\IeC {\'o}n de hardware (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L)}{1}{subsection.1.2.1}}
\newlabel{index_capa_aplicacion}{{1.2.1}{1}{Capa de aplicación de hardware (\+H\+A\+L)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Capa de abstracci\IeC {\'o}n de hardware (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L)}{1}{subsection.1.2.2}}
\newlabel{index_capa_periferico}{{1.2.2}{1}{Capa de abstracción de hardware (\+H\+P\+L)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Capa de registros de hardware (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I)}{1}{subsection.1.2.3}}
\newlabel{index_capa_registro}{{1.2.3}{1}{Capa de registros de hardware (\+H\+R\+I)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice de m\IeC {\'o}dulos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'o}dulos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'I}ndice de estructura de datos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura de datos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indice de archivos}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de archivos}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentaci\IeC {\'o}n de m\IeC {\'o}dulos}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conversor anal\IeC {\'o}gico a digital (A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DC)}{9}{section.5.1}}
\newlabel{group__ADC}{{5.1}{9}{Conversor analógico a digital (A\+DC)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n detallada}{9}{subsection.5.1.1}}
\newlabel{group__ADC_gab7f00d9f916d45943647ae254ac92d24}{{5.1.1}{11}{Funciones}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{127.49362pt}\LT@entry 
    {3}{64.23938pt}\LT@entry 
    {3}{263.51111pt}}
\gdef \LT@ii {\LT@entry 
    {3}{125.36089pt}\LT@entry 
    {3}{43.91745pt}\LT@entry 
    {3}{132.96149pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentaci\IeC {\'o}n de las estructuras de datos}{12}{subsection.5.1.2}}
\newlabel{structhal__adc__sequence__config__t}{{5.1.2}{12}{Documentación de las estructuras de datos}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}struct hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{12}{subsubsection.5.1.2.1}}
\newlabel{group__ADC_acebe3f0fdc69a72787ddd6b19870641b}{{5.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\newlabel{group__ADC_a6bcb45974cab7522fa8fddd79fa7f1e1}{{5.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\newlabel{group__ADC_a0e3bc5f0a78cf105554a67af8f34d383}{{5.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\newlabel{group__ADC_a97da414f66a2d3643c7a9cf9ff6f64d2}{{5.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\newlabel{group__ADC_adea8d61d74a67ea1d2da046c57f30590}{{5.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\newlabel{group__ADC_afe2931739ce28ec41475885a46fdc910}{{5.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\newlabel{group__ADC_ac70813667637a3ee24db9f7f2606d87b}{{5.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\newlabel{group__ADC_a1dc8fcb4920ed109389a6391e8c1c9ef}{{5.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\newlabel{group__ADC_ac041ae3020b91a4bdd3ec879d1b1872d}{{5.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\newlabel{structhal__adc__sequence__result__t}{{5.1.2.1}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+config\+\_\+t}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}struct hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{12}{subsubsection.5.1.2.2}}
\newlabel{group__ADC_a14b46f8d352b49c5be28cad8aafff2ba}{{5.2}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+result\+\_\+t}{table.5.2}{}}
\newlabel{group__ADC_a0971e3d432b7f1f283620cab047a7275}{{5.2}{12}{struct hal\+\_\+adc\+\_\+sequence\+\_\+result\+\_\+t}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documentaci\IeC {\'o}n de los \textquotesingle {}typedefs\textquotesingle {}}{12}{subsection.5.1.3}}
\newlabel{group__ADC_ga4be1ca81aa95183d8fab42124d22cb87}{{5.1.3}{12}{Documentación de los \textquotesingle {}typedefs\textquotesingle {}}{subsection.5.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{160.14563pt}\LT@entry 
    {3}{210.94524pt}}
\gdef \LT@iv {\LT@entry 
    {3}{202.8407pt}\LT@entry 
    {3}{141.45749pt}}
\gdef \LT@v {\LT@entry 
    {3}{145.34068pt}\LT@entry 
    {1}{99.03061pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}adc\_sequence\_interrupt\_t}{13}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Documentaci\IeC {\'o}n de las enumeraciones}{13}{subsection.5.1.4}}
\newlabel{group__ADC_gaee7bd99d368af2a425a9954a9e811a51}{{5.1.4}{13}{Documentación de las enumeraciones}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}hal\_adc\_clock\_source\_en}{13}{subsubsection.5.1.4.1}}
\newlabel{group__ADC_ggaee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c}{{5.3}{13}{\texorpdfstring {hal\_adc\_clock\_source\_en}{hal\_adc\_clock\_source\_en}}{table.5.3}{}}
\newlabel{group__ADC_ggaee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560}{{5.3}{13}{\texorpdfstring {hal\_adc\_clock\_source\_en}{hal\_adc\_clock\_source\_en}}{table.5.3}{}}
\newlabel{group__ADC_gaf1570443ca3570a7ae83b90307bbecca}{{5.1.4.1}{13}{\texorpdfstring {hal\_adc\_clock\_source\_en}{hal\_adc\_clock\_source\_en}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}hal\_adc\_low\_power\_mode\_en}{13}{subsubsection.5.1.4.2}}
\newlabel{group__ADC_ggaf1570443ca3570a7ae83b90307bbeccaaf92172fb70ce285c23631cb025b3cd52}{{5.4}{13}{\texorpdfstring {hal\_adc\_low\_power\_mode\_en}{hal\_adc\_low\_power\_mode\_en}}{table.5.4}{}}
\newlabel{group__ADC_ggaf1570443ca3570a7ae83b90307bbeccaaf3c25521b4c61b46bfe7771db9370769}{{5.4}{13}{\texorpdfstring {hal\_adc\_low\_power\_mode\_en}{hal\_adc\_low\_power\_mode\_en}}{table.5.4}{}}
\newlabel{group__ADC_ga9297d7b14d7018a94bce94f0103d8559}{{5.1.4.2}{13}{\texorpdfstring {hal\_adc\_low\_power\_mode\_en}{hal\_adc\_low\_power\_mode\_en}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}hal\_adc\_sequence\_sel\_en}{13}{subsubsection.5.1.4.3}}
\newlabel{group__ADC_gga9297d7b14d7018a94bce94f0103d8559aa8ec9c3fb5a00f2169651f2b1f63df0f}{{5.5}{13}{\texorpdfstring {hal\_adc\_sequence\_sel\_en}{hal\_adc\_sequence\_sel\_en}}{table.5.5}{}}
\newlabel{group__ADC_gga9297d7b14d7018a94bce94f0103d8559a109de2c585363efee84dbfb7eee7a1c5}{{5.5}{13}{\texorpdfstring {hal\_adc\_sequence\_sel\_en}{hal\_adc\_sequence\_sel\_en}}{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{202.84082pt}\LT@entry 
    {3}{197.12126pt}}
\gdef \LT@vii {\LT@entry 
    {3}{228.8681pt}\LT@entry 
    {1}{99.03061pt}}
\gdef \LT@viii {\LT@entry 
    {3}{179.85507pt}\LT@entry 
    {3}{121.92801pt}}
\newlabel{group__ADC_ga67fe859b54301579f1b1daef874514ca}{{5.1.4.3}{14}{\texorpdfstring {hal\_adc\_sequence\_sel\_en}{hal\_adc\_sequence\_sel\_en}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}hal\_adc\_trigger\_sel\_en}{14}{subsubsection.5.1.4.4}}
\newlabel{group__ADC_gga67fe859b54301579f1b1daef874514caaaf722f012bd0aa063b595333f9012a20}{{5.6}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\newlabel{group__ADC_gga67fe859b54301579f1b1daef874514caa2b6bc8f45ca02b89db9d0b827078a8ac}{{5.6}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\newlabel{group__ADC_gga67fe859b54301579f1b1daef874514caa81102caf42db5f4d5f7b958fe7d9ae6d}{{5.6}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\newlabel{group__ADC_gga67fe859b54301579f1b1daef874514caaca0d6e9551dede7c8a6d596930051e1b}{{5.6}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\newlabel{group__ADC_gga67fe859b54301579f1b1daef874514caabd9e6d4d09caa99ca09a5f44e7797559}{{5.6}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\newlabel{group__ADC_gga67fe859b54301579f1b1daef874514caaec235477986c69173f0ad5923a108e5c}{{5.6}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\newlabel{group__ADC_gga67fe859b54301579f1b1daef874514caa2ad01d053980af503848525f78d777cf}{{5.6}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\newlabel{group__ADC_gga67fe859b54301579f1b1daef874514caa6a9b003480c13c98d8cc1f80bf9c83d1}{{5.6}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\newlabel{group__ADC_gga67fe859b54301579f1b1daef874514caa246bfa95b40201277d6c5220c7b57d55}{{5.6}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\newlabel{group__ADC_ga4c5aa9e0991c432640845d2aedb971b2}{{5.1.4.4}{14}{\texorpdfstring {hal\_adc\_trigger\_sel\_en}{hal\_adc\_trigger\_sel\_en}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}hal\_adc\_trigger\_pol\_sel\_en}{14}{subsubsection.5.1.4.5}}
\newlabel{group__ADC_gga4c5aa9e0991c432640845d2aedb971b2a007c22a34504d8557d98704becf95dc8}{{5.7}{14}{\texorpdfstring {hal\_adc\_trigger\_pol\_sel\_en}{hal\_adc\_trigger\_pol\_sel\_en}}{table.5.7}{}}
\newlabel{group__ADC_gga4c5aa9e0991c432640845d2aedb971b2a90868bfab7ec6bdbbca671834798002a}{{5.7}{14}{\texorpdfstring {hal\_adc\_trigger\_pol\_sel\_en}{hal\_adc\_trigger\_pol\_sel\_en}}{table.5.7}{}}
\newlabel{group__ADC_ga8aa0efd767a9edc5a80b80c4061e0904}{{5.1.4.5}{14}{\texorpdfstring {hal\_adc\_trigger\_pol\_sel\_en}{hal\_adc\_trigger\_pol\_sel\_en}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}hal\_adc\_sync\_sel\_en}{14}{subsubsection.5.1.4.6}}
\newlabel{group__ADC_gga8aa0efd767a9edc5a80b80c4061e0904a9b81d3ee891639da0e3cec4be09aa668}{{5.8}{14}{\texorpdfstring {hal\_adc\_sync\_sel\_en}{hal\_adc\_sync\_sel\_en}}{table.5.8}{}}
\newlabel{group__ADC_gga8aa0efd767a9edc5a80b80c4061e0904a1cbf7646bbe7c32e3e21663fc5952d77}{{5.8}{14}{\texorpdfstring {hal\_adc\_sync\_sel\_en}{hal\_adc\_sync\_sel\_en}}{table.5.8}{}}
\newlabel{group__ADC_gaf4981172881d597ede49249ba04fcafe}{{5.1.4.6}{14}{\texorpdfstring {hal\_adc\_sync\_sel\_en}{hal\_adc\_sync\_sel\_en}}{table.5.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{169.82045pt}\LT@entry 
    {3}{179.70662pt}}
\gdef \LT@x {\LT@entry 
    {3}{186.3441pt}\LT@entry 
    {1}{99.03061pt}}
\gdef \LT@xi {\LT@entry 
    {3}{192.8419pt}\LT@entry 
    {1}{99.03061pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.7}hal\_adc\_interrupt\_mode\_en}{15}{subsubsection.5.1.4.7}}
\newlabel{group__ADC_ggaf4981172881d597ede49249ba04fcafea5ffa6da6af1258df4a582e682fab937e}{{5.9}{15}{\texorpdfstring {hal\_adc\_interrupt\_mode\_en}{hal\_adc\_interrupt\_mode\_en}}{table.5.9}{}}
\newlabel{group__ADC_ggaf4981172881d597ede49249ba04fcafeae73eff6d5c4ef7297d31a28e4a76e149}{{5.9}{15}{\texorpdfstring {hal\_adc\_interrupt\_mode\_en}{hal\_adc\_interrupt\_mode\_en}}{table.5.9}{}}
\newlabel{group__ADC_ga99371f47be5b6b4b61c32a1ea86f2b6c}{{5.1.4.7}{15}{\texorpdfstring {hal\_adc\_interrupt\_mode\_en}{hal\_adc\_interrupt\_mode\_en}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.8}hal\_adc\_result\_channel\_en}{15}{subsubsection.5.1.4.8}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6cae2362f053cdc16412bb073d9b8596c44}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6cad9342d3898065098fe27e4dcc8a3eb42}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6ca5d1c958233a386a6c310d9d6a05af99b}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6ca90074f879325c27fb3e6f3b6457b8cdd}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6cad9a84cedc1eb8834223dc1ae6f78f670}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6cae3c16a8fbe0a0fc75e128f07ba591551}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6ca9c092202a41a90b27021b181b8095d0c}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6ca3a9b198659ea511f681900d33c3ba9b5}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6cabc4c77b0cea275dd40b1855f82ac6bba}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6cad33cd49685f140838b575ce39fa26b47}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6cab81b8df7af28471ac9a6487e88dc0aa8}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6ca40f8bddc9303b2bae49bb0fcf4dcdf83}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_gga99371f47be5b6b4b61c32a1ea86f2b6ca5745789eb64375e74e6046b035e92b67}{{5.10}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\newlabel{group__ADC_ga7761986f9c56b809bce1299c6c32eddd}{{5.1.4.8}{15}{\texorpdfstring {hal\_adc\_result\_channel\_en}{hal\_adc\_result\_channel\_en}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.9}hal\_adc\_sequence\_result\_en}{15}{subsubsection.5.1.4.9}}
\newlabel{group__ADC_gga7761986f9c56b809bce1299c6c32eddda0c93ff0a1c4ed09ad4b9e1443c4f329f}{{5.11}{15}{\texorpdfstring {hal\_adc\_sequence\_result\_en}{hal\_adc\_sequence\_result\_en}}{table.5.11}{}}
\newlabel{group__ADC_gga7761986f9c56b809bce1299c6c32edddaec35d0357a3d36bc2c2789d2d45a994e}{{5.11}{15}{\texorpdfstring {hal\_adc\_sequence\_result\_en}{hal\_adc\_sequence\_result\_en}}{table.5.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.7343pt}\LT@entry 
    {3}{159.9702pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.91708pt}\LT@entry 
    {3}{159.9702pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Documentaci\IeC {\'o}n de las funciones}{16}{subsection.5.1.5}}
\newlabel{group__ADC_ga4a31179837133973ad68fa993a4e3cd0}{{5.1.5}{16}{Documentación de las funciones}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}hal\_adc\_init\_async\_mode()}{16}{subsubsection.5.1.5.1}}
\newlabel{group__ADC_ga952626700075b275e7766c0095e4ec36}{{5.1.5.1}{16}{\texorpdfstring {hal\_adc\_init\_async\_mode()}{hal\_adc\_init\_async\_mode()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}hal\_adc\_init\_sync\_mode()}{16}{subsubsection.5.1.5.2}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.42337pt}\LT@entry 
    {3}{177.79898pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.42337pt}\LT@entry 
    {3}{95.93631pt}}
\newlabel{group__ADC_gadcef726eaa85af74ade96c14f9a48feb}{{5.1.5.2}{17}{\texorpdfstring {hal\_adc\_init\_sync\_mode()}{hal\_adc\_init\_sync\_mode()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}hal\_adc\_config\_sequence()}{17}{subsubsection.5.1.5.3}}
\newlabel{group__ADC_ga678f2df33d79c246b175d0dd36405430}{{5.1.5.3}{17}{\texorpdfstring {hal\_adc\_config\_sequence()}{hal\_adc\_config\_sequence()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.4}hal\_adc\_enable\_sequence()}{17}{subsubsection.5.1.5.4}}
\newlabel{group__ADC_ga154950a81b5f589fde0139178ab1dcf3}{{5.1.5.4}{17}{\texorpdfstring {hal\_adc\_enable\_sequence()}{hal\_adc\_enable\_sequence()}}{table.5.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.42337pt}\LT@entry 
    {3}{96.84541pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.42337pt}\LT@entry 
    {3}{229.00775pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.5}hal\_adc\_start\_sequence()}{18}{subsubsection.5.1.5.5}}
\newlabel{group__ADC_gaf58fbae95e4083bddf74495df7709674}{{5.1.5.5}{18}{\texorpdfstring {hal\_adc\_start\_sequence()}{hal\_adc\_start\_sequence()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.6}hal\_adc\_get\_sequence\_result()}{18}{subsubsection.5.1.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentaci\IeC {\'o}n de las estructuras de datos}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referencia de la Estructura hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{21}{section.6.1}}
\newlabel{structhal__ctimer__match__config__t}{{6.1}{21}{Referencia de la Estructura hal\+\_\+ctimer\+\_\+match\+\_\+config\+\_\+t}{section.6.1}{}}
\newlabel{structhal__ctimer__match__config__t_ab259e172d706bc2e9d418ff1bb477f97}{{6.1}{21}{Campos de datos}{section*.10}{}}
\newlabel{structhal__ctimer__match__config__t_a378a0bfd1f48031d9a015eb5a1874375}{{6.1}{21}{Campos de datos}{section*.10}{}}
\newlabel{structhal__ctimer__match__config__t_a4265e678767bbef24a362a7932d1caee}{{6.1}{21}{Campos de datos}{section*.10}{}}
\newlabel{structhal__ctimer__match__config__t_abb9ce991542ef721bd1984e9effb42bf}{{6.1}{21}{Campos de datos}{section*.10}{}}
\newlabel{structhal__ctimer__match__config__t_a03037f1d1c1d50fcf441839c45db69ca}{{6.1}{21}{Campos de datos}{section*.10}{}}
\newlabel{structhal__ctimer__match__config__t_a0e61bad97ad0b9d14d13c61fede5c561}{{6.1}{21}{Campos de datos}{section*.10}{}}
\newlabel{structhal__ctimer__match__config__t_acd106fdd0414fb272e5db2431223bd72}{{6.1}{21}{Campos de datos}{section*.10}{}}
\newlabel{structhal__ctimer__match__config__t_ae80e412bd942c5b8e7b17565e96609bc}{{6.1}{21}{Campos de datos}{section*.10}{}}
\newlabel{structhal__ctimer__match__config__t_a00591ee488dcbfef6b73ae9e2f216829}{{6.1}{21}{Campos de datos}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Referencia de la Estructura hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pwm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{21}{section.6.2}}
\newlabel{structhal__ctimer__pwm__channel__config__t}{{6.2}{21}{Referencia de la Estructura hal\+\_\+ctimer\+\_\+pwm\+\_\+channel\+\_\+config\+\_\+t}{section.6.2}{}}
\newlabel{structhal__ctimer__pwm__channel__config__t_a96f53282255ed9752bad0f65b6e142cd}{{6.2}{21}{Campos de datos}{section*.11}{}}
\newlabel{structhal__ctimer__pwm__channel__config__t_ae75b5c2a27714f2e4f77a8199db87e52}{{6.2}{21}{Campos de datos}{section*.11}{}}
\newlabel{structhal__ctimer__pwm__channel__config__t_af6577eb92a91917422e4a55361a32803}{{6.2}{21}{Campos de datos}{section*.11}{}}
\newlabel{structhal__ctimer__pwm__channel__config__t_aa9712ca98872c1700d38f58d74cecfcb}{{6.2}{21}{Campos de datos}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Referencia de la Estructura hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pwm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{22}{section.6.3}}
\newlabel{structhal__ctimer__pwm__config__t}{{6.3}{22}{Referencia de la Estructura hal\+\_\+ctimer\+\_\+pwm\+\_\+config\+\_\+t}{section.6.3}{}}
\newlabel{structhal__ctimer__pwm__config__t_adba76882bdceba1a0d87c31457c5e491}{{6.3}{22}{Campos de datos}{section*.12}{}}
\newlabel{structhal__ctimer__pwm__config__t_ac208333db31433db820ea04fed5ea63a}{{6.3}{22}{Campos de datos}{section*.12}{}}
\newlabel{structhal__ctimer__pwm__config__t_abb1db380e8fc4f8a65b1ab58e110cf87}{{6.3}{22}{Campos de datos}{section*.12}{}}
\newlabel{structhal__ctimer__pwm__config__t_afac344718d726350142e8393ff71b351}{{6.3}{22}{Campos de datos}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Referencia de la Estructura hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pinint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{22}{section.6.4}}
\newlabel{structhal__pinint__config__t}{{6.4}{22}{Referencia de la Estructura hal\+\_\+pinint\+\_\+config\+\_\+t}{section.6.4}{}}
\newlabel{structhal__pinint__config__t_a4f9605d472459ec0f597bb9f24300ec9}{{6.4}{22}{Campos de datos}{section*.13}{}}
\newlabel{structhal__pinint__config__t_ade0605d3fbe6e6f79483a6a90abdac92}{{6.4}{22}{Campos de datos}{section*.13}{}}
\newlabel{structhal__pinint__config__t_a2b40a6838c99a20fa7f54201ce5cbf90}{{6.4}{22}{Campos de datos}{section*.13}{}}
\newlabel{structhal__pinint__config__t_ac5652b8ba6a3b40c08032c502314b354}{{6.4}{22}{Campos de datos}{section*.13}{}}
\newlabel{structhal__pinint__config__t_a5781d117e9a60533a131727013825850}{{6.4}{22}{Campos de datos}{section*.13}{}}
\newlabel{structhal__pinint__config__t_afa9d7b9553e7aac4f835f4fd08484175}{{6.4}{22}{Campos de datos}{section*.13}{}}
\newlabel{structhal__pinint__config__t_a495e9813a55fc4fae296aa708c2c18c5}{{6.4}{22}{Campos de datos}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Referencia de la Estructura hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}spi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}master\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{22}{section.6.5}}
\newlabel{structhal__spi__master__mode__config__t}{{6.5}{22}{Referencia de la Estructura hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+config\+\_\+t}{section.6.5}{}}
\newlabel{structhal__spi__master__mode__config__t_a4fc55a90db87cc859597fc736d158b9f}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_aec7c815b4d7ce53450de2f56fed9b77f}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a159df2e75061017f3b5c2b0367a43989}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a0748a3120ed57c454b3cf71bd24ed287}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a251892b4bc0035fa156f7fb2003e4715}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a42a0f8ba9d8f636fd0fbcd4f28cc92d9}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a8851ce5bd49f91f8316b945f321a5c5e}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a4fb47c8a6ad9526ebda336dd0f6791c4}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a2f25d59ce0a44f5c3396a3d4e0af285e}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a1eefe5f46467025030c1122e6a734658}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a37ad5450ef4aaa67a00a2b97b1c43416}{{6.5}{22}{Campos de datos}{section*.14}{}}
\newlabel{structhal__spi__master__mode__config__t_a0adbbda899ec9ccbe80c88bfecf520ee}{{6.5}{22}{Campos de datos}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Referencia de la Estructura hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}uart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{23}{section.6.6}}
\newlabel{structhal__uart__config__t}{{6.6}{23}{Referencia de la Estructura hal\+\_\+uart\+\_\+config\+\_\+t}{section.6.6}{}}
\newlabel{structhal__uart__config__t_aaf92fb651f524eaea069b6d1a558c9de}{{6.6}{23}{Campos de datos}{section*.15}{}}
\newlabel{structhal__uart__config__t_a9bd5b1bb21fd5e35829f5f7b315da16c}{{6.6}{23}{Campos de datos}{section*.15}{}}
\newlabel{structhal__uart__config__t_aa7cf41280cd25fd044890b68d16e3b82}{{6.6}{23}{Campos de datos}{section*.15}{}}
\newlabel{structhal__uart__config__t_a5d1f4a22d0e12b71de9f5cc1e69a2331}{{6.6}{23}{Campos de datos}{section*.15}{}}
\newlabel{structhal__uart__config__t_ae5d2d1fd4567721b32d4cf865ebef8cd}{{6.6}{23}{Campos de datos}{section*.15}{}}
\newlabel{structhal__uart__config__t_a3f9e84e994a84dbb22b493173e821412}{{6.6}{23}{Campos de datos}{section*.15}{}}
\newlabel{structhal__uart__config__t_ac4dc21cc540ea941924dcbcbcbdf2af9}{{6.6}{23}{Campos de datos}{section*.15}{}}
\newlabel{structhal__uart__config__t_a631f18a2373a6460ce2cdebcededf8f8}{{6.6}{23}{Campos de datos}{section*.15}{}}
\newlabel{structhal__uart__config__t_a0099c0472a9d392786a8866b3352f5ab}{{6.6}{23}{Campos de datos}{section*.15}{}}
\newlabel{structhal__uart__config__t_ab750bde9677d9af0e3036393b3622889}{{6.6}{23}{Campos de datos}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentaci\IeC {\'o}n de archivos}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DC.h}{25}{section.7.1}}
\newlabel{HAL__ADC_8h}{{7.1}{25}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+A\+DC.h}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n detallada}{27}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ER.h}{27}{section.7.2}}
\newlabel{HAL__CTIMER_8h}{{7.2}{27}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+C\+T\+I\+M\+ER.h}{section.7.2}{}}
\newlabel{HAL__CTIMER_8h_a6aaedba4bb4587f2eacf9e37d4d164bf}{{7.2}{28}{Enumeraciones}{section*.23}{}}
\newlabel{HAL__CTIMER_8h_aeb49458e605ad9b4591fc0a367df2f3f}{{7.2}{28}{Enumeraciones}{section*.23}{}}
\newlabel{HAL__CTIMER_8h_a96a7ca81e59a07810e0f9450b9daa8c1}{{7.2}{28}{Enumeraciones}{section*.23}{}}
\newlabel{HAL__CTIMER_8h_a803fbca6afb0855021986d204ffa4b9f}{{7.2}{28}{Funciones}{section*.24}{}}
\newlabel{HAL__CTIMER_8h_ad855b264d39d920aee8be3c9a0a37db6}{{7.2}{28}{Funciones}{section*.24}{}}
\newlabel{HAL__CTIMER_8h_adc1257569aeffe26a73a3f1af6417d12}{{7.2}{28}{Funciones}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n detallada}{28}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Documentaci\IeC {\'o}n de las funciones}{28}{subsection.7.2.2}}
\newlabel{HAL__CTIMER_8h_a4689eed2a9e77b21de79cc9c9769e269}{{7.2.2}{28}{Documentación de las funciones}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}hal\_ctimer\_timer\_mode\_init()}{28}{subsubsection.7.2.2.1}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.22754pt}\LT@entry 
    {3}{289.25247pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{65.92213pt}\LT@entry 
    {3}{104.8554pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{104.8554pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{62.061pt}\LT@entry 
    {3}{183.62181pt}}
\newlabel{HAL__CTIMER_8h_a2a68e905c8f05c550bf06e34f4a1484e}{{7.2.2.1}{29}{\texorpdfstring {hal\_ctimer\_timer\_mode\_init()}{hal\_ctimer\_timer\_mode\_init()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}hal\_ctimer\_timer\_mode\_config\_match()}{29}{subsubsection.7.2.2.2}}
\newlabel{HAL__CTIMER_8h_a1629367b79d8b3e0fb2769e0b2b96e9c}{{7.2.2.2}{29}{\texorpdfstring {hal\_ctimer\_timer\_mode\_config\_match()}{hal\_ctimer\_timer\_mode\_config\_match()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}hal\_ctimer\_pwm\_mode\_init()}{29}{subsubsection.7.2.2.3}}
\newlabel{HAL__CTIMER_8h_a722302303f22f47995cc6d48bfa1533f}{{7.2.2.3}{29}{\texorpdfstring {hal\_ctimer\_pwm\_mode\_init()}{hal\_ctimer\_pwm\_mode\_init()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}hal\_ctimer\_pwm\_mode\_set\_period()}{29}{subsubsection.7.2.2.4}}
\newlabel{HAL__CTIMER_8h_a767f590f1745869d37f7d94a7873280b}{{7.2.2.4}{29}{\texorpdfstring {hal\_ctimer\_pwm\_mode\_set\_period()}{hal\_ctimer\_pwm\_mode\_set\_period()}}{table.7.4}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{72.93301pt}\LT@entry 
    {3}{143.35655pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}hal\_ctimer\_pwm\_mode\_config\_channel()}{30}{subsubsection.7.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AC.h}{30}{section.7.3}}
\newlabel{HAL__DAC_8h}{{7.3}{30}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+D\+AC.h}{section.7.3}{}}
\newlabel{HAL__DAC_8h_a36a28cc0fff9972f139b7b4959f691e9}{{7.3}{30}{Enumeraciones}{section*.27}{}}
\newlabel{HAL__DAC_8h_a060451e91c937afba2be341b4a8a78c6}{{7.3}{30}{Enumeraciones}{section*.27}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{42.31924pt}\LT@entry 
    {3}{88.95244pt}\LT@entry 
    {1}{67.5134pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{62.91594pt}\LT@entry 
    {3}{145.05765pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n detallada}{31}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Documentaci\IeC {\'o}n de las estructuras de datos}{31}{subsection.7.3.2}}
\newlabel{structhal__dac__ctrl__config__t}{{7.3.2}{31}{Documentación de las estructuras de datos}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}struct hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{31}{subsubsection.7.3.2.1}}
\newlabel{HAL__DAC_8h_a3dfe52d3dda993a8648198e3957bbdcb}{{7.6}{31}{struct hal\+\_\+dac\+\_\+ctrl\+\_\+config\+\_\+t}{table.7.6}{}}
\newlabel{HAL__DAC_8h_ace4cbb1d9df61bad809887daafeb3262}{{7.6}{31}{struct hal\+\_\+dac\+\_\+ctrl\+\_\+config\+\_\+t}{table.7.6}{}}
\newlabel{HAL__DAC_8h_a202a9cec987f30eea0427a8c08966d1f}{{7.6}{31}{struct hal\+\_\+dac\+\_\+ctrl\+\_\+config\+\_\+t}{table.7.6}{}}
\newlabel{HAL__DAC_8h_a674aba4c7104bedc212128ae5851d97f}{{7.6}{31}{struct hal\+\_\+dac\+\_\+ctrl\+\_\+config\+\_\+t}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Documentaci\IeC {\'o}n de las funciones}{31}{subsection.7.3.3}}
\newlabel{HAL__DAC_8h_a0c3bc10289bf53d637dcf325983d64b9}{{7.3.3}{31}{Documentación de las funciones}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}hal\_dac\_init()}{31}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IO.h}{32}{section.7.4}}
\newlabel{HAL__GPIO_8h}{{7.4}{32}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+G\+P\+IO.h}{section.7.4}{}}
\newlabel{HAL__GPIO_8h_ae0a26fe45351d3fab4b1bc5d59a6ea58}{{7.4}{32}{defines}{section*.31}{}}
\newlabel{HAL__GPIO_8h_a204f5d369f98d6f5fd068efb03ce09b8}{{7.4}{32}{defines}{section*.31}{}}
\newlabel{HAL__GPIO_8h_a67db951437d45b48c1504058e8a48302}{{7.4}{32}{Enumeraciones}{section*.32}{}}
\newlabel{HAL__GPIO_8h_a5fd48fa8390fc0ec15d4d7f7c2bbc51b}{{7.4}{32}{Enumeraciones}{section*.32}{}}
\newlabel{HAL__GPIO_8h_acdde9afffdc2043850035540298a5473}{{7.4}{33}{Enumeraciones}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n detallada}{33}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Documentaci\IeC {\'o}n de las funciones}{33}{subsection.7.4.2}}
\newlabel{HAL__GPIO_8h_a315deab93915cc375acef1e81046f2bc}{{7.4.2}{33}{Documentación de las funciones}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}hal\_gpio\_init()}{33}{subsubsection.7.4.2.1}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{86.27939pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{57.41699pt}\LT@entry 
    {3}{190.3715pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{143.81523pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{143.81523pt}}
\newlabel{HAL__GPIO_8h_a88843594aedf65f8f0c97eade8853124}{{7.4.2.1}{34}{\texorpdfstring {hal\_gpio\_init()}{hal\_gpio\_init()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}hal\_gpio\_set\_dir()}{34}{subsubsection.7.4.2.2}}
\newlabel{HAL__GPIO_8h_abb1f2e1042b1fe64677f95a439076527}{{7.4.2.2}{34}{\texorpdfstring {hal\_gpio\_set\_dir()}{hal\_gpio\_set\_dir()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}hal\_gpio\_set\_pin()}{34}{subsubsection.7.4.2.3}}
\newlabel{HAL__GPIO_8h_acdea7b3a5bae213e58bce78fb5356eb2}{{7.4.2.3}{34}{\texorpdfstring {hal\_gpio\_set\_pin()}{hal\_gpio\_set\_pin()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}hal\_gpio\_clear\_pin()}{34}{subsubsection.7.4.2.4}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{143.81523pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{143.81523pt}}
\newlabel{HAL__GPIO_8h_a3c6ea73afbcc76405ef5c6ac22bc57ac}{{7.4.2.4}{35}{\texorpdfstring {hal\_gpio\_clear\_pin()}{hal\_gpio\_clear\_pin()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}hal\_gpio\_toggle\_pin()}{35}{subsubsection.7.4.2.5}}
\newlabel{HAL__GPIO_8h_a84780bdc959ae4cc21cdc2fd063a1ed6}{{7.4.2.5}{35}{\texorpdfstring {hal\_gpio\_toggle\_pin()}{hal\_gpio\_toggle\_pin()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}hal\_gpio\_read\_pin()}{35}{subsubsection.7.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ON.h}{35}{section.7.5}}
\newlabel{HAL__IOCON_8h}{{7.5}{35}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+I\+O\+C\+ON.h}{section.7.5}{}}
\newlabel{HAL__IOCON_8h_a63ecccb192eecfde5513839ac2a69431}{{7.5}{36}{Enumeraciones}{section*.36}{}}
\newlabel{HAL__IOCON_8h_a41306d2caced0b5f04e58a44d48dfd09}{{7.5}{36}{Enumeraciones}{section*.36}{}}
\newlabel{HAL__IOCON_8h_a0b6a60b068de7a0cb787eaa62055acae}{{7.5}{36}{Enumeraciones}{section*.36}{}}
\newlabel{HAL__IOCON_8h_ac5adeae1bf96c489da06d9447800e9c0}{{7.5}{36}{Enumeraciones}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n detallada}{36}{subsection.7.5.1}}
\gdef \LT@xxxi {\LT@entry 
    {3}{130.3559pt}\LT@entry 
    {3}{68.91907pt}\LT@entry 
    {1}{67.5134pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.42133pt}\LT@entry 
    {3}{191.4422pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Documentaci\IeC {\'o}n de las estructuras de datos}{37}{subsection.7.5.2}}
\newlabel{structhal__iocon__config__t}{{7.5.2}{37}{Documentación de las estructuras de datos}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}struct hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iocon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{37}{subsubsection.7.5.2.1}}
\newlabel{HAL__IOCON_8h_aa22f2560bc78d947824f4cfe5124eda7}{{7.14}{37}{struct hal\+\_\+iocon\+\_\+config\+\_\+t}{table.7.14}{}}
\newlabel{HAL__IOCON_8h_a2e9773d4803e8e976a13292cd2ad0c7a}{{7.14}{37}{struct hal\+\_\+iocon\+\_\+config\+\_\+t}{table.7.14}{}}
\newlabel{HAL__IOCON_8h_a72cc41e5bf068e3e77e04797ad0927da}{{7.14}{37}{struct hal\+\_\+iocon\+\_\+config\+\_\+t}{table.7.14}{}}
\newlabel{HAL__IOCON_8h_a1e960a1499ff856953454bb4bae0cb79}{{7.14}{37}{struct hal\+\_\+iocon\+\_\+config\+\_\+t}{table.7.14}{}}
\newlabel{HAL__IOCON_8h_a2bd76ef14f9b9048b414adbcd623d390}{{7.14}{37}{struct hal\+\_\+iocon\+\_\+config\+\_\+t}{table.7.14}{}}
\newlabel{HAL__IOCON_8h_a088a30034e6d3ce3ae44f171eebf8679}{{7.14}{37}{struct hal\+\_\+iocon\+\_\+config\+\_\+t}{table.7.14}{}}
\newlabel{HAL__IOCON_8h_a9444f75dcd09dd998209e13f4df83b11}{{7.14}{37}{struct hal\+\_\+iocon\+\_\+config\+\_\+t}{table.7.14}{}}
\newlabel{HAL__IOCON_8h_ab637420afee560be573a20f19fbb0e1a}{{7.14}{37}{struct hal\+\_\+iocon\+\_\+config\+\_\+t}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Documentaci\IeC {\'o}n de las funciones}{37}{subsection.7.5.3}}
\newlabel{HAL__IOCON_8h_af7f22380a268cadbc2928e6a5bb18b88}{{7.5.3}{37}{Documentación de las funciones}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}hal\_iocon\_config\_io()}{37}{subsubsection.7.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NT.h}{37}{section.7.6}}
\newlabel{HAL__PININT_8h}{{7.6}{37}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+P\+I\+N\+I\+NT.h}{section.7.6}{}}
\newlabel{HAL__PININT_8h_a4ae16eed9cc4c0afbb4b43d8ff47c87c}{{7.6}{38}{Enumeraciones}{section*.40}{}}
\newlabel{HAL__PININT_8h_a5a9a36a223fb9ec5c125d0acdc1c8ba3}{{7.6}{38}{Enumeraciones}{section*.40}{}}
\newlabel{HAL__PININT_8h_af9e709e533d1b2848c2b7a56c70e6bcb}{{7.6}{38}{Enumeraciones}{section*.40}{}}
\newlabel{HAL__PININT_8h_aa0cbe5b8bc592e4731d28667e5dfc30f}{{7.6}{38}{Funciones}{section*.41}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{166.51291pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{66.05725pt}\LT@entry 
    {3}{144.16643pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Descripci\IeC {\'o}n detallada}{39}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Documentaci\IeC {\'o}n de las funciones}{39}{subsection.7.6.2}}
\newlabel{HAL__PININT_8h_a4b7e39b58f03c04edd28846ead64cbd7}{{7.6.2}{39}{Documentación de las funciones}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}hal\_pinint\_configure\_pin\_interrupt()}{39}{subsubsection.7.6.2.1}}
\newlabel{HAL__PININT_8h_a201dfb9bbe81b35792f5f335b9e7dc11}{{7.6.2.1}{39}{\texorpdfstring {hal\_pinint\_configure\_pin\_interrupt()}{hal\_pinint\_configure\_pin\_interrupt()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}hal\_pinint\_register\_callback()}{39}{subsubsection.7.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI.h}{40}{section.7.7}}
\newlabel{HAL__SPI_8h}{{7.7}{40}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+S\+PI.h}{section.7.7}{}}
\newlabel{HAL__SPI_8h_aa155c3ad4568672fbec24698f9e267ad}{{7.7}{40}{defines}{section*.44}{}}
\newlabel{HAL__SPI_8h_af0531d47c7a0508e49c239b8ac94eecb}{{7.7}{40}{Enumeraciones}{section*.45}{}}
\newlabel{HAL__SPI_8h_a227108083b750e225901d1e2ee8ba2c1}{{7.7}{40}{Enumeraciones}{section*.45}{}}
\newlabel{HAL__SPI_8h_abe5c2177f6baea2b1eb394325a11f8d3}{{7.7}{40}{Enumeraciones}{section*.45}{}}
\newlabel{HAL__SPI_8h_ae4b694f0781b20b8c818d568fe39f20f}{{7.7}{40}{Enumeraciones}{section*.45}{}}
\newlabel{HAL__SPI_8h_ae079f1e93eaa69c19c037409e48cabaa}{{7.7}{40}{Enumeraciones}{section*.45}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{111.66335pt}\LT@entry 
    {3}{60.23433pt}\LT@entry 
    {1}{67.5134pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{47.32315pt}\LT@entry 
    {3}{69.44067pt}\LT@entry 
    {1}{67.5134pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Descripci\IeC {\'o}n detallada}{41}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Documentaci\IeC {\'o}n de las estructuras de datos}{41}{subsection.7.7.2}}
\newlabel{structhal__spi__master__mode__tx__config__t}{{7.7.2}{41}{Documentación de las estructuras de datos}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}struct hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}spi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}master\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{41}{subsubsection.7.7.2.1}}
\newlabel{HAL__SPI_8h_af409a6b3ff876d386c8d9b38f05e633c}{{7.18}{41}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+config\+\_\+t}{table.7.18}{}}
\newlabel{HAL__SPI_8h_a3f6dc062eedd7440d333341c9fa187fc}{{7.18}{41}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+config\+\_\+t}{table.7.18}{}}
\newlabel{structhal__spi__master__mode__tx__data__t}{{7.7.2.1}{41}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+config\+\_\+t}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}struct hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}spi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}master\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{41}{subsubsection.7.7.2.2}}
\newlabel{HAL__SPI_8h_ace5d9edd50ae7a04c202ce1aa9ffc9d1}{{7.19}{41}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\newlabel{HAL__SPI_8h_aaab3fc186c57a63900f5993863c07c4a}{{7.19}{41}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\newlabel{HAL__SPI_8h_a48d1d2904f75bc7168ff179a3aeb104d}{{7.19}{41}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{124.94261pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{94.93733pt}}
\newlabel{HAL__SPI_8h_a6f213524ceb263d64b63185d52638901}{{7.19}{42}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\newlabel{HAL__SPI_8h_adc9f4bc3389a51df667606fc05ab7b20}{{7.19}{42}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\newlabel{HAL__SPI_8h_af150436bf862f82b00a2e7b759684a74}{{7.19}{42}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\newlabel{HAL__SPI_8h_a01f721e64eb8c6d026cbbdf42e85da2b}{{7.19}{42}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\newlabel{HAL__SPI_8h_a0ea6f255ed33e8bc7af80de3dec62e65}{{7.19}{42}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\newlabel{HAL__SPI_8h_a34120f9ce21c6560bd05d5b0cbcf6b3c}{{7.19}{42}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\newlabel{HAL__SPI_8h_a63c569f0b77034323eb485a9c67d4956}{{7.19}{42}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\newlabel{HAL__SPI_8h_a5374a84b23db0afe275be7797c8f74b0}{{7.19}{42}{struct hal\+\_\+spi\+\_\+master\+\_\+mode\+\_\+tx\+\_\+data\+\_\+t}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Documentaci\IeC {\'o}n de las funciones}{42}{subsection.7.7.3}}
\newlabel{HAL__SPI_8h_a9babc814c41f2d8714551fc9af81d346}{{7.7.3}{42}{Documentación de las funciones}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}hal\_spi\_master\_mode\_init()}{42}{subsubsection.7.7.3.1}}
\newlabel{HAL__SPI_8h_a6ca16392e2331ab9db9d97f3a6358346}{{7.7.3.1}{42}{\texorpdfstring {hal\_spi\_master\_mode\_init()}{hal\_spi\_master\_mode\_init()}}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}hal\_spi\_master\_mode\_rx\_data()}{42}{subsubsection.7.7.3.2}}
\newlabel{HAL__SPI_8h_a11b672c8dcef79e8784497b23f1618b7}{{7.7.3.2}{42}{\texorpdfstring {hal\_spi\_master\_mode\_rx\_data()}{hal\_spi\_master\_mode\_rx\_data()}}{table.7.21}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{183.19879pt}}
\gdef \LT@xl {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{179.41864pt}}
\gdef \LT@xli {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{66.05725pt}\LT@entry 
    {3}{159.46645pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}hal\_spi\_master\_mode\_config\_tx()}{43}{subsubsection.7.7.3.3}}
\newlabel{HAL__SPI_8h_ad7cfe819f562f90c6bb07e2577699d86}{{7.7.3.3}{43}{\texorpdfstring {hal\_spi\_master\_mode\_config\_tx()}{hal\_spi\_master\_mode\_config\_tx()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.4}hal\_spi\_master\_mode\_tx\_data()}{43}{subsubsection.7.7.3.4}}
\newlabel{HAL__SPI_8h_a5bbc56bb8e86b9b077822fab5297e513}{{7.7.3.4}{43}{\texorpdfstring {hal\_spi\_master\_mode\_tx\_data()}{hal\_spi\_master\_mode\_tx\_data()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.5}hal\_spi\_master\_mode\_register\_tx\_callback()}{43}{subsubsection.7.7.3.5}}
\newlabel{HAL__SPI_8h_a363e7e3be50a625bd8fe6a748c473027}{{7.7.3.5}{43}{\texorpdfstring {hal\_spi\_master\_mode\_register\_tx\_callback()}{hal\_spi\_master\_mode\_register\_tx\_callback()}}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.6}hal\_spi\_master\_mode\_register\_rx\_callback()}{43}{subsubsection.7.7.3.6}}
\gdef \LT@xlii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{66.05725pt}\LT@entry 
    {3}{160.46542pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ON.h}{44}{section.7.8}}
\newlabel{HAL__SYSCON_8h}{{7.8}{44}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+S\+Y\+S\+C\+ON.h}{section.7.8}{}}
\newlabel{HAL__SYSCON_8h_aa23b6654979f5c5d0c6caec99cc336b4}{{7.8}{45}{Enumeraciones}{section*.49}{}}
\newlabel{HAL__SYSCON_8h_ac3c6c02a963d446ae8e9b7c0a71ccdcb}{{7.8}{45}{Enumeraciones}{section*.49}{}}
\newlabel{HAL__SYSCON_8h_a8f85b75727e34f8c9f8d3c46b44a0ae0}{{7.8}{45}{Enumeraciones}{section*.49}{}}
\newlabel{HAL__SYSCON_8h_a8d1873ed52eb0449a0c12acadcecd47b}{{7.8}{45}{Enumeraciones}{section*.49}{}}
\newlabel{HAL__SYSCON_8h_ae6e947aa2e205fb9998ee49ed34314d4}{{7.8}{45}{Enumeraciones}{section*.49}{}}
\newlabel{HAL__SYSCON_8h_af54a8bad7d8d25e0778c0f74ff90a9b2}{{7.8}{45}{Enumeraciones}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Descripci\IeC {\'o}n detallada}{46}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Documentaci\IeC {\'o}n de las funciones}{46}{subsection.7.8.2}}
\newlabel{HAL__SYSCON_8h_a31c48c74f760fbad8518a0a6c89731eb}{{7.8.2}{46}{Documentación de las funciones}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}hal\_syscon\_get\_system\_clock()}{46}{subsubsection.7.8.2.1}}
\newlabel{HAL__SYSCON_8h_a7768b17907648deb424cb4254ad35d10}{{7.8.2.1}{46}{\texorpdfstring {hal\_syscon\_get\_system\_clock()}{hal\_syscon\_get\_system\_clock()}}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}hal\_syscon\_get\_fro\_clock()}{46}{subsubsection.7.8.2.2}}
\newlabel{HAL__SYSCON_8h_accafad7cb2378e99a09afd26de8d432e}{{7.8.2.2}{46}{\texorpdfstring {hal\_syscon\_get\_fro\_clock()}{hal\_syscon\_get\_fro\_clock()}}{subsubsection.7.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}hal\_syscon\_config\_external\_crystal()}{46}{subsubsection.7.8.2.3}}
\gdef \LT@xliii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{65.92213pt}\LT@entry 
    {3}{294.49026pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{65.92213pt}\LT@entry 
    {3}{243.65945pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.7343pt}\LT@entry 
    {3}{200.16312pt}}
\newlabel{HAL__SYSCON_8h_ab6b37d2df55c51dbb27c2c02bb087587}{{7.8.2.3}{47}{\texorpdfstring {hal\_syscon\_config\_external\_crystal()}{hal\_syscon\_config\_external\_crystal()}}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}hal\_syscon\_config\_fro\_direct()}{47}{subsubsection.7.8.2.4}}
\newlabel{HAL__SYSCON_8h_a1c2a74ef250399dba55e1f17b43abe38}{{7.8.2.4}{47}{\texorpdfstring {hal\_syscon\_config\_fro\_direct()}{hal\_syscon\_config\_fro\_direct()}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.5}hal\_syscon\_config\_clkout()}{47}{subsubsection.7.8.2.5}}
\newlabel{HAL__SYSCON_8h_a5cd176b5be324489a45a8626ec89ce99}{{7.8.2.5}{47}{\texorpdfstring {hal\_syscon\_config\_clkout()}{hal\_syscon\_config\_clkout()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.6}hal\_syscon\_config\_frg()}{47}{subsubsection.7.8.2.6}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.7343pt}\LT@entry 
    {3}{172.61475pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.7343pt}\LT@entry 
    {3}{112.77516pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{52.45811pt}\LT@entry 
    {3}{86.98138pt}}
\newlabel{HAL__SYSCON_8h_aeec2e4ffb8eca74db67bd0ce4c7a06c6}{{7.8.2.6}{49}{\texorpdfstring {hal\_syscon\_config\_frg()}{hal\_syscon\_config\_frg()}}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.7}hal\_syscon\_set\_peripheral\_clock\_source()}{49}{subsubsection.7.8.2.7}}
\newlabel{HAL__SYSCON_8h_ac37805288fe2b5489e7f1d1c5765e298}{{7.8.2.7}{49}{\texorpdfstring {hal\_syscon\_set\_peripheral\_clock\_source()}{hal\_syscon\_set\_peripheral\_clock\_source()}}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.8}hal\_syscon\_get\_peripheral\_clock()}{49}{subsubsection.7.8.2.8}}
\newlabel{HAL__SYSCON_8h_ac2eb2b4b2c904d02fac721092422edeb}{{7.8.2.8}{49}{\texorpdfstring {hal\_syscon\_get\_peripheral\_clock()}{hal\_syscon\_get\_peripheral\_clock()}}{table.7.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.9}hal\_syscon\_set\_iocon\_glitch\_divider()}{49}{subsubsection.7.8.2.9}}
\gdef \LT@xlix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{114.81804pt}}
\gdef \LT@l {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.7343pt}\LT@entry 
    {3}{178.94162pt}}
\newlabel{HAL__SYSCON_8h_aa29b349b8b958efeed0831ed31eadf94}{{7.8.2.9}{50}{\texorpdfstring {hal\_syscon\_set\_iocon\_glitch\_divider()}{hal\_syscon\_set\_iocon\_glitch\_divider()}}{table.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.10}hal\_syscon\_config\_pll()}{50}{subsubsection.7.8.2.10}}
\newlabel{HAL__SYSCON_8h_aadbb4d022ecc8916c0346b8f537e19d0}{{7.8.2.10}{50}{\texorpdfstring {hal\_syscon\_config\_pll()}{hal\_syscon\_config\_pll()}}{table.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.11}hal\_syscon\_get\_pll\_clock()}{50}{subsubsection.7.8.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CK.h}{50}{section.7.9}}
\newlabel{HAL__SYSTICK_8h}{{7.9}{50}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+S\+Y\+S\+T\+I\+CK.h}{section.7.9}{}}
\gdef \LT@li {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{201.20747pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Descripci\IeC {\'o}n detallada}{51}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Documentaci\IeC {\'o}n de las funciones}{51}{subsection.7.9.2}}
\newlabel{HAL__SYSTICK_8h_a29eb17e59d26a3f1a1f9184154964f36}{{7.9.2}{51}{Documentación de las funciones}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}hal\_systick\_init()}{51}{subsubsection.7.9.2.1}}
\newlabel{HAL__SYSTICK_8h_a7291cb0d9994e019d2b2e804f454b571}{{7.9.2.1}{51}{\texorpdfstring {hal\_systick\_init()}{hal\_systick\_init()}}{table.7.34}{}}
\gdef \LT@lii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{165.10919pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}hal\_systick\_update\_callback()}{52}{subsubsection.7.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT.h}{52}{section.7.10}}
\newlabel{HAL__UART_8h}{{7.10}{52}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+U\+A\+RT.h}{section.7.10}{}}
\newlabel{HAL__UART_8h_a7eb9eb1e60b93c109e14ac618ab7901e}{{7.10}{52}{Enumeraciones}{section*.55}{}}
\newlabel{HAL__UART_8h_a220ffe3b05d04a08e12a6193549511d1}{{7.10}{52}{Enumeraciones}{section*.55}{}}
\newlabel{HAL__UART_8h_a55a5b3c508317c2fdbc41525d7c8bc97}{{7.10}{52}{Enumeraciones}{section*.55}{}}
\newlabel{HAL__UART_8h_a43bd29e1a1f8591ef801d070f55afc93}{{7.10}{53}{Enumeraciones}{section*.55}{}}
\newlabel{HAL__UART_8h_a901ade8c04909ed853a3e232aaecff10}{{7.10}{53}{Enumeraciones}{section*.55}{}}
\newlabel{HAL__UART_8h_a165cd0258bebd3dbfaaeb878b3e4a611}{{7.10}{53}{Enumeraciones}{section*.55}{}}
\newlabel{HAL__UART_8h_a7a61d73fd6ad0a670c4225140fefd7bd}{{7.10}{53}{Funciones}{section*.56}{}}
\newlabel{HAL__UART_8h_a28aab3f4a90a2a9d61d88048637c0811}{{7.10}{53}{Funciones}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Descripci\IeC {\'o}n detallada}{53}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Documentaci\IeC {\'o}n de las funciones}{53}{subsection.7.10.2}}
\newlabel{HAL__UART_8h_ae847e2762fdcf69766487fbea2eed69a}{{7.10.2}{53}{Documentación de las funciones}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}hal\_uart\_init()}{53}{subsubsection.7.10.2.1}}
\gdef \LT@liii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{156.10025pt}}
\gdef \LT@liv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{185.43895pt}}
\gdef \LT@lv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{46.25621pt}\LT@entry 
    {3}{175.98943pt}}
\newlabel{HAL__UART_8h_aac3ebe57d6954db26baedbafdc64fb26}{{7.10.2.1}{54}{\texorpdfstring {hal\_uart\_init()}{hal\_uart\_init()}}{table.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}hal\_uart\_tx\_byte()}{54}{subsubsection.7.10.2.2}}
\newlabel{HAL__UART_8h_aa9186f2bbb7ce6c298e4e6249341a99a}{{7.10.2.2}{54}{\texorpdfstring {hal\_uart\_tx\_byte()}{hal\_uart\_tx\_byte()}}{table.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}hal\_uart\_rx\_byte()}{54}{subsubsection.7.10.2.3}}
\newlabel{HAL__UART_8h_a014876b7037b10d418c3b2006f894f1e}{{7.10.2.3}{54}{\texorpdfstring {hal\_uart\_rx\_byte()}{hal\_uart\_rx\_byte()}}{table.7.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}hal\_uart\_register\_tx\_callback()}{54}{subsubsection.7.10.2.4}}
\gdef \LT@lvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{66.05725pt}\LT@entry 
    {3}{332.09137pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{66.05725pt}\LT@entry 
    {3}{287.02934pt}}
\newlabel{HAL__UART_8h_a07491f4d61942f763b49526e81e2a35d}{{7.10.2.4}{55}{\texorpdfstring {hal\_uart\_register\_tx\_callback()}{hal\_uart\_register\_tx\_callback()}}{table.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.5}hal\_uart\_register\_rx\_callback()}{55}{subsubsection.7.10.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Referencia del Archivo includes/hal/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KT.h}{55}{section.7.11}}
\newlabel{HAL__WKT_8h}{{7.11}{55}{Referencia del Archivo includes/hal/\+H\+A\+L\+\_\+\+W\+KT.h}{section.7.11}{}}
\newlabel{HAL__WKT_8h_afe3a7131eaa16754febfe27e0da02823}{{7.11}{55}{Enumeraciones}{section*.58}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{75.75008pt}\LT@entry 
    {3}{318.15067pt}}
\newlabel{HAL__WKT_8h_a985343b8388f0830ebc106d298520d49}{{7.11}{56}{Funciones}{section*.59}{}}
\newlabel{HAL__WKT_8h_ab12f0980a1cf6c8338ea5df990ec2d13}{{7.11}{56}{Funciones}{section*.59}{}}
\newlabel{HAL__WKT_8h_a1c617a5813b80a65229c86f810ae0c3b}{{7.11}{56}{Funciones}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Descripci\IeC {\'o}n detallada}{56}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Documentaci\IeC {\'o}n de las funciones}{56}{subsection.7.11.2}}
\newlabel{HAL__WKT_8h_aeb732cadeaab8af681865670e8beab43}{{7.11.2}{56}{Documentación de las funciones}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}hal\_wkt\_init()}{56}{subsubsection.7.11.2.1}}
\newlabel{HAL__WKT_8h_a83ba94b350eac43185f64f92e6a2ceab}{{7.11.2.1}{56}{\texorpdfstring {hal\_wkt\_init()}{hal\_wkt\_init()}}{table.7.41}{}}
\gdef \LT@lix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{66.05725pt}\LT@entry 
    {3}{189.32756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}hal\_wkt\_register\_callback()}{57}{subsubsection.7.11.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Documentaci\IeC {\'o}n de ejemplos}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ejemplo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{59}{section.8.1}}
