<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_PMU.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_PMU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d38/HPL__PMU_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_PMU_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_PMU_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d47/HRI__PMU_8h.html">HRI_PMU.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="../../d8/d47/HRI__PMU_8h.html#d9/db7/structSCR__reg__t">SCR_reg_t</a> * <span class="keyword">const</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a200799a46d8cbf9d335ba1358f9527ff">SCR</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="../../d8/d47/HRI__PMU_8h.html#da/d24/structPMU__per__t">PMU_per_t</a> * <span class="keyword">const</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#aa836cf8f31c591ca7035c321cfdfaa93">PMU</a>; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PMU_SLEEP_MODE_SLEEP = 0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    PMU_SLEEP_MODE_DEEP_SLEEP</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}PMU_sleep_mode_en;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    PMU_POWER_MODE_DEFAULT = 0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    PMU_POWER_MODE_DEEP_SLEEP,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PMU_POWER_MODE_POWER_DOWN,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    PMU_POWER_MODE_DEEP_POWER_DOWN</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}PMU_power_mode_en;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    PMU_GENERAL_PURPOUSE_REGISTER_0 = 0,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    PMU_GENERAL_PURPOUSE_REGISTER_1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    PMU_GENERAL_PURPOUSE_REGISTER_2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PMU_GENERAL_PURPOUSE_REGISTER_3</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}PMU_general_purpouse_regiter_en;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#afb6c24248c526f07a9e42cba5688b33c">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#afb6c24248c526f07a9e42cba5688b33c">PMU_set_sleep_on_exit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SCR-&gt;SLEEPONEXIT = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a9e542012e15ef79ba4c4078ecfcd54ac">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a9e542012e15ef79ba4c4078ecfcd54ac">PMU_clear_sleep_on_exit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SCR-&gt;SLEEPONEXIT = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a4b8e10e5a96410a9272fa008894c6b39">   60</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a4b8e10e5a96410a9272fa008894c6b39">PMU_config_sleep_mode</a>(PMU_sleep_mode_en sleep_mode)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SCR-&gt;SLEEPDEEP = sleep_mode;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @brief Habilitar event on pending bit</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> PMU_set_send_event_on_pending_bit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SCR-&gt;SEVONPEND = 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @brief Inhabilitar event on pending bit</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> PMU_clear_send_event_on_pending_bit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SCR-&gt;SEVONPEND = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a1dbc595b2cec79d958cf4e4334c67497">   85</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a1dbc595b2cec79d958cf4e4334c67497">PMU_config_power_mode</a>(PMU_power_mode_en power_mode)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PMU-&gt;PCON.PM = power_mode;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#aae2b3dbd3d5a00852beb1b116dfc0e83">   95</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#aae2b3dbd3d5a00852beb1b116dfc0e83">PMU_set_prevent_deep_power</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PMU-&gt;PCON.NODPD = 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @brief Obtener el estado del flag SLEEP</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @return Estado actual del flag</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t PMU_get_sleep_flag(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> PMU-&gt;PCON.SLEEPFLAG;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @brief Limpiar el flag SLEEP</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> PMU_clear_sleep_flag(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    PMU-&gt;PCON.SLEEPFLAG = 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @brief Obtener el estado del flag deep power-down</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @return Estado actual del flag</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t PMU_get_deep_power_down_flag(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> PMU-&gt;PCON.DPDFLAG;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @brief Limpiar el flag deep power-down</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> PMU_clear_deep_power_down_flag(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    PMU-&gt;PCON.DPDFLAG = 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a480943821d2cbe85fdb106ee2e8c4293">  139</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a480943821d2cbe85fdb106ee2e8c4293">PMU_write_general_purpouse_register</a>(PMU_general_purpouse_regiter_en reg, uint32_t data)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    PMU-&gt;GPREG[reg].GPDATA = data;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a93b9df4c70e7c4e5e4c42196c23f1c03">  149</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="../../df/d38/HPL__PMU_8h.html#a93b9df4c70e7c4e5e4c42196c23f1c03">PMU_read_general_purpouse_register</a>(PMU_general_purpouse_regiter_en reg)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> PMU-&gt;GPREG[reg].GPDATA;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#ac9fcc7400c44e4761fe568337084dfc7">  157</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#ac9fcc7400c44e4761fe568337084dfc7">PMU_enable_wake_up_pin_hysteresis</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PMU-&gt;DPDCTRL.WAKEUPHYS = 1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#aea9d4d56230e7b07395ee9955a7a3289">  165</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#aea9d4d56230e7b07395ee9955a7a3289">PMU_disable_wake_up_pin_hysteresis</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PMU-&gt;DPDCTRL.WAKEUPHYS = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#ab4a1425f0dbbd3248a4734c674736be5">  173</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#ab4a1425f0dbbd3248a4734c674736be5">PMU_enable_wake_up_pin</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    PMU-&gt;DPDCTRL.WAKEPAD_DISABLE = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#aa737bc6c62744375519095f1d1105d0d">  181</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#aa737bc6c62744375519095f1d1105d0d">PMU_disable_wake_up_pin</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    PMU-&gt;DPDCTRL.WAKEPAD_DISABLE = 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a004a16eccd8d515f432ba0b4be928c58">  189</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a004a16eccd8d515f432ba0b4be928c58">PMU_enable_low_power_oscillator</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    PMU-&gt;DPDCTRL.LPOSCEN = 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a869ad2d3eeeb2dfb6a59a9787edd9b65">  197</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a869ad2d3eeeb2dfb6a59a9787edd9b65">PMU_disable_low_power_oscillator</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    PMU-&gt;DPDCTRL.LPOSCEN = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a1d849e3fbe94001891766f3551c92f7f">  205</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a1d849e3fbe94001891766f3551c92f7f">PMU_enable_low_power_oscillator_in_dpdmode</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    PMU-&gt;DPDCTRL.LPOSCDPDEN = 1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a6eaf1acc35f574faa71808a850b3aad1">  213</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a6eaf1acc35f574faa71808a850b3aad1">PMU_disable_low_power_oscillator_in_dpdmode</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    PMU-&gt;DPDCTRL.LPOSCDPDEN = 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * @brief Habilitar histeresis en el pin de clock externo de wake up</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> PMU_enable_wake_up_clock_hysteresis(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    PMU-&gt;DPDCTRL.WAKEUPCLKHYS = 1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * @brief Inhabilitar histeresis en el pin de clock externo de wake up</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> PMU_disable_wake_up_clock_hysteresis(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    PMU-&gt;DPDCTRL.WAKEUPCLKHYS = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#abf8e69d642acbc73b9c527beda32652d">  237</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#abf8e69d642acbc73b9c527beda32652d">PMU_enable_wake_up_clock_pin</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    PMU-&gt;DPDCTRL.WAKECLKPAD_DISABLE = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#af4e52677186123b4f7d4f0eff504e9b8">  245</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#af4e52677186123b4f7d4f0eff504e9b8">PMU_disable_wake_up_clock_pin</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    PMU-&gt;DPDCTRL.WAKECLKPAD_DISABLE = 1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#a74ae2254b4e45c193ddcfd7456c9bc60">  253</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#a74ae2254b4e45c193ddcfd7456c9bc60">PMU_enable_reset_hysteresis</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    PMU-&gt;DPDCTRL.RESETHYS = 1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#aefda0e320f54ad1afd7af51712be815e">  261</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#aefda0e320f54ad1afd7af51712be815e">PMU_disable_reset_hysteresis</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    PMU-&gt;DPDCTRL.RESETHYS = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#afea5aea4989e597909c677473852c7b0">  269</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#afea5aea4989e597909c677473852c7b0">PMU_enable_reset</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    PMU-&gt;DPDCTRL.RESET_DISABLE = 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="../../df/d38/HPL__PMU_8h.html#ab151df29424041da414311340cb9609a">  277</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d38/HPL__PMU_8h.html#ab151df29424041da414311340cb9609a">PMU_disable_reset</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    PMU-&gt;DPDCTRL.RESET_DISABLE = 1;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_PMU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__PMU_8h_html_aa737bc6c62744375519095f1d1105d0d"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#aa737bc6c62744375519095f1d1105d0d">PMU_disable_wake_up_pin</a></div><div class="ttdeci">static void PMU_disable_wake_up_pin(void)</div><div class="ttdoc">Inhabilitar wake up pin. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:181</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a480943821d2cbe85fdb106ee2e8c4293"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a480943821d2cbe85fdb106ee2e8c4293">PMU_write_general_purpouse_register</a></div><div class="ttdeci">static void PMU_write_general_purpouse_register(PMU_general_purpouse_regiter_en reg, uint32_t data)</div><div class="ttdoc">Escibir un dato en un registro de proposito general. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:139</div></div>
<div class="ttc" id="HRI__PMU_8h_html_d9/db7/structSCR__reg__t"><div class="ttname"><a href="../../d8/d47/HRI__PMU_8h.html#d9/db7/structSCR__reg__t">SCR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PMU.h:18</div></div>
<div class="ttc" id="HPL__PMU_8h_html_aefda0e320f54ad1afd7af51712be815e"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#aefda0e320f54ad1afd7af51712be815e">PMU_disable_reset_hysteresis</a></div><div class="ttdeci">static void PMU_disable_reset_hysteresis(void)</div><div class="ttdoc">Inhabilitar histeresis en el pin de reset. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:261</div></div>
<div class="ttc" id="HPL__PMU_8h_html_ab151df29424041da414311340cb9609a"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#ab151df29424041da414311340cb9609a">PMU_disable_reset</a></div><div class="ttdeci">static void PMU_disable_reset(void)</div><div class="ttdoc">Inhabilitar funcion de reset en el pin. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:277</div></div>
<div class="ttc" id="HPL__PMU_8h_html_afea5aea4989e597909c677473852c7b0"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#afea5aea4989e597909c677473852c7b0">PMU_enable_reset</a></div><div class="ttdeci">static void PMU_enable_reset(void)</div><div class="ttdoc">Habilitar funcion de reset en el pin. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:269</div></div>
<div class="ttc" id="HRI__PMU_8h_html"><div class="ttname"><a href="../../d8/d47/HRI__PMU_8h.html">HRI_PMU.h</a></div><div class="ttdoc">Definiciones a nivel de registros del modulo PMU (LPC845) </div></div>
<div class="ttc" id="HPL__PMU_8h_html_a869ad2d3eeeb2dfb6a59a9787edd9b65"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a869ad2d3eeeb2dfb6a59a9787edd9b65">PMU_disable_low_power_oscillator</a></div><div class="ttdeci">static void PMU_disable_low_power_oscillator(void)</div><div class="ttdoc">Inhabilitar low-power oscillator. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:197</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a93b9df4c70e7c4e5e4c42196c23f1c03"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a93b9df4c70e7c4e5e4c42196c23f1c03">PMU_read_general_purpouse_register</a></div><div class="ttdeci">static uint32_t PMU_read_general_purpouse_register(PMU_general_purpouse_regiter_en reg)</div><div class="ttdoc">Leer un dato en un registro de proposito general. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:149</div></div>
<div class="ttc" id="HRI__PMU_8h_html_da/d24/structPMU__per__t"><div class="ttname"><a href="../../d8/d47/HRI__PMU_8h.html#da/d24/structPMU__per__t">PMU_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_PMU.h:57</div></div>
<div class="ttc" id="HPL__PMU_8h_html_abf8e69d642acbc73b9c527beda32652d"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#abf8e69d642acbc73b9c527beda32652d">PMU_enable_wake_up_clock_pin</a></div><div class="ttdeci">static void PMU_enable_wake_up_clock_pin(void)</div><div class="ttdoc">Habilitar el pin del clock externo de wake up. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:237</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a4b8e10e5a96410a9272fa008894c6b39"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a4b8e10e5a96410a9272fa008894c6b39">PMU_config_sleep_mode</a></div><div class="ttdeci">static void PMU_config_sleep_mode(PMU_sleep_mode_en sleep_mode)</div><div class="ttdoc">Configurar profundidad del sleep. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:60</div></div>
<div class="ttc" id="HPL__PMU_8h_html_ac9fcc7400c44e4761fe568337084dfc7"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#ac9fcc7400c44e4761fe568337084dfc7">PMU_enable_wake_up_pin_hysteresis</a></div><div class="ttdeci">static void PMU_enable_wake_up_pin_hysteresis(void)</div><div class="ttdoc">Habilitar histeresis en el pin wake up. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:157</div></div>
<div class="ttc" id="HPL__PMU_8h_html_aae2b3dbd3d5a00852beb1b116dfc0e83"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#aae2b3dbd3d5a00852beb1b116dfc0e83">PMU_set_prevent_deep_power</a></div><div class="ttdeci">static void PMU_set_prevent_deep_power(void)</div><div class="ttdoc">Inhabilitar deep power-down mode en WFI. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:95</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a9e542012e15ef79ba4c4078ecfcd54ac"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a9e542012e15ef79ba4c4078ecfcd54ac">PMU_clear_sleep_on_exit</a></div><div class="ttdeci">static void PMU_clear_sleep_on_exit(void)</div><div class="ttdoc">Desactivar funcion sleep on exit. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:51</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a1d849e3fbe94001891766f3551c92f7f"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a1d849e3fbe94001891766f3551c92f7f">PMU_enable_low_power_oscillator_in_dpdmode</a></div><div class="ttdeci">static void PMU_enable_low_power_oscillator_in_dpdmode(void)</div><div class="ttdoc">Habilitar low-power oscillator en deep power-down mode. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:205</div></div>
<div class="ttc" id="HPL__PMU_8h_html_aa836cf8f31c591ca7035c321cfdfaa93"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#aa836cf8f31c591ca7035c321cfdfaa93">PMU</a></div><div class="ttdeci">volatile PMU_per_t *const PMU</div><div class="ttdoc">Periferico PMU. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.c:13</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a004a16eccd8d515f432ba0b4be928c58"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a004a16eccd8d515f432ba0b4be928c58">PMU_enable_low_power_oscillator</a></div><div class="ttdeci">static void PMU_enable_low_power_oscillator(void)</div><div class="ttdoc">Habilitar low-power oscillator. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:189</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a74ae2254b4e45c193ddcfd7456c9bc60"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a74ae2254b4e45c193ddcfd7456c9bc60">PMU_enable_reset_hysteresis</a></div><div class="ttdeci">static void PMU_enable_reset_hysteresis(void)</div><div class="ttdoc">Habilitar histeresis en el pin de reset. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:253</div></div>
<div class="ttc" id="HPL__PMU_8h_html_aea9d4d56230e7b07395ee9955a7a3289"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#aea9d4d56230e7b07395ee9955a7a3289">PMU_disable_wake_up_pin_hysteresis</a></div><div class="ttdeci">static void PMU_disable_wake_up_pin_hysteresis(void)</div><div class="ttdoc">Inhabilitar histeresis en el pin wake up. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:165</div></div>
<div class="ttc" id="HPL__PMU_8h_html_afb6c24248c526f07a9e42cba5688b33c"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#afb6c24248c526f07a9e42cba5688b33c">PMU_set_sleep_on_exit</a></div><div class="ttdeci">static void PMU_set_sleep_on_exit(void)</div><div class="ttdoc">Activar funcion sleep on exit. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:43</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a200799a46d8cbf9d335ba1358f9527ff"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a200799a46d8cbf9d335ba1358f9527ff">SCR</a></div><div class="ttdeci">volatile SCR_reg_t *const SCR</div><div class="ttdoc">Registro SCR. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.c:11</div></div>
<div class="ttc" id="HPL__PMU_8h_html_af4e52677186123b4f7d4f0eff504e9b8"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#af4e52677186123b4f7d4f0eff504e9b8">PMU_disable_wake_up_clock_pin</a></div><div class="ttdeci">static void PMU_disable_wake_up_clock_pin(void)</div><div class="ttdoc">Inhabilitar el pin del clock externo de wake up. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:245</div></div>
<div class="ttc" id="HPL__PMU_8h_html_ab4a1425f0dbbd3248a4734c674736be5"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#ab4a1425f0dbbd3248a4734c674736be5">PMU_enable_wake_up_pin</a></div><div class="ttdeci">static void PMU_enable_wake_up_pin(void)</div><div class="ttdoc">Habilitar wake up pin. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:173</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a1dbc595b2cec79d958cf4e4334c67497"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a1dbc595b2cec79d958cf4e4334c67497">PMU_config_power_mode</a></div><div class="ttdeci">static void PMU_config_power_mode(PMU_power_mode_en power_mode)</div><div class="ttdoc">Configurar modo de energia en WFI. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:85</div></div>
<div class="ttc" id="HPL__PMU_8h_html_a6eaf1acc35f574faa71808a850b3aad1"><div class="ttname"><a href="../../df/d38/HPL__PMU_8h.html#a6eaf1acc35f574faa71808a850b3aad1">PMU_disable_low_power_oscillator_in_dpdmode</a></div><div class="ttdeci">static void PMU_disable_low_power_oscillator_in_dpdmode(void)</div><div class="ttdoc">Inhabilitar low-power oscillator en deep power-down mode. </div><div class="ttdef"><b>Definition:</b> HPL_PMU.h:213</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
