<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hpl/HPL_PMU.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HPL_PMU.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de abstraccion de periferico del PMU (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d8/d47/HRI__PMU_8h_source.html">HRI_PMU.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HPL_PMU.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d81/HPL__PMU_8h__incl.png" border="0" usemap="#includes_2hpl_2HPL__PMU_8h" alt=""/></div>
<map name="includes_2hpl_2HPL__PMU_8h" id="includes_2hpl_2HPL__PMU_8h">
<area shape="rect" id="node2" href="../../d8/d47/HRI__PMU_8h.html" title="Definiciones a nivel de registros del modulo PMU (LPC845) " alt="" coords="43,80,137,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/de9/HPL__PMU_8h__dep__incl.png" border="0" usemap="#includes_2hpl_2HPL__PMU_8hdep" alt=""/></div>
<map name="includes_2hpl_2HPL__PMU_8hdep" id="includes_2hpl_2HPL__PMU_8hdep">
<area shape="rect" id="node2" href="../../dd/d73/HAL__WKT_8c.html" title="Funciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="10,80,170,107"/>
</map>
</div>
</div>
<p><a href="../../df/d38/HPL__PMU_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a15ae5688f750d988a2ba2d61b089f51d"><td class="memItemLeft" align="right" valign="top"><a id="a15ae5688f750d988a2ba2d61b089f51d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PMU_sleep_mode_en</b> { <b>PMU_SLEEP_MODE_SLEEP</b> = 0, 
<b>PMU_SLEEP_MODE_DEEP_SLEEP</b>
 }</td></tr>
<tr class="separator:a15ae5688f750d988a2ba2d61b089f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920560696e0f421c003cab60fa7462e0"><td class="memItemLeft" align="right" valign="top"><a id="a920560696e0f421c003cab60fa7462e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PMU_power_mode_en</b> { <b>PMU_POWER_MODE_DEFAULT</b> = 0, 
<b>PMU_POWER_MODE_DEEP_SLEEP</b>, 
<b>PMU_POWER_MODE_POWER_DOWN</b>, 
<b>PMU_POWER_MODE_DEEP_POWER_DOWN</b>
 }</td></tr>
<tr class="separator:a920560696e0f421c003cab60fa7462e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1419270d184f999cd0b1d7fa2d211bd0"><td class="memItemLeft" align="right" valign="top"><a id="a1419270d184f999cd0b1d7fa2d211bd0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PMU_general_purpouse_regiter_en</b> { <b>PMU_GENERAL_PURPOUSE_REGISTER_0</b> = 0, 
<b>PMU_GENERAL_PURPOUSE_REGISTER_1</b>, 
<b>PMU_GENERAL_PURPOUSE_REGISTER_2</b>, 
<b>PMU_GENERAL_PURPOUSE_REGISTER_3</b>
 }</td></tr>
<tr class="separator:a1419270d184f999cd0b1d7fa2d211bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:afb6c24248c526f07a9e42cba5688b33c"><td class="memItemLeft" align="right" valign="top"><a id="afb6c24248c526f07a9e42cba5688b33c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#afb6c24248c526f07a9e42cba5688b33c">PMU_set_sleep_on_exit</a> (void)</td></tr>
<tr class="memdesc:afb6c24248c526f07a9e42cba5688b33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activar funcion sleep on exit. <br /></td></tr>
<tr class="separator:afb6c24248c526f07a9e42cba5688b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e542012e15ef79ba4c4078ecfcd54ac"><td class="memItemLeft" align="right" valign="top"><a id="a9e542012e15ef79ba4c4078ecfcd54ac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a9e542012e15ef79ba4c4078ecfcd54ac">PMU_clear_sleep_on_exit</a> (void)</td></tr>
<tr class="memdesc:a9e542012e15ef79ba4c4078ecfcd54ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactivar funcion sleep on exit. <br /></td></tr>
<tr class="separator:a9e542012e15ef79ba4c4078ecfcd54ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e10e5a96410a9272fa008894c6b39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a4b8e10e5a96410a9272fa008894c6b39">PMU_config_sleep_mode</a> (PMU_sleep_mode_en sleep_mode)</td></tr>
<tr class="memdesc:a4b8e10e5a96410a9272fa008894c6b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar profundidad del sleep.  <a href="#a4b8e10e5a96410a9272fa008894c6b39">Más...</a><br /></td></tr>
<tr class="separator:a4b8e10e5a96410a9272fa008894c6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc9c3a999d4388ad883502fa0e37c4d"><td class="memItemLeft" align="right" valign="top"><a id="abbc9c3a999d4388ad883502fa0e37c4d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PMU_set_send_event_on_pending_bit</b> (void)</td></tr>
<tr class="separator:abbc9c3a999d4388ad883502fa0e37c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5dae637062862b2331212817c0db5"><td class="memItemLeft" align="right" valign="top"><a id="a59e5dae637062862b2331212817c0db5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PMU_clear_send_event_on_pending_bit</b> (void)</td></tr>
<tr class="separator:a59e5dae637062862b2331212817c0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc595b2cec79d958cf4e4334c67497"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a1dbc595b2cec79d958cf4e4334c67497">PMU_config_power_mode</a> (PMU_power_mode_en power_mode)</td></tr>
<tr class="memdesc:a1dbc595b2cec79d958cf4e4334c67497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar modo de energia en WFI.  <a href="#a1dbc595b2cec79d958cf4e4334c67497">Más...</a><br /></td></tr>
<tr class="separator:a1dbc595b2cec79d958cf4e4334c67497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b3dbd3d5a00852beb1b116dfc0e83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#aae2b3dbd3d5a00852beb1b116dfc0e83">PMU_set_prevent_deep_power</a> (void)</td></tr>
<tr class="memdesc:aae2b3dbd3d5a00852beb1b116dfc0e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar deep power-down mode en WFI.  <a href="#aae2b3dbd3d5a00852beb1b116dfc0e83">Más...</a><br /></td></tr>
<tr class="separator:aae2b3dbd3d5a00852beb1b116dfc0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4aa57b74bd64bd78ee8a9e43da68f8"><td class="memItemLeft" align="right" valign="top"><a id="a3b4aa57b74bd64bd78ee8a9e43da68f8"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PMU_get_sleep_flag</b> (void)</td></tr>
<tr class="separator:a3b4aa57b74bd64bd78ee8a9e43da68f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d308e966e113e088579cf55f20247"><td class="memItemLeft" align="right" valign="top"><a id="ab90d308e966e113e088579cf55f20247"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PMU_clear_sleep_flag</b> (void)</td></tr>
<tr class="separator:ab90d308e966e113e088579cf55f20247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f1c48e584e0bfbfc8cc44d11c1320"><td class="memItemLeft" align="right" valign="top"><a id="aae5f1c48e584e0bfbfc8cc44d11c1320"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PMU_get_deep_power_down_flag</b> (void)</td></tr>
<tr class="separator:aae5f1c48e584e0bfbfc8cc44d11c1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208bb9db3ebb7e8f26c467e36162c940"><td class="memItemLeft" align="right" valign="top"><a id="a208bb9db3ebb7e8f26c467e36162c940"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PMU_clear_deep_power_down_flag</b> (void)</td></tr>
<tr class="separator:a208bb9db3ebb7e8f26c467e36162c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480943821d2cbe85fdb106ee2e8c4293"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a480943821d2cbe85fdb106ee2e8c4293">PMU_write_general_purpouse_register</a> (PMU_general_purpouse_regiter_en reg, uint32_t data)</td></tr>
<tr class="memdesc:a480943821d2cbe85fdb106ee2e8c4293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escibir un dato en un registro de proposito general.  <a href="#a480943821d2cbe85fdb106ee2e8c4293">Más...</a><br /></td></tr>
<tr class="separator:a480943821d2cbe85fdb106ee2e8c4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b9df4c70e7c4e5e4c42196c23f1c03"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a93b9df4c70e7c4e5e4c42196c23f1c03">PMU_read_general_purpouse_register</a> (PMU_general_purpouse_regiter_en reg)</td></tr>
<tr class="memdesc:a93b9df4c70e7c4e5e4c42196c23f1c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer un dato en un registro de proposito general.  <a href="#a93b9df4c70e7c4e5e4c42196c23f1c03">Más...</a><br /></td></tr>
<tr class="separator:a93b9df4c70e7c4e5e4c42196c23f1c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fcc7400c44e4761fe568337084dfc7"><td class="memItemLeft" align="right" valign="top"><a id="ac9fcc7400c44e4761fe568337084dfc7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#ac9fcc7400c44e4761fe568337084dfc7">PMU_enable_wake_up_pin_hysteresis</a> (void)</td></tr>
<tr class="memdesc:ac9fcc7400c44e4761fe568337084dfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar histeresis en el pin wake up. <br /></td></tr>
<tr class="separator:ac9fcc7400c44e4761fe568337084dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d4d56230e7b07395ee9955a7a3289"><td class="memItemLeft" align="right" valign="top"><a id="aea9d4d56230e7b07395ee9955a7a3289"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#aea9d4d56230e7b07395ee9955a7a3289">PMU_disable_wake_up_pin_hysteresis</a> (void)</td></tr>
<tr class="memdesc:aea9d4d56230e7b07395ee9955a7a3289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar histeresis en el pin wake up. <br /></td></tr>
<tr class="separator:aea9d4d56230e7b07395ee9955a7a3289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1425f0dbbd3248a4734c674736be5"><td class="memItemLeft" align="right" valign="top"><a id="ab4a1425f0dbbd3248a4734c674736be5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#ab4a1425f0dbbd3248a4734c674736be5">PMU_enable_wake_up_pin</a> (void)</td></tr>
<tr class="memdesc:ab4a1425f0dbbd3248a4734c674736be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar wake up pin. <br /></td></tr>
<tr class="separator:ab4a1425f0dbbd3248a4734c674736be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa737bc6c62744375519095f1d1105d0d"><td class="memItemLeft" align="right" valign="top"><a id="aa737bc6c62744375519095f1d1105d0d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#aa737bc6c62744375519095f1d1105d0d">PMU_disable_wake_up_pin</a> (void)</td></tr>
<tr class="memdesc:aa737bc6c62744375519095f1d1105d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar wake up pin. <br /></td></tr>
<tr class="separator:aa737bc6c62744375519095f1d1105d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a16eccd8d515f432ba0b4be928c58"><td class="memItemLeft" align="right" valign="top"><a id="a004a16eccd8d515f432ba0b4be928c58"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a004a16eccd8d515f432ba0b4be928c58">PMU_enable_low_power_oscillator</a> (void)</td></tr>
<tr class="memdesc:a004a16eccd8d515f432ba0b4be928c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar low-power oscillator. <br /></td></tr>
<tr class="separator:a004a16eccd8d515f432ba0b4be928c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ad2d3eeeb2dfb6a59a9787edd9b65"><td class="memItemLeft" align="right" valign="top"><a id="a869ad2d3eeeb2dfb6a59a9787edd9b65"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a869ad2d3eeeb2dfb6a59a9787edd9b65">PMU_disable_low_power_oscillator</a> (void)</td></tr>
<tr class="memdesc:a869ad2d3eeeb2dfb6a59a9787edd9b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar low-power oscillator. <br /></td></tr>
<tr class="separator:a869ad2d3eeeb2dfb6a59a9787edd9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d849e3fbe94001891766f3551c92f7f"><td class="memItemLeft" align="right" valign="top"><a id="a1d849e3fbe94001891766f3551c92f7f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a1d849e3fbe94001891766f3551c92f7f">PMU_enable_low_power_oscillator_in_dpdmode</a> (void)</td></tr>
<tr class="memdesc:a1d849e3fbe94001891766f3551c92f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar low-power oscillator en deep power-down mode. <br /></td></tr>
<tr class="separator:a1d849e3fbe94001891766f3551c92f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaf1acc35f574faa71808a850b3aad1"><td class="memItemLeft" align="right" valign="top"><a id="a6eaf1acc35f574faa71808a850b3aad1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a6eaf1acc35f574faa71808a850b3aad1">PMU_disable_low_power_oscillator_in_dpdmode</a> (void)</td></tr>
<tr class="memdesc:a6eaf1acc35f574faa71808a850b3aad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar low-power oscillator en deep power-down mode. <br /></td></tr>
<tr class="separator:a6eaf1acc35f574faa71808a850b3aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeff48aa639baa8cad75f3a945a3bffb"><td class="memItemLeft" align="right" valign="top"><a id="aaeff48aa639baa8cad75f3a945a3bffb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PMU_enable_wake_up_clock_hysteresis</b> (void)</td></tr>
<tr class="separator:aaeff48aa639baa8cad75f3a945a3bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855a9b986a5b3ba62ffcced47174441"><td class="memItemLeft" align="right" valign="top"><a id="a2855a9b986a5b3ba62ffcced47174441"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PMU_disable_wake_up_clock_hysteresis</b> (void)</td></tr>
<tr class="separator:a2855a9b986a5b3ba62ffcced47174441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e69d642acbc73b9c527beda32652d"><td class="memItemLeft" align="right" valign="top"><a id="abf8e69d642acbc73b9c527beda32652d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#abf8e69d642acbc73b9c527beda32652d">PMU_enable_wake_up_clock_pin</a> (void)</td></tr>
<tr class="memdesc:abf8e69d642acbc73b9c527beda32652d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar el pin del clock externo de wake up. <br /></td></tr>
<tr class="separator:abf8e69d642acbc73b9c527beda32652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e52677186123b4f7d4f0eff504e9b8"><td class="memItemLeft" align="right" valign="top"><a id="af4e52677186123b4f7d4f0eff504e9b8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#af4e52677186123b4f7d4f0eff504e9b8">PMU_disable_wake_up_clock_pin</a> (void)</td></tr>
<tr class="memdesc:af4e52677186123b4f7d4f0eff504e9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar el pin del clock externo de wake up. <br /></td></tr>
<tr class="separator:af4e52677186123b4f7d4f0eff504e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae2254b4e45c193ddcfd7456c9bc60"><td class="memItemLeft" align="right" valign="top"><a id="a74ae2254b4e45c193ddcfd7456c9bc60"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a74ae2254b4e45c193ddcfd7456c9bc60">PMU_enable_reset_hysteresis</a> (void)</td></tr>
<tr class="memdesc:a74ae2254b4e45c193ddcfd7456c9bc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar histeresis en el pin de reset. <br /></td></tr>
<tr class="separator:a74ae2254b4e45c193ddcfd7456c9bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda0e320f54ad1afd7af51712be815e"><td class="memItemLeft" align="right" valign="top"><a id="aefda0e320f54ad1afd7af51712be815e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#aefda0e320f54ad1afd7af51712be815e">PMU_disable_reset_hysteresis</a> (void)</td></tr>
<tr class="memdesc:aefda0e320f54ad1afd7af51712be815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar histeresis en el pin de reset. <br /></td></tr>
<tr class="separator:aefda0e320f54ad1afd7af51712be815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea5aea4989e597909c677473852c7b0"><td class="memItemLeft" align="right" valign="top"><a id="afea5aea4989e597909c677473852c7b0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#afea5aea4989e597909c677473852c7b0">PMU_enable_reset</a> (void)</td></tr>
<tr class="memdesc:afea5aea4989e597909c677473852c7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar funcion de reset en el pin. <br /></td></tr>
<tr class="separator:afea5aea4989e597909c677473852c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab151df29424041da414311340cb9609a"><td class="memItemLeft" align="right" valign="top"><a id="ab151df29424041da414311340cb9609a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#ab151df29424041da414311340cb9609a">PMU_disable_reset</a> (void)</td></tr>
<tr class="memdesc:ab151df29424041da414311340cb9609a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhabilitar funcion de reset en el pin. <br /></td></tr>
<tr class="separator:ab151df29424041da414311340cb9609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a200799a46d8cbf9d335ba1358f9527ff"><td class="memItemLeft" align="right" valign="top"><a id="a200799a46d8cbf9d335ba1358f9527ff"></a>
volatile <a class="el" href="../../d8/d47/HRI__PMU_8h.html#d9/db7/structSCR__reg__t">SCR_reg_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#a200799a46d8cbf9d335ba1358f9527ff">SCR</a></td></tr>
<tr class="memdesc:a200799a46d8cbf9d335ba1358f9527ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registro SCR. <br /></td></tr>
<tr class="separator:a200799a46d8cbf9d335ba1358f9527ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836cf8f31c591ca7035c321cfdfaa93"><td class="memItemLeft" align="right" valign="top"><a id="aa836cf8f31c591ca7035c321cfdfaa93"></a>
volatile <a class="el" href="../../d8/d47/HRI__PMU_8h.html#da/d24/structPMU__per__t">PMU_per_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/HPL__PMU_8h.html#aa836cf8f31c591ca7035c321cfdfaa93">PMU</a></td></tr>
<tr class="memdesc:aa836cf8f31c591ca7035c321cfdfaa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periferico PMU. <br /></td></tr>
<tr class="separator:aa836cf8f31c591ca7035c321cfdfaa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de abstraccion de periferico del PMU (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>4/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a4b8e10e5a96410a9272fa008894c6b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8e10e5a96410a9272fa008894c6b39">&#9670;&nbsp;</a></span>PMU_config_sleep_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PMU_config_sleep_mode </td>
          <td>(</td>
          <td class="paramtype">PMU_sleep_mode_en&#160;</td>
          <td class="paramname"><em>sleep_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar profundidad del sleep. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sleep_mode</td><td>Profundidad del sleep deseada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dbc595b2cec79d958cf4e4334c67497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbc595b2cec79d958cf4e4334c67497">&#9670;&nbsp;</a></span>PMU_config_power_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PMU_config_power_mode </td>
          <td>(</td>
          <td class="paramtype">PMU_power_mode_en&#160;</td>
          <td class="paramname"><em>power_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurar modo de energia en WFI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">power_mode</td><td>Modo de energia deseado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae2b3dbd3d5a00852beb1b116dfc0e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2b3dbd3d5a00852beb1b116dfc0e83">&#9670;&nbsp;</a></span>PMU_set_prevent_deep_power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PMU_set_prevent_deep_power </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhabilitar deep power-down mode en WFI. </p>
<p>Inhabilita el deep power-down mode, aunque este configurado en ese modo, hasta el proximo reset </p>

</div>
</div>
<a id="a480943821d2cbe85fdb106ee2e8c4293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480943821d2cbe85fdb106ee2e8c4293">&#9670;&nbsp;</a></span>PMU_write_general_purpouse_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PMU_write_general_purpouse_register </td>
          <td>(</td>
          <td class="paramtype">PMU_general_purpouse_regiter_en&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escibir un dato en un registro de proposito general. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>Numero de registro a escribir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Dato a escribir en el registro de proposito general </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93b9df4c70e7c4e5e4c42196c23f1c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b9df4c70e7c4e5e4c42196c23f1c03">&#9670;&nbsp;</a></span>PMU_read_general_purpouse_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t PMU_read_general_purpouse_register </td>
          <td>(</td>
          <td class="paramtype">PMU_general_purpouse_regiter_en&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer un dato en un registro de proposito general. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>Numero de registro a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Dato en el registro de proposito general </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
