<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hal/HAL_WKT.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_WKT.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaraciones a nivel de aplicacion del periferico WKT (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_WKT.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d05/HAL__WKT_8h__incl.png" border="0" usemap="#includes_2hal_2HAL__WKT_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df4/HAL__WKT_8h__dep__incl.png" border="0" usemap="#includes_2hal_2HAL__WKT_8hdep" alt=""/></div>
<map name="includes_2hal_2HAL__WKT_8hdep" id="includes_2hal_2HAL__WKT_8hdep">
<area shape="rect" id="node2" href="../../dd/d73/HAL__WKT_8c.html" title="Funciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="10,80,170,107"/>
</map>
</div>
</div>
<p><a href="../../d5/d99/HAL__WKT_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:afe3a7131eaa16754febfe27e0da02823"><td class="memItemLeft" align="right" valign="top"><a id="afe3a7131eaa16754febfe27e0da02823"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hal_wkt_clock_source_en</b> { <b>HAL_WKT_CLOCK_SOURCE_FRO_DIV</b> = 0, 
<b>HAL_WKT_CLOCK_SOURCE_LOW_POWER_OSC</b>, 
<b>HAL_WKT_CLOCK_SOURCE_EXTERNAL</b>
 }</td></tr>
<tr class="separator:afe3a7131eaa16754febfe27e0da02823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aeb732cadeaab8af681865670e8beab43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d99/HAL__WKT_8h.html#aeb732cadeaab8af681865670e8beab43">hal_wkt_init</a> (hal_wkt_clock_source_en clock_sel, uint32_t ext_clock_value, void(*callback)(void))</td></tr>
<tr class="memdesc:aeb732cadeaab8af681865670e8beab43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar el WKT.  <a href="#aeb732cadeaab8af681865670e8beab43">Más...</a><br /></td></tr>
<tr class="separator:aeb732cadeaab8af681865670e8beab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985343b8388f0830ebc106d298520d49"><td class="memItemLeft" align="right" valign="top"><a id="a985343b8388f0830ebc106d298520d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_wkt_select_clock_source</b> (hal_wkt_clock_source_en clock_sel, uint32_t ext_clock_value)</td></tr>
<tr class="separator:a985343b8388f0830ebc106d298520d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba94b350eac43185f64f92e6a2ceab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d99/HAL__WKT_8h.html#a83ba94b350eac43185f64f92e6a2ceab">hal_wkt_register_callback</a> (void(*new_callback)(void))</td></tr>
<tr class="memdesc:a83ba94b350eac43185f64f92e6a2ceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registrar un callback para la interrupcion del WKT.  <a href="#a83ba94b350eac43185f64f92e6a2ceab">Más...</a><br /></td></tr>
<tr class="separator:a83ba94b350eac43185f64f92e6a2ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f0980a1cf6c8338ea5df990ec2d13"><td class="memItemLeft" align="right" valign="top"><a id="ab12f0980a1cf6c8338ea5df990ec2d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_wkt_start_count</b> (uint32_t time_useg)</td></tr>
<tr class="separator:ab12f0980a1cf6c8338ea5df990ec2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c617a5813b80a65229c86f810ae0c3b"><td class="memItemLeft" align="right" valign="top"><a id="a1c617a5813b80a65229c86f810ae0c3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_wkt_start_count_with_value</b> (uint32_t value)</td></tr>
<tr class="separator:a1c617a5813b80a65229c86f810ae0c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declaraciones a nivel de aplicacion del periferico WKT (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="aeb732cadeaab8af681865670e8beab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb732cadeaab8af681865670e8beab43">&#9670;&nbsp;</a></span>hal_wkt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_wkt_init </td>
          <td>(</td>
          <td class="paramtype">hal_wkt_clock_source_en&#160;</td>
          <td class="paramname"><em>clock_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ext_clock_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar el WKT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_sel</td><td>Seleccion de clock deseada para el WKT </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ext_clock_value</td><td>Valor de clock externo (si la seleccion es interna, no importa este parametro) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback a ejecutar en la interrupcion del WKT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83ba94b350eac43185f64f92e6a2ceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ba94b350eac43185f64f92e6a2ceab">&#9670;&nbsp;</a></span>hal_wkt_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_wkt_register_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registrar un callback para la interrupcion del WKT. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Nuevo callback para la interrupcion del WKT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
