<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hri/HRI_ADC.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HRI_ADC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d55/HRI__ADC_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HRI_ADC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HRI_ADC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#ad06cb9e5985bd216a376f26f22303cd6">   14</a></span>&#160;<span class="preprocessor">#define ADC_BASE    0x4001C000 </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#aa11dafc1481a6f613e960f2a7a83db4c">   19</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#aa11dafc1481a6f613e960f2a7a83db4c">CLKDIV</a> : 8; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a5e26c94dd1953ec73e4163f0b135ae24">   20</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#a5e26c94dd1953ec73e4163f0b135ae24">ASYNCMODE</a> : 1; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a25005b5a2bb3bc40be61ed867476e954">   21</a></span>&#160;    uint32_t : 1; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#ac7ad855f464226b05393c01215077633">   22</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#ac7ad855f464226b05393c01215077633">LPWRMODE</a> : 1; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a102f9e809bada5e43d0aea84f8a41874">   23</a></span>&#160;    uint32_t : 19;  </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#add69b74ced19a7667ec73b713dc9dfae">   24</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#add69b74ced19a7667ec73b713dc9dfae">CALMODE</a> : 1; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#ad5e2f85196dc5cef7a906d8db3b5fd08">   25</a></span>&#160;    uint32_t : 1; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#d5/d88/structADC__CTRL__reg__t">ADC_CTRL_reg_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#ab6b7040c8266731e8b3759ccb41b181d">   31</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#ab6b7040c8266731e8b3759ccb41b181d">CHANNELS</a> : 12; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a084459dd951ce06483ea9fb3cb1d8c9c">   32</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#a084459dd951ce06483ea9fb3cb1d8c9c">TRIGGER</a> : 3; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a721419bb352a88096d7e1e78b2a33546">   33</a></span>&#160;    uint32_t : 3; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a650a87293bd0fae1cae6f3516d6c8b2a">   34</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#a650a87293bd0fae1cae6f3516d6c8b2a">TRIGPOL</a> : 1; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a9cd98dfe9fef83393cc3444269a789b6">   35</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#a9cd98dfe9fef83393cc3444269a789b6">SYNCBYPASS</a> : 1; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a576aaa829a04bc01cf40b1d1518d3b14">   36</a></span>&#160;    uint32_t : 6; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#aa88a104386674129a3e562cb0d90dd43">   37</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#aa88a104386674129a3e562cb0d90dd43">START</a> : 1; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a6b54386ca3acc9f6976d71116e0eb1ae">   38</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#a6b54386ca3acc9f6976d71116e0eb1ae">BURST</a> : 1; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a7483a428267e32f221ca15513e399351">   39</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#a7483a428267e32f221ca15513e399351">SINGLESTEP</a> : 1; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#ac32d66a04cd04d1fc9188eebd52dcbbb">   40</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#ac32d66a04cd04d1fc9188eebd52dcbbb">LOWPRIO</a> : 1; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#a0d37f1cfd8da2630136984b1df1406c0">   41</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#a0d37f1cfd8da2630136984b1df1406c0">MODE</a> : 1; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html#af3cb32440527b1a981821556c861d3c6">   42</a></span>&#160;    uint32_t <a class="code" href="../../d0/d55/HRI__ADC_8h.html#af3cb32440527b1a981821556c861d3c6">SEQ_ENA</a> : 1; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#db/d75/structADC__SEQ__CTRL__reg__t">ADC_SEQ_CTRL_reg_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t : 4;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t RESULT : 12;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t THCMPRANGE : 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t THCMPCROSS : 2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t : 6;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t CHANNEL : 4;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t OVERRUN : 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t DATAVALID : 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#dd/d0b/structADC__SEQ__GDAT__reg__t">ADC_SEQ_GDAT_reg_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t : 4;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t RESULT : 12;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t THCMPRANGE : 2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t THCMPCROSS : 2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t : 6;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t CHANNEL : 4;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t OVERRUN : 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t DATAVALID : 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#d8/d04/structADC__DAT__reg__t">ADC_DAT_reg_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t : 4;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t THRLOW : 12;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#db/dda/structADC__THR__LOW__reg__t">ADC_THR_LOW_reg_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t : 4;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t THRHIGH : 12;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#d7/d4b/structADC__THR__HIGH__reg__t">ADC_THR_HIGH_reg_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t CH0_THRSEL : 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t CH1_THRSEL : 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t CH2_THRSEL : 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t CH3_THRSEL : 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t CH4_THRSEL : 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t CH5_THRSEL : 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t CH6_THRSEL : 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t CH7_THRSEL : 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t CH8_THRSEL : 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t CH9_THRSEL : 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t CH10_THRSEL : 1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t CH11_THRSEL : 1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t : 20;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#d2/dcb/structADC__CHAN__THRSEL__reg__t">ADC_CHAN_THRSEL_reg_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t SEQA_INTEN : 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t SEQB_INTEN : 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t OVR_INTEN : 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t ADCMPINTEN0 : 2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t ADCMPINTEN1 : 2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t ADCMPINTEN2 : 2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t ADCMPINTEN3 : 2;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t ADCMPINTEN4 : 2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t ADCMPINTEN5 : 2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t ADCMPINTEN6 : 2;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t ADCMPINTEN7 : 2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t ADCMPINTEN8 : 2;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t ADCMPINTEN9 : 2;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t ADCMPINTEN10 : 2;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t ADCMPINTEN11 : 2;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t : 5;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#d0/d12/structADC__INTEN__reg__t">ADC_INTEN_reg_t</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t THCMP0 : 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t THCMP1 : 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t THCMP2 : 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t THCMP3 : 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32_t THCMP4 : 1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t THCMP5 : 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t THCMP6 : 1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t THCMP7 : 1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t THCMP8 : 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t THCMP9 : 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32_t THCMP10 : 1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint32_t THCMP11 : 1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t OVERRUN0 : 1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t OVERRUN1 : 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t OVERRUN2 : 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32_t OVERRUN3 : 1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint32_t OVERRUN4 : 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t OVERRUN5 : 1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t OVERRUN6 : 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t OVERRUN7 : 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t OVERRUN8 : 1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t OVERRUN9 : 1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t OVERRUN10 : 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t OVERRUN11 : 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t : 2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t SEQA_INT : 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t SEQB_INT : 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t THCMP_INT : 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t OVR_INT : 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#dd/d52/structADC__FLAGS__reg__t">ADC_FLAGS_reg_t</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t : 5;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t VRANGE : 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t : 26;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#d8/d88/structADC__TRM__reg__t">ADC_TRM_reg_t</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d0/d55/HRI__ADC_8h.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="../../d0/d55/HRI__ADC_8h.html#d5/d88/structADC__CTRL__reg__t">ADC_CTRL_reg_t</a> CTRL;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> uint32_t RESERVED_1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="../../d0/d55/HRI__ADC_8h.html#db/d75/structADC__SEQ__CTRL__reg__t">ADC_SEQ_CTRL_reg_t</a> SEQ_CTRL[2];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../d0/d55/HRI__ADC_8h.html#dd/d0b/structADC__SEQ__GDAT__reg__t">ADC_SEQ_GDAT_reg_t</a> SEQ_GDAT[2];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> uint32_t RESERVED_2[2];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d0/d55/HRI__ADC_8h.html#d8/d04/structADC__DAT__reg__t">ADC_DAT_reg_t</a> DAT[12];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../d0/d55/HRI__ADC_8h.html#db/dda/structADC__THR__LOW__reg__t">ADC_THR_LOW_reg_t</a> THR_LOW[2];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="../../d0/d55/HRI__ADC_8h.html#d7/d4b/structADC__THR__HIGH__reg__t">ADC_THR_HIGH_reg_t</a> THR_HIGH[2];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="../../d0/d55/HRI__ADC_8h.html#d2/dcb/structADC__CHAN__THRSEL__reg__t">ADC_CHAN_THRSEL_reg_t</a> CHAN_THRSEL;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="../../d0/d55/HRI__ADC_8h.html#d0/d12/structADC__INTEN__reg__t">ADC_INTEN_reg_t</a> INTEN;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../d0/d55/HRI__ADC_8h.html#dd/d52/structADC__FLAGS__reg__t">ADC_FLAGS_reg_t</a> FLAGS;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="../../d0/d55/HRI__ADC_8h.html#d8/d88/structADC__TRM__reg__t">ADC_TRM_reg_t</a> TRM;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}<a class="code" href="../../d0/d55/HRI__ADC_8h.html#df/dda/structADC__per__t">ADC_per_t</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRI_ADC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HRI__ADC_8h_html_a7483a428267e32f221ca15513e399351"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#a7483a428267e32f221ca15513e399351">ADC_SEQ_CTRL_reg_t::SINGLESTEP</a></div><div class="ttdeci">uint32_t SINGLESTEP</div><div class="ttdoc">Un start activa un paso o la secuencia entera. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:39</div></div>
<div class="ttc" id="HRI__ADC_8h_html_db/d75/structADC__SEQ__CTRL__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#db/d75/structADC__SEQ__CTRL__reg__t">ADC_SEQ_CTRL_reg_t</a></div><div class="ttdoc">Registro de control de secuencia A y B del ADC. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:29</div></div>
<div class="ttc" id="HRI__ADC_8h_html_a0d37f1cfd8da2630136984b1df1406c0"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#a0d37f1cfd8da2630136984b1df1406c0">ADC_SEQ_CTRL_reg_t::MODE</a></div><div class="ttdeci">uint32_t MODE</div><div class="ttdoc">Interrupcion por cada conversion o al final de la secuencia. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:41</div></div>
<div class="ttc" id="HRI__ADC_8h_html_d8/d04/structADC__DAT__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#d8/d04/structADC__DAT__reg__t">ADC_DAT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:57</div></div>
<div class="ttc" id="HRI__ADC_8h_html_dd/d52/structADC__FLAGS__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#dd/d52/structADC__FLAGS__reg__t">ADC_FLAGS_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:120</div></div>
<div class="ttc" id="HRI__ADC_8h_html_af3cb32440527b1a981821556c861d3c6"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#af3cb32440527b1a981821556c861d3c6">ADC_SEQ_CTRL_reg_t::SEQ_ENA</a></div><div class="ttdeci">uint32_t SEQ_ENA</div><div class="ttdoc">Habilitacion de secuencia. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:42</div></div>
<div class="ttc" id="HRI__ADC_8h_html_add69b74ced19a7667ec73b713dc9dfae"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#add69b74ced19a7667ec73b713dc9dfae">ADC_CTRL_reg_t::CALMODE</a></div><div class="ttdeci">uint32_t CALMODE</div><div class="ttdoc">Modo calibracion. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:24</div></div>
<div class="ttc" id="HRI__ADC_8h_html_a5e26c94dd1953ec73e4163f0b135ae24"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#a5e26c94dd1953ec73e4163f0b135ae24">ADC_CTRL_reg_t::ASYNCMODE</a></div><div class="ttdeci">uint32_t ASYNCMODE</div><div class="ttdoc">0 -&gt; Modo sincronico ; 1 -&gt; Modo asincronico </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:20</div></div>
<div class="ttc" id="HRI__ADC_8h_html_df/dda/structADC__per__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#df/dda/structADC__per__t">ADC_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:160</div></div>
<div class="ttc" id="HRI__ADC_8h_html_ac7ad855f464226b05393c01215077633"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#ac7ad855f464226b05393c01215077633">ADC_CTRL_reg_t::LPWRMODE</a></div><div class="ttdeci">uint32_t LPWRMODE</div><div class="ttdoc">Modo de bajo consumo. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:22</div></div>
<div class="ttc" id="HRI__ADC_8h_html_db/dda/structADC__THR__LOW__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#db/dda/structADC__THR__LOW__reg__t">ADC_THR_LOW_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:69</div></div>
<div class="ttc" id="HRI__ADC_8h_html_d8/d88/structADC__TRM__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#d8/d88/structADC__TRM__reg__t">ADC_TRM_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:153</div></div>
<div class="ttc" id="HRI__ADC_8h_html_d2/dcb/structADC__CHAN__THRSEL__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#d2/dcb/structADC__CHAN__THRSEL__reg__t">ADC_CHAN_THRSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:83</div></div>
<div class="ttc" id="HRI__ADC_8h_html_a9cd98dfe9fef83393cc3444269a789b6"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#a9cd98dfe9fef83393cc3444269a789b6">ADC_SEQ_CTRL_reg_t::SYNCBYPASS</a></div><div class="ttdeci">uint32_t SYNCBYPASS</div><div class="ttdoc">Disparo asincronico/sincronico. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:35</div></div>
<div class="ttc" id="HRI__ADC_8h_html_d0/d12/structADC__INTEN__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#d0/d12/structADC__INTEN__reg__t">ADC_INTEN_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:100</div></div>
<div class="ttc" id="HRI__ADC_8h_html_a6b54386ca3acc9f6976d71116e0eb1ae"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#a6b54386ca3acc9f6976d71116e0eb1ae">ADC_SEQ_CTRL_reg_t::BURST</a></div><div class="ttdeci">uint32_t BURST</div><div class="ttdoc">Habilitacion de modo rafaga. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:38</div></div>
<div class="ttc" id="HRI__ADC_8h_html_dd/d0b/structADC__SEQ__GDAT__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#dd/d0b/structADC__SEQ__GDAT__reg__t">ADC_SEQ_GDAT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:45</div></div>
<div class="ttc" id="HRI__ADC_8h_html_ac32d66a04cd04d1fc9188eebd52dcbbb"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#ac32d66a04cd04d1fc9188eebd52dcbbb">ADC_SEQ_CTRL_reg_t::LOWPRIO</a></div><div class="ttdeci">uint32_t LOWPRIO</div><div class="ttdoc">Prioridad. Solo lo tiene la secuencia A. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:40</div></div>
<div class="ttc" id="HRI__ADC_8h_html_ab6b7040c8266731e8b3759ccb41b181d"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#ab6b7040c8266731e8b3759ccb41b181d">ADC_SEQ_CTRL_reg_t::CHANNELS</a></div><div class="ttdeci">uint32_t CHANNELS</div><div class="ttdoc">Canales habilitados para la conversion en la secuencia. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:31</div></div>
<div class="ttc" id="HRI__ADC_8h_html_aa88a104386674129a3e562cb0d90dd43"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#aa88a104386674129a3e562cb0d90dd43">ADC_SEQ_CTRL_reg_t::START</a></div><div class="ttdeci">uint32_t START</div><div class="ttdoc">Empezar secuencia mediante software. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:37</div></div>
<div class="ttc" id="HRI__ADC_8h_html_a084459dd951ce06483ea9fb3cb1d8c9c"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#a084459dd951ce06483ea9fb3cb1d8c9c">ADC_SEQ_CTRL_reg_t::TRIGGER</a></div><div class="ttdeci">uint32_t TRIGGER</div><div class="ttdoc">Que pin dispara la secuencia. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:32</div></div>
<div class="ttc" id="HRI__ADC_8h_html_a650a87293bd0fae1cae6f3516d6c8b2a"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#a650a87293bd0fae1cae6f3516d6c8b2a">ADC_SEQ_CTRL_reg_t::TRIGPOL</a></div><div class="ttdeci">uint32_t TRIGPOL</div><div class="ttdoc">Polaridad del pin que dispara la secuencia. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:34</div></div>
<div class="ttc" id="HRI__ADC_8h_html_d5/d88/structADC__CTRL__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#d5/d88/structADC__CTRL__reg__t">ADC_CTRL_reg_t</a></div><div class="ttdoc">Registro de control del ADC. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:17</div></div>
<div class="ttc" id="HRI__ADC_8h_html_aa11dafc1481a6f613e960f2a7a83db4c"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#aa11dafc1481a6f613e960f2a7a83db4c">ADC_CTRL_reg_t::CLKDIV</a></div><div class="ttdeci">uint32_t CLKDIV</div><div class="ttdoc">Divisor del clock. </div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:19</div></div>
<div class="ttc" id="HRI__ADC_8h_html_d7/d4b/structADC__THR__HIGH__reg__t"><div class="ttname"><a href="../../d0/d55/HRI__ADC_8h.html#d7/d4b/structADC__THR__HIGH__reg__t">ADC_THR_HIGH_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_ADC.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
