<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hri/HRI_CTIMER.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HRI_CTIMER.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d79/HRI__CTIMER_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HRI_CTIMER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HRI_CTIMER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define     CTIMER_BASE     0x40038000</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32_t MR0INT : 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t MR1INT : 1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t MR2INT : 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t MR3INT : 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32_t CR0INT : 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint32_t CR1INT : 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t CR2INT : 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t CR3INT : 1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#db/d9c/structCTIMER__IR__reg__t">CTIMER_IR_reg_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t CEN : 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t CRST : 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#db/d57/structCTIMER__TCR__reg__t">CTIMER_TCR_reg_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t TCVAL;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d5/d33/structCTIMER__TC__reg__t">CTIMER_TC_reg_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t PRVAL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d5/d3b/structCTIMER__PR__reg__t">CTIMER_PR_reg_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t PCVAL;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#db/dfa/structCTIMER__PC__reg__t">CTIMER_PC_reg_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t MR0I : 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t MR0R : 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t MR0S : 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t MR1I : 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t MR1R : 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t MR1S : 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t MR2I : 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t MR2R : 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t MR2S : 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t MR3I : 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t MR3R : 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t MR3S : 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t : 12;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t MR0RL : 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t MR1RL : 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t MR2RL : 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t MR3RL : 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t : 4;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d9/d1a/structCTIMER__MCR__reg__t">CTIMER_MCR_reg_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t MATCH;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d8/dfc/structCTIMER__MR__reg__t">CTIMER_MR_reg_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t CAP0RE : 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t CAP0FE : 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t CAP0I : 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t CAP1RE : 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t CAP1FE : 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t CAP1I : 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t CAP2RE : 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t CAP2FE : 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t CAP2I : 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t CAP3RE : 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t CAP3FE : 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t CAP3I : 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t : 20;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#da/d56/structCTIMER__CCR__reg__t">CTIMER_CCR_reg_t</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t CAP;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d1/dcc/structCTIMER__CR__reg__t">CTIMER_CR_reg_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t EM0 : 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t EM1 : 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t EM2 : 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t EM3 : 1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t EMC0 : 2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t EMC1 : 2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t EMC2 : 2;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t EMC3 : 2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t : 20;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#dc/d85/structCTIMER__EMR__reg__t">CTIMER_EMR_reg_t</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t CTMODE : 2;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t CINSEL : 2;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t ENCC : 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t SELCC : 3;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#db/d66/structCTIMER__CTCR__reg__t">CTIMER_CTCR_reg_t</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t PWMEN0 : 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t PWMEN1 : 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32_t PWMEN2 : 1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t PWMEN3 : 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t : 28;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d7/d38/structCTIMER__PWMC__reg__t">CTIMER_PWMC_reg_t</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint32_t SHADOW;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d8/d4d/structCTIMER__MSR__reg__t">CTIMER_MSR_reg_t</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../dc/d79/HRI__CTIMER_8h.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#db/d9c/structCTIMER__IR__reg__t">CTIMER_IR_reg_t</a> IR;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#db/d57/structCTIMER__TCR__reg__t">CTIMER_TCR_reg_t</a> TCR;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d5/d33/structCTIMER__TC__reg__t">CTIMER_TC_reg_t</a> TC;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d5/d3b/structCTIMER__PR__reg__t">CTIMER_PR_reg_t</a> PR;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#db/dfa/structCTIMER__PC__reg__t">CTIMER_PC_reg_t</a> PC;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d9/d1a/structCTIMER__MCR__reg__t">CTIMER_MCR_reg_t</a> MCR;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d8/dfc/structCTIMER__MR__reg__t">CTIMER_MR_reg_t</a> MR[4];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#da/d56/structCTIMER__CCR__reg__t">CTIMER_CCR_reg_t</a> CCR;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d1/dcc/structCTIMER__CR__reg__t">CTIMER_CR_reg_t</a> CR[4];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#dc/d85/structCTIMER__EMR__reg__t">CTIMER_EMR_reg_t</a> EMR;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> uint32_t RESERVED[12];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#db/d66/structCTIMER__CTCR__reg__t">CTIMER_CTCR_reg_t</a> CTCR;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d7/d38/structCTIMER__PWMC__reg__t">CTIMER_PWMC_reg_t</a> PWMC;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d8/d4d/structCTIMER__MSR__reg__t">CTIMER_MSR_reg_t</a> MSR[4];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d1/de3/structCTIMER__per__t">CTIMER_per_t</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRI_CTIMER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HRI__CTIMER_8h_html_d9/d1a/structCTIMER__MCR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#d9/d1a/structCTIMER__MCR__reg__t">CTIMER_MCR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:51</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_dc/d85/structCTIMER__EMR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#dc/d85/structCTIMER__EMR__reg__t">CTIMER_EMR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:100</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_da/d56/structCTIMER__CCR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#da/d56/structCTIMER__CCR__reg__t">CTIMER_CCR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:78</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_d5/d3b/structCTIMER__PR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#d5/d3b/structCTIMER__PR__reg__t">CTIMER_PR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:41</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_d1/de3/structCTIMER__per__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#d1/de3/structCTIMER__per__t">CTIMER_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:136</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_db/dfa/structCTIMER__PC__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#db/dfa/structCTIMER__PC__reg__t">CTIMER_PC_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:46</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_db/d66/structCTIMER__CTCR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#db/d66/structCTIMER__CTCR__reg__t">CTIMER_CTCR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:113</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_d8/dfc/structCTIMER__MR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#d8/dfc/structCTIMER__MR__reg__t">CTIMER_MR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:73</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_d8/d4d/structCTIMER__MSR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#d8/d4d/structCTIMER__MSR__reg__t">CTIMER_MSR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:131</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_d1/dcc/structCTIMER__CR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#d1/dcc/structCTIMER__CR__reg__t">CTIMER_CR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:95</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_db/d9c/structCTIMER__IR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#db/d9c/structCTIMER__IR__reg__t">CTIMER_IR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:16</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_d7/d38/structCTIMER__PWMC__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#d7/d38/structCTIMER__PWMC__reg__t">CTIMER_PWMC_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:122</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_d5/d33/structCTIMER__TC__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#d5/d33/structCTIMER__TC__reg__t">CTIMER_TC_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:36</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_db/d57/structCTIMER__TCR__reg__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#db/d57/structCTIMER__TCR__reg__t">CTIMER_TCR_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
