<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/infotronic/display.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_900fbaa61fa9ce7fa545184492570cb0.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo display.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones para el manejo de los displays.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d68/display_8h_source.html">display.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d4d/HPL__GPIO_8h_source.html">HPL_GPIO.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para display.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9c/display_8c__incl.png" border="0" usemap="#source_2infotronic_2display_8c" alt=""/></div>
<map name="source_2infotronic_2display_8c" id="source_2infotronic_2display_8c">
<area shape="rect" id="node3" href="../../d4/d68/display_8h.html" title="Declaraciones para las funciones del display 7 segmentos. " alt="" coords="55,80,130,107"/>
<area shape="rect" id="node4" href="../../d5/d4d/HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="154,80,253,107"/>
<area shape="rect" id="node5" href="../../d6/d46/HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="105,155,203,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a67acc734640cb2a163cc2927bea97cc2"><td class="memItemLeft" align="right" valign="top"><a id="a67acc734640cb2a163cc2927bea97cc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANTIDAD_DISPLAYS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a67acc734640cb2a163cc2927bea97cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b40a91c8820034afc7f57e2634d66"><td class="memItemLeft" align="right" valign="top"><a id="a536b40a91c8820034afc7f57e2634d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANTIDAD_DIGITOS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a536b40a91c8820034afc7f57e2634d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ea53959549eb69b380752ab69ca68"><td class="memItemLeft" align="right" valign="top"><a id="af34ea53959549eb69b380752ab69ca68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BCD_A_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af34ea53959549eb69b380752ab69ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d19786588fe75b0a27b3fe1e8f4acb"><td class="memItemLeft" align="right" valign="top"><a id="a21d19786588fe75b0a27b3fe1e8f4acb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BCD_A_PIN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a21d19786588fe75b0a27b3fe1e8f4acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375e0b8b16c533b7918fa58e73567365"><td class="memItemLeft" align="right" valign="top"><a id="a375e0b8b16c533b7918fa58e73567365"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BCD_B_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a375e0b8b16c533b7918fa58e73567365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fbeb117cf30803644d223ee8dad4e0"><td class="memItemLeft" align="right" valign="top"><a id="aa3fbeb117cf30803644d223ee8dad4e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BCD_B_PIN</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:aa3fbeb117cf30803644d223ee8dad4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c4b234127c9df64877d8e9b38d4e58"><td class="memItemLeft" align="right" valign="top"><a id="a62c4b234127c9df64877d8e9b38d4e58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BCD_C_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a62c4b234127c9df64877d8e9b38d4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2262574a9e73a34ef30897c1e4cd5748"><td class="memItemLeft" align="right" valign="top"><a id="a2262574a9e73a34ef30897c1e4cd5748"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BCD_C_PIN</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a2262574a9e73a34ef30897c1e4cd5748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad748a862882ce0642b553129d5c0f75a"><td class="memItemLeft" align="right" valign="top"><a id="ad748a862882ce0642b553129d5c0f75a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BCD_D_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad748a862882ce0642b553129d5c0f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801ddddb20e5423bbbc2370a8f2645a"><td class="memItemLeft" align="right" valign="top"><a id="aa801ddddb20e5423bbbc2370a8f2645a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BCD_D_PIN</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aa801ddddb20e5423bbbc2370a8f2645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a5125aabd28ff561036660673cfb52"><td class="memItemLeft" align="right" valign="top"><a id="a12a5125aabd28ff561036660673cfb52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_DP_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a12a5125aabd28ff561036660673cfb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ea06b46ce4aa258cb1b9029f73f779"><td class="memItemLeft" align="right" valign="top"><a id="a18ea06b46ce4aa258cb1b9029f73f779"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_DP_PIN</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a18ea06b46ce4aa258cb1b9029f73f779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3abdc321efeb788297a1c71334731"><td class="memItemLeft" align="right" valign="top"><a id="a2bd3abdc321efeb788297a1c71334731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_RST_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2bd3abdc321efeb788297a1c71334731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5e1b6de135fbc3293fba775153bd3"><td class="memItemLeft" align="right" valign="top"><a id="ac2a5e1b6de135fbc3293fba775153bd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_RST_PIN</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ac2a5e1b6de135fbc3293fba775153bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f0b9915cbf33b4f6d2dfbb29c27d9e"><td class="memItemLeft" align="right" valign="top"><a id="a46f0b9915cbf33b4f6d2dfbb29c27d9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_CK_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a46f0b9915cbf33b4f6d2dfbb29c27d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97496840e24536cdd430e175b3ca6a"><td class="memItemLeft" align="right" valign="top"><a id="aed97496840e24536cdd430e175b3ca6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_CK_PIN</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aed97496840e24536cdd430e175b3ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0fa06a427cb4307257ff9f03251117"><td class="memItemLeft" align="right" valign="top"><a id="a7c0fa06a427cb4307257ff9f03251117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BLANK_REPEATS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7c0fa06a427cb4307257ff9f03251117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4b5e0501126719f4d114b37a70070f92"><td class="memItemLeft" align="right" valign="top"><a id="a4b5e0501126719f4d114b37a70070f92"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/display_8c.html#a4b5e0501126719f4d114b37a70070f92">display_blank_digit</a> (void)</td></tr>
<tr class="memdesc:a4b5e0501126719f4d114b37a70070f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar los 7 segmentos del digito. <br /></td></tr>
<tr class="separator:a4b5e0501126719f4d114b37a70070f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d3736d6cee55f0e63f0f8ba27419f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/display_8c.html#ad42d3736d6cee55f0e63f0f8ba27419f">display_decode_number</a> (uint8_t number)</td></tr>
<tr class="memdesc:ad42d3736d6cee55f0e63f0f8ba27419f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodificar numero BCD en cada uno de lo pines.  <a href="#ad42d3736d6cee55f0e63f0f8ba27419f">Más...</a><br /></td></tr>
<tr class="separator:ad42d3736d6cee55f0e63f0f8ba27419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d5033a6f0198221c8a9081d7e807e"><td class="memItemLeft" align="right" valign="top"><a id="a407d5033a6f0198221c8a9081d7e807e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/display_8c.html#a407d5033a6f0198221c8a9081d7e807e">display_init</a> (void)</td></tr>
<tr class="memdesc:a407d5033a6f0198221c8a9081d7e807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de los display. <br /></td></tr>
<tr class="separator:a407d5033a6f0198221c8a9081d7e807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115993b5fa64551edb772962840c334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/display_8c.html#a8115993b5fa64551edb772962840c334">display_off</a> (uint8_t display)</td></tr>
<tr class="memdesc:a8115993b5fa64551edb772962840c334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar display.  <a href="#a8115993b5fa64551edb772962840c334">Más...</a><br /></td></tr>
<tr class="separator:a8115993b5fa64551edb772962840c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb17d2f3b6f8e14604fe31e82536bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/display_8c.html#afcb17d2f3b6f8e14604fe31e82536bfd">display_on</a> (uint8_t display)</td></tr>
<tr class="memdesc:afcb17d2f3b6f8e14604fe31e82536bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encender display.  <a href="#afcb17d2f3b6f8e14604fe31e82536bfd">Más...</a><br /></td></tr>
<tr class="separator:afcb17d2f3b6f8e14604fe31e82536bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27fb2409df03b01a0ae10616133edc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/display_8c.html#ac27fb2409df03b01a0ae10616133edc9">display_write</a> (uint8_t display, uint32_t number)</td></tr>
<tr class="memdesc:ac27fb2409df03b01a0ae10616133edc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir display.  <a href="#ac27fb2409df03b01a0ae10616133edc9">Más...</a><br /></td></tr>
<tr class="separator:ac27fb2409df03b01a0ae10616133edc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac96b3adba740c8d6a6c873def736fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/display_8c.html#aac96b3adba740c8d6a6c873def736fad">display_set_dp</a> (uint8_t display, uint8_t digit)</td></tr>
<tr class="memdesc:aac96b3adba740c8d6a6c873def736fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encender el display point de un digito de un display.  <a href="#aac96b3adba740c8d6a6c873def736fad">Más...</a><br /></td></tr>
<tr class="separator:aac96b3adba740c8d6a6c873def736fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652e5a8993aa735d6f063e9f70dec77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/display_8c.html#a2652e5a8993aa735d6f063e9f70dec77">display_clear_dp</a> (uint8_t display, uint8_t digit)</td></tr>
<tr class="memdesc:a2652e5a8993aa735d6f063e9f70dec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar el display point de un digito de un display.  <a href="#a2652e5a8993aa735d6f063e9f70dec77">Más...</a><br /></td></tr>
<tr class="separator:a2652e5a8993aa735d6f063e9f70dec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4214eed5f67e15daf64de9a7da8a964"><td class="memItemLeft" align="right" valign="top"><a id="ac4214eed5f67e15daf64de9a7da8a964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/display_8c.html#ac4214eed5f67e15daf64de9a7da8a964">display_check</a> (void)</td></tr>
<tr class="memdesc:ac4214eed5f67e15daf64de9a7da8a964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para actualizar el display periodicamente. <br /></td></tr>
<tr class="separator:ac4214eed5f67e15daf64de9a7da8a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25251d1d7abaa0085f9e779645749f9e"><td class="memItemLeft" align="right" valign="top"><a id="a25251d1d7abaa0085f9e779645749f9e"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>display_number_buffer</b> [CANTIDAD_DISPLAYS][CANTIDAD_DIGITOS]</td></tr>
<tr class="separator:a25251d1d7abaa0085f9e779645749f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b663b09b66d1123e1bc624b64b4d944"><td class="memItemLeft" align="right" valign="top"><a id="a5b663b09b66d1123e1bc624b64b4d944"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>display_dp_buffer</b> [CANTIDAD_DISPLAYS][CANTIDAD_DIGITOS]</td></tr>
<tr class="separator:a5b663b09b66d1123e1bc624b64b4d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9086672c1ce59ad348354b91e0e1b3f4"><td class="memItemLeft" align="right" valign="top"><a id="a9086672c1ce59ad348354b91e0e1b3f4"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>display_power_state</b> [CANTIDAD_DISPLAYS]</td></tr>
<tr class="separator:a9086672c1ce59ad348354b91e0e1b3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones para el manejo de los displays. </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>12/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ad42d3736d6cee55f0e63f0f8ba27419f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42d3736d6cee55f0e63f0f8ba27419f">&#9670;&nbsp;</a></span>display_decode_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void display_decode_number </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodificar numero BCD en cada uno de lo pines. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Numero a decodifica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8115993b5fa64551edb772962840c334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8115993b5fa64551edb772962840c334">&#9670;&nbsp;</a></span>display_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apagar display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display a apagar (0 ~ 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb17d2f3b6f8e14604fe31e82536bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb17d2f3b6f8e14604fe31e82536bfd">&#9670;&nbsp;</a></span>display_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_on </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encender display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display a encender (0 ~ 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac27fb2409df03b01a0ae10616133edc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27fb2409df03b01a0ae10616133edc9">&#9670;&nbsp;</a></span>display_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display sobre el cual escribir (0 ~ 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Numero a escribir en el display (0 ~ 999) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac96b3adba740c8d6a6c873def736fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac96b3adba740c8d6a6c873def736fad">&#9670;&nbsp;</a></span>display_set_dp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_set_dp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encender el display point de un digito de un display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display sobre el cual escribir (0 ~ 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digit</td><td>Digito del display a prender (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2652e5a8993aa735d6f063e9f70dec77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2652e5a8993aa735d6f063e9f70dec77">&#9670;&nbsp;</a></span>display_clear_dp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_clear_dp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apagar el display point de un digito de un display. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display</td><td>Numero de display sobre el cual escribir (0 ~ 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digit</td><td>Digito del display a prender (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
