<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura timer_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura timer_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a9624eaffed5cbcb6266f2207ddaac334"><td class="memItemLeft" align="right" valign="top"><a id="a9624eaffed5cbcb6266f2207ddaac334"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>running</b>: 1</td></tr>
<tr class="separator:a9624eaffed5cbcb6266f2207ddaac334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4cfba1c8d2514716d4f2b9090a9a88"><td class="memItemLeft" align="right" valign="top"><a id="adf4cfba1c8d2514716d4f2b9090a9a88"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>repeat</b>: 1</td></tr>
<tr class="separator:adf4cfba1c8d2514716d4f2b9090a9a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3235adab6714a02d8383ef9e0d5f5e6c"><td class="memItemLeft" align="right" valign="top"><a id="a3235adab6714a02d8383ef9e0d5f5e6c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeouted</b>: 1</td></tr>
<tr class="separator:a3235adab6714a02d8383ef9e0d5f5e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50a9d39777312284d84d73cccb0fbf9"><td class="memItemLeft" align="right" valign="top"><a id="ad50a9d39777312284d84d73cccb0fbf9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>msecs</b></td></tr>
<tr class="separator:ad50a9d39777312284d84d73cccb0fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd2c575bbe6e4f4b7e4534162ea9b0"><td class="memItemLeft" align="right" valign="top"><a id="aa4fd2c575bbe6e4f4b7e4534162ea9b0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>msecs_to_live</b></td></tr>
<tr class="separator:aa4fd2c575bbe6e4f4b7e4534162ea9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cc21c1fc027659274a29e4e4de0200"><td class="memItemLeft" align="right" valign="top"><a id="a97cc21c1fc027659274a29e4e4de0200"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> )(uint8_t)</td></tr>
<tr class="separator:a97cc21c1fc027659274a29e4e4de0200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>source/infotronic/<a class="el" href="../../df/d41/timer_8c.html">timer.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
