<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/hal/HAL_PININT.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_e31421c8d11a714f997d94dfd878485b.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_PININT.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones a nivel de aplicacion del periferico PININT (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/d51/HAL__PININT_8h_source.html">HAL_PININT.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d48/HAL__UART_8h_source.html">HAL_UART.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/df9/HPL__PININT_8h_source.html">HPL_PININT.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dbb/HPL__SYSCON_8h_source.html">HPL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d0e/HPL__SWM_8h_source.html">HPL_SWM.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dc4/HPL__NVIC_8h_source.html">HPL_NVIC.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_PININT.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d81/HAL__PININT_8c__incl.png" border="0" usemap="#source_2hal_2HAL__PININT_8c" alt=""/></div>
<map name="source_2hal_2HAL__PININT_8c" id="source_2hal_2HAL__PININT_8c">
<area shape="rect" id="node2" href="../../da/d51/HAL__PININT_8h.html" title="Declaraciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="18,229,129,256"/>
<area shape="rect" id="node5" href="../../d2/d48/HAL__UART_8h.html" title="Declaraciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="165,229,267,256"/>
<area shape="rect" id="node7" href="../../da/df9/HPL__PININT_8h.html" title="Declaraciones a nivel de abstraccion de periferico del PININT (LPC845) " alt="" coords="289,80,399,107"/>
<area shape="rect" id="node9" href="../../d4/dbb/HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="383,155,505,181"/>
<area shape="rect" id="node13" href="../../df/d0e/HPL__SWM_8h.html" title="Definiciones a nivel de periferico del modulo SWM (LPC845) " alt="" coords="475,80,573,107"/>
<area shape="rect" id="node15" href="../../d1/dc4/HPL__NVIC_8h.html" title="Declaraciones a nivel de abstraccion de periferico del NVIC (LPC845) " alt="" coords="623,80,721,107"/>
<area shape="rect" id="node4" href="../../d9/d5e/HAL__GPIO_8h.html" title="Declaraciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="24,304,123,331"/>
<area shape="rect" id="node6" href="../../d1/d01/HAL__SYSCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) " alt="" coords="197,304,320,331"/>
<area shape="rect" id="node8" href="../../dd/dca/HRI__PININT_8h.html" title="Definiciones a nivel de registros del modulo PININT (LPC845) " alt="" coords="344,304,453,331"/>
<area shape="rect" id="node10" href="../../d1/d4c/HRI__SYSCON_8h.html" title="Definiciones a nivel de registros del modulo SYSCON (LPC845) " alt="" coords="382,229,503,256"/>
<area shape="rect" id="node11" href="../../d5/d4d/HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="528,229,627,256"/>
<area shape="rect" id="node12" href="../../d6/d46/HRI__GPIO_8h.html" title="Definiciones a nivel de registros del modulo GPIO (LPC845) " alt="" coords="529,304,626,331"/>
<area shape="rect" id="node14" href="../../dd/dc0/HRI__SWM_8h.html" title="Definiciones a nivel de registros del modulo SWM (LPC845) " alt="" coords="538,155,635,181"/>
<area shape="rect" id="node16" href="../../d5/d7e/HRI__NVIC_8h.html" title="Definiciones a nivel de registros del modulo NVIC (LPC845) " alt="" coords="663,155,761,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac5d944f7758eab802e2c7ef1b70666c9"><td class="memItemLeft" align="right" valign="top"><a id="ac5d944f7758eab802e2c7ef1b70666c9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#ac5d944f7758eab802e2c7ef1b70666c9">dummy_irq_callback</a> (void)</td></tr>
<tr class="memdesc:ac5d944f7758eab802e2c7ef1b70666c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion dummy para inicializar los punteros de interrupciones. <br /></td></tr>
<tr class="separator:ac5d944f7758eab802e2c7ef1b70666c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e2b944a47e71975e51d301f25794fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#ae4e2b944a47e71975e51d301f25794fa">hal_pinint_handle_irq</a> (hal_pinint_channel_en channel)</td></tr>
<tr class="memdesc:ae4e2b944a47e71975e51d301f25794fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejo de interrupciones para el modulo.  <a href="#ae4e2b944a47e71975e51d301f25794fa">Más...</a><br /></td></tr>
<tr class="separator:ae4e2b944a47e71975e51d301f25794fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cbe5b8bc592e4731d28667e5dfc30f"><td class="memItemLeft" align="right" valign="top"><a id="aa0cbe5b8bc592e4731d28667e5dfc30f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#aa0cbe5b8bc592e4731d28667e5dfc30f">hal_pinint_init</a> (void)</td></tr>
<tr class="memdesc:aa0cbe5b8bc592e4731d28667e5dfc30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del modulo. <br /></td></tr>
<tr class="separator:aa0cbe5b8bc592e4731d28667e5dfc30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e39b58f03c04edd28846ead64cbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#a4b7e39b58f03c04edd28846ead64cbd7">hal_pinint_configure_pin_interrupt</a> (const <a class="el" href="../../da/d90/structhal__pinint__config__t.html">hal_pinint_config_t</a> *config)</td></tr>
<tr class="memdesc:a4b7e39b58f03c04edd28846ead64cbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar interrupciones de pin.  <a href="#a4b7e39b58f03c04edd28846ead64cbd7">Más...</a><br /></td></tr>
<tr class="separator:a4b7e39b58f03c04edd28846ead64cbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201dfb9bbe81b35792f5f335b9e7dc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#a201dfb9bbe81b35792f5f335b9e7dc11">hal_pinint_register_callback</a> (hal_pinint_channel_en channel, void(*new_callback)(void))</td></tr>
<tr class="memdesc:a201dfb9bbe81b35792f5f335b9e7dc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registrar callback a llamar en interrupcion de PININTn.  <a href="#a201dfb9bbe81b35792f5f335b9e7dc11">Más...</a><br /></td></tr>
<tr class="separator:a201dfb9bbe81b35792f5f335b9e7dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fc4e12f094d22c400a4ee8f059b39"><td class="memItemLeft" align="right" valign="top"><a id="a229fc4e12f094d22c400a4ee8f059b39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#a229fc4e12f094d22c400a4ee8f059b39">PININT0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a229fc4e12f094d22c400a4ee8f059b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para PININT0. <br /></td></tr>
<tr class="separator:a229fc4e12f094d22c400a4ee8f059b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b0494fd96f83b8414961c90bb8d76"><td class="memItemLeft" align="right" valign="top"><a id="ad13b0494fd96f83b8414961c90bb8d76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#ad13b0494fd96f83b8414961c90bb8d76">PININT1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ad13b0494fd96f83b8414961c90bb8d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para PININT1. <br /></td></tr>
<tr class="separator:ad13b0494fd96f83b8414961c90bb8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e33897a5a35c8bddc27b5640b9f944c"><td class="memItemLeft" align="right" valign="top"><a id="a6e33897a5a35c8bddc27b5640b9f944c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#a6e33897a5a35c8bddc27b5640b9f944c">PININT2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a6e33897a5a35c8bddc27b5640b9f944c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para PININT2. <br /></td></tr>
<tr class="separator:a6e33897a5a35c8bddc27b5640b9f944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1090a18ca866dae16cad02ed1af43"><td class="memItemLeft" align="right" valign="top"><a id="a0fc1090a18ca866dae16cad02ed1af43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#a0fc1090a18ca866dae16cad02ed1af43">PININT3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a0fc1090a18ca866dae16cad02ed1af43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para PININT3. <br /></td></tr>
<tr class="separator:a0fc1090a18ca866dae16cad02ed1af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b49d965391d89a846cc70ef369ce1c9"><td class="memItemLeft" align="right" valign="top"><a id="a7b49d965391d89a846cc70ef369ce1c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#a7b49d965391d89a846cc70ef369ce1c9">PININT4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a7b49d965391d89a846cc70ef369ce1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para PININT4. <br /></td></tr>
<tr class="separator:a7b49d965391d89a846cc70ef369ce1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd42b6d3b14b2aa898102686232b90f"><td class="memItemLeft" align="right" valign="top"><a id="a0dd42b6d3b14b2aa898102686232b90f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#a0dd42b6d3b14b2aa898102686232b90f">PININT5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a0dd42b6d3b14b2aa898102686232b90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para PININT5. <br /></td></tr>
<tr class="separator:a0dd42b6d3b14b2aa898102686232b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452fdd3ff5206bf0efccb75cbc1c436a"><td class="memItemLeft" align="right" valign="top"><a id="a452fdd3ff5206bf0efccb75cbc1c436a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#a452fdd3ff5206bf0efccb75cbc1c436a">PININT6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a452fdd3ff5206bf0efccb75cbc1c436a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para PININT6 y USART3. <br /></td></tr>
<tr class="separator:a452fdd3ff5206bf0efccb75cbc1c436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1af541475fd41c930e17eaee4693d"><td class="memItemLeft" align="right" valign="top"><a id="a5fd1af541475fd41c930e17eaee4693d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9f/HAL__PININT_8c.html#a5fd1af541475fd41c930e17eaee4693d">PININT7_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a5fd1af541475fd41c930e17eaee4693d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion para PININT7 y USART4. <br /></td></tr>
<tr class="separator:a5fd1af541475fd41c930e17eaee4693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9546ab641caa57f02362da4f65018868"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pinint_callbacks</b> [8])(void)</td></tr>
<tr class="separator:a9546ab641caa57f02362da4f65018868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones a nivel de aplicacion del periferico PININT (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae4e2b944a47e71975e51d301f25794fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e2b944a47e71975e51d301f25794fa">&#9670;&nbsp;</a></span>hal_pinint_handle_irq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hal_pinint_handle_irq </td>
          <td>(</td>
          <td class="paramtype">hal_pinint_channel_en&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manejo de interrupciones para el modulo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal que genero la itnerrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b7e39b58f03c04edd28846ead64cbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7e39b58f03c04edd28846ead64cbd7">&#9670;&nbsp;</a></span>hal_pinint_configure_pin_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_pinint_configure_pin_interrupt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d90/structhal__pinint__config__t.html">hal_pinint_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar interrupciones de pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuracion de interrupciones de pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a201dfb9bbe81b35792f5f335b9e7dc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201dfb9bbe81b35792f5f335b9e7dc11">&#9670;&nbsp;</a></span>hal_pinint_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_pinint_register_callback </td>
          <td>(</td>
          <td class="paramtype">hal_pinint_channel_en&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>new_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registrar callback a llamar en interrupcion de PININTn. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal al cual registrar el callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_callback</td><td>Puntero a funcion a ejecutar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a9546ab641caa57f02362da4f65018868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9546ab641caa57f02362da4f65018868">&#9670;&nbsp;</a></span>pinint_callbacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* pinint_callbacks[8])(void)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= { </div><div class="line">        <a class="code" href="../../d3/d9f/HAL__PININT_8c.html#ac5d944f7758eab802e2c7ef1b70666c9">dummy_irq_callback</a>,</div><div class="line">        <a class="code" href="../../d3/d9f/HAL__PININT_8c.html#ac5d944f7758eab802e2c7ef1b70666c9">dummy_irq_callback</a>,</div><div class="line">        <a class="code" href="../../d3/d9f/HAL__PININT_8c.html#ac5d944f7758eab802e2c7ef1b70666c9">dummy_irq_callback</a>,</div><div class="line">        <a class="code" href="../../d3/d9f/HAL__PININT_8c.html#ac5d944f7758eab802e2c7ef1b70666c9">dummy_irq_callback</a>,</div><div class="line">        <a class="code" href="../../d3/d9f/HAL__PININT_8c.html#ac5d944f7758eab802e2c7ef1b70666c9">dummy_irq_callback</a>,</div><div class="line">        <a class="code" href="../../d3/d9f/HAL__PININT_8c.html#ac5d944f7758eab802e2c7ef1b70666c9">dummy_irq_callback</a>,</div><div class="line">        dummy_irq_callback</div><div class="line">}</div><div class="ttc" id="HAL__PININT_8c_html_ac5d944f7758eab802e2c7ef1b70666c9"><div class="ttname"><a href="../../d3/d9f/HAL__PININT_8c.html#ac5d944f7758eab802e2c7ef1b70666c9">dummy_irq_callback</a></div><div class="ttdeci">static void dummy_irq_callback(void)</div><div class="ttdoc">Funcion dummy para inicializar los punteros de interrupciones. </div><div class="ttdef"><b>Definition:</b> HAL_PININT.c:100</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
