<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_GPIO.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_GPIO.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del modulo GPIO (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_GPIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da1/HRI__GPIO_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__GPIO_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfd/HRI__GPIO_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__GPIO_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__GPIO_8hdep" id="includes_2hri_2HRI__GPIO_8hdep">
<area shape="rect" id="node2" href="../../d5/d4d/HPL__GPIO_8h.html" title="Declaraciones a nivel de abstraccion de periferico del GPIO (LPC845) " alt="" coords="1652,80,1824,107"/>
<area shape="rect" id="node21" href="../../df/d07/HPL__GPIO_8c.html" title="Funciones a nivel de abstraccion de periferico para el GPIO (LPC845) " alt="" coords="1849,80,2011,107"/>
<area shape="rect" id="node3" href="../../d4/dbb/HPL__SYSCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSCON (LPC845) " alt="" coords="943,155,1139,181"/>
<area shape="rect" id="node10" href="../../db/d6b/infotronic_8c.html" title="Funciones de la infotronic v2. " alt="" coords="1513,304,1699,331"/>
<area shape="rect" id="node17" href="../../de/d61/HAL__GPIO_8c.html" title="Funciones a nivel de aplicacion del periferico GPIO (LPC845) " alt="" coords="1538,229,1701,256"/>
<area shape="rect" id="node19" href="../../db/d85/display_8c.html" title="Funciones para el manejo de los displays. " alt="" coords="1776,155,1951,181"/>
<area shape="rect" id="node20" href="../../d7/d23/relays_8c.html" title="Funciones para el manejo de los reles. " alt="" coords="1975,155,2143,181"/>
<area shape="rect" id="node4" href="../../d9/d7e/HPL__IOCON_8h.html" title="Declaraciones a nivel de abstraccion de periferico del IOCON (LPC845) " alt="" coords="1204,229,1387,256"/>
<area shape="rect" id="node7" href="../../d8/dcc/HAL__IOCON_8c.html" title="Funciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="1363,379,1537,405"/>
<area shape="rect" id="node9" href="../../db/dc2/HAL__SYSCON_8c.html" title="Funciones a nivel de aplicacion para el SYSCON (LPC845) " alt="" coords="993,304,1179,331"/>
<area shape="rect" id="node11" href="../../df/d0e/HPL__SWM_8h.html" title="Definiciones a nivel de periferico del modulo SWM (LPC845) " alt="" coords="616,229,788,256"/>
<area shape="rect" id="node12" href="../../d8/ddf/HAL__ADC_8c.html" title="Funciones a nivel de aplicacion del periferico ADC (LPC845) " alt="" coords="809,304,968,331"/>
<area shape="rect" id="node13" href="../../d3/d9f/HAL__PININT_8c.html" title="Funciones a nivel de aplicacion del periferico PININT (LPC845) " alt="" coords="5,304,180,331"/>
<area shape="rect" id="node14" href="../../db/d76/HAL__SPI_8c.html" title="Funciones a nivel de aplicacion del periferico SPI (LPC845) " alt="" coords="205,304,357,331"/>
<area shape="rect" id="node15" href="../../dc/d62/HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="619,304,785,331"/>
<area shape="rect" id="node18" href="../../dd/d73/HAL__WKT_8c.html" title="Funciones a nivel de aplicacion del periferico WKT (LPC845) " alt="" coords="381,229,541,256"/>
<area shape="rect" id="node5" href="../../d5/d8f/HAL__IOCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico IOCON (LPC845) " alt="" coords="1204,304,1387,331"/>
<area shape="rect" id="node6" href="../../df/df8/HAL__CTIMER_8c.html" title="Funciones a nivel de aplicacion del periferico CTIMER (LPC845) " alt="" coords="643,379,825,405"/>
<area shape="rect" id="node8" href="../../df/d99/teclado_8c.html" title="Funciones del periferico teclado (2x3) " alt="" coords="1164,379,1339,405"/>
<area shape="rect" id="node16" href="../../d7/d47/HPL__SWM_8c.html" title="Funciones a nivel de abstraccion de periferico para el SWM (LPC845) " alt="" coords="431,304,594,331"/>
</map>
</div>
</div>
<p><a href="../../d6/d46/HRI__GPIO_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:da/d5c/structGPIO__B__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#da/d5c/structGPIO__B__reg__t">GPIO_B_reg_t</a></td></tr>
<tr class="separator:da/d5c/structGPIO__B__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d94/structGPIO__W__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#db/d94/structGPIO__W__reg__t">GPIO_W_reg_t</a></td></tr>
<tr class="separator:db/d94/structGPIO__W__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d15/structGPIO__DIR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d4/d15/structGPIO__DIR__reg__t">GPIO_DIR_reg_t</a></td></tr>
<tr class="separator:d4/d15/structGPIO__DIR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/ddb/structGPIO__MASK__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d7/ddb/structGPIO__MASK__reg__t">GPIO_MASK_reg_t</a></td></tr>
<tr class="separator:d7/ddb/structGPIO__MASK__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d43/structGPIO__PIN__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d6/d43/structGPIO__PIN__reg__t">GPIO_PIN_reg_t</a></td></tr>
<tr class="separator:d6/d43/structGPIO__PIN__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/da5/structGPIO__MPIN__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d1/da5/structGPIO__MPIN__reg__t">GPIO_MPIN_reg_t</a></td></tr>
<tr class="separator:d1/da5/structGPIO__MPIN__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d9c/structGPIO__SET__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#dd/d9c/structGPIO__SET__reg__t">GPIO_SET_reg_t</a></td></tr>
<tr class="separator:dd/d9c/structGPIO__SET__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d7e/structGPIO__CLR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d3/d7e/structGPIO__CLR__reg__t">GPIO_CLR_reg_t</a></td></tr>
<tr class="separator:d3/d7e/structGPIO__CLR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d8d/structGPIO__NOT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#dc/d8d/structGPIO__NOT__reg__t">GPIO_NOT_reg_t</a></td></tr>
<tr class="separator:dc/d8d/structGPIO__NOT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dda/structGPIO__DIRSET__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d9/dda/structGPIO__DIRSET__reg__t">GPIO_DIRSET_reg_t</a></td></tr>
<tr class="separator:d9/dda/structGPIO__DIRSET__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/daf/structGPIO__DIRCLR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#da/daf/structGPIO__DIRCLR__reg__t">GPIO_DIRCLR_reg_t</a></td></tr>
<tr class="separator:da/daf/structGPIO__DIRCLR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d4e/structGPIO__DIRNOT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d1/d4e/structGPIO__DIRNOT__reg__t">GPIO_DIRNOT_reg_t</a></td></tr>
<tr class="separator:d1/d4e/structGPIO__DIRNOT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d45/structGPIO__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#dd/d45/structGPIO__per__t">GPIO_per_t</a></td></tr>
<tr class="separator:dd/d45/structGPIO__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:acce3b8a909ed8b957b4e411dfb7cbd91"><td class="memItemLeft" align="right" valign="top"><a id="acce3b8a909ed8b957b4e411dfb7cbd91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_BASE</b>&#160;&#160;&#160;0xA0000000</td></tr>
<tr class="separator:acce3b8a909ed8b957b4e411dfb7cbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del modulo GPIO (LPC845) </p>
<p>Definiciones a nivel de registros del modulo IOCON (LPC845)</p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="da/d5c/structGPIO__B__reg__t" id="da/d5c/structGPIO__B__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#da/d5c/structGPIO__B__reg__t">&#9670;&nbsp;</a></span>GPIO_B_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_B_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="af6cec4d5d1f2848cdeae77776f5cb892"></a>uint8_t</td>
<td class="fieldname">
PBYTE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1a70668915483eb4db6b9da7a31efb81"></a>uint8_t</td>
<td class="fieldname">
__pad0__: 7</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="db/d94/structGPIO__W__reg__t" id="db/d94/structGPIO__W__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#db/d94/structGPIO__W__reg__t">&#9670;&nbsp;</a></span>GPIO_W_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_W_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a85e48b7aafd67211f0cff0bb89bffe87"></a>uint32_t</td>
<td class="fieldname">
PWORD</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d4/d15/structGPIO__DIR__reg__t" id="d4/d15/structGPIO__DIR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d4/d15/structGPIO__DIR__reg__t">&#9670;&nbsp;</a></span>GPIO_DIR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_DIR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a3f10cbd732e057cbcce7a77b19150331"></a>uint32_t</td>
<td class="fieldname">
DIRP</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d7/ddb/structGPIO__MASK__reg__t" id="d7/ddb/structGPIO__MASK__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d7/ddb/structGPIO__MASK__reg__t">&#9670;&nbsp;</a></span>GPIO_MASK_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_MASK_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a38a7b849d27c14d3ed5b20b86811906c"></a>uint32_t</td>
<td class="fieldname">
MASKP</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d6/d43/structGPIO__PIN__reg__t" id="d6/d43/structGPIO__PIN__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d6/d43/structGPIO__PIN__reg__t">&#9670;&nbsp;</a></span>GPIO_PIN_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_PIN_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a0b971b4a99d6a8e051a1bec9b09f3462"></a>uint32_t</td>
<td class="fieldname">
PORT</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d1/da5/structGPIO__MPIN__reg__t" id="d1/da5/structGPIO__MPIN__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d1/da5/structGPIO__MPIN__reg__t">&#9670;&nbsp;</a></span>GPIO_MPIN_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_MPIN_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="af1b2141d923e220522b6d5601464fcae"></a>uint32_t</td>
<td class="fieldname">
MPORTP</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="dd/d9c/structGPIO__SET__reg__t" id="dd/d9c/structGPIO__SET__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#dd/d9c/structGPIO__SET__reg__t">&#9670;&nbsp;</a></span>GPIO_SET_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_SET_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a39aef678ae4bc925cb9bdb88e4d711dc"></a>uint32_t</td>
<td class="fieldname">
SETP</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d3/d7e/structGPIO__CLR__reg__t" id="d3/d7e/structGPIO__CLR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d3/d7e/structGPIO__CLR__reg__t">&#9670;&nbsp;</a></span>GPIO_CLR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_CLR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ac566fcd37ead15f581670c5a7f23f4eb"></a>uint32_t</td>
<td class="fieldname">
CLRP</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="dc/d8d/structGPIO__NOT__reg__t" id="dc/d8d/structGPIO__NOT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#dc/d8d/structGPIO__NOT__reg__t">&#9670;&nbsp;</a></span>GPIO_NOT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_NOT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ad6a8312dab10113082d937c4773e51b8"></a>uint32_t</td>
<td class="fieldname">
NOTP</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d9/dda/structGPIO__DIRSET__reg__t" id="d9/dda/structGPIO__DIRSET__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d9/dda/structGPIO__DIRSET__reg__t">&#9670;&nbsp;</a></span>GPIO_DIRSET_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_DIRSET_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a4e1dc8b0cc257fb91ab91bbe0e3d8ba2"></a>uint32_t</td>
<td class="fieldname">
DIRSETP</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="da/daf/structGPIO__DIRCLR__reg__t" id="da/daf/structGPIO__DIRCLR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#da/daf/structGPIO__DIRCLR__reg__t">&#9670;&nbsp;</a></span>GPIO_DIRCLR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_DIRCLR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ad768179848b226eba6005572b3361068"></a>uint32_t</td>
<td class="fieldname">
DIRCLRP</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d1/d4e/structGPIO__DIRNOT__reg__t" id="d1/d4e/structGPIO__DIRNOT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d1/d4e/structGPIO__DIRNOT__reg__t">&#9670;&nbsp;</a></span>GPIO_DIRNOT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_DIRNOT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a637667cfecba0427e9ee8d049813ed75"></a>uint32_t</td>
<td class="fieldname">
DIRNOTP</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="dd/d45/structGPIO__per__t" id="dd/d45/structGPIO__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#dd/d45/structGPIO__per__t">&#9670;&nbsp;</a></span>GPIO_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct GPIO_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para GPIO_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/da4/structGPIO__per__t__coll__graph.png" border="0" usemap="#GPIO__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="GPIO__per__t_coll__map" id="GPIO__per__t_coll__map">
<area shape="rect" id="node2" href="../../d6/d46/HRI__GPIO_8h.html#db/d94/structGPIO__W__reg__t" title="GPIO_W_reg_t" alt="" coords="25,5,136,32"/>
<area shape="rect" id="node3" href="../../d6/d46/HRI__GPIO_8h.html#d1/d4e/structGPIO__DIRNOT__reg__t" title="GPIO_DIRNOT_reg_t" alt="" coords="5,56,156,83"/>
<area shape="rect" id="node4" href="../../d6/d46/HRI__GPIO_8h.html#d7/ddb/structGPIO__MASK__reg__t" title="GPIO_MASK_reg_t" alt="" coords="13,107,149,133"/>
<area shape="rect" id="node5" href="../../d6/d46/HRI__GPIO_8h.html#d4/d15/structGPIO__DIR__reg__t" title="GPIO_DIR_reg_t" alt="" coords="19,157,142,184"/>
<area shape="rect" id="node6" href="../../d6/d46/HRI__GPIO_8h.html#d3/d7e/structGPIO__CLR__reg__t" title="GPIO_CLR_reg_t" alt="" coords="18,208,143,235"/>
<area shape="rect" id="node7" href="../../d6/d46/HRI__GPIO_8h.html#d9/dda/structGPIO__DIRSET__reg__t" title="GPIO_DIRSET_reg_t" alt="" coords="7,259,155,285"/>
<area shape="rect" id="node8" href="../../d6/d46/HRI__GPIO_8h.html#da/daf/structGPIO__DIRCLR__reg__t" title="GPIO_DIRCLR_reg_t" alt="" coords="6,309,155,336"/>
<area shape="rect" id="node9" href="../../d6/d46/HRI__GPIO_8h.html#dc/d8d/structGPIO__NOT__reg__t" title="GPIO_NOT_reg_t" alt="" coords="17,360,144,387"/>
<area shape="rect" id="node10" href="../../d6/d46/HRI__GPIO_8h.html#dd/d9c/structGPIO__SET__reg__t" title="GPIO_SET_reg_t" alt="" coords="19,411,143,437"/>
<area shape="rect" id="node11" href="../../d6/d46/HRI__GPIO_8h.html#d1/da5/structGPIO__MPIN__reg__t" title="GPIO_MPIN_reg_t" alt="" coords="15,461,147,488"/>
<area shape="rect" id="node12" href="../../d6/d46/HRI__GPIO_8h.html#da/d5c/structGPIO__B__reg__t" title="GPIO_B_reg_t" alt="" coords="27,512,134,539"/>
<area shape="rect" id="node13" href="../../d6/d46/HRI__GPIO_8h.html#d6/d43/structGPIO__PIN__reg__t" title="GPIO_PIN_reg_t" alt="" coords="20,563,141,589"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="af65bd7277aad3427a627e5d71a93ab16"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#da/d5c/structGPIO__B__reg__t">GPIO_B_reg_t</a></td>
<td class="fieldname">
B[54]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0a8e0ded65c3e1f6f5ae44b6ac691e57"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_1[0xFCA]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a615d6a458dd649ab5d1c5a0085fff086"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#db/d94/structGPIO__W__reg__t">GPIO_W_reg_t</a></td>
<td class="fieldname">
W[54]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a110bf6e09e3318eb8dbe718db4574330"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_2[0xF28]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8ae470664346a93358203c3aa3a43bf1"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d4/d15/structGPIO__DIR__reg__t">GPIO_DIR_reg_t</a></td>
<td class="fieldname">
DIR[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a32002987f6b5100d74473e19a2160b91"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_3[0x78]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a12a96ba254febf03fefcf0c6fe1996e8"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d7/ddb/structGPIO__MASK__reg__t">GPIO_MASK_reg_t</a></td>
<td class="fieldname">
MASK[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae2e8576e0ce90d5bfeb798e9e7d6dbfd"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_4[0x78]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3a87d4562793082e18eaee48d6719513"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d6/d43/structGPIO__PIN__reg__t">GPIO_PIN_reg_t</a></td>
<td class="fieldname">
PIN[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a115604ecbd903318a3337b8809c83a2e"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_5[0x78]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a36e5cd60233739c22827942945c5ecd7"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d1/da5/structGPIO__MPIN__reg__t">GPIO_MPIN_reg_t</a></td>
<td class="fieldname">
MPIN[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a31ac194eb8170abb12eaa54788e30dd2"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_6[0x75]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae6715bf6f4284424df183a9fae49442f"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#dd/d9c/structGPIO__SET__reg__t">GPIO_SET_reg_t</a></td>
<td class="fieldname">
SET[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1ff1180c639507554586d28b1b106f44"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_7[0x78]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a759ec8a79ef62a0da1eb15d21aff4277"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d3/d7e/structGPIO__CLR__reg__t">GPIO_CLR_reg_t</a></td>
<td class="fieldname">
CLR[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adfa80d3aa87037c8c0699c23069317e3"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_8[0x78]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a81380a81e286fa3d0ab8d9d2dbf246e5"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#dc/d8d/structGPIO__NOT__reg__t">GPIO_NOT_reg_t</a></td>
<td class="fieldname">
NOT[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a417dc901633741b69f1cf65f20b1bf28"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_9[0x78]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a27b0b5b9e360e5fc344bbc60560864ae"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d9/dda/structGPIO__DIRSET__reg__t">GPIO_DIRSET_reg_t</a></td>
<td class="fieldname">
DIRSET[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afd0d527a9cc87e257ce8383965ac3863"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_10[0x78]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a81bdeb3bb7517698483bfe30fbd8f8a3"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#da/daf/structGPIO__DIRCLR__reg__t">GPIO_DIRCLR_reg_t</a></td>
<td class="fieldname">
DIRCLR[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4728575669f7e7ee7c25a1e5ae8665db"></a>const uint8_t</td>
<td class="fieldname">
RESERVED_11[0x78]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8dccd41201106260f1ddc542c00a7d13"></a><a class="el" href="../../d6/d46/HRI__GPIO_8h.html#d1/d4e/structGPIO__DIRNOT__reg__t">GPIO_DIRNOT_reg_t</a></td>
<td class="fieldname">
DIRNOT[2]</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
