<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura CTIMER_MR_config_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura CTIMER_MR_config_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a8f2b22e46802a8bd0c877f5aeb5ccb83"><td class="memItemLeft" align="right" valign="top"><a id="a8f2b22e46802a8bd0c877f5aeb5ccb83"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_on_match</b>: 1</td></tr>
<tr class="separator:a8f2b22e46802a8bd0c877f5aeb5ccb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b22159a3e2b4a5871621cad85ba75e5"><td class="memItemLeft" align="right" valign="top"><a id="a1b22159a3e2b4a5871621cad85ba75e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reset_on_match</b>: 1</td></tr>
<tr class="separator:a1b22159a3e2b4a5871621cad85ba75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f85a16f67ae760104e39effde42c7b"><td class="memItemLeft" align="right" valign="top"><a id="a75f85a16f67ae760104e39effde42c7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>stop_on_match</b>: 1</td></tr>
<tr class="separator:a75f85a16f67ae760104e39effde42c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7869edc695a5f414c72c5a946e6f0582"><td class="memItemLeft" align="right" valign="top"><a id="a7869edc695a5f414c72c5a946e6f0582"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reload_on_match</b>: 1</td></tr>
<tr class="separator:a7869edc695a5f414c72c5a946e6f0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8107a1173a7fc269e873a2d5ef9b630"><td class="memItemLeft" align="right" valign="top"><a id="ae8107a1173a7fc269e873a2d5ef9b630"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>match_value</b></td></tr>
<tr class="separator:ae8107a1173a7fc269e873a2d5ef9b630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03acc0c1ecc5523c9c8f4329da487a79"><td class="memItemLeft" align="right" valign="top"><a id="a03acc0c1ecc5523c9c8f4329da487a79"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>match_callback</b> )(void)</td></tr>
<tr class="separator:a03acc0c1ecc5523c9c8f4329da487a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hpl/<a class="el" href="../../d4/d3e/HPL__CTIMER_8h_source.html">HPL_CTIMER.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
