<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hal/HAL_ADC.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_09cd9de919e6e12cd93d3d53ce19ded2.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HAL_ADC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d18/HAL__ADC_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HAL_ADC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HAL_ADC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c">   17</a></span>&#160;    <a class="code" href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c">HAL_ADC_CLOCK_SOURCE_FRO</a> = 0, </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560">   18</a></span>&#160;    <a class="code" href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560">HAL_ADC_CLOCK_SYS_PLL</a> </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}<a class="code" href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    HAL_ADC_OPERATION_MODE_SYNCHRONOUS = 0,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    HAL_ADC_OPERATION_MODE_ASYNCHRONOUS</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}hal_adc_operation_mode_en;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    HAL_ADC_LOW_POWER_MODE_DISABLED = 0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    HAL_ADC_LOW_POWER_MODE_ENABLED</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}hal_adc_low_power_mode_en;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HAL_ADC_SEQUENCE_SEL_A = 0,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    HAL_ADC_SEQUENCE_SEL_B</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}hal_adc_sequence_sel_en;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HAL_ADC_TRIGGER_SEL_NONE = 0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    HAL_ADC_TRIGGER_SEL_PININT0_IRQ,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    HAL_ADC_TRIGGER_SEL_PININT1_IRQ,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    HAL_ADC_TRIGGER_SEL_SCT0_OUT3,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    HAL_ADC_TRIGGER_SEL_SCT0_OUT4,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    HAL_ADC_TRIGGER_SEL_T0_MAT3,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    HAL_ADC_TRIGGER_SEL_CMP0_OUT_ADC,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    HAL_ADC_TRIGGER_SEL_GPIO_INT_BMAT,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    HAL_ADC_TRIGGER_SEL_ARM_TXEV</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}hal_adc_trigger_sel_en;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    HAL_ADC_TRIGGER_POL_SEL_NEGATIVE_EDGE = 0,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    HAL_ADC_TRIGGER_POL_SEL_POSITIVE_EDGE</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}hal_adc_trigger_pol_sel_en;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    HAL_ADC_SYNC_SEL_ENABLE_SYNC = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    HAL_ADC_SYNC_SEL_BYPASS_SYNC</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}hal_adc_sync_sel_en;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    HAL_ADC_INTERRUPT_MODE_EOC = 0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    HAL_ADC_INTERRUPT_MODE_EOS</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}hal_adc_interrupt_mode_en;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    HAL_ADC_RESULT_CHANNEL_0 = 0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    HAL_ADC_RESULT_CHANNEL_1,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    HAL_ADC_RESULT_CHANNEL_2,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    HAL_ADC_RESULT_CHANNEL_3,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    HAL_ADC_RESULT_CHANNEL_4,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    HAL_ADC_RESULT_CHANNEL_5,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    HAL_ADC_RESULT_CHANNEL_6,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    HAL_ADC_RESULT_CHANNEL_7,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    HAL_ADC_RESULT_CHANNEL_8,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    HAL_ADC_RESULT_CHANNEL_9,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    HAL_ADC_RESULT_CHANNEL_10,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    HAL_ADC_RESULT_CHANNEL_11,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    HAL_ADC_RESULT_CHANNEL_GLOBAL</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}hal_adc_result_channel_en;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    HAL_ADC_SEQUENCE_RESULT_VALID = 0,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    HAL_ADC_SEQUENCE_RESULT_INVALID</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}hal_adc_sequence_result_en;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d5/da7/structhal__adc__sequence__config__t.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint16_t channels;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    hal_adc_trigger_sel_en trigger;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    hal_adc_trigger_pol_sel_en trigger_pol;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    hal_adc_sync_sel_en sync_bypass;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    hal_adc_interrupt_mode_en mode;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t burst;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t single_step;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint8_t low_priority;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    void (*callback)(void);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}<a class="code" href="../../d5/da7/structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d3/d18/HAL__ADC_8h.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    hal_adc_result_channel_en channel;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16_t result;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}<a class="code" href="../../d3/d18/HAL__ADC_8h.html#d8/dc0/structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d18/HAL__ADC_8h.html#ad44f4eb2585a9292ff4b66ceceb2f75f">hal_adc_init</a>(uint32_t sample_freq, uint8_t div, <a class="code" href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a> clock_source, hal_adc_operation_mode_en mode, hal_adc_low_power_mode_en low_power);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d18/HAL__ADC_8h.html#adcef726eaa85af74ade96c14f9a48feb">hal_adc_config_sequence</a>(hal_adc_sequence_sel_en sequence, <span class="keyword">const</span> <a class="code" href="../../d5/da7/structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a> *config);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d18/HAL__ADC_8h.html#a678f2df33d79c246b175d0dd36405430">hal_adc_enable_sequence</a>(hal_adc_sequence_sel_en sequence);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d18/HAL__ADC_8h.html#a154950a81b5f589fde0139178ab1dcf3">hal_adc_start_sequence</a>(hal_adc_sequence_sel_en sequence);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;hal_adc_sequence_result_en <a class="code" href="../../d3/d18/HAL__ADC_8h.html#a2abe86b92546f8f4726dd65a7a9ddc0d">hal_adc_get_sequence_result</a>(hal_adc_sequence_sel_en sequence, <a class="code" href="../../d3/d18/HAL__ADC_8h.html#d8/dc0/structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a> *result[]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ADC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HAL__ADC_8h_html_a678f2df33d79c246b175d0dd36405430"><div class="ttname"><a href="../../d3/d18/HAL__ADC_8h.html#a678f2df33d79c246b175d0dd36405430">hal_adc_enable_sequence</a></div><div class="ttdeci">void hal_adc_enable_sequence(hal_adc_sequence_sel_en sequence)</div><div class="ttdoc">Habilitar una secuencia. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:203</div></div>
<div class="ttc" id="HAL__ADC_8h_html_adcef726eaa85af74ade96c14f9a48feb"><div class="ttname"><a href="../../d3/d18/HAL__ADC_8h.html#adcef726eaa85af74ade96c14f9a48feb">hal_adc_config_sequence</a></div><div class="ttdeci">void hal_adc_config_sequence(hal_adc_sequence_sel_en sequence, const hal_adc_sequence_config_t *config)</div><div class="ttdoc">Configurar una secuencia de conversion. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:123</div></div>
<div class="ttc" id="HAL__ADC_8h_html_aee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560"><div class="ttname"><a href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51ad8be01dc9a2af6e29ab24f823fc40560">HAL_ADC_CLOCK_SYS_PLL</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:18</div></div>
<div class="ttc" id="HAL__ADC_8h_html_a2abe86b92546f8f4726dd65a7a9ddc0d"><div class="ttname"><a href="../../d3/d18/HAL__ADC_8h.html#a2abe86b92546f8f4726dd65a7a9ddc0d">hal_adc_get_sequence_result</a></div><div class="ttdeci">hal_adc_sequence_result_en hal_adc_get_sequence_result(hal_adc_sequence_sel_en sequence, hal_adc_sequence_result_t *result[])</div><div class="ttdoc">Obtener resultado de la secuencia. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:234</div></div>
<div class="ttc" id="HAL__ADC_8h_html_aee7bd99d368af2a425a9954a9e811a51"><div class="ttname"><a href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51">hal_adc_clock_source_en</a></div><div class="ttdeci">hal_adc_clock_source_en</div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:15</div></div>
<div class="ttc" id="HAL__ADC_8h_html_aee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c"><div class="ttname"><a href="../../d3/d18/HAL__ADC_8h.html#aee7bd99d368af2a425a9954a9e811a51a75a03c616d0b74267642f2b860b19a4c">HAL_ADC_CLOCK_SOURCE_FRO</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:17</div></div>
<div class="ttc" id="HAL__ADC_8h_html_a154950a81b5f589fde0139178ab1dcf3"><div class="ttname"><a href="../../d3/d18/HAL__ADC_8h.html#a154950a81b5f589fde0139178ab1dcf3">hal_adc_start_sequence</a></div><div class="ttdeci">void hal_adc_start_sequence(hal_adc_sequence_sel_en sequence)</div><div class="ttdoc">Disparar conversiones en una secuencia. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:216</div></div>
<div class="ttc" id="HAL__ADC_8h_html_ad44f4eb2585a9292ff4b66ceceb2f75f"><div class="ttname"><a href="../../d3/d18/HAL__ADC_8h.html#ad44f4eb2585a9292ff4b66ceceb2f75f">hal_adc_init</a></div><div class="ttdeci">void hal_adc_init(uint32_t sample_freq, uint8_t div, hal_adc_clock_source_en clock_source, hal_adc_operation_mode_en mode, hal_adc_low_power_mode_en low_power)</div><div class="ttdoc">Inicializar el ADC. </div><div class="ttdef"><b>Definition:</b> HAL_ADC.c:48</div></div>
<div class="ttc" id="HAL__ADC_8h_html_d8/dc0/structhal__adc__sequence__result__t"><div class="ttname"><a href="../../d3/d18/HAL__ADC_8h.html#d8/dc0/structhal__adc__sequence__result__t">hal_adc_sequence_result_t</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:106</div></div>
<div class="ttc" id="structhal__adc__sequence__config__t_html"><div class="ttname"><a href="../../d5/da7/structhal__adc__sequence__config__t.html">hal_adc_sequence_config_t</a></div><div class="ttdef"><b>Definition:</b> HAL_ADC.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
