<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura hal_ctimer_pwm_channel_config_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura hal_ctimer_pwm_channel_config_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a96f53282255ed9752bad0f65b6e142cd"><td class="memItemLeft" align="right" valign="top"><a id="a96f53282255ed9752bad0f65b6e142cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_on_action</b></td></tr>
<tr class="separator:a96f53282255ed9752bad0f65b6e142cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75b5c2a27714f2e4f77a8199db87e52"><td class="memItemLeft" align="right" valign="top"><a id="ae75b5c2a27714f2e4f77a8199db87e52"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structhal__ctimer__pwm__channel__config__t.html#ae75b5c2a27714f2e4f77a8199db87e52">duty</a></td></tr>
<tr class="memdesc:ae75b5c2a27714f2e4f77a8199db87e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty en decimas de porciento (1 equivale a 0.1%) <br /></td></tr>
<tr class="separator:ae75b5c2a27714f2e4f77a8199db87e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6577eb92a91917422e4a55361a32803"><td class="memItemLeft" align="right" valign="top"><a id="af6577eb92a91917422e4a55361a32803"></a>
hal_gpio_portpin_en&#160;</td><td class="memItemRight" valign="bottom"><b>channel_pin</b></td></tr>
<tr class="separator:af6577eb92a91917422e4a55361a32803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9712ca98872c1700d38f58d74cecfcb"><td class="memItemLeft" align="right" valign="top"><a id="aa9712ca98872c1700d38f58d74cecfcb"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> )(void)</td></tr>
<tr class="separator:aa9712ca98872c1700d38f58d74cecfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hal/<a class="el" href="../../d6/d29/HAL__CTIMER_8h_source.html">HAL_CTIMER.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
