<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_UART.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_UART.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del modulo UART (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_UART.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d20/HRI__UART_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__UART_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/da5/HRI__UART_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__UART_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__UART_8hdep" id="includes_2hri_2HRI__UART_8hdep">
<area shape="rect" id="node2" href="../../db/dde/HPL__UART_8h.html" title="Declaraciones a nivel de abstraccion de periferico del UART (LPC845) " alt="" coords="5,80,181,107"/>
<area shape="rect" id="node4" href="../../d6/dc7/HPL__UART_8c.html" title="Funciones a nivel de abstraccion de periferico para el UART (LPC845) " alt="" coords="206,80,373,107"/>
<area shape="rect" id="node3" href="../../dc/d62/HAL__UART_8c.html" title="Funciones a nivel de aplicacion del periferico UART (LPC845) " alt="" coords="10,155,177,181"/>
</map>
</div>
</div>
<p><a href="../../d2/d8f/HRI__UART_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:d8/d44/structUART__CFG__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d8/d44/structUART__CFG__reg__t">UART_CFG_reg_t</a></td></tr>
<tr class="separator:d8/d44/structUART__CFG__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dd3/structUART__CTL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d5/dd3/structUART__CTL__reg__t">UART_CTL_reg_t</a></td></tr>
<tr class="separator:d5/dd3/structUART__CTL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d31/structUART__STAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#dc/d31/structUART__STAT__reg__t">UART_STAT_reg_t</a></td></tr>
<tr class="separator:dc/d31/structUART__STAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d23/structUART__INTENSET__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#df/d23/structUART__INTENSET__reg__t">UART_INTENSET_reg_t</a></td></tr>
<tr class="separator:df/d23/structUART__INTENSET__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/df8/structUART__INTENCLR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d3/df8/structUART__INTENCLR__reg__t">UART_INTENCLR_reg_t</a></td></tr>
<tr class="separator:d3/df8/structUART__INTENCLR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d36/structUART__RXDAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#db/d36/structUART__RXDAT__reg__t">UART_RXDAT_reg_t</a></td></tr>
<tr class="separator:db/d36/structUART__RXDAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d55/structUART__RXDATSTAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d1/d55/structUART__RXDATSTAT__reg__t">UART_RXDATSTAT_reg_t</a></td></tr>
<tr class="separator:d1/d55/structUART__RXDATSTAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d01/structUART__TXDAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#db/d01/structUART__TXDAT__reg__t">UART_TXDAT_reg_t</a></td></tr>
<tr class="separator:db/d01/structUART__TXDAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d6b/structUART__BRG__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d7/d6b/structUART__BRG__reg__t">UART_BRG_reg_t</a></td></tr>
<tr class="separator:d7/d6b/structUART__BRG__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/df5/structUART__INTSTAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d1/df5/structUART__INTSTAT__reg__t">UART_INTSTAT_reg_t</a></td></tr>
<tr class="separator:d1/df5/structUART__INTSTAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d98/structUART__OSR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#dd/d98/structUART__OSR__reg__t">UART_OSR_reg_t</a></td></tr>
<tr class="separator:dd/d98/structUART__OSR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/de7/structUART__ADDR__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d2/de7/structUART__ADDR__reg__t">UART_ADDR_reg_t</a></td></tr>
<tr class="separator:d2/de7/structUART__ADDR__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d1a/structUART__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d0/d1a/structUART__per__t">UART_per_t</a></td></tr>
<tr class="separator:d0/d1a/structUART__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a7a07348b4332ff6b88abf6092347deba"><td class="memItemLeft" align="right" valign="top"><a id="a7a07348b4332ff6b88abf6092347deba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART0_BASE</b>&#160;&#160;&#160;0x40064000</td></tr>
<tr class="separator:a7a07348b4332ff6b88abf6092347deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383bf0c4670c3a7fa72df80f66331a46"><td class="memItemLeft" align="right" valign="top"><a id="a383bf0c4670c3a7fa72df80f66331a46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_BASE</b>&#160;&#160;&#160;0x40068000</td></tr>
<tr class="separator:a383bf0c4670c3a7fa72df80f66331a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9998d643534960b684d45a60b998421"><td class="memItemLeft" align="right" valign="top"><a id="ac9998d643534960b684d45a60b998421"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_BASE</b>&#160;&#160;&#160;0x4006C000</td></tr>
<tr class="separator:ac9998d643534960b684d45a60b998421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff3896840fdf741bd67d2d7fe99a34"><td class="memItemLeft" align="right" valign="top"><a id="a2eff3896840fdf741bd67d2d7fe99a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART3_BASE</b>&#160;&#160;&#160;0x40070000</td></tr>
<tr class="separator:a2eff3896840fdf741bd67d2d7fe99a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d92270bf587ccdc3a37a5bb5d20467"><td class="memItemLeft" align="right" valign="top"><a id="a94d92270bf587ccdc3a37a5bb5d20467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART4_BASE</b>&#160;&#160;&#160;0x40074000</td></tr>
<tr class="separator:a94d92270bf587ccdc3a37a5bb5d20467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del modulo UART (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>6/2019 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="d8/d44/structUART__CFG__reg__t" id="d8/d44/structUART__CFG__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d8/d44/structUART__CFG__reg__t">&#9670;&nbsp;</a></span>UART_CFG_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_CFG_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="afbc0405c32371b672d2771943338bc6d"></a>uint32_t</td>
<td class="fieldname">
ENABLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae5300630247eebde8123ea9016861f35"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a05d055c1a4439536d47fc693c13169b0"></a>uint32_t</td>
<td class="fieldname">
DATALEN: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7a17cf70efb715d5d5b8d6b577684e26"></a>uint32_t</td>
<td class="fieldname">
PARITYSEL: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adda5f881a4f2c327754edc37987f1a9f"></a>uint32_t</td>
<td class="fieldname">
STOPLEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a23c39bd827b9ab4f52b34bc05c98f1df"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af5b4940d5ea27843f76f694ec9c4d692"></a>uint32_t</td>
<td class="fieldname">
CTSEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab7ef4dd0395929c2ef3fcdbd4aa1fc07"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7ef9c8012e008d98d316afff5b4f87fb"></a>uint32_t</td>
<td class="fieldname">
SYNCEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a21676c8a5b339223b3552a33af8ab9c2"></a>uint32_t</td>
<td class="fieldname">
CLKPOL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abdca2ba89b1e2035dc55502950af7ecf"></a>uint32_t</td>
<td class="fieldname">
__pad3__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeb02f1b773e508d73f5d60b1f10625b2"></a>uint32_t</td>
<td class="fieldname">
SYNCMST: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8fc6383d1b13a520e3b7300e5d7ce524"></a>uint32_t</td>
<td class="fieldname">
LOOP:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa5ed49bb2e23ea6299182d702dbf143e"></a>uint32_t</td>
<td class="fieldname">
__pad4__: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa65a71f29c975d1d948a791081396f67"></a>uint32_t</td>
<td class="fieldname">
OETA: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2daf80efff8b24c2a887425c8699572e"></a>uint32_t</td>
<td class="fieldname">
AUTOADDR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa1f9866a78880e647a6615af622c5dde"></a>uint32_t</td>
<td class="fieldname">
OESEL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4605ebb0171606956b02a1c2175a30fe"></a>uint32_t</td>
<td class="fieldname">
OEPOL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3662637d3acf35496e49619275ee4240"></a>uint32_t</td>
<td class="fieldname">
RXPOL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a056e5b8c22e58c0767a8c06be4c0a31e"></a>uint32_t</td>
<td class="fieldname">
TXPOL: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af20ce7abebc2654be4205bba3f6d24e5"></a>uint32_t</td>
<td class="fieldname">
__pad5__: 8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d5/dd3/structUART__CTL__reg__t" id="d5/dd3/structUART__CTL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d5/dd3/structUART__CTL__reg__t">&#9670;&nbsp;</a></span>UART_CTL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_CTL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ae4bb659bcba33121fff23bd8637d1047"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9472dcc126bcfc0c913becda55b5b82d"></a>uint32_t</td>
<td class="fieldname">
TXBRKEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a44b833f8185b821cc2fd2fe466523c58"></a>uint32_t</td>
<td class="fieldname">
ADDRDET: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9d55fe8590e5c554e40330246586cc16"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad3b92bc41844f34336a59bc1cc8ee132"></a>uint32_t</td>
<td class="fieldname">
TXDIS: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae0a4a8ca1f388b2d74af4504652eb22d"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2957ae9e56d39b3a43bf8dff158d5199"></a>uint32_t</td>
<td class="fieldname">
CC: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acfec79799355647cd6bee1b13fb60a97"></a>uint32_t</td>
<td class="fieldname">
CLRCONRX: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afaaa27c722ccdd48a28c10fdc2006b23"></a>uint32_t</td>
<td class="fieldname">
__pad3__: 6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8a6b315fe804cdd52edc4f61318fd639"></a>uint32_t</td>
<td class="fieldname">
AUTOBAUD: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a89d11c3a1f6e5ddf943a9ad3fcda2d02"></a>uint32_t</td>
<td class="fieldname">
__pad4__: 15</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="dc/d31/structUART__STAT__reg__t" id="dc/d31/structUART__STAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#dc/d31/structUART__STAT__reg__t">&#9670;&nbsp;</a></span>UART_STAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_STAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aeb4ec0e2ff7765b05026d98c34e06d01"></a>uint32_t</td>
<td class="fieldname">
RXRDY: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a719cc712042ce242ec6a1323540e4cea"></a>uint32_t</td>
<td class="fieldname">
RXIDLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8df22e8006378e39230fa2d5acb0ae4d"></a>uint32_t</td>
<td class="fieldname">
TXRDY: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8d189cc5feb1795c1783e63d0fc23c7f"></a>uint32_t</td>
<td class="fieldname">
TXIDLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a398e480a24fc3830cb4ca056d1bec2b3"></a>uint32_t</td>
<td class="fieldname">
CTS: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a844b1f16f0e822cb3de9d65df06e5d5f"></a>uint32_t</td>
<td class="fieldname">
DELTACTS: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5943ca709a4bd0747145e65433f9f609"></a>uint32_t</td>
<td class="fieldname">
TXDISSTAT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa3b22dc601bb86cdaff450a94ad422c9"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a97033750d1f0bdde48137b2f860067b3"></a>uint32_t</td>
<td class="fieldname">
OVERRUNINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a557dcabb2dc58fc732c9da48e9e9d203"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3329b39c82f21ec99142efb0772d30c4"></a>uint32_t</td>
<td class="fieldname">
RXBRK: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aba01193d4433bccde0b30941dcf811a1"></a>uint32_t</td>
<td class="fieldname">
DELTARXBRK: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aab82547d89776a71a305cba85eda5e3e"></a>uint32_t</td>
<td class="fieldname">
START: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afe542eb1acd7127bfa957b54b78a3120"></a>uint32_t</td>
<td class="fieldname">
FRAMERRINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a59f68c1233fe1581c78f541e78ba6073"></a>uint32_t</td>
<td class="fieldname">
PARITYERRINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4f3931236dff510bb59a549d213788fb"></a>uint32_t</td>
<td class="fieldname">
RXNOISEINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7d8746ef3c9126c96f82727bbdfcf37c"></a>uint32_t</td>
<td class="fieldname">
ABERR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6811dcaef9f0526d050d247624c85999"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 14</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="df/d23/structUART__INTENSET__reg__t" id="df/d23/structUART__INTENSET__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#df/d23/structUART__INTENSET__reg__t">&#9670;&nbsp;</a></span>UART_INTENSET_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_INTENSET_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ac76bab9a0b6e74f724a106962dce6214"></a>uint32_t</td>
<td class="fieldname">
RXRDYEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4368d47975038cc844719fe7897e38db"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a11af53b6510d0e82b10763833ef51054"></a>uint32_t</td>
<td class="fieldname">
TXRDYEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2ba220025b095836215ffc5d88d49cd8"></a>uint32_t</td>
<td class="fieldname">
TXIDLEEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1c56fb02c9b0a1d59e9f01f368ac4f91"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac81e0fdfa02ce3b9b3e60248c1a9c447"></a>uint32_t</td>
<td class="fieldname">
DELTACTSEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae28d0afd8a1dbb52acd22654b7e3a2f5"></a>uint32_t</td>
<td class="fieldname">
TXDISEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a81a97130a3b31f10b6c8e64e9869cf30"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab356ce02258a2be8ab6932ca03341287"></a>uint32_t</td>
<td class="fieldname">
OVERRUNEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a29076605df079465a1c8f43617e8dec2"></a>uint32_t</td>
<td class="fieldname">
__pad3__: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab028c05ed74b672f08cd6efad4aa984c"></a>uint32_t</td>
<td class="fieldname">
DELTARXBRKEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a563d8a7abd2ccba1816d7bf56fff79e0"></a>uint32_t</td>
<td class="fieldname">
STARTEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad041cf91d96b43bc311987f227edcb03"></a>uint32_t</td>
<td class="fieldname">
FRAMERREN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a182abe809622cb84d342c3d05589c238"></a>uint32_t</td>
<td class="fieldname">
PARITYERREN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a20097e3854c48d09f1c5b596fc6dce1b"></a>uint32_t</td>
<td class="fieldname">
RXNOISEEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a18f48b7a88d9d96cb86f464e72359628"></a>uint32_t</td>
<td class="fieldname">
ABERREN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7850fcdce01db96c3c161a2a6ddf334d"></a>uint32_t</td>
<td class="fieldname">
__pad4__: 14</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d3/df8/structUART__INTENCLR__reg__t" id="d3/df8/structUART__INTENCLR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d3/df8/structUART__INTENCLR__reg__t">&#9670;&nbsp;</a></span>UART_INTENCLR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_INTENCLR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a830b3dc1adbff5e0b99e3476e450c626"></a>uint32_t</td>
<td class="fieldname">
RXRDYCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9ba79a06361fa441646a6599679baa0c"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa81121b08e765249e8c2940183ffabeb"></a>uint32_t</td>
<td class="fieldname">
TXRDYCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a395a26f03e1e5cee9316a05187b63dac"></a>uint32_t</td>
<td class="fieldname">
TXIDLECLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0094e2f2069dc5dc9c333cf84221ebdd"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afc569a4733166225fb16b0d1e332087b"></a>uint32_t</td>
<td class="fieldname">
DELTACTSCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac382d01d4815025e15b268242433fedf"></a>uint32_t</td>
<td class="fieldname">
TXDISCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac077b7df6999644fa8409e455b3e726f"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a243ba6cee12742835ee462ae4a51ff94"></a>uint32_t</td>
<td class="fieldname">
OVERRUNCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a10b2b94f24a4ba618948573005e9ae6a"></a>uint32_t</td>
<td class="fieldname">
__pad3__: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae14dea9e3038dac855a19d0947d9a63a"></a>uint32_t</td>
<td class="fieldname">
DELTARXBRKCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a71af4d6fb73d9aa522ab7dafa10535ec"></a>uint32_t</td>
<td class="fieldname">
STARTCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a19645f888f5763a2365dedc1e8bbfeb8"></a>uint32_t</td>
<td class="fieldname">
FRAMERRCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afd9f27b8fbb2d1d9d2eb89d111e09623"></a>uint32_t</td>
<td class="fieldname">
PARITYERRCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeced3395a5eda9080053ed4006fb81bd"></a>uint32_t</td>
<td class="fieldname">
RXNOISECLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af901a96954d5e55f065949d59a622d0a"></a>uint32_t</td>
<td class="fieldname">
ABERRCLR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abb35a036fc3fa061e5b61dd7115d967e"></a>uint32_t</td>
<td class="fieldname">
__pad4__: 14</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="db/d36/structUART__RXDAT__reg__t" id="db/d36/structUART__RXDAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#db/d36/structUART__RXDAT__reg__t">&#9670;&nbsp;</a></span>UART_RXDAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_RXDAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="af9b06892a568537d86c336e36647cf6b"></a>uint32_t</td>
<td class="fieldname">
RXDAT: 9</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aebf88cb40aa1ba8a9162b821ababd1e7"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 23</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d1/d55/structUART__RXDATSTAT__reg__t" id="d1/d55/structUART__RXDATSTAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d1/d55/structUART__RXDATSTAT__reg__t">&#9670;&nbsp;</a></span>UART_RXDATSTAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_RXDATSTAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a606eec2a4b4b935d6cd3e366cc0b4381"></a>uint32_t</td>
<td class="fieldname">
RXDAT: 9</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aea8dc18d39ff35a404f6089f80f2e5b1"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a63051474a953b6bb0090767e16fdf305"></a>uint32_t</td>
<td class="fieldname">
FRAMERR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad3ddceb95127752cfb96b08c73808c4e"></a>uint32_t</td>
<td class="fieldname">
PARITYERR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afc6d16661a42da96199bde1952c32f59"></a>uint32_t</td>
<td class="fieldname">
RXNOISE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6e02a21cfd7514eb1e8a7715653a8379"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 17</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="db/d01/structUART__TXDAT__reg__t" id="db/d01/structUART__TXDAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#db/d01/structUART__TXDAT__reg__t">&#9670;&nbsp;</a></span>UART_TXDAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_TXDAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="adde23b7c103fb013277c4cc4713147a0"></a>uint32_t</td>
<td class="fieldname">
TXDAT: 9</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac0c0ca6e3aa57f46a444c750349515c4"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 23</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d7/d6b/structUART__BRG__reg__t" id="d7/d6b/structUART__BRG__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d7/d6b/structUART__BRG__reg__t">&#9670;&nbsp;</a></span>UART_BRG_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_BRG_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a85a2aaa1f65120cb62baad3ad4813061"></a>uint32_t</td>
<td class="fieldname">
BRGVAL: 16</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afe02786bab3446b30225b3c9d92a21bb"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 16</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d1/df5/structUART__INTSTAT__reg__t" id="d1/df5/structUART__INTSTAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d1/df5/structUART__INTSTAT__reg__t">&#9670;&nbsp;</a></span>UART_INTSTAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_INTSTAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="adf144814022884b1cba7e40138a7b5d3"></a>uint32_t</td>
<td class="fieldname">
RXRDY: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acb0c55031b49ca8b3b3c728b650dd23f"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a724ac438dad7a46f4016890fc2a0cd0a"></a>uint32_t</td>
<td class="fieldname">
TXRDY: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a74dd877bf510ce1211c0d3d6e20b830c"></a>uint32_t</td>
<td class="fieldname">
TXIDLE: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a218cad0dcc3d6cbc435bed5f52414e57"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6104d7c0636f4f900dca4a5152315bae"></a>uint32_t</td>
<td class="fieldname">
DELTACTS: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a27b1988ebfdf0c7b0db4e280376085ca"></a>uint32_t</td>
<td class="fieldname">
TXDISINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae635add430f990274ef15942758c676d"></a>uint32_t</td>
<td class="fieldname">
__pad2__: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5abc72d465aa4229a0d67effff8b3a54"></a>uint32_t</td>
<td class="fieldname">
OVERRUNINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a721c1a409730162d280dd81fd1d9370f"></a>uint32_t</td>
<td class="fieldname">
__pad3__: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af1f596be190bc49cbc69b9dcc9995a45"></a>uint32_t</td>
<td class="fieldname">
DELTARXBRK: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac0d69c5e03f3e526fe802271b49bbd31"></a>uint32_t</td>
<td class="fieldname">
START: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a69f34dcdbd6d3b4f4787d6c3509fdd1a"></a>uint32_t</td>
<td class="fieldname">
FRAMERRINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a44c4802bad84d2d431079b457c2ef761"></a>uint32_t</td>
<td class="fieldname">
PARITYERRINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abb75f47e19f91ce1ab1470e9d7f4caab"></a>uint32_t</td>
<td class="fieldname">
RXNOISEINT: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2574031d245c749984b273da0035e527"></a>uint32_t</td>
<td class="fieldname">
ABERR: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afa78a277a9aa436d557db64638eadb7d"></a>uint32_t</td>
<td class="fieldname">
__pad4__: 15</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="dd/d98/structUART__OSR__reg__t" id="dd/d98/structUART__OSR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#dd/d98/structUART__OSR__reg__t">&#9670;&nbsp;</a></span>UART_OSR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_OSR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a196703b6e9e659dc977680940e58507f"></a>uint32_t</td>
<td class="fieldname">
OSRVAL: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad10b41a34a0fbad61ad4a37b08951703"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 28</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d2/de7/structUART__ADDR__reg__t" id="d2/de7/structUART__ADDR__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d2/de7/structUART__ADDR__reg__t">&#9670;&nbsp;</a></span>UART_ADDR_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_ADDR_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="aa82c0508fc1b321cbb0531083050c680"></a>uint32_t</td>
<td class="fieldname">
ADDRESS: 8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acee5fa1ff99de61c8eee2300355ed72e"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d0/d1a/structUART__per__t" id="d0/d1a/structUART__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d0/d1a/structUART__per__t">&#9670;&nbsp;</a></span>UART_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct UART_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para UART_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6b/structUART__per__t__coll__graph.png" border="0" usemap="#UART__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="UART__per__t_coll__map" id="UART__per__t_coll__map">
<area shape="rect" id="node2" href="../../d2/d8f/HRI__UART_8h.html#d8/d44/structUART__CFG__reg__t" title="UART_CFG_reg_t" alt="" coords="31,5,162,32"/>
<area shape="rect" id="node3" href="../../d2/d8f/HRI__UART_8h.html#d5/dd3/structUART__CTL__reg__t" title="UART_CTL_reg_t" alt="" coords="33,56,160,83"/>
<area shape="rect" id="node4" href="../../d2/d8f/HRI__UART_8h.html#dc/d31/structUART__STAT__reg__t" title="UART_STAT_reg_t" alt="" coords="29,107,165,133"/>
<area shape="rect" id="node5" href="../../d2/d8f/HRI__UART_8h.html#d1/df5/structUART__INTSTAT__reg__t" title="UART_INTSTAT_reg_t" alt="" coords="17,157,176,184"/>
<area shape="rect" id="node6" href="../../d2/d8f/HRI__UART_8h.html#db/d01/structUART__TXDAT__reg__t" title="UART_TXDAT_reg_t" alt="" coords="23,208,170,235"/>
<area shape="rect" id="node7" href="../../d2/d8f/HRI__UART_8h.html#df/d23/structUART__INTENSET__reg__t" title="UART_INTENSET_reg_t" alt="" coords="12,259,181,285"/>
<area shape="rect" id="node8" href="../../d2/d8f/HRI__UART_8h.html#d3/df8/structUART__INTENCLR__reg__t" title="UART_INTENCLR_reg_t" alt="" coords="11,309,182,336"/>
<area shape="rect" id="node9" href="../../d2/d8f/HRI__UART_8h.html#d1/d55/structUART__RXDATSTAT__reg__t" title="UART_RXDATSTAT_reg_t" alt="" coords="5,360,188,387"/>
<area shape="rect" id="node10" href="../../d2/d8f/HRI__UART_8h.html#d7/d6b/structUART__BRG__reg__t" title="UART_BRG_reg_t" alt="" coords="31,411,162,437"/>
<area shape="rect" id="node11" href="../../d2/d8f/HRI__UART_8h.html#d2/de7/structUART__ADDR__reg__t" title="UART_ADDR_reg_t" alt="" coords="26,461,167,488"/>
<area shape="rect" id="node12" href="../../d2/d8f/HRI__UART_8h.html#db/d36/structUART__RXDAT__reg__t" title="UART_RXDAT_reg_t" alt="" coords="23,512,171,539"/>
<area shape="rect" id="node13" href="../../d2/d8f/HRI__UART_8h.html#dd/d98/structUART__OSR__reg__t" title="UART_OSR_reg_t" alt="" coords="31,563,162,589"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a1524cbfa13e5031f4ad0384d2b916e41"></a><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d8/d44/structUART__CFG__reg__t">UART_CFG_reg_t</a></td>
<td class="fieldname">
CFG</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a94ee49f54651c9280de0f8cc5932f8f2"></a><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d5/dd3/structUART__CTL__reg__t">UART_CTL_reg_t</a></td>
<td class="fieldname">
CTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a50b3d6cacc085652e0289065e1d5609f"></a><a class="el" href="../../d2/d8f/HRI__UART_8h.html#dc/d31/structUART__STAT__reg__t">UART_STAT_reg_t</a></td>
<td class="fieldname">
STAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9cd01371e27989e5e7b72cc7502cc07a"></a><a class="el" href="../../d2/d8f/HRI__UART_8h.html#df/d23/structUART__INTENSET__reg__t">UART_INTENSET_reg_t</a></td>
<td class="fieldname">
INTENSET</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a830583224c394d7702390ae62b11f32d"></a><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d3/df8/structUART__INTENCLR__reg__t">UART_INTENCLR_reg_t</a></td>
<td class="fieldname">
INTENCLR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acfedb89a800cc342e0e7a398f4f6e30a"></a>const <a class="el" href="../../d2/d8f/HRI__UART_8h.html#db/d36/structUART__RXDAT__reg__t">UART_RXDAT_reg_t</a></td>
<td class="fieldname">
RXDAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9c7dcf1f0e4935268be97487d9c5ba29"></a>const <a class="el" href="../../d2/d8f/HRI__UART_8h.html#d1/d55/structUART__RXDATSTAT__reg__t">UART_RXDATSTAT_reg_t</a></td>
<td class="fieldname">
RXDATSTAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a91d6959bb8b4d74fc078f73df14e4685"></a><a class="el" href="../../d2/d8f/HRI__UART_8h.html#db/d01/structUART__TXDAT__reg__t">UART_TXDAT_reg_t</a></td>
<td class="fieldname">
TXDAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae17d3a54285e74a19663bb9e631572b9"></a><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d7/d6b/structUART__BRG__reg__t">UART_BRG_reg_t</a></td>
<td class="fieldname">
BRG</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acfba8f6dd415a63bdf3674cc7238a9d4"></a>const <a class="el" href="../../d2/d8f/HRI__UART_8h.html#d1/df5/structUART__INTSTAT__reg__t">UART_INTSTAT_reg_t</a></td>
<td class="fieldname">
INTSTAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a65cbe7201746844656b3d66cd10a82f2"></a><a class="el" href="../../d2/d8f/HRI__UART_8h.html#dd/d98/structUART__OSR__reg__t">UART_OSR_reg_t</a></td>
<td class="fieldname">
OSR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7d1b4ab4f0ebafa860aaf4e584c1ec9c"></a><a class="el" href="../../d2/d8f/HRI__UART_8h.html#d2/de7/structUART__ADDR__reg__t">UART_ADDR_reg_t</a></td>
<td class="fieldname">
ADDR</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
