<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/infotronic/teclado.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_035bb69b6919dedf8325aca13d7087a8.html">infotronic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">teclado.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d17/teclado_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TECLADO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TECLADO_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define     NO_KEY                          0xFF</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d17/teclado_8h.html#addcd2e9f498fc7d9a0f9f11cf3ddd7be">teclado_init</a>(uint32_t bounces);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;uint8_t <a class="code" href="../../dc/d17/teclado_8h.html#ab07db173f0662ff6795163fad01c5d8b">get_key</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d17/teclado_8h.html#a817c47255c97a24c902fe3de52d6b1a3">teclado_check</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TECLADO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="teclado_8h_html_a817c47255c97a24c902fe3de52d6b1a3"><div class="ttname"><a href="../../dc/d17/teclado_8h.html#a817c47255c97a24c902fe3de52d6b1a3">teclado_check</a></div><div class="ttdeci">void teclado_check(void)</div><div class="ttdoc">Callback para revisar el teclado periodicamente. </div><div class="ttdef"><b>Definition:</b> teclado.c:88</div></div>
<div class="ttc" id="teclado_8h_html_ab07db173f0662ff6795163fad01c5d8b"><div class="ttname"><a href="../../dc/d17/teclado_8h.html#ab07db173f0662ff6795163fad01c5d8b">get_key</a></div><div class="ttdeci">uint8_t get_key(void)</div><div class="ttdoc">Obtener tecla pulsada. </div><div class="ttdef"><b>Definition:</b> teclado.c:77</div></div>
<div class="ttc" id="teclado_8h_html_addcd2e9f498fc7d9a0f9f11cf3ddd7be"><div class="ttname"><a href="../../dc/d17/teclado_8h.html#addcd2e9f498fc7d9a0f9f11cf3ddd7be">teclado_init</a></div><div class="ttdeci">void teclado_init(uint32_t bounces)</div><div class="ttdoc">Inicializacion del teclado. </div><div class="ttdef"><b>Definition:</b> teclado.c:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
