<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia de la Estructura hal_ctimer_pwm_config_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura hal_ctimer_pwm_config_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:adba76882bdceba1a0d87c31457c5e491"><td class="memItemLeft" align="right" valign="top"><a id="adba76882bdceba1a0d87c31457c5e491"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd2/structhal__ctimer__pwm__config__t.html#adba76882bdceba1a0d87c31457c5e491">clock_div</a></td></tr>
<tr class="memdesc:adba76882bdceba1a0d87c31457c5e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponde al numero deseado a dividir menos 1. <br /></td></tr>
<tr class="separator:adba76882bdceba1a0d87c31457c5e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac208333db31433db820ea04fed5ea63a"><td class="memItemLeft" align="right" valign="top"><a id="ac208333db31433db820ea04fed5ea63a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd2/structhal__ctimer__pwm__config__t.html#ac208333db31433db820ea04fed5ea63a">pwm_period_useg</a></td></tr>
<tr class="memdesc:ac208333db31433db820ea04fed5ea63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo del PWM en microsegundos. <br /></td></tr>
<tr class="separator:ac208333db31433db820ea04fed5ea63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1db380e8fc4f8a65b1ab58e110cf87"><td class="memItemLeft" align="right" valign="top"><a id="abb1db380e8fc4f8a65b1ab58e110cf87"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_on_period</b></td></tr>
<tr class="separator:abb1db380e8fc4f8a65b1ab58e110cf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac344718d726350142e8393ff71b351"><td class="memItemLeft" align="right" valign="top"><a id="afac344718d726350142e8393ff71b351"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> )(void)</td></tr>
<tr class="separator:afac344718d726350142e8393ff71b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>includes/hal/<a class="el" href="../../d6/d29/HAL__CTIMER_8h_source.html">HAL_CTIMER.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
