<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hpl/HPL_CTIMER.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_35e3fa8563ad3fa685a4057e198c3117.html">hpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPL_CTIMER.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d3e/HPL__CTIMER_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HPL_CTIMER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HPL_CTIMER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d79/HRI__CTIMER_8h.html">HRI_CTIMER.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="../../dc/d79/HRI__CTIMER_8h.html#d1/de3/structCTIMER__per__t">CTIMER_per_t</a> * <span class="keyword">const</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a8150dcb6b90800d1dfe8669e1f21f549">CTIMER</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/daf/structCTIMER__MR__config__t.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t interrupt_on_match : 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t reset_on_match : 1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t stop_on_match : 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t reload_on_match : 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32_t match_value;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    void (*match_callback)(void);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}<a class="code" href="../../d4/daf/structCTIMER__MR__config__t.html">CTIMER_MR_config_t</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d7/d6b/structCTIMER__CC__config__t.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t rising_edge_capture : 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t falling_edge_capture : 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t interrupt_on_capture : 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    void (*capture_callback)(void);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<a class="code" href="../../d7/d6b/structCTIMER__CC__config__t.html">CTIMER_CC_config_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CTIMER_EMC_CONFIG_DO_NOTHING = 0,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CTIMER_EMC_CONFIG_CLEAR,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CTIMER_EMC_CONFIG_SET,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CTIMER_EMC_CONFIG_TOGGLE</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}CTIMER_EMC_config_en;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CTIMER_CTMODE_CONFIG_TIMER_MODE = 0,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CTIMER_CTMODE_CONFIG_RISING_EDGE,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CTIMER_CTMODE_CONFIG_FALLING_EDGE,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CTIMER_CTMODE_CONFIG_DOUBLE_EDGE</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}CTIMER_CTMODE_config_en;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CTIMER_CINSEL_CONFIG_CAP0 = 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    CTIMER_CINSEL_CONFIG_CAP1,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CTIMER_CINSEL_CONFIG_CAP2,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CTIMER_CINSEL_CONFIG_CAP3</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}CTIMER_CINSEL_config_en;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CTIMER_SELCC_CONFIG_CH0_RISING = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    CTIMER_SELCC_CONFIG_CH0_FALLING,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    CTIMER_SELCC_CONFIG_CH1_RISING,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    CTIMER_SELCC_CONFIG_CH1_FALLING,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CTIMER_SELCC_CONFIG_CH2_RISING,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    CTIMER_SELCC_CONFIG_CH2_FALLING,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CTIMER_SELCC_CONFIG_CH3_RISING,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CTIMER_SELCC_CONFIG_CH3_FALLING</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}CTIMER_SELCC_config_en;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    CTIMER_CTMODE_config_en CTMODE;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    CTIMER_CINSEL_config_en CINSEL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t ENCC;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    CTIMER_SELCC_config_en SELCC;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}<a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#db/d46/structCTIMER__CTCR__config__t">CTIMER_CTCR_config_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CTIMER_EMC_config_en EMC;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t mat_enable;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint8_t mat_port;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t mat_pin;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#d7/d01/structCTIMER__EMR__config__t">CTIMER_EMR_config_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    CTIMER_MATCH_SEL_0 = 0,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    CTIMER_MATCH_SEL_1,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    CTIMER_MATCH_SEL_2,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CTIMER_MATCH_SEL_3</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}CTIMER_match_sel_en;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    CTIMER_CAPTURE_SEL_0 = 0,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    CTIMER_CAPTURE_SEL_1,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    CTIMER_CAPTURE_SEL_2,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CTIMER_CAPTURE_SEL_3</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}CTIMER_capture_sel_en;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    CTIMER_EXTERNAL_MATCH_DO_NOTHING = 0,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CTIMER_EXTERNAL_MATCH_CLEAR,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CTIMER_EXTERNAL_MATCH_SET,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    CTIMER_EXTERNAL_MATCH_TOGGLE</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}CTIMER_external_match_action_en;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    CTIMER_MODE_TIMER = 0,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    CTIMER_MODE_COUNTER_RISING_EDGE,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    CTIMER_MODE_COUNTER_FALLING_EDGE,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    CTIMER_MODE_COUNTER_DUAL_EDGE</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}CTIMER_mode_en;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    CTIMER_COUNT_IN_CAP0 = 0,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    CTIMER_COUNT_IN_CAP1,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    CTIMER_COUNT_IN_CAP2</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}CTIMER_count_in_en;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    CTIMER_CAPTURE_RESET_CH0_RISING_EDGE = 0,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    CTIMER_CAPTURE_RESET_CH0_FALLING_EDGE,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    CTIMER_CAPTURE_RESET_CH1_RISING_EDGE,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    CTIMER_CAPTURE_RESET_CH1_FALLING_EDGE,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    CTIMER_CAPTURE_RESET_CH2_RISING_EDGE,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    CTIMER_CAPTURE_RESET_CH2_FALLING_EDGE,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    CTIMER_CAPTURE_RESET_CH3_RISING_EDGE,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    CTIMER_CAPTURE_RESET_CH3_FALLING_EDGE</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}CTIMER_capture_reset_edge_en;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    CTIMER_PWM_CHANNEL_0 = 0,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    CTIMER_PWM_CHANNEL_1,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    CTIMER_PWM_CHANNEL_2</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}CTIMER_pwm_channel_en;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a27f58db77aa91c27bb58b4dc22c91e2b">  150</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a27f58db77aa91c27bb58b4dc22c91e2b">CTIMER_get_match_irq_flag</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { <span class="keywordflow">return</span> CTIMER-&gt;IR.MR0INT; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { <span class="keywordflow">return</span> CTIMER-&gt;IR.MR1INT; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { <span class="keywordflow">return</span> CTIMER-&gt;IR.MR2INT; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { <span class="keywordflow">return</span> CTIMER-&gt;IR.MR3INT; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a2f08c330c1bab94262042334e4522337">  168</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a2f08c330c1bab94262042334e4522337">CTIMER_get_capture_irq_flag</a>(CTIMER_capture_sel_en capture)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">switch</span>(capture)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_0: { <span class="keywordflow">return</span> CTIMER-&gt;IR.CR0INT; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_1: { <span class="keywordflow">return</span> CTIMER-&gt;IR.CR1INT; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_2: { <span class="keywordflow">return</span> CTIMER-&gt;IR.CR2INT; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_3: { <span class="keywordflow">return</span> CTIMER-&gt;IR.CR3INT; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a02278e366d5b2bba8e5f0283f27fceb1">  185</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a02278e366d5b2bba8e5f0283f27fceb1">CTIMER_clear_match_irq_flag</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;IR.MR0INT = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;IR.MR1INT = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;IR.MR2INT = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;IR.MR3INT = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#ab5afd3ccd798e81cfa7fd0ba53c93d2f">  200</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#ab5afd3ccd798e81cfa7fd0ba53c93d2f">CTIMER_clear_capture_irq_flag</a>(CTIMER_capture_sel_en capture)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">switch</span>(capture)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_0: { CTIMER-&gt;IR.CR0INT = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_1: { CTIMER-&gt;IR.CR1INT = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_2: { CTIMER-&gt;IR.CR2INT = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_3: { CTIMER-&gt;IR.CR3INT = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a06102d2946e10f19b8802ad5ef7d2cf2">  214</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a06102d2946e10f19b8802ad5ef7d2cf2">CTIMER_enable_counter</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    CTIMER-&gt;TCR.CEN = 1;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a529c8e39e28441bd0e36197782b71de5">  222</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a529c8e39e28441bd0e36197782b71de5">CTIMER_disable_counter</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    CTIMER-&gt;TCR.CEN = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#aeb8cc3dc974555acf640f29de584cc3d">  230</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#aeb8cc3dc974555acf640f29de584cc3d">CTIMER_assert_counter_reset</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    CTIMER-&gt;TCR.CRST = 1;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a32d33ac3c7011c4f9c931b227053fb1c">  238</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a32d33ac3c7011c4f9c931b227053fb1c">CTIMER_clear_counter_reset</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    CTIMER-&gt;TCR.CRST = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a4a09c347d419c5e761d2d8b2cff4b646">  247</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a4a09c347d419c5e761d2d8b2cff4b646">CTIMER_write_counter</a>(uint32_t value)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    CTIMER-&gt;TC.TCVAL = value;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a91b7495b9001807664b3613d227dee65">  256</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a91b7495b9001807664b3613d227dee65">CTIMER_read_counter</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> CTIMER-&gt;TC.TCVAL;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a42ec527736e7adf1cc560d9c4918a909">  265</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a42ec527736e7adf1cc560d9c4918a909">CTIMER_write_prescaler</a>(uint32_t value)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    CTIMER-&gt;PC.PCVAL = value;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a5c85c03ad0e02e34aa0a878f5a3f8a1a">  274</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a5c85c03ad0e02e34aa0a878f5a3f8a1a">CTIMER_read_prescaler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> CTIMER-&gt;PC.PCVAL;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#ac94ae7e453c538f62dbb50b758ac4cec">  283</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#ac94ae7e453c538f62dbb50b758ac4cec">CTIMER_enable_interrupt_on_match</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;MCR.MR0I = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;MCR.MR1I = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;MCR.MR2I = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;MCR.MR3I = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#af570a1acf253b98b8d3ea2677896b5f6">  298</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#af570a1acf253b98b8d3ea2677896b5f6">CTIMER_disable_interrupt_on_match</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;MCR.MR0I = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;MCR.MR1I = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;MCR.MR2I = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;MCR.MR3I = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a5cd9b664313ff34738259160c707ce43">  313</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a5cd9b664313ff34738259160c707ce43">CTIMER_enable_reset_on_match</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;MCR.MR0R = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;MCR.MR1R = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;MCR.MR2R = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;MCR.MR3R = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#afc1cf25a3c8b142ec2b68c4fe8fc456c">  328</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#afc1cf25a3c8b142ec2b68c4fe8fc456c">CTIMER_disable_reset_on_match</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;MCR.MR0R = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;MCR.MR1R = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;MCR.MR2R = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;MCR.MR3R = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a62eb47a45ab7070f3bb40fb66182f153">  343</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a62eb47a45ab7070f3bb40fb66182f153">CTIMER_enable_stop_on_match</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;MCR.MR0S = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;MCR.MR1S = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;MCR.MR2S = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;MCR.MR3S = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a2467c66ac8cf923c094b0bc3f279a6b9">  358</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a2467c66ac8cf923c094b0bc3f279a6b9">CTIMER_disable_stop_on_match</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;MCR.MR0S = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;MCR.MR1S = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;MCR.MR2S = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;MCR.MR3S = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a5d091e95e0ab42266c9da7a0afef41a9">  373</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a5d091e95e0ab42266c9da7a0afef41a9">CTIMER_enable_reload_on_match</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;MCR.MR0RL = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;MCR.MR1RL = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;MCR.MR2RL = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;MCR.MR3RL = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#af19c694590afb2191cf2fbefc43259ac">  388</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#af19c694590afb2191cf2fbefc43259ac">CTIMER_disable_reload_on_match</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;MCR.MR0RL = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;MCR.MR1RL = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;MCR.MR2RL = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;MCR.MR3RL = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#af235f6203f9261b7247aa8f2fb6259e5">  404</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#af235f6203f9261b7247aa8f2fb6259e5">CTIMER_write_match_value</a>(CTIMER_match_sel_en match, uint32_t value)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    CTIMER-&gt;MR[match].MATCH = value;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a0c67ada8fa3f35a67fb3581619d9d725">  414</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a0c67ada8fa3f35a67fb3581619d9d725">CTIMER_read_match_value</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span> CTIMER-&gt;MR[match].MATCH;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#afc2b3db7bd1f92634e37282aa97fbf11">  423</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#afc2b3db7bd1f92634e37282aa97fbf11">CTIMER_enable_rising_edge_capture</a>(CTIMER_capture_sel_en capture)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">switch</span>(capture)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_0: { CTIMER-&gt;CCR.CAP0RE = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_1: { CTIMER-&gt;CCR.CAP1RE = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_2: { CTIMER-&gt;CCR.CAP2RE = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_3: { CTIMER-&gt;CCR.CAP3RE = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a605f604bdf706687cd9e95d03ac73970">  438</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a605f604bdf706687cd9e95d03ac73970">CTIMER_disable_rising_edge_capture</a>(CTIMER_capture_sel_en capture)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">switch</span>(capture)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_0: { CTIMER-&gt;CCR.CAP0RE = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_1: { CTIMER-&gt;CCR.CAP1RE = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_2: { CTIMER-&gt;CCR.CAP2RE = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_3: { CTIMER-&gt;CCR.CAP3RE = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#acd4a2d9d965de648290fb19e08f14d40">  453</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#acd4a2d9d965de648290fb19e08f14d40">CTIMER_enable_falling_edge_capture</a>(CTIMER_capture_sel_en capture)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">switch</span>(capture)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_0: { CTIMER-&gt;CCR.CAP0FE = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_1: { CTIMER-&gt;CCR.CAP1FE = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_2: { CTIMER-&gt;CCR.CAP2FE = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_3: { CTIMER-&gt;CCR.CAP3FE = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a6fb57e3ec340ae4d678fab5585c14458">  468</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a6fb57e3ec340ae4d678fab5585c14458">CTIMER_disable_falling_edge_capture</a>(CTIMER_capture_sel_en capture)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">switch</span>(capture)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_0: { CTIMER-&gt;CCR.CAP0FE = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_1: { CTIMER-&gt;CCR.CAP1FE = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_2: { CTIMER-&gt;CCR.CAP2FE = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_3: { CTIMER-&gt;CCR.CAP3FE = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a9af81d869d38a2ac20a39d47cf34b2cf">  483</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a9af81d869d38a2ac20a39d47cf34b2cf">CTIMER_enable_interrupt_on_capture</a>(CTIMER_capture_sel_en capture)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">switch</span>(capture)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_0: { CTIMER-&gt;CCR.CAP0I = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_1: { CTIMER-&gt;CCR.CAP1I = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_2: { CTIMER-&gt;CCR.CAP2I = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_3: { CTIMER-&gt;CCR.CAP3I = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a34c093f3fd326baef174bbe5da35a938">  498</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a34c093f3fd326baef174bbe5da35a938">CTIMER_disable_interrupt_on_capture</a>(CTIMER_capture_sel_en capture)</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;{</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">switch</span>(capture)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_0: { CTIMER-&gt;CCR.CAP0I = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_1: { CTIMER-&gt;CCR.CAP1I = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_2: { CTIMER-&gt;CCR.CAP2I = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">case</span> CTIMER_CAPTURE_SEL_3: { CTIMER-&gt;CCR.CAP3I = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a3e3b8370e211113b7b0043f609a61697">  514</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a3e3b8370e211113b7b0043f609a61697">CTIMER_read_capture_value</a>(CTIMER_capture_sel_en capture)</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;{</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordflow">return</span> CTIMER-&gt;CR[capture].CAP;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;}</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a1b55bf06c9f93d0918c8b10aea9edeed">  524</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a1b55bf06c9f93d0918c8b10aea9edeed">CTIMER_read_match_status</a>(CTIMER_match_sel_en match)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { <span class="keywordflow">return</span> CTIMER-&gt;EMR.EM0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { <span class="keywordflow">return</span> CTIMER-&gt;EMR.EM1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { <span class="keywordflow">return</span> CTIMER-&gt;EMR.EM2; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { <span class="keywordflow">return</span> CTIMER-&gt;EMR.EM3; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#aadf0218b584d38881950dff1e92db07d">  542</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#aadf0218b584d38881950dff1e92db07d">CTIMER_config_external_match</a>(CTIMER_match_sel_en match, CTIMER_external_match_action_en action)</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;{</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">switch</span>(match)</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    {</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_0: { CTIMER-&gt;EMR.EMC0 = action; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_1: { CTIMER-&gt;EMR.EMC1 = action; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_2: { CTIMER-&gt;EMR.EMC2 = action; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">case</span> CTIMER_MATCH_SEL_3: { CTIMER-&gt;EMR.EMC3 = action; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a6798b925cb94fc45b0f249f3c4a9caf4">  557</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a6798b925cb94fc45b0f249f3c4a9caf4">CTIMER_config_counter_timer_mode</a>(CTIMER_mode_en mode)</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    CTIMER-&gt;CTCR.CTMODE = mode;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a7a4d992f6953fb02924c7737c861bd79">  566</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a7a4d992f6953fb02924c7737c861bd79">CTIMER_config_counter_input</a>(CTIMER_count_in_en count_in)</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    CTIMER-&gt;CTCR.CINSEL = count_in;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;}</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a68baceeab28547d0fb2b05857fc970c0">  574</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a68baceeab28547d0fb2b05857fc970c0">CTIMER_enable_count_reset_on_capture</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    CTIMER-&gt;CTCR.ENCC = 1;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;}</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a45fa3e21b83935acc1238b622b088f3a">  582</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a45fa3e21b83935acc1238b622b088f3a">CTIMER_disable_count_reset_on_capture</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;{</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    CTIMER-&gt;CTCR.ENCC = 0;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;}</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a259b66e8bfdc6189db35771e14260fc9">  591</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a259b66e8bfdc6189db35771e14260fc9">CTIMER_config_capture_reset</a>(CTIMER_capture_reset_edge_en capture_sel)</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;{</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    CTIMER-&gt;CTCR.SELCC = capture_sel;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;}</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a4b1bc88a3c5f6892f3aab229298b077d">  600</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a4b1bc88a3c5f6892f3aab229298b077d">CTIMER_enable_pwm</a>(CTIMER_pwm_channel_en pwm)</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;{</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">switch</span>(pwm)</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    {</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordflow">case</span> CTIMER_PWM_CHANNEL_0: { CTIMER-&gt;PWMC.PWMEN0 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordflow">case</span> CTIMER_PWM_CHANNEL_1: { CTIMER-&gt;PWMC.PWMEN1 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">case</span> CTIMER_PWM_CHANNEL_2: { CTIMER-&gt;PWMC.PWMEN2 = 1; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    }</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;}</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#a352d401a756799aee87c1163655764af">  614</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#a352d401a756799aee87c1163655764af">CTIMER_disable_pwm</a>(CTIMER_pwm_channel_en pwm)</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;{</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordflow">switch</span>(pwm)</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    {</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keywordflow">case</span> CTIMER_PWM_CHANNEL_0: { CTIMER-&gt;PWMC.PWMEN0 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordflow">case</span> CTIMER_PWM_CHANNEL_1: { CTIMER-&gt;PWMC.PWMEN1 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordflow">case</span> CTIMER_PWM_CHANNEL_2: { CTIMER-&gt;PWMC.PWMEN2 = 0; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    }</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="../../d4/d3e/HPL__CTIMER_8h.html#ae4feb6e8e07b4362382c66cc8c2aa79b">  629</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/HPL__CTIMER_8h.html#ae4feb6e8e07b4362382c66cc8c2aa79b">CTIMER_write_shadow_register</a>(CTIMER_match_sel_en match, uint32_t value)</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;{</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    CTIMER-&gt;MSR[match].SHADOW = value;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;}</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HPL_CTIMER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HPL__CTIMER_8h_html_a27f58db77aa91c27bb58b4dc22c91e2b"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a27f58db77aa91c27bb58b4dc22c91e2b">CTIMER_get_match_irq_flag</a></div><div class="ttdeci">static uint8_t CTIMER_get_match_irq_flag(CTIMER_match_sel_en match)</div><div class="ttdoc">Obtener estado de flag de interrupcion de algun match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:150</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a7a4d992f6953fb02924c7737c861bd79"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a7a4d992f6953fb02924c7737c861bd79">CTIMER_config_counter_input</a></div><div class="ttdeci">static void CTIMER_config_counter_input(CTIMER_count_in_en count_in)</div><div class="ttdoc">Configurar entrada de conteo (modo counter rising/falling/dual edge) </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:566</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_ab5afd3ccd798e81cfa7fd0ba53c93d2f"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#ab5afd3ccd798e81cfa7fd0ba53c93d2f">CTIMER_clear_capture_irq_flag</a></div><div class="ttdeci">static void CTIMER_clear_capture_irq_flag(CTIMER_capture_sel_en capture)</div><div class="ttdoc">Limpiar flag de interrupcion de capture. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:200</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a02278e366d5b2bba8e5f0283f27fceb1"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a02278e366d5b2bba8e5f0283f27fceb1">CTIMER_clear_match_irq_flag</a></div><div class="ttdeci">static void CTIMER_clear_match_irq_flag(CTIMER_match_sel_en match)</div><div class="ttdoc">Limpiar flag de interrupcion de match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:185</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a06102d2946e10f19b8802ad5ef7d2cf2"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a06102d2946e10f19b8802ad5ef7d2cf2">CTIMER_enable_counter</a></div><div class="ttdeci">static void CTIMER_enable_counter(void)</div><div class="ttdoc">Habilitar el contador. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:214</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html">HRI_CTIMER.h</a></div><div class="ttdoc">Definiciones a nivel de registros del periferico CTIMER (LPC845) </div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a0c67ada8fa3f35a67fb3581619d9d725"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a0c67ada8fa3f35a67fb3581619d9d725">CTIMER_read_match_value</a></div><div class="ttdeci">static uint32_t CTIMER_read_match_value(CTIMER_match_sel_en match)</div><div class="ttdoc">Leer un registro de match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:414</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_ac94ae7e453c538f62dbb50b758ac4cec"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#ac94ae7e453c538f62dbb50b758ac4cec">CTIMER_enable_interrupt_on_match</a></div><div class="ttdeci">static void CTIMER_enable_interrupt_on_match(CTIMER_match_sel_en match)</div><div class="ttdoc">Habilitar interrupcion en match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:283</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a45fa3e21b83935acc1238b622b088f3a"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a45fa3e21b83935acc1238b622b088f3a">CTIMER_disable_count_reset_on_capture</a></div><div class="ttdeci">static void CTIMER_disable_count_reset_on_capture(void)</div><div class="ttdoc">Inhabilitar reset de conteo y prescaler en captura. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:582</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a32d33ac3c7011c4f9c931b227053fb1c"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a32d33ac3c7011c4f9c931b227053fb1c">CTIMER_clear_counter_reset</a></div><div class="ttdeci">static void CTIMER_clear_counter_reset(void)</div><div class="ttdoc">Limpiar el reset del contador. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:238</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_acd4a2d9d965de648290fb19e08f14d40"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#acd4a2d9d965de648290fb19e08f14d40">CTIMER_enable_falling_edge_capture</a></div><div class="ttdeci">static void CTIMER_enable_falling_edge_capture(CTIMER_capture_sel_en capture)</div><div class="ttdoc">Habilitar captura en flanco descendente. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:453</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a3e3b8370e211113b7b0043f609a61697"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a3e3b8370e211113b7b0043f609a61697">CTIMER_read_capture_value</a></div><div class="ttdeci">static uint32_t CTIMER_read_capture_value(CTIMER_capture_sel_en capture)</div><div class="ttdoc">Leer registro de captura. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:514</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_aadf0218b584d38881950dff1e92db07d"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#aadf0218b584d38881950dff1e92db07d">CTIMER_config_external_match</a></div><div class="ttdeci">static void CTIMER_config_external_match(CTIMER_match_sel_en match, CTIMER_external_match_action_en action)</div><div class="ttdoc">Configurar accion en match externo. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:542</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a34c093f3fd326baef174bbe5da35a938"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a34c093f3fd326baef174bbe5da35a938">CTIMER_disable_interrupt_on_capture</a></div><div class="ttdeci">static void CTIMER_disable_interrupt_on_capture(CTIMER_capture_sel_en capture)</div><div class="ttdoc">Inhabilitar interrupcion en captura. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:498</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_afc2b3db7bd1f92634e37282aa97fbf11"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#afc2b3db7bd1f92634e37282aa97fbf11">CTIMER_enable_rising_edge_capture</a></div><div class="ttdeci">static void CTIMER_enable_rising_edge_capture(CTIMER_capture_sel_en capture)</div><div class="ttdoc">Habilitar captura en flanco ascendente. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:423</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a62eb47a45ab7070f3bb40fb66182f153"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a62eb47a45ab7070f3bb40fb66182f153">CTIMER_enable_stop_on_match</a></div><div class="ttdeci">static void CTIMER_enable_stop_on_match(CTIMER_match_sel_en match)</div><div class="ttdoc">Habilitar stop en match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:343</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a68baceeab28547d0fb2b05857fc970c0"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a68baceeab28547d0fb2b05857fc970c0">CTIMER_enable_count_reset_on_capture</a></div><div class="ttdeci">static void CTIMER_enable_count_reset_on_capture(void)</div><div class="ttdoc">Habilitar reset de conteo y prescaler en captura. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:574</div></div>
<div class="ttc" id="HRI__CTIMER_8h_html_d1/de3/structCTIMER__per__t"><div class="ttname"><a href="../../dc/d79/HRI__CTIMER_8h.html#d1/de3/structCTIMER__per__t">CTIMER_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_CTIMER.h:136</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a4b1bc88a3c5f6892f3aab229298b077d"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a4b1bc88a3c5f6892f3aab229298b077d">CTIMER_enable_pwm</a></div><div class="ttdeci">static void CTIMER_enable_pwm(CTIMER_pwm_channel_en pwm)</div><div class="ttdoc">Habilitar canal de PWM. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:600</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a529c8e39e28441bd0e36197782b71de5"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a529c8e39e28441bd0e36197782b71de5">CTIMER_disable_counter</a></div><div class="ttdeci">static void CTIMER_disable_counter(void)</div><div class="ttdoc">Inhabilitar el contador. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:222</div></div>
<div class="ttc" id="structCTIMER__CC__config__t_html"><div class="ttname"><a href="../../d7/d6b/structCTIMER__CC__config__t.html">CTIMER_CC_config_t</a></div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:26</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a6798b925cb94fc45b0f249f3c4a9caf4"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a6798b925cb94fc45b0f249f3c4a9caf4">CTIMER_config_counter_timer_mode</a></div><div class="ttdeci">static void CTIMER_config_counter_timer_mode(CTIMER_mode_en mode)</div><div class="ttdoc">Configurar modo de funcionamiento. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:557</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_afc1cf25a3c8b142ec2b68c4fe8fc456c"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#afc1cf25a3c8b142ec2b68c4fe8fc456c">CTIMER_disable_reset_on_match</a></div><div class="ttdeci">static void CTIMER_disable_reset_on_match(CTIMER_match_sel_en match)</div><div class="ttdoc">Inhabilitar reset en match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:328</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a91b7495b9001807664b3613d227dee65"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a91b7495b9001807664b3613d227dee65">CTIMER_read_counter</a></div><div class="ttdeci">static uint32_t CTIMER_read_counter(void)</div><div class="ttdoc">Leer valor de conteo actual. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:256</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_ae4feb6e8e07b4362382c66cc8c2aa79b"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#ae4feb6e8e07b4362382c66cc8c2aa79b">CTIMER_write_shadow_register</a></div><div class="ttdeci">static void CTIMER_write_shadow_register(CTIMER_match_sel_en match, uint32_t value)</div><div class="ttdoc">Escribir registros fantasma de match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:629</div></div>
<div class="ttc" id="structCTIMER__MR__config__t_html"><div class="ttname"><a href="../../d4/daf/structCTIMER__MR__config__t.html">CTIMER_MR_config_t</a></div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:16</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_af19c694590afb2191cf2fbefc43259ac"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#af19c694590afb2191cf2fbefc43259ac">CTIMER_disable_reload_on_match</a></div><div class="ttdeci">static void CTIMER_disable_reload_on_match(CTIMER_match_sel_en match)</div><div class="ttdoc">Inhabilitar reload en match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:388</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a259b66e8bfdc6189db35771e14260fc9"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a259b66e8bfdc6189db35771e14260fc9">CTIMER_config_capture_reset</a></div><div class="ttdeci">static void CTIMER_config_capture_reset(CTIMER_capture_reset_edge_en capture_sel)</div><div class="ttdoc">Configurar captura que genera reset de conteo y prescaler (si esta habilitado) </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:591</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a2f08c330c1bab94262042334e4522337"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a2f08c330c1bab94262042334e4522337">CTIMER_get_capture_irq_flag</a></div><div class="ttdeci">static uint8_t CTIMER_get_capture_irq_flag(CTIMER_capture_sel_en capture)</div><div class="ttdoc">Obtener estado de flag de interrupcion de algun capture. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:168</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_db/d46/structCTIMER__CTCR__config__t"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#db/d46/structCTIMER__CTCR__config__t">CTIMER_CTCR_config_t</a></div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:70</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a8150dcb6b90800d1dfe8669e1f21f549"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a8150dcb6b90800d1dfe8669e1f21f549">CTIMER</a></div><div class="ttdeci">volatile CTIMER_per_t *const CTIMER</div><div class="ttdoc">Periferico CTIMER. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.c:11</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a42ec527736e7adf1cc560d9c4918a909"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a42ec527736e7adf1cc560d9c4918a909">CTIMER_write_prescaler</a></div><div class="ttdeci">static void CTIMER_write_prescaler(uint32_t value)</div><div class="ttdoc">Escribir valor de prescaler. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:265</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a1b55bf06c9f93d0918c8b10aea9edeed"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a1b55bf06c9f93d0918c8b10aea9edeed">CTIMER_read_match_status</a></div><div class="ttdeci">static uint8_t CTIMER_read_match_status(CTIMER_match_sel_en match)</div><div class="ttdoc">Leer estado de match externo. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:524</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a4a09c347d419c5e761d2d8b2cff4b646"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a4a09c347d419c5e761d2d8b2cff4b646">CTIMER_write_counter</a></div><div class="ttdeci">static void CTIMER_write_counter(uint32_t value)</div><div class="ttdoc">Escribir conteo. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:247</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a605f604bdf706687cd9e95d03ac73970"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a605f604bdf706687cd9e95d03ac73970">CTIMER_disable_rising_edge_capture</a></div><div class="ttdeci">static void CTIMER_disable_rising_edge_capture(CTIMER_capture_sel_en capture)</div><div class="ttdoc">Inhabilitar captura en flanco ascendente. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:438</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a5cd9b664313ff34738259160c707ce43"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a5cd9b664313ff34738259160c707ce43">CTIMER_enable_reset_on_match</a></div><div class="ttdeci">static void CTIMER_enable_reset_on_match(CTIMER_match_sel_en match)</div><div class="ttdoc">Habilitar reset en match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:313</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_d7/d01/structCTIMER__EMR__config__t"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#d7/d01/structCTIMER__EMR__config__t">CTIMER_EMR_config_t</a></div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:78</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a2467c66ac8cf923c094b0bc3f279a6b9"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a2467c66ac8cf923c094b0bc3f279a6b9">CTIMER_disable_stop_on_match</a></div><div class="ttdeci">static void CTIMER_disable_stop_on_match(CTIMER_match_sel_en match)</div><div class="ttdoc">Inhabilitar stop en match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:358</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a5c85c03ad0e02e34aa0a878f5a3f8a1a"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a5c85c03ad0e02e34aa0a878f5a3f8a1a">CTIMER_read_prescaler</a></div><div class="ttdeci">static uint32_t CTIMER_read_prescaler(void)</div><div class="ttdoc">Leer el valor del prescaler. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:274</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_af235f6203f9261b7247aa8f2fb6259e5"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#af235f6203f9261b7247aa8f2fb6259e5">CTIMER_write_match_value</a></div><div class="ttdeci">static void CTIMER_write_match_value(CTIMER_match_sel_en match, uint32_t value)</div><div class="ttdoc">Escribir un registro de match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:404</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a9af81d869d38a2ac20a39d47cf34b2cf"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a9af81d869d38a2ac20a39d47cf34b2cf">CTIMER_enable_interrupt_on_capture</a></div><div class="ttdeci">static void CTIMER_enable_interrupt_on_capture(CTIMER_capture_sel_en capture)</div><div class="ttdoc">Habilitar interrupcion en captura. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:483</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a6fb57e3ec340ae4d678fab5585c14458"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a6fb57e3ec340ae4d678fab5585c14458">CTIMER_disable_falling_edge_capture</a></div><div class="ttdeci">static void CTIMER_disable_falling_edge_capture(CTIMER_capture_sel_en capture)</div><div class="ttdoc">Inhabilitar captura en flanco descendente. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:468</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_af570a1acf253b98b8d3ea2677896b5f6"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#af570a1acf253b98b8d3ea2677896b5f6">CTIMER_disable_interrupt_on_match</a></div><div class="ttdeci">static void CTIMER_disable_interrupt_on_match(CTIMER_match_sel_en match)</div><div class="ttdoc">Inhabilitar interrupcion en match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:298</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_aeb8cc3dc974555acf640f29de584cc3d"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#aeb8cc3dc974555acf640f29de584cc3d">CTIMER_assert_counter_reset</a></div><div class="ttdeci">static void CTIMER_assert_counter_reset(void)</div><div class="ttdoc">Accionar el reset del contador. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:230</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a5d091e95e0ab42266c9da7a0afef41a9"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a5d091e95e0ab42266c9da7a0afef41a9">CTIMER_enable_reload_on_match</a></div><div class="ttdeci">static void CTIMER_enable_reload_on_match(CTIMER_match_sel_en match)</div><div class="ttdoc">Habilitar reload en match. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:373</div></div>
<div class="ttc" id="HPL__CTIMER_8h_html_a352d401a756799aee87c1163655764af"><div class="ttname"><a href="../../d4/d3e/HPL__CTIMER_8h.html#a352d401a756799aee87c1163655764af">CTIMER_disable_pwm</a></div><div class="ttdeci">static void CTIMER_disable_pwm(CTIMER_pwm_channel_en pwm)</div><div class="ttdoc">Inhabilitar canal de PWM. </div><div class="ttdef"><b>Definition:</b> HPL_CTIMER.h:614</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
