<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo source/hal/HAL_SYSTICK.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_e31421c8d11a714f997d94dfd878485b.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HAL_SYSTICK.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones a nivel de aplicacion para el SYSTICK (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/dea/HAL__SYSTICK_8h_source.html">HAL_SYSTICK.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d01/HAL__SYSCON_8h_source.html">HAL_SYSCON.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d27/HPL__SYSTICK_8h_source.html">HPL_SYSTICK.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HAL_SYSTICK.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ddb/HAL__SYSTICK_8c__incl.png" border="0" usemap="#source_2hal_2HAL__SYSTICK_8c" alt=""/></div>
<map name="source_2hal_2HAL__SYSTICK_8c" id="source_2hal_2HAL__SYSTICK_8c">
<area shape="rect" id="node2" href="../../d1/dea/HAL__SYSTICK_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSICK (LPC845) " alt="" coords="5,155,129,181"/>
<area shape="rect" id="node4" href="../../d1/d01/HAL__SYSCON_8h.html" title="Declaraciones a nivel de aplicacion del periferico SYSCON (LPC845) " alt="" coords="105,80,227,107"/>
<area shape="rect" id="node5" href="../../d9/d27/HPL__SYSTICK_8h.html" title="Declaraciones a nivel de abstraccion de periferico del SYSTICK (LPC845) " alt="" coords="252,80,376,107"/>
<area shape="rect" id="node6" href="../../db/d92/HRI__SYSTICK_8h.html" title="Definiciones a nivel de registros del modulo SYSTICK (LPC845) " alt="" coords="229,155,351,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="memItemLeft" align="right" valign="top"><a id="aa0ae96a3a401683b77a8a5b816e27ac4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/HAL__SYSTICK_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a> (void)</td></tr>
<tr class="memdesc:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy function para inicializar los punteros a los callbacks. <br /></td></tr>
<tr class="separator:aa0ae96a3a401683b77a8a5b816e27ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb17e59d26a3f1a1f9184154964f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/HAL__SYSTICK_8c.html#a29eb17e59d26a3f1a1f9184154964f36">hal_systick_init</a> (uint32_t tick_us, void(*callback)(void))</td></tr>
<tr class="memdesc:a29eb17e59d26a3f1a1f9184154964f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del SYSTICK.  <a href="#a29eb17e59d26a3f1a1f9184154964f36">Más...</a><br /></td></tr>
<tr class="separator:a29eb17e59d26a3f1a1f9184154964f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7291cb0d9994e019d2b2e804f454b571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/HAL__SYSTICK_8c.html#a7291cb0d9994e019d2b2e804f454b571">hal_systick_update_callback</a> (void(*callback)(void))</td></tr>
<tr class="memdesc:a7291cb0d9994e019d2b2e804f454b571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar callback del SYSTICK.  <a href="#a7291cb0d9994e019d2b2e804f454b571">Más...</a><br /></td></tr>
<tr class="separator:a7291cb0d9994e019d2b2e804f454b571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top"><a id="ab5e09814056d617c521549e542639b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/HAL__SYSTICK_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupcion de SYSTICK. <br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1564d6a19ce14fa24c9fefd05dafcd62"><td class="memItemLeft" align="right" valign="top"><a id="a1564d6a19ce14fa24c9fefd05dafcd62"></a>
static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/HAL__SYSTICK_8c.html#a1564d6a19ce14fa24c9fefd05dafcd62">systick_callback</a> )(void) = <a class="el" href="../../da/dba/HAL__SYSTICK_8c.html#aa0ae96a3a401683b77a8a5b816e27ac4">dummy_irq</a></td></tr>
<tr class="memdesc:a1564d6a19ce14fa24c9fefd05dafcd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback a llamar en la interrupcion. <br /></td></tr>
<tr class="separator:a1564d6a19ce14fa24c9fefd05dafcd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones a nivel de aplicacion para el SYSTICK (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a29eb17e59d26a3f1a1f9184154964f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb17e59d26a3f1a1f9184154964f36">&#9670;&nbsp;</a></span>hal_systick_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_systick_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion del SYSTICK. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick_us</td><td>Tiempo en microsegundos deseado para el tick </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Funcion a llamar en cada tick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7291cb0d9994e019d2b2e804f454b571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7291cb0d9994e019d2b2e804f454b571">&#9670;&nbsp;</a></span>hal_systick_update_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_systick_update_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar callback del SYSTICK. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Nuevo callback a ejecutar en cada tick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
