<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Referencia del Archivo includes/hri/HRI_MRT.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo HRI_MRT.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones a nivel de registros del periferico MRT (LPC845)  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para HRI_MRT.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d07/HRI__MRT_8h__incl.png" border="0" usemap="#includes_2hri_2HRI__MRT_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1f/HRI__MRT_8h__dep__incl.png" border="0" usemap="#includes_2hri_2HRI__MRT_8hdep" alt=""/></div>
<map name="includes_2hri_2HRI__MRT_8hdep" id="includes_2hri_2HRI__MRT_8hdep">
<area shape="rect" id="node2" href="../../dd/d83/HPL__MRT_8h.html" title="Declaraciones a nivel de abstraccion de periferico del MRT (LPC845) " alt="" coords="5,80,173,107"/>
<area shape="rect" id="node3" href="../../db/da9/HPL__MRT_8c.html" title="Funciones a nivel de abstraccion de periferico para el MRT (LPC845) " alt="" coords="198,80,357,107"/>
</map>
</div>
</div>
<p><a href="../../dc/d80/HRI__MRT_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:d7/d71/structMRT__INTVAL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/HRI__MRT_8h.html#d7/d71/structMRT__INTVAL__reg__t">MRT_INTVAL_reg_t</a></td></tr>
<tr class="separator:d7/d71/structMRT__INTVAL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d81/structMRT__TIMER__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/HRI__MRT_8h.html#db/d81/structMRT__TIMER__reg__t">MRT_TIMER_reg_t</a></td></tr>
<tr class="separator:db/d81/structMRT__TIMER__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d1e/structMRT__CTRL__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/HRI__MRT_8h.html#d2/d1e/structMRT__CTRL__reg__t">MRT_CTRL_reg_t</a></td></tr>
<tr class="separator:d2/d1e/structMRT__CTRL__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d12/structMRT__STAT__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/HRI__MRT_8h.html#d4/d12/structMRT__STAT__reg__t">MRT_STAT_reg_t</a></td></tr>
<tr class="separator:d4/d12/structMRT__STAT__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d9b/structMRT__IDLE__CH__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/HRI__MRT_8h.html#d9/d9b/structMRT__IDLE__CH__reg__t">MRT_IDLE_CH_reg_t</a></td></tr>
<tr class="separator:d9/d9b/structMRT__IDLE__CH__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dc5/structMRT__IRQ__FLAG__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/HRI__MRT_8h.html#dc/dc5/structMRT__IRQ__FLAG__reg__t">MRT_IRQ_FLAG_reg_t</a></td></tr>
<tr class="separator:dc/dc5/structMRT__IRQ__FLAG__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d9f/structMRT__CHN__reg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/HRI__MRT_8h.html#da/d9f/structMRT__CHN__reg__t">MRT_CHN_reg_t</a></td></tr>
<tr class="separator:da/d9f/structMRT__CHN__reg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dfc/structMRT__per__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/HRI__MRT_8h.html#de/dfc/structMRT__per__t">MRT_per_t</a></td></tr>
<tr class="separator:de/dfc/structMRT__per__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:afd3f80e7b7c6019e6580c1d96325a87c"><td class="memItemLeft" align="right" valign="top"><a id="afd3f80e7b7c6019e6580c1d96325a87c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MRT_BASE</b>&#160;&#160;&#160;0x40004000</td></tr>
<tr class="separator:afd3f80e7b7c6019e6580c1d96325a87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones a nivel de registros del periferico MRT (LPC845) </p>
<dl class="section author"><dt>Autor</dt><dd>Augusto Santini </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>3/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
</div><hr/><h2 class="groupheader">Documentación de las estructuras de datos</h2>
<a name="d7/d71/structMRT__INTVAL__reg__t" id="d7/d71/structMRT__INTVAL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d7/d71/structMRT__INTVAL__reg__t">&#9670;&nbsp;</a></span>MRT_INTVAL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MRT_INTVAL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ac808a2ad10933f7082510146f75367f0"></a>uint32_t</td>
<td class="fieldname">
LVALUE: 31</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1359ae7c3bb85fa0e97d1f85988a6885"></a>uint32_t</td>
<td class="fieldname">
LOAD: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="db/d81/structMRT__TIMER__reg__t" id="db/d81/structMRT__TIMER__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#db/d81/structMRT__TIMER__reg__t">&#9670;&nbsp;</a></span>MRT_TIMER_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MRT_TIMER_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a55319869a6b860ced29d6047414c1529"></a>uint32_t</td>
<td class="fieldname">
VALUE: 31</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af9f117d4ae50494590399adfcba26fb8"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d2/d1e/structMRT__CTRL__reg__t" id="d2/d1e/structMRT__CTRL__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d2/d1e/structMRT__CTRL__reg__t">&#9670;&nbsp;</a></span>MRT_CTRL_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MRT_CTRL_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="ab15d747fdae0bd583ca20692a5792181"></a>uint32_t</td>
<td class="fieldname">
INTEN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac3c76a0616e97b85e75884c6b20c733d"></a>uint32_t</td>
<td class="fieldname">
MODE: 2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aea5b6452ff0e88433ea24a786bc18778"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 29</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d4/d12/structMRT__STAT__reg__t" id="d4/d12/structMRT__STAT__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d4/d12/structMRT__STAT__reg__t">&#9670;&nbsp;</a></span>MRT_STAT_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MRT_STAT_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a41b78a5c892cfd968f4dae820ba16f03"></a>uint32_t</td>
<td class="fieldname">
INTFLAG: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4f0b2a1037e3f6f98f2c92cfd6b1ec3d"></a>uint32_t</td>
<td class="fieldname">
RUN: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a69e8903fa39670173d5e1987b8f7ae8e"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 30</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="d9/d9b/structMRT__IDLE__CH__reg__t" id="d9/d9b/structMRT__IDLE__CH__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d9/d9b/structMRT__IDLE__CH__reg__t">&#9670;&nbsp;</a></span>MRT_IDLE_CH_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MRT_IDLE_CH_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a23cc23a843d5faedd933a30aa104ec53"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7c8c13c32de71fd7b6d829275025bead"></a>uint32_t</td>
<td class="fieldname">
CHAN: 4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a481eb33287a73c647602ad3771cffe49"></a>uint32_t</td>
<td class="fieldname">
__pad1__: 24</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="dc/dc5/structMRT__IRQ__FLAG__reg__t" id="dc/dc5/structMRT__IRQ__FLAG__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#dc/dc5/structMRT__IRQ__FLAG__reg__t">&#9670;&nbsp;</a></span>MRT_IRQ_FLAG_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MRT_IRQ_FLAG_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a7d5b3fdfb77f65d383df4f027aa8b7df"></a>uint32_t</td>
<td class="fieldname">
CFLAG0: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6567abe751f5e2df6927e7673a61ee35"></a>uint32_t</td>
<td class="fieldname">
CFLAG1: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae0739fd5652a7cf257f8997f432dcf8f"></a>uint32_t</td>
<td class="fieldname">
CFLAG2: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aff70969a10aa520b8369adfcc1a21cf4"></a>uint32_t</td>
<td class="fieldname">
CFLAG3: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a833a50042c300b4870c23c22ff3eea56"></a>uint32_t</td>
<td class="fieldname">
__pad0__: 28</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="da/d9f/structMRT__CHN__reg__t" id="da/d9f/structMRT__CHN__reg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#da/d9f/structMRT__CHN__reg__t">&#9670;&nbsp;</a></span>MRT_CHN_reg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MRT_CHN_reg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para MRT_CHN_reg_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db4/structMRT__CHN__reg__t__coll__graph.png" border="0" usemap="#MRT__CHN__reg__t_coll__map" alt="Collaboration graph"/></div>
<map name="MRT__CHN__reg__t_coll__map" id="MRT__CHN__reg__t_coll__map">
<area shape="rect" id="node2" href="../../dc/d80/HRI__MRT_8h.html#db/d81/structMRT__TIMER__reg__t" title="MRT_TIMER_reg_t" alt="" coords="5,5,141,32"/>
<area shape="rect" id="node3" href="../../dc/d80/HRI__MRT_8h.html#d2/d1e/structMRT__CTRL__reg__t" title="MRT_CTRL_reg_t" alt="" coords="166,5,295,32"/>
<area shape="rect" id="node4" href="../../dc/d80/HRI__MRT_8h.html#d7/d71/structMRT__INTVAL__reg__t" title="MRT_INTVAL_reg_t" alt="" coords="320,5,461,32"/>
<area shape="rect" id="node5" href="../../dc/d80/HRI__MRT_8h.html#d4/d12/structMRT__STAT__reg__t" title="MRT_STAT_reg_t" alt="" coords="485,5,613,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a692dd4e46461a6ddcef5f47763bd2eb1"></a><a class="el" href="../../dc/d80/HRI__MRT_8h.html#d7/d71/structMRT__INTVAL__reg__t">MRT_INTVAL_reg_t</a></td>
<td class="fieldname">
INTVAL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a535b093d0d200f031d8034ea8f57a238"></a>const <a class="el" href="../../dc/d80/HRI__MRT_8h.html#db/d81/structMRT__TIMER__reg__t">MRT_TIMER_reg_t</a></td>
<td class="fieldname">
TIMER</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7d74866cd63318e974733595f142d1d1"></a><a class="el" href="../../dc/d80/HRI__MRT_8h.html#d2/d1e/structMRT__CTRL__reg__t">MRT_CTRL_reg_t</a></td>
<td class="fieldname">
CTRL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab3f1e448681b71a79f50f1d988231795"></a><a class="el" href="../../dc/d80/HRI__MRT_8h.html#d4/d12/structMRT__STAT__reg__t">MRT_STAT_reg_t</a></td>
<td class="fieldname">
STAT</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="de/dfc/structMRT__per__t" id="de/dfc/structMRT__per__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#de/dfc/structMRT__per__t">&#9670;&nbsp;</a></span>MRT_per_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MRT_per_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div class="dynheader">
Diagrama de colaboración para MRT_per_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd0/structMRT__per__t__coll__graph.png" border="0" usemap="#MRT__per__t_coll__map" alt="Collaboration graph"/></div>
<map name="MRT__per__t_coll__map" id="MRT__per__t_coll__map">
<area shape="rect" id="node2" href="../../dc/d80/HRI__MRT_8h.html#dc/dc5/structMRT__IRQ__FLAG__reg__t" title="MRT_IRQ_FLAG_reg_t" alt="" coords="5,95,164,121"/>
<area shape="rect" id="node3" href="../../dc/d80/HRI__MRT_8h.html#d9/d9b/structMRT__IDLE__CH__reg__t" title="MRT_IDLE_CH_reg_t" alt="" coords="188,95,339,121"/>
<area shape="rect" id="node4" href="../../dc/d80/HRI__MRT_8h.html#da/d9f/structMRT__CHN__reg__t" title="MRT_CHN_reg_t" alt="" coords="363,95,487,121"/>
<area shape="rect" id="node5" href="../../dc/d80/HRI__MRT_8h.html#db/d81/structMRT__TIMER__reg__t" title="MRT_TIMER_reg_t" alt="" coords="119,5,255,32"/>
<area shape="rect" id="node6" href="../../dc/d80/HRI__MRT_8h.html#d2/d1e/structMRT__CTRL__reg__t" title="MRT_CTRL_reg_t" alt="" coords="280,5,409,32"/>
<area shape="rect" id="node7" href="../../dc/d80/HRI__MRT_8h.html#d7/d71/structMRT__INTVAL__reg__t" title="MRT_INTVAL_reg_t" alt="" coords="434,5,575,32"/>
<area shape="rect" id="node8" href="../../dc/d80/HRI__MRT_8h.html#d4/d12/structMRT__STAT__reg__t" title="MRT_STAT_reg_t" alt="" coords="599,5,727,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Campos de datos</th></tr>
<tr><td class="fieldtype">
<a id="a475ec82883473ed0b31b94f22cbed6e1"></a><a class="el" href="../../dc/d80/HRI__MRT_8h.html#da/d9f/structMRT__CHN__reg__t">MRT_CHN_reg_t</a></td>
<td class="fieldname">
CHN[4]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0cf41da72a21b29f1af73edd32284d85"></a>const uint32_t</td>
<td class="fieldname">
RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4755fbe4f7f46037b85175d7de70624a"></a>const <a class="el" href="../../dc/d80/HRI__MRT_8h.html#d9/d9b/structMRT__IDLE__CH__reg__t">MRT_IDLE_CH_reg_t</a></td>
<td class="fieldname">
IDLE_CH</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a233ebcab84abfe60913f663240efbb78"></a><a class="el" href="../../dc/d80/HRI__MRT_8h.html#dc/dc5/structMRT__IRQ__FLAG__reg__t">MRT_IRQ_FLAG_reg_t</a></td>
<td class="fieldname">
IRQ_FLAG</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
