1561168010128	Rename resource 'HPL_GPIO.h'
1561172644729	Rename resource 'HPL_ADC.h'
1561172649193	Rename resource 'HPL_DAC.h'
1561172652780	Rename resource 'HPL_GPIO.h'
1561172657025	Rename resource 'HPL_IOCON.h'
1561172662594	Rename resource 'HPL_NVIC.h'
1561172666537	Rename resource 'HPL_PININT.h'
1561172670315	Rename resource 'HPL_SWM.h'
1561172673352	Rename resource 'HPL_SYSCON.h'
1561172676757	Rename resource 'HPL_SYSTICK.h'
1561172680341	Rename resource 'HPL_UART.h'
1561172683751	Rename resource 'HR_UART.h'
1561172697363	Rename resource 'HPL_ADC.c'
1561172704436	Rename resource 'HPL_DAC.c'
1561172708787	Rename resource 'HPL_GPIO.c'
1561172713250	Rename resource 'HPL_IOCON.c'
1561172717395	Rename resource 'HPL_NVIC.c'
1561172721844	Rename resource 'HPL_PININT.c'
1561172727848	Rename resource 'HPL_SWM.c'
1561172732600	Rename resource 'HPL_SYSCON.c'
1561172736945	Rename resource 'HPL_SYSTICK.c'
1561172740883	Rename resource 'HPL_UART.c'
1561172745356	Rename resource 'hpl'
1561172752968	Rename resource 'hpl'
1561173249432	Rename resource 'HPL_ADC.c'
