<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libreria LPC845: Fichero Fuente includes/hri/HRI_SYSCON.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libreria LPC845
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="../../dir_1462a99526b4e9a7f1b05e8b7f062883.html">hri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HRI_SYSCON.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d4c/HRI__SYSCON_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HRI_SYSCON_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HRI_SYSCON_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SYSCON_BASE                     0x40048000</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SYSCON_PER_CLK_SOURCE_FRO       0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SYSCON_PER_CLK_SOURCE_MAIN      1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SYSCON_PER_CLK_SOURCE_FRG0      2</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SYSCON_PER_CLK_SOURCE_FRG1      3</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SYSCON_PER_CLK_SOURCE_FRO_DIV   4</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SYSCON_PER_CLK_SOURCE_NONE      7</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t RESERVED;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t MAP : 2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d0/d6d/structSYSCON__SYSMEMREMAP__reg__t">SYSCON_SYSMEMREMAP_reg_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t MSEL : 4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t PSEL : 2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t : 26;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#da/df8/structSYSCON__SYSPLLCTRL__reg__t">SYSCON_SYSPLLCTRL_reg_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t LOCK : 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t : 31;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d2/d84/structSYSCON__SYSPLLSTAT__reg__t">SYSCON_SYSPLLSTAT_reg_t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t BYPASS : 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t FREQRANGE : 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d2/dfd/structSYSCON__SYSOSCCTRL__reg__t">SYSCON_SYSOSCCTRL_reg_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t DIVSEL : 5;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t FREQSEL : 4;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t : 23;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d0/dce/structSYSCON__WDTOSCCTRL__reg__t">SYSCON_WDTOSCCTRL_reg_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t : 17;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t FRO_DIRECT : 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t : 14;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/dab/structSYSCON__FROOSCCTRL__reg__t">SYSCON_FROOSCCTRL_reg_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t ENA : 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t : 31;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#da/dc9/structSYSCON__FRODIRECTCLKUEN__reg__t">SYSCON_FRODIRECTCLKUEN_reg_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t POR : 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t EXTRST : 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t WDT : 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t BOD : 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t SYSRST : 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t : 27;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d1/d48/structSYSCON__SYSRSTSTAT__reg__t">SYSCON_SYSRSTSTAT_reg_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t SEL : 2;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/def/structSYSCON__SYSPLLCLKSEL__reg__t">SYSCON_SYSPLLCLKSEL_reg_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t ENA : 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t : 31;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/dd6/structSYSCON__SYSPLLCLKUEN__reg__t">SYSCON_SYSPLLCLKUEN_reg_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t SEL : 2;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d7/d1b/structSYSCON__MAINCLKPLLSEL__reg__t">SYSCON_MAINCLKPLLSEL_reg_t</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t ENA : 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t : 31;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/d5e/structSYSCON__MAINCLKPLLUEN__reg__t">SYSCON_MAINCLKPLLUEN_reg_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t SEL : 2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/db4/structSYSCON__MAINCLKSEL__reg__t">SYSCON_MAINCLKSEL_reg_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t ENA : 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t : 31;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d1/d59/structSYSCON__MAINCLKUEN__reg__t">SYSCON_MAINCLKUEN_reg_t</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t DIV : 8;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d6c/structSYSCON__SYSAHBCLKDIV__reg__t">SYSCON_SYSAHBCLKDIV_reg_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t SEL : 3;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t : 29;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d7/da1/structSYSCON__CAPTCLKSEL__reg__t">SYSCON_CAPTCLKSEL_reg_t</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t SEL : 2;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#dc/dda/structSYSCON__ADCCLKSEL__reg__t">SYSCON_ADCCLKSEL_reg_t</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t DIV : 8;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d1/d7e/structSYSCON__ADCCLKDIV__reg__t">SYSCON_ADCCLKDIV_reg_t</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t SEL : 2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/dd0/structSYSCON__SCTCLKSEL__reg__t">SYSCON_SCTCLKSEL_reg_t</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32_t DIV : 8;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d3/d65/structSYSCON__SCTCLKDIV__reg__t">SYSCON_SCTCLKDIV_reg_t</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t SEL : 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint32_t : 31;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d2/d55/structSYSCON__EXTCLKSEL__reg__t">SYSCON_EXTCLKSEL_reg_t</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint32_t SYS : 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint32_t ROM : 1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint32_t RAM0_1 : 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t FLASH : 1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t I2C0 : 1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint32_t GPIO0 : 1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t <a class="code" href="../../df/d0e/HPL__SWM_8h.html#a79cbaf1ff3c7132e45e5198f4ab6e149">SWM</a> : 1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32_t SCT : 1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t <a class="code" href="../../d1/d34/HPL__WKT_8h.html#a012b5af96d81b9da035789051c654c53">WKT</a> : 1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t <a class="code" href="../../dd/d83/HPL__MRT_8h.html#aa02bb3fa0854b46bd753e434ef216e83">MRT</a> : 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t SPI0 : 1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t SPI1 : 1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint32_t CRC : 1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32_t UART0 : 1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t UART1 : 1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32_t UART2 : 1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t WWDT : 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t <a class="code" href="../../d9/d7e/HPL__IOCON_8h.html#a446b5ff38614b88495bb5a5d7574f96d">IOCON</a> : 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t ACMP : 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t GPIO1 : 1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint32_t I2C1 : 1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint32_t I2C2 : 1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t I2C3 : 1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint32_t <a class="code" href="../../de/dcd/HPL__ADC_8h.html#a20f80b6ba6ee12bb8fd2b5293aedef41">ADC</a> : 1;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint32_t CTIMER0 : 1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint32_t MTB : 1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint32_t DAC0 : 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint32_t GPIO_INT : 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint32_t DMA : 1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint32_t UART3 : 1;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32_t UART4 : 1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/de3/structSYSCON__SYSAHBCLKCTRL0__reg__t">SYSCON_SYSAHBCLKCTRL0_reg_t</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  198</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint32_t CAPT : 1;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint32_t DAC1 : 1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/dfc/structSYSCON__SYSAHBCLKCTRL1__reg__t">SYSCON_SYSAHBCLKCTRL1_reg_t</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint32_t : 4;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32_t FLASH_RST_N : 1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint32_t I2C0_RST_N : 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint32_t GPIO0_RST_N : 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint32_t SWM_RST_N : 1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint32_t SCT_RST_N : 1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint32_t WKT_RST_N : 1;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint32_t MRT_RST_N : 1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint32_t SPI0_RST_N : 1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint32_t SPI1_RST_N : 1;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint32_t CRC_RST_N : 1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint32_t UART0_RST_N : 1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint32_t UART1_RST_N : 1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint32_t UART2_RST_N : 1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint32_t IOCON_RST_N : 1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint32_t ACMP_RST_N : 1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint32_t GPIO1_RST_N : 1;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint32_t I2C1_RST_N : 1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint32_t I2C2_RST_N : 1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t I2C3_RST_N : 1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint32_t ADC_RST_N : 1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint32_t CTIMER0_RST_N : 1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint32_t DAC0_RST_N : 1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint32_t GPIOINT_RST_N : 1;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint32_t DMA_RST_N : 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint32_t UART3_RST_N : 1;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint32_t UART4_RST_N : 1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#dc/d0f/structSYSCON__PRESETCTRL0__reg__t">SYSCON_PRESETCTRL0_reg_t</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t CAPT_RST_N : 1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint32_t DAC1_RST_N : 1;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    uint32_t FRG0_RST_N : 1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint32_t FRG1_RST_N : 1;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint32_t : 27;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/d06/structSYSCON__PRESETCTRL1__reg__t">SYSCON_PRESETCTRL1_reg_t</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  248</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint32_t SEL : 3;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    uint32_t : 29;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/da1/structSYSCON__PERCLKSEL__reg__t">SYSCON_PERCLKSEL_reg_t</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint32_t DIV : 8;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d0/d09/structSYSCON__FRGDIV__reg__t">SYSCON_FRGDIV_reg_t</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint32_t MULT : 8;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d2a/structSYSCON__FRGMULT__reg__t">SYSCON_FRGMULT_reg_t</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  266</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint32_t SEL : 2;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d6c/structSYSCON__FRGCLKSEL__reg__t">SYSCON_FRGCLKSEL_reg_t</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  272</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint32_t SEL : 3;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint32_t : 29;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/d0d/structSYSCON__CLKOUTSEL__reg__t">SYSCON_CLKOUTSEL_reg_t</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  278</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t DIV : 8;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d3c/structSYSCON__CLKOUTDIV__reg__t">SYSCON_CLKOUTDIV_reg_t</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  284</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint32_t START : 1;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    uint32_t STOP : 1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint32_t : 30;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d41/structSYSCON__EXTTRACECMD__reg__t">SYSCON_EXTTRACECMD_reg_t</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  291</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t PIOSTAT;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#dc/d9c/structSYSCON__PIOPORCAP__reg__t">SYSCON_PIOPORCAP_reg_t</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  296</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    uint32_t DIV : 8;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d8d/structSYSCON__IOCONCLKDIV__reg__t">SYSCON_IOCONCLKDIV_reg_t</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  302</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint32_t BODRSTLEV : 2;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint32_t BODINTVAL : 2;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uint32_t BODRSTENA : 1;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint32_t : 27;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d6/ddb/structSYSCON__BODCTRL__reg__t">SYSCON_BODCTRL_reg_t</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  310</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint32_t CAL : 26;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint32_t : 6;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d78/structSYSCON__SYSTCKCAL__reg__t">SYSCON_SYSTCKCAL_reg_t</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  316</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    uint32_t LATENCY : 8;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#de/d63/structSYSCON__IRQLATENCY__reg__t">SYSCON_IRQLATENCY_reg_t</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  322</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint32_t IRQN : 5;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint32_t : 26;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    uint32_t NMIEN : 1;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#dd/df4/structSYSCON__NMISRC__reg__t">SYSCON_NMISRC_reg_t</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  329</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    uint32_t INTPIN : 6;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    uint32_t : 26;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/dd8/structSYSCON__PINTSEL__reg__t">SYSCON_PINTSEL_reg_t</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  335</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint32_t PINT0 : 1;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint32_t PINT1 : 1;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint32_t PINT2 : 1;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    uint32_t PINT3 : 1;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    uint32_t PINT4 : 1;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint32_t PINT5 : 1;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    uint32_t PINT6 : 1;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint32_t PINT7 : 1;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint32_t : 24;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d6f/structSYSCON__STARTERP0__reg__t">SYSCON_STARTERP0_reg_t</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  348</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    uint32_t SPI0 : 1;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    uint32_t SPI1 : 1;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    uint32_t USART0 : 1;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    uint32_t USART1 : 1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    uint32_t USART2 : 1;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint32_t I2C1 : 1;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    uint32_t I2C0 : 1;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    uint32_t : 2;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    uint32_t CAP_TOUCH : 1;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    uint32_t WWDT : 1;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    uint32_t BOD : 1;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    uint32_t : 1;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint32_t <a class="code" href="../../d1/d34/HPL__WKT_8h.html#a012b5af96d81b9da035789051c654c53">WKT</a> : 1;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    uint32_t : 5;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    uint32_t I2C2 : 1;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    uint32_t I2C3 : 1;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    uint32_t : 7;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    uint32_t USART3 : 1;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    uint32_t USART4 : 1;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/d69/structSYSCON__STARTERP1__reg__t">SYSCON_STARTERP1_reg_t</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  373</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint32_t : 3;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    uint32_t BOD_PD : 1;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    uint32_t : 2;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    uint32_t WDTOSC_PD : 1;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    uint32_t : 25;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/d07/structSYSCON__PDSLEEPCFG__reg__t">SYSCON_PDSLEEPCFG_reg_t</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  382</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    uint32_t FRO_OUT_PD : 1;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    uint32_t FRO_PD : 1;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    uint32_t FLASH_PD : 1;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    uint32_t BOD_PD : 1;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    uint32_t ADC_PD : 1;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint32_t SYSOSC_PD : 1;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    uint32_t WDTOSC_PD : 1;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    uint32_t SYSPLL_PD : 1;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    uint32_t : 2;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    uint32_t VREF2_PD : 1;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    uint32_t : 2;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    uint32_t DAC0 : 1;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    uint32_t DAC1 : 1;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    uint32_t ACMP : 1;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/def/structSYSCON__PDAWAKECFG__reg__t">SYSCON_PDAWAKECFG_reg_t</a>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  401</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    uint32_t FROOUT_PD : 1;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    uint32_t FRO_PD : 1;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    uint32_t FLASH_PD : 1;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    uint32_t BOD_PD : 1;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    uint32_t ADC_PD : 1;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    uint32_t SYSOSC_PD : 1;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    uint32_t WDTOSC_PD : 1;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    uint32_t SYSPLL_PD : 1;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    uint32_t : 5;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    uint32_t DAC0 : 1;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    uint32_t DAC1 : 1;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    uint32_t ACMP : 1;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    uint32_t : 16;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d3/d43/structSYSCON__PDRUNCFG__reg__t">SYSCON_PDRUNCFG_reg_t</a>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  418</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    uint32_t DEVICE_ID;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d3/de1/structSYSCON__DEVICE__ID__reg__t">SYSCON_DEVICE_ID_reg_t</a>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="../../d1/d4c/HRI__SYSCON_8h.html">  423</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d0/d6d/structSYSCON__SYSMEMREMAP__reg__t">SYSCON_SYSMEMREMAP_reg_t</a> SYSMEMREMAP;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_1;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#da/df8/structSYSCON__SYSPLLCTRL__reg__t">SYSCON_SYSPLLCTRL_reg_t</a> SYSPLLCTRL;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d2/d84/structSYSCON__SYSPLLSTAT__reg__t">SYSCON_SYSPLLSTAT_reg_t</a> SYSPLLSTAT;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_2;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_3;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_4;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_5;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d2/dfd/structSYSCON__SYSOSCCTRL__reg__t">SYSCON_SYSOSCCTRL_reg_t</a> SYSOSCCTRL;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d0/dce/structSYSCON__WDTOSCCTRL__reg__t">SYSCON_WDTOSCCTRL_reg_t</a> WDTOSCCTRL;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/dab/structSYSCON__FROOSCCTRL__reg__t">SYSCON_FROOSCCTRL_reg_t</a> FROOSCCTRL;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_6;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#da/dc9/structSYSCON__FRODIRECTCLKUEN__reg__t">SYSCON_FRODIRECTCLKUEN_reg_t</a> FRODIRECTCLKUEN;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_7;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d1/d48/structSYSCON__SYSRSTSTAT__reg__t">SYSCON_SYSRSTSTAT_reg_t</a> SYSRSTSTAT;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_8;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/def/structSYSCON__SYSPLLCLKSEL__reg__t">SYSCON_SYSPLLCLKSEL_reg_t</a> SYSPLLCLKSEL;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/dd6/structSYSCON__SYSPLLCLKUEN__reg__t">SYSCON_SYSPLLCLKUEN_reg_t</a> SYSPLLCLKUEN;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d7/d1b/structSYSCON__MAINCLKPLLSEL__reg__t">SYSCON_MAINCLKPLLSEL_reg_t</a> MAINCLKPLLSEL;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/d5e/structSYSCON__MAINCLKPLLUEN__reg__t">SYSCON_MAINCLKPLLUEN_reg_t</a> MAINCLKPLLUEN;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/db4/structSYSCON__MAINCLKSEL__reg__t">SYSCON_MAINCLKSEL_reg_t</a> MAINCLKSEL;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d1/d59/structSYSCON__MAINCLKUEN__reg__t">SYSCON_MAINCLKUEN_reg_t</a> MAINCLKUEN;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d6c/structSYSCON__SYSAHBCLKDIV__reg__t">SYSCON_SYSAHBCLKDIV_reg_t</a> SYSAHBCLKDIV;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_9;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d7/da1/structSYSCON__CAPTCLKSEL__reg__t">SYSCON_CAPTCLKSEL_reg_t</a> CAPTCLKSEL;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#dc/dda/structSYSCON__ADCCLKSEL__reg__t">SYSCON_ADCCLKSEL_reg_t</a> ADCCLKSEL;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d1/d7e/structSYSCON__ADCCLKDIV__reg__t">SYSCON_ADCCLKDIV_reg_t</a> ADCCLKDIV;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/dd0/structSYSCON__SCTCLKSEL__reg__t">SYSCON_SCTCLKSEL_reg_t</a> SCTCLKSEL;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d3/d65/structSYSCON__SCTCLKDIV__reg__t">SYSCON_SCTCLKDIV_reg_t</a> SCTCLKDIV;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d2/d55/structSYSCON__EXTCLKSEL__reg__t">SYSCON_EXTCLKSEL_reg_t</a> EXTCLKSEL;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_10;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_11;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/de3/structSYSCON__SYSAHBCLKCTRL0__reg__t">SYSCON_SYSAHBCLKCTRL0_reg_t</a> SYSAHBCLKCTRL0;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/dfc/structSYSCON__SYSAHBCLKCTRL1__reg__t">SYSCON_SYSAHBCLKCTRL1_reg_t</a> SYSAHBCLKCTRL1;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#dc/d0f/structSYSCON__PRESETCTRL0__reg__t">SYSCON_PRESETCTRL0_reg_t</a> PRESETCTRL0;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/d06/structSYSCON__PRESETCTRL1__reg__t">SYSCON_PRESETCTRL1_reg_t</a> PRESETCTRL1;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/da1/structSYSCON__PERCLKSEL__reg__t">SYSCON_PERCLKSEL_reg_t</a> PERCLKSEL[11];</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_12;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_13;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_14;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_15;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_16;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d0/d09/structSYSCON__FRGDIV__reg__t">SYSCON_FRGDIV_reg_t</a> FRG0DIV;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d2a/structSYSCON__FRGMULT__reg__t">SYSCON_FRGMULT_reg_t</a> FRG0MUL;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d6c/structSYSCON__FRGCLKSEL__reg__t">SYSCON_FRGCLKSEL_reg_t</a> FRG0CLKSEL;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_17;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d0/d09/structSYSCON__FRGDIV__reg__t">SYSCON_FRGDIV_reg_t</a> FRG1DIV;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d2a/structSYSCON__FRGMULT__reg__t">SYSCON_FRGMULT_reg_t</a> FRG1MUL;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d6c/structSYSCON__FRGCLKSEL__reg__t">SYSCON_FRGCLKSEL_reg_t</a> FRG1CLKSEL;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_18;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/d0d/structSYSCON__CLKOUTSEL__reg__t">SYSCON_CLKOUTSEL_reg_t</a> CLKOUTSEL;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d3c/structSYSCON__CLKOUTDIV__reg__t">SYSCON_CLKOUTDIV_reg_t</a> CLKOUTDIV;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_19;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d41/structSYSCON__EXTTRACECMD__reg__t">SYSCON_EXTTRACECMD_reg_t</a> EXTTRACECMD;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#dc/d9c/structSYSCON__PIOPORCAP__reg__t">SYSCON_PIOPORCAP_reg_t</a> PIOPORCAP[2];</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_20[0x2C / 4];</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d8d/structSYSCON__IOCONCLKDIV__reg__t">SYSCON_IOCONCLKDIV_reg_t</a> IOCONCLKDIV6;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d8d/structSYSCON__IOCONCLKDIV__reg__t">SYSCON_IOCONCLKDIV_reg_t</a> IOCONCLKDIV5;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d8d/structSYSCON__IOCONCLKDIV__reg__t">SYSCON_IOCONCLKDIV_reg_t</a> IOCONCLKDIV4;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d8d/structSYSCON__IOCONCLKDIV__reg__t">SYSCON_IOCONCLKDIV_reg_t</a> IOCONCLKDIV3;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d8d/structSYSCON__IOCONCLKDIV__reg__t">SYSCON_IOCONCLKDIV_reg_t</a> IOCONCLKDIV2;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d8d/structSYSCON__IOCONCLKDIV__reg__t">SYSCON_IOCONCLKDIV_reg_t</a> IOCONCLKDIV1;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d8d/structSYSCON__IOCONCLKDIV__reg__t">SYSCON_IOCONCLKDIV_reg_t</a> IOCONCLKDIV0;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d6/ddb/structSYSCON__BODCTRL__reg__t">SYSCON_BODCTRL_reg_t</a> BODCTRL;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d78/structSYSCON__SYSTCKCAL__reg__t">SYSCON_SYSTCKCAL_reg_t</a> SYSTCKCAL;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_21[0x18 / 4];</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#de/d63/structSYSCON__IRQLATENCY__reg__t">SYSCON_IRQLATENCY_reg_t</a> IRQLATENCY;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#dd/df4/structSYSCON__NMISRC__reg__t">SYSCON_NMISRC_reg_t</a> NMISRC;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/dd8/structSYSCON__PINTSEL__reg__t">SYSCON_PINTSEL_reg_t</a> PINTSEL[8];</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_22[0x6C / 4];</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d6f/structSYSCON__STARTERP0__reg__t">SYSCON_STARTERP0_reg_t</a> STARTERP0;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_23[0x0C / 4];</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/d69/structSYSCON__STARTERP1__reg__t">SYSCON_STARTERP1_reg_t</a> STARTERP1;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_24[0x18 / 4];</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/d07/structSYSCON__PDSLEEPCFG__reg__t">SYSCON_PDSLEEPCFG_reg_t</a> PDSLEEPCFG;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d8/def/structSYSCON__PDAWAKECFG__reg__t">SYSCON_PDAWAKECFG_reg_t</a> PDAWAKECFG;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d3/d43/structSYSCON__PDRUNCFG__reg__t">SYSCON_PDRUNCFG_reg_t</a> PDRUNCFG;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a> RESERVED_25[0x1BC / 4];</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#d3/de1/structSYSCON__DEVICE__ID__reg__t">SYSCON_DEVICE_ID_reg_t</a> DEVICE_ID;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}<a class="code" href="../../d1/d4c/HRI__SYSCON_8h.html#db/da7/structSYSCON__per__t">SYSCON_per_t</a>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRI_SYSCON_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="HRI__SYSCON_8h_html_d8/d41/structSYSCON__EXTTRACECMD__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d41/structSYSCON__EXTTRACECMD__reg__t">SYSCON_EXTTRACECMD_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:284</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_db/dab/structSYSCON__FROOSCCTRL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#db/dab/structSYSCON__FROOSCCTRL__reg__t">SYSCON_FROOSCCTRL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:61</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d5/dd6/structSYSCON__SYSPLLCLKUEN__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d5/dd6/structSYSCON__SYSPLLCLKUEN__reg__t">SYSCON_SYSPLLCLKUEN_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:90</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d8/d6c/structSYSCON__FRGCLKSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d6c/structSYSCON__FRGCLKSEL__reg__t">SYSCON_FRGCLKSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:266</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d8/da1/structSYSCON__PERCLKSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d8/da1/structSYSCON__PERCLKSEL__reg__t">SYSCON_PERCLKSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:248</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d5/d06/structSYSCON__PRESETCTRL1__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d5/d06/structSYSCON__PRESETCTRL1__reg__t">SYSCON_PRESETCTRL1_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:238</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d9/d6f/structSYSCON__STARTERP0__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d6f/structSYSCON__STARTERP0__reg__t">SYSCON_STARTERP0_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:335</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_da/dc9/structSYSCON__FRODIRECTCLKUEN__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#da/dc9/structSYSCON__FRODIRECTCLKUEN__reg__t">SYSCON_FRODIRECTCLKUEN_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:68</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d3/d43/structSYSCON__PDRUNCFG__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d3/d43/structSYSCON__PDRUNCFG__reg__t">SYSCON_PDRUNCFG_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:401</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d9/d3c/structSYSCON__CLKOUTDIV__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d3c/structSYSCON__CLKOUTDIV__reg__t">SYSCON_CLKOUTDIV_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:278</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_de/d63/structSYSCON__IRQLATENCY__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#de/d63/structSYSCON__IRQLATENCY__reg__t">SYSCON_IRQLATENCY_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:316</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d3/de1/structSYSCON__DEVICE__ID__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d3/de1/structSYSCON__DEVICE__ID__reg__t">SYSCON_DEVICE_ID_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:418</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d1/d7e/structSYSCON__ADCCLKDIV__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d1/d7e/structSYSCON__ADCCLKDIV__reg__t">SYSCON_ADCCLKDIV_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:138</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d2/dfd/structSYSCON__SYSOSCCTRL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d2/dfd/structSYSCON__SYSOSCCTRL__reg__t">SYSCON_SYSOSCCTRL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:47</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d8/def/structSYSCON__PDAWAKECFG__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d8/def/structSYSCON__PDAWAKECFG__reg__t">SYSCON_PDAWAKECFG_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:382</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d5/ddf/structSYSCON__RESERVED__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d5/ddf/structSYSCON__RESERVED__reg__t">SYSCON_RESERVED_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:23</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d8/d6c/structSYSCON__SYSAHBCLKDIV__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d6c/structSYSCON__SYSAHBCLKDIV__reg__t">SYSCON_SYSAHBCLKDIV_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:120</div></div>
<div class="ttc" id="HPL__ADC_8h_html_a20f80b6ba6ee12bb8fd2b5293aedef41"><div class="ttname"><a href="../../de/dcd/HPL__ADC_8h.html#a20f80b6ba6ee12bb8fd2b5293aedef41">ADC</a></div><div class="ttdeci">volatile ADC_per_t *const ADC</div><div class="ttdoc">Periferico ADC. </div><div class="ttdef"><b>Definition:</b> HPL_ADC.c:11</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_db/d5e/structSYSCON__MAINCLKPLLUEN__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#db/d5e/structSYSCON__MAINCLKPLLUEN__reg__t">SYSCON_MAINCLKPLLUEN_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:102</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d0/dce/structSYSCON__WDTOSCCTRL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d0/dce/structSYSCON__WDTOSCCTRL__reg__t">SYSCON_WDTOSCCTRL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:54</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d0/d09/structSYSCON__FRGDIV__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d0/d09/structSYSCON__FRGDIV__reg__t">SYSCON_FRGDIV_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:254</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d5/d0d/structSYSCON__CLKOUTSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d5/d0d/structSYSCON__CLKOUTSEL__reg__t">SYSCON_CLKOUTSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:272</div></div>
<div class="ttc" id="HPL__MRT_8h_html_aa02bb3fa0854b46bd753e434ef216e83"><div class="ttname"><a href="../../dd/d83/HPL__MRT_8h.html#aa02bb3fa0854b46bd753e434ef216e83">MRT</a></div><div class="ttdeci">volatile MRT_per_t *const MRT</div><div class="ttdoc">Periferico MRT. </div><div class="ttdef"><b>Definition:</b> HPL_MRT.c:11</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d5/de3/structSYSCON__SYSAHBCLKCTRL0__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d5/de3/structSYSCON__SYSAHBCLKCTRL0__reg__t">SYSCON_SYSAHBCLKCTRL0_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:162</div></div>
<div class="ttc" id="HPL__WKT_8h_html_a012b5af96d81b9da035789051c654c53"><div class="ttname"><a href="../../d1/d34/HPL__WKT_8h.html#a012b5af96d81b9da035789051c654c53">WKT</a></div><div class="ttdeci">volatile WKT_per_t *const WKT</div><div class="ttdoc">Periferico WKT. </div><div class="ttdef"><b>Definition:</b> HPL_WKT.c:11</div></div>
<div class="ttc" id="HPL__SWM_8h_html_a79cbaf1ff3c7132e45e5198f4ab6e149"><div class="ttname"><a href="../../df/d0e/HPL__SWM_8h.html#a79cbaf1ff3c7132e45e5198f4ab6e149">SWM</a></div><div class="ttdeci">volatile SWM_per_t *const SWM</div><div class="ttdoc">Periferico SWM. </div><div class="ttdef"><b>Definition:</b> HPL_SWM.c:12</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d2/d84/structSYSCON__SYSPLLSTAT__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d2/d84/structSYSCON__SYSPLLSTAT__reg__t">SYSCON_SYSPLLSTAT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:41</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d9/dd0/structSYSCON__SCTCLKSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d9/dd0/structSYSCON__SCTCLKSEL__reg__t">SYSCON_SCTCLKSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:144</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_da/df8/structSYSCON__SYSPLLCTRL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#da/df8/structSYSCON__SYSPLLCTRL__reg__t">SYSCON_SYSPLLCTRL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:34</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_db/def/structSYSCON__SYSPLLCLKSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#db/def/structSYSCON__SYSPLLCLKSEL__reg__t">SYSCON_SYSPLLCLKSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:84</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d3/d65/structSYSCON__SCTCLKDIV__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d3/d65/structSYSCON__SCTCLKDIV__reg__t">SYSCON_SCTCLKDIV_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:150</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d5/dd8/structSYSCON__PINTSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d5/dd8/structSYSCON__PINTSEL__reg__t">SYSCON_PINTSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:329</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_dd/df4/structSYSCON__NMISRC__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#dd/df4/structSYSCON__NMISRC__reg__t">SYSCON_NMISRC_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:322</div></div>
<div class="ttc" id="HPL__IOCON_8h_html_a446b5ff38614b88495bb5a5d7574f96d"><div class="ttname"><a href="../../d9/d7e/HPL__IOCON_8h.html#a446b5ff38614b88495bb5a5d7574f96d">IOCON</a></div><div class="ttdeci">volatile IOCON_per_t *const IOCON</div><div class="ttdoc">Periferico IOCON. </div><div class="ttdef"><b>Definition:</b> HPL_IOCON.c:12</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_dc/d0f/structSYSCON__PRESETCTRL0__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#dc/d0f/structSYSCON__PRESETCTRL0__reg__t">SYSCON_PRESETCTRL0_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:205</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d0/d6d/structSYSCON__SYSMEMREMAP__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d0/d6d/structSYSCON__SYSMEMREMAP__reg__t">SYSCON_SYSMEMREMAP_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:28</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_dc/d9c/structSYSCON__PIOPORCAP__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#dc/d9c/structSYSCON__PIOPORCAP__reg__t">SYSCON_PIOPORCAP_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:291</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d9/d2a/structSYSCON__FRGMULT__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d2a/structSYSCON__FRGMULT__reg__t">SYSCON_FRGMULT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:260</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d7/da1/structSYSCON__CAPTCLKSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d7/da1/structSYSCON__CAPTCLKSEL__reg__t">SYSCON_CAPTCLKSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:126</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d2/d55/structSYSCON__EXTCLKSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d2/d55/structSYSCON__EXTCLKSEL__reg__t">SYSCON_EXTCLKSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:156</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d1/d48/structSYSCON__SYSRSTSTAT__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d1/d48/structSYSCON__SYSRSTSTAT__reg__t">SYSCON_SYSRSTSTAT_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:74</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_dc/dda/structSYSCON__ADCCLKSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#dc/dda/structSYSCON__ADCCLKSEL__reg__t">SYSCON_ADCCLKSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:132</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d7/d1b/structSYSCON__MAINCLKPLLSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d7/d1b/structSYSCON__MAINCLKPLLSEL__reg__t">SYSCON_MAINCLKPLLSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:96</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d9/db4/structSYSCON__MAINCLKSEL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d9/db4/structSYSCON__MAINCLKSEL__reg__t">SYSCON_MAINCLKSEL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:108</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_db/d07/structSYSCON__PDSLEEPCFG__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#db/d07/structSYSCON__PDSLEEPCFG__reg__t">SYSCON_PDSLEEPCFG_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:373</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d8/d8d/structSYSCON__IOCONCLKDIV__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d8/d8d/structSYSCON__IOCONCLKDIV__reg__t">SYSCON_IOCONCLKDIV_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:296</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_db/dfc/structSYSCON__SYSAHBCLKCTRL1__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#db/dfc/structSYSCON__SYSAHBCLKCTRL1__reg__t">SYSCON_SYSAHBCLKCTRL1_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:198</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d1/d59/structSYSCON__MAINCLKUEN__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d1/d59/structSYSCON__MAINCLKUEN__reg__t">SYSCON_MAINCLKUEN_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:114</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d5/d69/structSYSCON__STARTERP1__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d5/d69/structSYSCON__STARTERP1__reg__t">SYSCON_STARTERP1_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:348</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d6/ddb/structSYSCON__BODCTRL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d6/ddb/structSYSCON__BODCTRL__reg__t">SYSCON_BODCTRL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:302</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_db/da7/structSYSCON__per__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#db/da7/structSYSCON__per__t">SYSCON_per_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:423</div></div>
<div class="ttc" id="HRI__SYSCON_8h_html_d9/d78/structSYSCON__SYSTCKCAL__reg__t"><div class="ttname"><a href="../../d1/d4c/HRI__SYSCON_8h.html#d9/d78/structSYSCON__SYSTCKCAL__reg__t">SYSCON_SYSTCKCAL_reg_t</a></div><div class="ttdef"><b>Definition:</b> HRI_SYSCON.h:310</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
